<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/CodeStage/Maintainer/Editor/Scripts/Core/Map/AssetInfo.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_asset_info_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AssetInfo.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CodeStage.Maintainer.Core.RawAssetInfo</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CodeStage.Maintainer.Core.AssetInfo</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_code_stage"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_stage.html">CodeStage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_code_stage_1_1_maintainer"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_stage_1_1_maintainer.html">CodeStage.Maintainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_code_stage_1_1_maintainer_1_1_core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html">CodeStage.Maintainer.Core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5afb925dd436726e1d7f38654bad3848"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a5afb925dd436726e1d7f38654bad3848">CodeStage.Maintainer.Core.AssetKind</a> { <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a5afb925dd436726e1d7f38654bad3848ad2203cb1237cb6460cbad94564e39345">CodeStage.Maintainer.Core.AssetKind.Regular</a> = 0, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a5afb925dd436726e1d7f38654bad3848af4f70727dc34561dfde1a3c529b6205c">CodeStage.Maintainer.Core.AssetKind.Settings</a> = 10, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a5afb925dd436726e1d7f38654bad3848aaacf5de11da41fba90f85bda8064572f">CodeStage.Maintainer.Core.AssetKind.FromPackage</a> = 20, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a5afb925dd436726e1d7f38654bad3848ab4080bdf74febf04d578ff105cce9d3f">CodeStage.Maintainer.Core.AssetKind.Unsupported</a> = 100
 }</td></tr>
<tr class="separator:a5afb925dd436726e1d7f38654bad3848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f9eeca5a5831dbcd7aa84af1b83acd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acd">CodeStage.Maintainer.Core.AssetSettingsKind</a> { <br />
&#160;&#160;<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda854890a1d5f6b9dd220e64fb604c1f73">CodeStage.Maintainer.Core.AssetSettingsKind.NotSettings</a> = 0, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda0748fe3df831c76264c2cd2e95b8a7c9">CodeStage.Maintainer.Core.AssetSettingsKind.AudioManager</a> = 100, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda443027a5e271ea98f85f70bc69dc6284">CodeStage.Maintainer.Core.AssetSettingsKind.ClusterInputManager</a> = 200, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda5af2b8817ffc734ad475514e763a0608">CodeStage.Maintainer.Core.AssetSettingsKind.DynamicsManager</a> = 300, 
<br />
&#160;&#160;<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdadf2665a2e678ef09692bc54015a29bc6">CodeStage.Maintainer.Core.AssetSettingsKind.EditorBuildSettings</a> = 400, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda1a6aec6afdc50d087284f4fde56ad6be">CodeStage.Maintainer.Core.AssetSettingsKind.EditorSettings</a> = 500, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdaa74242e5f13b3da7af1893f74deb2d3f">CodeStage.Maintainer.Core.AssetSettingsKind.GraphicsSettings</a> = 600, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda6a54d3dfcca57870ca73192b4a75c7a4">CodeStage.Maintainer.Core.AssetSettingsKind.InputManager</a> = 700, 
<br />
&#160;&#160;<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda433d067415451baa293bd3549a18b864">CodeStage.Maintainer.Core.AssetSettingsKind.NavMeshAreas</a> = 800, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdaf18fd3de662131a66c95dc64d8f24254">CodeStage.Maintainer.Core.AssetSettingsKind.NavMeshLayers</a> = 900, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdac8c7d7c83441b2651496cd572f5ba30b">CodeStage.Maintainer.Core.AssetSettingsKind.NavMeshProjectSettings</a> = 1000, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdaf844a4c804cb8404e0b00daaebc093c8">CodeStage.Maintainer.Core.AssetSettingsKind.NetworkManager</a> = 1100, 
<br />
&#160;&#160;<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda951c2176ccf369c353b84ead4fccaa0f">CodeStage.Maintainer.Core.AssetSettingsKind.Physics2DSettings</a> = 1200, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdafe88d09ae00638383cf7ae01424b39c0">CodeStage.Maintainer.Core.AssetSettingsKind.ProjectSettings</a> = 1300, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdaa2c4b90829da7cb742489d906adf9631">CodeStage.Maintainer.Core.AssetSettingsKind.PresetManager</a> = 1400, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda4f7f082338af641c925adf57ac68bc8e">CodeStage.Maintainer.Core.AssetSettingsKind.QualitySettings</a> = 1500, 
<br />
&#160;&#160;<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdafaa93052f134b808c9775b27aa1668bd">CodeStage.Maintainer.Core.AssetSettingsKind.TagManager</a> = 1600, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdafe289f6d626c599f44c7d2ae7585d600">CodeStage.Maintainer.Core.AssetSettingsKind.TimeManager</a> = 1700, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdad08f94ee59f347c872d63ee556827ed1">CodeStage.Maintainer.Core.AssetSettingsKind.UnityAdsSettings</a> = 1800, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acdac416e41e0771ac8a91f98a92d40d1d5c">CodeStage.Maintainer.Core.AssetSettingsKind.UnityConnectSettings</a> = 1900, 
<br />
&#160;&#160;<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda788e133076932ffbdc1c5383b569937c">CodeStage.Maintainer.Core.AssetSettingsKind.VFXManager</a> = 2000, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acda88183b946cc5f0e8c96b2e66e1c74a7e">CodeStage.Maintainer.Core.AssetSettingsKind.Unknown</a> = 100000
<br />
 }</td></tr>
<tr class="separator:a35f9eeca5a5831dbcd7aa84af1b83acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c0005b12c1c6ae1cb8e9754bcab8bc3c.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_3b78b0a863ff3e29fee9b166fedca4aa.html">CodeStage</a></li><li class="navelem"><a class="el" href="dir_cc9e903808efe1b1b4a8bb5414060530.html">Maintainer</a></li><li class="navelem"><a class="el" href="dir_6c881ebbfbe4e91a7269dd00ca4e3544.html">Editor</a></li><li class="navelem"><a class="el" href="dir_7d1b3e06671446daf857d177ca6e1ea9.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e2295254bb2ad39357d4f219453a20ba.html">Core</a></li><li class="navelem"><a class="el" href="dir_85dbbd46ac871ca3c4a2248b88bc3797.html">Map</a></li><li class="navelem"><a class="el" href="_asset_info_8cs.html">AssetInfo.cs</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:34 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
