<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/View/3. Assessment/Fields/Toggles/Toggle Data/Checkbox_Tristate.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_checkbox___tristate_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Checkbox_Tristate.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checkbox___tristate.html">Checkbox_Tristate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1efb792c18b1ad064dd3975dab78814d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a> = <a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityEngine.Events.UnityAction</a></td></tr>
<tr class="separator:a1efb792c18b1ad064dd3975dab78814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adec9cafa18c7878e29aec5a6f38a4f6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_checkbox___tristate_8cs.html#adec9cafa18c7878e29aec5a6f38a4f6b">TristateCheck</a> { <a class="el" href="_checkbox___tristate_8cs.html#adec9cafa18c7878e29aec5a6f38a4f6bac091f0e50d0a3c51a80a5af9c86baa16">TristateCheck.NoneChecked</a>, 
<a class="el" href="_checkbox___tristate_8cs.html#adec9cafa18c7878e29aec5a6f38a4f6ba70754a512f0f5ddc14ebd317e80473d4">TristateCheck.FullChecked</a>, 
<a class="el" href="_checkbox___tristate_8cs.html#adec9cafa18c7878e29aec5a6f38a4f6ba06ea26d7b66cd0b651ce375022913d33">TristateCheck.SemiChecked</a>
 }</td></tr>
<tr class="separator:adec9cafa18c7878e29aec5a6f38a4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1efb792c18b1ad064dd3975dab78814d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efb792c18b1ad064dd3975dab78814d">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a> =  <a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityEngine.Events.UnityAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adec9cafa18c7878e29aec5a6f38a4f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec9cafa18c7878e29aec5a6f38a4f6b">&#9670;&nbsp;</a></span>TristateCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_checkbox___tristate_8cs.html#adec9cafa18c7878e29aec5a6f38a4f6b">TristateCheck</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adec9cafa18c7878e29aec5a6f38a4f6bac091f0e50d0a3c51a80a5af9c86baa16"></a>NoneChecked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adec9cafa18c7878e29aec5a6f38a4f6ba70754a512f0f5ddc14ebd317e80473d4"></a>FullChecked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adec9cafa18c7878e29aec5a6f38a4f6ba06ea26d7b66cd0b651ce375022913d33"></a>SemiChecked&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_1977155e451e97c30eee37fd35d2ef02.html">Cammedar</a></li><li class="navelem"><a class="el" href="dir_ade20fac82e71e916577c8a9e08ceece.html">MVC</a></li><li class="navelem"><a class="el" href="dir_b65f9d0502629deb48d70407fdbe3424.html">View</a></li><li class="navelem"><a class="el" href="dir_379c627f48b58826667c01c2de88bffb.html">3. Assessment</a></li><li class="navelem"><a class="el" href="dir_c5719d10162e229581c7e4fb9897cd5d.html">Fields</a></li><li class="navelem"><a class="el" href="dir_b8a85594afaa73e5a252a3860cde92c4.html">Toggles</a></li><li class="navelem"><a class="el" href="dir_8536058e26ef1d3bf197c3c8f1d5ef45.html">Toggle Data</a></li><li class="navelem"><a class="el" href="_checkbox___tristate_8cs.html">Checkbox_Tristate.cs</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:32 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
