<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Extensions/Constants.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_constants_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Constants.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugging.html">Debugging</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_patient_data.html">PatientData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_program_general_data.html">ProgramGeneralData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html">UserData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_firebase_storage_paths.html">FirebaseStoragePaths</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operations.html">Operations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0f534d0a19aa3f3f43ea1bd273bee807"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8cs.html#a0f534d0a19aa3f3f43ea1bd273bee807">SessionFirebaseRequests</a> { <br />
&#160;&#160;<a class="el" href="_constants_8cs.html#a0f534d0a19aa3f3f43ea1bd273bee807a6adf97f83acf6453d4a6a4b1070f3754">SessionFirebaseRequests.None</a>, 
<a class="el" href="_constants_8cs.html#a0f534d0a19aa3f3f43ea1bd273bee807aacdb8717d1e6aa5bd92036303354dcbd">SessionFirebaseRequests.AddSessionData</a>, 
<a class="el" href="_constants_8cs.html#a0f534d0a19aa3f3f43ea1bd273bee807acf5b988290aaa75a45f47357b8e7fe93">SessionFirebaseRequests.EditSessionData</a>, 
<a class="el" href="_constants_8cs.html#a0f534d0a19aa3f3f43ea1bd273bee807a810d6cbb3565cd4784c3a6356bfd71b2">SessionFirebaseRequests.DownloadAssessmentFileFromStorage</a>, 
<br />
&#160;&#160;<a class="el" href="_constants_8cs.html#a0f534d0a19aa3f3f43ea1bd273bee807a5a070da774081b7a84cd9161ae8c2ca5">SessionFirebaseRequests.DownloadPatientTreatGoals_ShortTerm_File</a>, 
<a class="el" href="_constants_8cs.html#a0f534d0a19aa3f3f43ea1bd273bee807a39826d0dd30daf922600685ed401fc5f">SessionFirebaseRequests.DownloadPatientTreatGoals_LongTerm_File</a>
<br />
 }</td></tr>
<tr class="separator:a0f534d0a19aa3f3f43ea1bd273bee807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0f534d0a19aa3f3f43ea1bd273bee807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f534d0a19aa3f3f43ea1bd273bee807">&#9670;&nbsp;</a></span>SessionFirebaseRequests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_constants_8cs.html#a0f534d0a19aa3f3f43ea1bd273bee807">SessionFirebaseRequests</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f534d0a19aa3f3f43ea1bd273bee807a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f534d0a19aa3f3f43ea1bd273bee807aacdb8717d1e6aa5bd92036303354dcbd"></a>AddSessionData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f534d0a19aa3f3f43ea1bd273bee807acf5b988290aaa75a45f47357b8e7fe93"></a>EditSessionData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f534d0a19aa3f3f43ea1bd273bee807a810d6cbb3565cd4784c3a6356bfd71b2"></a>DownloadAssessmentFileFromStorage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f534d0a19aa3f3f43ea1bd273bee807a5a070da774081b7a84cd9161ae8c2ca5"></a>DownloadPatientTreatGoals_ShortTerm_File&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f534d0a19aa3f3f43ea1bd273bee807a39826d0dd30daf922600685ed401fc5f"></a>DownloadPatientTreatGoals_LongTerm_File&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_1977155e451e97c30eee37fd35d2ef02.html">Cammedar</a></li><li class="navelem"><a class="el" href="dir_9a890a46e75943d311fcc52324d3d1d2.html">Other Scripts</a></li><li class="navelem"><a class="el" href="dir_408c2cf080d61ec5f23230c49fb54f69.html">Extensions</a></li><li class="navelem"><a class="el" href="_constants_8cs.html">Constants.cs</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:32 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
