<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Plugins/EnhancedScroller.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enhanced_scroller_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScroller.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html" title="The EnhancedScroller allows you to easily set up a dynamic scroller that will recycle views for you.">EnhancedScroller</a> allows you to easily set up a dynamic scroller that will recycle views for you.  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_enhanced_u_i"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i.html">EnhancedUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_enhanced_u_i_1_1_enhanced_scroller"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a516448d27aa41189fc977ba000b29bb4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a516448d27aa41189fc977ba000b29bb4">EnhancedUI.EnhancedScroller.CellViewVisibilityChangedDelegate</a> (EnhancedScrollerCellView cellView)</td></tr>
<tr class="memdesc:a516448d27aa41189fc977ba000b29bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the visibility changes of cell views  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a516448d27aa41189fc977ba000b29bb4">More...</a><br /></td></tr>
<tr class="separator:a516448d27aa41189fc977ba000b29bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4a84527a19110c78d51bf68eba5fd1"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#aeb4a84527a19110c78d51bf68eba5fd1">EnhancedUI.EnhancedScroller.CellViewWillRecycleDelegate</a> (EnhancedScrollerCellView cellView)</td></tr>
<tr class="memdesc:aeb4a84527a19110c78d51bf68eba5fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate will be fired just before the cell view is recycled  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#aeb4a84527a19110c78d51bf68eba5fd1">More...</a><br /></td></tr>
<tr class="separator:aeb4a84527a19110c78d51bf68eba5fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ed1909f481a69a265d027324202478"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a35ed1909f481a69a265d027324202478">EnhancedUI.EnhancedScroller.ScrollerScrolledDelegate</a> (EnhancedScroller scroller, Vector2 val, float scrollPosition)</td></tr>
<tr class="memdesc:a35ed1909f481a69a265d027324202478"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the scrolling callback of the ScrollRect.  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a35ed1909f481a69a265d027324202478">More...</a><br /></td></tr>
<tr class="separator:a35ed1909f481a69a265d027324202478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9022149b00d9d4f6a0e49f070633c9e8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a9022149b00d9d4f6a0e49f070633c9e8">EnhancedUI.EnhancedScroller.ScrollerSnappedDelegate</a> (EnhancedScroller scroller, int cellIndex, int dataIndex, EnhancedScrollerCellView cellView)</td></tr>
<tr class="memdesc:a9022149b00d9d4f6a0e49f070633c9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the snapping of the scroller.  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a9022149b00d9d4f6a0e49f070633c9e8">More...</a><br /></td></tr>
<tr class="separator:a9022149b00d9d4f6a0e49f070633c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c1c48625b1f198710e55f35e01ae48"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a29c1c48625b1f198710e55f35e01ae48">EnhancedUI.EnhancedScroller.ScrollerScrollingChangedDelegate</a> (EnhancedScroller scroller, bool scrolling)</td></tr>
<tr class="memdesc:a29c1c48625b1f198710e55f35e01ae48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the change in state of the scroller (scrolling or not scrolling)  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a29c1c48625b1f198710e55f35e01ae48">More...</a><br /></td></tr>
<tr class="separator:a29c1c48625b1f198710e55f35e01ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d3804d3da7872b45ab75797372996"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#ab37d3804d3da7872b45ab75797372996">EnhancedUI.EnhancedScroller.ScrollerTweeningChangedDelegate</a> (EnhancedScroller scroller, bool tweening)</td></tr>
<tr class="memdesc:ab37d3804d3da7872b45ab75797372996"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the change in state of the scroller (jumping or not jumping)  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#ab37d3804d3da7872b45ab75797372996">More...</a><br /></td></tr>
<tr class="separator:ab37d3804d3da7872b45ab75797372996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79192f1aa033e7ccaa6542a2f81bb430"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a79192f1aa033e7ccaa6542a2f81bb430">EnhancedUI.EnhancedScroller.CellViewInstantiated</a> (EnhancedScroller scroller, EnhancedScrollerCellView cellView)</td></tr>
<tr class="memdesc:a79192f1aa033e7ccaa6542a2f81bb430"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate is called when a cell view is created for the first time (not reused)  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a79192f1aa033e7ccaa6542a2f81bb430">More...</a><br /></td></tr>
<tr class="separator:a79192f1aa033e7ccaa6542a2f81bb430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da12629d30c41db0a39a24c5aa6bac3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a5da12629d30c41db0a39a24c5aa6bac3">EnhancedUI.EnhancedScroller.CellViewReused</a> (EnhancedScroller scroller, EnhancedScrollerCellView cellView)</td></tr>
<tr class="memdesc:a5da12629d30c41db0a39a24c5aa6bac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate is called when a cell view is reused from the recycled cell view list  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a5da12629d30c41db0a39a24c5aa6bac3">More...</a><br /></td></tr>
<tr class="separator:a5da12629d30c41db0a39a24c5aa6bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4dbf107b2720a2149ae199160d0510e3.html">EnhancedScroller v2</a></li><li class="navelem"><a class="el" href="dir_d2668e714370f64526b939e3c0f7a1e2.html">Plugins</a></li><li class="navelem"><a class="el" href="_enhanced_scroller_8cs.html">EnhancedScroller.cs</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:33 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
