<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/Scripts/SimpleJSON.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simple_j_s_o_n_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SimpleJSON.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html">SimpleJSON.JSONArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_object.html">SimpleJSON.JSONObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_string.html">SimpleJSON.JSONString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_number.html">SimpleJSON.JSONNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_bool.html">SimpleJSON.JSONBool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_null.html">SimpleJSON.JSONNull</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SimpleJSON.JSONLazyCreator</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n.html">SimpleJSON.JSON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_simple_j_s_o_n"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_simple_j_s_o_n.html">SimpleJSON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad482d41b742e5bc672915e41a15b293e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_j_s_o_n_8cs.html#ad482d41b742e5bc672915e41a15b293e">USE_FileIO</a></td></tr>
<tr class="separator:ad482d41b742e5bc672915e41a15b293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a62af00acc7925cc0284e634fb10626f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5">SimpleJSON.JSONNodeType</a> { <br />
&#160;&#160;<a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5a4410ec34d9e6c1a68100ca0ce033fb17">SimpleJSON.JSONNodeType.Array</a> = 1, 
<a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5a497031794414a552435f90151ac3b54b">SimpleJSON.JSONNodeType.Object</a> = 2, 
<a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5a27118326006d3829667a400ad23d5d98">SimpleJSON.JSONNodeType.String</a> = 3, 
<a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5ab2ee912b91d69b435159c7c3f6df7f5f">SimpleJSON.JSONNodeType.Number</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5ae8d27005eb87501714a8a4fc67b6347a">SimpleJSON.JSONNodeType.NullValue</a> = 5, 
<a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5a27226c864bac7454a8504f8edb15d95b">SimpleJSON.JSONNodeType.Boolean</a> = 6, 
<a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5a6adf97f83acf6453d4a6a4b1070f3754">SimpleJSON.JSONNodeType.None</a> = 7
<br />
 }</td></tr>
<tr class="separator:a62af00acc7925cc0284e634fb10626f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3981ef39adf14ef6bd21bd800720ca0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_simple_j_s_o_n.html#a3981ef39adf14ef6bd21bd800720ca0e">SimpleJSON.JSONTextMode</a> { <a class="el" href="namespace_simple_j_s_o_n.html#a3981ef39adf14ef6bd21bd800720ca0eab1fe2c2a59e883740e7ea87667e44a24">SimpleJSON.JSONTextMode.Compact</a>, 
<a class="el" href="namespace_simple_j_s_o_n.html#a3981ef39adf14ef6bd21bd800720ca0ea497470e76a40fc53e14c0df9b4e4ec9f">SimpleJSON.JSONTextMode.Indent</a>
 }</td></tr>
<tr class="separator:a3981ef39adf14ef6bd21bd800720ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad482d41b742e5bc672915e41a15b293e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad482d41b742e5bc672915e41a15b293e">&#9670;&nbsp;</a></span>USE_FileIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_FileIO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_a52b34a86c0ee8ec3896854d75ccdf4d.html">LightShaft</a></li><li class="navelem"><a class="el" href="dir_4507613fd1975a0c4612f49a2bfe795f.html">Scripts</a></li><li class="navelem"><a class="el" href="_simple_j_s_o_n_8cs.html">SimpleJSON.cs</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:33 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
