<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/YoutubeSrc/Types.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_types_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_youtube_light"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_youtube_light.html">YoutubeLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad8e35e82a2500583bee38b327d5e20cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cd">YoutubeLight.AudioType</a> { <br />
&#160;&#160;<a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cda74787479717e3e2fa0e72ec5f96d47ff">YoutubeLight.AudioType.Aac</a>, 
<a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cdad7d4845656ae6671b059af6f9093886a">YoutubeLight.AudioType.Mp3</a>, 
<a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cdaf132f54e911e7ae32712890f4e448030">YoutubeLight.AudioType.Opus</a>, 
<a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cda193f52b6a96ab8ea777d9613884cea04">YoutubeLight.AudioType.Vorbis</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cda88183b946cc5f0e8c96b2e66e1c74a7e">YoutubeLight.AudioType.Unknown</a>
<br />
 }</td></tr>
<tr class="separator:ad8e35e82a2500583bee38b327d5e20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383fad256a33dab100b9ab8c30d60e64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64">YoutubeLight.VideoType</a> { <br />
&#160;&#160;<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64a3e0c9e84e8c8aebf5bfc974c81db0a9c">YoutubeLight.VideoType.Mobile_3gp</a>, 
<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64ac69586e75ef1459948272eea4b4af901">YoutubeLight.VideoType.Flv</a>, 
<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64a6f50aa7ab28a92c1ed4811dc7276e302">YoutubeLight.VideoType.Hls</a>, 
<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64a7d761542d4b5ea168dc156e85a9a2949">YoutubeLight.VideoType.Mp4</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64a84f150cd3bd226ebb3708b998d164d4c">YoutubeLight.VideoType.WebM</a>, 
<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64a88183b946cc5f0e8c96b2e66e1c74a7e">YoutubeLight.VideoType.Unknown</a>
<br />
 }</td></tr>
<tr class="separator:a383fad256a33dab100b9ab8c30d60e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670a7501001635a94acca2ea1b3218b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218b">YoutubeLight.AdaptiveType</a> { <a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218ba6adf97f83acf6453d4a6a4b1070f3754">YoutubeLight.AdaptiveType.None</a>, 
<a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218bab22f0418e8ac915eb66f829d262d14a2">YoutubeLight.AdaptiveType.Audio</a>, 
<a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218ba34e2d1989a1dbf75cd631596133ee5ee">YoutubeLight.AdaptiveType.Video</a>, 
<a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218badd334ae72c6ad9280f86652c36a3e7ae">YoutubeLight.AdaptiveType.Audio_Video</a>
 }</td></tr>
<tr class="separator:ab670a7501001635a94acca2ea1b3218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_a52b34a86c0ee8ec3896854d75ccdf4d.html">LightShaft</a></li><li class="navelem"><a class="el" href="dir_8a594ba937eab2a21345da9f22352c89.html">YoutubeSrc</a></li><li class="navelem"><a class="el" href="_types_8cs.html">Types.cs</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:33 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
