<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.PDFDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a PDF document.  
 <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.PDFDocument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.png" usemap="#Paroxe.PdfRenderer.PDFDocument_map" alt=""/>
  <map id="Paroxe.PdfRenderer.PDFDocument_map" name="Paroxe.PdfRenderer.PDFDocument_map">
<area href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_document_internal.html" alt="Paroxe.PdfRenderer.IPDFDocumentInternal" shape="rect" coords="0,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe0ddcbe1209bcf087f591469a814393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#afe0ddcbe1209bcf087f591469a814393">PDFDocument</a> (IntPtr nativePointer)</td></tr>
<tr class="separator:afe0ddcbe1209bcf087f591469a814393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41c8ac3d46ab966d24116f47835994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a1e41c8ac3d46ab966d24116f47835994">PDFDocument</a> (byte[] buffer)</td></tr>
<tr class="memdesc:a1e41c8ac3d46ab966d24116f47835994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open PDF Document with the specified byte array.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a1e41c8ac3d46ab966d24116f47835994">More...</a><br /></td></tr>
<tr class="separator:a1e41c8ac3d46ab966d24116f47835994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b07c05eda949ebb07bb306b10f12a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a1b07c05eda949ebb07bb306b10f12a58">PDFDocument</a> (byte[] buffer, string password)</td></tr>
<tr class="memdesc:a1b07c05eda949ebb07bb306b10f12a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open PDF Document with the specified byte array.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a1b07c05eda949ebb07bb306b10f12a58">More...</a><br /></td></tr>
<tr class="separator:a1b07c05eda949ebb07bb306b10f12a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1f5268c54603df73826f4e04caaa12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a2e1f5268c54603df73826f4e04caaa12">PDFDocument</a> (string filePath)</td></tr>
<tr class="memdesc:a2e1f5268c54603df73826f4e04caaa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open PDF Document located at the specified path  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a2e1f5268c54603df73826f4e04caaa12">More...</a><br /></td></tr>
<tr class="separator:a2e1f5268c54603df73826f4e04caaa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b154846ba1648faa6ec2f3a1a271f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a41b154846ba1648faa6ec2f3a1a271f8">PDFDocument</a> (string filePath, string password)</td></tr>
<tr class="separator:a41b154846ba1648faa6ec2f3a1a271f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708628d17fe6236295e6a1d581ed11a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a708628d17fe6236295e6a1d581ed11a6">Dispose</a> ()</td></tr>
<tr class="separator:a708628d17fe6236295e6a1d581ed11a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477cf7f6eebde1050f4e6c7422cc04e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#ae477cf7f6eebde1050f4e6c7422cc04e">GetPageCount</a> ()</td></tr>
<tr class="separator:ae477cf7f6eebde1050f4e6c7422cc04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4eac84eff1a4fe570b07112b43c119"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#aed4eac84eff1a4fe570b07112b43c119">GetPageSize</a> (int pageIndex)</td></tr>
<tr class="separator:aed4eac84eff1a4fe570b07112b43c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8985fbd07c2a40ece21ba5c4caa32a01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a8985fbd07c2a40ece21ba5c4caa32a01">GetPageWidth</a> (int pageIndex)</td></tr>
<tr class="separator:a8985fbd07c2a40ece21ba5c4caa32a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0560fbea771320a606e2af0c0a84a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#ad0560fbea771320a606e2af0c0a84a9e">GetPageHeight</a> (int pageIndex)</td></tr>
<tr class="separator:ad0560fbea771320a606e2af0c0a84a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe10a0257f5b0ab5c88a0671d9c2148"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html">PDFBookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a2fe10a0257f5b0ab5c88a0671d9c2148">GetRootBookmark</a> ()</td></tr>
<tr class="memdesc:a2fe10a0257f5b0ab5c88a0671d9c2148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the root bookmark of the document.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a2fe10a0257f5b0ab5c88a0671d9c2148">More...</a><br /></td></tr>
<tr class="separator:a2fe10a0257f5b0ab5c88a0671d9c2148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56d7c47df0579a160e11fc4b307d814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html">PDFBookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#aa56d7c47df0579a160e11fc4b307d814">GetRootBookmark</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device)</td></tr>
<tr class="memdesc:aa56d7c47df0579a160e11fc4b307d814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the root bookmark of the document.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#aa56d7c47df0579a160e11fc4b307d814">More...</a><br /></td></tr>
<tr class="separator:aa56d7c47df0579a160e11fc4b307d814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c0f4ba587ff2caec194bd183c0c353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a15c0f4ba587ff2caec194bd183c0c353">GetPage</a> (int index)</td></tr>
<tr class="separator:a15c0f4ba587ff2caec194bd183c0c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419d4c11fcb6624cd793d97c810567ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html">PDFJS_Promise</a>&lt; <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a419d4c11fcb6624cd793d97c810567ed">GetPageAsync</a> (int index)</td></tr>
<tr class="separator:a419d4c11fcb6624cd793d97c810567ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a533bb4bd6635e44fe8c2e1b50ca84f6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html">PDFJS_Promise</a>&lt; <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a533bb4bd6635e44fe8c2e1b50ca84f6e">LoadDocumentFromUrlAsync</a> (string url)</td></tr>
<tr class="separator:a533bb4bd6635e44fe8c2e1b50ca84f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e25f9be418d53d40f6c8d019ba5da7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html">PDFJS_Promise</a>&lt; <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#af9e25f9be418d53d40f6c8d019ba5da7">LoadDocumentFromBytesAsync</a> (byte[] bytes)</td></tr>
<tr class="separator:af9e25f9be418d53d40f6c8d019ba5da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc639daab6726d73af38f6f83c4ced50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#acc639daab6726d73af38f6f83c4ced50">Dispose</a> (bool _)</td></tr>
<tr class="separator:acc639daab6726d73af38f6f83c4ced50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a689149293d1cf09c9fbd20f2200e54ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">PDFRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a689149293d1cf09c9fbd20f2200e54ab">Renderer</a><code> [get]</code></td></tr>
<tr class="memdesc:a689149293d1cf09c9fbd20f2200e54ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a convenience <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html" title="This class allow the application to render pages into textures.">PDFRenderer</a> instance.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a689149293d1cf09c9fbd20f2200e54ab">More...</a><br /></td></tr>
<tr class="separator:a689149293d1cf09c9fbd20f2200e54ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703fba86e3d20a5af999939f39dd9003"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a703fba86e3d20a5af999939f39dd9003">DocumentBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:a703fba86e3d20a5af999939f39dd9003"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte array of the document.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a703fba86e3d20a5af999939f39dd9003">More...</a><br /></td></tr>
<tr class="separator:a703fba86e3d20a5af999939f39dd9003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb039e6741507bd5b0fa7cb68e0de1e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#acb039e6741507bd5b0fa7cb68e0de1e4">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:acb039e6741507bd5b0fa7cb68e0de1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the document is valid.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#acb039e6741507bd5b0fa7cb68e0de1e4">More...</a><br /></td></tr>
<tr class="separator:acb039e6741507bd5b0fa7cb68e0de1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008aaba26b2e0493ea53a2b63e56acff"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a008aaba26b2e0493ea53a2b63e56acff">NativePointer</a><code> [get]</code></td></tr>
<tr class="separator:a008aaba26b2e0493ea53a2b63e56acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a PDF document. </p>
<p>This class is the entry point of all functionalities.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe0ddcbe1209bcf087f591469a814393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0ddcbe1209bcf087f591469a814393">&#9670;&nbsp;</a></span>PDFDocument() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFDocument.PDFDocument </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>nativePointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e41c8ac3d46ab966d24116f47835994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e41c8ac3d46ab966d24116f47835994">&#9670;&nbsp;</a></span>PDFDocument() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFDocument.PDFDocument </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open PDF Document with the specified byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b07c05eda949ebb07bb306b10f12a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b07c05eda949ebb07bb306b10f12a58">&#9670;&nbsp;</a></span>PDFDocument() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFDocument.PDFDocument </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open PDF Document with the specified byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">password</td><td>Can be null or empty</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e1f5268c54603df73826f4e04caaa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1f5268c54603df73826f4e04caaa12">&#9670;&nbsp;</a></span>PDFDocument() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFDocument.PDFDocument </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open PDF Document located at the specified path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41b154846ba1648faa6ec2f3a1a271f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b154846ba1648faa6ec2f3a1a271f8">&#9670;&nbsp;</a></span>PDFDocument() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFDocument.PDFDocument </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
    <tr><td class="paramname">password</td><td>Can be null or empty</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a708628d17fe6236295e6a1d581ed11a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708628d17fe6236295e6a1d581ed11a6">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.PDFDocument.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc639daab6726d73af38f6f83c4ced50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc639daab6726d73af38f6f83c4ced50">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Paroxe.PdfRenderer.PDFDocument.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c0f4ba587ff2caec194bd183c0c353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c0f4ba587ff2caec194bd183c0c353">&#9670;&nbsp;</a></span>GetPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a> Paroxe.PdfRenderer.PDFDocument.GetPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419d4c11fcb6624cd793d97c810567ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419d4c11fcb6624cd793d97c810567ed">&#9670;&nbsp;</a></span>GetPageAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html">PDFJS_Promise</a>&lt;<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a>&gt; Paroxe.PdfRenderer.PDFDocument.GetPageAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae477cf7f6eebde1050f4e6c7422cc04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae477cf7f6eebde1050f4e6c7422cc04e">&#9670;&nbsp;</a></span>GetPageCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paroxe.PdfRenderer.PDFDocument.GetPageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0560fbea771320a606e2af0c0a84a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0560fbea771320a606e2af0c0a84a9e">&#9670;&nbsp;</a></span>GetPageHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paroxe.PdfRenderer.PDFDocument.GetPageHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed4eac84eff1a4fe570b07112b43c119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4eac84eff1a4fe570b07112b43c119">&#9670;&nbsp;</a></span>GetPageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Paroxe.PdfRenderer.PDFDocument.GetPageSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8985fbd07c2a40ece21ba5c4caa32a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8985fbd07c2a40ece21ba5c4caa32a01">&#9670;&nbsp;</a></span>GetPageWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paroxe.PdfRenderer.PDFDocument.GetPageWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe10a0257f5b0ab5c88a0671d9c2148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe10a0257f5b0ab5c88a0671d9c2148">&#9670;&nbsp;</a></span>GetRootBookmark() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html">PDFBookmark</a> Paroxe.PdfRenderer.PDFDocument.GetRootBookmark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the root bookmark of the document. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa56d7c47df0579a160e11fc4b307d814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56d7c47df0579a160e11fc4b307d814">&#9670;&nbsp;</a></span>GetRootBookmark() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html">PDFBookmark</a> Paroxe.PdfRenderer.PDFDocument.GetRootBookmark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the root bookmark of the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Pass the device that will receive bookmarks action</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af9e25f9be418d53d40f6c8d019ba5da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e25f9be418d53d40f6c8d019ba5da7">&#9670;&nbsp;</a></span>LoadDocumentFromBytesAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html">PDFJS_Promise</a>&lt;<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&gt; Paroxe.PdfRenderer.PDFDocument.LoadDocumentFromBytesAsync </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a533bb4bd6635e44fe8c2e1b50ca84f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533bb4bd6635e44fe8c2e1b50ca84f6e">&#9670;&nbsp;</a></span>LoadDocumentFromUrlAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html">PDFJS_Promise</a>&lt;<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&gt; Paroxe.PdfRenderer.PDFDocument.LoadDocumentFromUrlAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a703fba86e3d20a5af999939f39dd9003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703fba86e3d20a5af999939f39dd9003">&#9670;&nbsp;</a></span>DocumentBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Paroxe.PdfRenderer.PDFDocument.DocumentBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The byte array of the document. </p>

</div>
</div>
<a id="acb039e6741507bd5b0fa7cb68e0de1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb039e6741507bd5b0fa7cb68e0de1e4">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Paroxe.PdfRenderer.PDFDocument.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if the document is valid. </p>
<p>The document can be invalid if the password is invalid or if the document itseft is corrupted. See <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_library.html#af25db09cf7532966784968ee93f53aa8" title="Return the last error code.">PDFLibrary.GetLastError</a>.</p>

</div>
</div>
<a id="a008aaba26b2e0493ea53a2b63e56acff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008aaba26b2e0493ea53a2b63e56acff">&#9670;&nbsp;</a></span>NativePointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Paroxe.PdfRenderer.PDFDocument.NativePointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a689149293d1cf09c9fbd20f2200e54ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689149293d1cf09c9fbd20f2200e54ab">&#9670;&nbsp;</a></span>Renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">PDFRenderer</a> Paroxe.PdfRenderer.PDFDocument.Renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a convenience <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html" title="This class allow the application to render pages into textures.">PDFRenderer</a> instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/<a class="el" href="_p_d_f_document_8cs.html">PDFDocument.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
