<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.ScreenshotTaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.ScreenshotTaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a> taker is a component used to capture the game, with various capture modes and custom settings.  
 <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlmostEngine.Screenshot.ScreenshotTaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34ba9ddc3bd5263a3b8ce748bc8f1f48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ColorFormat</a> { <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ColorFormat.RGB</a>, 
<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48aea3495a278957dc58165e48a8945469f">ColorFormat.RGBA</a>
 }</td></tr>
<tr class="separator:a34ba9ddc3bd5263a3b8ce748bc8f1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400e8bc619ad4c3d93ccf386aeadd964"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">CaptureMode</a> { <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964a38f01f00e60a8f189495e779a93fe97d">CaptureMode.GAMEVIEW_RESIZING</a>, 
<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964ae1d095243543fbc5c64b6b58e1bface1">CaptureMode.RENDER_TO_TEXTURE</a>, 
<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964acf26385bd747abb701d1816b02c81489">CaptureMode.FIXED_GAMEVIEW</a>
 }</td></tr>
<tr class="separator:a400e8bc619ad4c3d93ccf386aeadd964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c26f35b9b0c799d783d213a9c0d2aa5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a5c26f35b9b0c799d783d213a9c0d2aa5">GameViewResizingWaitingMode</a> { <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a5c26f35b9b0c799d783d213a9c0d2aa5a036429f7a46a17439207d188e46ca840">GameViewResizingWaitingMode.FRAMES</a>, 
<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a5c26f35b9b0c799d783d213a9c0d2aa5a346ff32eaa3c09983fb2ec057816d352">GameViewResizingWaitingMode.TIME</a>
 }</td></tr>
<tr class="separator:a5c26f35b9b0c799d783d213a9c0d2aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a760e1dd67968124ed8a742c0ced46d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a760e1dd67968124ed8a742c0ced46d4c">Reset</a> ()</td></tr>
<tr class="separator:a760e1dd67968124ed8a742c0ced46d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002fdcb092b132e70931119974b0121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#ae002fdcb092b132e70931119974b0121">ClearCache</a> ()</td></tr>
<tr class="memdesc:ae002fdcb092b132e70931119974b0121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the cache of RenderTexture used to capture the screenshots.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#ae002fdcb092b132e70931119974b0121">More...</a><br /></td></tr>
<tr class="separator:ae002fdcb092b132e70931119974b0121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c4ea8b02a326aee5e822fc8d08cd80"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#af5c4ea8b02a326aee5e822fc8d08cd80">CaptureScreenToTextureCoroutine</a> (Texture2D texture, bool captureGameUI=true, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a> colorFormat=<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a>, bool recomputeAlphaMask=false)</td></tr>
<tr class="memdesc:af5c4ea8b02a326aee5e822fc8d08cd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures the current screen at its current resolution.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#af5c4ea8b02a326aee5e822fc8d08cd80">More...</a><br /></td></tr>
<tr class="separator:af5c4ea8b02a326aee5e822fc8d08cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b93c3ee75b9e5868ffc9cacb13dca6"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a27b93c3ee75b9e5868ffc9cacb13dca6">CaptureCamerasToTextureCoroutine</a> (Texture2D texture, int width, int height, List&lt; Camera &gt; cameras, int antiAliasing=8, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a> colorFormat=<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a>, bool recomputeAlphaMask=false)</td></tr>
<tr class="memdesc:a27b93c3ee75b9e5868ffc9cacb13dca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures the scene with the specified width, height, using the mode RENDER_TO_TEXTURE.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a27b93c3ee75b9e5868ffc9cacb13dca6">More...</a><br /></td></tr>
<tr class="separator:a27b93c3ee75b9e5868ffc9cacb13dca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a092dfe49e70e6daa1aa31365b3eac"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a09a092dfe49e70e6daa1aa31365b3eac">CaptureToTextureCoroutine</a> (Texture2D texture, int width, int height, List&lt; Camera &gt; cameras=null, List&lt; Canvas &gt; canvas=null, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">ScreenshotTaker.CaptureMode</a> captureMode=<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964ae1d095243543fbc5c64b6b58e1bface1">ScreenshotTaker.CaptureMode.RENDER_TO_TEXTURE</a>, int antiAliasing=8, bool captureGameUI=true, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a> colorFormat=<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a>, bool recomputeAlphaMask=false)</td></tr>
<tr class="memdesc:a09a092dfe49e70e6daa1aa31365b3eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures the game with the specified width, height.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a09a092dfe49e70e6daa1aa31365b3eac">More...</a><br /></td></tr>
<tr class="separator:a09a092dfe49e70e6daa1aa31365b3eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcd647acb3402b5ff18d95dbfe40ee4"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a8bcd647acb3402b5ff18d95dbfe40ee4">CaptureResolutionCoroutine</a> (<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> captureResolution, List&lt; Camera &gt; cameras=null, List&lt; Canvas &gt; canvas=null, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">ScreenshotTaker.CaptureMode</a> captureMode=<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964ae1d095243543fbc5c64b6b58e1bface1">ScreenshotTaker.CaptureMode.RENDER_TO_TEXTURE</a>, int antiAliasing=8, bool captureGameUI=true, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a> colorFormat=<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a>, bool recomputeAlphaMask=false)</td></tr>
<tr class="separator:a8bcd647acb3402b5ff18d95dbfe40ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08339275809900c25cc8f0a2deece87"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#ab08339275809900c25cc8f0a2deece87">CaptureAllCoroutine</a> (List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt; resolutions, List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt; cameras, List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt; overlays, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">CaptureMode</a> captureMode, int antiAliasing=8, bool captureGameUI=true, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ColorFormat</a> colorFormat=<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ColorFormat.RGB</a>, bool recomputeAlphaMask=false, bool stopTime=false, bool restore=true)</td></tr>
<tr class="separator:ab08339275809900c25cc8f0a2deece87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7070ddd10e7d7830ca12c44d00fe2da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a7070ddd10e7d7830ca12c44d00fe2da7">CopyScreenToTexture</a> (Texture2D targetTexture)</td></tr>
<tr class="separator:a7070ddd10e7d7830ca12c44d00fe2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85056cc02e90982a3686ebfdd001a491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a85056cc02e90982a3686ebfdd001a491">RenderCamerasToTexture</a> (List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt; cameras, Texture2D targetTexture, RenderTexture renderTexture)</td></tr>
<tr class="separator:a85056cc02e90982a3686ebfdd001a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482407920fd7a3092eda714340e7f91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a482407920fd7a3092eda714340e7f91b">ApplySettings</a> (List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt; cameras, List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt; overlays, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">CaptureMode</a> captureMode, bool renderUI)</td></tr>
<tr class="separator:a482407920fd7a3092eda714340e7f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72ee24426ce67a47a1d1e2aeef37a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#abe72ee24426ce67a47a1d1e2aeef37a1">RestoreOverlaySettings</a> (List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt; overlays)</td></tr>
<tr class="separator:abe72ee24426ce67a47a1d1e2aeef37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f887380b5c78a32e531f00ae60f92f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a3f887380b5c78a32e531f00ae60f92f6">RestoreCameraSettings</a> (List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt; cameras)</td></tr>
<tr class="separator:a3f887380b5c78a32e531f00ae60f92f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb7f3bd10d6eb94b00a09248e6e156e3"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#adb7f3bd10d6eb94b00a09248e6e156e3">m_Texture</a></td></tr>
<tr class="memdesc:adb7f3bd10d6eb94b00a09248e6e156e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture containing the last screenshot taken.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#adb7f3bd10d6eb94b00a09248e6e156e3">More...</a><br /></td></tr>
<tr class="separator:adb7f3bd10d6eb94b00a09248e6e156e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aad31cf995d1f05d5d81accc7e9d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a5c26f35b9b0c799d783d213a9c0d2aa5">GameViewResizingWaitingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#ab1aad31cf995d1f05d5d81accc7e9d9c">m_GameViewResizingWaitingMode</a></td></tr>
<tr class="separator:ab1aad31cf995d1f05d5d81accc7e9d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ab934397511b2a8d5c8e795df96e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#af48ab934397511b2a8d5c8e795df96e8">m_GameViewResizingWaitingTime</a> = 1f</td></tr>
<tr class="separator:af48ab934397511b2a8d5c8e795df96e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5565e4a17c4453fe599bd41cf6e84652"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a5565e4a17c4453fe599bd41cf6e84652">m_GameViewResizingWaitingFrames</a> = 2</td></tr>
<tr class="separator:a5565e4a17c4453fe599bd41cf6e84652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a70ab07920d651fe1b3575e3629768d42"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a70ab07920d651fe1b3575e3629768d42">m_IsRunning</a> = false</td></tr>
<tr class="separator:a70ab07920d651fe1b3575e3629768d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce8154b2395ee947e84f3fd4566f7e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityAction</a>&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a0ce8154b2395ee947e84f3fd4566f7e5">onResolutionUpdateStartDelegate</a></td></tr>
<tr class="memdesc:a0ce8154b2395ee947e84f3fd4566f7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called when the capture starts.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a0ce8154b2395ee947e84f3fd4566f7e5">More...</a><br /></td></tr>
<tr class="separator:a0ce8154b2395ee947e84f3fd4566f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556996e87cbaa18c5c78a2d898c739df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityAction</a>&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a556996e87cbaa18c5c78a2d898c739df">onResolutionUpdateEndDelegate</a></td></tr>
<tr class="memdesc:a556996e87cbaa18c5c78a2d898c739df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called when the capture ends.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a556996e87cbaa18c5c78a2d898c739df">More...</a><br /></td></tr>
<tr class="separator:a556996e87cbaa18c5c78a2d898c739df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70daaffc31679a30dcb4f72d2ac2f02e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityAction</a>&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a70daaffc31679a30dcb4f72d2ac2f02e">onResolutionScreenResizedDelegate</a></td></tr>
<tr class="memdesc:a70daaffc31679a30dcb4f72d2ac2f02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called when the screen is resized.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a70daaffc31679a30dcb4f72d2ac2f02e">More...</a><br /></td></tr>
<tr class="separator:a70daaffc31679a30dcb4f72d2ac2f02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a> taker is a component used to capture the game, with various capture modes and custom settings. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a400e8bc619ad4c3d93ccf386aeadd964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400e8bc619ad4c3d93ccf386aeadd964">&#9670;&nbsp;</a></span>CaptureMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">AlmostEngine.Screenshot.ScreenshotTaker.CaptureMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a400e8bc619ad4c3d93ccf386aeadd964a38f01f00e60a8f189495e779a93fe97d"></a>GAMEVIEW_RESIZING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a400e8bc619ad4c3d93ccf386aeadd964ae1d095243543fbc5c64b6b58e1bface1"></a>RENDER_TO_TEXTURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a400e8bc619ad4c3d93ccf386aeadd964acf26385bd747abb701d1816b02c81489"></a>FIXED_GAMEVIEW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a34ba9ddc3bd5263a3b8ce748bc8f1f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ba9ddc3bd5263a3b8ce748bc8f1f48">&#9670;&nbsp;</a></span>ColorFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">AlmostEngine.Screenshot.ScreenshotTaker.ColorFormat</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028"></a>RGB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34ba9ddc3bd5263a3b8ce748bc8f1f48aea3495a278957dc58165e48a8945469f"></a>RGBA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5c26f35b9b0c799d783d213a9c0d2aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c26f35b9b0c799d783d213a9c0d2aa5">&#9670;&nbsp;</a></span>GameViewResizingWaitingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a5c26f35b9b0c799d783d213a9c0d2aa5">AlmostEngine.Screenshot.ScreenshotTaker.GameViewResizingWaitingMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c26f35b9b0c799d783d213a9c0d2aa5a036429f7a46a17439207d188e46ca840"></a>FRAMES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c26f35b9b0c799d783d213a9c0d2aa5a346ff32eaa3c09983fb2ec057816d352"></a>TIME&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a482407920fd7a3092eda714340e7f91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482407920fd7a3092eda714340e7f91b">&#9670;&nbsp;</a></span>ApplySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotTaker.ApplySettings </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt;&#160;</td>
          <td class="paramname"><em>cameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt;&#160;</td>
          <td class="paramname"><em>overlays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">CaptureMode</a>&#160;</td>
          <td class="paramname"><em>captureMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>renderUI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08339275809900c25cc8f0a2deece87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08339275809900c25cc8f0a2deece87">&#9670;&nbsp;</a></span>CaptureAllCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotTaker.CaptureAllCoroutine </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt;&#160;</td>
          <td class="paramname"><em>resolutions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt;&#160;</td>
          <td class="paramname"><em>cameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt;&#160;</td>
          <td class="paramname"><em>overlays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">CaptureMode</a>&#160;</td>
          <td class="paramname"><em>captureMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antiAliasing</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>captureGameUI</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ColorFormat</a>&#160;</td>
          <td class="paramname"><em>colorFormat</em> = <code><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ColorFormat.RGB</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recomputeAlphaMask</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopTime</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restore</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b93c3ee75b9e5868ffc9cacb13dca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b93c3ee75b9e5868ffc9cacb13dca6">&#9670;&nbsp;</a></span>CaptureCamerasToTextureCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotTaker.CaptureCamerasToTextureCoroutine </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Camera &gt;&#160;</td>
          <td class="paramname"><em>cameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antiAliasing</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a>&#160;</td>
          <td class="paramname"><em>colorFormat</em> = <code><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recomputeAlphaMask</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captures the scene with the specified width, height, using the mode RENDER_TO_TEXTURE. </p>
<p>Screenspace Overlay Canvas can not be captured with this mode. The texture will be resized if needed to match the capture settings.</p>

</div>
</div>
<a id="a8bcd647acb3402b5ff18d95dbfe40ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcd647acb3402b5ff18d95dbfe40ee4">&#9670;&nbsp;</a></span>CaptureResolutionCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotTaker.CaptureResolutionCoroutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&#160;</td>
          <td class="paramname"><em>captureResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Camera &gt;&#160;</td>
          <td class="paramname"><em>cameras</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Canvas &gt;&#160;</td>
          <td class="paramname"><em>canvas</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">ScreenshotTaker.CaptureMode</a>&#160;</td>
          <td class="paramname"><em>captureMode</em> = <code><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964ae1d095243543fbc5c64b6b58e1bface1">ScreenshotTaker.CaptureMode.RENDER_TO_TEXTURE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antiAliasing</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>captureGameUI</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a>&#160;</td>
          <td class="paramname"><em>colorFormat</em> = <code><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recomputeAlphaMask</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c4ea8b02a326aee5e822fc8d08cd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c4ea8b02a326aee5e822fc8d08cd80">&#9670;&nbsp;</a></span>CaptureScreenToTextureCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotTaker.CaptureScreenToTextureCoroutine </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>captureGameUI</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a>&#160;</td>
          <td class="paramname"><em>colorFormat</em> = <code><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recomputeAlphaMask</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captures the current screen at its current resolution. </p>
<p>The texture will be resized if needed to match the capture settings.</p>

</div>
</div>
<a id="a09a092dfe49e70e6daa1aa31365b3eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a092dfe49e70e6daa1aa31365b3eac">&#9670;&nbsp;</a></span>CaptureToTextureCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotTaker.CaptureToTextureCoroutine </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Camera &gt;&#160;</td>
          <td class="paramname"><em>cameras</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Canvas &gt;&#160;</td>
          <td class="paramname"><em>canvas</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">ScreenshotTaker.CaptureMode</a>&#160;</td>
          <td class="paramname"><em>captureMode</em> = <code><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964ae1d095243543fbc5c64b6b58e1bface1">ScreenshotTaker.CaptureMode.RENDER_TO_TEXTURE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antiAliasing</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>captureGameUI</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a>&#160;</td>
          <td class="paramname"><em>colorFormat</em> = <code><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recomputeAlphaMask</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captures the game with the specified width, height. </p>
<p>The texture will be resized if needed to match the capture settings.</p>

</div>
</div>
<a id="ae002fdcb092b132e70931119974b0121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae002fdcb092b132e70931119974b0121">&#9670;&nbsp;</a></span>ClearCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotTaker.ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the cache of RenderTexture used to capture the screenshots. </p>

</div>
</div>
<a id="a7070ddd10e7d7830ca12c44d00fe2da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7070ddd10e7d7830ca12c44d00fe2da7">&#9670;&nbsp;</a></span>CopyScreenToTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotTaker.CopyScreenToTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>targetTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85056cc02e90982a3686ebfdd001a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85056cc02e90982a3686ebfdd001a491">&#9670;&nbsp;</a></span>RenderCamerasToTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotTaker.RenderCamerasToTexture </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt;&#160;</td>
          <td class="paramname"><em>cameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>targetTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderTexture&#160;</td>
          <td class="paramname"><em>renderTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a760e1dd67968124ed8a742c0ced46d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760e1dd67968124ed8a742c0ced46d4c">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotTaker.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f887380b5c78a32e531f00ae60f92f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f887380b5c78a32e531f00ae60f92f6">&#9670;&nbsp;</a></span>RestoreCameraSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotTaker.RestoreCameraSettings </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt;&#160;</td>
          <td class="paramname"><em>cameras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe72ee24426ce67a47a1d1e2aeef37a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe72ee24426ce67a47a1d1e2aeef37a1">&#9670;&nbsp;</a></span>RestoreOverlaySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotTaker.RestoreOverlaySettings </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt;&#160;</td>
          <td class="paramname"><em>overlays</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5565e4a17c4453fe599bd41cf6e84652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5565e4a17c4453fe599bd41cf6e84652">&#9670;&nbsp;</a></span>m_GameViewResizingWaitingFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AlmostEngine.Screenshot.ScreenshotTaker.m_GameViewResizingWaitingFrames = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1aad31cf995d1f05d5d81accc7e9d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1aad31cf995d1f05d5d81accc7e9d9c">&#9670;&nbsp;</a></span>m_GameViewResizingWaitingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a5c26f35b9b0c799d783d213a9c0d2aa5">GameViewResizingWaitingMode</a> AlmostEngine.Screenshot.ScreenshotTaker.m_GameViewResizingWaitingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af48ab934397511b2a8d5c8e795df96e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48ab934397511b2a8d5c8e795df96e8">&#9670;&nbsp;</a></span>m_GameViewResizingWaitingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AlmostEngine.Screenshot.ScreenshotTaker.m_GameViewResizingWaitingTime = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ab07920d651fe1b3575e3629768d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ab07920d651fe1b3575e3629768d42">&#9670;&nbsp;</a></span>m_IsRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEngine.Screenshot.ScreenshotTaker.m_IsRunning = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7f3bd10d6eb94b00a09248e6e156e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7f3bd10d6eb94b00a09248e6e156e3">&#9670;&nbsp;</a></span>m_Texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D AlmostEngine.Screenshot.ScreenshotTaker.m_Texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture containing the last screenshot taken. </p>

</div>
</div>
<a id="a70daaffc31679a30dcb4f72d2ac2f02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70daaffc31679a30dcb4f72d2ac2f02e">&#9670;&nbsp;</a></span>onResolutionScreenResizedDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityAction</a>&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&gt; AlmostEngine.Screenshot.ScreenshotTaker.onResolutionScreenResizedDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (ScreenshotResolution res) =&gt;</div>
<div class="line">        {</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Delegate called when the screen is resized. </p>

</div>
</div>
<a id="a556996e87cbaa18c5c78a2d898c739df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556996e87cbaa18c5c78a2d898c739df">&#9670;&nbsp;</a></span>onResolutionUpdateEndDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityAction</a>&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&gt; AlmostEngine.Screenshot.ScreenshotTaker.onResolutionUpdateEndDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (ScreenshotResolution res) =&gt;</div>
<div class="line">        {</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Delegate called when the capture ends. </p>

</div>
</div>
<a id="a0ce8154b2395ee947e84f3fd4566f7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce8154b2395ee947e84f3fd4566f7e5">&#9670;&nbsp;</a></span>onResolutionUpdateStartDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityAction</a>&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&gt; AlmostEngine.Screenshot.ScreenshotTaker.onResolutionUpdateStartDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (ScreenshotResolution res) =&gt;</div>
<div class="line">        {</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Delegate called when the capture starts. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Scripts/<a class="el" href="_screenshot_taker_8cs.html">ScreenshotTaker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">ScreenshotTaker</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
