<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CustomizePanel_View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_customize_panel___view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_customize_panel___view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomizePanel_View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CustomizePanel_View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_customize_panel___view.png" usemap="#CustomizePanel_5FView_map" alt=""/>
  <map id="CustomizePanel_5FView_map" name="CustomizePanel_5FView_map">
<area href="class_panel__2_main_headers___view.html" title="Contains group name, panel name texts and questions holder transform." alt="Panel_2MainHeaders_View" shape="rect" coords="0,56,169,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d420fdcc3067410403699e39e0f5069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customize_item.html">CustomizeItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panel___view.html#a7d420fdcc3067410403699e39e0f5069">AddItem&lt; T &gt;</a> (string _title, T _item, <a class="el" href="class_customize_item.html">CustomizeItem</a> itemParent, bool _hide=false)</td></tr>
<tr class="separator:a7d420fdcc3067410403699e39e0f5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce51fe93e43c3f2d6df085e91c476c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panel___view.html#a17ce51fe93e43c3f2d6df085e91c476c">RaisePanel_isReadyTobeViewed</a> ()</td></tr>
<tr class="separator:a17ce51fe93e43c3f2d6df085e91c476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_panel__2_main_headers___view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_panel__2_main_headers___view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></td></tr>
<tr class="memitem:aba6cec5f398592664261d25bf4a9c865 inherit pub_methods_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#aba6cec5f398592664261d25bf4a9c865">SetView</a> (string <a class="el" href="class_panel__2_main_headers___view.html#acb3a577e0cd70b18a294152c79c69118">groupName</a>, string <a class="el" href="class_panel__2_main_headers___view.html#ae545c85cdedd33f8d4b309c6dfef6b6d">panelName</a>, bool hidePanelTitle)</td></tr>
<tr class="memdesc:aba6cec5f398592664261d25bf4a9c865 inherit pub_methods_class_panel__2_main_headers___view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set panel view based on group name, panel name and whether to show panel name or not.  <a href="class_panel__2_main_headers___view.html#aba6cec5f398592664261d25bf4a9c865">More...</a><br /></td></tr>
<tr class="separator:aba6cec5f398592664261d25bf4a9c865 inherit pub_methods_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72808d6cddf6f957673ab84d4d693ca inherit pub_methods_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#aa72808d6cddf6f957673ab84d4d693ca">GetContentHolderTransform</a> ()</td></tr>
<tr class="memdesc:aa72808d6cddf6f957673ab84d4d693ca inherit pub_methods_class_panel__2_main_headers___view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get questions holder transform.  <a href="class_panel__2_main_headers___view.html#aa72808d6cddf6f957673ab84d4d693ca">More...</a><br /></td></tr>
<tr class="separator:aa72808d6cddf6f957673ab84d4d693ca inherit pub_methods_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_panel__2_main_headers___view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_panel__2_main_headers___view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></td></tr>
<tr class="memitem:acb3a577e0cd70b18a294152c79c69118 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#acb3a577e0cd70b18a294152c79c69118">groupName</a></td></tr>
<tr class="separator:acb3a577e0cd70b18a294152c79c69118 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae545c85cdedd33f8d4b309c6dfef6b6d inherit pro_attribs_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#ae545c85cdedd33f8d4b309c6dfef6b6d">panelName</a></td></tr>
<tr class="separator:ae545c85cdedd33f8d4b309c6dfef6b6d inherit pro_attribs_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9ec159f6acf052b0cf7f039207f4a0 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#aac9ec159f6acf052b0cf7f039207f4a0">contentHolder</a></td></tr>
<tr class="separator:aac9ec159f6acf052b0cf7f039207f4a0 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc51d0ca9f78d99146b84c48732720 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_event.html">GameEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#a37bc51d0ca9f78d99146b84c48732720">panel_IsReady_TobeViewed</a></td></tr>
<tr class="separator:a37bc51d0ca9f78d99146b84c48732720 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d420fdcc3067410403699e39e0f5069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d420fdcc3067410403699e39e0f5069">&#9670;&nbsp;</a></span>AddItem&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customize_item.html">CustomizeItem</a> CustomizePanel_View.AddItem&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_customize_item.html">CustomizeItem</a>&#160;</td>
          <td class="paramname"><em>itemParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_hide</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ce51fe93e43c3f2d6df085e91c476c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ce51fe93e43c3f2d6df085e91c476c">&#9670;&nbsp;</a></span>RaisePanel_isReadyTobeViewed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanel_View.RaisePanel_isReadyTobeViewed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/View/3. Assessment/Panels/3. CustomizePanel/<a class="el" href="_customize_panel___view_8cs.html">CustomizePanel_View.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_customize_panel___view.html">CustomizePanel_View</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
