<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Ricimi.BasicButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ricimi_1_1_basic_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ricimi_1_1_basic_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ricimi.BasicButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic button class used throughout the demo.  
 <a href="class_ricimi_1_1_basic_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ricimi.BasicButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ricimi_1_1_basic_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_basic_button_1_1_button_clicked_event.html">ButtonClickedEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a377af594ff9228a55e5a11514f4ad376"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_basic_button.html#a377af594ff9228a55e5a11514f4ad376">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a377af594ff9228a55e5a11514f4ad376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e26c30f4e0edf3ef43df0c0f15b567"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_basic_button.html#aa3e26c30f4e0edf3ef43df0c0f15b567">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:aa3e26c30f4e0edf3ef43df0c0f15b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb12d673e60520597b009a84d332e99f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_basic_button.html#aeb12d673e60520597b009a84d332e99f">OnPointerDown</a> (PointerEventData eventData)</td></tr>
<tr class="separator:aeb12d673e60520597b009a84d332e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a86f480c281e39c73ab80ba31cb783"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_basic_button.html#ab0a86f480c281e39c73ab80ba31cb783">OnPointerUp</a> (PointerEventData eventData)</td></tr>
<tr class="separator:ab0a86f480c281e39c73ab80ba31cb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab16d0b18dc26e45600b89a596ae36063"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_basic_button.html#ab16d0b18dc26e45600b89a596ae36063">fadeTime</a> = 0.2f</td></tr>
<tr class="separator:ab16d0b18dc26e45600b89a596ae36063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220e31d5a59b3a58be5d9fadb132806b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_basic_button.html#a220e31d5a59b3a58be5d9fadb132806b">onHoverAlpha</a></td></tr>
<tr class="separator:a220e31d5a59b3a58be5d9fadb132806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352101841bf5ea8bacd8994c371a2ce3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_basic_button.html#a352101841bf5ea8bacd8994c371a2ce3">onClickAlpha</a></td></tr>
<tr class="separator:a352101841bf5ea8bacd8994c371a2ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d71199d6e209484f8c24a0484a67c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ricimi_1_1_basic_button_1_1_button_clicked_event.html">ButtonClickedEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_basic_button.html#a55d71199d6e209484f8c24a0484a67c9">onClicked</a> = new <a class="el" href="class_ricimi_1_1_basic_button_1_1_button_clicked_event.html">ButtonClickedEvent</a>()</td></tr>
<tr class="separator:a55d71199d6e209484f8c24a0484a67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic button class used throughout the demo. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb12d673e60520597b009a84d332e99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb12d673e60520597b009a84d332e99f">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ricimi.BasicButton.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a377af594ff9228a55e5a11514f4ad376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377af594ff9228a55e5a11514f4ad376">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ricimi.BasicButton.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e26c30f4e0edf3ef43df0c0f15b567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e26c30f4e0edf3ef43df0c0f15b567">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ricimi.BasicButton.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a86f480c281e39c73ab80ba31cb783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a86f480c281e39c73ab80ba31cb783">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ricimi.BasicButton.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab16d0b18dc26e45600b89a596ae36063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d0b18dc26e45600b89a596ae36063">&#9670;&nbsp;</a></span>fadeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ricimi.BasicButton.fadeTime = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a352101841bf5ea8bacd8994c371a2ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352101841bf5ea8bacd8994c371a2ce3">&#9670;&nbsp;</a></span>onClickAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ricimi.BasicButton.onClickAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d71199d6e209484f8c24a0484a67c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d71199d6e209484f8c24a0484a67c9">&#9670;&nbsp;</a></span>onClicked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ricimi_1_1_basic_button_1_1_button_clicked_event.html">ButtonClickedEvent</a> Ricimi.BasicButton.onClicked = new <a class="el" href="class_ricimi_1_1_basic_button_1_1_button_clicked_event.html">ButtonClickedEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220e31d5a59b3a58be5d9fadb132806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220e31d5a59b3a58be5d9fadb132806b">&#9670;&nbsp;</a></span>onHoverAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ricimi.BasicButton.onHoverAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/GUIPack-Clean&amp;Minimalist/Demo/Scripts/<a class="el" href="_basic_button_8cs.html">BasicButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ricimi.html">Ricimi</a></li><li class="navelem"><a class="el" href="class_ricimi_1_1_basic_button.html">BasicButton</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:49 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
