<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.NestedLinkedScrollers.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.NestedLinkedScrollers.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This example scene shows one way you could set up nested scrollers.  
 <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnhancedScrollerDemos.NestedLinkedScrollers.Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.png" usemap="#EnhancedScrollerDemos.NestedLinkedScrollers.Controller_map" alt=""/>
  <map id="EnhancedScrollerDemos.NestedLinkedScrollers.Controller_map" name="EnhancedScrollerDemos.NestedLinkedScrollers.Controller_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67e45021cfc4fb104a63c516700a097b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a67e45021cfc4fb104a63c516700a097b">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller)</td></tr>
<tr class="memdesc:a67e45021cfc4fb104a63c516700a097b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells the scroller the number of cells that should have room allocated.  <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a67e45021cfc4fb104a63c516700a097b">More...</a><br /></td></tr>
<tr class="separator:a67e45021cfc4fb104a63c516700a097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843250a42829acdc2e577cc7fcf1972e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a843250a42829acdc2e577cc7fcf1972e">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex)</td></tr>
<tr class="memdesc:a843250a42829acdc2e577cc7fcf1972e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells the scroller what the size of a given cell will be.  <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a843250a42829acdc2e577cc7fcf1972e">More...</a><br /></td></tr>
<tr class="separator:a843250a42829acdc2e577cc7fcf1972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359815c6de30a8937109229d01c6d9a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a359815c6de30a8937109229d01c6d9a1">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:a359815c6de30a8937109229d01c6d9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell to be displayed.  <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a359815c6de30a8937109229d01c6d9a1">More...</a><br /></td></tr>
<tr class="separator:a359815c6de30a8937109229d01c6d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8ff688fdf1c273d927d836e30f969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a96a8ff688fdf1c273d927d836e30f969">HScrollbarOnValueChanged</a> (float value)</td></tr>
<tr class="separator:a96a8ff688fdf1c273d927d836e30f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25457956b04385dd89b4f209ce160f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a25457956b04385dd89b4f209ce160f64">masterScroller</a></td></tr>
<tr class="memdesc:a25457956b04385dd89b4f209ce160f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is our scroller we will be a delegate for.  <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a25457956b04385dd89b4f209ce160f64">More...</a><br /></td></tr>
<tr class="separator:a25457956b04385dd89b4f209ce160f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7da238384452a8301f60f986212669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a1e7da238384452a8301f60f986212669">masterCellViewPrefab</a></td></tr>
<tr class="memdesc:a1e7da238384452a8301f60f986212669"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be the prefab of each cell in our scroller.  <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a1e7da238384452a8301f60f986212669">More...</a><br /></td></tr>
<tr class="separator:a1e7da238384452a8301f60f986212669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e706b5019d3861d7a461118fa691295"><td class="memItemLeft" align="right" valign="top">UnityEngine.UI.Scrollbar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a1e706b5019d3861d7a461118fa691295">HScrollbar</a></td></tr>
<tr class="separator:a1e706b5019d3861d7a461118fa691295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This example scene shows one way you could set up nested scrollers. </p>
<p>Each <a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_cell_view.html" title="The master cell view contains a detail EnhancedScroller">MasterCellView</a> in the master scroller contains an EnhancedScroller which in turn contains DetailCellViews.</p>
<p>Events are passed from the detail cells up to the master scroll rect so that scrolling can be done naturally in both the horizontal and vertical directions.The detail <a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html">ScrollRectEx</a> is an extension of Unity's ScrollRect that allows this event pass through.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a359815c6de30a8937109229d01c6d9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359815c6de30a8937109229d01c6d9a1">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.NestedLinkedScrollers.Controller.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell to be displayed. </p>
<p>You can have numerous cell types, allowing variety in your list. Some examples of this would be headers, footers, and other grouping cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data that the scroller is requesting</td></tr>
    <tr><td class="paramname">cellIndex</td><td>The index of the list. This will likely be different from the dataIndex if the scroller is looping</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell for the scroller to use</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a843250a42829acdc2e577cc7fcf1972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843250a42829acdc2e577cc7fcf1972e">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.NestedLinkedScrollers.Controller.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tells the scroller what the size of a given cell will be. </p>
<p>Cells can be any size and do not have to be uniform. For vertical scrollers the cell size will be the height. For horizontal scrollers the cell size will be the width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell size</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data that the scroller is requesting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the cell</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a67e45021cfc4fb104a63c516700a097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e45021cfc4fb104a63c516700a097b">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.NestedLinkedScrollers.Controller.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tells the scroller the number of cells that should have room allocated. </p>
<p>This should be the length of your data array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that is requesting the data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of cells</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a96a8ff688fdf1c273d927d836e30f969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a8ff688fdf1c273d927d836e30f969">&#9670;&nbsp;</a></span>HScrollbarOnValueChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.NestedLinkedScrollers.Controller.HScrollbarOnValueChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e706b5019d3861d7a461118fa691295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e706b5019d3861d7a461118fa691295">&#9670;&nbsp;</a></span>HScrollbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.UI.Scrollbar EnhancedScrollerDemos.NestedLinkedScrollers.Controller.HScrollbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7da238384452a8301f60f986212669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7da238384452a8301f60f986212669">&#9670;&nbsp;</a></span>masterCellViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.NestedLinkedScrollers.Controller.masterCellViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will be the prefab of each cell in our scroller. </p>
<p>Note that you can use more than one kind of cell, but this example just has the one type.</p>

</div>
</div>
<a id="a25457956b04385dd89b4f209ce160f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25457956b04385dd89b4f209ce160f64">&#9670;&nbsp;</a></span>masterScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> EnhancedScrollerDemos.NestedLinkedScrollers.Controller.masterScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is our scroller we will be a delegate for. </p>
<p>The master scroller contains mastercellviews which in turn contain EnhancedScrollers</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/12b Nested Linked Scrollers (Alternate Grid)/<a class="el" href="12b_01_nested_01_linked_01_scrollers_01_07_alternate_01_grid_08_2_controller_8cs.html">Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_nested_linked_scrollers.html">NestedLinkedScrollers</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:45 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
