<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2f212333ca3e96fb8bc7b7f77e9117c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#ab2f212333ca3e96fb8bc7b7f77e9117c">ContainsPage</a> (int pageIndex)</td></tr>
<tr class="separator:ab2f212333ca3e96fb8bc7b7f77e9117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e6c224c6e2711d7651ecdfd12b7542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#ac3e6c224c6e2711d7651ecdfd12b7542">Equals</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a> other)</td></tr>
<tr class="separator:ac3e6c224c6e2711d7651ecdfd12b7542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a648e4a50351b14ae56304784a48a9"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#aa8a648e4a50351b14ae56304784a48a9">GetHashCode</a> ()</td></tr>
<tr class="separator:aa8a648e4a50351b14ae56304784a48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae0ac1463f20cd278bbd5c107b290d965"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#ae0ac1463f20cd278bbd5c107b290d965">GetPagesToload</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a> from, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a> to)</td></tr>
<tr class="separator:ae0ac1463f20cd278bbd5c107b290d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e1cf29ace5775e79e6f3bd77c3552"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#a601e1cf29ace5775e79e6f3bd77c3552">GetPagesToUnload</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a> from, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a> to)</td></tr>
<tr class="separator:a601e1cf29ace5775e79e6f3bd77c3552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff70f82805937ae279b4fcbe328c67f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#a3ff70f82805937ae279b4fcbe328c67f">UpdatePageAgainstRanges</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a> fromRange, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a> toRange, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> pdfDocument, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder.html">PDFPageTextureHolder</a>[] pageTextureHolderList, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html">PDFRenderer.RenderSettings</a> renderSettings, float scale, <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_colored_rect_list_provider.html">IPDFColoredRectListProvider</a> rectsProvider, Vector2[] pageSizes)</td></tr>
<tr class="separator:a3ff70f82805937ae279b4fcbe328c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8f50a8cefb78ff1e1f57ddf15e8be37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#ab8f50a8cefb78ff1e1f57ddf15e8be37">m_From</a> = -1</td></tr>
<tr class="separator:ab8f50a8cefb78ff1e1f57ddf15e8be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5917ebd63844c4c366490324e7598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#a02d5917ebd63844c4c366490324e7598">m_To</a> = -1</td></tr>
<tr class="separator:a02d5917ebd63844c4c366490324e7598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15b9f13cfeeb60e9f7affcb73740eed7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#a15b9f13cfeeb60e9f7affcb73740eed7">IsValid</a><code> [get]</code></td></tr>
<tr class="separator:a15b9f13cfeeb60e9f7affcb73740eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5533f12dbaf1555c46c83358664e973f"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#a5533f12dbaf1555c46c83358664e973f">RangeLength</a><code> [get]</code></td></tr>
<tr class="separator:a5533f12dbaf1555c46c83358664e973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2f212333ca3e96fb8bc7b7f77e9117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f212333ca3e96fb8bc7b7f77e9117c">&#9670;&nbsp;</a></span>ContainsPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange.ContainsPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e6c224c6e2711d7651ecdfd12b7542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e6c224c6e2711d7651ecdfd12b7542">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a648e4a50351b14ae56304784a48a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a648e4a50351b14ae56304784a48a9">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ac1463f20cd278bbd5c107b290d965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ac1463f20cd278bbd5c107b290d965">&#9670;&nbsp;</a></span>GetPagesToload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange.GetPagesToload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a601e1cf29ace5775e79e6f3bd77c3552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601e1cf29ace5775e79e6f3bd77c3552">&#9670;&nbsp;</a></span>GetPagesToUnload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange.GetPagesToUnload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff70f82805937ae279b4fcbe328c67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff70f82805937ae279b4fcbe328c67f">&#9670;&nbsp;</a></span>UpdatePageAgainstRanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange.UpdatePageAgainstRanges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a>&#160;</td>
          <td class="paramname"><em>fromRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a>&#160;</td>
          <td class="paramname"><em>toRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&#160;</td>
          <td class="paramname"><em>pdfDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder.html">PDFPageTextureHolder</a>[]&#160;</td>
          <td class="paramname"><em>pageTextureHolderList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html">PDFRenderer.RenderSettings</a>&#160;</td>
          <td class="paramname"><em>renderSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_colored_rect_list_provider.html">IPDFColoredRectListProvider</a>&#160;</td>
          <td class="paramname"><em>rectsProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>pageSizes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8f50a8cefb78ff1e1f57ddf15e8be37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f50a8cefb78ff1e1f57ddf15e8be37">&#9670;&nbsp;</a></span>m_From</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange.m_From = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d5917ebd63844c4c366490324e7598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d5917ebd63844c4c366490324e7598">&#9670;&nbsp;</a></span>m_To</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange.m_To = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a15b9f13cfeeb60e9f7affcb73740eed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b9f13cfeeb60e9f7affcb73740eed7">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5533f12dbaf1555c46c83358664e973f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5533f12dbaf1555c46c83358664e973f">&#9670;&nbsp;</a></span>RangeLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange.RangeLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/Internal/Scripts/Viewer/<a class="el" href="_p_d_f_page_range_8cs.html">PDFPageRange.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer.html">Viewer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html">PDFPageRange</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
