<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.SnappingDemo.SnappingDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.SnappingDemo.SnappingDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This demo shows how you can use snapping to lock a slot cell to a particular spot in the scroller when the scroller's velocity dips below a certain threshhold.  
 <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnhancedScrollerDemos.SnappingDemo.SnappingDemo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22ebf4c48664fe90e763ddfd929c98a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a22ebf4c48664fe90e763ddfd929c98a5">PullLeverButton_OnClick</a> ()</td></tr>
<tr class="memdesc:a22ebf4c48664fe90e763ddfd929c98a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is linked in the editor to the Pull Lever Button's click event  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a22ebf4c48664fe90e763ddfd929c98a5">More...</a><br /></td></tr>
<tr class="separator:a22ebf4c48664fe90e763ddfd929c98a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179ad093da82e9f69a4d5bfe700337fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a179ad093da82e9f69a4d5bfe700337fb">ResetButton_OnClick</a> ()</td></tr>
<tr class="memdesc:a179ad093da82e9f69a4d5bfe700337fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is linked in the editor to the Reset Button's Click event  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a179ad093da82e9f69a4d5bfe700337fb">More...</a><br /></td></tr>
<tr class="separator:a179ad093da82e9f69a4d5bfe700337fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa50b1bce0290ed83c2c6950b9abf17a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#aa50b1bce0290ed83c2c6950b9abf17a7">minVelocity</a></td></tr>
<tr class="memdesc:aa50b1bce0290ed83c2c6950b9abf17a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum and maximum values that each scroller can have when the lever is pulled.  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#aa50b1bce0290ed83c2c6950b9abf17a7">More...</a><br /></td></tr>
<tr class="separator:aa50b1bce0290ed83c2c6950b9abf17a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49049d7e3959e5723935240acd593267"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a49049d7e3959e5723935240acd593267">maxVelocity</a></td></tr>
<tr class="separator:a49049d7e3959e5723935240acd593267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fccf475695a88130107ebd7a0c3e15f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a4fccf475695a88130107ebd7a0c3e15f">cherryIndex</a></td></tr>
<tr class="memdesc:a4fccf475695a88130107ebd7a0c3e15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the indices of the various slots, used in tallying the score  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a4fccf475695a88130107ebd7a0c3e15f">More...</a><br /></td></tr>
<tr class="separator:a4fccf475695a88130107ebd7a0c3e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add052271f29226904c448820c77182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a3add052271f29226904c448820c77182">sevenIndex</a></td></tr>
<tr class="separator:a3add052271f29226904c448820c77182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6467669e3f2e44a1ec7b607ca4c006ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a6467669e3f2e44a1ec7b607ca4c006ee">tripleBarIndex</a></td></tr>
<tr class="separator:a6467669e3f2e44a1ec7b607ca4c006ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386cbfac6bb4409fa1ebbb943f4cb748"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a386cbfac6bb4409fa1ebbb943f4cb748">bigWinIndex</a></td></tr>
<tr class="separator:a386cbfac6bb4409fa1ebbb943f4cb748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc098af332a6844f21570890d89c704f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#adc098af332a6844f21570890d89c704f">blankIndex</a></td></tr>
<tr class="separator:adc098af332a6844f21570890d89c704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248cc5d0ccce58993b46f8b3f20720dd"><td class="memItemLeft" align="right" valign="top">Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a248cc5d0ccce58993b46f8b3f20720dd">slotSprites</a></td></tr>
<tr class="memdesc:a248cc5d0ccce58993b46f8b3f20720dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the sprites for the slot data.  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a248cc5d0ccce58993b46f8b3f20720dd">More...</a><br /></td></tr>
<tr class="separator:a248cc5d0ccce58993b46f8b3f20720dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cdaf516cf8249aee3c642df96a4a50"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a81cdaf516cf8249aee3c642df96a4a50">pullLeverButton</a></td></tr>
<tr class="memdesc:a81cdaf516cf8249aee3c642df96a4a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the button used to start the slots moving  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a81cdaf516cf8249aee3c642df96a4a50">More...</a><br /></td></tr>
<tr class="separator:a81cdaf516cf8249aee3c642df96a4a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e40019821609e56a9e4ab1bcedfa6a"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#ae4e40019821609e56a9e4ab1bcedfa6a">creditsText</a></td></tr>
<tr class="memdesc:ae4e40019821609e56a9e4ab1bcedfa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This shows how many credits are left  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#ae4e40019821609e56a9e4ab1bcedfa6a">More...</a><br /></td></tr>
<tr class="separator:ae4e40019821609e56a9e4ab1bcedfa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8c4c564197d56d16d171b8b03c6c1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a1a8c4c564197d56d16d171b8b03c6c1e">startingCredits</a></td></tr>
<tr class="memdesc:a1a8c4c564197d56d16d171b8b03c6c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of credits to start with  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a1a8c4c564197d56d16d171b8b03c6c1e">More...</a><br /></td></tr>
<tr class="separator:a1a8c4c564197d56d16d171b8b03c6c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f99f6d6f1430be8f8cf9ef1451a1c2c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a9f99f6d6f1430be8f8cf9ef1451a1c2c">playingPanel</a></td></tr>
<tr class="memdesc:a9f99f6d6f1430be8f8cf9ef1451a1c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panels and gameobjects used in the game states  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a9f99f6d6f1430be8f8cf9ef1451a1c2c">More...</a><br /></td></tr>
<tr class="separator:a9f99f6d6f1430be8f8cf9ef1451a1c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7396f283568d764c6f9a308c20b16"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a3cc7396f283568d764c6f9a308c20b16">gameOverPanel</a></td></tr>
<tr class="separator:a3cc7396f283568d764c6f9a308c20b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b8840f5c27a46bf6ed6a177c701d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html">PlayWin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a55b8840f5c27a46bf6ed6a177c701d88">playWin</a></td></tr>
<tr class="separator:a55b8840f5c27a46bf6ed6a177c701d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This demo shows how you can use snapping to lock a slot cell to a particular spot in the scroller when the scroller's velocity dips below a certain threshhold. </p>
<p>The demo script controls three separate slot controller scripts, though we could have just as easily done each of their logic in this one script.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22ebf4c48664fe90e763ddfd929c98a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ebf4c48664fe90e763ddfd929c98a5">&#9670;&nbsp;</a></span>PullLeverButton_OnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.SnappingDemo.SnappingDemo.PullLeverButton_OnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is linked in the editor to the Pull Lever Button's click event </p>

</div>
</div>
<a id="a179ad093da82e9f69a4d5bfe700337fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179ad093da82e9f69a4d5bfe700337fb">&#9670;&nbsp;</a></span>ResetButton_OnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.SnappingDemo.SnappingDemo.ResetButton_OnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is linked in the editor to the Reset Button's Click event </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a386cbfac6bb4409fa1ebbb943f4cb748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386cbfac6bb4409fa1ebbb943f4cb748">&#9670;&nbsp;</a></span>bigWinIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.SnappingDemo.SnappingDemo.bigWinIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc098af332a6844f21570890d89c704f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc098af332a6844f21570890d89c704f">&#9670;&nbsp;</a></span>blankIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.SnappingDemo.SnappingDemo.blankIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fccf475695a88130107ebd7a0c3e15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fccf475695a88130107ebd7a0c3e15f">&#9670;&nbsp;</a></span>cherryIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.SnappingDemo.SnappingDemo.cherryIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the indices of the various slots, used in tallying the score </p>

</div>
</div>
<a id="ae4e40019821609e56a9e4ab1bcedfa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e40019821609e56a9e4ab1bcedfa6a">&#9670;&nbsp;</a></span>creditsText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EnhancedScrollerDemos.SnappingDemo.SnappingDemo.creditsText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This shows how many credits are left </p>

</div>
</div>
<a id="a3cc7396f283568d764c6f9a308c20b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc7396f283568d764c6f9a308c20b16">&#9670;&nbsp;</a></span>gameOverPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EnhancedScrollerDemos.SnappingDemo.SnappingDemo.gameOverPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49049d7e3959e5723935240acd593267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49049d7e3959e5723935240acd593267">&#9670;&nbsp;</a></span>maxVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.SnappingDemo.SnappingDemo.maxVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50b1bce0290ed83c2c6950b9abf17a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50b1bce0290ed83c2c6950b9abf17a7">&#9670;&nbsp;</a></span>minVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.SnappingDemo.SnappingDemo.minVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum and maximum values that each scroller can have when the lever is pulled. </p>
<p>This script will pick a random value between the minimum and maximum and also randomly pick the direction of movement.</p>

</div>
</div>
<a id="a9f99f6d6f1430be8f8cf9ef1451a1c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f99f6d6f1430be8f8cf9ef1451a1c2c">&#9670;&nbsp;</a></span>playingPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EnhancedScrollerDemos.SnappingDemo.SnappingDemo.playingPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panels and gameobjects used in the game states </p>

</div>
</div>
<a id="a55b8840f5c27a46bf6ed6a177c701d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b8840f5c27a46bf6ed6a177c701d88">&#9670;&nbsp;</a></span>playWin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html">PlayWin</a> EnhancedScrollerDemos.SnappingDemo.SnappingDemo.playWin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cdaf516cf8249aee3c642df96a4a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cdaf516cf8249aee3c642df96a4a50">&#9670;&nbsp;</a></span>pullLeverButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button EnhancedScrollerDemos.SnappingDemo.SnappingDemo.pullLeverButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the button used to start the slots moving </p>

</div>
</div>
<a id="a3add052271f29226904c448820c77182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3add052271f29226904c448820c77182">&#9670;&nbsp;</a></span>sevenIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.SnappingDemo.SnappingDemo.sevenIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a248cc5d0ccce58993b46f8b3f20720dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248cc5d0ccce58993b46f8b3f20720dd">&#9670;&nbsp;</a></span>slotSprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] EnhancedScrollerDemos.SnappingDemo.SnappingDemo.slotSprites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the sprites for the slot data. </p>
<p>We could have placed these in the <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_slot_controller.html" title="This class controls one slot scroller.">SlotController</a> script, but then we'd need to duplicate the list three times.</p>

</div>
</div>
<a id="a1a8c4c564197d56d16d171b8b03c6c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8c4c564197d56d16d171b8b03c6c1e">&#9670;&nbsp;</a></span>startingCredits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.SnappingDemo.SnappingDemo.startingCredits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of credits to start with </p>

</div>
</div>
<a id="a6467669e3f2e44a1ec7b607ca4c006ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6467669e3f2e44a1ec7b607ca4c006ee">&#9670;&nbsp;</a></span>tripleBarIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.SnappingDemo.SnappingDemo.tripleBarIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/06 Snapping/<a class="el" href="_snapping_demo_8cs.html">SnappingDemo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_snapping_demo.html">SnappingDemo</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">SnappingDemo</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
