<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.Extra.GreyboxCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.Extra.GreyboxCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Greybox class is used to display selected screenshots in a specific windows, with some action buttons.  
 <a href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlmostEngine.Screenshot.Extra.GreyboxCanvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa90586ab68f5914bdef761a85426ff71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#aa90586ab68f5914bdef761a85426ff71">SetImage</a> (<a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">ScreenshotGallery</a> gallery, int i)</td></tr>
<tr class="separator:aa90586ab68f5914bdef761a85426ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad826290b2937fa3ef7f42af6e450e748"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ad826290b2937fa3ef7f42af6e450e748">UpdateUI</a> ()</td></tr>
<tr class="separator:ad826290b2937fa3ef7f42af6e450e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b218714b23d71aae8701d8a8b511b0"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ae1b218714b23d71aae8701d8a8b511b0">DelayedUpdate</a> ()</td></tr>
<tr class="separator:ae1b218714b23d71aae8701d8a8b511b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f312535578516a4c04271822089141"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a07f312535578516a4c04271822089141">DoUpdate</a> ()</td></tr>
<tr class="separator:a07f312535578516a4c04271822089141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c35af285f71329927c99c626bc334ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a7c35af285f71329927c99c626bc334ae">NextPageCallback</a> ()</td></tr>
<tr class="separator:a7c35af285f71329927c99c626bc334ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a41405fa8f56dc0f18beac16e83b8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a44a41405fa8f56dc0f18beac16e83b8a">PreviousPageCallback</a> ()</td></tr>
<tr class="separator:a44a41405fa8f56dc0f18beac16e83b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c6e447db6fe2ca1b1b0097f76d864"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ad53c6e447db6fe2ca1b1b0097f76d864">CloseCallback</a> ()</td></tr>
<tr class="separator:ad53c6e447db6fe2ca1b1b0097f76d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12bf0411052cea141102dd0119f7a76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ae12bf0411052cea141102dd0119f7a76">RemoveCallback</a> ()</td></tr>
<tr class="separator:ae12bf0411052cea141102dd0119f7a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ce63f0b5ed584849fc08a46ff92e9d3"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a5ce63f0b5ed584849fc08a46ff92e9d3">m_ImageContainer</a></td></tr>
<tr class="separator:a5ce63f0b5ed584849fc08a46ff92e9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de0caa5e772e0897da988ba50c47ba6"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a8de0caa5e772e0897da988ba50c47ba6">m_PreviousButton</a></td></tr>
<tr class="separator:a8de0caa5e772e0897da988ba50c47ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f238f26a6a37128293f0659e5907e44"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a5f238f26a6a37128293f0659e5907e44">m_NextButton</a></td></tr>
<tr class="separator:a5f238f26a6a37128293f0659e5907e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce0aa0975e0d6ca016da09d79b6cf3"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ab6ce0aa0975e0d6ca016da09d79b6cf3">m_CloseButton</a></td></tr>
<tr class="separator:ab6ce0aa0975e0d6ca016da09d79b6cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8942362199f4214c40d6f3dbbeb66c"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a4a8942362199f4214c40d6f3dbbeb66c">m_PageText</a></td></tr>
<tr class="separator:a4a8942362199f4214c40d6f3dbbeb66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53caff2a535caba036aeb716931fb263"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a53caff2a535caba036aeb716931fb263">m_FileName</a></td></tr>
<tr class="separator:a53caff2a535caba036aeb716931fb263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Greybox class is used to display selected screenshots in a specific windows, with some action buttons. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad53c6e447db6fe2ca1b1b0097f76d864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53c6e447db6fe2ca1b1b0097f76d864">&#9670;&nbsp;</a></span>CloseCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.Extra.GreyboxCanvas.CloseCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b218714b23d71aae8701d8a8b511b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b218714b23d71aae8701d8a8b511b0">&#9670;&nbsp;</a></span>DelayedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.Extra.GreyboxCanvas.DelayedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f312535578516a4c04271822089141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f312535578516a4c04271822089141">&#9670;&nbsp;</a></span>DoUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.Extra.GreyboxCanvas.DoUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c35af285f71329927c99c626bc334ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c35af285f71329927c99c626bc334ae">&#9670;&nbsp;</a></span>NextPageCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.Extra.GreyboxCanvas.NextPageCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a41405fa8f56dc0f18beac16e83b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a41405fa8f56dc0f18beac16e83b8a">&#9670;&nbsp;</a></span>PreviousPageCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.Extra.GreyboxCanvas.PreviousPageCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12bf0411052cea141102dd0119f7a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12bf0411052cea141102dd0119f7a76">&#9670;&nbsp;</a></span>RemoveCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.Extra.GreyboxCanvas.RemoveCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90586ab68f5914bdef761a85426ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90586ab68f5914bdef761a85426ff71">&#9670;&nbsp;</a></span>SetImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.Extra.GreyboxCanvas.SetImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">ScreenshotGallery</a>&#160;</td>
          <td class="paramname"><em>gallery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad826290b2937fa3ef7f42af6e450e748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad826290b2937fa3ef7f42af6e450e748">&#9670;&nbsp;</a></span>UpdateUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.Extra.GreyboxCanvas.UpdateUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6ce0aa0975e0d6ca016da09d79b6cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ce0aa0975e0d6ca016da09d79b6cf3">&#9670;&nbsp;</a></span>m_CloseButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform AlmostEngine.Screenshot.Extra.GreyboxCanvas.m_CloseButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53caff2a535caba036aeb716931fb263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53caff2a535caba036aeb716931fb263">&#9670;&nbsp;</a></span>m_FileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AlmostEngine.Screenshot.Extra.GreyboxCanvas.m_FileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce63f0b5ed584849fc08a46ff92e9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce63f0b5ed584849fc08a46ff92e9d3">&#9670;&nbsp;</a></span>m_ImageContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform AlmostEngine.Screenshot.Extra.GreyboxCanvas.m_ImageContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f238f26a6a37128293f0659e5907e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f238f26a6a37128293f0659e5907e44">&#9670;&nbsp;</a></span>m_NextButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform AlmostEngine.Screenshot.Extra.GreyboxCanvas.m_NextButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8942362199f4214c40d6f3dbbeb66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8942362199f4214c40d6f3dbbeb66c">&#9670;&nbsp;</a></span>m_PageText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AlmostEngine.Screenshot.Extra.GreyboxCanvas.m_PageText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de0caa5e772e0897da988ba50c47ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de0caa5e772e0897da988ba50c47ba6">&#9670;&nbsp;</a></span>m_PreviousButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform AlmostEngine.Screenshot.Extra.GreyboxCanvas.m_PreviousButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Scripts/ExtraFeatures/Gallery/<a class="el" href="_greybox_canvas_8cs.html">GreyboxCanvas.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot_1_1_extra.html">Extra</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">GreyboxCanvas</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
