<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: HMLabs.Editor.JsonTreeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_h_m_labs_1_1_editor_1_1_json_tree_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_h_m_labs_1_1_editor_1_1_json_tree_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HMLabs.Editor.JsonTreeView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HMLabs.Editor.JsonTreeView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_m_labs_1_1_editor_1_1_json_tree_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6672afd2f603fc0d4e42aeec60518b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a6672afd2f603fc0d4e42aeec60518b14">JsonTreeView</a> (TreeViewState treeViewState, MultiColumnHeader pHeader, string sJsonString, bool bReadOnly, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; string &gt; pOnJsonChanged)</td></tr>
<tr class="separator:a6672afd2f603fc0d4e42aeec60518b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e83dbea0ac572d57fda10d0862cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a6f4e83dbea0ac572d57fda10d0862cf0">SetJsonText</a> (string sJsonString)</td></tr>
<tr class="separator:a6f4e83dbea0ac572d57fda10d0862cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1fb2d15a78f965316a37da5d297c7eb3"><td class="memItemLeft" align="right" valign="top">static MultiColumnHeaderState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a1fb2d15a78f965316a37da5d297c7eb3">CreateDefaultMultiColumnHeaderState</a> ()</td></tr>
<tr class="separator:a1fb2d15a78f965316a37da5d297c7eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add1124edbac4671090ffe1fc3e1603c2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html">JsonTreeViewItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#add1124edbac4671090ffe1fc3e1603c2">JsonItems</a> =&gt; m_JsonItems</td></tr>
<tr class="separator:add1124edbac4671090ffe1fc3e1603c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2148bc0b16a955506647a71b64cd71e1"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a2148bc0b16a955506647a71b64cd71e1">ParseElapsedTime</a> =&gt; m_pParseElapsedTime</td></tr>
<tr class="separator:a2148bc0b16a955506647a71b64cd71e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b2d3d9671fff7d8d401fc7180cec2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#aa88b2d3d9671fff7d8d401fc7180cec2">ParseMemoryUsed</a> =&gt; m_pMemoryUsed</td></tr>
<tr class="separator:aa88b2d3d9671fff7d8d401fc7180cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40047758215673811b54865d2e13f735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a40047758215673811b54865d2e13f735">Length</a> =&gt; m_iLength</td></tr>
<tr class="separator:a40047758215673811b54865d2e13f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae75cc7d366b88ce9c304902d3cf33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#aa9ae75cc7d366b88ce9c304902d3cf33">Count</a> =&gt; m_iCount</td></tr>
<tr class="separator:aa9ae75cc7d366b88ce9c304902d3cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92c3e79813efcead19f2138e90deca14"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a92c3e79813efcead19f2138e90deca14">DoubleClickedItem</a> (int id)</td></tr>
<tr class="separator:a92c3e79813efcead19f2138e90deca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab059336ee2afb9048fd5307a1024fcae"><td class="memItemLeft" align="right" valign="top">override TreeViewItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#ab059336ee2afb9048fd5307a1024fcae">BuildRoot</a> ()</td></tr>
<tr class="separator:ab059336ee2afb9048fd5307a1024fcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06f76011c55539e13201ec6fbed678"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#aff06f76011c55539e13201ec6fbed678">DoesItemMatchSearch</a> (TreeViewItem item, string search)</td></tr>
<tr class="separator:aff06f76011c55539e13201ec6fbed678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7842ffb35e5ddc93b055bced0a15ad3f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a7842ffb35e5ddc93b055bced0a15ad3f">RowGUI</a> (RowGUIArgs vArgs)</td></tr>
<tr class="separator:a7842ffb35e5ddc93b055bced0a15ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e778b2fdd14f9173219fdda772631f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a3e778b2fdd14f9173219fdda772631f8">ReadOnly</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e778b2fdd14f9173219fdda772631f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6672afd2f603fc0d4e42aeec60518b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6672afd2f603fc0d4e42aeec60518b14">&#9670;&nbsp;</a></span>JsonTreeView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMLabs.Editor.JsonTreeView.JsonTreeView </td>
          <td>(</td>
          <td class="paramtype">TreeViewState&#160;</td>
          <td class="paramname"><em>treeViewState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MultiColumnHeader&#160;</td>
          <td class="paramname"><em>pHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sJsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bReadOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>pOnJsonChanged</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab059336ee2afb9048fd5307a1024fcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab059336ee2afb9048fd5307a1024fcae">&#9670;&nbsp;</a></span>BuildRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override TreeViewItem HMLabs.Editor.JsonTreeView.BuildRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb2d15a78f965316a37da5d297c7eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb2d15a78f965316a37da5d297c7eb3">&#9670;&nbsp;</a></span>CreateDefaultMultiColumnHeaderState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MultiColumnHeaderState HMLabs.Editor.JsonTreeView.CreateDefaultMultiColumnHeaderState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff06f76011c55539e13201ec6fbed678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff06f76011c55539e13201ec6fbed678">&#9670;&nbsp;</a></span>DoesItemMatchSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool HMLabs.Editor.JsonTreeView.DoesItemMatchSearch </td>
          <td>(</td>
          <td class="paramtype">TreeViewItem&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c3e79813efcead19f2138e90deca14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c3e79813efcead19f2138e90deca14">&#9670;&nbsp;</a></span>DoubleClickedItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HMLabs.Editor.JsonTreeView.DoubleClickedItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7842ffb35e5ddc93b055bced0a15ad3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7842ffb35e5ddc93b055bced0a15ad3f">&#9670;&nbsp;</a></span>RowGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HMLabs.Editor.JsonTreeView.RowGUI </td>
          <td>(</td>
          <td class="paramtype">RowGUIArgs&#160;</td>
          <td class="paramname"><em>vArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4e83dbea0ac572d57fda10d0862cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4e83dbea0ac572d57fda10d0862cf0">&#9670;&nbsp;</a></span>SetJsonText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HMLabs.Editor.JsonTreeView.SetJsonText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sJsonString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9ae75cc7d366b88ce9c304902d3cf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ae75cc7d366b88ce9c304902d3cf33">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HMLabs.Editor.JsonTreeView.Count =&gt; m_iCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1124edbac4671090ffe1fc3e1603c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1124edbac4671090ffe1fc3e1603c2">&#9670;&nbsp;</a></span>JsonItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html">JsonTreeViewItem</a>&gt; HMLabs.Editor.JsonTreeView.JsonItems =&gt; m_JsonItems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40047758215673811b54865d2e13f735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40047758215673811b54865d2e13f735">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HMLabs.Editor.JsonTreeView.Length =&gt; m_iLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2148bc0b16a955506647a71b64cd71e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2148bc0b16a955506647a71b64cd71e1">&#9670;&nbsp;</a></span>ParseElapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan HMLabs.Editor.JsonTreeView.ParseElapsedTime =&gt; m_pParseElapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa88b2d3d9671fff7d8d401fc7180cec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88b2d3d9671fff7d8d401fc7180cec2">&#9670;&nbsp;</a></span>ParseMemoryUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long HMLabs.Editor.JsonTreeView.ParseMemoryUsed =&gt; m_pMemoryUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3e778b2fdd14f9173219fdda772631f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e778b2fdd14f9173219fdda772631f8">&#9670;&nbsp;</a></span>ReadOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HMLabs.Editor.JsonTreeView.ReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/HMLabs/JsonView/Editor/Scripts/TreeView/<a class="el" href="_json_tree_view_8cs.html">JsonTreeView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h_m_labs.html">HMLabs</a></li><li class="navelem"><a class="el" href="namespace_h_m_labs_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html">JsonTreeView</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
