<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AddEdit_MedicalRecord_Panel_Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_add_edit___medical_record___panel___manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_add_edit___medical_record___panel___manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddEdit_MedicalRecord_Panel_Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AddEdit_MedicalRecord_Panel_Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_edit___medical_record___panel___manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53332f12995591a4e17c0ca49aca3fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#a53332f12995591a4e17c0ca49aca3fed">DisablePanel</a> ()</td></tr>
<tr class="separator:a53332f12995591a4e17c0ca49aca3fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b5bb6305a8cef0218fcf842be758cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#ae7b5bb6305a8cef0218fcf842be758cc">PrepareAssessment</a> (KeyValuePair&lt; <a class="el" href="_add_edit___medical_record___panel___model_8cs.html#a7e3c5c82930d395df494f82823c96d62">PerformAnotherAssessmentChoices</a>, KeyValuePair&lt; string, string &gt;&gt; AssessmentChoiceChoosen)</td></tr>
<tr class="separator:ae7b5bb6305a8cef0218fcf842be758cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40cdc84629c24be96f75b6775a9b260"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#af40cdc84629c24be96f75b6775a9b260">GetLastSession_Id</a> ()</td></tr>
<tr class="separator:af40cdc84629c24be96f75b6775a9b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6054966a02ae972084373b42cda8a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#af6054966a02ae972084373b42cda8a50">GoNext</a> ()</td></tr>
<tr class="separator:af6054966a02ae972084373b42cda8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc04f1c7e66717f9a7a07b835fe317f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#aecc04f1c7e66717f9a7a07b835fe317f">GoBack</a> ()</td></tr>
<tr class="separator:aecc04f1c7e66717f9a7a07b835fe317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38ee49f841593be31551429be03a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#a6a38ee49f841593be31551429be03a5b">AdjustButtons</a> ()</td></tr>
<tr class="separator:a6a38ee49f841593be31551429be03a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d4e114ab2bd08c0df273c68636963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#abc7d4e114ab2bd08c0df273c68636963">Enter_AddEdit_MedicalRecord_Panel</a> ()</td></tr>
<tr class="separator:abc7d4e114ab2bd08c0df273c68636963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a0f2c6b4734cd85592e52d44ff598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#a278a0f2c6b4734cd85592e52d44ff598">RefreshContents</a> ()</td></tr>
<tr class="separator:a278a0f2c6b4734cd85592e52d44ff598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab36d307f63a1917fcbdcc3332f5f2d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_add_edit___medical_record___panel___m_v_c.html">AddEdit_MedicalRecord_Panel_MVC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#ab36d307f63a1917fcbdcc3332f5f2d5e">addEdit_MedicalRecord_Panel_MVC</a></td></tr>
<tr class="separator:ab36d307f63a1917fcbdcc3332f5f2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b61e1462d8f4537cc999679d97c786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#a87b61e1462d8f4537cc999679d97c786">isFollowupSession</a> = false</td></tr>
<tr class="separator:a87b61e1462d8f4537cc999679d97c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0bb7bde146c27e948cd26791fa4e144b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit___medical_record___panel___manager.html#a0bb7bde146c27e948cd26791fa4e144b">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a0bb7bde146c27e948cd26791fa4e144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a38ee49f841593be31551429be03a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a38ee49f841593be31551429be03a5b">&#9670;&nbsp;</a></span>AdjustButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddEdit_MedicalRecord_Panel_Manager.AdjustButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53332f12995591a4e17c0ca49aca3fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53332f12995591a4e17c0ca49aca3fed">&#9670;&nbsp;</a></span>DisablePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddEdit_MedicalRecord_Panel_Manager.DisablePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7d4e114ab2bd08c0df273c68636963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7d4e114ab2bd08c0df273c68636963">&#9670;&nbsp;</a></span>Enter_AddEdit_MedicalRecord_Panel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddEdit_MedicalRecord_Panel_Manager.Enter_AddEdit_MedicalRecord_Panel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40cdc84629c24be96f75b6775a9b260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40cdc84629c24be96f75b6775a9b260">&#9670;&nbsp;</a></span>GetLastSession_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AddEdit_MedicalRecord_Panel_Manager.GetLastSession_Id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc04f1c7e66717f9a7a07b835fe317f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc04f1c7e66717f9a7a07b835fe317f">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddEdit_MedicalRecord_Panel_Manager.GoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6054966a02ae972084373b42cda8a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6054966a02ae972084373b42cda8a50">&#9670;&nbsp;</a></span>GoNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddEdit_MedicalRecord_Panel_Manager.GoNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b5bb6305a8cef0218fcf842be758cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b5bb6305a8cef0218fcf842be758cc">&#9670;&nbsp;</a></span>PrepareAssessment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddEdit_MedicalRecord_Panel_Manager.PrepareAssessment </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; <a class="el" href="_add_edit___medical_record___panel___model_8cs.html#a7e3c5c82930d395df494f82823c96d62">PerformAnotherAssessmentChoices</a>, KeyValuePair&lt; string, string &gt;&gt;&#160;</td>
          <td class="paramname"><em>AssessmentChoiceChoosen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a278a0f2c6b4734cd85592e52d44ff598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278a0f2c6b4734cd85592e52d44ff598">&#9670;&nbsp;</a></span>RefreshContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddEdit_MedicalRecord_Panel_Manager.RefreshContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab36d307f63a1917fcbdcc3332f5f2d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36d307f63a1917fcbdcc3332f5f2d5e">&#9670;&nbsp;</a></span>addEdit_MedicalRecord_Panel_MVC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_add_edit___medical_record___panel___m_v_c.html">AddEdit_MedicalRecord_Panel_MVC</a> AddEdit_MedicalRecord_Panel_Manager.addEdit_MedicalRecord_Panel_MVC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b61e1462d8f4537cc999679d97c786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b61e1462d8f4537cc999679d97c786">&#9670;&nbsp;</a></span>isFollowupSession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddEdit_MedicalRecord_Panel_Manager.isFollowupSession = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0bb7bde146c27e948cd26791fa4e144b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb7bde146c27e948cd26791fa4e144b">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a> AddEdit_MedicalRecord_Panel_Manager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Assessment Scene Panels Managers/<a class="el" href="_add_edit___medical_record___panel___manager_8cs.html">AddEdit_MedicalRecord_Panel_Manager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:35 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
