<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Report_Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_report___model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_report___model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Report_Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a036d4fafde69f1eef8eaf45b35b83be7"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report___model.html#a036d4fafde69f1eef8eaf45b35b83be7">ViewReportEvent</a> (string docId)</td></tr>
<tr class="separator:a036d4fafde69f1eef8eaf45b35b83be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b3c1c82696748210f1830b927480b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report___model.html#ae97b3c1c82696748210f1830b927480b">GetPatientData</a> (MonoBehaviour mono)</td></tr>
<tr class="separator:ae97b3c1c82696748210f1830b927480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d0bfa3a2ebf87365a9f694b4ab78e91"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_history_data.html">HistoryData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report___model.html#a6d0bfa3a2ebf87365a9f694b4ab78e91">historyDatas</a> = new List&lt;<a class="el" href="class_history_data.html">HistoryData</a>&gt;()</td></tr>
<tr class="separator:a6d0bfa3a2ebf87365a9f694b4ab78e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92aed41872531bbcff28dd04f94f4c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html">Patient_GeneralData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report___model.html#aa92aed41872531bbcff28dd04f94f4c9">patientData_Retrieved</a></td></tr>
<tr class="separator:aa92aed41872531bbcff28dd04f94f4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd52007d6f4fb82f981c58cfba4414f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cammedar_1_1_network_1_1_selected_parts.html">SelectedParts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report___model.html#a2dd52007d6f4fb82f981c58cfba4414f">bodyPartsComplaints</a> = new <a class="el" href="class_cammedar_1_1_network_1_1_selected_parts.html">SelectedParts</a>()</td></tr>
<tr class="separator:a2dd52007d6f4fb82f981c58cfba4414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17343587723d30b61dc8a070e3cc8438"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; List&lt; string &gt;, List&lt; <a class="el" href="class_session_data.html">SessionData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report___model.html#a17343587723d30b61dc8a070e3cc8438">specialityPath_SessionData</a> = new Dictionary&lt;List&lt;string&gt;, List&lt;<a class="el" href="class_session_data.html">SessionData</a>&gt;&gt;()</td></tr>
<tr class="separator:a17343587723d30b61dc8a070e3cc8438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aaf2f49fd49badc0d2e760900cab46b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_report___model.html#a036d4fafde69f1eef8eaf45b35b83be7">ViewReportEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report___model.html#aaf2f49fd49badc0d2e760900cab46b77">ViewReport</a></td></tr>
<tr class="separator:aaf2f49fd49badc0d2e760900cab46b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae97b3c1c82696748210f1830b927480b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b3c1c82696748210f1830b927480b">&#9670;&nbsp;</a></span>GetPatientData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report_Model.GetPatientData </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>mono</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036d4fafde69f1eef8eaf45b35b83be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036d4fafde69f1eef8eaf45b35b83be7">&#9670;&nbsp;</a></span>ViewReportEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Report_Model.ViewReportEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>docId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2dd52007d6f4fb82f981c58cfba4414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd52007d6f4fb82f981c58cfba4414f">&#9670;&nbsp;</a></span>bodyPartsComplaints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cammedar_1_1_network_1_1_selected_parts.html">SelectedParts</a> Report_Model.bodyPartsComplaints = new <a class="el" href="class_cammedar_1_1_network_1_1_selected_parts.html">SelectedParts</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d0bfa3a2ebf87365a9f694b4ab78e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0bfa3a2ebf87365a9f694b4ab78e91">&#9670;&nbsp;</a></span>historyDatas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_history_data.html">HistoryData</a>&gt; Report_Model.historyDatas = new List&lt;<a class="el" href="class_history_data.html">HistoryData</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa92aed41872531bbcff28dd04f94f4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92aed41872531bbcff28dd04f94f4c9">&#9670;&nbsp;</a></span>patientData_Retrieved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html">Patient_GeneralData</a> Report_Model.patientData_Retrieved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17343587723d30b61dc8a070e3cc8438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17343587723d30b61dc8a070e3cc8438">&#9670;&nbsp;</a></span>specialityPath_SessionData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;List&lt;string&gt;, List&lt;<a class="el" href="class_session_data.html">SessionData</a>&gt; &gt; Report_Model.specialityPath_SessionData = new Dictionary&lt;List&lt;string&gt;, List&lt;<a class="el" href="class_session_data.html">SessionData</a>&gt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aaf2f49fd49badc0d2e760900cab46b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2f49fd49badc0d2e760900cab46b77">&#9670;&nbsp;</a></span>ViewReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_report___model.html#a036d4fafde69f1eef8eaf45b35b83be7">ViewReportEvent</a> Report_Model.ViewReport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Model/7. FinalReport/<a class="el" href="_report___model_8cs.html">Report_Model.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_report___model.html">Report_Model</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
