<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ReactingLights Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_reacting_lights.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_reacting_lights-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReactingLights Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ReactingLights:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reacting_lights.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b844b8ec151a227593979c6ccb6af0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reacting_lights.html#a3b844b8ec151a227593979c6ccb6af0e">VideoSide</a> { <br />
&#160;&#160;<a class="el" href="class_reacting_lights.html#a3b844b8ec151a227593979c6ccb6af0ea46c48bec0d282018b9d167eef7711b2c">VideoSide.up</a>, 
<a class="el" href="class_reacting_lights.html#a3b844b8ec151a227593979c6ccb6af0ea811882fecd5c7618d7099ebbd39ea254">VideoSide.left</a>, 
<a class="el" href="class_reacting_lights.html#a3b844b8ec151a227593979c6ccb6af0ea7c4f29407893c334a6cb7a87bf045c0d">VideoSide.right</a>, 
<a class="el" href="class_reacting_lights.html#a3b844b8ec151a227593979c6ccb6af0ea74e8333ad11685ff3bdae589c8f6e34d">VideoSide.down</a>, 
<br />
&#160;&#160;<a class="el" href="class_reacting_lights.html#a3b844b8ec151a227593979c6ccb6af0eaadb115059e28d960fa8badfac5516667">VideoSide.center</a>
<br />
 }</td></tr>
<tr class="separator:a3b844b8ec151a227593979c6ccb6af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3341717148f4c9b7c0a5a29e8fd32824"><td class="memItemLeft" align="right" valign="top">VideoPlayer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reacting_lights.html#a3341717148f4c9b7c0a5a29e8fd32824">videoSource</a></td></tr>
<tr class="separator:a3341717148f4c9b7c0a5a29e8fd32824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a4311901090ebc4965b897227458d"><td class="memItemLeft" align="right" valign="top">Light[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reacting_lights.html#a841a4311901090ebc4965b897227458d">lights</a></td></tr>
<tr class="separator:a841a4311901090ebc4965b897227458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9a40a3e08d253392641a0aa775bbb"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reacting_lights.html#ad2c9a40a3e08d253392641a0aa775bbb">averageColor</a></td></tr>
<tr class="separator:ad2c9a40a3e08d253392641a0aa775bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c584a4c3cb662988d6d7ee794246b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reacting_lights.html#a3b844b8ec151a227593979c6ccb6af0e">VideoSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reacting_lights.html#ac9c584a4c3cb662988d6d7ee794246b5">videoSide</a></td></tr>
<tr class="separator:ac9c584a4c3cb662988d6d7ee794246b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3b844b8ec151a227593979c6ccb6af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b844b8ec151a227593979c6ccb6af0e">&#9670;&nbsp;</a></span>VideoSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_reacting_lights.html#a3b844b8ec151a227593979c6ccb6af0e">ReactingLights.VideoSide</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b844b8ec151a227593979c6ccb6af0ea46c48bec0d282018b9d167eef7711b2c"></a>up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b844b8ec151a227593979c6ccb6af0ea811882fecd5c7618d7099ebbd39ea254"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b844b8ec151a227593979c6ccb6af0ea7c4f29407893c334a6cb7a87bf045c0d"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b844b8ec151a227593979c6ccb6af0ea74e8333ad11685ff3bdae589c8f6e34d"></a>down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b844b8ec151a227593979c6ccb6af0eaadb115059e28d960fa8badfac5516667"></a>center&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2c9a40a3e08d253392641a0aa775bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c9a40a3e08d253392641a0aa775bbb">&#9670;&nbsp;</a></span>averageColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ReactingLights.averageColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a841a4311901090ebc4965b897227458d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841a4311901090ebc4965b897227458d">&#9670;&nbsp;</a></span>lights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light [] ReactingLights.lights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c584a4c3cb662988d6d7ee794246b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c584a4c3cb662988d6d7ee794246b5">&#9670;&nbsp;</a></span>videoSide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reacting_lights.html#a3b844b8ec151a227593979c6ccb6af0e">VideoSide</a> ReactingLights.videoSide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3341717148f4c9b7c0a5a29e8fd32824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3341717148f4c9b7c0a5a29e8fd32824">&#9670;&nbsp;</a></span>videoSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoPlayer ReactingLights.videoSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/Scripts/<a class="el" href="_reacting_lights_8cs.html">ReactingLights.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_reacting_lights.html">ReactingLights</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
