<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFDest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">Paroxe.PdfRenderer.PDFDest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a7f247f349299d695044558efd31c64d2">Dispose</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">Paroxe.PdfRenderer.PDFDest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a12ca5170e44e37ad779d6d51408c5d63">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">Paroxe.PdfRenderer.PDFDest</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#ab5427efedc47895d5e3cb929fb545838">Document</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">Paroxe.PdfRenderer.PDFDest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a851ec904fef6f0280dc60015b6a241f1">NativePointer</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">Paroxe.PdfRenderer.PDFDest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a00adfea44e39a61b2f4c57ebd64264b6">PageIndex</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">Paroxe.PdfRenderer.PDFDest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a39d9bf66df3b9c0d3f47748605e09632">PDFDest</a>(PDFAction action, IntPtr nativePointer)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">Paroxe.PdfRenderer.PDFDest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#aaff246740ef1924be7f093eaff6e5e0c">PDFDest</a>(PDFLink link, IntPtr nativePointer)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">Paroxe.PdfRenderer.PDFDest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#ac52e08c1db16d4fef1616cd111ca642b">PDFDest</a>(PDFBookmark bookmark, IntPtr nativePointer)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">Paroxe.PdfRenderer.PDFDest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a36843c872c3ae89b9728d7e7a4e622a2">Source</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">Paroxe.PdfRenderer.PDFDest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
