<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Toggles_Grid_MVC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toggles___grid___m_v_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toggles___grid___m_v_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toggles_Grid_MVC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toggles_Grid_MVC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toggles___grid___m_v_c.png" usemap="#Toggles_5FGrid_5FMVC_map" alt=""/>
  <map id="Toggles_5FGrid_5FMVC_map" name="Toggles_5FGrid_5FMVC_map">
<area href="class_element___m_v_c.html" title="Abstract class holding view prefab of that element and abstract load function to ins" alt="Element_MVC" shape="rect" coords="0,56,123,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc80ab52cd2f8bae6e28e3eb271cb1df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___grid___m_v_c.html#afc80ab52cd2f8bae6e28e3eb271cb1df">Toggles_Grid_MVC</a> ()</td></tr>
<tr class="separator:afc80ab52cd2f8bae6e28e3eb271cb1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72011e7b00428f19e71a5d00f98663c5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___grid___m_v_c.html#a72011e7b00428f19e71a5d00f98663c5">Initialize</a> (Transform mainViewCanvas)</td></tr>
<tr class="memdesc:a72011e7b00428f19e71a5d00f98663c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate model, view and controller.  <a href="class_toggles___grid___m_v_c.html#a72011e7b00428f19e71a5d00f98663c5">More...</a><br /></td></tr>
<tr class="separator:a72011e7b00428f19e71a5d00f98663c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a680a2ab8fe1a5153fdbef44f856d0541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___controller.html">Toggles_Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___grid___m_v_c.html#a680a2ab8fe1a5153fdbef44f856d0541">controller</a><code> [get]</code></td></tr>
<tr class="separator:a680a2ab8fe1a5153fdbef44f856d0541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669101e6c01418d5e074d029b8306b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___grid___model.html">Toggles_Grid_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___grid___m_v_c.html#a669101e6c01418d5e074d029b8306b80">model</a><code> [get]</code></td></tr>
<tr class="separator:a669101e6c01418d5e074d029b8306b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1058d005cbf9f1f26997ad56a1e8cd9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___view.html">Toggles_View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___grid___m_v_c.html#a1058d005cbf9f1f26997ad56a1e8cd9c">view</a><code> [get]</code></td></tr>
<tr class="separator:a1058d005cbf9f1f26997ad56a1e8cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_element___m_v_c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_element___m_v_c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_element___m_v_c.html">Element_MVC</a></td></tr>
<tr class="memitem:ad62907dda96315638a4830b483732feb inherit pro_attribs_class_element___m_v_c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element___m_v_c.html#ad62907dda96315638a4830b483732feb">prefab_View</a></td></tr>
<tr class="memdesc:ad62907dda96315638a4830b483732feb inherit pro_attribs_class_element___m_v_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element view prefab  <a href="class_element___m_v_c.html#ad62907dda96315638a4830b483732feb">More...</a><br /></td></tr>
<tr class="separator:ad62907dda96315638a4830b483732feb inherit pro_attribs_class_element___m_v_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc80ab52cd2f8bae6e28e3eb271cb1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc80ab52cd2f8bae6e28e3eb271cb1df">&#9670;&nbsp;</a></span>Toggles_Grid_MVC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toggles_Grid_MVC.Toggles_Grid_MVC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72011e7b00428f19e71a5d00f98663c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72011e7b00428f19e71a5d00f98663c5">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Toggles_Grid_MVC.Initialize </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>viewParent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To instantiate model, view and controller. </p>
<p>View is instantiated as a child to viewParent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewParent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_element___m_v_c.html#a3fc3de8427863aa4ed63eebd6dfb9ec1">Element_MVC</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a680a2ab8fe1a5153fdbef44f856d0541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680a2ab8fe1a5153fdbef44f856d0541">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggles___controller.html">Toggles_Controller</a> Toggles_Grid_MVC.controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a669101e6c01418d5e074d029b8306b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669101e6c01418d5e074d029b8306b80">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggles___grid___model.html">Toggles_Grid_Model</a> Toggles_Grid_MVC.model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1058d005cbf9f1f26997ad56a1e8cd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1058d005cbf9f1f26997ad56a1e8cd9c">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggles___view.html">Toggles_View</a> Toggles_Grid_MVC.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Element_MVC/3. Assessment/Fields/Toggles/<a class="el" href="_toggles___grid___m_v_c_8cs.html">Toggles_Grid_MVC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toggles___grid___m_v_c.html">Toggles_Grid_MVC</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:40 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
