<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ImageField_Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_image_field___model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_image_field___model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageField_Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImageField_Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_field___model.png" usemap="#ImageField_5FModel_map" alt=""/>
  <map id="ImageField_5FModel_map" name="ImageField_5FModel_map">
<area href="class_entry_field.html" alt="EntryField" shape="rect" coords="125,112,240,136"/>
<area href="interface_i_merge.html" alt="IMerge" shape="rect" coords="0,56,115,80"/>
<area href="interface_i_empty_field.html" alt="IEmptyField" shape="rect" coords="125,56,240,80"/>
<area href="interface_i_transit.html" alt="ITransit" shape="rect" coords="250,56,365,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ad125d04467582ce422e20d42aa1385"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___model.html#a6ad125d04467582ce422e20d42aa1385">ImageFieldDataEvent</a> ()</td></tr>
<tr class="separator:a6ad125d04467582ce422e20d42aa1385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e23bee3f27a446c26251f439d87c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___model.html#a65e23bee3f27a446c26251f439d87c07">ImageField_Model</a> ()</td></tr>
<tr class="separator:a65e23bee3f27a446c26251f439d87c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dfecbc0536090f26e86680d1275ea6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___model.html#a25dfecbc0536090f26e86680d1275ea6">IsEmpty</a> ()</td></tr>
<tr class="separator:a25dfecbc0536090f26e86680d1275ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e7dcda42aa1523c163a2f03f80a7f5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___model.html#ad2e7dcda42aa1523c163a2f03f80a7f5">LoadSavedData</a> (string _title, <a class="el" href="class_entry_field.html">EntryField</a> _model)</td></tr>
<tr class="separator:ad2e7dcda42aa1523c163a2f03f80a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55766d5fc0337755db35dfd3e29ff0ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___model.html#a55766d5fc0337755db35dfd3e29ff0ec">GetImageName</a> ()</td></tr>
<tr class="separator:a55766d5fc0337755db35dfd3e29ff0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44b1283ae93c7e83dcd7285aa1082cd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___model.html#ae44b1283ae93c7e83dcd7285aa1082cd">Merge</a> (<a class="el" href="interface_i_merge.html">IMerge</a> merger)</td></tr>
<tr class="memdesc:ae44b1283ae93c7e83dcd7285aa1082cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash;to store the values that exist in one json file&ndash;//  <a href="class_image_field___model.html#ae44b1283ae93c7e83dcd7285aa1082cd">More...</a><br /></td></tr>
<tr class="separator:ae44b1283ae93c7e83dcd7285aa1082cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entry_field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entry_field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entry_field.html">EntryField</a></td></tr>
<tr class="memitem:af43580d217d4451d7d36c346084bdf0b inherit pub_methods_class_entry_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#af43580d217d4451d7d36c346084bdf0b">EntryField</a> ()</td></tr>
<tr class="separator:af43580d217d4451d7d36c346084bdf0b inherit pub_methods_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063a2756c4c4f2c8b6110315ff3b2459 inherit pub_methods_class_entry_field"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a063a2756c4c4f2c8b6110315ff3b2459">GetLinkingTag</a> ()</td></tr>
<tr class="separator:a063a2756c4c4f2c8b6110315ff3b2459 inherit pub_methods_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c5285e083f82764bf7841a8d9374d9 inherit pub_methods_class_entry_field"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#af6c5285e083f82764bf7841a8d9374d9">GetDataHolder</a> ()</td></tr>
<tr class="separator:af6c5285e083f82764bf7841a8d9374d9 inherit pub_methods_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c6953c8c8310cda0ff1104c0c8021f inherit pub_methods_class_entry_field"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a15c6953c8c8310cda0ff1104c0c8021f">Clone</a> ()</td></tr>
<tr class="separator:a15c6953c8c8310cda0ff1104c0c8021f inherit pub_methods_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae63a9db480f41b5dd1d1b83d1ce7846"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___model.html#aae63a9db480f41b5dd1d1b83d1ce7846">imageName</a> = &quot;&quot;</td></tr>
<tr class="separator:aae63a9db480f41b5dd1d1b83d1ce7846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_entry_field"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_entry_field')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_entry_field.html">EntryField</a></td></tr>
<tr class="memitem:a9600e933bff1f94cd409a1104d91c139 inherit pub_attribs_class_entry_field"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a9600e933bff1f94cd409a1104d91c139">title</a></td></tr>
<tr class="separator:a9600e933bff1f94cd409a1104d91c139 inherit pub_attribs_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ad0f34c010d2955f2d5e2dc1eee60 inherit pub_attribs_class_entry_field"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a4e8ad0f34c010d2955f2d5e2dc1eee60">hideTitle</a></td></tr>
<tr class="separator:a4e8ad0f34c010d2955f2d5e2dc1eee60 inherit pub_attribs_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2462475bf108b428f7244e72cd5dc inherit pub_attribs_class_entry_field"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a42b2462475bf108b428f7244e72cd5dc">hideTitleInCustomizationPanel</a></td></tr>
<tr class="separator:a42b2462475bf108b428f7244e72cd5dc inherit pub_attribs_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a951cc3c8b7fe809b69ad34059d34 inherit pub_attribs_class_entry_field"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a231a951cc3c8b7fe809b69ad34059d34">linkingTag</a></td></tr>
<tr class="separator:a231a951cc3c8b7fe809b69ad34059d34 inherit pub_attribs_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a206c6ee608bc1178c944b18b22e71179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image_field___model.html#a6ad125d04467582ce422e20d42aa1385">ImageFieldDataEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___model.html#a206c6ee608bc1178c944b18b22e71179">ImageFieldDataChanged</a></td></tr>
<tr class="separator:a206c6ee608bc1178c944b18b22e71179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65e23bee3f27a446c26251f439d87c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e23bee3f27a446c26251f439d87c07">&#9670;&nbsp;</a></span>ImageField_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageField_Model.ImageField_Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55766d5fc0337755db35dfd3e29ff0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55766d5fc0337755db35dfd3e29ff0ec">&#9670;&nbsp;</a></span>GetImageName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ImageField_Model.GetImageName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad125d04467582ce422e20d42aa1385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad125d04467582ce422e20d42aa1385">&#9670;&nbsp;</a></span>ImageFieldDataEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ImageField_Model.ImageFieldDataEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25dfecbc0536090f26e86680d1275ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dfecbc0536090f26e86680d1275ea6">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ImageField_Model.IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_entry_field.html#acac20ff0aadfccd26d4e79e2e4c8900e">EntryField</a>.</p>

</div>
</div>
<a id="ad2e7dcda42aa1523c163a2f03f80a7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e7dcda42aa1523c163a2f03f80a7f5">&#9670;&nbsp;</a></span>LoadSavedData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ImageField_Model.LoadSavedData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_entry_field.html">EntryField</a>&#160;</td>
          <td class="paramname"><em>_model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_entry_field.html#a6d3f38a22cbc3e93dddd307b0f9c9f5c">EntryField</a>.</p>

</div>
</div>
<a id="ae44b1283ae93c7e83dcd7285aa1082cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44b1283ae93c7e83dcd7285aa1082cd">&#9670;&nbsp;</a></span>Merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ImageField_Model.Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_merge.html">IMerge</a>&#160;</td>
          <td class="paramname"><em>merger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&ndash;to store the values that exist in one json file&ndash;// </p>

<p>Reimplemented from <a class="el" href="class_entry_field.html#a158a61ded656149612949f57cd7e7d82">EntryField</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae63a9db480f41b5dd1d1b83d1ce7846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae63a9db480f41b5dd1d1b83d1ce7846">&#9670;&nbsp;</a></span>imageName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ImageField_Model.imageName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a206c6ee608bc1178c944b18b22e71179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206c6ee608bc1178c944b18b22e71179">&#9670;&nbsp;</a></span>ImageFieldDataChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image_field___model.html#a6ad125d04467582ce422e20d42aa1385">ImageFieldDataEvent</a> ImageField_Model.ImageFieldDataChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Model/3. Assessment/Fields/<a class="el" href="_image_field___model_8cs.html">ImageField_Model.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image_field___model.html">ImageField_Model</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
