<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CodeStage.Maintainer.Settings.ReferencesFinderSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Settings.ReferencesFinderSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_references.html">References</a> Finder module settings saved in <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_settings.html" title="Main settings scriptable object.">ProjectSettings</a> folder.  
 <a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ba1360e22594bdf93c77b029c90f631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_settings.html#a2ba1360e22594bdf93c77b029c90f631">pathIgnoresFilters</a> = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td></tr>
<tr class="separator:a2ba1360e22594bdf93c77b029c90f631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b64f3d67c852b3de3b0d5c3c4c9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_settings.html#a363b64f3d67c852b3de3b0d5c3c4c9b5">pathIncludesFilters</a> = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td></tr>
<tr class="separator:a363b64f3d67c852b3de3b0d5c3c4c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_references.html">References</a> Finder module settings saved in <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_settings.html" title="Main settings scriptable object.">ProjectSettings</a> folder. </p>
<p>Contains only filtering settings so far. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ba1360e22594bdf93c77b029c90f631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba1360e22594bdf93c77b029c90f631">&#9670;&nbsp;</a></span>pathIgnoresFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a> [] CodeStage.Maintainer.Settings.ReferencesFinderSettings.pathIgnoresFilters = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363b64f3d67c852b3de3b0d5c3c4c9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363b64f3d67c852b3de3b0d5c3c4c9b5">&#9670;&nbsp;</a></span>pathIncludesFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a> [] CodeStage.Maintainer.Settings.ReferencesFinderSettings.pathIncludesFilters = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/CodeStage/Maintainer/Editor/Scripts/Settings/<a class="el" href="_references_finder_settings_8cs.html">ReferencesFinderSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_code_stage.html">CodeStage</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer.html">Maintainer</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_settings.html">ReferencesFinderSettings</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:45 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
