<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Preview.ResolutionSettingsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_preview_1_1_resolution_settings_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_almost_engine_1_1_preview_1_1_resolution_settings_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Preview.ResolutionSettingsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlmostEngine.Preview.ResolutionSettingsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_preview_1_1_resolution_settings_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07a58a87fb326e0e4a2a55a051d6d09d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#a07a58a87fb326e0e4a2a55a051d6d09d">Init</a> ()</td></tr>
<tr class="separator:a07a58a87fb326e0e4a2a55a051d6d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a9cb7b45b505a8205cf2e4592707e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#ab91a9cb7b45b505a8205cf2e4592707e">InitOnLoad</a> ()</td></tr>
<tr class="separator:ab91a9cb7b45b505a8205cf2e4592707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5fc69f47afa6bbeb7e6ddbdb428dd2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#a4f5fc69f47afa6bbeb7e6ddbdb428dd2">IsOpen</a> ()</td></tr>
<tr class="separator:a4f5fc69f47afa6bbeb7e6ddbdb428dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f3bd1c57471d3649309eba51c38d0b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">PreviewConfigAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#ac3f3bd1c57471d3649309eba51c38d0b">GetConfig</a> (bool allowCreation=true)</td></tr>
<tr class="separator:ac3f3bd1c57471d3649309eba51c38d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a623bd5dd14e5de5a96c9eba5f5c31e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#a4a623bd5dd14e5de5a96c9eba5f5c31e">DrawSupportGUI</a> ()</td></tr>
<tr class="separator:a4a623bd5dd14e5de5a96c9eba5f5c31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a466496ced37928e18522de499ce9f5ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html">ResolutionSettingsWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#a466496ced37928e18522de499ce9f5ca">m_Window</a></td></tr>
<tr class="separator:a466496ced37928e18522de499ce9f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a39fa840a89e6aba28f663535000a54ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#a39fa840a89e6aba28f663535000a54ce">DrawGallerySettings</a> ()</td></tr>
<tr class="separator:a39fa840a89e6aba28f663535000a54ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198ded8b76772b181cb6492285d639e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#a5198ded8b76772b181cb6492285d639e">DrawConfig</a> ()</td></tr>
<tr class="separator:a5198ded8b76772b181cb6492285d639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af95586eb15dcf25d2c4ca747962cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#a92af95586eb15dcf25d2c4ca747962cc">DrawContactGUI</a> ()</td></tr>
<tr class="separator:a92af95586eb15dcf25d2c4ca747962cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7622db06fa97e405e9e0a9c76c51b957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#a7622db06fa97e405e9e0a9c76c51b957">m_WindowWidth</a></td></tr>
<tr class="separator:a7622db06fa97e405e9e0a9c76c51b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5198ded8b76772b181cb6492285d639e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5198ded8b76772b181cb6492285d639e">&#9670;&nbsp;</a></span>DrawConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Preview.ResolutionSettingsWindow.DrawConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92af95586eb15dcf25d2c4ca747962cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92af95586eb15dcf25d2c4ca747962cc">&#9670;&nbsp;</a></span>DrawContactGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Preview.ResolutionSettingsWindow.DrawContactGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39fa840a89e6aba28f663535000a54ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fa840a89e6aba28f663535000a54ce">&#9670;&nbsp;</a></span>DrawGallerySettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Preview.ResolutionSettingsWindow.DrawGallerySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a623bd5dd14e5de5a96c9eba5f5c31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a623bd5dd14e5de5a96c9eba5f5c31e">&#9670;&nbsp;</a></span>DrawSupportGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AlmostEngine.Preview.ResolutionSettingsWindow.DrawSupportGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f3bd1c57471d3649309eba51c38d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f3bd1c57471d3649309eba51c38d0b">&#9670;&nbsp;</a></span>GetConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">PreviewConfigAsset</a> AlmostEngine.Preview.ResolutionSettingsWindow.GetConfig </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowCreation</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a58a87fb326e0e4a2a55a051d6d09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a58a87fb326e0e4a2a55a051d6d09d">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AlmostEngine.Preview.ResolutionSettingsWindow.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab91a9cb7b45b505a8205cf2e4592707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91a9cb7b45b505a8205cf2e4592707e">&#9670;&nbsp;</a></span>InitOnLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AlmostEngine.Preview.ResolutionSettingsWindow.InitOnLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5fc69f47afa6bbeb7e6ddbdb428dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5fc69f47afa6bbeb7e6ddbdb428dd2">&#9670;&nbsp;</a></span>IsOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AlmostEngine.Preview.ResolutionSettingsWindow.IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a466496ced37928e18522de499ce9f5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466496ced37928e18522de499ce9f5ca">&#9670;&nbsp;</a></span>m_Window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html">ResolutionSettingsWindow</a> AlmostEngine.Preview.ResolutionSettingsWindow.m_Window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7622db06fa97e405e9e0a9c76c51b957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7622db06fa97e405e9e0a9c76c51b957">&#9670;&nbsp;</a></span>m_WindowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlmostEngine.Preview.ResolutionSettingsWindow.m_WindowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UniversalDevicePreview/Assets/Editor/Scripts/<a class="el" href="_resolution_settings_window_8cs.html">ResolutionSettingsWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_preview.html">Preview</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html">ResolutionSettingsWindow</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
