<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_add_edit___medical_record___panel___manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddEdit_MedicalRecord_Panel_Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#ab36d307f63a1917fcbdcc3332f5f2d5e">addEdit_MedicalRecord_Panel_MVC</a></td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#a6a38ee49f841593be31551429be03a5b">AdjustButtons</a>()</td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#a53332f12995591a4e17c0ca49aca3fed">DisablePanel</a>()</td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#abc7d4e114ab2bd08c0df273c68636963">Enter_AddEdit_MedicalRecord_Panel</a>()</td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#af40cdc84629c24be96f75b6775a9b260">GetLastSession_Id</a>()</td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#aecc04f1c7e66717f9a7a07b835fe317f">GoBack</a>()</td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#af6054966a02ae972084373b42cda8a50">GoNext</a>()</td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#a0bb7bde146c27e948cd26791fa4e144b">Instance</a></td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#a87b61e1462d8f4537cc999679d97c786">isFollowupSession</a></td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#ae7b5bb6305a8cef0218fcf842be758cc">PrepareAssessment</a>(KeyValuePair&lt; PerformAnotherAssessmentChoices, KeyValuePair&lt; string, string &gt;&gt; AssessmentChoiceChoosen)</td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html#a278a0f2c6b4734cd85592e52d44ff598">RefreshContents</a>()</td><td class="entry"><a class="el" href="class_add_edit___medical_record___panel___manager.html">AddEdit_MedicalRecord_Panel_Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:35 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
