<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Group:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_group.png" usemap="#Group_map" alt=""/>
  <map id="Group_map" name="Group_map">
<area href="class_serializable_field.html" alt="SerializableField&lt; Panel &gt;" shape="rect" coords="0,56,162,80"/>
<area href="interface_i_transit.html" alt="ITransit" shape="rect" coords="172,56,334,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cf2831ba943ab07f90f361d2122fa9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a2cf2831ba943ab07f90f361d2122fa9d">Group</a> ()</td></tr>
<tr class="separator:a2cf2831ba943ab07f90f361d2122fa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453b0a4e71f88dff99a68b55164d6b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#ae453b0a4e71f88dff99a68b55164d6b0">Group</a> (<a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_panel.html">Panel</a> &gt; <a class="el" href="class_group.html#a030edc401137c7d91fbb61f8ed3cc4cb">childrenDictionary</a>)</td></tr>
<tr class="separator:ae453b0a4e71f88dff99a68b55164d6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c60cb0722ed1768f47a6b9ba4d7e0c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a8c60cb0722ed1768f47a6b9ba4d7e0c4">CanGoNextInPanels</a> (int currentPanelsIndex)</td></tr>
<tr class="separator:a8c60cb0722ed1768f47a6b9ba4d7e0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d1e60a4e8e6646071dd5e85fcb7b0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a71d1e60a4e8e6646071dd5e85fcb7b0c">CanGoBackInPanels</a> (int currentPanelsIndex)</td></tr>
<tr class="separator:a71d1e60a4e8e6646071dd5e85fcb7b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578f6800132471250337eb008fe3d612"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a578f6800132471250337eb008fe3d612">Clone</a> ()</td></tr>
<tr class="separator:a578f6800132471250337eb008fe3d612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be2f3a5451b1b1695bb8ab9b9c5fa9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a70be2f3a5451b1b1695bb8ab9b9c5fa9">Merge</a> (<a class="el" href="interface_i_merge.html">IMerge</a> merger)</td></tr>
<tr class="separator:a70be2f3a5451b1b1695bb8ab9b9c5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serializable_field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serializable_field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serializable_field.html">SerializableField&lt; Panel &gt;</a></td></tr>
<tr class="memitem:abb39a518a7c4d05120da0a36d61780a4 inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#abb39a518a7c4d05120da0a36d61780a4">SerializableField</a> ()</td></tr>
<tr class="separator:abb39a518a7c4d05120da0a36d61780a4 inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ecd69eb81532ef58a10dee073a41f inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a9f3ecd69eb81532ef58a10dee073a41f">SerializableField</a> (<a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; T &gt; <a class="el" href="class_serializable_field.html#a4c3b5107e856df8835f802f6da4e39de">childrenDictionary</a>)</td></tr>
<tr class="separator:a9f3ecd69eb81532ef58a10dee073a41f inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4140f090efb8e7afa8a02460e30fb6f inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#aa4140f090efb8e7afa8a02460e30fb6f">IsEmpty</a> ()</td></tr>
<tr class="separator:aa4140f090efb8e7afa8a02460e30fb6f inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7cb8256b27ad9cc04574361be1dd41 inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual IDictionary&lt; string, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#ada7cb8256b27ad9cc04574361be1dd41">GetChildDict</a> ()</td></tr>
<tr class="separator:ada7cb8256b27ad9cc04574361be1dd41 inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a307e177a5e92bdb861a5de9986a11d67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a307e177a5e92bdb861a5de9986a11d67">displayOrder</a></td></tr>
<tr class="separator:a307e177a5e92bdb861a5de9986a11d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788bd549ff0a5066c1d3b4a411d94e2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a788bd549ff0a5066c1d3b4a411d94e2b">scoreTracking</a> = false</td></tr>
<tr class="separator:a788bd549ff0a5066c1d3b4a411d94e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeba1818fdac23366262c300dccf38af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#aeeba1818fdac23366262c300dccf38af">scoreTotal</a></td></tr>
<tr class="separator:aeeba1818fdac23366262c300dccf38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3084d24f060159e4f8b822b9a6f52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#ad7d3084d24f060159e4f8b822b9a6f52">scoreResult</a></td></tr>
<tr class="separator:ad7d3084d24f060159e4f8b822b9a6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ce61165b8e9a8668efa58ea2d9a99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#ac67ce61165b8e9a8668efa58ea2d9a99">name</a></td></tr>
<tr class="separator:ac67ce61165b8e9a8668efa58ea2d9a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54cb8d3f4e0ada7a75e0d5f3d69bc5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#aa54cb8d3f4e0ada7a75e0d5f3d69bc5d">lastPanelVisited_index</a> = 0</td></tr>
<tr class="separator:aa54cb8d3f4e0ada7a75e0d5f3d69bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb53cac97872c0f81d824f41a02e743a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt; <a class="el" href="interface_i_transit.html">ITransit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#adb53cac97872c0f81d824f41a02e743a">Panels</a><code> [get, set]</code></td></tr>
<tr class="separator:adb53cac97872c0f81d824f41a02e743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030edc401137c7d91fbb61f8ed3cc4cb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_panel.html">Panel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a030edc401137c7d91fbb61f8ed3cc4cb">childrenDictionary</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a030edc401137c7d91fbb61f8ed3cc4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_serializable_field"><td colspan="2" onclick="javascript:toggleInherit('properties_class_serializable_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_serializable_field.html">SerializableField&lt; Panel &gt;</a></td></tr>
<tr class="memitem:a4c3b5107e856df8835f802f6da4e39de inherit properties_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a4c3b5107e856df8835f802f6da4e39de">childrenDictionary</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a4c3b5107e856df8835f802f6da4e39de inherit properties_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cf2831ba943ab07f90f361d2122fa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf2831ba943ab07f90f361d2122fa9d">&#9670;&nbsp;</a></span>Group() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group.Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae453b0a4e71f88dff99a68b55164d6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae453b0a4e71f88dff99a68b55164d6b0">&#9670;&nbsp;</a></span>Group() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group.Group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_panel.html">Panel</a> &gt;&#160;</td>
          <td class="paramname"><em>childrenDictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71d1e60a4e8e6646071dd5e85fcb7b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d1e60a4e8e6646071dd5e85fcb7b0c">&#9670;&nbsp;</a></span>CanGoBackInPanels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group.CanGoBackInPanels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentPanelsIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c60cb0722ed1768f47a6b9ba4d7e0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c60cb0722ed1768f47a6b9ba4d7e0c4">&#9670;&nbsp;</a></span>CanGoNextInPanels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group.CanGoNextInPanels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentPanelsIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578f6800132471250337eb008fe3d612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578f6800132471250337eb008fe3d612">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Group.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70be2f3a5451b1b1695bb8ab9b9c5fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70be2f3a5451b1b1695bb8ab9b9c5fa9">&#9670;&nbsp;</a></span>Merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Group.Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_merge.html">IMerge</a>&#160;</td>
          <td class="paramname"><em>merger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_serializable_field.html#a560f56ab2aa09302bb92ab2873d656ce">SerializableField&lt; Panel &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a307e177a5e92bdb861a5de9986a11d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307e177a5e92bdb861a5de9986a11d67">&#9670;&nbsp;</a></span>displayOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Group.displayOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54cb8d3f4e0ada7a75e0d5f3d69bc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54cb8d3f4e0ada7a75e0d5f3d69bc5d">&#9670;&nbsp;</a></span>lastPanelVisited_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Group.lastPanelVisited_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67ce61165b8e9a8668efa58ea2d9a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67ce61165b8e9a8668efa58ea2d9a99">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Group.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d3084d24f060159e4f8b822b9a6f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d3084d24f060159e4f8b822b9a6f52">&#9670;&nbsp;</a></span>scoreResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Group.scoreResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeba1818fdac23366262c300dccf38af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeba1818fdac23366262c300dccf38af">&#9670;&nbsp;</a></span>scoreTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Group.scoreTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a788bd549ff0a5066c1d3b4a411d94e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788bd549ff0a5066c1d3b4a411d94e2b">&#9670;&nbsp;</a></span>scoreTracking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group.scoreTracking = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a030edc401137c7d91fbb61f8ed3cc4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030edc401137c7d91fbb61f8ed3cc4cb">&#9670;&nbsp;</a></span>childrenDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt;<a class="el" href="class_panel.html">Panel</a>&gt; Group.childrenDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb53cac97872c0f81d824f41a02e743a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb53cac97872c0f81d824f41a02e743a">&#9670;&nbsp;</a></span>Panels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt;<a class="el" href="interface_i_transit.html">ITransit</a>&gt; Group.Panels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Json structuring/JsonHierarchy/<a class="el" href="_group_8cs.html">Group.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_group.html">Group</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
