<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_item.html">Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a02d8c2a6b1d09d03fcd16d67845577d6">descriptionToTitle</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#aadd4660b85a2c3a6b3b8867d0c459749">gridColumnsCount</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a027daf351ea5dde8e9d450e1513f84ba">gridXSpace</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a745f2d911d0238bc26a74130708ecc8a">hideTitle</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a1d5006c315f6d667996a94cd9a922f3d">imageName</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a3fa521e998d236ed39a31eee22466dcb">linkingTag</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a60db06a488a269ec77663b4ec7a41404">number</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a24028ffad6adfbcbc1384ff0b9c5afa2">operator Item</a>(Toggles_Model model)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a9805b7c5e39802dfc3f1d581807bb143">operator Toggles_Model</a>(Item item)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a220b3dd38d168daa6892c73502ad7ede">path</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a7d6d0d183ddb17cd98040f0c0f462c7c">scoreTracking</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#af2ba967205c723a62276883b9cb2be96">scoreWeight</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a435a0be5860a8b13e1a9dfc7e905f47c">selectedValues</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#aca14d46f27ee26318a670f93eb77fa28">singleSelection</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#aeebbec2eba1ff7dbbfd9237e2b1db110">this[string title]</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a63516ad9bfb0a0cc8dd1dd0ba05bb9a5">title</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#aef42f3d86175f124f8c3a3901993b100">toggleImageName</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a3323f047ac932391fde54c47acebea2f">toggleShouldBeOn_SectionsViews</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a928dfd7c96807dd25931a7c1fa5c0721">trackToggleChoice</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a50754cb025edc17ec58a413e99349a74">values</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a3cae6b02176e58b7c6e488057e919951">viewDependingOn</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
