<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Ricimi.Tooltip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ricimi_1_1_tooltip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ricimi_1_1_tooltip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ricimi.Tooltip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic tooltip class used throughout the demo.  
 <a href="class_ricimi_1_1_tooltip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ricimi.Tooltip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ricimi_1_1_tooltip.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace59dd45ec28bffcda157f98d2e9954e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_tooltip.html#ace59dd45ec28bffcda157f98d2e9954e">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:ace59dd45ec28bffcda157f98d2e9954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3933e510ae459367a2f7f5c0b83a08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_tooltip.html#a9f3933e510ae459367a2f7f5c0b83a08">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a9f3933e510ae459367a2f7f5c0b83a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0c60caacebf8509f7deffda70f6f1b5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_tooltip.html#aa0c60caacebf8509f7deffda70f6f1b5">tooltip</a></td></tr>
<tr class="separator:aa0c60caacebf8509f7deffda70f6f1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b82a6264074d76651228c6a2198bd9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_tooltip.html#ad5b82a6264074d76651228c6a2198bd9">fadeTime</a> = 0.1f</td></tr>
<tr class="separator:ad5b82a6264074d76651228c6a2198bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic tooltip class used throughout the demo. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace59dd45ec28bffcda157f98d2e9954e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace59dd45ec28bffcda157f98d2e9954e">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ricimi.Tooltip.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f3933e510ae459367a2f7f5c0b83a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3933e510ae459367a2f7f5c0b83a08">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ricimi.Tooltip.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5b82a6264074d76651228c6a2198bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b82a6264074d76651228c6a2198bd9">&#9670;&nbsp;</a></span>fadeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ricimi.Tooltip.fadeTime = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c60caacebf8509f7deffda70f6f1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c60caacebf8509f7deffda70f6f1b5">&#9670;&nbsp;</a></span>tooltip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Ricimi.Tooltip.tooltip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/GUIPack-Clean&amp;Minimalist/Demo/Scripts/<a class="el" href="_tooltip_8cs.html">Tooltip.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ricimi.html">Ricimi</a></li><li class="navelem"><a class="el" href="class_ricimi_1_1_tooltip.html">Tooltip</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:49 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
