<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Element_MVC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_element___m_v_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_element___m_v_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Element_MVC Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class holding view prefab of that element and abstract load function to ins  
 <a href="class_element___m_v_c.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Element_MVC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_element___m_v_c.png" usemap="#Element_5FMVC_map" alt=""/>
  <map id="Element_5FMVC_map" name="Element_5FMVC_map">
<area href="class_algorithm___m_v_c.html" alt="Algorithm_MVC" shape="rect" coords="226,112,442,136"/>
<area href="class_image_field___m_v_c.html" alt="ImageField_MVC" shape="rect" coords="226,168,442,192"/>
<area href="class_input_field___m_v_c.html" alt="InputField_MVC" shape="rect" coords="226,224,442,248"/>
<area href="class_panel___m_v_c.html" alt="Panel_MVC&lt; T &gt;" shape="rect" coords="226,280,442,304"/>
<area href="class_text_field___m_v_c.html" alt="TextField_MVC" shape="rect" coords="226,336,442,360"/>
<area href="class_toggles___grid___horizontal___m_v_c.html" alt="Toggles_Grid_Horizontal_MVC" shape="rect" coords="226,392,442,416"/>
<area href="class_toggles___grid___m_v_c.html" alt="Toggles_Grid_MVC" shape="rect" coords="226,448,442,472"/>
<area href="class_toggles___grid_dynamic___m_v_c.html" alt="Toggles_GridDynamic_MVC" shape="rect" coords="226,504,442,528"/>
<area href="class_toggles___grid_images___m_v_c.html" alt="Toggles_GridImages_MVC" shape="rect" coords="226,560,442,584"/>
<area href="class_toggles___horizontal___m_v_c.html" alt="Toggles_Horizontal_MVC" shape="rect" coords="226,616,442,640"/>
<area href="class_toggles___horizontal___title_inline___m_v_c.html" alt="Toggles_Horizontal_TitleInline_MVC" shape="rect" coords="226,672,442,696"/>
<area href="class_toggles___vertical___m_v_c.html" alt="Toggles_Vertical_MVC" shape="rect" coords="226,728,442,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fc3de8427863aa4ed63eebd6dfb9ec1"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element___m_v_c.html#a3fc3de8427863aa4ed63eebd6dfb9ec1">Initialize</a> (Transform viewParent)</td></tr>
<tr class="memdesc:a3fc3de8427863aa4ed63eebd6dfb9ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate model, view and controller.  <a href="class_element___m_v_c.html#a3fc3de8427863aa4ed63eebd6dfb9ec1">More...</a><br /></td></tr>
<tr class="separator:a3fc3de8427863aa4ed63eebd6dfb9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad62907dda96315638a4830b483732feb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element___m_v_c.html#ad62907dda96315638a4830b483732feb">prefab_View</a></td></tr>
<tr class="memdesc:ad62907dda96315638a4830b483732feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element view prefab  <a href="class_element___m_v_c.html#ad62907dda96315638a4830b483732feb">More...</a><br /></td></tr>
<tr class="separator:ad62907dda96315638a4830b483732feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class holding view prefab of that element and abstract load function to ins </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fc3de8427863aa4ed63eebd6dfb9ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc3de8427863aa4ed63eebd6dfb9ec1">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Element_MVC.Initialize </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>viewParent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To instantiate model, view and controller. </p>
<p>View is instantiated as a child to viewParent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewParent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toggles___vertical___m_v_c.html#a2c6e044b3c8880ff6b429ab842853843">Toggles_Vertical_MVC</a>, <a class="el" href="class_toggles___horizontal___title_inline___m_v_c.html#a5fc5a654aa1d1bb9573534f0306dfe79">Toggles_Horizontal_TitleInline_MVC</a>, <a class="el" href="class_toggles___horizontal___m_v_c.html#a61f500551c4a743615be86b38e632bd0">Toggles_Horizontal_MVC</a>, <a class="el" href="class_toggles___grid_images___m_v_c.html#a84e7b9b8c45dd7b3488112f0e7681938">Toggles_GridImages_MVC</a>, <a class="el" href="class_toggles___grid_dynamic___m_v_c.html#ad63cf79671d66e7ee4077cb7fe774215">Toggles_GridDynamic_MVC</a>, <a class="el" href="class_toggles___grid___m_v_c.html#a72011e7b00428f19e71a5d00f98663c5">Toggles_Grid_MVC</a>, <a class="el" href="class_toggles___grid___horizontal___m_v_c.html#a389e1868ced1693c0574f6b24484b10f">Toggles_Grid_Horizontal_MVC</a>, <a class="el" href="class_text_field___m_v_c.html#a42cc80feb9a2a4441af899dbdf8c2998">TextField_MVC</a>, <a class="el" href="class_input_field___m_v_c.html#a2b2498bbf25e174e1c53ea984b68d069">InputField_MVC</a>, <a class="el" href="class_image_field___m_v_c.html#a42ee1188dee8816c36202cec5c8fd0e2">ImageField_MVC</a>, <a class="el" href="class_panel___m_v_c.html#a8c94afa62f958106138c4c87cd1405a6">Panel_MVC&lt; T &gt;</a>, and <a class="el" href="class_algorithm___m_v_c.html#aaa5cf1f496c2436db1082aac85b93565">Algorithm_MVC</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad62907dda96315638a4830b483732feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62907dda96315638a4830b483732feb">&#9670;&nbsp;</a></span>prefab_View</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Element_MVC.prefab_View</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element view prefab </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Element_MVC/<a class="el" href="_element___m_v_c_8cs.html">Element_MVC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_element___m_v_c.html">Element_MVC</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
