<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: HMLabs.Editor.JsonViewIMGUIContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_h_m_labs_1_1_editor_1_1_json_view_i_m_g_u_i_container.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_h_m_labs_1_1_editor_1_1_json_view_i_m_g_u_i_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HMLabs.Editor.JsonViewIMGUIContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HMLabs.Editor.JsonViewIMGUIContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_m_labs_1_1_editor_1_1_json_view_i_m_g_u_i_container.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e6635bf95239ff855d235bd5f70098d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_i_m_g_u_i_container.html#a4e6635bf95239ff855d235bd5f70098d">JsonViewIMGUIContainer</a> (string sKey)</td></tr>
<tr class="separator:a4e6635bf95239ff855d235bd5f70098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4371d247f09f60bde5b4199a35457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_i_m_g_u_i_container.html#a73e4371d247f09f60bde5b4199a35457">SetContext</a> (string sJson)</td></tr>
<tr class="separator:a73e4371d247f09f60bde5b4199a35457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad73c19372d68b866918ef0d1a363e96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html">JsonViewContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_i_m_g_u_i_container.html#ad73c19372d68b866918ef0d1a363e96a">m_JsonTreeViewContainer</a></td></tr>
<tr class="separator:ad73c19372d68b866918ef0d1a363e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e6635bf95239ff855d235bd5f70098d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6635bf95239ff855d235bd5f70098d">&#9670;&nbsp;</a></span>JsonViewIMGUIContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMLabs.Editor.JsonViewIMGUIContainer.JsonViewIMGUIContainer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73e4371d247f09f60bde5b4199a35457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e4371d247f09f60bde5b4199a35457">&#9670;&nbsp;</a></span>SetContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HMLabs.Editor.JsonViewIMGUIContainer.SetContext </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sJson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad73c19372d68b866918ef0d1a363e96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73c19372d68b866918ef0d1a363e96a">&#9670;&nbsp;</a></span>m_JsonTreeViewContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html">JsonViewContainer</a> HMLabs.Editor.JsonViewIMGUIContainer.m_JsonTreeViewContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/HMLabs/JsonView/Editor/Scripts/<a class="el" href="_json_view_i_m_g_u_i_container_8cs.html">JsonViewIMGUIContainer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h_m_labs.html">HMLabs</a></li><li class="navelem"><a class="el" href="namespace_h_m_labs_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_i_m_g_u_i_container.html">JsonViewIMGUIContainer</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
