<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.PDFSearchHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFSearchHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a search session within a specific page.  
 <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.PDFSearchHandle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af83de9ad68f8382f55f58b62e4b0f28d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28d">MatchOption</a> { <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28dab50339a10e1de285ac99d4c3990b8693">MatchOption.NONE</a> = 0x00000000, 
<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28dae5467ab895e769369f1e5af4766257b4">MatchOption.MATCH_CASE</a> = 0x00000001, 
<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28dafd2572df7309090a6b725bbf8df5554d">MatchOption.MATCH_WHOLE_WORD</a> = 0x00000002, 
<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28da41ab3962e439eb99d0056f342a2fbf85">MatchOption.MATCH_CASE_AND_WHOLE_WORD</a> = 0x00000003
 }</td></tr>
<tr class="separator:af83de9ad68f8382f55f58b62e4b0f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7abf793b27fc88316381a81a8bfc39fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a7abf793b27fc88316381a81a8bfc39fa">PDFSearchHandle</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_text_page.html">PDFTextPage</a> textPage, byte[] findWhatUnicode, int startIndex, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28d">MatchOption</a> flags=<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28dab50339a10e1de285ac99d4c3990b8693">MatchOption.NONE</a>)</td></tr>
<tr class="separator:a7abf793b27fc88316381a81a8bfc39fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f5b72dc001b4e18335dbb4b9bf43fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a80f5b72dc001b4e18335dbb4b9bf43fd">Dispose</a> ()</td></tr>
<tr class="separator:a80f5b72dc001b4e18335dbb4b9bf43fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766945fcdbbb6fdf57a6d037b46d14f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html">PDFSearchResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a0766945fcdbbb6fdf57a6d037b46d14f">GetResults</a> ()</td></tr>
<tr class="memdesc:a0766945fcdbbb6fdf57a6d037b46d14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array containing all the searchResults.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a0766945fcdbbb6fdf57a6d037b46d14f">More...</a><br /></td></tr>
<tr class="separator:a0766945fcdbbb6fdf57a6d037b46d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837191e61598ab3ed13f8379203a66a0"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html">PDFSearchResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a837191e61598ab3ed13f8379203a66a0">EnumerateSearchResults</a> ()</td></tr>
<tr class="memdesc:a837191e61598ab3ed13f8379203a66a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate search results.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a837191e61598ab3ed13f8379203a66a0">More...</a><br /></td></tr>
<tr class="separator:a837191e61598ab3ed13f8379203a66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3153b6f125049fa1aa9e7ae52752c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html">PDFSearchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#ad3153b6f125049fa1aa9e7ae52752c8b">FindNext</a> ()</td></tr>
<tr class="memdesc:ad3153b6f125049fa1aa9e7ae52752c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next search result.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#ad3153b6f125049fa1aa9e7ae52752c8b">More...</a><br /></td></tr>
<tr class="separator:ad3153b6f125049fa1aa9e7ae52752c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cde644053f8d5c9aa19a1f4a6b949a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html">PDFSearchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a46cde644053f8d5c9aa19a1f4a6b949a">FindPrevious</a> ()</td></tr>
<tr class="memdesc:a46cde644053f8d5c9aa19a1f4a6b949a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous search result.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a46cde644053f8d5c9aa19a1f4a6b949a">More...</a><br /></td></tr>
<tr class="separator:a46cde644053f8d5c9aa19a1f4a6b949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13f51cc0c078501e04c9a39107e29b37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a13f51cc0c078501e04c9a39107e29b37">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a13f51cc0c078501e04c9a39107e29b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a37efa328579e4d748a7266261d759dae"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a37efa328579e4d748a7266261d759dae">NativePointer</a><code> [get]</code></td></tr>
<tr class="separator:a37efa328579e4d748a7266261d759dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a search session within a specific page. </p>
<p>To search in entire document use <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_text_page.html#a9f0833778f1ca326c4f7b3f31ca99a10">PDFTextPage.Search</a></p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af83de9ad68f8382f55f58b62e4b0f28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83de9ad68f8382f55f58b62e4b0f28d">&#9670;&nbsp;</a></span>MatchOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28d">Paroxe.PdfRenderer.PDFSearchHandle.MatchOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af83de9ad68f8382f55f58b62e4b0f28dab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af83de9ad68f8382f55f58b62e4b0f28dae5467ab895e769369f1e5af4766257b4"></a>MATCH_CASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af83de9ad68f8382f55f58b62e4b0f28dafd2572df7309090a6b725bbf8df5554d"></a>MATCH_WHOLE_WORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af83de9ad68f8382f55f58b62e4b0f28da41ab3962e439eb99d0056f342a2fbf85"></a>MATCH_CASE_AND_WHOLE_WORD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7abf793b27fc88316381a81a8bfc39fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abf793b27fc88316381a81a8bfc39fa">&#9670;&nbsp;</a></span>PDFSearchHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFSearchHandle.PDFSearchHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_text_page.html">PDFTextPage</a>&#160;</td>
          <td class="paramname"><em>textPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>findWhatUnicode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28d">MatchOption</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28dab50339a10e1de285ac99d4c3990b8693">MatchOption.NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80f5b72dc001b4e18335dbb4b9bf43fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f5b72dc001b4e18335dbb4b9bf43fd">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.PDFSearchHandle.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13f51cc0c078501e04c9a39107e29b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f51cc0c078501e04c9a39107e29b37">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Paroxe.PdfRenderer.PDFSearchHandle.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a837191e61598ab3ed13f8379203a66a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837191e61598ab3ed13f8379203a66a0">&#9670;&nbsp;</a></span>EnumerateSearchResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html">PDFSearchResult</a>&gt; Paroxe.PdfRenderer.PDFSearchHandle.EnumerateSearchResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate search results. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad3153b6f125049fa1aa9e7ae52752c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3153b6f125049fa1aa9e7ae52752c8b">&#9670;&nbsp;</a></span>FindNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html">PDFSearchResult</a> Paroxe.PdfRenderer.PDFSearchHandle.FindNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next search result. </p>
<p>If there is no other result, the function returns an invalid searchResult (validate it with <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html#a56ff043c1a1248655e7a66e1a7d2c28d" title="Indicate whether the result is valid or invalid.">PDFSearchResult.IsValid</a>)</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a46cde644053f8d5c9aa19a1f4a6b949a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cde644053f8d5c9aa19a1f4a6b949a">&#9670;&nbsp;</a></span>FindPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html">PDFSearchResult</a> Paroxe.PdfRenderer.PDFSearchHandle.FindPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the previous search result. </p>
<p>If there is no other result, the function returns an invalid searchResult (validate it with <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html#a56ff043c1a1248655e7a66e1a7d2c28d" title="Indicate whether the result is valid or invalid.">PDFSearchResult.IsValid</a>)</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0766945fcdbbb6fdf57a6d037b46d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0766945fcdbbb6fdf57a6d037b46d14f">&#9670;&nbsp;</a></span>GetResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html">PDFSearchResult</a>&gt; Paroxe.PdfRenderer.PDFSearchHandle.GetResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an array containing all the searchResults. </p>
<p>If there is no result, this function return null.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a37efa328579e4d748a7266261d759dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37efa328579e4d748a7266261d759dae">&#9670;&nbsp;</a></span>NativePointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Paroxe.PdfRenderer.PDFSearchHandle.NativePointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/Text/<a class="el" href="_p_d_f_search_handle_8cs.html">PDFSearchHandle.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">PDFSearchHandle</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
