<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedUI.SmallList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_u_i_1_1_small_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_enhanced_u_i_1_1_small_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedUI.SmallList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a super light implementation of an array that behaves like a list, automatically allocating new memory when needed, but not releasing it to garbage collection.  
 <a href="class_enhanced_u_i_1_1_small_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a232624296315535b6dde7f2fe146e8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a232624296315535b6dde7f2fe146e8a9">Clear</a> ()</td></tr>
<tr class="memdesc:a232624296315535b6dde7f2fe146e8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instead of releasing the memory to garbage collection, the list size is set back to zero  <a href="class_enhanced_u_i_1_1_small_list.html#a232624296315535b6dde7f2fe146e8a9">More...</a><br /></td></tr>
<tr class="separator:a232624296315535b6dde7f2fe146e8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20332ed42ea047428dc9fd5ee3e683"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a9e20332ed42ea047428dc9fd5ee3e683">First</a> ()</td></tr>
<tr class="memdesc:a9e20332ed42ea047428dc9fd5ee3e683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element of the list  <a href="class_enhanced_u_i_1_1_small_list.html#a9e20332ed42ea047428dc9fd5ee3e683">More...</a><br /></td></tr>
<tr class="separator:a9e20332ed42ea047428dc9fd5ee3e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfc084a7e87c864b6724b3b086350b3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a1bfc084a7e87c864b6724b3b086350b3">Last</a> ()</td></tr>
<tr class="memdesc:a1bfc084a7e87c864b6724b3b086350b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last element of the list  <a href="class_enhanced_u_i_1_1_small_list.html#a1bfc084a7e87c864b6724b3b086350b3">More...</a><br /></td></tr>
<tr class="separator:a1bfc084a7e87c864b6724b3b086350b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083cec8e9aaad03d4c7e695fd29fb919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a083cec8e9aaad03d4c7e695fd29fb919">Add</a> (T item)</td></tr>
<tr class="memdesc:a083cec8e9aaad03d4c7e695fd29fb919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new element to the array, creating more memory if necessary  <a href="class_enhanced_u_i_1_1_small_list.html#a083cec8e9aaad03d4c7e695fd29fb919">More...</a><br /></td></tr>
<tr class="separator:a083cec8e9aaad03d4c7e695fd29fb919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ca96756230c4756b624fe27a3fa714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a35ca96756230c4756b624fe27a3fa714">AddStart</a> (T item)</td></tr>
<tr class="memdesc:a35ca96756230c4756b624fe27a3fa714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new element to the start of the array, creating more memory if necessary  <a href="class_enhanced_u_i_1_1_small_list.html#a35ca96756230c4756b624fe27a3fa714">More...</a><br /></td></tr>
<tr class="separator:a35ca96756230c4756b624fe27a3fa714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb90d61446beb7f8d6d37da176e8cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a3cb90d61446beb7f8d6d37da176e8cb1">Insert</a> (T item, int index)</td></tr>
<tr class="memdesc:a3cb90d61446beb7f8d6d37da176e8cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element to the array at the index specified, creating more memory if necessary  <a href="class_enhanced_u_i_1_1_small_list.html#a3cb90d61446beb7f8d6d37da176e8cb1">More...</a><br /></td></tr>
<tr class="separator:a3cb90d61446beb7f8d6d37da176e8cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419f82dd1a1b3cad7c17aa9387fbd7a4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a419f82dd1a1b3cad7c17aa9387fbd7a4">RemoveStart</a> ()</td></tr>
<tr class="memdesc:a419f82dd1a1b3cad7c17aa9387fbd7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the start of the data  <a href="class_enhanced_u_i_1_1_small_list.html#a419f82dd1a1b3cad7c17aa9387fbd7a4">More...</a><br /></td></tr>
<tr class="separator:a419f82dd1a1b3cad7c17aa9387fbd7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e064ff70283c77c23a23229cf8311"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#ab64e064ff70283c77c23a23229cf8311">RemoveAt</a> (int index)</td></tr>
<tr class="memdesc:ab64e064ff70283c77c23a23229cf8311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the index of the data  <a href="class_enhanced_u_i_1_1_small_list.html#ab64e064ff70283c77c23a23229cf8311">More...</a><br /></td></tr>
<tr class="separator:ab64e064ff70283c77c23a23229cf8311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda676c806612b3f5c80c51d85cf88a7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#abda676c806612b3f5c80c51d85cf88a7">Remove</a> (T item)</td></tr>
<tr class="memdesc:abda676c806612b3f5c80c51d85cf88a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the data  <a href="class_enhanced_u_i_1_1_small_list.html#abda676c806612b3f5c80c51d85cf88a7">More...</a><br /></td></tr>
<tr class="separator:abda676c806612b3f5c80c51d85cf88a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696f9d4b3a017d229446d7ea33ccd732"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a696f9d4b3a017d229446d7ea33ccd732">RemoveEnd</a> ()</td></tr>
<tr class="memdesc:a696f9d4b3a017d229446d7ea33ccd732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the end of the data  <a href="class_enhanced_u_i_1_1_small_list.html#a696f9d4b3a017d229446d7ea33ccd732">More...</a><br /></td></tr>
<tr class="separator:a696f9d4b3a017d229446d7ea33ccd732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806a847be946953953465bb06bbc7b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a8806a847be946953953465bb06bbc7b0">Contains</a> (T item)</td></tr>
<tr class="memdesc:a8806a847be946953953465bb06bbc7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the data contains the item  <a href="class_enhanced_u_i_1_1_small_list.html#a8806a847be946953953465bb06bbc7b0">More...</a><br /></td></tr>
<tr class="separator:a8806a847be946953953465bb06bbc7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9eefc074592f6726d2c223ebe632885c"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a9eefc074592f6726d2c223ebe632885c">data</a></td></tr>
<tr class="memdesc:a9eefc074592f6726d2c223ebe632885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal storage of list data  <a href="class_enhanced_u_i_1_1_small_list.html#a9eefc074592f6726d2c223ebe632885c">More...</a><br /></td></tr>
<tr class="separator:a9eefc074592f6726d2c223ebe632885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d074b3d67578e263955860fdcc7e5a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#a3d074b3d67578e263955860fdcc7e5a5">Count</a> = 0</td></tr>
<tr class="memdesc:a3d074b3d67578e263955860fdcc7e5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements in the list  <a href="class_enhanced_u_i_1_1_small_list.html#a3d074b3d67578e263955860fdcc7e5a5">More...</a><br /></td></tr>
<tr class="separator:a3d074b3d67578e263955860fdcc7e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa07fe7f4967879b5162dd8b0f5cbe3de"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_small_list.html#aa07fe7f4967879b5162dd8b0f5cbe3de">this[int i]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa07fe7f4967879b5162dd8b0f5cbe3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexed access to the list items  <a href="class_enhanced_u_i_1_1_small_list.html#aa07fe7f4967879b5162dd8b0f5cbe3de">More...</a><br /></td></tr>
<tr class="separator:aa07fe7f4967879b5162dd8b0f5cbe3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a super light implementation of an array that behaves like a list, automatically allocating new memory when needed, but not releasing it to garbage collection. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the list</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a083cec8e9aaad03d4c7e695fd29fb919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083cec8e9aaad03d4c7e695fd29fb919">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new element to the array, creating more memory if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35ca96756230c4756b624fe27a3fa714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ca96756230c4756b624fe27a3fa714">&#9670;&nbsp;</a></span>AddStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.AddStart </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new element to the start of the array, creating more memory if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a232624296315535b6dde7f2fe146e8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232624296315535b6dde7f2fe146e8a9">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instead of releasing the memory to garbage collection, the list size is set back to zero </p>

</div>
</div>
<a id="a8806a847be946953953465bb06bbc7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806a847be946953953465bb06bbc7b0">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the data contains the item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item exists in teh data</dd></dl>

</div>
</div>
<a id="a9e20332ed42ea047428dc9fd5ee3e683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e20332ed42ea047428dc9fd5ee3e683">&#9670;&nbsp;</a></span>First()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first element of the list </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3cb90d61446beb7f8d6d37da176e8cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb90d61446beb7f8d6d37da176e8cb1">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new element to the array at the index specified, creating more memory if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bfc084a7e87c864b6724b3b086350b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfc084a7e87c864b6724b3b086350b3">&#9670;&nbsp;</a></span>Last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last element of the list </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abda676c806612b3f5c80c51d85cf88a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda676c806612b3f5c80c51d85cf88a7">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item from the data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab64e064ff70283c77c23a23229cf8311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64e064ff70283c77c23a23229cf8311">&#9670;&nbsp;</a></span>RemoveAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item from the index of the data </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a696f9d4b3a017d229446d7ea33ccd732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696f9d4b3a017d229446d7ea33ccd732">&#9670;&nbsp;</a></span>RemoveEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.RemoveEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item from the end of the data </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a419f82dd1a1b3cad7c17aa9387fbd7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419f82dd1a1b3cad7c17aa9387fbd7a4">&#9670;&nbsp;</a></span>RemoveStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.RemoveStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item from the start of the data </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d074b3d67578e263955860fdcc7e5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d074b3d67578e263955860fdcc7e5a5">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.Count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of elements in the list </p>

</div>
</div>
<a id="a9eefc074592f6726d2c223ebe632885c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eefc074592f6726d2c223ebe632885c">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal storage of list data </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa07fe7f4967879b5162dd8b0f5cbe3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07fe7f4967879b5162dd8b0f5cbe3de">&#9670;&nbsp;</a></span>this[int i]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_enhanced_u_i_1_1_small_list.html">EnhancedUI.SmallList</a>&lt; T &gt;.this[int i]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexed access to the list items </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Plugins/<a class="el" href="_small_list_8cs.html">SmallList.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_u_i.html">EnhancedUI</a></li><li class="navelem"><a class="el" href="class_enhanced_u_i_1_1_small_list.html">SmallList</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
