<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Cammedar.Network.EncryptString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cammedar_1_1_network_1_1_encrypt_string.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cammedar_1_1_network_1_1_encrypt_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cammedar.Network.EncryptString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cammedar.Network.EncryptString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cammedar_1_1_network_1_1_encrypt_string.png" usemap="#Cammedar.Network.EncryptString_map" alt=""/>
  <map id="Cammedar.Network.EncryptString_map" name="Cammedar.Network.EncryptString_map">
<area href="class_cammedar_1_1_network_1_1_encrypted_serialization.html" alt="Cammedar.Network.EncryptedSerialization&lt; string &gt;" shape="rect" coords="0,0,308,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae677af512fcf1c248c7bc950911ef83b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_encrypt_string.html#ae677af512fcf1c248c7bc950911ef83b">Decrypt</a> (string id)</td></tr>
<tr class="separator:ae677af512fcf1c248c7bc950911ef83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3727b15e3b7491c57befe4c6c46f27fd"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_encrypt_string.html#a3727b15e3b7491c57befe4c6c46f27fd">Encrypt</a> (string id)</td></tr>
<tr class="separator:a3727b15e3b7491c57befe4c6c46f27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4cc8ab0bcec891f8cfea7b3dc884adb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_encrypt_string.html#ad4cc8ab0bcec891f8cfea7b3dc884adb">data</a></td></tr>
<tr class="separator:ad4cc8ab0bcec891f8cfea7b3dc884adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaf8719a7bfabbe6bffba8f7124c6c4ed"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_encrypt_string.html#aaf8719a7bfabbe6bffba8f7124c6c4ed">Decryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:aaf8719a7bfabbe6bffba8f7124c6c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cb9a410b0de30e8f952f9cade9aab4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_encrypt_string.html#a77cb9a410b0de30e8f952f9cade9aab4">Encryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a77cb9a410b0de30e8f952f9cade9aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae677af512fcf1c248c7bc950911ef83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae677af512fcf1c248c7bc950911ef83b">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cammedar.Network.EncryptString.Decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a9f4bb47f5f9519ebb9d3b105ccda9f48">Cammedar.Network.EncryptedSerialization&lt; string &gt;</a>.</p>

</div>
</div>
<a id="aaf8719a7bfabbe6bffba8f7124c6c4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8719a7bfabbe6bffba8f7124c6c4ed">&#9670;&nbsp;</a></span>Decryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cammedar.Network.EncryptString.Decryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#ace12bfad4e7148c0c961b578b210b830">Cammedar.Network.EncryptedSerialization&lt; string &gt;</a>.</p>

</div>
</div>
<a id="a3727b15e3b7491c57befe4c6c46f27fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3727b15e3b7491c57befe4c6c46f27fd">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cammedar.Network.EncryptString.Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a61906f51586cb58067cb4769f84b19f0">Cammedar.Network.EncryptedSerialization&lt; string &gt;</a>.</p>

</div>
</div>
<a id="a77cb9a410b0de30e8f952f9cade9aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cb9a410b0de30e8f952f9cade9aab4">&#9670;&nbsp;</a></span>Encryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cammedar.Network.EncryptString.Encryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a11c32a59d44e687da471f11f011477cd">Cammedar.Network.EncryptedSerialization&lt; string &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4cc8ab0bcec891f8cfea7b3dc884adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cc8ab0bcec891f8cfea7b3dc884adb">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.EncryptString.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Firebase/<a class="el" href="_database_classes_8cs.html">DatabaseClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cammedar.html">Cammedar</a></li><li class="navelem"><a class="el" href="namespace_cammedar_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_cammedar_1_1_network_1_1_encrypt_string.html">EncryptString</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
