<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: HospitalsListController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hospitals_list_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_hospitals_list_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HospitalsListController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HospitalsListController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hospitals_list_controller.png" usemap="#HospitalsListController_map" alt=""/>
  <map id="HospitalsListController_map" name="HospitalsListController_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2e474cbb76e19f7ffd1cbfd02ad9865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#ae2e474cbb76e19f7ffd1cbfd02ad9865">ValueChangeCheck</a> ()</td></tr>
<tr class="separator:ae2e474cbb76e19f7ffd1cbfd02ad9865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad969d4501a09f50da1efbfc4863e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#a1ad969d4501a09f50da1efbfc4863e3d">GetHospitalBranches</a> ()</td></tr>
<tr class="separator:a1ad969d4501a09f50da1efbfc4863e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c602e348be1c0fc0e54583b25d30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#a394c602e348be1c0fc0e54583b25d30e">RefreshHospitals</a> ()</td></tr>
<tr class="separator:a394c602e348be1c0fc0e54583b25d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1124bcda4b5543e9ad34e129eab4632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#af1124bcda4b5543e9ad34e129eab4632">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller)</td></tr>
<tr class="memdesc:af1124bcda4b5543e9ad34e129eab4632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cells in a list of data  <a href="class_hospitals_list_controller.html#af1124bcda4b5543e9ad34e129eab4632">More...</a><br /></td></tr>
<tr class="separator:af1124bcda4b5543e9ad34e129eab4632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a5f8cec693e9a9dd5b54b3fcbbb937"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#a62a5f8cec693e9a9dd5b54b3fcbbb937">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex)</td></tr>
<tr class="memdesc:a62a5f8cec693e9a9dd5b54b3fcbbb937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a cell view given the index of the data set.  <a href="class_hospitals_list_controller.html#a62a5f8cec693e9a9dd5b54b3fcbbb937">More...</a><br /></td></tr>
<tr class="separator:a62a5f8cec693e9a9dd5b54b3fcbbb937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d08c916320e6c97c2ced3c63480e1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#a8d08c916320e6c97c2ced3c63480e1e9">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:a8d08c916320e6c97c2ced3c63480e1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell view that should be used for the data index.  <a href="class_hospitals_list_controller.html#a8d08c916320e6c97c2ced3c63480e1e9">More...</a><br /></td></tr>
<tr class="separator:a8d08c916320e6c97c2ced3c63480e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85e0f971fbf043ad5ac269fd418a71d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#a85e0f971fbf043ad5ac269fd418a71d5">HospitalsScroller</a></td></tr>
<tr class="separator:a85e0f971fbf043ad5ac269fd418a71d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3882b1f05d8a49fbc510eb95fe8454fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#a3882b1f05d8a49fbc510eb95fe8454fb">HospitalsViewPrefab</a></td></tr>
<tr class="separator:a3882b1f05d8a49fbc510eb95fe8454fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae6e2d3bb8cdb93999b58961ae290f"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#a36ae6e2d3bb8cdb93999b58961ae290f">SearchField</a></td></tr>
<tr class="separator:a36ae6e2d3bb8cdb93999b58961ae290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298bb796ccd0bb955554dbc90df93e83"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#a298bb796ccd0bb955554dbc90df93e83">menuTitle</a></td></tr>
<tr class="separator:a298bb796ccd0bb955554dbc90df93e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956f67bf029bf7c77b63a0ebb9f72e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_popup_menu.html">PopupMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospitals_list_controller.html#a1956f67bf029bf7c77b63a0ebb9f72e1">PopupMenu</a></td></tr>
<tr class="separator:a1956f67bf029bf7c77b63a0ebb9f72e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d08c916320e6c97c2ced3c63480e1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d08c916320e6c97c2ced3c63480e1e9">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> HospitalsListController.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell view that should be used for the data index. </p>
<p>Your implementation of this function should request a new cell from the scroller so that it can properly recycle old cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
    <tr><td class="paramname">cellIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a62a5f8cec693e9a9dd5b54b3fcbbb937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a5f8cec693e9a9dd5b54b3fcbbb937">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HospitalsListController.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a cell view given the index of the data set. </p>
<p>This allows you to have different sized cells</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a1ad969d4501a09f50da1efbfc4863e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad969d4501a09f50da1efbfc4863e3d">&#9670;&nbsp;</a></span>GetHospitalBranches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HospitalsListController.GetHospitalBranches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1124bcda4b5543e9ad34e129eab4632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1124bcda4b5543e9ad34e129eab4632">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HospitalsListController.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of cells in a list of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a394c602e348be1c0fc0e54583b25d30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394c602e348be1c0fc0e54583b25d30e">&#9670;&nbsp;</a></span>RefreshHospitals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HospitalsListController.RefreshHospitals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e474cbb76e19f7ffd1cbfd02ad9865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e474cbb76e19f7ffd1cbfd02ad9865">&#9670;&nbsp;</a></span>ValueChangeCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HospitalsListController.ValueChangeCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85e0f971fbf043ad5ac269fd418a71d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e0f971fbf043ad5ac269fd418a71d5">&#9670;&nbsp;</a></span>HospitalsScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> HospitalsListController.HospitalsScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3882b1f05d8a49fbc510eb95fe8454fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3882b1f05d8a49fbc510eb95fe8454fb">&#9670;&nbsp;</a></span>HospitalsViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> HospitalsListController.HospitalsViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a298bb796ccd0bb955554dbc90df93e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298bb796ccd0bb955554dbc90df93e83">&#9670;&nbsp;</a></span>menuTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text HospitalsListController.menuTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1956f67bf029bf7c77b63a0ebb9f72e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1956f67bf029bf7c77b63a0ebb9f72e1">&#9670;&nbsp;</a></span>PopupMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_popup_menu.html">PopupMenu</a> HospitalsListController.PopupMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ae6e2d3bb8cdb93999b58961ae290f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ae6e2d3bb8cdb93999b58961ae290f">&#9670;&nbsp;</a></span>SearchField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField HospitalsListController.SearchField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/1. Auth/2. SignUp/SelectHospital_Panel/<a class="el" href="_hospitals_list_controller_8cs.html">HospitalsListController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hospitals_list_controller.html">HospitalsListController</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
