<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Cammedar.Network.URI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cammedar_1_1_network_1_1_u_r_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cammedar_1_1_network_1_1_u_r_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cammedar.Network.URI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a561431799ee56592f349d844e0d0ad95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a561431799ee56592f349d844e0d0ad95">URI</a> (string path)</td></tr>
<tr class="separator:a561431799ee56592f349d844e0d0ad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02383fdee6ecf4c8df252c9d9b24cddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a02383fdee6ecf4c8df252c9d9b24cddc">URI</a> (<a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> uri)</td></tr>
<tr class="separator:a02383fdee6ecf4c8df252c9d9b24cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98cc00e577bb5e73e630282c0bffdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a8f98cc00e577bb5e73e630282c0bffdb">Child</a> (string child)</td></tr>
<tr class="separator:a8f98cc00e577bb5e73e630282c0bffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eaafc5750640edcd001d26d9410ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#ab2eaafc5750640edcd001d26d9410ff7">JSON</a> ()</td></tr>
<tr class="separator:ab2eaafc5750640edcd001d26d9410ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae401a37dfefcbdb62df8483581333d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#ae401a37dfefcbdb62df8483581333d9c">Query</a> (string query)</td></tr>
<tr class="separator:ae401a37dfefcbdb62df8483581333d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f62d0aa3cd985af18921d3a878627e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a3f62d0aa3cd985af18921d3a878627e2">APIKeyQuery</a> ()</td></tr>
<tr class="separator:a3f62d0aa3cd985af18921d3a878627e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1673af6e90e36bde649d4796819d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a93a1673af6e90e36bde649d4796819d6">AuthQuery</a> (string idToken)</td></tr>
<tr class="separator:a93a1673af6e90e36bde649d4796819d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a390e50d4086537ce582a2b54334b87fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a390e50d4086537ce582a2b54334b87fd">operator+</a> (<a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> first, string second)</td></tr>
<tr class="separator:a390e50d4086537ce582a2b54334b87fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f00eea0ac95715acaca6ab04608b046"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a5f00eea0ac95715acaca6ab04608b046">operator+</a> (<a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> first, <a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> second)</td></tr>
<tr class="separator:a5f00eea0ac95715acaca6ab04608b046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ad312069f73dde0abf4cf8f67330615"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a7ad312069f73dde0abf4cf8f67330615">Path</a><code> [get]</code></td></tr>
<tr class="separator:a7ad312069f73dde0abf4cf8f67330615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a561431799ee56592f349d844e0d0ad95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561431799ee56592f349d844e0d0ad95">&#9670;&nbsp;</a></span>URI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cammedar.Network.URI.URI </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02383fdee6ecf4c8df252c9d9b24cddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02383fdee6ecf4c8df252c9d9b24cddc">&#9670;&nbsp;</a></span>URI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cammedar.Network.URI.URI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f62d0aa3cd985af18921d3a878627e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f62d0aa3cd985af18921d3a878627e2">&#9670;&nbsp;</a></span>APIKeyQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> Cammedar.Network.URI.APIKeyQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a1673af6e90e36bde649d4796819d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a1673af6e90e36bde649d4796819d6">&#9670;&nbsp;</a></span>AuthQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> Cammedar.Network.URI.AuthQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f98cc00e577bb5e73e630282c0bffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f98cc00e577bb5e73e630282c0bffdb">&#9670;&nbsp;</a></span>Child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> Cammedar.Network.URI.Child </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2eaafc5750640edcd001d26d9410ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2eaafc5750640edcd001d26d9410ff7">&#9670;&nbsp;</a></span>JSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> Cammedar.Network.URI.JSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a390e50d4086537ce582a2b54334b87fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390e50d4086537ce582a2b54334b87fd">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> Cammedar.Network.URI.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f00eea0ac95715acaca6ab04608b046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f00eea0ac95715acaca6ab04608b046">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> Cammedar.Network.URI.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae401a37dfefcbdb62df8483581333d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae401a37dfefcbdb62df8483581333d9c">&#9670;&nbsp;</a></span>Query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a> Cammedar.Network.URI.Query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7ad312069f73dde0abf4cf8f67330615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad312069f73dde0abf4cf8f67330615">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.URI.Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Firebase/<a class="el" href="_u_r_i_8cs.html">URI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cammedar.html">Cammedar</a></li><li class="navelem"><a class="el" href="namespace_cammedar_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html">URI</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
