<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_youtube_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YoutubePlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_youtube_player.html">YoutubePlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a8269376751dfbb5a30f50dd9e85b96f1">audioPlayer</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a9621163d777b7e07df51ef944956e6fa">audioUrl</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#aa2445a28316f9fb832abe9fd626019ba">autoHideControlsTime</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#ad00f2018023cb3b67b71c13d92418162">autoPlayOnEnable</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#ad40d695b9b055396ee93a34a573966b0">autoPlayOnStart</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a0cf809780c895736b77578f909e1fd44">checkIfSync</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a8cb0068f5295c233f3859bb940d7ced7">currentTimeString</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#ae7a5c55c74af4b91b9e68dea2a0185eb">debug</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a2f0e9c5a470cfeaf02d22dac6f91471c">DecryptAudioDone</a>(string url)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a71e0be2cc5f5f330f3c5513ebdcd1456">DecryptDownloadUrl</a>(string encryptedUrlVideo, string encrytedUrlAudio, string html, bool videoOnly)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a309fd763c05ac6de8fc3b8a1dcbf17fb">decryptedAudioUrlResult</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#ae5819c1ba522adad6867acf5a9790ad8">decryptedUrlForAudio</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a3cdbe08ac310d9e1fe0754cead969949">decryptedUrlForVideo</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#af55ce366fa84b7a62a12b7ba97d399f5">decryptedVideoUrlResult</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#aed4d2104c4c1e19650cc30ae59d02565">DecryptVideoDone</a>(string url)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a47fce655b2b9fe73c38acab2dfeb31c7">DoRegexFunctionsForAudio</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a5ad87cc1b51ccfaa64de3852d29b946e">DoRegexFunctionsForVideo</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#ae1fc88bbd1dfc256437e6a205571a9a2">encryptedSignatureAudio</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a6ca50a5480e128e4312c7a365fdcc7c5">encryptedSignatureVideo</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#aee618e1535b4bdbcc010807ddec80db3">EncryptUrlForAudio</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a2f7065e43db59860fa10735697753c28">EncryptUrlForVideo</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a46572bfaf180ecd392cd03576d2e8217">ForceGetWebServer</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#af2962729d09f03de2107da3521395af3">GetDownloadUrls</a>(Action callback, string videoUrl, YoutubePlayer player)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a3d5659cbe4d7ad803d7035c8efc3adde">GetMaxQualitySupportedByDevice</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a384698da4e1a134a81d1d77671423a66">GetVideoTitle</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a2b228aa44c458d3594685280f87fd2b1">is3DLayoutVideo</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#af6f999e02fbbd70d534b99e557b62c02">isSyncing</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a6eb6a5cdf27e9669fe097c9b7de3a153">layout3d</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#aa68b298215b149d179d09ea1ad65903e">Layout3D</a> enum name</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a23f217880968fa412bc0bbb03277e1e6">loadingContent</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#ad997f6f2160c45232426450e538bd03c">loadYoutubeUrlsOnly</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a7371c7804f59c8f82b78a29a83a2bdd7">mainCamera</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a98136e6a110ee691568811634b9a4d7b">mainControllerUi</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#adf7e58ec885c6463c93f2251981e29c6">objectsToRenderTheVideoImage</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a809582dfd4eecf2e4cdc673a3f26ad01">OnVideoFinished</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a24c93f63700a390785ab050bb92fb653">OnVideoPaused</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a07037b57e44c25ec39067c44d54d9bda">OnVideoPlayerFinished</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#afffcf74539f0c4ab111b614c43fddcec">OnVideoReadyToStart</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a6b5ab92bb0076656fd4315a33346c92f">OnVideoStarted</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#af49032584f62e4f273e5ab79332c015b">OnYoutubeError</a>(string errorType)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a4da2d710aceff4a296e4882607ee6447">OnYoutubeUrlAreReady</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a9a1b0a4f586e50b24a49845810cf0879">OnYoutubeUrlsLoaded</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a0b81032dd9de75e0da583f1d982e65c9">OnYoutubeVideoAreReadyToPlay</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a7c0cb81050b9e1872150f3496d17c4d1">Pause</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a4cfed476a7625527f2a58f0047b5e4de">pauseCalled</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a7dac32666a1c7cfa367b3529a911d0df">Play</a>(string url)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a2d875b82afb2d4bd1e1575f7adc77faf">Play</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a20a789377d7964b887e14b5b84da78d4">playbackSpeed</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#af7ada3fefeecac85f6d87aaf022fe906">PlaybackSpeedSlider</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a07e77efab1bdcb956fd75e10ebc95cc7">PlayFromDefaultUrl</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#acca3a025c0c9fc3e0a96045c3235c02c">PlayPause</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a836bfc070f1b166a74782074e0627520">playUsingInternalDevicePlayer</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#aab34992f38f15b61bb9076b1594b47b0">progress</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a623ae1be5ff79c3695f206d15cb1ca2e">ReadyForExtract</a>(string r, bool audioExtract)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#aabdddca55f5edbb51827f887c772bab7">RetryPlayYoutubeVideo</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a05b4366f125aeca70b67bca11fb136c0">Seek</a>(float time)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#af05feb9eb7aae9e7af6b1ff77baef381">SetMasterUrlForAudio</a>(string url)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a24f5b5f3c4e06fd5dc536463369d6427">SetMasterUrlForVideo</a>(string url)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#aad48f5561d965b197f4431ae02b79699">showPlayerControls</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a1fb58965501b5a561f8eaab7c2b841aa">showThumbnailBeforeVideoLoad</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a270b5a5807bd23610b9518fdafa2b0d7">SignatureQuery</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a2c2cc250561ce8b3d362ee413652bf42">Speed</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a67cf29297defeb1f5ee5e638bb217cec">Start</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a591b5d1823d51f3727ce4936f8d1c470">startFromSecond</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#afbbda5ab1232ac997920833be5f65999">startFromSecondTime</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#aa3ed6f26d562a91b03e23250c02c4871">Stop</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a3e5d6991fce4c2d39595c293c22d13c2">ToogleFullsScreenMode</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#aba335d1f27db8726f12c82f4fed068a0">totalTimeString</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a0a8bd57c1d3912e9caf0b8d829f05732">TryNormalizeYoutubeUrl</a>(string url, out string normalizedUrl)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a2d42242391cbaec7e9b2e31df6d237ed">TrySkip</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a2b156ab5212ddaa53ee5bc82cdcecd8e">UrlReadyToUse</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a80c9143d9eb077345f23bcbda093e9db">videoControllerCanvas</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a0f591c49d19bf336671d1c6300f1a882">videoPlayer</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#ab05216f521680977340406c418b89b8d">videoQuality</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#aeecb2d237a77cb595e006eec0a556a20">videoUrl</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a84dbcf7c1ee62a8030478c4d03d96452">Volume</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#ac8c2b21b8ca069ed458eb0a2531e5943">VolumeSlider</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#ac631611c50e5e8f58886dcc7187815d5">volumeSlider</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a823e35c4580ae6eddb2d166c985d653f">WebGlGetVideo</a>(string url)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a762445c7a8a3104e80343e931d039c80">WebGlRequest</a>(Action&lt; string &gt; callback, string id, string host)</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#aedefbf6225aa0ac3a9d1156b6cacab0e">x_btn_pressed</a>()</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#aa095aa6bcb394052e115aaeb6f957b58">youtubeUrl</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_player.html#a1ee86de5aa746ee648ee337110b82165">youtubeVideoInfos</a></td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900">YoutubeVideoQuality</a> enum name</td><td class="entry"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
