<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.WebGL.PDFJS_Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.WebGL.PDFJS_Library Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.WebGL.PDFJS_Library:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7452ca47e38d4b66ef4d5ca807ff8c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise_coroutine.html">PDFJS_PromiseCoroutine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html#a7452ca47e38d4b66ef4d5ca807ff8c17">PreparePromiseCoroutine</a> (Func&lt; <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise_coroutine.html">PDFJS_PromiseCoroutine</a>, <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_i_p_d_f_j_s___promise.html">IPDFJS_Promise</a>, object, IEnumerator &gt; coroutine, <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_i_p_d_f_j_s___promise.html">IPDFJS_Promise</a> promise, object parameters)</td></tr>
<tr class="separator:a7452ca47e38d4b66ef4d5ca807ff8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad396ccd217ba970623955b1cfe60a6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html#ad396ccd217ba970623955b1cfe60a6cc">OnLibraryInitialized</a> (string message)</td></tr>
<tr class="separator:ad396ccd217ba970623955b1cfe60a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3458f7e09c047748de08ecf05fdc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html#a7d3458f7e09c047748de08ecf05fdc6e">TryTerminateRenderingWorker</a> (string promiseHandle)</td></tr>
<tr class="separator:a7d3458f7e09c047748de08ecf05fdc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af220c0b5798b2453feb9691dda273fd3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html">PDFJS_Library</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html#af220c0b5798b2453feb9691dda273fd3">Instance</a><code> [get]</code></td></tr>
<tr class="separator:af220c0b5798b2453feb9691dda273fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad396ccd217ba970623955b1cfe60a6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad396ccd217ba970623955b1cfe60a6cc">&#9670;&nbsp;</a></span>OnLibraryInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.WebGL.PDFJS_Library.OnLibraryInitialized </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7452ca47e38d4b66ef4d5ca807ff8c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7452ca47e38d4b66ef4d5ca807ff8c17">&#9670;&nbsp;</a></span>PreparePromiseCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise_coroutine.html">PDFJS_PromiseCoroutine</a> Paroxe.PdfRenderer.WebGL.PDFJS_Library.PreparePromiseCoroutine </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise_coroutine.html">PDFJS_PromiseCoroutine</a>, <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_i_p_d_f_j_s___promise.html">IPDFJS_Promise</a>, object, IEnumerator &gt;&#160;</td>
          <td class="paramname"><em>coroutine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_i_p_d_f_j_s___promise.html">IPDFJS_Promise</a>&#160;</td>
          <td class="paramname"><em>promise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3458f7e09c047748de08ecf05fdc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3458f7e09c047748de08ecf05fdc6e">&#9670;&nbsp;</a></span>TryTerminateRenderingWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.WebGL.PDFJS_Library.TryTerminateRenderingWorker </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>promiseHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af220c0b5798b2453feb9691dda273fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af220c0b5798b2453feb9691dda273fd3">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html">PDFJS_Library</a> Paroxe.PdfRenderer.WebGL.PDFJS_Library.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/WebGL/<a class="el" href="_p_d_f_j_s___library_8cs.html">PDFJS_Library.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_web_g_l.html">WebGL</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html">PDFJS_Library</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:49 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
