<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Panel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Panel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_panel.png" usemap="#Panel_map" alt=""/>
  <map id="Panel_map" name="Panel_map">
<area href="class_serializable_field.html" alt="SerializableField&lt; Section &gt;" shape="rect" coords="360,56,590,80"/>
<area href="interface_i_transit.html" alt="ITransit" shape="rect" coords="600,56,830,80"/>
<area href="class_panel__2_main_headers___model.html" alt="Panel_2MainHeaders_Model" shape="rect" coords="480,168,710,192"/>
<area href="class_add_edit___medical_record___panel___model.html" alt="AddEdit_MedicalRecord_Panel_Model" shape="rect" coords="0,224,230,248"/>
<area href="class_choosing_sides___panel___model.html" alt="ChoosingSides_Panel_Model" shape="rect" coords="240,224,470,248"/>
<area href="class_choosing_subspeciality___panel___model.html" alt="ChoosingSubspeciality_Panel_Model" shape="rect" coords="480,224,710,248"/>
<area href="class_customize_panel___model.html" alt="CustomizePanel_Model" shape="rect" coords="720,224,950,248"/>
<area href="class_panel__3_main_headers___model.html" alt="Panel_3MainHeaders_Model" shape="rect" coords="960,224,1190,248"/>
<area href="class_panel__4_main_headers___model.html" alt="Panel_4MainHeaders_Model" shape="rect" coords="960,280,1190,304"/>
<area href="class_main_panel___model.html" alt="MainPanel_Model" shape="rect" coords="840,336,1070,360"/>
<area href="class_side_panel___model.html" alt="SidePanel_Model" shape="rect" coords="1080,336,1310,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bb0095860962aa666d96b4a95f8d2e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#a2bb0095860962aa666d96b4a95f8d2e0">Panel</a> ()</td></tr>
<tr class="separator:a2bb0095860962aa666d96b4a95f8d2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91633bfad7b6d90aa644421fa905de63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#a91633bfad7b6d90aa644421fa905de63">Panel</a> (<a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_section.html">Section</a> &gt; <a class="el" href="class_panel.html#ab9375e45deebd28d875f5a3742d9312d">childrenDictionary</a>)</td></tr>
<tr class="separator:a91633bfad7b6d90aa644421fa905de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e42ba1004262f18aad45ba5e8c53fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#a99e42ba1004262f18aad45ba5e8c53fb">CanGoNextInSections</a> (int currentSectionsIndex)</td></tr>
<tr class="separator:a99e42ba1004262f18aad45ba5e8c53fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7937a442779cf032be9aba4727a1313"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#af7937a442779cf032be9aba4727a1313">CanGoBackInSections</a> (int currentSectionsIndex)</td></tr>
<tr class="separator:af7937a442779cf032be9aba4727a1313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b909284ca2f9234099b3038508aa2ae"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#a6b909284ca2f9234099b3038508aa2ae">Clone</a> ()</td></tr>
<tr class="separator:a6b909284ca2f9234099b3038508aa2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6649ae609f5a6752847e697433eff"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#a1da6649ae609f5a6752847e697433eff">Merge</a> (<a class="el" href="interface_i_merge.html">IMerge</a> merger)</td></tr>
<tr class="separator:a1da6649ae609f5a6752847e697433eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serializable_field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serializable_field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serializable_field.html">SerializableField&lt; Section &gt;</a></td></tr>
<tr class="memitem:abb39a518a7c4d05120da0a36d61780a4 inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#abb39a518a7c4d05120da0a36d61780a4">SerializableField</a> ()</td></tr>
<tr class="separator:abb39a518a7c4d05120da0a36d61780a4 inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ecd69eb81532ef58a10dee073a41f inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a9f3ecd69eb81532ef58a10dee073a41f">SerializableField</a> (<a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; T &gt; <a class="el" href="class_serializable_field.html#a4c3b5107e856df8835f802f6da4e39de">childrenDictionary</a>)</td></tr>
<tr class="separator:a9f3ecd69eb81532ef58a10dee073a41f inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4140f090efb8e7afa8a02460e30fb6f inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#aa4140f090efb8e7afa8a02460e30fb6f">IsEmpty</a> ()</td></tr>
<tr class="separator:aa4140f090efb8e7afa8a02460e30fb6f inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7cb8256b27ad9cc04574361be1dd41 inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual IDictionary&lt; string, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#ada7cb8256b27ad9cc04574361be1dd41">GetChildDict</a> ()</td></tr>
<tr class="separator:ada7cb8256b27ad9cc04574361be1dd41 inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1aa7c6324b37acaac93cd79cfe7a167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#aa1aa7c6324b37acaac93cd79cfe7a167">displayOrder</a></td></tr>
<tr class="separator:aa1aa7c6324b37acaac93cd79cfe7a167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fac95962d7b5d4c0f381c30e9b3c082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#a4fac95962d7b5d4c0f381c30e9b3c082">hideTitle</a></td></tr>
<tr class="separator:a4fac95962d7b5d4c0f381c30e9b3c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a76bd185be6e707aec3cb8752416572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#a1a76bd185be6e707aec3cb8752416572">sectionScoreTotal</a></td></tr>
<tr class="separator:a1a76bd185be6e707aec3cb8752416572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a497e442680ab5b10d8c2c1019a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#acd0a497e442680ab5b10d8c2c1019a5c">sectionScoreResult</a></td></tr>
<tr class="separator:acd0a497e442680ab5b10d8c2c1019a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b27d145dee78b331b507efc405542"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#a6b8b27d145dee78b331b507efc405542">name</a></td></tr>
<tr class="separator:a6b8b27d145dee78b331b507efc405542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecc06030d88a299a3debdc25edea973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#a8ecc06030d88a299a3debdc25edea973">lastSectionVisited_index</a> = 0</td></tr>
<tr class="separator:a8ecc06030d88a299a3debdc25edea973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae03de5e740437addd9e398ea5db79b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt; <a class="el" href="interface_i_transit.html">ITransit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#ae03de5e740437addd9e398ea5db79b76">Sections</a><code> [get, set]</code></td></tr>
<tr class="separator:ae03de5e740437addd9e398ea5db79b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9375e45deebd28d875f5a3742d9312d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_section.html">Section</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel.html#ab9375e45deebd28d875f5a3742d9312d">childrenDictionary</a><code> [get, protected set]</code></td></tr>
<tr class="separator:ab9375e45deebd28d875f5a3742d9312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_serializable_field"><td colspan="2" onclick="javascript:toggleInherit('properties_class_serializable_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_serializable_field.html">SerializableField&lt; Section &gt;</a></td></tr>
<tr class="memitem:a4c3b5107e856df8835f802f6da4e39de inherit properties_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a4c3b5107e856df8835f802f6da4e39de">childrenDictionary</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a4c3b5107e856df8835f802f6da4e39de inherit properties_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bb0095860962aa666d96b4a95f8d2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb0095860962aa666d96b4a95f8d2e0">&#9670;&nbsp;</a></span>Panel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Panel.Panel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91633bfad7b6d90aa644421fa905de63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91633bfad7b6d90aa644421fa905de63">&#9670;&nbsp;</a></span>Panel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Panel.Panel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_section.html">Section</a> &gt;&#160;</td>
          <td class="paramname"><em>childrenDictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7937a442779cf032be9aba4727a1313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7937a442779cf032be9aba4727a1313">&#9670;&nbsp;</a></span>CanGoBackInSections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Panel.CanGoBackInSections </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSectionsIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e42ba1004262f18aad45ba5e8c53fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e42ba1004262f18aad45ba5e8c53fb">&#9670;&nbsp;</a></span>CanGoNextInSections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Panel.CanGoNextInSections </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSectionsIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b909284ca2f9234099b3038508aa2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b909284ca2f9234099b3038508aa2ae">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Panel.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da6649ae609f5a6752847e697433eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da6649ae609f5a6752847e697433eff">&#9670;&nbsp;</a></span>Merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Panel.Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_merge.html">IMerge</a>&#160;</td>
          <td class="paramname"><em>merger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_serializable_field.html#a560f56ab2aa09302bb92ab2873d656ce">SerializableField&lt; Section &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1aa7c6324b37acaac93cd79cfe7a167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aa7c6324b37acaac93cd79cfe7a167">&#9670;&nbsp;</a></span>displayOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Panel.displayOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fac95962d7b5d4c0f381c30e9b3c082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fac95962d7b5d4c0f381c30e9b3c082">&#9670;&nbsp;</a></span>hideTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Panel.hideTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ecc06030d88a299a3debdc25edea973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecc06030d88a299a3debdc25edea973">&#9670;&nbsp;</a></span>lastSectionVisited_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Panel.lastSectionVisited_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8b27d145dee78b331b507efc405542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b27d145dee78b331b507efc405542">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Panel.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0a497e442680ab5b10d8c2c1019a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0a497e442680ab5b10d8c2c1019a5c">&#9670;&nbsp;</a></span>sectionScoreResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Panel.sectionScoreResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a76bd185be6e707aec3cb8752416572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a76bd185be6e707aec3cb8752416572">&#9670;&nbsp;</a></span>sectionScoreTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Panel.sectionScoreTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab9375e45deebd28d875f5a3742d9312d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9375e45deebd28d875f5a3742d9312d">&#9670;&nbsp;</a></span>childrenDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt;<a class="el" href="class_section.html">Section</a>&gt; Panel.childrenDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03de5e740437addd9e398ea5db79b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03de5e740437addd9e398ea5db79b76">&#9670;&nbsp;</a></span>Sections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt;<a class="el" href="interface_i_transit.html">ITransit</a>&gt; Panel.Sections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Json structuring/JsonHierarchy/<a class="el" href="_panel_8cs.html">Panel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_panel.html">Panel</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
