<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: PlaylistDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_playlist_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playlist_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlaylistDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlaylistDemo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_playlist_demo.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a273e870b44d01aaa9f0dae36751b7240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist_demo.html#a273e870b44d01aaa9f0dae36751b7240">GetPlaylist</a> ()</td></tr>
<tr class="separator:a273e870b44d01aaa9f0dae36751b7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27725118c793114f75f1da36dea0ceab"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist_demo.html#a27725118c793114f75f1da36dea0ceab">searchField</a></td></tr>
<tr class="separator:a27725118c793114f75f1da36dea0ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f9cf92ef829508d4791f90213bb903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_youtube_video_ui.html">YoutubeVideoUi</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist_demo.html#ab9f9cf92ef829508d4791f90213bb903">videoListUI</a></td></tr>
<tr class="separator:ab9f9cf92ef829508d4791f90213bb903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f4f29898cf9a1b9df8200551e5d4e5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist_demo.html#ab7f4f29898cf9a1b9df8200551e5d4e5">videoUIResult</a></td></tr>
<tr class="separator:ab7f4f29898cf9a1b9df8200551e5d4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cdde3f8347de2e668e0109be812e2d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist_demo.html#a63cdde3f8347de2e668e0109be812e2d">mainUI</a></td></tr>
<tr class="separator:a63cdde3f8347de2e668e0109be812e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a273e870b44d01aaa9f0dae36751b7240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273e870b44d01aaa9f0dae36751b7240">&#9670;&nbsp;</a></span>GetPlaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlaylistDemo.GetPlaylist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63cdde3f8347de2e668e0109be812e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cdde3f8347de2e668e0109be812e2d">&#9670;&nbsp;</a></span>mainUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlaylistDemo.mainUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27725118c793114f75f1da36dea0ceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27725118c793114f75f1da36dea0ceab">&#9670;&nbsp;</a></span>searchField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PlaylistDemo.searchField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f9cf92ef829508d4791f90213bb903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f9cf92ef829508d4791f90213bb903">&#9670;&nbsp;</a></span>videoListUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_youtube_video_ui.html">YoutubeVideoUi</a> [] PlaylistDemo.videoListUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f4f29898cf9a1b9df8200551e5d4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f4f29898cf9a1b9df8200551e5d4e5">&#9670;&nbsp;</a></span>videoUIResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlaylistDemo.videoUIResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/YoutubeAPI/Scripts/Demos/<a class="el" href="_playlist_demo_8cs.html">PlaylistDemo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_playlist_demo.html">PlaylistDemo</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
