<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: TMPro.Examples.Benchmark01_UGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.Examples.Benchmark01_UGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.Examples.Benchmark01_UGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51ddf99f4bea063d19d029efbc672ea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i.html#a51ddf99f4bea063d19d029efbc672ea8">BenchmarkType</a> = 0</td></tr>
<tr class="separator:a51ddf99f4bea063d19d029efbc672ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cfe9754494cce88d818ab75c1da2d9"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i.html#a02cfe9754494cce88d818ab75c1da2d9">canvas</a></td></tr>
<tr class="separator:a02cfe9754494cce88d818ab75c1da2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00697aa21ceb618628b504467e786a94"><td class="memItemLeft" align="right" valign="top">TMP_FontAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i.html#a00697aa21ceb618628b504467e786a94">TMProFont</a></td></tr>
<tr class="separator:a00697aa21ceb618628b504467e786a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76855aada34fa968c4a26cbe7be9d180"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i.html#a76855aada34fa968c4a26cbe7be9d180">TextMeshFont</a></td></tr>
<tr class="separator:a76855aada34fa968c4a26cbe7be9d180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51ddf99f4bea063d19d029efbc672ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ddf99f4bea063d19d029efbc672ea8">&#9670;&nbsp;</a></span>BenchmarkType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.Benchmark01_UGUI.BenchmarkType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cfe9754494cce88d818ab75c1da2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cfe9754494cce88d818ab75c1da2d9">&#9670;&nbsp;</a></span>canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas TMPro.Examples.Benchmark01_UGUI.canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76855aada34fa968c4a26cbe7be9d180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76855aada34fa968c4a26cbe7be9d180">&#9670;&nbsp;</a></span>TextMeshFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font TMPro.Examples.Benchmark01_UGUI.TextMeshFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00697aa21ceb618628b504467e786a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00697aa21ceb618628b504467e786a94">&#9670;&nbsp;</a></span>TMProFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_FontAsset TMPro.Examples.Benchmark01_UGUI.TMProFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_benchmark01___u_g_u_i_8cs.html">Benchmark01_UGUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i.html">Benchmark01_UGUI</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:50 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
