<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_firebase_a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FirebaseAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a0809be0514be30d4cd319abeafb3b7c6">auth</a></td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a0602f51db2c3d3fec3f93cc12f8602fe">Cities</a>(string countryID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a4554c045cfbc4dda220dd0e001994e24">City_hospital_branches</a>(string countryID, string cityID, string hospitalID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a0e99edd9ca3696fedd43068dcfa63886">City_hospitals</a>(string countryID, string cityID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#acccd4b6a7cc3d4bfc5d0401f41cb96cc">Countries</a>()</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#afcd99544902faa5e7ba861ec9eb17254">Doctor</a>(string id)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a83dba279fc9ca8cbca2ac9722d80358b">Doctor_Data</a>(string id)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#ade2e19ec56ce4fa4b85270e1ad51574d">Doctor_ElectroTherapy_Algorithms</a>(string id, params string[] paths)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a3f8fd7278facf269182153bb90525002">Doctor_ManualTherapy_Algorithms</a>(string id, params string[] paths)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a9518090ce7d50c3bab2f91209f759148">Doctors</a>()</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a1a93e8e28a72e6ae8a6b2831944bd809">Hospital</a>(string id)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a9621fdbe45fe570e8884cfe548540d40">HospitalBranch</a>(string HospitalID, string HospitalBranchID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a4ff6f5d31e94a7fb6a5085c97ba3e418">HospitalBranchAdmins</a>(string HospitalID, string HospitalBranchID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a1653b427ad39eabff681da49b4c54b2e">HospitalBranchDoctors</a>(string HospitalID, string HospitalBranchID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#ae1a7e0946492c8fb5ce390d2c65aa0b8">HospitalBranches</a>(string HospitalID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#aef3fc15edebaa32d23297dbd42e98ec2">HospitalBranchMiniAdmins</a>(string HospitalID, string HospitalBranchID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a3f6db604fdd8de6f932e9fa54287dbba">HospitalBranchPatients</a>(string HospitalID, string HospitalBranchID, string specialization)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a4763df3f96b3330c124a42b1236cdf69">HospitalBranchSpecializations</a>(string hospitalID, string hospitalBranchID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a88d527188970420f8ebda619e0ba50cc">HospitalBranchSubSpecializations</a>(string hospitalID, string hospitalBranchID, string specialization)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a4ad1aba48c84dcda6f73690dcdd0038c">HospitalBranchSubSubSpecializations</a>(string hospitalID, string hospitalBranchID, string specialization, string subSpectialization)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a8b01430f211a4485bfaf8fa4cfe50921">HospitalOwners</a>(string HospitalID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#ac49e0ecc9d274a42eb7ab143358e274c">Hospitals</a>()</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a78aeb3f0019402dcd0320e242f8391bc">HospitalSuperAdmins</a>(string HospitalID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a32074e0e1efa1556fc6e0149b35b4340">PatientElectroTherapyData</a>(string sessionID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a1951c2002bb929f2c7172483751724dc">PatientExercisesData</a>(string sessionID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a3c68570baeb105ebf50edc7b4a5cc98a">PatientProblemList</a>(string sessionID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a34624395f475f0317a81aae9ceeee6c3">Patients</a>()</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a7e91dcb6f3aa77808669b3c8c6dcc581">PatientSession</a>(string sessionID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#af7a7a0d345be1dc009540ef90422e8f8">PatientSessions</a>(string patientID, string hospitalID, string hospitalBranchID, string specialization, string subspecilization, string subsubspecilization)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#ab1b580cd72ce324eb141c590804e2180">PatientTreatGoals_LongTermList</a>(string sessionID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#aec1c0bc7ca9560dd4c540ab084ba602b">PatientTreatGoals_ShortTermList</a>(string sessionID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#aef2e363ea96865a3e1f8d65f1d564ac8">reference</a></td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#ae253898fae1f0f0b70927f46ae20dc98">requestStatus</a></td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a03d5bdc16ff0f7aa33650bb429758cc6">State</a>(string countryID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firebase_a_p_i.html#ad5dae5e5ac0932a17a77d2d10edc9ea9">State_Cities</a>(string countryID, string stateID)</td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firebase_a_p_i.html#a66c0b922652278920fc486071e35e698">user</a></td><td class="entry"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
