<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnhancedUI.EnhancedScroller.EnhancedScroller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a880e4ef81c39179c2ebe19d643e6d48a">cellViewInstantiated</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ad6bd2d344893d644fb3077cf2ed1e21d">CellViewPositionEnum</a> enum name</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ac3e8632ecd1539c95af21ecd841c84bf">cellViewReused</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#abb1c32c7f8e931fe6f530085c2edc56b">cellViewVisibilityChanged</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a08de8e153380b846727bec07fc8963db">cellViewWillRecycle</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ab21505bcf4982884452026f5339ff872">ClearActive</a>()</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ad95910e03d1f14ca6a9ef412dbd4554d">ClearAll</a>()</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a4248212d746e250acda91eb50e732c42">ClearRecycled</a>()</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a7cb1d7952550c861849ee75bc71b8c93">Delegate</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#aaa5cc19d75506285fb57d17f477eff9c">EndCellViewIndex</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a91b1efa1fe7a825824c1b02371d98754">EndDataIndex</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a08040f6aaf9b5a922a1f30d7194123a7">GetCellView</a>(EnhancedScrollerCellView cellPrefab)</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a48f7b1f33dd6890cf1c689534f4187dc">GetCellViewAtDataIndex</a>(int dataIndex)</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a4cd317317ed5aeeae53298070986e615">GetCellViewIndexAtPosition</a>(float position)</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ad18590ce37a8b9863815c272415115c5">GetScrollPositionForCellViewIndex</a>(int cellViewIndex, CellViewPositionEnum insertPosition)</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a8419be64548df38938b97f789ee4503a">GetScrollPositionForDataIndex</a>(int dataIndex, CellViewPositionEnum insertPosition)</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a20cb1821cc27a37ad4636d3c70a507b0">IsScrolling</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#aef0ae923786c56f2a6b5c6a654cd3211">IsTweening</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a2781f42b6a40082e0feddc04414f8daf">JumpToDataIndex</a>(int dataIndex, float scrollerOffset=0, float cellOffset=0, bool useSpacing=true, TweenType tweenType=TweenType.immediate, float tweenTime=0f, Action jumpComplete=null, LoopJumpDirectionEnum loopJumpDirection=LoopJumpDirectionEnum.Closest)</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a14b4ba92dd01d48c10d6184c28d71dd6">LinearVelocity</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a3781d9e1e868d685459bf613847537ec">Loop</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a55f9bbaa30027da7fadd20564e9d545f">LoopJumpDirectionEnum</a> enum name</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#aa17bcb5e7fda0d621dc0208015049003">NormalizedScrollPosition</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a7f7b91aa5b1768d35bba651dc2eefe9b">NumberOfCells</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a82a74e8c38f1b5d744942a7d7a46e698">padding</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#af907d76501d582d034e5cde881afb0e4">RefreshActiveCellViews</a>()</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a1cc3ff4c75a7639983f4edab33e407da">ReloadData</a>(float scrollPositionFactor=0)</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a824a3ea9989538f9720c7253078fe19b">ScrollbarVisibility</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a639a73212d4aab6d0ed62330da5115fa">ScrollbarVisibilityEnum</a> enum name</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ab940eef3266eb159e54b51b05bc7c304">scrollDirection</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a60d10d59cb476a45ad4d6919392807cb">ScrollDirectionEnum</a> enum name</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a955477c457cd2b44039cbe66a7ef447f">scrollerScrolled</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a00530d6e9e6816b83b94a30d0eb47a2f">scrollerScrollingChanged</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a000d8d2477ca8971b3076cdbd9bc6162">scrollerSnapped</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a93ecc439293f2889eef38955822aa62c">scrollerTweeningChanged</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ac8823d80106d1658a09e36c5b0c4e17c">ScrollPosition</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#aa156d0aeea3ace37331e863390f49ea5">ScrollRect</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#afa8ed3e11b72798b8e4f2f8acd118616">ScrollRectSize</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#afa6b38cb720eafe0ae768ccf0c30b2e4">ScrollSize</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a4e94af1f6770299f40c4c7c8c705c840">Snap</a>()</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#aa8412f5ec8f6534195adafadb394f5bb">snapCellCenterOffset</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a9c252faab71c544a2ea0622d64d3b7a4">snapJumpToOffset</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ae596984c738491f0d35bf6b7849ca7a0">snapping</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a5d1a81b66c7fcbdd722c128cf4d6809c">snapTweenTime</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#aeb13fb61ad7129224f41c89b9f3ba5e3">snapTweenType</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a77b96bdcf2c2bb5d33c23438afd0096a">snapUseCellSpacing</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a7bab9ecff6e7fe36c7ab342ce5b71b80">snapVelocityThreshold</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a160aac6dd87e67e60493c4a29b99cda4">snapWatchOffset</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#aa9a065526208d1d93d9a605a5b3e8973">spacing</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a6b3bbacf8d47bcc793d4f08d03752df2">StartCellViewIndex</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a8b14827d85b50e0f77e9c63171707f7c">StartDataIndex</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a973198a64fb513d938fa7af05a10bb6a">ToggleLoop</a>()</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a6dc4fdea07810d580f242e3a3eae21eb">TweenType</a> enum name</td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a3e31aba3bf36881b9a361f19adc83a8f">Velocity</a></td><td class="entry"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedUI.EnhancedScroller.EnhancedScroller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
