<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AddPatientView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_add_patient_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_add_patient_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddPatientView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AddPatientView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_patient_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d02afa6fb28ed8308aa8ae39d021747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_patient_view.html#a8d02afa6fb28ed8308aa8ae39d021747">Init</a> (<a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityEngine.Events.UnityAction</a> AddBtnFunctionality_IfPassed)</td></tr>
<tr class="separator:a8d02afa6fb28ed8308aa8ae39d021747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d9e2f2b8f5f6ebf0fb7ba66d35f733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_patient_view.html#a33d9e2f2b8f5f6ebf0fb7ba66d35f733">PanelFilled_RequiredData</a> ()</td></tr>
<tr class="separator:a33d9e2f2b8f5f6ebf0fb7ba66d35f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d96dd05357f6ab1dba8069d571d388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_patient_view.html#a70d96dd05357f6ab1dba8069d571d388">ViewError</a> (string text)</td></tr>
<tr class="separator:a70d96dd05357f6ab1dba8069d571d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9225b564bbf2cec935e7b805e66b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_patient_view.html#ad5c9225b564bbf2cec935e7b805e66b0">ViewSuccessFeedback</a> (string text)</td></tr>
<tr class="separator:ad5c9225b564bbf2cec935e7b805e66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a651413678e04d839aa15f6eb6148a5e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_add_patient___toggle.html">AddPatient_Toggle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_patient_view.html#a651413678e04d839aa15f6eb6148a5e6">SelectedToggle</a><code> [get]</code></td></tr>
<tr class="separator:a651413678e04d839aa15f6eb6148a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d02afa6fb28ed8308aa8ae39d021747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d02afa6fb28ed8308aa8ae39d021747">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddPatientView.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityEngine.Events.UnityAction</a>&#160;</td>
          <td class="paramname"><em>AddBtnFunctionality_IfPassed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d9e2f2b8f5f6ebf0fb7ba66d35f733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d9e2f2b8f5f6ebf0fb7ba66d35f733">&#9670;&nbsp;</a></span>PanelFilled_RequiredData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddPatientView.PanelFilled_RequiredData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d96dd05357f6ab1dba8069d571d388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d96dd05357f6ab1dba8069d571d388">&#9670;&nbsp;</a></span>ViewError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddPatientView.ViewError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c9225b564bbf2cec935e7b805e66b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c9225b564bbf2cec935e7b805e66b0">&#9670;&nbsp;</a></span>ViewSuccessFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddPatientView.ViewSuccessFeedback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a651413678e04d839aa15f6eb6148a5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651413678e04d839aa15f6eb6148a5e6">&#9670;&nbsp;</a></span>SelectedToggle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_add_patient___toggle.html">AddPatient_Toggle</a> AddPatientView.SelectedToggle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/View/2. SelectPatient/AddPatient/<a class="el" href="_add_patient_view_8cs.html">AddPatientView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_add_patient_view.html">AddPatientView</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
