<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_preview_1_1_preview_config_asset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlmostEngine.Preview.PreviewConfigAsset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a07c2cb57725ccec4fc4bb30dc74b039e">AutoRefreshMode</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a95811f2c49fe69ac6a5a5f8f8c9c390a">DrawingMode</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#aa484ee04b3eb7e7ba49a63305cb37b68">GalleryDisplayMode</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#aea0b7e17fe91b779d2859063e772a757">m_AutoGenerateEmptyPreview</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a7bcf69c65523973510c94b6ad78f27d7">m_AutoRefresh</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a14abe8a7e700f9c0d8d6c9c5fd1225c9">m_BackupPreviewToDisk</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a94b6fdfb8b082f6c6be6bcbf26c22e51">m_Config</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a2085d82b179d1723a207164fd3afdcf0">m_DefaultDeviceCanvas</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#ae842e8f87c6ae2a9c251f7b134b92302">m_DeviceRendererCamera</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#ad4997ca9f2a94910240023c16a548763">m_DrawingMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a3dba6f9053c12d8debbb10f21b223139">m_DrawSafeArea</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a6eb4e7932197349fc6194db6760d6a6c">m_ExpandDevices</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a11d3824d0a31b1c1f47042c80a852cf2">m_GalleryBorderSize</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a1ee68e05d3d534d56dab3eb3b0fd0800">m_GalleryDisplayMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a73d352eac69503a3504de8df01ffa361">m_GalleryPaddingVertical</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a06eed665df9273e9ad140a762484f8e1">m_GalleryTextHeight</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a84d07ab53921e2f383ad4ce44c88b3f2">m_MarginHorizontal</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a794241c5525b47c7a565fdbfcc2fb7ba">m_MarginVertical</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a4371bdd7bec6ef2cbebebf67e7c3fd8b">m_PreviewDisplayMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a96838d902d68d2b345079f1ac8eb159a">m_PreviewGalleryZoom</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a374a9fdb1f7a4be427094d5fe3b5ae60">m_PreviewZoom</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#ac7fee528452142a5de22eee983cf21aa">m_RefreshDelay</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#ad89d1c5ba8ffdc893f43a44500f8cf3b">m_RefreshMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#aca4e386b0fcfc15b81ab61ed0c806d05">m_SafeAreaCanvas</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a6471efaf50d712a321b8a1975821ff58">m_ScreenPPI</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#ad86c27e922b40db3a2c76b7430a09f00">m_Selected</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a754ac55f2916386c5e6eb17cd0fbab67">m_ShowGallery</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a9eac1c971c1f2124f9d9f7fcda264664">m_ShowPPI</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a3a63ab7fae80ec1a66cc9f72195df6c1">m_ShowRatio</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#ad161df4a5fa9bc3fb4ac6da2100d66e6">m_ShowResolution</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a13ad7d8e19eb3eae767f998a55f295a1">m_TransparentDeviceBackground</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#ae70d84670c280c12f7363d0ec039966f">m_ZoomScrollSpeed</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html">AlmostEngine.Preview.PreviewConfigAsset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
