<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: YoutubePlayer.YoutubeResultIds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_youtube_player_1_1_youtube_result_ids.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_youtube_player_1_1_youtube_result_ids-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YoutubePlayer.YoutubeResultIds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ffdae3bd7aab2ce30681922d96fa526"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#a1ffdae3bd7aab2ce30681922d96fa526">lowQuality</a></td></tr>
<tr class="separator:a1ffdae3bd7aab2ce30681922d96fa526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82770a9612649fd182395f80f770bc88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#a82770a9612649fd182395f80f770bc88">standardQuality</a></td></tr>
<tr class="separator:a82770a9612649fd182395f80f770bc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbd3183f05771d85e2a24f0fb99f822"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#a8fbd3183f05771d85e2a24f0fb99f822">mediumQuality</a></td></tr>
<tr class="separator:a8fbd3183f05771d85e2a24f0fb99f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e87db17c3f7bbfcf4280132380b982b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#a4e87db17c3f7bbfcf4280132380b982b">hdQuality</a></td></tr>
<tr class="separator:a4e87db17c3f7bbfcf4280132380b982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef69bd16565196856750dcf122a09a07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#aef69bd16565196856750dcf122a09a07">fullHdQuality</a></td></tr>
<tr class="separator:aef69bd16565196856750dcf122a09a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f336af8dd3c53603dbf0e791bd22a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#a42f336af8dd3c53603dbf0e791bd22a2">ultraHdQuality</a></td></tr>
<tr class="separator:a42f336af8dd3c53603dbf0e791bd22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ac3827061e503accd6f687d066b8d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#a44ac3827061e503accd6f687d066b8d5">bestFormatWithAudioIncluded</a></td></tr>
<tr class="separator:a44ac3827061e503accd6f687d066b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c819936cfe23da45064b2ba037c96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#aa68c819936cfe23da45064b2ba037c96">audioUrl</a></td></tr>
<tr class="separator:aa68c819936cfe23da45064b2ba037c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa68c819936cfe23da45064b2ba037c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68c819936cfe23da45064b2ba037c96">&#9670;&nbsp;</a></span>audioUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.YoutubeResultIds.audioUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ac3827061e503accd6f687d066b8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ac3827061e503accd6f687d066b8d5">&#9670;&nbsp;</a></span>bestFormatWithAudioIncluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.YoutubeResultIds.bestFormatWithAudioIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef69bd16565196856750dcf122a09a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef69bd16565196856750dcf122a09a07">&#9670;&nbsp;</a></span>fullHdQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.YoutubeResultIds.fullHdQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e87db17c3f7bbfcf4280132380b982b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e87db17c3f7bbfcf4280132380b982b">&#9670;&nbsp;</a></span>hdQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.YoutubeResultIds.hdQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffdae3bd7aab2ce30681922d96fa526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffdae3bd7aab2ce30681922d96fa526">&#9670;&nbsp;</a></span>lowQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.YoutubeResultIds.lowQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbd3183f05771d85e2a24f0fb99f822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbd3183f05771d85e2a24f0fb99f822">&#9670;&nbsp;</a></span>mediumQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.YoutubeResultIds.mediumQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82770a9612649fd182395f80f770bc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82770a9612649fd182395f80f770bc88">&#9670;&nbsp;</a></span>standardQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.YoutubeResultIds.standardQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f336af8dd3c53603dbf0e791bd22a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f336af8dd3c53603dbf0e791bd22a2">&#9670;&nbsp;</a></span>ultraHdQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.YoutubeResultIds.ultraHdQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/Scripts/<a class="el" href="_youtube_player_8cs.html">YoutubePlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></li><li class="navelem"><a class="el" href="class_youtube_player_1_1_youtube_result_ids.html">YoutubeResultIds</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
