<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simple_j_s_o_n_1_1_j_s_o_n_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleJSON.JSONNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ac50b24bfebca8d2d6ae3c4ac6d12afe6">Add</a>(string aKey, JSONNode aItem)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#aad53be508d347581118aefec0fea5c0e">Add</a>(JSONNode aItem)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a5cabad97e7187a09ea7581f1cb30cb75">AsArray</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a789a27ef095e11716db9cd2706714a4b">AsBool</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ad9364dff62c04c6fc46cc50981c44941">AsDouble</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a78fd9e2a7fb6a99a4f9b106f793e7686">AsFloat</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a1e771cb19c2928bcea2ad18f96021610">AsInt</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ae77298ed6cea74259c6d3c35479a3f0c">AsObject</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a657bbed677af18a80069c0b00cdfa175">Children</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a4d2bd5645578fcb66e5d0d78df8efc8c">Count</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#aa07d818a3cd25ec46e60b3ec29b8ddb8">DeepChildren</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ad975a550a14a04bbda0f2e89fa23a8ee">Deserialize</a>(System.IO.BinaryReader aReader)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a6748a3e48c993f7904cfb70a047fb18b">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a97a4e4d2618feba0493ea30e1ea7f74b">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ac70c413f178bd98e48b320494db49334">IsArray</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a0b07e43cd23a0f8994209fec0b6a4ba1">IsBoolean</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a9a7b8c9b11af3ad9a15e79c5d6c9d3cd">IsNull</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ae828903f697940332193f01bf5b4f5a0">IsNumber</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a4d23f8cb3b4c7af0429910e69d114cd0">IsObject</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a69574bf41a66d52106cd34007d4efb7a">IsString</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a9d7f8fa71bb2b86b977223568274b1e3">LoadFromBase64</a>(string aBase64)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a85b31d1f8da0eff4993671fb8538dcfb">LoadFromCompressedBase64</a>(string aBase64)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#abac001a8fcab3142c75bbff0067281e7">LoadFromCompressedFile</a>(string aFileName)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a446c6f9eda1a568172a20265c6f1c9c9">LoadFromCompressedStream</a>(System.IO.Stream aData)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a143a92c7dcc963ca5f2f5805a5e1622f">LoadFromFile</a>(string aFileName)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a7aaf001db004000de1743c4efc80cb9e">LoadFromStream</a>(System.IO.Stream aData)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a8c1adc2153f3bfc6158f823e50ab3c4d">operator bool</a>(JSONNode d)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#acaf63acc9313f877308fbb80ce50fa1c">operator double</a>(JSONNode d)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ad96f121c11522f6869cb49e5453c9c87">operator float</a>(JSONNode d)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a1aa8c58e9230ad56005bdb9176b109f8">operator int</a>(JSONNode d)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#aeaf495a0bd9632ceca7375934d24b541">operator JSONNode</a>(string s)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a2481f6b35d7f8f0917aa8c9f383aef0b">operator JSONNode</a>(double n)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a15b45a287745b0070bdf40d8d66ecee8">operator JSONNode</a>(float n)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a558af594a87bbea3f57bba65b14ff131">operator JSONNode</a>(int n)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a9484661cba83e1b8ea8a1b97d8006496">operator JSONNode</a>(bool b)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a498348138d87b84eaacb795cc9727ac2">operator string</a>(JSONNode d)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a804be147249a3e8689fd84842708fb48">operator!=</a>(JSONNode a, object b)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a6103dd81602c40f06a33895b669d2195">operator==</a>(JSONNode a, object b)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#af4f82de403afd2df381137972ded5981">Parse</a>(string aJSON)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a5dadbd4d866ee4cd87b2ec388e2fef19">Remove</a>(string aKey)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ae3def64bf1ebeaa35a1863adeaae2bfa">Remove</a>(int aIndex)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a3e9d1edd18d48652e73bdd8df0916ff8">Remove</a>(JSONNode aNode)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a3519545dd4fbaa916d40a874218f369d">SaveToBase64</a>()</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ac045f8735648431c1209c7a25ca0beb9">SaveToCompressedBase64</a>()</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a758ce7b14ca3c2055f46bd47ef9ca22d">SaveToCompressedFile</a>(string aFileName)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a695ad84343c455c9e51e829b09b6383f">SaveToCompressedStream</a>(System.IO.Stream aData)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ae227654f93a67e7102136bb78dfb19c7">SaveToFile</a>(string aFileName)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a16867326c1323f96cbddecf2961efb2c">SaveToStream</a>(System.IO.Stream aData)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#af9ade5bda6fc203b51f54d3f89c8f5a2">Serialize</a>(System.IO.BinaryWriter aWriter)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ab35ec1bd3010ff781a62db66d7104a74">Tag</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a324dc650c3ee295d4dd4612a6ce4aa5c">this[int aIndex]</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#aac9ed3d645601272f968ece96a5ff605">this[string aKey]</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a668c799e5973a2d9e0951d071b027f68">ToString</a>()</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#abe7b2c0faad9db388fba24531f072001">ToString</a>(int aIndent)</td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a20d19b7f45ad936d7f8a40e3c6852fe2">Value</a></td><td class="entry"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:49 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
