<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CodeStage.Maintainer.Issues.IssueRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Issues.IssueRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html">Issues</a> Finder results items.  
 <a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CodeStage.Maintainer.Issues.IssueRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.png" usemap="#CodeStage.Maintainer.Issues.IssueRecord_map" alt=""/>
  <map id="CodeStage.Maintainer.Issues.IssueRecord_map" name="CodeStage.Maintainer.Issues.IssueRecord_map">
<area href="class_code_stage_1_1_maintainer_1_1_record_base.html" title="Base class for all record-based modules results items." alt="CodeStage.Maintainer.RecordBase" shape="rect" coords="532,0,877,24"/>
<area href="class_code_stage_1_1_maintainer_1_1_issues_1_1_asset_issue_record.html" alt="CodeStage.Maintainer.Issues.AssetIssueRecord" shape="rect" coords="532,112,877,136"/>
<area href="class_code_stage_1_1_maintainer_1_1_issues_1_1_game_object_issue_record.html" alt="CodeStage.Maintainer.Issues.GameObjectIssueRecord" shape="rect" coords="0,168,345,192"/>
<area href="class_code_stage_1_1_maintainer_1_1_issues_1_1_scene_settings_issue_record.html" alt="CodeStage.Maintainer.Issues.SceneSettingsIssueRecord" shape="rect" coords="355,168,700,192"/>
<area href="class_code_stage_1_1_maintainer_1_1_issues_1_1_scriptable_object_issue_record.html" alt="CodeStage.Maintainer.Issues.ScriptableObjectIssueRecord" shape="rect" coords="710,168,1055,192"/>
<area href="class_code_stage_1_1_maintainer_1_1_issues_1_1_settings_issue_record.html" alt="CodeStage.Maintainer.Issues.SettingsIssueRecord" shape="rect" coords="1065,168,1410,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a674162bdffbc3e20c55dead463caadf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_fix_result.html">FixResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a674162bdffbc3e20c55dead463caadf8">Fix</a> (bool batchMode)</td></tr>
<tr class="memdesc:a674162bdffbc3e20c55dead463caadf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform fix attempt.  <a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a674162bdffbc3e20c55dead463caadf8">More...</a><br /></td></tr>
<tr class="separator:a674162bdffbc3e20c55dead463caadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_code_stage_1_1_maintainer_1_1_record_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td></tr>
<tr class="memitem:ae1a85e2d3b14c22d94412b29d4d4288e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#ae1a85e2d3b14c22d94412b29d4d4288e">GetCompactLine</a> ()</td></tr>
<tr class="memdesc:ae1a85e2d3b14c22d94412b29d4d4288e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets item label in a single line compact form.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#ae1a85e2d3b14c22d94412b29d4d4288e">More...</a><br /></td></tr>
<tr class="separator:ae1a85e2d3b14c22d94412b29d4d4288e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae15abe8c50f610eacb0bdc8ab399f8 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#abae15abe8c50f610eacb0bdc8ab399f8">GetHeader</a> ()</td></tr>
<tr class="memdesc:abae15abe8c50f610eacb0bdc8ab399f8 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets item header.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#abae15abe8c50f610eacb0bdc8ab399f8">More...</a><br /></td></tr>
<tr class="separator:abae15abe8c50f610eacb0bdc8ab399f8 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed75e2cc688131d6968770d0e0f3a4e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aaed75e2cc688131d6968770d0e0f3a4e">GetBody</a> ()</td></tr>
<tr class="memdesc:aaed75e2cc688131d6968770d0e0f3a4e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets item body, may be multiline.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#aaed75e2cc688131d6968770d0e0f3a4e">More...</a><br /></td></tr>
<tr class="separator:aaed75e2cc688131d6968770d0e0f3a4e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7717c0f490a8ba407f5a13dae12057b9 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a7717c0f490a8ba407f5a13dae12057b9">ToString</a> ()</td></tr>
<tr class="memdesc:a7717c0f490a8ba407f5a13dae12057b9 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets full multiline item description constructed from header and body.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#a7717c0f490a8ba407f5a13dae12057b9">More...</a><br /></td></tr>
<tr class="separator:a7717c0f490a8ba407f5a13dae12057b9 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1886a81a2b447c1bc6acce65e1a1e28 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa1886a81a2b447c1bc6acce65e1a1e28">ToString</a> (bool clearHtml)</td></tr>
<tr class="memdesc:aa1886a81a2b447c1bc6acce65e1a1e28 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as parameterless version but clears RichText (html) tags out.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa1886a81a2b447c1bc6acce65e1a1e28">More...</a><br /></td></tr>
<tr class="separator:aa1886a81a2b447c1bc6acce65e1a1e28 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0709763013a573a7cd6366434abea280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a0709763013a573a7cd6366434abea280">IssueRecord</a> (<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#ac1a138cc40807aa968f7fa0b94091cd6">IssueKind</a> kind, <a class="el" href="namespace_code_stage_1_1_maintainer.html#a1b45ec4d261df4a017f529420123de26">RecordLocation</a> location)</td></tr>
<tr class="separator:a0709763013a573a7cd6366434abea280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead248ab23a8585b1f4706a1ab78d45"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#acead248ab23a8585b1f4706a1ab78d45">ConstructCompactLine</a> (StringBuilder text)</td></tr>
<tr class="separator:acead248ab23a8585b1f4706a1ab78d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392cab9fe109d00ec846a53e2dd93d53"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a392cab9fe109d00ec846a53e2dd93d53">ConstructHeader</a> (StringBuilder text)</td></tr>
<tr class="separator:a392cab9fe109d00ec846a53e2dd93d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_code_stage_1_1_maintainer_1_1_record_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td></tr>
<tr class="memitem:aa5f41ee85089f0afdfe02b73292703a4 inherit pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa5f41ee85089f0afdfe02b73292703a4">RecordBase</a> (<a class="el" href="namespace_code_stage_1_1_maintainer.html#a1b45ec4d261df4a017f529420123de26">RecordLocation</a> location)</td></tr>
<tr class="separator:aa5f41ee85089f0afdfe02b73292703a4 inherit pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee75d4f5b41ac7947b9151adf9c40d33 inherit pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aee75d4f5b41ac7947b9151adf9c40d33">ConstructBody</a> (StringBuilder text)</td></tr>
<tr class="separator:aee75d4f5b41ac7947b9151adf9c40d33 inherit pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9536b706858b6314031ac617a2bc5986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#ac1a138cc40807aa968f7fa0b94091cd6">IssueKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a9536b706858b6314031ac617a2bc5986">Kind</a><code> [get]</code></td></tr>
<tr class="memdesc:a9536b706858b6314031ac617a2bc5986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes found issue's kind.  <a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a9536b706858b6314031ac617a2bc5986">More...</a><br /></td></tr>
<tr class="separator:a9536b706858b6314031ac617a2bc5986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f154bfef206527de0934b2d1661ced2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#a536ae0be2de0e293ae2633348223b4f7">RecordSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a5f154bfef206527de0934b2d1661ced2">Severity</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f154bfef206527de0934b2d1661ced2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes found issue's severity.  <a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a5f154bfef206527de0934b2d1661ced2">More...</a><br /></td></tr>
<tr class="separator:a5f154bfef206527de0934b2d1661ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233da1ede71e2b14d53d306ed2c1e38d"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a233da1ede71e2b14d53d306ed2c1e38d">IsFixable</a><code> [get]</code></td></tr>
<tr class="memdesc:a233da1ede71e2b14d53d306ed2c1e38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if current issue type is potentially fixable, returns false otherwise.  <a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a233da1ede71e2b14d53d306ed2c1e38d">More...</a><br /></td></tr>
<tr class="separator:a233da1ede71e2b14d53d306ed2c1e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_code_stage_1_1_maintainer_1_1_record_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_code_stage_1_1_maintainer_1_1_record_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td></tr>
<tr class="memitem:a8b3cdff76ade8240a28481f4bf7c4540 inherit properties_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_code_stage_1_1_maintainer.html#a1b45ec4d261df4a017f529420123de26">RecordLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a8b3cdff76ade8240a28481f4bf7c4540">Location</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b3cdff76ade8240a28481f4bf7c4540 inherit properties_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the item.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#a8b3cdff76ade8240a28481f4bf7c4540">More...</a><br /></td></tr>
<tr class="separator:a8b3cdff76ade8240a28481f4bf7c4540 inherit properties_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td></tr>
<tr class="memitem:aa5981d11be8a846db2a17d66cf32c6ca inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa5981d11be8a846db2a17d66cf32c6ca">cachedHeader</a></td></tr>
<tr class="separator:aa5981d11be8a846db2a17d66cf32c6ca inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c3b194fcc0372af66044a2d6b2c20 inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a843c3b194fcc0372af66044a2d6b2c20">cachedCompactLine</a></td></tr>
<tr class="separator:a843c3b194fcc0372af66044a2d6b2c20 inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bb4cd54ac826f3f615a3ad1daad8e inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#af51bb4cd54ac826f3f615a3ad1daad8e">cachedBody</a></td></tr>
<tr class="separator:af51bb4cd54ac826f3f615a3ad1daad8e inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html">Issues</a> Finder results items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0709763013a573a7cd6366434abea280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0709763013a573a7cd6366434abea280">&#9670;&nbsp;</a></span>IssueRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeStage.Maintainer.Issues.IssueRecord.IssueRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#ac1a138cc40807aa968f7fa0b94091cd6">IssueKind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_code_stage_1_1_maintainer.html#a1b45ec4d261df4a017f529420123de26">RecordLocation</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acead248ab23a8585b1f4706a1ab78d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acead248ab23a8585b1f4706a1ab78d45">&#9670;&nbsp;</a></span>ConstructCompactLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CodeStage.Maintainer.Issues.IssueRecord.ConstructCompactLine </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a6bfc2c9d4ca588a975898529653a2aed">CodeStage.Maintainer.RecordBase</a>.</p>

</div>
</div>
<a id="a392cab9fe109d00ec846a53e2dd93d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392cab9fe109d00ec846a53e2dd93d53">&#9670;&nbsp;</a></span>ConstructHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CodeStage.Maintainer.Issues.IssueRecord.ConstructHeader </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a1944aa416f8a9ee44223b21ae18bf6e6">CodeStage.Maintainer.RecordBase</a>.</p>

</div>
</div>
<a id="a674162bdffbc3e20c55dead463caadf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674162bdffbc3e20c55dead463caadf8">&#9670;&nbsp;</a></span>Fix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_fix_result.html">FixResult</a> CodeStage.Maintainer.Issues.IssueRecord.Fix </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>batchMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform fix attempt. </p>
<p>Call only if <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a233da1ede71e2b14d53d306ed2c1e38d" title="Returns true if current issue type is potentially fixable, returns false otherwise.">IsFixable</a> returns true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batchMode</td><td>Pass true when fixing more than 1 issue at a time to improve fixing performance using batch approach.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fixing attempt result.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a233da1ede71e2b14d53d306ed2c1e38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233da1ede71e2b14d53d306ed2c1e38d">&#9670;&nbsp;</a></span>IsFixable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool CodeStage.Maintainer.Issues.IssueRecord.IsFixable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if current issue type is potentially fixable, returns false otherwise. </p>

</div>
</div>
<a id="a9536b706858b6314031ac617a2bc5986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9536b706858b6314031ac617a2bc5986">&#9670;&nbsp;</a></span>Kind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#ac1a138cc40807aa968f7fa0b94091cd6">IssueKind</a> CodeStage.Maintainer.Issues.IssueRecord.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes found issue's kind. </p>

</div>
</div>
<a id="a5f154bfef206527de0934b2d1661ced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f154bfef206527de0934b2d1661ced2">&#9670;&nbsp;</a></span>Severity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#a536ae0be2de0e293ae2633348223b4f7">RecordSeverity</a> CodeStage.Maintainer.Issues.IssueRecord.Severity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes found issue's severity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/CodeStage/Maintainer/Editor/Scripts/Modules/RecordsBased/Issues/Records/Abstraction/<a class="el" href="_issue_record_8cs.html">IssueRecord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_code_stage.html">CodeStage</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer.html">Maintainer</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html">Issues</a></li><li class="navelem"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">IssueRecord</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
