<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Preview.SafeArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_preview_1_1_safe_area.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_preview_1_1_safe_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Preview.SafeArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlmostEngine.Preview.SafeArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_preview_1_1_safe_area.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1afcfb71c098069660dca975cbfae623"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a1afcfb71c098069660dca975cbfae623">HorizontalConstraint</a> { <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a1afcfb71c098069660dca975cbfae623a684d325a7303f52e64011467ff5c5758">HorizontalConstraint.LEFT</a>, 
<a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a1afcfb71c098069660dca975cbfae623a21507b40c80068eda19865706fdc2403">HorizontalConstraint.RIGHT</a>, 
<a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a1afcfb71c098069660dca975cbfae623abe4e1597f0737d20c0f7d37f3da9494f">HorizontalConstraint.LEFT_AND_RIGHT</a>
 }</td></tr>
<tr class="separator:a1afcfb71c098069660dca975cbfae623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa7daf25a6873d616360b5dcb4d20b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a0aa7daf25a6873d616360b5dcb4d20b5">VerticalConstraint</a> { <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a0aa7daf25a6873d616360b5dcb4d20b5afbaedde498cdead4f2780217646e9ba1">VerticalConstraint.UP</a>, 
<a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a0aa7daf25a6873d616360b5dcb4d20b5ac4e0e4e3118472beeb2ae75827450f1f">VerticalConstraint.DOWN</a>, 
<a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a0aa7daf25a6873d616360b5dcb4d20b5ad4015bf50ef42b0a6d6488c8899f3d0f">VerticalConstraint.UP_AND_DOWN</a>
 }</td></tr>
<tr class="separator:a0aa7daf25a6873d616360b5dcb4d20b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090a248292e5e044750a6e1d6acebfe1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1">Constraint</a> { <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1ab50339a10e1de285ac99d4c3990b8693">Constraint.NONE</a>, 
<a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1a9bd645c2ef58737f53ff32e6c927049a">Constraint.SNAP</a>, 
<a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1a73dabe4437725eedc05a1824a2c31550">Constraint.PUSH</a>, 
<a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1a0ee2ddbd689998f41c3a7ff39c274faa">Constraint.ENLARGE</a>
 }</td></tr>
<tr class="separator:a090a248292e5e044750a6e1d6acebfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0a2c3d8a93be494bda46159eee34d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#aa0a2c3d8a93be494bda46159eee34d79">Restore</a> ()</td></tr>
<tr class="separator:aa0a2c3d8a93be494bda46159eee34d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c1b92a970262df0de10fc7942ef3de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a74c1b92a970262df0de10fc7942ef3de">ApplySafeArea</a> (Rect rect)</td></tr>
<tr class="separator:a74c1b92a970262df0de10fc7942ef3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9941bd8c39a82e77a97668751476d450"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a9941bd8c39a82e77a97668751476d450">m_Panel</a></td></tr>
<tr class="separator:a9941bd8c39a82e77a97668751476d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae13848e66530f5031555cbf35332d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1">Constraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#aae13848e66530f5031555cbf35332d8c">m_HorizontalConstraintType</a> = <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1ab50339a10e1de285ac99d4c3990b8693">Constraint.NONE</a></td></tr>
<tr class="separator:aae13848e66530f5031555cbf35332d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5343e0bfc2321f76bb7cc927cad14fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a1afcfb71c098069660dca975cbfae623">HorizontalConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a5343e0bfc2321f76bb7cc927cad14fd1">m_HorizontalConstraint</a> = <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a1afcfb71c098069660dca975cbfae623abe4e1597f0737d20c0f7d37f3da9494f">HorizontalConstraint.LEFT_AND_RIGHT</a></td></tr>
<tr class="separator:a5343e0bfc2321f76bb7cc927cad14fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d82aeea527e93cf5a85ef4e7773418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1">Constraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#ad7d82aeea527e93cf5a85ef4e7773418">m_VerticalConstraintType</a> = <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1ab50339a10e1de285ac99d4c3990b8693">Constraint.NONE</a></td></tr>
<tr class="separator:ad7d82aeea527e93cf5a85ef4e7773418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e89fd9df02b8932f1144e2100aa27c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a0aa7daf25a6873d616360b5dcb4d20b5">VerticalConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a61e89fd9df02b8932f1144e2100aa27c">m_VerticalConstraint</a> = <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a0aa7daf25a6873d616360b5dcb4d20b5ad4015bf50ef42b0a6d6488c8899f3d0f">VerticalConstraint.UP_AND_DOWN</a></td></tr>
<tr class="separator:a61e89fd9df02b8932f1144e2100aa27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde1243d21285fc027e2dc06be6d3c2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#aedde1243d21285fc027e2dc06be6d3c2">m_DefaultAnchorMin</a> = new Vector2(-99f, -99f)</td></tr>
<tr class="separator:aedde1243d21285fc027e2dc06be6d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3232dc2958a58da0b212142353d1e9f"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#af3232dc2958a58da0b212142353d1e9f">m_DefaultAnchorMax</a> = new Vector2(-99f, -99f)</td></tr>
<tr class="separator:af3232dc2958a58da0b212142353d1e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a090a248292e5e044750a6e1d6acebfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090a248292e5e044750a6e1d6acebfe1">&#9670;&nbsp;</a></span>Constraint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1">AlmostEngine.Preview.SafeArea.Constraint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a090a248292e5e044750a6e1d6acebfe1ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a090a248292e5e044750a6e1d6acebfe1a9bd645c2ef58737f53ff32e6c927049a"></a>SNAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a090a248292e5e044750a6e1d6acebfe1a73dabe4437725eedc05a1824a2c31550"></a>PUSH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a090a248292e5e044750a6e1d6acebfe1a0ee2ddbd689998f41c3a7ff39c274faa"></a>ENLARGE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1afcfb71c098069660dca975cbfae623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afcfb71c098069660dca975cbfae623">&#9670;&nbsp;</a></span>HorizontalConstraint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a1afcfb71c098069660dca975cbfae623">AlmostEngine.Preview.SafeArea.HorizontalConstraint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1afcfb71c098069660dca975cbfae623a684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1afcfb71c098069660dca975cbfae623a21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1afcfb71c098069660dca975cbfae623abe4e1597f0737d20c0f7d37f3da9494f"></a>LEFT_AND_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0aa7daf25a6873d616360b5dcb4d20b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa7daf25a6873d616360b5dcb4d20b5">&#9670;&nbsp;</a></span>VerticalConstraint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a0aa7daf25a6873d616360b5dcb4d20b5">AlmostEngine.Preview.SafeArea.VerticalConstraint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0aa7daf25a6873d616360b5dcb4d20b5afbaedde498cdead4f2780217646e9ba1"></a>UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0aa7daf25a6873d616360b5dcb4d20b5ac4e0e4e3118472beeb2ae75827450f1f"></a>DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0aa7daf25a6873d616360b5dcb4d20b5ad4015bf50ef42b0a6d6488c8899f3d0f"></a>UP_AND_DOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74c1b92a970262df0de10fc7942ef3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c1b92a970262df0de10fc7942ef3de">&#9670;&nbsp;</a></span>ApplySafeArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Preview.SafeArea.ApplySafeArea </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a2c3d8a93be494bda46159eee34d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a2c3d8a93be494bda46159eee34d79">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Preview.SafeArea.Restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3232dc2958a58da0b212142353d1e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3232dc2958a58da0b212142353d1e9f">&#9670;&nbsp;</a></span>m_DefaultAnchorMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 AlmostEngine.Preview.SafeArea.m_DefaultAnchorMax = new Vector2(-99f, -99f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedde1243d21285fc027e2dc06be6d3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedde1243d21285fc027e2dc06be6d3c2">&#9670;&nbsp;</a></span>m_DefaultAnchorMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 AlmostEngine.Preview.SafeArea.m_DefaultAnchorMin = new Vector2(-99f, -99f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5343e0bfc2321f76bb7cc927cad14fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5343e0bfc2321f76bb7cc927cad14fd1">&#9670;&nbsp;</a></span>m_HorizontalConstraint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a1afcfb71c098069660dca975cbfae623">HorizontalConstraint</a> AlmostEngine.Preview.SafeArea.m_HorizontalConstraint = <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a1afcfb71c098069660dca975cbfae623abe4e1597f0737d20c0f7d37f3da9494f">HorizontalConstraint.LEFT_AND_RIGHT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae13848e66530f5031555cbf35332d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae13848e66530f5031555cbf35332d8c">&#9670;&nbsp;</a></span>m_HorizontalConstraintType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1">Constraint</a> AlmostEngine.Preview.SafeArea.m_HorizontalConstraintType = <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1ab50339a10e1de285ac99d4c3990b8693">Constraint.NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9941bd8c39a82e77a97668751476d450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9941bd8c39a82e77a97668751476d450">&#9670;&nbsp;</a></span>m_Panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform AlmostEngine.Preview.SafeArea.m_Panel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e89fd9df02b8932f1144e2100aa27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e89fd9df02b8932f1144e2100aa27c">&#9670;&nbsp;</a></span>m_VerticalConstraint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a0aa7daf25a6873d616360b5dcb4d20b5">VerticalConstraint</a> AlmostEngine.Preview.SafeArea.m_VerticalConstraint = <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a0aa7daf25a6873d616360b5dcb4d20b5ad4015bf50ef42b0a6d6488c8899f3d0f">VerticalConstraint.UP_AND_DOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d82aeea527e93cf5a85ef4e7773418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d82aeea527e93cf5a85ef4e7773418">&#9670;&nbsp;</a></span>m_VerticalConstraintType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1">Constraint</a> AlmostEngine.Preview.SafeArea.m_VerticalConstraintType = <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1ab50339a10e1de285ac99d4c3990b8693">Constraint.NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UniversalDevicePreview/Assets/Scripts/<a class="el" href="_safe_area_8cs.html">SafeArea.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_preview.html">Preview</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html">SafeArea</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
