<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ManualTherapyController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_manual_therapy_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_manual_therapy_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ManualTherapyController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ManualTherapyController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_manual_therapy_controller.png" usemap="#ManualTherapyController_map" alt=""/>
  <map id="ManualTherapyController_map" name="ManualTherapyController_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ffaffc28ba0ba55a8a89f55c2f0cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a91ffaffc28ba0ba55a8a89f55c2f0cc5">UpdateExercisesWithAlgorithmSelected</a> ()</td></tr>
<tr class="memdesc:a91ffaffc28ba0ba55a8a89f55c2f0cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called whenever a new algorithm has been added  <a href="class_manual_therapy_controller.html#a91ffaffc28ba0ba55a8a89f55c2f0cc5">More...</a><br /></td></tr>
<tr class="separator:a91ffaffc28ba0ba55a8a89f55c2f0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8583ca331e9793f73c5219bd6dde068c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a8583ca331e9793f73c5219bd6dde068c">Add_to_ManualTherapyAlgorithms</a> ()</td></tr>
<tr class="separator:a8583ca331e9793f73c5219bd6dde068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14bf6cf60eb457675e61cc8fbeaa27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#af14bf6cf60eb457675e61cc8fbeaa27e">LoadExercisesData</a> ()</td></tr>
<tr class="separator:af14bf6cf60eb457675e61cc8fbeaa27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a135baeb6129ab1f5de5e8a0398d758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a7a135baeb6129ab1f5de5e8a0398d758">SaveLastVisit_FinalPatientExercises</a> ()</td></tr>
<tr class="separator:a7a135baeb6129ab1f5de5e8a0398d758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4f19bbda7d2171793dabf22997f52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#aea4f19bbda7d2171793dabf22997f52b">UpdateSelections</a> (string exercise_id)</td></tr>
<tr class="memdesc:aea4f19bbda7d2171793dabf22997f52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">After assigning or unassign exercise, we need to get the update the main data holder inside exercises.therapy also turning on the assigned flag then apply those changes to ui, with ReloadData  <a href="class_manual_therapy_controller.html#aea4f19bbda7d2171793dabf22997f52b">More...</a><br /></td></tr>
<tr class="separator:aea4f19bbda7d2171793dabf22997f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1123749192ff89c0defa2abca002ef14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a1123749192ff89c0defa2abca002ef14">GetUpdatedExercises_and_turnOnAssignedFlag</a> (Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt; exercisesToBeApplied)</td></tr>
<tr class="separator:a1123749192ff89c0defa2abca002ef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c37003f9c825c8700eaab8efd07ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a42c37003f9c825c8700eaab8efd07ff7">Add_TO_ExercisesSelected</a> ()</td></tr>
<tr class="separator:a42c37003f9c825c8700eaab8efd07ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5add3cf183ac32d613b4fc755bb4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#abc5add3cf183ac32d613b4fc755bb4cb">Remove_FROM_ExercisesSelected</a> ()</td></tr>
<tr class="separator:abc5add3cf183ac32d613b4fc755bb4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66396a7c4d44c2ff439c7bdbeed6d7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a66396a7c4d44c2ff439c7bdbeed6d7f1">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:a66396a7c4d44c2ff439c7bdbeed6d7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell view that should be used for the data index.  <a href="class_manual_therapy_controller.html#a66396a7c4d44c2ff439c7bdbeed6d7f1">More...</a><br /></td></tr>
<tr class="separator:a66396a7c4d44c2ff439c7bdbeed6d7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fadade59cab5c8e6c73d0120c9ef563"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a0fadade59cab5c8e6c73d0120c9ef563">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex)</td></tr>
<tr class="memdesc:a0fadade59cab5c8e6c73d0120c9ef563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a cell view given the index of the data set.  <a href="class_manual_therapy_controller.html#a0fadade59cab5c8e6c73d0120c9ef563">More...</a><br /></td></tr>
<tr class="separator:a0fadade59cab5c8e6c73d0120c9ef563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada59d713eadc4d8dfed8cffc08b9bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a1ada59d713eadc4d8dfed8cffc08b9bf">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller)</td></tr>
<tr class="memdesc:a1ada59d713eadc4d8dfed8cffc08b9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cells in a list of data  <a href="class_manual_therapy_controller.html#a1ada59d713eadc4d8dfed8cffc08b9bf">More...</a><br /></td></tr>
<tr class="separator:a1ada59d713eadc4d8dfed8cffc08b9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191064a0d0917ab1dcb164e6bb1acf16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a191064a0d0917ab1dcb164e6bb1acf16">SnapTo</a> (params int[] indices)</td></tr>
<tr class="separator:a191064a0d0917ab1dcb164e6bb1acf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeebee22cb34bac20ab7a4fe2f695e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#aeeebee22cb34bac20ab7a4fe2f695e23">FinishBtn_pressed</a> ()</td></tr>
<tr class="separator:aeeebee22cb34bac20ab7a4fe2f695e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700d3036c81f0205ab88bb666dac755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a8700d3036c81f0205ab88bb666dac755">EnableTransitionButtons</a> (bool enable)</td></tr>
<tr class="separator:a8700d3036c81f0205ab88bb666dac755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8c258882eaa66ea61bf418223a289a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#ace8c258882eaa66ea61bf418223a289a">ViewPreformingAnotherSession_Popup</a> ()</td></tr>
<tr class="separator:ace8c258882eaa66ea61bf418223a289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a874b5c12074e1953d14cf52cff34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#ae07a874b5c12074e1953d14cf52cff34">GoNextToReportScene</a> ()</td></tr>
<tr class="separator:ae07a874b5c12074e1953d14cf52cff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d94e230c8ceaf8210b3e602242501a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a8d94e230c8ceaf8210b3e602242501a3">Enter_ChoosingSubspeciality_Panel</a> ()</td></tr>
<tr class="separator:a8d94e230c8ceaf8210b3e602242501a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04620cebc0eb62386e5350b535f1aaa6"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a04620cebc0eb62386e5350b535f1aaa6">SearchField</a></td></tr>
<tr class="separator:a04620cebc0eb62386e5350b535f1aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee572938c6c869aacdd51801790dfbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#acee572938c6c869aacdd51801790dfbe">ExercisesTitleScroller</a></td></tr>
<tr class="memdesc:acee572938c6c869aacdd51801790dfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is our scroller we will be a delegate for  <a href="class_manual_therapy_controller.html#acee572938c6c869aacdd51801790dfbe">More...</a><br /></td></tr>
<tr class="separator:acee572938c6c869aacdd51801790dfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6cddb5255d2b3c431a42ea3a8f096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a51b6cddb5255d2b3c431a42ea3a8f096">ExercisesScroller</a></td></tr>
<tr class="separator:a51b6cddb5255d2b3c431a42ea3a8f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da86aeed108954b3537916596bdb53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#ad0da86aeed108954b3537916596bdb53">SubExercsisScroller</a></td></tr>
<tr class="separator:ad0da86aeed108954b3537916596bdb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1918a3c2d17fffa86847e8a1e7e0a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#ab1918a3c2d17fffa86847e8a1e7e0a1e">ExercisesViewPrefab</a></td></tr>
<tr class="separator:ab1918a3c2d17fffa86847e8a1e7e0a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c2f654d9d65b089deebf9fdea65a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a1d1c2f654d9d65b089deebf9fdea65a0">ExerciseViewPrefab_search</a></td></tr>
<tr class="separator:a1d1c2f654d9d65b089deebf9fdea65a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318233152120ddb8f2ee9e4a55e7eba"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a8318233152120ddb8f2ee9e4a55e7eba">SearchExercisesPanel</a></td></tr>
<tr class="separator:a8318233152120ddb8f2ee9e4a55e7eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fb536b1163312d2950dae7ecbf0f31"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manual_therapy_controller.html#a45fb536b1163312d2950dae7ecbf0f31">subSpeciality</a></td></tr>
<tr class="separator:a45fb536b1163312d2950dae7ecbf0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42c37003f9c825c8700eaab8efd07ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c37003f9c825c8700eaab8efd07ff7">&#9670;&nbsp;</a></span>Add_TO_ExercisesSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.Add_TO_ExercisesSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8583ca331e9793f73c5219bd6dde068c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8583ca331e9793f73c5219bd6dde068c">&#9670;&nbsp;</a></span>Add_to_ManualTherapyAlgorithms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.Add_to_ManualTherapyAlgorithms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8700d3036c81f0205ab88bb666dac755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8700d3036c81f0205ab88bb666dac755">&#9670;&nbsp;</a></span>EnableTransitionButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.EnableTransitionButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d94e230c8ceaf8210b3e602242501a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d94e230c8ceaf8210b3e602242501a3">&#9670;&nbsp;</a></span>Enter_ChoosingSubspeciality_Panel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.Enter_ChoosingSubspeciality_Panel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeebee22cb34bac20ab7a4fe2f695e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeebee22cb34bac20ab7a4fe2f695e23">&#9670;&nbsp;</a></span>FinishBtn_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.FinishBtn_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66396a7c4d44c2ff439c7bdbeed6d7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66396a7c4d44c2ff439c7bdbeed6d7f1">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> ManualTherapyController.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell view that should be used for the data index. </p>
<p>Your implementation of this function should request a new cell from the scroller so that it can properly recycle old cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
    <tr><td class="paramname">cellIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a0fadade59cab5c8e6c73d0120c9ef563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fadade59cab5c8e6c73d0120c9ef563">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ManualTherapyController.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a cell view given the index of the data set. </p>
<p>This allows you to have different sized cells</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a1ada59d713eadc4d8dfed8cffc08b9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ada59d713eadc4d8dfed8cffc08b9bf">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ManualTherapyController.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of cells in a list of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a1123749192ff89c0defa2abca002ef14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1123749192ff89c0defa2abca002ef14">&#9670;&nbsp;</a></span>GetUpdatedExercises_and_turnOnAssignedFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.GetUpdatedExercises_and_turnOnAssignedFlag </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt;&#160;</td>
          <td class="paramname"><em>exercisesToBeApplied</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07a874b5c12074e1953d14cf52cff34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07a874b5c12074e1953d14cf52cff34">&#9670;&nbsp;</a></span>GoNextToReportScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.GoNextToReportScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14bf6cf60eb457675e61cc8fbeaa27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14bf6cf60eb457675e61cc8fbeaa27e">&#9670;&nbsp;</a></span>LoadExercisesData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.LoadExercisesData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5add3cf183ac32d613b4fc755bb4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5add3cf183ac32d613b4fc755bb4cb">&#9670;&nbsp;</a></span>Remove_FROM_ExercisesSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.Remove_FROM_ExercisesSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a135baeb6129ab1f5de5e8a0398d758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a135baeb6129ab1f5de5e8a0398d758">&#9670;&nbsp;</a></span>SaveLastVisit_FinalPatientExercises()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.SaveLastVisit_FinalPatientExercises </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191064a0d0917ab1dcb164e6bb1acf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191064a0d0917ab1dcb164e6bb1acf16">&#9670;&nbsp;</a></span>SnapTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.SnapTo </td>
          <td>(</td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ffaffc28ba0ba55a8a89f55c2f0cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ffaffc28ba0ba55a8a89f55c2f0cc5">&#9670;&nbsp;</a></span>UpdateExercisesWithAlgorithmSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.UpdateExercisesWithAlgorithmSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called whenever a new algorithm has been added </p>

</div>
</div>
<a id="aea4f19bbda7d2171793dabf22997f52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4f19bbda7d2171793dabf22997f52b">&#9670;&nbsp;</a></span>UpdateSelections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.UpdateSelections </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exercise_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After assigning or unassign exercise, we need to get the update the main data holder inside exercises.therapy also turning on the assigned flag then apply those changes to ui, with ReloadData </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exercise_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace8c258882eaa66ea61bf418223a289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8c258882eaa66ea61bf418223a289a">&#9670;&nbsp;</a></span>ViewPreformingAnotherSession_Popup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualTherapyController.ViewPreformingAnotherSession_Popup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51b6cddb5255d2b3c431a42ea3a8f096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b6cddb5255d2b3c431a42ea3a8f096">&#9670;&nbsp;</a></span>ExercisesScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> ManualTherapyController.ExercisesScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee572938c6c869aacdd51801790dfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee572938c6c869aacdd51801790dfbe">&#9670;&nbsp;</a></span>ExercisesTitleScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> ManualTherapyController.ExercisesTitleScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is our scroller we will be a delegate for </p>

</div>
</div>
<a id="ab1918a3c2d17fffa86847e8a1e7e0a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1918a3c2d17fffa86847e8a1e7e0a1e">&#9670;&nbsp;</a></span>ExercisesViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> ManualTherapyController.ExercisesViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1c2f654d9d65b089deebf9fdea65a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1c2f654d9d65b089deebf9fdea65a0">&#9670;&nbsp;</a></span>ExerciseViewPrefab_search</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> ManualTherapyController.ExerciseViewPrefab_search</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8318233152120ddb8f2ee9e4a55e7eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8318233152120ddb8f2ee9e4a55e7eba">&#9670;&nbsp;</a></span>SearchExercisesPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ManualTherapyController.SearchExercisesPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04620cebc0eb62386e5350b535f1aaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04620cebc0eb62386e5350b535f1aaa6">&#9670;&nbsp;</a></span>SearchField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField ManualTherapyController.SearchField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0da86aeed108954b3537916596bdb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da86aeed108954b3537916596bdb53">&#9670;&nbsp;</a></span>SubExercsisScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> ManualTherapyController.SubExercsisScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45fb536b1163312d2950dae7ecbf0f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fb536b1163312d2950dae7ecbf0f31">&#9670;&nbsp;</a></span>subSpeciality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text ManualTherapyController.subSpeciality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/6. Electro &amp; Manual Therapy/<a class="el" href="_manual_therapy_controller_8cs.html">ManualTherapyController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
