<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.RemoteResourcesDemo.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.RemoteResourcesDemo.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This demo shows how you can remotely load resources, calling the set data function when the cell's visibility changes to true.  
 <a href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnhancedScrollerDemos.RemoteResourcesDemo.Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.png" usemap="#EnhancedScrollerDemos.RemoteResourcesDemo.Controller_map" alt=""/>
  <map id="EnhancedScrollerDemos.RemoteResourcesDemo.Controller_map" name="EnhancedScrollerDemos.RemoteResourcesDemo.Controller_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="359,0,708,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99b3b164b516d27f9efd2c5cdcb6b7c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a99b3b164b516d27f9efd2c5cdcb6b7c2">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a4d3c01170c039b503ec98d00afa38f2c">scroller</a>)</td></tr>
<tr class="memdesc:a99b3b164b516d27f9efd2c5cdcb6b7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells the scroller the number of cells that should have room allocated.  <a href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a99b3b164b516d27f9efd2c5cdcb6b7c2">More...</a><br /></td></tr>
<tr class="separator:a99b3b164b516d27f9efd2c5cdcb6b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d25f5746eba901ea08c33f14a03447d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a6d25f5746eba901ea08c33f14a03447d">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a4d3c01170c039b503ec98d00afa38f2c">scroller</a>, int dataIndex)</td></tr>
<tr class="memdesc:a6d25f5746eba901ea08c33f14a03447d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells the scroller what the size of a given cell will be.  <a href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a6d25f5746eba901ea08c33f14a03447d">More...</a><br /></td></tr>
<tr class="separator:a6d25f5746eba901ea08c33f14a03447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2835430e0295cab87bee0716fb99cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a2c2835430e0295cab87bee0716fb99cf">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a4d3c01170c039b503ec98d00afa38f2c">scroller</a>, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:a2c2835430e0295cab87bee0716fb99cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell to be displayed.  <a href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a2c2835430e0295cab87bee0716fb99cf">More...</a><br /></td></tr>
<tr class="separator:a2c2835430e0295cab87bee0716fb99cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d3c01170c039b503ec98d00afa38f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a4d3c01170c039b503ec98d00afa38f2c">scroller</a></td></tr>
<tr class="memdesc:a4d3c01170c039b503ec98d00afa38f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scroller to control  <a href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a4d3c01170c039b503ec98d00afa38f2c">More...</a><br /></td></tr>
<tr class="separator:a4d3c01170c039b503ec98d00afa38f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef04fb556468b3fd85f2c58237a0e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#aeef04fb556468b3fd85f2c58237a0e05">cellViewPrefab</a></td></tr>
<tr class="memdesc:aeef04fb556468b3fd85f2c58237a0e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab of the cell view  <a href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#aeef04fb556468b3fd85f2c58237a0e05">More...</a><br /></td></tr>
<tr class="separator:aeef04fb556468b3fd85f2c58237a0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edb9d37ac43ff8ff263ed9e17633e58"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a4edb9d37ac43ff8ff263ed9e17633e58">imageURLList</a></td></tr>
<tr class="memdesc:a4edb9d37ac43ff8ff263ed9e17633e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of image urls to load  <a href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a4edb9d37ac43ff8ff263ed9e17633e58">More...</a><br /></td></tr>
<tr class="separator:a4edb9d37ac43ff8ff263ed9e17633e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This demo shows how you can remotely load resources, calling the set data function when the cell's visibility changes to true. </p>
<p>When the cell is hidden, we set the image back to a default loading sprite.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c2835430e0295cab87bee0716fb99cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2835430e0295cab87bee0716fb99cf">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.RemoteResourcesDemo.Controller.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell to be displayed. </p>
<p>You can have numerous cell types, allowing variety in your list. Some examples of this would be headers, footers, and other grouping cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data that the scroller is requesting</td></tr>
    <tr><td class="paramname">cellIndex</td><td>The index of the list. This will likely be different from the dataIndex if the scroller is looping</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell for the scroller to use</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a6d25f5746eba901ea08c33f14a03447d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d25f5746eba901ea08c33f14a03447d">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.RemoteResourcesDemo.Controller.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tells the scroller what the size of a given cell will be. </p>
<p>Cells can be any size and do not have to be uniform. For vertical scrollers the cell size will be the height. For horizontal scrollers the cell size will be the width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell size</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data that the scroller is requesting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the cell</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a99b3b164b516d27f9efd2c5cdcb6b7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b3b164b516d27f9efd2c5cdcb6b7c2">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.RemoteResourcesDemo.Controller.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tells the scroller the number of cells that should have room allocated. </p>
<p>This should be the length of your data array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that is requesting the data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of cells</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeef04fb556468b3fd85f2c58237a0e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef04fb556468b3fd85f2c58237a0e05">&#9670;&nbsp;</a></span>cellViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.RemoteResourcesDemo.Controller.cellViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prefab of the cell view </p>

</div>
</div>
<a id="a4edb9d37ac43ff8ff263ed9e17633e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edb9d37ac43ff8ff263ed9e17633e58">&#9670;&nbsp;</a></span>imageURLList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] EnhancedScrollerDemos.RemoteResourcesDemo.Controller.imageURLList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of image urls to load </p>

</div>
</div>
<a id="a4d3c01170c039b503ec98d00afa38f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3c01170c039b503ec98d00afa38f2c">&#9670;&nbsp;</a></span>scroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> EnhancedScrollerDemos.RemoteResourcesDemo.Controller.scroller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scroller to control </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/05 Remote Resources/<a class="el" href="05_01_remote_01_resources_2_controller_8cs.html">Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_remote_resources_demo.html">RemoteResourcesDemo</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
