<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.SimpleLocalization.SimpleImageLocalizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.SimpleLocalization.SimpleImageLocalizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlmostEngine.SimpleLocalization.SimpleImageLocalizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer.png" usemap="#AlmostEngine.SimpleLocalization.SimpleImageLocalizer_map" alt=""/>
  <map id="AlmostEngine.SimpleLocalization.SimpleImageLocalizer_map" name="AlmostEngine.SimpleLocalization.SimpleImageLocalizer_map">
<area href="class_almost_engine_1_1_simple_localization_1_1_i_simple_localizer.html" alt="AlmostEngine.SimpleLocalization.ISimpleLocalizer" shape="rect" coords="0,56,322,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer_1_1_localization.html">Localization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf15d7c7c4bf8aa36c73ec05bbe62890"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer.html#aaf15d7c7c4bf8aa36c73ec05bbe62890">OnLanguageChanged</a> (string ID)</td></tr>
<tr class="separator:aaf15d7c7c4bf8aa36c73ec05bbe62890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1537bc6f94d84d022ad188a1c7e2c862"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer.html#a1537bc6f94d84d022ad188a1c7e2c862">Save</a> ()</td></tr>
<tr class="separator:a1537bc6f94d84d022ad188a1c7e2c862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53beb78d86612501704649b324cc3d5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer.html#ae53beb78d86612501704649b324cc3d5">Restore</a> ()</td></tr>
<tr class="separator:ae53beb78d86612501704649b324cc3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27296171c93783eeb50a40c89885eea7"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer.html#a27296171c93783eeb50a40c89885eea7">m_OriginalTexture</a> = null</td></tr>
<tr class="separator:a27296171c93783eeb50a40c89885eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8eec4e47ec1a896367bff550509a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer_1_1_localization.html">Localization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer.html#abf8eec4e47ec1a896367bff550509a9b">m_Localisations</a> = new <a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer_1_1_localization.html">Localization</a> ()</td></tr>
<tr class="separator:abf8eec4e47ec1a896367bff550509a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf15d7c7c4bf8aa36c73ec05bbe62890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf15d7c7c4bf8aa36c73ec05bbe62890">&#9670;&nbsp;</a></span>OnLanguageChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AlmostEngine.SimpleLocalization.SimpleImageLocalizer.OnLanguageChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_almost_engine_1_1_simple_localization_1_1_i_simple_localizer.html#a1709f493241e267587b144747520d4b2">AlmostEngine.SimpleLocalization.ISimpleLocalizer</a>.</p>

</div>
</div>
<a id="ae53beb78d86612501704649b324cc3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53beb78d86612501704649b324cc3d5">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AlmostEngine.SimpleLocalization.SimpleImageLocalizer.Restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_almost_engine_1_1_simple_localization_1_1_i_simple_localizer.html#a4a02ca307d27bc23d22044f139ed5f76">AlmostEngine.SimpleLocalization.ISimpleLocalizer</a>.</p>

</div>
</div>
<a id="a1537bc6f94d84d022ad188a1c7e2c862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1537bc6f94d84d022ad188a1c7e2c862">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AlmostEngine.SimpleLocalization.SimpleImageLocalizer.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_almost_engine_1_1_simple_localization_1_1_i_simple_localizer.html#a2e76b0acea78b6b517de2bfc52061f3c">AlmostEngine.SimpleLocalization.ISimpleLocalizer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf8eec4e47ec1a896367bff550509a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8eec4e47ec1a896367bff550509a9b">&#9670;&nbsp;</a></span>m_Localisations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer_1_1_localization.html">Localization</a> AlmostEngine.SimpleLocalization.SimpleImageLocalizer.m_Localisations = new <a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer_1_1_localization.html">Localization</a> ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27296171c93783eeb50a40c89885eea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27296171c93783eeb50a40c89885eea7">&#9670;&nbsp;</a></span>m_OriginalTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture AlmostEngine.SimpleLocalization.SimpleImageLocalizer.m_OriginalTexture = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/SimpleLocalization/Assets/Scripts/<a class="el" href="_simple_image_localizer_8cs.html">SimpleImageLocalizer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_simple_localization.html">SimpleLocalization</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_image_localizer.html">SimpleImageLocalizer</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
