<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cammedar_1_1_network_1_1_firebase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cammedar.Network.Firebase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#a90656dcbde2f0bfa50e2790eae5b0eeb">authenticationPath</a></td><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#a5df6db79486c1017261aaf41d59f6402">databasePath</a></td><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#a1051c21e9c479641bb9f454d079df6c9">Get</a>(URI uri, System.Action&lt; string &gt; onSuccess, System.Action&lt; string &gt; onFail)</td><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#a76c2e11e5d7c1bf21ab5e742141e42f9">Get&lt; T &gt;</a>(URI uri, System.Action&lt; T &gt; onSuccess, System.Action&lt; string &gt; onFail)</td><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#aeb77b30eb3fc9bad18699f93d07e5d9b">Instance</a></td><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#ab2a8f1461cbf1087b59769a60bdbf864">Post&lt; T &gt;</a>(URI uri, T body, System.Action&lt; string &gt; onSuccess, System.Action&lt; string &gt; onFail)</td><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#a31436c1541a7c07149fa9c3f4977481a">Post&lt; T, K &gt;</a>(URI uri, T body, System.Action&lt; K &gt; onSuccess, System.Action&lt; string &gt; onFail)</td><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#a90e997b08feb2526ad6940262ad835a0">Put&lt; T &gt;</a>(URI uri, T body, System.Action&lt; string &gt; onSuccess, System.Action&lt; string &gt; onFail)</td><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#aa7bf2a35c6c3d1645f853a56a90e7baf">Put&lt; T, K &gt;</a>(URI uri, T body, System.Action&lt; K &gt; onSuccess, System.Action&lt; string &gt; onFail)</td><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#a3a6c4bb02d32aebcdb44e2c82beb17b7">ValidateJSON</a>(string s)</td><td class="entry"><a class="el" href="class_cammedar_1_1_network_1_1_firebase.html">Cammedar.Network.Firebase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
