<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.TextureExporter.ImageFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_texture_exporter_1_1_image_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_texture_exporter_1_1_image_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.TextureExporter.ImageFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00a7bb46bbecc2f9c55e62916fe627e9"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_texture_exporter_1_1_image_file.html#a00a7bb46bbecc2f9c55e62916fe627e9">m_Texture</a></td></tr>
<tr class="separator:a00a7bb46bbecc2f9c55e62916fe627e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034e9b32ad39c70d539bdfd202af6a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_texture_exporter_1_1_image_file.html#a3034e9b32ad39c70d539bdfd202af6a7">m_Name</a></td></tr>
<tr class="separator:a3034e9b32ad39c70d539bdfd202af6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc2b88d971477cbf7bfb9227df2514"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_texture_exporter_1_1_image_file.html#a90fc2b88d971477cbf7bfb9227df2514">m_Fullname</a></td></tr>
<tr class="separator:a90fc2b88d971477cbf7bfb9227df2514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc59c90cd43d19c513b1fca093bd944c"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_texture_exporter_1_1_image_file.html#acc59c90cd43d19c513b1fca093bd944c">m_CreationDate</a></td></tr>
<tr class="separator:acc59c90cd43d19c513b1fca093bd944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc59c90cd43d19c513b1fca093bd944c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc59c90cd43d19c513b1fca093bd944c">&#9670;&nbsp;</a></span>m_CreationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime AlmostEngine.Screenshot.TextureExporter.ImageFile.m_CreationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90fc2b88d971477cbf7bfb9227df2514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fc2b88d971477cbf7bfb9227df2514">&#9670;&nbsp;</a></span>m_Fullname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlmostEngine.Screenshot.TextureExporter.ImageFile.m_Fullname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3034e9b32ad39c70d539bdfd202af6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3034e9b32ad39c70d539bdfd202af6a7">&#9670;&nbsp;</a></span>m_Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlmostEngine.Screenshot.TextureExporter.ImageFile.m_Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a7bb46bbecc2f9c55e62916fe627e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a7bb46bbecc2f9c55e62916fe627e9">&#9670;&nbsp;</a></span>m_Texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D AlmostEngine.Screenshot.TextureExporter.ImageFile.m_Texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Scripts/Utils/<a class="el" href="_texture_exporter_8cs.html">TextureExporter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_texture_exporter.html">TextureExporter</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_texture_exporter_1_1_image_file.html">ImageFile</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
