<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Side Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_side.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_side-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Side Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Side:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_side.png" usemap="#Side_map" alt=""/>
  <map id="Side_map" name="Side_map">
<area href="class_serializable_field.html" alt="SerializableField&lt; EntryField &gt;" shape="rect" coords="0,56,188,80"/>
<area href="interface_i_transit.html" alt="ITransit" shape="rect" coords="198,56,386,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a188cb21c71e1333a8a342034fc58b894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side.html#a188cb21c71e1333a8a342034fc58b894">Side</a> ()</td></tr>
<tr class="separator:a188cb21c71e1333a8a342034fc58b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b906ef3c3baffe3202ac770a600387c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side.html#a7b906ef3c3baffe3202ac770a600387c">Side</a> (<a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_entry_field.html">EntryField</a> &gt; <a class="el" href="class_side.html#a4944a3bb65c68edd9f38d5b5d9840e2a">childrenDictionary</a>)</td></tr>
<tr class="separator:a7b906ef3c3baffe3202ac770a600387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48713d8d0e247e9518730965b43d7a6"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side.html#ad48713d8d0e247e9518730965b43d7a6">Clone</a> ()</td></tr>
<tr class="separator:ad48713d8d0e247e9518730965b43d7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4503db8604a285b67ca81e72652309d1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side.html#a4503db8604a285b67ca81e72652309d1">Merge</a> (<a class="el" href="interface_i_merge.html">IMerge</a> merger)</td></tr>
<tr class="separator:a4503db8604a285b67ca81e72652309d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serializable_field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serializable_field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serializable_field.html">SerializableField&lt; EntryField &gt;</a></td></tr>
<tr class="memitem:abb39a518a7c4d05120da0a36d61780a4 inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#abb39a518a7c4d05120da0a36d61780a4">SerializableField</a> ()</td></tr>
<tr class="separator:abb39a518a7c4d05120da0a36d61780a4 inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ecd69eb81532ef58a10dee073a41f inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a9f3ecd69eb81532ef58a10dee073a41f">SerializableField</a> (<a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; T &gt; <a class="el" href="class_serializable_field.html#a4c3b5107e856df8835f802f6da4e39de">childrenDictionary</a>)</td></tr>
<tr class="separator:a9f3ecd69eb81532ef58a10dee073a41f inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4140f090efb8e7afa8a02460e30fb6f inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#aa4140f090efb8e7afa8a02460e30fb6f">IsEmpty</a> ()</td></tr>
<tr class="separator:aa4140f090efb8e7afa8a02460e30fb6f inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7cb8256b27ad9cc04574361be1dd41 inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual IDictionary&lt; string, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#ada7cb8256b27ad9cc04574361be1dd41">GetChildDict</a> ()</td></tr>
<tr class="separator:ada7cb8256b27ad9cc04574361be1dd41 inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6320b3c1f1c8038d4fd40e68bc82d3a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side.html#a6320b3c1f1c8038d4fd40e68bc82d3a5">displayOrder</a></td></tr>
<tr class="separator:a6320b3c1f1c8038d4fd40e68bc82d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40fcf125a54b2d577b758176957355e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side.html#ae40fcf125a54b2d577b758176957355e">name</a></td></tr>
<tr class="separator:ae40fcf125a54b2d577b758176957355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe2458f64a87cc060636fb4514797ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt; <a class="el" href="interface_i_transit.html">ITransit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side.html#abe2458f64a87cc060636fb4514797ae2">Tests</a><code> [get, set]</code></td></tr>
<tr class="separator:abe2458f64a87cc060636fb4514797ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4944a3bb65c68edd9f38d5b5d9840e2a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_entry_field.html">EntryField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side.html#a4944a3bb65c68edd9f38d5b5d9840e2a">childrenDictionary</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a4944a3bb65c68edd9f38d5b5d9840e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_serializable_field"><td colspan="2" onclick="javascript:toggleInherit('properties_class_serializable_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_serializable_field.html">SerializableField&lt; EntryField &gt;</a></td></tr>
<tr class="memitem:a4c3b5107e856df8835f802f6da4e39de inherit properties_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a4c3b5107e856df8835f802f6da4e39de">childrenDictionary</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a4c3b5107e856df8835f802f6da4e39de inherit properties_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a188cb21c71e1333a8a342034fc58b894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188cb21c71e1333a8a342034fc58b894">&#9670;&nbsp;</a></span>Side() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Side.Side </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b906ef3c3baffe3202ac770a600387c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b906ef3c3baffe3202ac770a600387c">&#9670;&nbsp;</a></span>Side() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Side.Side </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_entry_field.html">EntryField</a> &gt;&#160;</td>
          <td class="paramname"><em>childrenDictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad48713d8d0e247e9518730965b43d7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48713d8d0e247e9518730965b43d7a6">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Side.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4503db8604a285b67ca81e72652309d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4503db8604a285b67ca81e72652309d1">&#9670;&nbsp;</a></span>Merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Side.Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_merge.html">IMerge</a>&#160;</td>
          <td class="paramname"><em>merger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_serializable_field.html#a560f56ab2aa09302bb92ab2873d656ce">SerializableField&lt; EntryField &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6320b3c1f1c8038d4fd40e68bc82d3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6320b3c1f1c8038d4fd40e68bc82d3a5">&#9670;&nbsp;</a></span>displayOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Side.displayOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40fcf125a54b2d577b758176957355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40fcf125a54b2d577b758176957355e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Side.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4944a3bb65c68edd9f38d5b5d9840e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4944a3bb65c68edd9f38d5b5d9840e2a">&#9670;&nbsp;</a></span>childrenDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt;<a class="el" href="class_entry_field.html">EntryField</a>&gt; Side.childrenDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2458f64a87cc060636fb4514797ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2458f64a87cc060636fb4514797ae2">&#9670;&nbsp;</a></span>Tests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt;<a class="el" href="interface_i_transit.html">ITransit</a>&gt; Side.Tests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Json structuring/JsonHierarchy/<a class="el" href="_side_8cs.html">Side.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_side.html">Side</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
