<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_side_panel___view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SidePanel_View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_side_panel___view.html">SidePanel_View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html#aac9ec159f6acf052b0cf7f039207f4a0">contentHolder</a></td><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html#aa72808d6cddf6f957673ab84d4d693ca">GetContentHolderTransform</a>()</td><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html#acb3a577e0cd70b18a294152c79c69118">groupName</a></td><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html#a37bc51d0ca9f78d99146b84c48732720">panel_IsReady_TobeViewed</a></td><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html#ae545c85cdedd33f8d4b309c6dfef6b6d">panelName</a></td><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel__3_main_headers___view.html#abed82f1c04ba9dca42b3a8600c67d2ba">sectionName</a></td><td class="entry"><a class="el" href="class_panel__3_main_headers___view.html">Panel_3MainHeaders_View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_side_panel___view.html#aee54d91937f9a97b7add3765632f05bf">SetView</a>(string groupName, string panelName, string sectionName, string sideName, bool hidePanelTitle, bool hideSectionTitle, Dictionary&lt; string, bool &gt; questionsHeaders_Appearence)</td><td class="entry"><a class="el" href="class_side_panel___view.html">SidePanel_View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel__4_main_headers___view.html#ac059744ad83f661141fc0f1ca746590d">Panel_4MainHeaders_View.SetView</a>(string groupName, string panelName, string sectionName, string sideName, bool hidePanelTitle, bool hideSectionTitle)</td><td class="entry"><a class="el" href="class_panel__4_main_headers___view.html">Panel_4MainHeaders_View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel__3_main_headers___view.html#acc4947545efa35e42171583f29fd2f82">Panel_3MainHeaders_View.SetView</a>(string groupName, string panelName, string sectionName, bool hidePanelTitle, bool hideSectionTitle)</td><td class="entry"><a class="el" href="class_panel__3_main_headers___view.html">Panel_3MainHeaders_View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html#aba6cec5f398592664261d25bf4a9c865">Panel_2MainHeaders_View.SetView</a>(string groupName, string panelName, bool hidePanelTitle)</td><td class="entry"><a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel__4_main_headers___view.html#aeb5e6c47604e9cddb658ab8f6d2849de">sideName</a></td><td class="entry"><a class="el" href="class_panel__4_main_headers___view.html">Panel_4MainHeaders_View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
