<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Disease Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_disease.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_disease-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Disease Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Disease:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_disease.png" usemap="#Disease_map" alt=""/>
  <map id="Disease_map" name="Disease_map">
<area href="class_serializable_field.html" alt="SerializableField&lt; Specialization &gt;" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7a745a7d56378d682367c1988fef19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disease.html#a3d7a745a7d56378d682367c1988fef19">Disease</a> ()</td></tr>
<tr class="separator:a3d7a745a7d56378d682367c1988fef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69021f6ff0180f3984021fea718087f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disease.html#a69021f6ff0180f3984021fea718087f4">Disease</a> (<a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_specialization.html">Specialization</a> &gt; <a class="el" href="class_disease.html#ad3a5fdee0e44209b42cd23ed78125c42">childrenDictionary</a>)</td></tr>
<tr class="separator:a69021f6ff0180f3984021fea718087f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serializable_field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serializable_field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serializable_field.html">SerializableField&lt; Specialization &gt;</a></td></tr>
<tr class="memitem:abb39a518a7c4d05120da0a36d61780a4 inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#abb39a518a7c4d05120da0a36d61780a4">SerializableField</a> ()</td></tr>
<tr class="separator:abb39a518a7c4d05120da0a36d61780a4 inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ecd69eb81532ef58a10dee073a41f inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a9f3ecd69eb81532ef58a10dee073a41f">SerializableField</a> (<a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; T &gt; <a class="el" href="class_serializable_field.html#a4c3b5107e856df8835f802f6da4e39de">childrenDictionary</a>)</td></tr>
<tr class="separator:a9f3ecd69eb81532ef58a10dee073a41f inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4140f090efb8e7afa8a02460e30fb6f inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#aa4140f090efb8e7afa8a02460e30fb6f">IsEmpty</a> ()</td></tr>
<tr class="separator:aa4140f090efb8e7afa8a02460e30fb6f inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7cb8256b27ad9cc04574361be1dd41 inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual IDictionary&lt; string, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#ada7cb8256b27ad9cc04574361be1dd41">GetChildDict</a> ()</td></tr>
<tr class="separator:ada7cb8256b27ad9cc04574361be1dd41 inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560f56ab2aa09302bb92ab2873d656ce inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a560f56ab2aa09302bb92ab2873d656ce">Merge</a> (<a class="el" href="interface_i_merge.html">IMerge</a> merger)</td></tr>
<tr class="separator:a560f56ab2aa09302bb92ab2873d656ce inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3a5fdee0e44209b42cd23ed78125c42"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_specialization.html">Specialization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disease.html#ad3a5fdee0e44209b42cd23ed78125c42">childrenDictionary</a><code> [get, protected set]</code></td></tr>
<tr class="separator:ad3a5fdee0e44209b42cd23ed78125c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_serializable_field"><td colspan="2" onclick="javascript:toggleInherit('properties_class_serializable_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_serializable_field.html">SerializableField&lt; Specialization &gt;</a></td></tr>
<tr class="memitem:a4c3b5107e856df8835f802f6da4e39de inherit properties_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a4c3b5107e856df8835f802f6da4e39de">childrenDictionary</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a4c3b5107e856df8835f802f6da4e39de inherit properties_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d7a745a7d56378d682367c1988fef19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7a745a7d56378d682367c1988fef19">&#9670;&nbsp;</a></span>Disease() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Disease.Disease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69021f6ff0180f3984021fea718087f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69021f6ff0180f3984021fea718087f4">&#9670;&nbsp;</a></span>Disease() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Disease.Disease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_specialization.html">Specialization</a> &gt;&#160;</td>
          <td class="paramname"><em>childrenDictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad3a5fdee0e44209b42cd23ed78125c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a5fdee0e44209b42cd23ed78125c42">&#9670;&nbsp;</a></span>childrenDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt;<a class="el" href="class_specialization.html">Specialization</a>&gt; Disease.childrenDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Json structuring/JsonHierarchy/<a class="el" href="_disease_8cs.html">Disease.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_disease.html">Disease</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
