<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Cammedar.Network.History Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cammedar_1_1_network_1_1_history.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cammedar_1_1_network_1_1_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cammedar.Network.History Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cammedar.Network.History:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cammedar_1_1_network_1_1_history.png" usemap="#Cammedar.Network.History_map" alt=""/>
  <map id="Cammedar.Network.History_map" name="Cammedar.Network.History_map">
<area href="class_cammedar_1_1_network_1_1_encrypted_serialization.html" alt="Cammedar.Network.EncryptedSerialization&lt; History &gt;" shape="rect" coords="0,0,317,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a509df0ab6812b38103a8086f9d8cf1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_history.html#a509df0ab6812b38103a8086f9d8cf1c4">UpdateHistory</a> (string <a class="el" href="class_cammedar_1_1_network_1_1_history.html#abbe1894b907dab932ae83b044b60d5e6">History_Info</a>, string date=&quot;&quot;)</td></tr>
<tr class="separator:a509df0ab6812b38103a8086f9d8cf1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ceef9cf6302e1cf10a847d51fb3d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_history.html#ad4ceef9cf6302e1cf10a847d51fb3d84">Clear</a> ()</td></tr>
<tr class="separator:ad4ceef9cf6302e1cf10a847d51fb3d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf85863291dfc321fc66009e7b0f7e17"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cammedar_1_1_network_1_1_history.html">History</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_history.html#aaf85863291dfc321fc66009e7b0f7e17">Decrypt</a> (string id)</td></tr>
<tr class="separator:aaf85863291dfc321fc66009e7b0f7e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ce24d56438c1d8865005194ca03df3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cammedar_1_1_network_1_1_history.html">History</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_history.html#af3ce24d56438c1d8865005194ca03df3">Encrypt</a> (string id)</td></tr>
<tr class="separator:af3ce24d56438c1d8865005194ca03df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbe1894b907dab932ae83b044b60d5e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_history.html#abbe1894b907dab932ae83b044b60d5e6">History_Info</a> = &quot;&quot;</td></tr>
<tr class="separator:abbe1894b907dab932ae83b044b60d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ae71949599242835a7c2e32620b4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_history.html#a208ae71949599242835a7c2e32620b4c">dateOfLastEntry</a> = &quot;&quot;</td></tr>
<tr class="separator:a208ae71949599242835a7c2e32620b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ee2607572214b01709a37616b2bdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_history.html#af34ee2607572214b01709a37616b2bdc">side</a> = &quot;&quot;</td></tr>
<tr class="separator:af34ee2607572214b01709a37616b2bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a2f6f82afc1197ccd908494229f27cb"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_history.html#a1a2f6f82afc1197ccd908494229f27cb">Decryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a1a2f6f82afc1197ccd908494229f27cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be8b140ebceb8f0add317481823274b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_history.html#a9be8b140ebceb8f0add317481823274b">Encryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a9be8b140ebceb8f0add317481823274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4ceef9cf6302e1cf10a847d51fb3d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ceef9cf6302e1cf10a847d51fb3d84">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cammedar.Network.History.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf85863291dfc321fc66009e7b0f7e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf85863291dfc321fc66009e7b0f7e17">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_cammedar_1_1_network_1_1_history.html">History</a> Cammedar.Network.History.Decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a9f4bb47f5f9519ebb9d3b105ccda9f48">Cammedar.Network.EncryptedSerialization&lt; History &gt;</a>.</p>

</div>
</div>
<a id="a1a2f6f82afc1197ccd908494229f27cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2f6f82afc1197ccd908494229f27cb">&#9670;&nbsp;</a></span>Decryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cammedar.Network.History.Decryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#ace12bfad4e7148c0c961b578b210b830">Cammedar.Network.EncryptedSerialization&lt; History &gt;</a>.</p>

</div>
</div>
<a id="af3ce24d56438c1d8865005194ca03df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ce24d56438c1d8865005194ca03df3">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_cammedar_1_1_network_1_1_history.html">History</a> Cammedar.Network.History.Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a61906f51586cb58067cb4769f84b19f0">Cammedar.Network.EncryptedSerialization&lt; History &gt;</a>.</p>

</div>
</div>
<a id="a9be8b140ebceb8f0add317481823274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be8b140ebceb8f0add317481823274b">&#9670;&nbsp;</a></span>Encryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cammedar.Network.History.Encryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a11c32a59d44e687da471f11f011477cd">Cammedar.Network.EncryptedSerialization&lt; History &gt;</a>.</p>

</div>
</div>
<a id="a509df0ab6812b38103a8086f9d8cf1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509df0ab6812b38103a8086f9d8cf1c4">&#9670;&nbsp;</a></span>UpdateHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cammedar.Network.History.UpdateHistory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>History_Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a208ae71949599242835a7c2e32620b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208ae71949599242835a7c2e32620b4c">&#9670;&nbsp;</a></span>dateOfLastEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.History.dateOfLastEntry = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe1894b907dab932ae83b044b60d5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe1894b907dab932ae83b044b60d5e6">&#9670;&nbsp;</a></span>History_Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.History.History_Info = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af34ee2607572214b01709a37616b2bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34ee2607572214b01709a37616b2bdc">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.History.side = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Firebase/<a class="el" href="_database_classes_8cs.html">DatabaseClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cammedar.html">Cammedar</a></li><li class="navelem"><a class="el" href="namespace_cammedar_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_cammedar_1_1_network_1_1_history.html">History</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
