<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: MonKeySettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mon_key_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mon_key_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonKeySettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MonKeySettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mon_key_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae28af122e37796535805b68134b51aea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mon_key_settings.html">MonKeySettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#ae28af122e37796535805b68134b51aea">InitSettings</a> ()</td></tr>
<tr class="separator:ae28af122e37796535805b68134b51aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5017c43f0ee41acbf927c7d9478dfb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#aaa5017c43f0ee41acbf927c7d9478dfb">PreferencesGUI</a> ()</td></tr>
<tr class="separator:aaa5017c43f0ee41acbf927c7d9478dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2693813f1ce2e2c830b5634dab19589f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a2693813f1ce2e2c830b5634dab19589f">UseSortedSelection</a> = true</td></tr>
<tr class="separator:a2693813f1ce2e2c830b5634dab19589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4684dfc77a550b956a81cb89b46946c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a4684dfc77a550b956a81cb89b46946c7">MaxSortedSelectionSize</a> = 1000</td></tr>
<tr class="separator:a4684dfc77a550b956a81cb89b46946c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5425c0d2013e338b927aa14e58746c7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a5425c0d2013e338b927aa14e58746c7c">ShowSortedSelectionWarning</a> = true</td></tr>
<tr class="separator:a5425c0d2013e338b927aa14e58746c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53c1ff0b250ce34adb6bcac397abf4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#adc53c1ff0b250ce34adb6bcac397abf4">MonkeyConsoleOverrideHotKey</a> = &quot;&quot;</td></tr>
<tr class="separator:adc53c1ff0b250ce34adb6bcac397abf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd41e354b925d572c94e1d7210882688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#abd41e354b925d572c94e1d7210882688">PauseGameOnConsoleOpen</a> = true</td></tr>
<tr class="separator:abd41e354b925d572c94e1d7210882688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9f905d432da3dc5b52cf89fe10901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#ad4c9f905d432da3dc5b52cf89fe10901">PutInvalidCommandAtEndOfSearch</a> = false</td></tr>
<tr class="separator:ad4c9f905d432da3dc5b52cf89fe10901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9613d2f9897530c7c1e2f8c7d5e0cec8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a9613d2f9897530c7c1e2f8c7d5e0cec8">IncludeMenuItems</a> = true</td></tr>
<tr class="separator:a9613d2f9897530c7c1e2f8c7d5e0cec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4021bf4e1041c30f953154c7237b1bd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a4021bf4e1041c30f953154c7237b1bd3">IncludeOnlyMenuItemsWithHotKeys</a> = false</td></tr>
<tr class="separator:a4021bf4e1041c30f953154c7237b1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368de4f26552537516ab3b9fcc7933e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a368de4f26552537516ab3b9fcc7933e8">ExcludedAssemblies</a> = &quot;&quot;</td></tr>
<tr class="separator:a368de4f26552537516ab3b9fcc7933e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2888938242c028ecf3d428c2c9bdc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a3c2888938242c028ecf3d428c2c9bdc4">ExcludedNameSpaces</a> = &quot;&quot;</td></tr>
<tr class="separator:a3c2888938242c028ecf3d428c2c9bdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc864b9494af321ffd206508b213de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a6fc864b9494af321ffd206508b213de6">ForceFocusOnDocked</a> = false</td></tr>
<tr class="separator:a6fc864b9494af321ffd206508b213de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60542ad1f373eb78efce305fa6cd83e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a60542ad1f373eb78efce305fa6cd83e0">ShowHelpOnSelectedOnly</a> =false</td></tr>
<tr class="separator:a60542ad1f373eb78efce305fa6cd83e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a63fe94d10f0e80b04480e84400bfc7b6"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a63fe94d10f0e80b04480e84400bfc7b6">defaultMonKeyInstallFolder</a> = &quot;Assets/Plugins/MonKey Commander/Editor&quot;</td></tr>
<tr class="separator:a63fe94d10f0e80b04480e84400bfc7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a107b81af485d5c00ca600fb9285d8418"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mon_key_settings.html">MonKeySettings</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#a107b81af485d5c00ca600fb9285d8418">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a107b81af485d5c00ca600fb9285d8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e35bd26c0cc39bef6abc3cf87d8282"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mon_key_settings.html#ae5e35bd26c0cc39bef6abc3cf87d8282">UseCustomConsoleKey</a><code> [get]</code></td></tr>
<tr class="separator:ae5e35bd26c0cc39bef6abc3cf87d8282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae28af122e37796535805b68134b51aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28af122e37796535805b68134b51aea">&#9670;&nbsp;</a></span>InitSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_mon_key_settings.html">MonKeySettings</a> MonKeySettings.InitSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa5017c43f0ee41acbf927c7d9478dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5017c43f0ee41acbf927c7d9478dfb">&#9670;&nbsp;</a></span>PreferencesGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonKeySettings.PreferencesGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63fe94d10f0e80b04480e84400bfc7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fe94d10f0e80b04480e84400bfc7b6">&#9670;&nbsp;</a></span>defaultMonKeyInstallFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string MonKeySettings.defaultMonKeyInstallFolder = &quot;Assets/Plugins/MonKey Commander/Editor&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a368de4f26552537516ab3b9fcc7933e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368de4f26552537516ab3b9fcc7933e8">&#9670;&nbsp;</a></span>ExcludedAssemblies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonKeySettings.ExcludedAssemblies = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2888938242c028ecf3d428c2c9bdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2888938242c028ecf3d428c2c9bdc4">&#9670;&nbsp;</a></span>ExcludedNameSpaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonKeySettings.ExcludedNameSpaces = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc864b9494af321ffd206508b213de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc864b9494af321ffd206508b213de6">&#9670;&nbsp;</a></span>ForceFocusOnDocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonKeySettings.ForceFocusOnDocked = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9613d2f9897530c7c1e2f8c7d5e0cec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9613d2f9897530c7c1e2f8c7d5e0cec8">&#9670;&nbsp;</a></span>IncludeMenuItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonKeySettings.IncludeMenuItems = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4021bf4e1041c30f953154c7237b1bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4021bf4e1041c30f953154c7237b1bd3">&#9670;&nbsp;</a></span>IncludeOnlyMenuItemsWithHotKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonKeySettings.IncludeOnlyMenuItemsWithHotKeys = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4684dfc77a550b956a81cb89b46946c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4684dfc77a550b956a81cb89b46946c7">&#9670;&nbsp;</a></span>MaxSortedSelectionSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MonKeySettings.MaxSortedSelectionSize = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc53c1ff0b250ce34adb6bcac397abf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc53c1ff0b250ce34adb6bcac397abf4">&#9670;&nbsp;</a></span>MonkeyConsoleOverrideHotKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonKeySettings.MonkeyConsoleOverrideHotKey = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd41e354b925d572c94e1d7210882688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd41e354b925d572c94e1d7210882688">&#9670;&nbsp;</a></span>PauseGameOnConsoleOpen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonKeySettings.PauseGameOnConsoleOpen = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c9f905d432da3dc5b52cf89fe10901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c9f905d432da3dc5b52cf89fe10901">&#9670;&nbsp;</a></span>PutInvalidCommandAtEndOfSearch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonKeySettings.PutInvalidCommandAtEndOfSearch = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60542ad1f373eb78efce305fa6cd83e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60542ad1f373eb78efce305fa6cd83e0">&#9670;&nbsp;</a></span>ShowHelpOnSelectedOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonKeySettings.ShowHelpOnSelectedOnly =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5425c0d2013e338b927aa14e58746c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5425c0d2013e338b927aa14e58746c7c">&#9670;&nbsp;</a></span>ShowSortedSelectionWarning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonKeySettings.ShowSortedSelectionWarning = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2693813f1ce2e2c830b5634dab19589f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2693813f1ce2e2c830b5634dab19589f">&#9670;&nbsp;</a></span>UseSortedSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonKeySettings.UseSortedSelection = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a107b81af485d5c00ca600fb9285d8418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107b81af485d5c00ca600fb9285d8418">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mon_key_settings.html">MonKeySettings</a>? MonKeySettings.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5e35bd26c0cc39bef6abc3cf87d8282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e35bd26c0cc39bef6abc3cf87d8282">&#9670;&nbsp;</a></span>UseCustomConsoleKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MonKeySettings.UseCustomConsoleKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/MonKey Commander/Editor/Settings/<a class="el" href="_mon_key_settings_8cs.html">MonKeySettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mon_key_settings.html">MonKeySettings</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
