<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_manager.html">Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a8dab7943b36c1bb09aea8ae7835e8c28">AddSessionToCloud</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a99aadbb78aadb6116052b0048e597853">AssessmentSceneFinished</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#aac26100d2cb498907497eb77d24c1a5d">ClosePrompt</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a8ba0946c5904b5206fc7d110fa9fce1e">GetFromFB_Storage</a>(string FirebaseFilePath)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a7bc22f61e33e6f4fc7adced022115999">GetHospitalBranch_SessionsCount</a>(bool _isFollowUp)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a578803df7cafd157b4b19c287e3f117f">GetPatientAssessmentSerialized</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#adec525f16424c38c86b012ff9aa04213">GetQuestionsAndSavedAssessment</a>(string _fileContent, bool getOldAssessment=false)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#acf7cbc3a04e84f08de00c76f48f25b84">GetQuestionsFromFB_Storage</a>(string StorageDirectory, string fileName)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a7c67c2c59881ad9123c63c34698606f2">groupDictionary</a></td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a991bdec00e2eb961bca5d086d001d444">HideSceneContent</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a7abd0256269f6c43832905a88243a3c7">Instance</a></td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a3d2454d654c80ce0bf0bc4aa2a92ca0a">jsonFilesPath</a></td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a72494456bc6bf7dac42737d8ed273e59">LinkItemswithSortedDictionaryChildren&lt; T &gt;</a>(IDictionary&lt; string, T &gt; dictionary, System.Action&lt; string &gt; AddToSides=null)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#ac27c5d14ed1706d4c5c3cf0f2fbd8913">LinkPatientWithHisSession</a>(bool addingNewRecord)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#acb37045f3ffe0c4c44e97397d8a9a8e2">LoadBackScene</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a92df106c18569512e73486b591f10064">LoadNextScene</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a794b5ad54975bd4b49f6b45ba1bcb9b0">OpenPrompt</a>(GameObject prefabView)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a6d228c588b98ca5fa7ccd8267013b282">patientFileName</a></td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a9bb6de967edc713457cfaaf8bc5454dc">patientVisitAlgorithm</a></td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#abd1841e01d5405d982923e00d53ca9b5">PrepareAssessment</a>(PerformAnotherAssessmentChoices performAnotherAssessmentChoice, string assessmentId=&quot;&quot;)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#acfcf00ce53797b6d6ede3f1f38b1fafa">PrepareFollowupQuestions</a>(FollowupChoices followupChoice, string sessionId=&quot;&quot;)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a457b1f4472d875dd01df48474394f03d">QuestionLoaded</a></td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a59fffc5c6098d23dcdc8e831114a5a1d">questionsFileName</a></td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a7c97c967ab448dc1a5b6f8f48d64dd15">RetrieveSessionsData_FromCloud</a>(string assessmentId, System.Action AfterRetrievingAction)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a43e98eb26dd57784d97d12baf1960829">SaveSessionData_ToCloud</a>(Session session, SessionFirebaseRequests sessionFirebaseRequests)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a67d9b6b37da450fa5ecc9449cf4bf8d0">sides</a></td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a89ee7c25cd326dd0c55b62a3686c6c88">SnapDown</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a2fb72dc155a04b8daf99f6d87fe23723">SnapMiddle</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a6466802cd52d6058058b746cc16c576d">SnapUp</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#ac8d8fcb3c6b1345cc3a37e3dbd2afa1b">taggedMVCDict</a></td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a2bbb151fba269a21eca5cf9d16036782">UpdateDoctor_SessionsCount</a>(bool _isFollowUp)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#aacb90ec8a8bb73cedc68386edb65a086">UpdateHospitalBranch_SessionsCount</a>(SessionsCount sessions_Count, bool _isFollowUp)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a2c5b84c9655df3798ab895b8760e7609">ViewAssessmentSceneViewContent</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
