<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: DiagnosisList_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_diagnosis_list___controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_diagnosis_list___controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiagnosisList_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DiagnosisList_Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_diagnosis_list___controller.png" usemap="#DiagnosisList_5FController_map" alt=""/>
  <map id="DiagnosisList_5FController_map" name="DiagnosisList_5FController_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adebba3b8d3180058eef07348310b56e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#adebba3b8d3180058eef07348310b56e1">LoadDiagnosisListData</a> (string FirebaseFilePath)</td></tr>
<tr class="separator:adebba3b8d3180058eef07348310b56e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17def4e0d168233e3fef8446702a1f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#a17def4e0d168233e3fef8446702a1f7c">GoBack</a> ()</td></tr>
<tr class="separator:a17def4e0d168233e3fef8446702a1f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0a4e2626925de239666cc6a18ca57b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#abb0a4e2626925de239666cc6a18ca57b">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller)</td></tr>
<tr class="memdesc:abb0a4e2626925de239666cc6a18ca57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cells in a list of data  <a href="class_diagnosis_list___controller.html#abb0a4e2626925de239666cc6a18ca57b">More...</a><br /></td></tr>
<tr class="separator:abb0a4e2626925de239666cc6a18ca57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329aae08e70072dbdd3468fe55701231"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#a329aae08e70072dbdd3468fe55701231">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex)</td></tr>
<tr class="memdesc:a329aae08e70072dbdd3468fe55701231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a cell view given the index of the data set.  <a href="class_diagnosis_list___controller.html#a329aae08e70072dbdd3468fe55701231">More...</a><br /></td></tr>
<tr class="separator:a329aae08e70072dbdd3468fe55701231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60040e5797d74da595126bbfd394cc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#a60040e5797d74da595126bbfd394cc30">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:a60040e5797d74da595126bbfd394cc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell view that should be used for the data index.  <a href="class_diagnosis_list___controller.html#a60040e5797d74da595126bbfd394cc30">More...</a><br /></td></tr>
<tr class="separator:a60040e5797d74da595126bbfd394cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e944809a025a87f1d6f9b773e61e8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#a0e944809a025a87f1d6f9b773e61e8df">NextBtn_pressed</a> ()</td></tr>
<tr class="separator:a0e944809a025a87f1d6f9b773e61e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d961e4d9d149ec93ca9c604a85847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#a5a4d961e4d9d149ec93ca9c604a85847">BackBtn_pressed</a> ()</td></tr>
<tr class="separator:a5a4d961e4d9d149ec93ca9c604a85847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab8ad1d46aefef2d83addf8c3f71c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#aabab8ad1d46aefef2d83addf8c3f71c2">EnableTransitionButtons</a> (bool enable)</td></tr>
<tr class="separator:aabab8ad1d46aefef2d83addf8c3f71c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f82bb5fa7eca4677364a4f37ff211b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#a5f82bb5fa7eca4677364a4f37ff211b1">AddPhrasesToVoice</a> (Dictionary&lt; string, <a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a> &gt; phrasesOfPanel)</td></tr>
<tr class="separator:a5f82bb5fa7eca4677364a4f37ff211b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d5af9411d5e378cb3da1ba9d2600f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#a7d5af9411d5e378cb3da1ba9d2600f4f">DiagnosisScroller</a></td></tr>
<tr class="separator:a7d5af9411d5e378cb3da1ba9d2600f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f69bbc10cb49af57daa624ded17e675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnosis_list___controller.html#a0f69bbc10cb49af57daa624ded17e675">diagnosisViewPrefab</a></td></tr>
<tr class="separator:a0f69bbc10cb49af57daa624ded17e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f82bb5fa7eca4677364a4f37ff211b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f82bb5fa7eca4677364a4f37ff211b1">&#9670;&nbsp;</a></span>AddPhrasesToVoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagnosisList_Controller.AddPhrasesToVoice </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a> &gt;&#160;</td>
          <td class="paramname"><em>phrasesOfPanel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4d961e4d9d149ec93ca9c604a85847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4d961e4d9d149ec93ca9c604a85847">&#9670;&nbsp;</a></span>BackBtn_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagnosisList_Controller.BackBtn_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabab8ad1d46aefef2d83addf8c3f71c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabab8ad1d46aefef2d83addf8c3f71c2">&#9670;&nbsp;</a></span>EnableTransitionButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagnosisList_Controller.EnableTransitionButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60040e5797d74da595126bbfd394cc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60040e5797d74da595126bbfd394cc30">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> DiagnosisList_Controller.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell view that should be used for the data index. </p>
<p>Your implementation of this function should request a new cell from the scroller so that it can properly recycle old cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
    <tr><td class="paramname">cellIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a329aae08e70072dbdd3468fe55701231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329aae08e70072dbdd3468fe55701231">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DiagnosisList_Controller.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a cell view given the index of the data set. </p>
<p>This allows you to have different sized cells</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="abb0a4e2626925de239666cc6a18ca57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0a4e2626925de239666cc6a18ca57b">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiagnosisList_Controller.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of cells in a list of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a17def4e0d168233e3fef8446702a1f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17def4e0d168233e3fef8446702a1f7c">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagnosisList_Controller.GoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adebba3b8d3180058eef07348310b56e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebba3b8d3180058eef07348310b56e1">&#9670;&nbsp;</a></span>LoadDiagnosisListData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagnosisList_Controller.LoadDiagnosisListData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FirebaseFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e944809a025a87f1d6f9b773e61e8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e944809a025a87f1d6f9b773e61e8df">&#9670;&nbsp;</a></span>NextBtn_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagnosisList_Controller.NextBtn_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d5af9411d5e378cb3da1ba9d2600f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5af9411d5e378cb3da1ba9d2600f4f">&#9670;&nbsp;</a></span>DiagnosisScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> DiagnosisList_Controller.DiagnosisScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f69bbc10cb49af57daa624ded17e675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f69bbc10cb49af57daa624ded17e675">&#9670;&nbsp;</a></span>diagnosisViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> DiagnosisList_Controller.diagnosisViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/NotUsedYet/ProblemsList/ProblemsList/<a class="el" href="_diagnosis_list___controller_8cs.html">DiagnosisList_Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_diagnosis_list___controller.html">DiagnosisList_Controller</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
