<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_algorithm___controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Algorithm_Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_algorithm___controller.html">Algorithm_Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___controller.html#adb27a67820badddcad718fbdfd9747e0">Algorithm_Controller</a>(Algorithm_Model model, Algorithm_View view)</td><td class="entry"><a class="el" href="class_algorithm___controller.html">Algorithm_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm___controller.html#a25a48f9506f8dc1bde433993930597d4">DataChanged_UpdateView</a>()</td><td class="entry"><a class="el" href="class_algorithm___controller.html">Algorithm_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___controller.html#a050fca6fded7bc5bdec1e28afd9ab3c6">model</a></td><td class="entry"><a class="el" href="class_algorithm___controller.html">Algorithm_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm___controller.html#aadc9d0fa60742e7f3594b0c2c0e85a35">SaveAlgorithm</a>(string _filename, bool _patientLastVisit=false)</td><td class="entry"><a class="el" href="class_algorithm___controller.html">Algorithm_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___controller.html#a679206c9177616f99ff657be0efd6bba">SelectLoadedTests</a>(List&lt; CustomizeItemSerializable &gt; items, List&lt; CustomizeItem &gt; customItems)</td><td class="entry"><a class="el" href="class_algorithm___controller.html">Algorithm_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm___controller.html#a0d078db11ea6c05e12cc1c3abf962690">SerializeCustomizeItems</a>(List&lt; CustomizeItem &gt; customizeItems)</td><td class="entry"><a class="el" href="class_algorithm___controller.html">Algorithm_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___controller.html#a08631d4fec874e023e45134ef2ea626d">SetData</a>(List&lt; CustomizeItem &gt; currentCustomizeItems, Dictionary&lt; string, List&lt; CustomizeItemSerializable &gt;&gt; patientVisitAlgorithm, bool hideView)</td><td class="entry"><a class="el" href="class_algorithm___controller.html">Algorithm_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm___controller.html#a826dbb148ae7c8ead0d80adc0ffae319">view</a></td><td class="entry"><a class="el" href="class_algorithm___controller.html">Algorithm_Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
