<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Beebyte.Obfuscator.Project Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_beebyte_1_1_obfuscator_1_1_project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_beebyte_1_1_obfuscator_1_1_project-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beebyte.Obfuscator.Project Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles obfuscation calls for a Unity project and controls restoration of backed up files.  
 <a href="class_beebyte_1_1_obfuscator_1_1_project.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5029803968d2d700fe58b1362f49f6f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_project.html#a5029803968d2d700fe58b1362f49f6f0">IsSuccess</a> ()</td></tr>
<tr class="separator:a5029803968d2d700fe58b1362f49f6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600894a63a33893c2503258c5175aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_project.html#a3600894a63a33893c2503258c5175aed">HasCSharpScripts</a> ()</td></tr>
<tr class="separator:a3600894a63a33893c2503258c5175aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03d6670390dbfb7d0b40546c2451a66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_project.html#ad03d6670390dbfb7d0b40546c2451a66">HasMonoBehaviourAssetsThatNeedReverting</a> ()</td></tr>
<tr class="separator:ad03d6670390dbfb7d0b40546c2451a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae034360545513b4a4b80ffa3e67928d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_project.html#ae034360545513b4a4b80ffa3e67928d1">ObfuscateIfNeeded</a> ()</td></tr>
<tr class="separator:ae034360545513b4a4b80ffa3e67928d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles obfuscation calls for a Unity project and controls restoration of backed up files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3600894a63a33893c2503258c5175aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3600894a63a33893c2503258c5175aed">&#9670;&nbsp;</a></span>HasCSharpScripts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Beebyte.Obfuscator.Project.HasCSharpScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03d6670390dbfb7d0b40546c2451a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03d6670390dbfb7d0b40546c2451a66">&#9670;&nbsp;</a></span>HasMonoBehaviourAssetsThatNeedReverting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Beebyte.Obfuscator.Project.HasMonoBehaviourAssetsThatNeedReverting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5029803968d2d700fe58b1362f49f6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5029803968d2d700fe58b1362f49f6f0">&#9670;&nbsp;</a></span>IsSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Beebyte.Obfuscator.Project.IsSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae034360545513b4a4b80ffa3e67928d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae034360545513b4a4b80ffa3e67928d1">&#9670;&nbsp;</a></span>ObfuscateIfNeeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beebyte.Obfuscator.Project.ObfuscateIfNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Editor/Beebyte/Obfuscator/<a class="el" href="_project_8cs.html">Project.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_beebyte.html">Beebyte</a></li><li class="navelem"><a class="el" href="namespace_beebyte_1_1_obfuscator.html">Obfuscator</a></li><li class="navelem"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_project.html">Project</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
