<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ElectroTherapyController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_electro_therapy_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_electro_therapy_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElectroTherapyController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ElectroTherapyController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_electro_therapy_controller.png" usemap="#ElectroTherapyController_map" alt=""/>
  <map id="ElectroTherapyController_map" name="ElectroTherapyController_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe5db4d9afd661f4690b0ce0d4720074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#abe5db4d9afd661f4690b0ce0d4720074">UpdateExercisesWithAlgorithmSelected</a> ()</td></tr>
<tr class="memdesc:abe5db4d9afd661f4690b0ce0d4720074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called whenever a new algorithm has been added  <a href="class_electro_therapy_controller.html#abe5db4d9afd661f4690b0ce0d4720074">More...</a><br /></td></tr>
<tr class="separator:abe5db4d9afd661f4690b0ce0d4720074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc320015ef0f5bb0deb8d845bddab515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#acc320015ef0f5bb0deb8d845bddab515">Add_to_ElectroTherapyAlgorithms</a> ()</td></tr>
<tr class="separator:acc320015ef0f5bb0deb8d845bddab515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac32d790cd33539aee3762a996ae056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#aaac32d790cd33539aee3762a996ae056">LoadExercisesData</a> ()</td></tr>
<tr class="separator:aaac32d790cd33539aee3762a996ae056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfbf8682f9fa4c57694cbfb0b2607aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a2dfbf8682f9fa4c57694cbfb0b2607aa">SaveLastVisit_FinalPatientExercises</a> ()</td></tr>
<tr class="separator:a2dfbf8682f9fa4c57694cbfb0b2607aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237c72ed0b9cf016e389f745276738c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#ad237c72ed0b9cf016e389f745276738c">UpdateSelections</a> (string exercise_id)</td></tr>
<tr class="memdesc:ad237c72ed0b9cf016e389f745276738c"><td class="mdescLeft">&#160;</td><td class="mdescRight">After assigning or unassign exercise, we need to get the update the main data holder inside exercises.electro_therapy_shoulder also turning on the assigned flag then apply those changes to ui, with ReloadData  <a href="class_electro_therapy_controller.html#ad237c72ed0b9cf016e389f745276738c">More...</a><br /></td></tr>
<tr class="separator:ad237c72ed0b9cf016e389f745276738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd8b14ec1ca70c3e65c6e3862bd099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a9ecd8b14ec1ca70c3e65c6e3862bd099">GetUpdatedExercises_and_turnOnAssignedFlag</a> (Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt; exercisesToBeApplied)</td></tr>
<tr class="separator:a9ecd8b14ec1ca70c3e65c6e3862bd099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcfee006d549370e9e090d17fe65bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a2bcfee006d549370e9e090d17fe65bc3">Add_TO_ExercisesSelected</a> ()</td></tr>
<tr class="separator:a2bcfee006d549370e9e090d17fe65bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1f2c8cdd3bca2b5ceec0763c1ea06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a04c1f2c8cdd3bca2b5ceec0763c1ea06">Remove_FROM_ExercisesSelected</a> ()</td></tr>
<tr class="separator:a04c1f2c8cdd3bca2b5ceec0763c1ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15ae710daa5bca075d2f6ccba62998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#ade15ae710daa5bca075d2f6ccba62998">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:ade15ae710daa5bca075d2f6ccba62998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell view that should be used for the data index.  <a href="class_electro_therapy_controller.html#ade15ae710daa5bca075d2f6ccba62998">More...</a><br /></td></tr>
<tr class="separator:ade15ae710daa5bca075d2f6ccba62998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4406be758730397ee76bca4760a1ee4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#ad4406be758730397ee76bca4760a1ee4">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex)</td></tr>
<tr class="memdesc:ad4406be758730397ee76bca4760a1ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a cell view given the index of the data set.  <a href="class_electro_therapy_controller.html#ad4406be758730397ee76bca4760a1ee4">More...</a><br /></td></tr>
<tr class="separator:ad4406be758730397ee76bca4760a1ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf31bed9d2c80ac9ed94c1a51ecc22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a3dcf31bed9d2c80ac9ed94c1a51ecc22">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller)</td></tr>
<tr class="memdesc:a3dcf31bed9d2c80ac9ed94c1a51ecc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cells in a list of data  <a href="class_electro_therapy_controller.html#a3dcf31bed9d2c80ac9ed94c1a51ecc22">More...</a><br /></td></tr>
<tr class="separator:a3dcf31bed9d2c80ac9ed94c1a51ecc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc96c23f569244215f51b941c5f9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#abedc96c23f569244215f51b941c5f9ca">SnapTo</a> (params int[] indices)</td></tr>
<tr class="separator:abedc96c23f569244215f51b941c5f9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade64fb7b098160ca7f784cf1fe822f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#ade64fb7b098160ca7f784cf1fe822f4f">FinishBtn_pressed</a> ()</td></tr>
<tr class="separator:ade64fb7b098160ca7f784cf1fe822f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eee382ad76b41c2957c28c730e0eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a96eee382ad76b41c2957c28c730e0eb1">EnableTransitionButtons</a> (bool enable)</td></tr>
<tr class="separator:a96eee382ad76b41c2957c28c730e0eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a3386d239df6ba765ebe0b8aedd4b64"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a2a3386d239df6ba765ebe0b8aedd4b64">SearchField</a></td></tr>
<tr class="separator:a2a3386d239df6ba765ebe0b8aedd4b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d16fad93dca3e4c3ad31fb4d0e49797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a6d16fad93dca3e4c3ad31fb4d0e49797">ExercisesTitleScroller</a></td></tr>
<tr class="memdesc:a6d16fad93dca3e4c3ad31fb4d0e49797"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is our scroller we will be a delegate for  <a href="class_electro_therapy_controller.html#a6d16fad93dca3e4c3ad31fb4d0e49797">More...</a><br /></td></tr>
<tr class="separator:a6d16fad93dca3e4c3ad31fb4d0e49797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2452552518459d5f07c33a4810e80db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a2452552518459d5f07c33a4810e80db5">ExercisesScroller</a></td></tr>
<tr class="separator:a2452552518459d5f07c33a4810e80db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17d03095041662ff521d03f670e4d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#ada17d03095041662ff521d03f670e4d3">SubExercsisScroller</a></td></tr>
<tr class="separator:ada17d03095041662ff521d03f670e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d71cf78f32d14355406e4a607ca7d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a60d71cf78f32d14355406e4a607ca7d1">ExercisesViewPrefab</a></td></tr>
<tr class="separator:a60d71cf78f32d14355406e4a607ca7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569dffa3a6faf73fccdf3a729eae6cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a569dffa3a6faf73fccdf3a729eae6cb5">ExerciseViewPrefab_search</a></td></tr>
<tr class="separator:a569dffa3a6faf73fccdf3a729eae6cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cf772b69e36949a1db7dd42cbd1a36"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#a83cf772b69e36949a1db7dd42cbd1a36">SearchExercisesPanel</a></td></tr>
<tr class="separator:a83cf772b69e36949a1db7dd42cbd1a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6650c1ae7b0acfeddc2e6a453e6a899"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#ac6650c1ae7b0acfeddc2e6a453e6a899">subSpeciality</a></td></tr>
<tr class="separator:ac6650c1ae7b0acfeddc2e6a453e6a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7c86b52bfcab73a57ef43e095eaba38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_exercise_anim_view.html">ExerciseAnimView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_electro_therapy_controller.html#ab7c86b52bfcab73a57ef43e095eaba38">ExerciseToBeSave</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7c86b52bfcab73a57ef43e095eaba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc320015ef0f5bb0deb8d845bddab515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc320015ef0f5bb0deb8d845bddab515">&#9670;&nbsp;</a></span>Add_to_ElectroTherapyAlgorithms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.Add_to_ElectroTherapyAlgorithms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcfee006d549370e9e090d17fe65bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcfee006d549370e9e090d17fe65bc3">&#9670;&nbsp;</a></span>Add_TO_ExercisesSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.Add_TO_ExercisesSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96eee382ad76b41c2957c28c730e0eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eee382ad76b41c2957c28c730e0eb1">&#9670;&nbsp;</a></span>EnableTransitionButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.EnableTransitionButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade64fb7b098160ca7f784cf1fe822f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade64fb7b098160ca7f784cf1fe822f4f">&#9670;&nbsp;</a></span>FinishBtn_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.FinishBtn_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade15ae710daa5bca075d2f6ccba62998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade15ae710daa5bca075d2f6ccba62998">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> ElectroTherapyController.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell view that should be used for the data index. </p>
<p>Your implementation of this function should request a new cell from the scroller so that it can properly recycle old cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
    <tr><td class="paramname">cellIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="ad4406be758730397ee76bca4760a1ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4406be758730397ee76bca4760a1ee4">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ElectroTherapyController.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a cell view given the index of the data set. </p>
<p>This allows you to have different sized cells</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a3dcf31bed9d2c80ac9ed94c1a51ecc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcf31bed9d2c80ac9ed94c1a51ecc22">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ElectroTherapyController.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of cells in a list of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a9ecd8b14ec1ca70c3e65c6e3862bd099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecd8b14ec1ca70c3e65c6e3862bd099">&#9670;&nbsp;</a></span>GetUpdatedExercises_and_turnOnAssignedFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.GetUpdatedExercises_and_turnOnAssignedFlag </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt;&#160;</td>
          <td class="paramname"><em>exercisesToBeApplied</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac32d790cd33539aee3762a996ae056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac32d790cd33539aee3762a996ae056">&#9670;&nbsp;</a></span>LoadExercisesData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.LoadExercisesData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c1f2c8cdd3bca2b5ceec0763c1ea06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c1f2c8cdd3bca2b5ceec0763c1ea06">&#9670;&nbsp;</a></span>Remove_FROM_ExercisesSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.Remove_FROM_ExercisesSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dfbf8682f9fa4c57694cbfb0b2607aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfbf8682f9fa4c57694cbfb0b2607aa">&#9670;&nbsp;</a></span>SaveLastVisit_FinalPatientExercises()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.SaveLastVisit_FinalPatientExercises </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abedc96c23f569244215f51b941c5f9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedc96c23f569244215f51b941c5f9ca">&#9670;&nbsp;</a></span>SnapTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.SnapTo </td>
          <td>(</td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5db4d9afd661f4690b0ce0d4720074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5db4d9afd661f4690b0ce0d4720074">&#9670;&nbsp;</a></span>UpdateExercisesWithAlgorithmSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.UpdateExercisesWithAlgorithmSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called whenever a new algorithm has been added </p>

</div>
</div>
<a id="ad237c72ed0b9cf016e389f745276738c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad237c72ed0b9cf016e389f745276738c">&#9670;&nbsp;</a></span>UpdateSelections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElectroTherapyController.UpdateSelections </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exercise_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After assigning or unassign exercise, we need to get the update the main data holder inside exercises.electro_therapy_shoulder also turning on the assigned flag then apply those changes to ui, with ReloadData </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exercise_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2452552518459d5f07c33a4810e80db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2452552518459d5f07c33a4810e80db5">&#9670;&nbsp;</a></span>ExercisesScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> ElectroTherapyController.ExercisesScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d16fad93dca3e4c3ad31fb4d0e49797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d16fad93dca3e4c3ad31fb4d0e49797">&#9670;&nbsp;</a></span>ExercisesTitleScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> ElectroTherapyController.ExercisesTitleScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is our scroller we will be a delegate for </p>

</div>
</div>
<a id="a60d71cf78f32d14355406e4a607ca7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d71cf78f32d14355406e4a607ca7d1">&#9670;&nbsp;</a></span>ExercisesViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> ElectroTherapyController.ExercisesViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569dffa3a6faf73fccdf3a729eae6cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569dffa3a6faf73fccdf3a729eae6cb5">&#9670;&nbsp;</a></span>ExerciseViewPrefab_search</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> ElectroTherapyController.ExerciseViewPrefab_search</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cf772b69e36949a1db7dd42cbd1a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cf772b69e36949a1db7dd42cbd1a36">&#9670;&nbsp;</a></span>SearchExercisesPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ElectroTherapyController.SearchExercisesPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a3386d239df6ba765ebe0b8aedd4b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3386d239df6ba765ebe0b8aedd4b64">&#9670;&nbsp;</a></span>SearchField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField ElectroTherapyController.SearchField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada17d03095041662ff521d03f670e4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada17d03095041662ff521d03f670e4d3">&#9670;&nbsp;</a></span>SubExercsisScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> ElectroTherapyController.SubExercsisScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6650c1ae7b0acfeddc2e6a453e6a899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6650c1ae7b0acfeddc2e6a453e6a899">&#9670;&nbsp;</a></span>subSpeciality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text ElectroTherapyController.subSpeciality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab7c86b52bfcab73a57ef43e095eaba38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c86b52bfcab73a57ef43e095eaba38">&#9670;&nbsp;</a></span>ExerciseToBeSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exercise_anim_view.html">ExerciseAnimView</a> ElectroTherapyController.ExerciseToBeSave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/6. Electro &amp; Manual Therapy/<a class="el" href="_electro_therapy_controller_8cs.html">ElectroTherapyController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_electro_therapy_controller.html">ElectroTherapyController</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
