<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set up our demo script as a delegate for the scroller by inheriting from the IEnhancedScrollerDelegate interface  
 <a href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.png" usemap="#EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo_map" alt=""/>
  <map id="EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo_map" name="EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71046a6512036b252dcdcab0bbae1f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#a71046a6512036b252dcdcab0bbae1f40">LoadLargeDataButton_OnClick</a> ()</td></tr>
<tr class="memdesc:a71046a6512036b252dcdcab0bbae1f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button handler for the large data loader  <a href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#a71046a6512036b252dcdcab0bbae1f40">More...</a><br /></td></tr>
<tr class="separator:a71046a6512036b252dcdcab0bbae1f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff547c6a731e3ad544cf29ce18ff6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#aaff547c6a731e3ad544cf29ce18ff6fd">LoadSmallDataButton_OnClick</a> ()</td></tr>
<tr class="memdesc:aaff547c6a731e3ad544cf29ce18ff6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button handler for the small data loader  <a href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#aaff547c6a731e3ad544cf29ce18ff6fd">More...</a><br /></td></tr>
<tr class="separator:aaff547c6a731e3ad544cf29ce18ff6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205fa6e20ff621f74d299b1a317143fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#a205fa6e20ff621f74d299b1a317143fa">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> <a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#ad5664481f3cbf223f8bb93033ba3f61a">scroller</a>)</td></tr>
<tr class="memdesc:a205fa6e20ff621f74d299b1a317143fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells the scroller the number of cells that should have room allocated.  <a href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#a205fa6e20ff621f74d299b1a317143fa">More...</a><br /></td></tr>
<tr class="separator:a205fa6e20ff621f74d299b1a317143fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaba31667f6512867f56d59101a1a26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#aecaba31667f6512867f56d59101a1a26">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> <a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#ad5664481f3cbf223f8bb93033ba3f61a">scroller</a>, int dataIndex)</td></tr>
<tr class="memdesc:aecaba31667f6512867f56d59101a1a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells the scroller what the size of a given cell will be.  <a href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#aecaba31667f6512867f56d59101a1a26">More...</a><br /></td></tr>
<tr class="separator:aecaba31667f6512867f56d59101a1a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f9f3e32aed1ea24ab486858e9ac00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#a2d2f9f3e32aed1ea24ab486858e9ac00">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> <a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#ad5664481f3cbf223f8bb93033ba3f61a">scroller</a>, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:a2d2f9f3e32aed1ea24ab486858e9ac00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell to be displayed.  <a href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#a2d2f9f3e32aed1ea24ab486858e9ac00">More...</a><br /></td></tr>
<tr class="separator:a2d2f9f3e32aed1ea24ab486858e9ac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5664481f3cbf223f8bb93033ba3f61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#ad5664481f3cbf223f8bb93033ba3f61a">scroller</a></td></tr>
<tr class="memdesc:ad5664481f3cbf223f8bb93033ba3f61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is our scroller we will be a delegate for  <a href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#ad5664481f3cbf223f8bb93033ba3f61a">More...</a><br /></td></tr>
<tr class="separator:ad5664481f3cbf223f8bb93033ba3f61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b9562c117611dfc8c6f94bcc8c3fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#a34b9562c117611dfc8c6f94bcc8c3fa8">cellViewPrefab</a></td></tr>
<tr class="memdesc:a34b9562c117611dfc8c6f94bcc8c3fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be the prefab of each cell in our scroller.  <a href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#a34b9562c117611dfc8c6f94bcc8c3fa8">More...</a><br /></td></tr>
<tr class="separator:a34b9562c117611dfc8c6f94bcc8c3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set up our demo script as a delegate for the scroller by inheriting from the IEnhancedScrollerDelegate interface </p>
<p>EnhancedScroller delegates will handle telling the scroller:</p><ul>
<li>How many cells it should allocate room for (GetNumberOfCells)</li>
<li>What each cell size is (GetCellSize)</li>
<li>What the cell at a given index should be (GetCell)</li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d2f9f3e32aed1ea24ab486858e9ac00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2f9f3e32aed1ea24ab486858e9ac00">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell to be displayed. </p>
<p>You can have numerous cell types, allowing variety in your list. Some examples of this would be headers, footers, and other grouping cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data that the scroller is requesting</td></tr>
    <tr><td class="paramname">cellIndex</td><td>The index of the list. This will likely be different from the dataIndex if the scroller is looping</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell for the scroller to use</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="aecaba31667f6512867f56d59101a1a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaba31667f6512867f56d59101a1a26">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tells the scroller what the size of a given cell will be. </p>
<p>Cells can be any size and do not have to be uniform. For vertical scrollers the cell size will be the height. For horizontal scrollers the cell size will be the width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell size</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data that the scroller is requesting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the cell</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a205fa6e20ff621f74d299b1a317143fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205fa6e20ff621f74d299b1a317143fa">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tells the scroller the number of cells that should have room allocated. </p>
<p>This should be the length of your data array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that is requesting the data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of cells</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a71046a6512036b252dcdcab0bbae1f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71046a6512036b252dcdcab0bbae1f40">&#9670;&nbsp;</a></span>LoadLargeDataButton_OnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo.LoadLargeDataButton_OnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button handler for the large data loader </p>

</div>
</div>
<a id="aaff547c6a731e3ad544cf29ce18ff6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff547c6a731e3ad544cf29ce18ff6fd">&#9670;&nbsp;</a></span>LoadSmallDataButton_OnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo.LoadSmallDataButton_OnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button handler for the small data loader </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34b9562c117611dfc8c6f94bcc8c3fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b9562c117611dfc8c6f94bcc8c3fa8">&#9670;&nbsp;</a></span>cellViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo.cellViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will be the prefab of each cell in our scroller. </p>
<p>Note that you can use more than one kind of cell, but this example just has the one type.</p>

</div>
</div>
<a id="ad5664481f3cbf223f8bb93033ba3f61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5664481f3cbf223f8bb93033ba3f61a">&#9670;&nbsp;</a></span>scroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo.scroller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is our scroller we will be a delegate for </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/01 Simple Demo/<a class="el" href="_simple_demo_8cs.html">SimpleDemo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_super_simple_demo.html">SuperSimpleDemo</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html">SimpleDemo</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
