<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.PDFDest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFDest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a destination into a PDF document.  
 <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.PDFDest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d9bf66df3b9c0d3f47748605e09632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a39d9bf66df3b9c0d3f47748605e09632">PDFDest</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">PDFAction</a> action, IntPtr nativePointer)</td></tr>
<tr class="separator:a39d9bf66df3b9c0d3f47748605e09632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff246740ef1924be7f093eaff6e5e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#aaff246740ef1924be7f093eaff6e5e0c">PDFDest</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html">PDFLink</a> link, IntPtr nativePointer)</td></tr>
<tr class="separator:aaff246740ef1924be7f093eaff6e5e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e08c1db16d4fef1616cd111ca642b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#ac52e08c1db16d4fef1616cd111ca642b">PDFDest</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html">PDFBookmark</a> bookmark, IntPtr nativePointer)</td></tr>
<tr class="separator:ac52e08c1db16d4fef1616cd111ca642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f247f349299d695044558efd31c64d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a7f247f349299d695044558efd31c64d2">Dispose</a> ()</td></tr>
<tr class="separator:a7f247f349299d695044558efd31c64d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12ca5170e44e37ad779d6d51408c5d63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a12ca5170e44e37ad779d6d51408c5d63">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a12ca5170e44e37ad779d6d51408c5d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5427efedc47895d5e3cb929fb545838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#ab5427efedc47895d5e3cb929fb545838">Document</a><code> [get]</code></td></tr>
<tr class="separator:ab5427efedc47895d5e3cb929fb545838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36843c872c3ae89b9728d7e7a4e622a2"><td class="memItemLeft" align="right" valign="top">IDisposable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a36843c872c3ae89b9728d7e7a4e622a2">Source</a><code> [get]</code></td></tr>
<tr class="separator:a36843c872c3ae89b9728d7e7a4e622a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851ec904fef6f0280dc60015b6a241f1"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a851ec904fef6f0280dc60015b6a241f1">NativePointer</a><code> [get]</code></td></tr>
<tr class="separator:a851ec904fef6f0280dc60015b6a241f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00adfea44e39a61b2f4c57ebd64264b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a00adfea44e39a61b2f4c57ebd64264b6">PageIndex</a><code> [get]</code></td></tr>
<tr class="separator:a00adfea44e39a61b2f4c57ebd64264b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a destination into a PDF document. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d9bf66df3b9c0d3f47748605e09632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d9bf66df3b9c0d3f47748605e09632">&#9670;&nbsp;</a></span>PDFDest() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFDest.PDFDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">PDFAction</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>nativePointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff246740ef1924be7f093eaff6e5e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff246740ef1924be7f093eaff6e5e0c">&#9670;&nbsp;</a></span>PDFDest() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFDest.PDFDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html">PDFLink</a>&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>nativePointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52e08c1db16d4fef1616cd111ca642b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52e08c1db16d4fef1616cd111ca642b">&#9670;&nbsp;</a></span>PDFDest() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFDest.PDFDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html">PDFBookmark</a>&#160;</td>
          <td class="paramname"><em>bookmark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>nativePointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f247f349299d695044558efd31c64d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f247f349299d695044558efd31c64d2">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.PDFDest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ca5170e44e37ad779d6d51408c5d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ca5170e44e37ad779d6d51408c5d63">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Paroxe.PdfRenderer.PDFDest.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab5427efedc47895d5e3cb929fb545838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5427efedc47895d5e3cb929fb545838">&#9670;&nbsp;</a></span>Document</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> Paroxe.PdfRenderer.PDFDest.Document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a851ec904fef6f0280dc60015b6a241f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851ec904fef6f0280dc60015b6a241f1">&#9670;&nbsp;</a></span>NativePointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Paroxe.PdfRenderer.PDFDest.NativePointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00adfea44e39a61b2f4c57ebd64264b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00adfea44e39a61b2f4c57ebd64264b6">&#9670;&nbsp;</a></span>PageIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Paroxe.PdfRenderer.PDFDest.PageIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36843c872c3ae89b9728d7e7a4e622a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36843c872c3ae89b9728d7e7a4e622a2">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDisposable Paroxe.PdfRenderer.PDFDest.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/Action/<a class="el" href="_p_d_f_dest_8cs.html">PDFDest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">PDFDest</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
