<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.DeviceSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_device_selector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_device_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.DeviceSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae963151268f27970f38d48325e9abf5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#ae963151268f27970f38d48325e9abf5a">Init</a> (<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a> config, bool showDevice=false)</td></tr>
<tr class="separator:ae963151268f27970f38d48325e9abf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf662f179b59cb2a5d46e2cd43003399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#aaf662f179b59cb2a5d46e2cd43003399">InitPresets</a> ()</td></tr>
<tr class="separator:aaf662f179b59cb2a5d46e2cd43003399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6928027690feff1f4e99a81167ec5074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#a6928027690feff1f4e99a81167ec5074">OnGUI</a> ()</td></tr>
<tr class="separator:a6928027690feff1f4e99a81167ec5074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98a825be383bef433c1a678165652b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#a98a825be383bef433c1a678165652b84">m_Config</a></td></tr>
<tr class="separator:a98a825be383bef433c1a678165652b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc16b33dd7674ea7c1cb5647f418f95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#addc16b33dd7674ea7c1cb5647f418f95">m_ShowDetailedDevice</a> = false</td></tr>
<tr class="separator:addc16b33dd7674ea7c1cb5647f418f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98573f36da5efe91cb8017c072825e92"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_asset.html">ScreenshotResolutionAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#a98573f36da5efe91cb8017c072825e92">m_FilteredPresets</a> = new List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_asset.html">ScreenshotResolutionAsset</a>&gt;()</td></tr>
<tr class="separator:a98573f36da5efe91cb8017c072825e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671326218f5f888bf5505f7656ffd05c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#a671326218f5f888bf5505f7656ffd05c">m_TextFilter</a> = &quot;&quot;</td></tr>
<tr class="separator:a671326218f5f888bf5505f7656ffd05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7d7064f1d2720c45f331f8f8278be4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#aff7d7064f1d2720c45f331f8f8278be4">m_ResolutionFilter</a> = &quot;&quot;</td></tr>
<tr class="separator:aff7d7064f1d2720c45f331f8f8278be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3790848e97561e88f3b6e7343e8b4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#a9a3790848e97561e88f3b6e7343e8b4d">m_PPIFilter</a> = &quot;&quot;</td></tr>
<tr class="separator:a9a3790848e97561e88f3b6e7343e8b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad9a9e9ed4a05b82cc8e01a6a85660b75"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_asset.html">ScreenshotResolutionAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#ad9a9e9ed4a05b82cc8e01a6a85660b75">m_Presets</a> = new List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_asset.html">ScreenshotResolutionAsset</a>&gt;()</td></tr>
<tr class="separator:ad9a9e9ed4a05b82cc8e01a6a85660b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1b2de9dbd9e6fadc9083c221b386b"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_popularity_preset_asset.html">PopularityPresetAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#a8aa1b2de9dbd9e6fadc9083c221b386b">m_Popularities</a> = new List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_popularity_preset_asset.html">PopularityPresetAsset</a>&gt;()</td></tr>
<tr class="separator:a8aa1b2de9dbd9e6fadc9083c221b386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2378e6079fb7b8c871462384eb0f96"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_preset_collection_asset.html">PresetCollectionAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#a4d2378e6079fb7b8c871462384eb0f96">m_Collections</a> = new List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_preset_collection_asset.html">PresetCollectionAsset</a>&gt;()</td></tr>
<tr class="separator:a4d2378e6079fb7b8c871462384eb0f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae963151268f27970f38d48325e9abf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae963151268f27970f38d48325e9abf5a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.DeviceSelector.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showDevice</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf662f179b59cb2a5d46e2cd43003399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf662f179b59cb2a5d46e2cd43003399">&#9670;&nbsp;</a></span>InitPresets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.DeviceSelector.InitPresets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6928027690feff1f4e99a81167ec5074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6928027690feff1f4e99a81167ec5074">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.DeviceSelector.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d2378e6079fb7b8c871462384eb0f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2378e6079fb7b8c871462384eb0f96">&#9670;&nbsp;</a></span>m_Collections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_preset_collection_asset.html">PresetCollectionAsset</a>&gt; AlmostEngine.Screenshot.DeviceSelector.m_Collections = new List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_preset_collection_asset.html">PresetCollectionAsset</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a825be383bef433c1a678165652b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a825be383bef433c1a678165652b84">&#9670;&nbsp;</a></span>m_Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a> AlmostEngine.Screenshot.DeviceSelector.m_Config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98573f36da5efe91cb8017c072825e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98573f36da5efe91cb8017c072825e92">&#9670;&nbsp;</a></span>m_FilteredPresets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_asset.html">ScreenshotResolutionAsset</a>&gt; AlmostEngine.Screenshot.DeviceSelector.m_FilteredPresets = new List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_asset.html">ScreenshotResolutionAsset</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa1b2de9dbd9e6fadc9083c221b386b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa1b2de9dbd9e6fadc9083c221b386b">&#9670;&nbsp;</a></span>m_Popularities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_popularity_preset_asset.html">PopularityPresetAsset</a>&gt; AlmostEngine.Screenshot.DeviceSelector.m_Popularities = new List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_popularity_preset_asset.html">PopularityPresetAsset</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3790848e97561e88f3b6e7343e8b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3790848e97561e88f3b6e7343e8b4d">&#9670;&nbsp;</a></span>m_PPIFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlmostEngine.Screenshot.DeviceSelector.m_PPIFilter = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a9e9ed4a05b82cc8e01a6a85660b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a9e9ed4a05b82cc8e01a6a85660b75">&#9670;&nbsp;</a></span>m_Presets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_asset.html">ScreenshotResolutionAsset</a>&gt; AlmostEngine.Screenshot.DeviceSelector.m_Presets = new List&lt;<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_asset.html">ScreenshotResolutionAsset</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7d7064f1d2720c45f331f8f8278be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7d7064f1d2720c45f331f8f8278be4">&#9670;&nbsp;</a></span>m_ResolutionFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlmostEngine.Screenshot.DeviceSelector.m_ResolutionFilter = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addc16b33dd7674ea7c1cb5647f418f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc16b33dd7674ea7c1cb5647f418f95">&#9670;&nbsp;</a></span>m_ShowDetailedDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEngine.Screenshot.DeviceSelector.m_ShowDetailedDevice = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671326218f5f888bf5505f7656ffd05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671326218f5f888bf5505f7656ffd05c">&#9670;&nbsp;</a></span>m_TextFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlmostEngine.Screenshot.DeviceSelector.m_TextFilter = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Editor/Scripts/<a class="el" href="_device_selector_8cs.html">DeviceSelector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html">DeviceSelector</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
