<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.SelectionDemo.SelectionDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.SelectionDemo.SelectionDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class sets up the data for the inventory and handles the EnhancedScrollers' callbacks.  
 <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnhancedScrollerDemos.SelectionDemo.SelectionDemo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.png" usemap="#EnhancedScrollerDemos.SelectionDemo.SelectionDemo_map" alt=""/>
  <map id="EnhancedScrollerDemos.SelectionDemo.SelectionDemo_map" name="EnhancedScrollerDemos.SelectionDemo.SelectionDemo_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10a74375976f4a2021243d02a1ccda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ad10a74375976f4a2021243d02a1ccda9">MaskToggle_OnValueChanged</a> (bool val)</td></tr>
<tr class="memdesc:ad10a74375976f4a2021243d02a1ccda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This handles the toggle for the masks  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ad10a74375976f4a2021243d02a1ccda9">More...</a><br /></td></tr>
<tr class="separator:ad10a74375976f4a2021243d02a1ccda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7737d1a99743cd50c5ad2df834d18f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ad7737d1a99743cd50c5ad2df834d18f1">LoopToggle_OnValueChanged</a> (bool val)</td></tr>
<tr class="memdesc:ad7737d1a99743cd50c5ad2df834d18f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This handles the toggle fof the looping  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ad7737d1a99743cd50c5ad2df834d18f1">More...</a><br /></td></tr>
<tr class="separator:ad7737d1a99743cd50c5ad2df834d18f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbec2ef8463c81d50e61e77e3c9ba42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a3fbec2ef8463c81d50e61e77e3c9ba42">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller)</td></tr>
<tr class="memdesc:a3fbec2ef8463c81d50e61e77e3c9ba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback tells the scroller how many inventory items to expect  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a3fbec2ef8463c81d50e61e77e3c9ba42">More...</a><br /></td></tr>
<tr class="separator:a3fbec2ef8463c81d50e61e77e3c9ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e9f1efe9df260ee7952c954201b68a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a95e9f1efe9df260ee7952c954201b68a">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex)</td></tr>
<tr class="memdesc:a95e9f1efe9df260ee7952c954201b68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback tells the scroller what size each cell is.  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a95e9f1efe9df260ee7952c954201b68a">More...</a><br /></td></tr>
<tr class="separator:a95e9f1efe9df260ee7952c954201b68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c9995223dfa99c1a83c0eb3080aa2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ac3c9995223dfa99c1a83c0eb3080aa2f">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:ac3c9995223dfa99c1a83c0eb3080aa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback gets the cell to be displayed by the scroller  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ac3c9995223dfa99c1a83c0eb3080aa2f">More...</a><br /></td></tr>
<tr class="separator:ac3c9995223dfa99c1a83c0eb3080aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8dd4bf16fe54fd4c42925270b6134db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ac8dd4bf16fe54fd4c42925270b6134db">vScroller</a></td></tr>
<tr class="memdesc:ac8dd4bf16fe54fd4c42925270b6134db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical inventory scroller  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ac8dd4bf16fe54fd4c42925270b6134db">More...</a><br /></td></tr>
<tr class="separator:ac8dd4bf16fe54fd4c42925270b6134db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb5ddfa1c7b6c304f9ae7f517bdbc5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a7cb5ddfa1c7b6c304f9ae7f517bdbc5a">hScroller</a></td></tr>
<tr class="memdesc:a7cb5ddfa1c7b6c304f9ae7f517bdbc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal inventory scroller  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a7cb5ddfa1c7b6c304f9ae7f517bdbc5a">More...</a><br /></td></tr>
<tr class="separator:a7cb5ddfa1c7b6c304f9ae7f517bdbc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf30bdb077ac19d7f739d56ccf600140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#adf30bdb077ac19d7f739d56ccf600140">vCellViewPrefab</a></td></tr>
<tr class="memdesc:adf30bdb077ac19d7f739d56ccf600140"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell view prefab for the vertical scroller  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#adf30bdb077ac19d7f739d56ccf600140">More...</a><br /></td></tr>
<tr class="separator:adf30bdb077ac19d7f739d56ccf600140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa319b63645dff1ed485ac6f6614c8f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#aa319b63645dff1ed485ac6f6614c8f3c">hCellViewPrefab</a></td></tr>
<tr class="memdesc:aa319b63645dff1ed485ac6f6614c8f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell view prefab for the horizontal scroller  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#aa319b63645dff1ed485ac6f6614c8f3c">More...</a><br /></td></tr>
<tr class="separator:aa319b63645dff1ed485ac6f6614c8f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3da5040743e65e4894387080e0488d"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a3d3da5040743e65e4894387080e0488d">selectedImage</a></td></tr>
<tr class="memdesc:a3d3da5040743e65e4894387080e0488d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image that shows which item is selected  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a3d3da5040743e65e4894387080e0488d">More...</a><br /></td></tr>
<tr class="separator:a3d3da5040743e65e4894387080e0488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73bca49089981fcfe7f6542d5d75395"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ab73bca49089981fcfe7f6542d5d75395">selectedImageText</a></td></tr>
<tr class="separator:ab73bca49089981fcfe7f6542d5d75395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9252eadc1c123a01c2d57e5e8c7701a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a9252eadc1c123a01c2d57e5e8c7701a8">resourcePath</a></td></tr>
<tr class="memdesc:a9252eadc1c123a01c2d57e5e8c7701a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base path to the resources folder where the inventory item sprites are located  <a href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a9252eadc1c123a01c2d57e5e8c7701a8">More...</a><br /></td></tr>
<tr class="separator:a9252eadc1c123a01c2d57e5e8c7701a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class sets up the data for the inventory and handles the EnhancedScrollers' callbacks. </p>
<p>It also allows changes to the scrollers through some UI interfaces.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3c9995223dfa99c1a83c0eb3080aa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c9995223dfa99c1a83c0eb3080aa2f">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.SelectionDemo.SelectionDemo.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback gets the cell to be displayed by the scroller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data list</td></tr>
    <tr><td class="paramname">cellIndex</td><td>The cell index (This will be different from dataindex if looping is involved)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell to display</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a95e9f1efe9df260ee7952c954201b68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e9f1efe9df260ee7952c954201b68a">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.SelectionDemo.SelectionDemo.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback tells the scroller what size each cell is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell size</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the cell (Height for vertical scrollers, Width for Horizontal scrollers)</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a3fbec2ef8463c81d50e61e77e3c9ba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbec2ef8463c81d50e61e77e3c9ba42">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.SelectionDemo.SelectionDemo.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback tells the scroller how many inventory items to expect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the number of cells</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of cells</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="ad7737d1a99743cd50c5ad2df834d18f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7737d1a99743cd50c5ad2df834d18f1">&#9670;&nbsp;</a></span>LoopToggle_OnValueChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.SelectionDemo.SelectionDemo.LoopToggle_OnValueChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This handles the toggle fof the looping </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Is the looping on?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad10a74375976f4a2021243d02a1ccda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10a74375976f4a2021243d02a1ccda9">&#9670;&nbsp;</a></span>MaskToggle_OnValueChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.SelectionDemo.SelectionDemo.MaskToggle_OnValueChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This handles the toggle for the masks </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Is the mask on?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa319b63645dff1ed485ac6f6614c8f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa319b63645dff1ed485ac6f6614c8f3c">&#9670;&nbsp;</a></span>hCellViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.SelectionDemo.SelectionDemo.hCellViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cell view prefab for the horizontal scroller </p>

</div>
</div>
<a id="a7cb5ddfa1c7b6c304f9ae7f517bdbc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb5ddfa1c7b6c304f9ae7f517bdbc5a">&#9670;&nbsp;</a></span>hScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> EnhancedScrollerDemos.SelectionDemo.SelectionDemo.hScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The horizontal inventory scroller </p>

</div>
</div>
<a id="a9252eadc1c123a01c2d57e5e8c7701a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9252eadc1c123a01c2d57e5e8c7701a8">&#9670;&nbsp;</a></span>resourcePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EnhancedScrollerDemos.SelectionDemo.SelectionDemo.resourcePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The base path to the resources folder where the inventory item sprites are located </p>

</div>
</div>
<a id="a3d3da5040743e65e4894387080e0488d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3da5040743e65e4894387080e0488d">&#9670;&nbsp;</a></span>selectedImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image EnhancedScrollerDemos.SelectionDemo.SelectionDemo.selectedImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image that shows which item is selected </p>

</div>
</div>
<a id="ab73bca49089981fcfe7f6542d5d75395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73bca49089981fcfe7f6542d5d75395">&#9670;&nbsp;</a></span>selectedImageText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EnhancedScrollerDemos.SelectionDemo.SelectionDemo.selectedImageText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf30bdb077ac19d7f739d56ccf600140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf30bdb077ac19d7f739d56ccf600140">&#9670;&nbsp;</a></span>vCellViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.SelectionDemo.SelectionDemo.vCellViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cell view prefab for the vertical scroller </p>

</div>
</div>
<a id="ac8dd4bf16fe54fd4c42925270b6134db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dd4bf16fe54fd4c42925270b6134db">&#9670;&nbsp;</a></span>vScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> EnhancedScrollerDemos.SelectionDemo.SelectionDemo.vScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertical inventory scroller </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/03 Selection Demo/<a class="el" href="_selection_demo_8cs.html">SelectionDemo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_selection_demo.html">SelectionDemo</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">SelectionDemo</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
