<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ChannelSearchDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_channel_search_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_channel_search_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChannelSearchDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChannelSearchDemo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_channel_search_demo.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe068f18eae8dd8aa46f22c07f28a03e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_search_demo.html#afe068f18eae8dd8aa46f22c07f28a03e">SearchChannel</a> ()</td></tr>
<tr class="separator:afe068f18eae8dd8aa46f22c07f28a03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e24eb2c37a4b43cb3c4907ae4e433b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_search_demo.html#a3e24eb2c37a4b43cb3c4907ae4e433b3">LoadChannelResult</a> (string channelId)</td></tr>
<tr class="separator:a3e24eb2c37a4b43cb3c4907ae4e433b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9297322e3b645e392b93cfe21b80c815"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_search_demo.html#a9297322e3b645e392b93cfe21b80c815">searchField</a></td></tr>
<tr class="separator:a9297322e3b645e392b93cfe21b80c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220a7ec4f16bc25b565ec3673599ca83"><td class="memItemLeft" align="right" valign="top">Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_search_demo.html#a220a7ec4f16bc25b565ec3673599ca83">mainFilters</a></td></tr>
<tr class="separator:a220a7ec4f16bc25b565ec3673599ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b87eeb3f719daf201532557f65cb70e"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_search_demo.html#a1b87eeb3f719daf201532557f65cb70e">channelListUI</a></td></tr>
<tr class="separator:a1b87eeb3f719daf201532557f65cb70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912267db7a14f16791709b99ae6bf59"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_search_demo.html#a6912267db7a14f16791709b99ae6bf59">videoListUI</a></td></tr>
<tr class="separator:a6912267db7a14f16791709b99ae6bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e805bdfdf6a8e6b021b27205ec262"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_search_demo.html#a3a9e805bdfdf6a8e6b021b27205ec262">videoUIResult</a></td></tr>
<tr class="separator:a3a9e805bdfdf6a8e6b021b27205ec262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041128e5155358a06e546bdd236f85a4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_search_demo.html#a041128e5155358a06e546bdd236f85a4">channelUIResult</a></td></tr>
<tr class="separator:a041128e5155358a06e546bdd236f85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fde2176c740b52ad9f1775cb4fd3972"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_search_demo.html#a6fde2176c740b52ad9f1775cb4fd3972">mainUI</a></td></tr>
<tr class="separator:a6fde2176c740b52ad9f1775cb4fd3972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e24eb2c37a4b43cb3c4907ae4e433b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e24eb2c37a4b43cb3c4907ae4e433b3">&#9670;&nbsp;</a></span>LoadChannelResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChannelSearchDemo.LoadChannelResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe068f18eae8dd8aa46f22c07f28a03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe068f18eae8dd8aa46f22c07f28a03e">&#9670;&nbsp;</a></span>SearchChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChannelSearchDemo.SearchChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b87eeb3f719daf201532557f65cb70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b87eeb3f719daf201532557f65cb70e">&#9670;&nbsp;</a></span>channelListUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] ChannelSearchDemo.channelListUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041128e5155358a06e546bdd236f85a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041128e5155358a06e546bdd236f85a4">&#9670;&nbsp;</a></span>channelUIResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ChannelSearchDemo.channelUIResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220a7ec4f16bc25b565ec3673599ca83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220a7ec4f16bc25b565ec3673599ca83">&#9670;&nbsp;</a></span>mainFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dropdown ChannelSearchDemo.mainFilters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fde2176c740b52ad9f1775cb4fd3972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fde2176c740b52ad9f1775cb4fd3972">&#9670;&nbsp;</a></span>mainUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ChannelSearchDemo.mainUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9297322e3b645e392b93cfe21b80c815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9297322e3b645e392b93cfe21b80c815">&#9670;&nbsp;</a></span>searchField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text ChannelSearchDemo.searchField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6912267db7a14f16791709b99ae6bf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6912267db7a14f16791709b99ae6bf59">&#9670;&nbsp;</a></span>videoListUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] ChannelSearchDemo.videoListUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9e805bdfdf6a8e6b021b27205ec262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9e805bdfdf6a8e6b021b27205ec262">&#9670;&nbsp;</a></span>videoUIResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ChannelSearchDemo.videoUIResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/YoutubeAPI/Scripts/Demos/<a class="el" href="_channel_search_demo_8cs.html">ChannelSearchDemo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_channel_search_demo.html">ChannelSearchDemo</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
