<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ChoosingSides_Panel_Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_choosing_sides___panel___manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_choosing_sides___panel___manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChoosingSides_Panel_Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChoosingSides_Panel_Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_choosing_sides___panel___manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d65a94e8bdabf30612df81305bff77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_sides___panel___manager.html#a39d65a94e8bdabf30612df81305bff77">IsThereSidesToChooseFrom</a> ()</td></tr>
<tr class="separator:a39d65a94e8bdabf30612df81305bff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a6dfd2becfa487ede1b2bfa6c0c95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_sides___panel___manager.html#abe3a6dfd2becfa487ede1b2bfa6c0c95">CanGoToAssessmentPanels</a> ()</td></tr>
<tr class="separator:abe3a6dfd2becfa487ede1b2bfa6c0c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea3e6d3df1b7074d1e9098c1c85c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_choosing_sides___panel___model_8cs.html#aa8656d997df416abfebfcf4b3041f01c">Sides</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_sides___panel___manager.html#a58ea3e6d3df1b7074d1e9098c1c85c7c">GetSideToAssess</a> ()</td></tr>
<tr class="separator:a58ea3e6d3df1b7074d1e9098c1c85c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e352753c45b584ac7833d102873a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_sides___panel___manager.html#a210e352753c45b584ac7833d102873a5">GoNext</a> ()</td></tr>
<tr class="separator:a210e352753c45b584ac7833d102873a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf39321f6e0b86c263df5c7c950a0894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_sides___panel___manager.html#adf39321f6e0b86c263df5c7c950a0894">GoBack</a> ()</td></tr>
<tr class="separator:adf39321f6e0b86c263df5c7c950a0894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb20be2bf50770863bad6d816b280f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_sides___panel___manager.html#a4fb20be2bf50770863bad6d816b280f1">EnableChoosingSides_Panel_View</a> ()</td></tr>
<tr class="separator:a4fb20be2bf50770863bad6d816b280f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea70665892211e4191f83b545b84732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_sides___panel___manager.html#acea70665892211e4191f83b545b84732">AdjustButtons</a> ()</td></tr>
<tr class="separator:acea70665892211e4191f83b545b84732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f9cebf067f8f78f934ee982f02f3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_sides___panel___manager.html#a95f9cebf067f8f78f934ee982f02f3f3">Enter_ChoosingSides_Panel</a> ()</td></tr>
<tr class="separator:a95f9cebf067f8f78f934ee982f02f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afee38b2f272282488b92b37e958b0088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_choosing_sides___panel___m_v_c.html">ChoosingSides_Panel_MVC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_sides___panel___manager.html#afee38b2f272282488b92b37e958b0088">choosingSides_Panel_MVC</a></td></tr>
<tr class="separator:afee38b2f272282488b92b37e958b0088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b755b8f82f02cacb22810a8dd07dea8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_choosing_sides___panel___manager.html">ChoosingSides_Panel_Manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_sides___panel___manager.html#a6b755b8f82f02cacb22810a8dd07dea8">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a6b755b8f82f02cacb22810a8dd07dea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acea70665892211e4191f83b545b84732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea70665892211e4191f83b545b84732">&#9670;&nbsp;</a></span>AdjustButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosingSides_Panel_Manager.AdjustButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3a6dfd2becfa487ede1b2bfa6c0c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3a6dfd2becfa487ede1b2bfa6c0c95">&#9670;&nbsp;</a></span>CanGoToAssessmentPanels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChoosingSides_Panel_Manager.CanGoToAssessmentPanels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb20be2bf50770863bad6d816b280f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb20be2bf50770863bad6d816b280f1">&#9670;&nbsp;</a></span>EnableChoosingSides_Panel_View()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosingSides_Panel_Manager.EnableChoosingSides_Panel_View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95f9cebf067f8f78f934ee982f02f3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f9cebf067f8f78f934ee982f02f3f3">&#9670;&nbsp;</a></span>Enter_ChoosingSides_Panel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosingSides_Panel_Manager.Enter_ChoosingSides_Panel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ea3e6d3df1b7074d1e9098c1c85c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ea3e6d3df1b7074d1e9098c1c85c7c">&#9670;&nbsp;</a></span>GetSideToAssess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_choosing_sides___panel___model_8cs.html#aa8656d997df416abfebfcf4b3041f01c">Sides</a> ChoosingSides_Panel_Manager.GetSideToAssess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf39321f6e0b86c263df5c7c950a0894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf39321f6e0b86c263df5c7c950a0894">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosingSides_Panel_Manager.GoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a210e352753c45b584ac7833d102873a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210e352753c45b584ac7833d102873a5">&#9670;&nbsp;</a></span>GoNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosingSides_Panel_Manager.GoNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39d65a94e8bdabf30612df81305bff77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d65a94e8bdabf30612df81305bff77">&#9670;&nbsp;</a></span>IsThereSidesToChooseFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChoosingSides_Panel_Manager.IsThereSidesToChooseFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afee38b2f272282488b92b37e958b0088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee38b2f272282488b92b37e958b0088">&#9670;&nbsp;</a></span>choosingSides_Panel_MVC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_choosing_sides___panel___m_v_c.html">ChoosingSides_Panel_MVC</a> ChoosingSides_Panel_Manager.choosingSides_Panel_MVC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6b755b8f82f02cacb22810a8dd07dea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b755b8f82f02cacb22810a8dd07dea8">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_choosing_sides___panel___manager.html">ChoosingSides_Panel_Manager</a> ChoosingSides_Panel_Manager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Assessment Scene Panels Managers/<a class="el" href="_choosing_sides___panel___manager_8cs.html">ChoosingSides_Panel_Manager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_choosing_sides___panel___manager.html">ChoosingSides_Panel_Manager</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
