<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.Extra.GridGalleryCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#aa4a55f4f3d369d7f58694f53d25d3b86">Clear</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#aca4f7e9a5cd465ead2c9dd34b9ad01b1">CloseCallback</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#af2136a229f605a324b768a84ef2cb92b">DelayedUpdate</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#a6a00e3f04cb12895ecc3d7acf8b3b877">DoGalleryUpdate</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#a5b992cc68ee647644ba592d7eb6a708e">ImagesPerPage</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#aad875cfd373b2bf8904c8e9f423da3a2">InstantiateImageObject</a>(TextureExporter.ImageFile image, int i, Transform parent)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#a2f67cf85d4ed5c0dbdf293be3a4ae54c">LoadImageFiles</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#ab454b58922aa8bf23da3ea91a9a1fb91">m_CurrentPage</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#a453e352cc4a647cdb3b112211058acea">m_GreyBox</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#aee0ea2edb017d1ef9d0c52a9b16fad75">m_Grid</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#a6c0d4f19a3cc2127f1161ab850b51b10">m_ImageFiles</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#ad1fc2c2ed58a4ef54fc20926c4b83c78">m_ImageInstances</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#ac8203dcb6a07e1fdf05e7e2b3ae926a1">m_ImageItemPrefab</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#a15f88338f32c73f932a60601776b46de">m_NextButton</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#a10f7df6ca59696f5499e882493870011">m_PageText</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#a6e892497add08222bf0a3e9285d56751">m_PreviousButton</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#aea37d441953bb77b297fc8a4bcfd372d">m_ScreenshotFolderPath</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#aeb6a2c360fd057b8813b5e3e695d9c28">MaxPages</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#abaaa583180f3d138cb6419b735bb5fed">NextPageCallback</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#a41f9d43360e1d45bfb81849365af7151">OnSelectImageCallback</a>(int id)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#a173758ac330c64d781a32c1dd02f69a5">PreviousPageCallback</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#aaa62397f93f2a8922147042951128fcf">RemoveImage</a>(int index)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#a3c7b25475850d1c29cfe32dc8a757975">Show</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#adb4db8bca7976483cd216b0d26a4e98b">UpdateGallery</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
