<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: MainPanel_MVC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_panel___m_v_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_panel___m_v_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainPanel_MVC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainPanel_MVC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_panel___m_v_c.png" usemap="#MainPanel_5FMVC_map" alt=""/>
  <map id="MainPanel_5FMVC_map" name="MainPanel_5FMVC_map">
<area href="class_panel___m_v_c.html" alt="Panel_MVC&lt; MainPanel_View &gt;" shape="rect" coords="0,0,199,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af93947fbf17056ab75feffc6462a8a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_panel___m_v_c.html#af93947fbf17056ab75feffc6462a8a41">MainPanel_MVC</a> ()</td></tr>
<tr class="separator:af93947fbf17056ab75feffc6462a8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca7e4ffe5ccb84e6ba76b6bc7e170e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_panel___m_v_c.html#a68ca7e4ffe5ccb84e6ba76b6bc7e170e">Initialize</a> (Transform Content)</td></tr>
<tr class="memdesc:a68ca7e4ffe5ccb84e6ba76b6bc7e170e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate model, view and controller.  <a href="class_main_panel___m_v_c.html#a68ca7e4ffe5ccb84e6ba76b6bc7e170e">More...</a><br /></td></tr>
<tr class="separator:a68ca7e4ffe5ccb84e6ba76b6bc7e170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_panel___m_v_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_panel___m_v_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_panel___m_v_c.html">Panel_MVC&lt; MainPanel_View &gt;</a></td></tr>
<tr class="memitem:af62102cc25c75bdfced6da86a2dec037 inherit pub_methods_class_panel___m_v_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___m_v_c.html#af62102cc25c75bdfced6da86a2dec037">Panel_MVC</a> ()</td></tr>
<tr class="separator:af62102cc25c75bdfced6da86a2dec037 inherit pub_methods_class_panel___m_v_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c94afa62f958106138c4c87cd1405a6 inherit pub_methods_class_panel___m_v_c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___m_v_c.html#a8c94afa62f958106138c4c87cd1405a6">Initialize</a> (Transform Content)</td></tr>
<tr class="memdesc:a8c94afa62f958106138c4c87cd1405a6 inherit pub_methods_class_panel___m_v_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate model, view and controller.  <a href="class_panel___m_v_c.html#a8c94afa62f958106138c4c87cd1405a6">More...</a><br /></td></tr>
<tr class="separator:a8c94afa62f958106138c4c87cd1405a6 inherit pub_methods_class_panel___m_v_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_panel___m_v_c"><td colspan="2" onclick="javascript:toggleInherit('properties_class_panel___m_v_c')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_panel___m_v_c.html">Panel_MVC&lt; MainPanel_View &gt;</a></td></tr>
<tr class="memitem:a04c470e4cff1ffc85eb476356e911636 inherit properties_class_panel___m_v_c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_panel___controller.html">Panel_Controller</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___m_v_c.html#a04c470e4cff1ffc85eb476356e911636">controller</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a04c470e4cff1ffc85eb476356e911636 inherit properties_class_panel___m_v_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af9206790ead1d3b749358b7c9f7190 inherit properties_class_panel___m_v_c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___m_v_c.html#a4af9206790ead1d3b749358b7c9f7190">model</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a4af9206790ead1d3b749358b7c9f7190 inherit properties_class_panel___m_v_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c53053ed64e3f62e69bb4b1b18351cc inherit properties_class_panel___m_v_c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___m_v_c.html#a7c53053ed64e3f62e69bb4b1b18351cc">view</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a7c53053ed64e3f62e69bb4b1b18351cc inherit properties_class_panel___m_v_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af93947fbf17056ab75feffc6462a8a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93947fbf17056ab75feffc6462a8a41">&#9670;&nbsp;</a></span>MainPanel_MVC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainPanel_MVC.MainPanel_MVC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68ca7e4ffe5ccb84e6ba76b6bc7e170e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ca7e4ffe5ccb84e6ba76b6bc7e170e">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MainPanel_MVC.Initialize </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>Content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate model, view and controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Content</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Element_MVC/3. Assessment/Panels/0. MainPanel/<a class="el" href="_main_panel___m_v_c_8cs.html">MainPanel_MVC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_panel___m_v_c.html">MainPanel_MVC</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
