<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CodeStage.Maintainer.Cleaner.CleanerRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Cleaner.CleanerRecord Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Project <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a> search results item.  
 <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CodeStage.Maintainer.Cleaner.CleanerRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.png" usemap="#CodeStage.Maintainer.Cleaner.CleanerRecord_map" alt=""/>
  <map id="CodeStage.Maintainer.Cleaner.CleanerRecord_map" name="CodeStage.Maintainer.Cleaner.CleanerRecord_map">
<area href="class_code_stage_1_1_maintainer_1_1_record_base.html" title="Base class for all record-based modules results items." alt="CodeStage.Maintainer.RecordBase" shape="rect" coords="158,0,465,24"/>
<area href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_asset_record.html" title="Project Cleaner search results item representing found asset to be cleaned up." alt="CodeStage.Maintainer.Cleaner.AssetRecord" shape="rect" coords="0,112,307,136"/>
<area href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_error_record.html" title="Project Cleaner search results item representing search error." alt="CodeStage.Maintainer.Cleaner.CleanerErrorRecord" shape="rect" coords="317,112,624,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8127f03f4514fffbbd729d52db8017f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a8127f03f4514fffbbd729d52db8017f8">Clean</a> ()</td></tr>
<tr class="memdesc:a8127f03f4514fffbbd729d52db8017f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to try cleaning item (it will be removed according to the current settings).  <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a8127f03f4514fffbbd729d52db8017f8">More...</a><br /></td></tr>
<tr class="separator:a8127f03f4514fffbbd729d52db8017f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_code_stage_1_1_maintainer_1_1_record_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td></tr>
<tr class="memitem:ae1a85e2d3b14c22d94412b29d4d4288e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#ae1a85e2d3b14c22d94412b29d4d4288e">GetCompactLine</a> ()</td></tr>
<tr class="memdesc:ae1a85e2d3b14c22d94412b29d4d4288e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets item label in a single line compact form.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#ae1a85e2d3b14c22d94412b29d4d4288e">More...</a><br /></td></tr>
<tr class="separator:ae1a85e2d3b14c22d94412b29d4d4288e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae15abe8c50f610eacb0bdc8ab399f8 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#abae15abe8c50f610eacb0bdc8ab399f8">GetHeader</a> ()</td></tr>
<tr class="memdesc:abae15abe8c50f610eacb0bdc8ab399f8 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets item header.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#abae15abe8c50f610eacb0bdc8ab399f8">More...</a><br /></td></tr>
<tr class="separator:abae15abe8c50f610eacb0bdc8ab399f8 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed75e2cc688131d6968770d0e0f3a4e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aaed75e2cc688131d6968770d0e0f3a4e">GetBody</a> ()</td></tr>
<tr class="memdesc:aaed75e2cc688131d6968770d0e0f3a4e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets item body, may be multiline.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#aaed75e2cc688131d6968770d0e0f3a4e">More...</a><br /></td></tr>
<tr class="separator:aaed75e2cc688131d6968770d0e0f3a4e inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7717c0f490a8ba407f5a13dae12057b9 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a7717c0f490a8ba407f5a13dae12057b9">ToString</a> ()</td></tr>
<tr class="memdesc:a7717c0f490a8ba407f5a13dae12057b9 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets full multiline item description constructed from header and body.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#a7717c0f490a8ba407f5a13dae12057b9">More...</a><br /></td></tr>
<tr class="separator:a7717c0f490a8ba407f5a13dae12057b9 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1886a81a2b447c1bc6acce65e1a1e28 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa1886a81a2b447c1bc6acce65e1a1e28">ToString</a> (bool clearHtml)</td></tr>
<tr class="memdesc:aa1886a81a2b447c1bc6acce65e1a1e28 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as parameterless version but clears RichText (html) tags out.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa1886a81a2b447c1bc6acce65e1a1e28">More...</a><br /></td></tr>
<tr class="separator:aa1886a81a2b447c1bc6acce65e1a1e28 inherit pub_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9736c6b57a02578d9527c79049a185c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a9736c6b57a02578d9527c79049a185c5">CleanerRecord</a> (<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802">RecordType</a> type, <a class="el" href="namespace_code_stage_1_1_maintainer.html#a1b45ec4d261df4a017f529420123de26">RecordLocation</a> location)</td></tr>
<tr class="separator:a9736c6b57a02578d9527c79049a185c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e8d554b2e7031718bba8672fbbc2f6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a22e8d554b2e7031718bba8672fbbc2f6">ConstructHeader</a> (StringBuilder header)</td></tr>
<tr class="separator:a22e8d554b2e7031718bba8672fbbc2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1f591732b1d3f7fb257b6ab6fa28a6"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a9f1f591732b1d3f7fb257b6ab6fa28a6">PerformClean</a> ()</td></tr>
<tr class="separator:a9f1f591732b1d3f7fb257b6ab6fa28a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_code_stage_1_1_maintainer_1_1_record_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td></tr>
<tr class="memitem:aa5f41ee85089f0afdfe02b73292703a4 inherit pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa5f41ee85089f0afdfe02b73292703a4">RecordBase</a> (<a class="el" href="namespace_code_stage_1_1_maintainer.html#a1b45ec4d261df4a017f529420123de26">RecordLocation</a> location)</td></tr>
<tr class="separator:aa5f41ee85089f0afdfe02b73292703a4 inherit pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfc2c9d4ca588a975898529653a2aed inherit pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a6bfc2c9d4ca588a975898529653a2aed">ConstructCompactLine</a> (StringBuilder text)</td></tr>
<tr class="separator:a6bfc2c9d4ca588a975898529653a2aed inherit pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee75d4f5b41ac7947b9151adf9c40d33 inherit pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aee75d4f5b41ac7947b9151adf9c40d33">ConstructBody</a> (StringBuilder text)</td></tr>
<tr class="separator:aee75d4f5b41ac7947b9151adf9c40d33 inherit pro_methods_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0761636db9f03101817d6d8322c0b859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802">RecordType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a0761636db9f03101817d6d8322c0b859">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a0761636db9f03101817d6d8322c0b859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the item.  <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a0761636db9f03101817d6d8322c0b859">More...</a><br /></td></tr>
<tr class="separator:a0761636db9f03101817d6d8322c0b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_code_stage_1_1_maintainer_1_1_record_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_code_stage_1_1_maintainer_1_1_record_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td></tr>
<tr class="memitem:a8b3cdff76ade8240a28481f4bf7c4540 inherit properties_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_code_stage_1_1_maintainer.html#a1b45ec4d261df4a017f529420123de26">RecordLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a8b3cdff76ade8240a28481f4bf7c4540">Location</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b3cdff76ade8240a28481f4bf7c4540 inherit properties_class_code_stage_1_1_maintainer_1_1_record_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the item.  <a href="class_code_stage_1_1_maintainer_1_1_record_base.html#a8b3cdff76ade8240a28481f4bf7c4540">More...</a><br /></td></tr>
<tr class="separator:a8b3cdff76ade8240a28481f4bf7c4540 inherit properties_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td></tr>
<tr class="memitem:aa5981d11be8a846db2a17d66cf32c6ca inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa5981d11be8a846db2a17d66cf32c6ca">cachedHeader</a></td></tr>
<tr class="separator:aa5981d11be8a846db2a17d66cf32c6ca inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c3b194fcc0372af66044a2d6b2c20 inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a843c3b194fcc0372af66044a2d6b2c20">cachedCompactLine</a></td></tr>
<tr class="separator:a843c3b194fcc0372af66044a2d6b2c20 inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bb4cd54ac826f3f615a3ad1daad8e inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#af51bb4cd54ac826f3f615a3ad1daad8e">cachedBody</a></td></tr>
<tr class="separator:af51bb4cd54ac826f3f615a3ad1daad8e inherit pro_attribs_class_code_stage_1_1_maintainer_1_1_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Project <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a> search results item. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9736c6b57a02578d9527c79049a185c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9736c6b57a02578d9527c79049a185c5">&#9670;&nbsp;</a></span>CleanerRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeStage.Maintainer.Cleaner.CleanerRecord.CleanerRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802">RecordType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_code_stage_1_1_maintainer.html#a1b45ec4d261df4a017f529420123de26">RecordLocation</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8127f03f4514fffbbd729d52db8017f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8127f03f4514fffbbd729d52db8017f8">&#9670;&nbsp;</a></span>Clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Cleaner.CleanerRecord.Clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call to try cleaning item (it will be removed according to the current settings). </p>
<dl class="section return"><dt>Returns</dt><dd>True if removal was successful / possible, false otherwise.</dd></dl>

</div>
</div>
<a id="a22e8d554b2e7031718bba8672fbbc2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e8d554b2e7031718bba8672fbbc2f6">&#9670;&nbsp;</a></span>ConstructHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CodeStage.Maintainer.Cleaner.CleanerRecord.ConstructHeader </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a1944aa416f8a9ee44223b21ae18bf6e6">CodeStage.Maintainer.RecordBase</a>.</p>

</div>
</div>
<a id="a9f1f591732b1d3f7fb257b6ab6fa28a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1f591732b1d3f7fb257b6ab6fa28a6">&#9670;&nbsp;</a></span>PerformClean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool CodeStage.Maintainer.Cleaner.CleanerRecord.PerformClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_error_record.html#aaf61137fd0f43c717b11efb8692710ca">CodeStage.Maintainer.Cleaner.CleanerErrorRecord</a>, and <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_asset_record.html#a669e9aa731659bea02e2170ded537aad">CodeStage.Maintainer.Cleaner.AssetRecord</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0761636db9f03101817d6d8322c0b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0761636db9f03101817d6d8322c0b859">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802">RecordType</a> CodeStage.Maintainer.Cleaner.CleanerRecord.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the item. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/CodeStage/Maintainer/Editor/Scripts/Modules/RecordsBased/Cleaner/Records/<a class="el" href="_cleaner_record_8cs.html">CleanerRecord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_code_stage.html">CodeStage</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer.html">Maintainer</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a></li><li class="navelem"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html">CleanerRecord</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
