<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: BoolField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bool_field.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_bool_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoolField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoolField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bool_field.png" usemap="#BoolField_map" alt=""/>
  <map id="BoolField_map" name="BoolField_map">
<area href="class_abstract_field.html" alt="AbstractField&lt; bool &gt;" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_abstract_field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_field.html">AbstractField&lt; bool &gt;</a></td></tr>
<tr class="memitem:a3aaa42d595f88a3e40cd024769f6a3b4 inherit pub_methods_class_abstract_field"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_field.html#a3aaa42d595f88a3e40cd024769f6a3b4">OnBeforeSerialize</a> ()</td></tr>
<tr class="separator:a3aaa42d595f88a3e40cd024769f6a3b4 inherit pub_methods_class_abstract_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e463d68da762dcaac6d8aa4e026dea inherit pub_methods_class_abstract_field"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_field.html#aa6e463d68da762dcaac6d8aa4e026dea">OnAfterDeserialize</a> ()</td></tr>
<tr class="separator:aa6e463d68da762dcaac6d8aa4e026dea inherit pub_methods_class_abstract_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_abstract_field"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_abstract_field')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_abstract_field.html">AbstractField&lt; bool &gt;</a></td></tr>
<tr class="memitem:ae9499d837d8d6d7e6e4acc4bf06fcd7b inherit pub_attribs_class_abstract_field"><td class="memItemLeft" align="right" valign="top">UnityEvent&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_field.html#ae9499d837d8d6d7e6e4acc4bf06fcd7b">onValueChanged</a></td></tr>
<tr class="separator:ae9499d837d8d6d7e6e4acc4bf06fcd7b inherit pub_attribs_class_abstract_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_abstract_field"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_abstract_field')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_abstract_field.html">AbstractField&lt; bool &gt;</a></td></tr>
<tr class="memitem:aa30669b8b4dbaee41239a9d4233b6b9e inherit pro_methods_class_abstract_field"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_field.html#aa30669b8b4dbaee41239a9d4233b6b9e">ValueHasChanged</a> (T value)</td></tr>
<tr class="separator:aa30669b8b4dbaee41239a9d4233b6b9e inherit pro_methods_class_abstract_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb55211ccc885e6348dfb55b8ec2fa inherit pro_methods_class_abstract_field"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_field.html#a73fb55211ccc885e6348dfb55b8ec2fa">HasValueChanged</a> (T newValue)</td></tr>
<tr class="memdesc:a73fb55211ccc885e6348dfb55b8ec2fa inherit pro_methods_class_abstract_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference types implementing IEquatable doesn't use boxing/unboxing in equality comparison <a href="https://stackoverflow.com/a/488301">https://stackoverflow.com/a/488301</a>  <a href="class_abstract_field.html#a73fb55211ccc885e6348dfb55b8ec2fa">More...</a><br /></td></tr>
<tr class="separator:a73fb55211ccc885e6348dfb55b8ec2fa inherit pro_methods_class_abstract_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_abstract_field"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abstract_field')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_abstract_field.html">AbstractField&lt; bool &gt;</a></td></tr>
<tr class="memitem:a3ab61872a7d2425fab265b283bab6a13 inherit pro_attribs_class_abstract_field"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_field.html#a3ab61872a7d2425fab265b283bab6a13">InitialValue</a></td></tr>
<tr class="separator:a3ab61872a7d2425fab265b283bab6a13 inherit pro_attribs_class_abstract_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe9b388d4dfbee92b5228f1d7c5261 inherit pro_attribs_class_abstract_field"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_field.html#aaabe9b388d4dfbee92b5228f1d7c5261">runtimeValue</a></td></tr>
<tr class="separator:aaabe9b388d4dfbee92b5228f1d7c5261 inherit pro_attribs_class_abstract_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_abstract_field"><td colspan="2" onclick="javascript:toggleInherit('properties_class_abstract_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_abstract_field.html">AbstractField&lt; bool &gt;</a></td></tr>
<tr class="memitem:a253dd695a5c3ff0d80c951dfab50c4fe inherit properties_class_abstract_field"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_field.html#a253dd695a5c3ff0d80c951dfab50c4fe">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a253dd695a5c3ff0d80c951dfab50c4fe inherit properties_class_abstract_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Scriptables/<a class="el" href="_bool_field_8cs.html">BoolField.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bool_field.html">BoolField</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
