<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.PullDownRefresh.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.PullDownRefresh.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This example shows one way you can implement a pull down to refresh feature.  
 <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnhancedScrollerDemos.PullDownRefresh.Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.png" usemap="#EnhancedScrollerDemos.PullDownRefresh.Controller_map" alt=""/>
  <map id="EnhancedScrollerDemos.PullDownRefresh.Controller_map" name="EnhancedScrollerDemos.PullDownRefresh.Controller_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebc87bb515fede5136d8ca20eab82772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#aebc87bb515fede5136d8ca20eab82772">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> <a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a0a9c5d7b2d0e3d669282e4928434cafe">scroller</a>)</td></tr>
<tr class="memdesc:aebc87bb515fede5136d8ca20eab82772"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells the scroller the number of cells that should have room allocated.  <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#aebc87bb515fede5136d8ca20eab82772">More...</a><br /></td></tr>
<tr class="separator:aebc87bb515fede5136d8ca20eab82772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99416cc3904caf3e2b4a3b5a395cee6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a99416cc3904caf3e2b4a3b5a395cee6b">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> <a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a0a9c5d7b2d0e3d669282e4928434cafe">scroller</a>, int dataIndex)</td></tr>
<tr class="memdesc:a99416cc3904caf3e2b4a3b5a395cee6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells the scroller what the size of a given cell will be.  <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a99416cc3904caf3e2b4a3b5a395cee6b">More...</a><br /></td></tr>
<tr class="separator:a99416cc3904caf3e2b4a3b5a395cee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27986802615ed7645187bbdb9637e08a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a27986802615ed7645187bbdb9637e08a">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> <a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a0a9c5d7b2d0e3d669282e4928434cafe">scroller</a>, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:a27986802615ed7645187bbdb9637e08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell to be displayed.  <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a27986802615ed7645187bbdb9637e08a">More...</a><br /></td></tr>
<tr class="separator:a27986802615ed7645187bbdb9637e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b436a5a27dbb7688872b655d509c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#ac8b436a5a27dbb7688872b655d509c5b">OnBeginDrag</a> (PointerEventData data)</td></tr>
<tr class="memdesc:ac8b436a5a27dbb7688872b655d509c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired by the ScrollRect  <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#ac8b436a5a27dbb7688872b655d509c5b">More...</a><br /></td></tr>
<tr class="separator:ac8b436a5a27dbb7688872b655d509c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c35ff6a57ab0ad55517a2a4b309e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a88c35ff6a57ab0ad55517a2a4b309e3d">OnEndDrag</a> (PointerEventData data)</td></tr>
<tr class="memdesc:a88c35ff6a57ab0ad55517a2a4b309e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired by the ScrollRect  <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a88c35ff6a57ab0ad55517a2a4b309e3d">More...</a><br /></td></tr>
<tr class="separator:a88c35ff6a57ab0ad55517a2a4b309e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a9c5d7b2d0e3d669282e4928434cafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a0a9c5d7b2d0e3d669282e4928434cafe">scroller</a></td></tr>
<tr class="memdesc:a0a9c5d7b2d0e3d669282e4928434cafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is our scroller we will be a delegate for  <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a0a9c5d7b2d0e3d669282e4928434cafe">More...</a><br /></td></tr>
<tr class="separator:a0a9c5d7b2d0e3d669282e4928434cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587ee6df5bc0ca19b3a9fc3fd6b873b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a587ee6df5bc0ca19b3a9fc3fd6b873b2">cellViewPrefab</a></td></tr>
<tr class="memdesc:a587ee6df5bc0ca19b3a9fc3fd6b873b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be the prefab of each cell in our scroller.  <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a587ee6df5bc0ca19b3a9fc3fd6b873b2">More...</a><br /></td></tr>
<tr class="separator:a587ee6df5bc0ca19b3a9fc3fd6b873b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c3c50d47fcb809288b1e641a537579"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a01c3c50d47fcb809288b1e641a537579">pullDownThreshold</a></td></tr>
<tr class="memdesc:a01c3c50d47fcb809288b1e641a537579"><td class="mdescLeft">&#160;</td><td class="mdescRight">The higher the number here, the more we have to pull down to refresh  <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a01c3c50d47fcb809288b1e641a537579">More...</a><br /></td></tr>
<tr class="separator:a01c3c50d47fcb809288b1e641a537579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f73dd65df2d09d17f0682511de749ec"><td class="memItemLeft" align="right" valign="top">UnityEngine.UI.Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a5f73dd65df2d09d17f0682511de749ec">pullDownToRefreshText</a></td></tr>
<tr class="memdesc:a5f73dd65df2d09d17f0682511de749ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some text to show that the user can pull down to refresh.  <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a5f73dd65df2d09d17f0682511de749ec">More...</a><br /></td></tr>
<tr class="separator:a5f73dd65df2d09d17f0682511de749ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915874e53b463b6317fb57d1807084f6"><td class="memItemLeft" align="right" valign="top">UnityEngine.UI.Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a915874e53b463b6317fb57d1807084f6">releaseToRefreshText</a></td></tr>
<tr class="memdesc:a915874e53b463b6317fb57d1807084f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some text to show that the user can release to refresh.  <a href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a915874e53b463b6317fb57d1807084f6">More...</a><br /></td></tr>
<tr class="separator:a915874e53b463b6317fb57d1807084f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This example shows one way you can implement a pull down to refresh feature. </p>
<p>When you are near the top of the scroller, the instructions to pull down appear. As you drag the scroller down, the release to refresh instructions appear. When you release, new data is inserted into the dataset and the scroller is reloaded.</p>
<p>Note that this example requires the controller to be on the same game object as the EnhancedScroller component for the OnBeginDrag and OnEndDrag functions to work.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27986802615ed7645187bbdb9637e08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27986802615ed7645187bbdb9637e08a">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.PullDownRefresh.Controller.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell to be displayed. </p>
<p>You can have numerous cell types, allowing variety in your list. Some examples of this would be headers, footers, and other grouping cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data that the scroller is requesting</td></tr>
    <tr><td class="paramname">cellIndex</td><td>The index of the list. This will likely be different from the dataIndex if the scroller is looping</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell for the scroller to use</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a99416cc3904caf3e2b4a3b5a395cee6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99416cc3904caf3e2b4a3b5a395cee6b">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.PullDownRefresh.Controller.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tells the scroller what the size of a given cell will be. </p>
<p>Cells can be any size and do not have to be uniform. For vertical scrollers the cell size will be the height. For horizontal scrollers the cell size will be the width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell size</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data that the scroller is requesting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the cell</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="aebc87bb515fede5136d8ca20eab82772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc87bb515fede5136d8ca20eab82772">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.PullDownRefresh.Controller.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tells the scroller the number of cells that should have room allocated. </p>
<p>This should be the length of your data array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that is requesting the data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of cells</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="ac8b436a5a27dbb7688872b655d509c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b436a5a27dbb7688872b655d509c5b">&#9670;&nbsp;</a></span>OnBeginDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.PullDownRefresh.Controller.OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired by the ScrollRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88c35ff6a57ab0ad55517a2a4b309e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c35ff6a57ab0ad55517a2a4b309e3d">&#9670;&nbsp;</a></span>OnEndDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.PullDownRefresh.Controller.OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired by the ScrollRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a587ee6df5bc0ca19b3a9fc3fd6b873b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587ee6df5bc0ca19b3a9fc3fd6b873b2">&#9670;&nbsp;</a></span>cellViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.PullDownRefresh.Controller.cellViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will be the prefab of each cell in our scroller. </p>
<p>Note that you can use more than one kind of cell, but this example just has the one type.</p>

</div>
</div>
<a id="a01c3c50d47fcb809288b1e641a537579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c3c50d47fcb809288b1e641a537579">&#9670;&nbsp;</a></span>pullDownThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.PullDownRefresh.Controller.pullDownThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The higher the number here, the more we have to pull down to refresh </p>

</div>
</div>
<a id="a5f73dd65df2d09d17f0682511de749ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f73dd65df2d09d17f0682511de749ec">&#9670;&nbsp;</a></span>pullDownToRefreshText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.UI.Text EnhancedScrollerDemos.PullDownRefresh.Controller.pullDownToRefreshText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some text to show that the user can pull down to refresh. </p>
<p>Only shows up when near the top of the scroller in this example.</p>

</div>
</div>
<a id="a915874e53b463b6317fb57d1807084f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915874e53b463b6317fb57d1807084f6">&#9670;&nbsp;</a></span>releaseToRefreshText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.UI.Text EnhancedScrollerDemos.PullDownRefresh.Controller.releaseToRefreshText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some text to show that the user can release to refresh. </p>

</div>
</div>
<a id="a0a9c5d7b2d0e3d669282e4928434cafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9c5d7b2d0e3d669282e4928434cafe">&#9670;&nbsp;</a></span>scroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> EnhancedScrollerDemos.PullDownRefresh.Controller.scroller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is our scroller we will be a delegate for </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/11 Pull Down Refresh/<a class="el" href="11_01_pull_01_down_01_refresh_2_controller_8cs.html">Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_pull_down_refresh.html">PullDownRefresh</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
