<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_youtube_a_p_i_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YoutubeAPIManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#aae14f8a30b223ce197be6fc85f7bde43">GetChannelVideos</a>(string channelId, int maxResults, Action&lt; YoutubeData[]&gt; callback)</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#a5786aa56b91b3546fbdf8668548d6dda">GetComments</a>(string videoId, Action&lt; YoutubeComments[]&gt; callback)</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#ad77fa6358f138bba7c44e52ca795d8aa">GetPlaylistItems</a>(string playlistId, int maxResults, Action&lt; YoutubePlaylistItems[]&gt; callback)</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#a1b8f651466b899b113568dd95a7b250b">GetVideoData</a>(string videoId, Action&lt; YoutubeData &gt; callback)</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#abaebdcbe16855fe2974f01889a570cbc">Search</a>(string keyword, int maxResult, YoutubeSearchOrderFilter order, YoutubeSafeSearchFilter safeSearch, string customFilters, Action&lt; YoutubeData[]&gt; callback)</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#a7ca14837e5018e283ee500e57e548baa">SearchByCategory</a>(string keyword, string category, int maxResult, YoutubeSearchOrderFilter order, YoutubeSafeSearchFilter safeSearch, Action&lt; YoutubeData[]&gt; callback)</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#aad6774234dbb544b952440d233354e27">SearchByLocation</a>(string keyword, int maxResult, int locationRadius, float latitude, float longitude, YoutubeSearchOrderFilter order, YoutubeSafeSearchFilter safeSearch, string customFilters, Action&lt; YoutubeData[]&gt; callback)</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#abf319705eb929d10676f6170dd0ff0bd">SearchForChannels</a>(string keyword, int maxResult, YoutubeSearchOrderFilter order, YoutubeSafeSearchFilter safeSearch, Action&lt; YoutubeChannel[]&gt; callback)</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#a6e32d81663e1fff1fe5675176c1d30e1">TrendingVideos</a>(string regionCode, int maxResult, Action&lt; YoutubeData[]&gt; callback)</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#adfbbbbd5cdb3b8a2bf7f1a9fb8c3ce4a">YoutubeSafeSearchFilter</a> enum name</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html#aedee78a3838e0289ee67ab3222514ee3">YoutubeSearchOrderFilter</a> enum name</td><td class="entry"><a class="el" href="class_youtube_a_p_i_manager.html">YoutubeAPIManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
