<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Beebyte.Obfuscator.OptionsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_beebyte_1_1_obfuscator_1_1_options_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_beebyte_1_1_obfuscator_1_1_options_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beebyte.Obfuscator.OptionsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:affd1159dc27d8b213fed19e37b48daa0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_options.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#affd1159dc27d8b213fed19e37b48daa0">LoadOptions</a> ()</td></tr>
<tr class="separator:affd1159dc27d8b213fed19e37b48daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfea845b6571d29f047eb009c6378c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_options.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#a5cfea845b6571d29f047eb009c6378c5">LoadOptionsIgnoringInstallFiles</a> ()</td></tr>
<tr class="memdesc:a5cfea845b6571d29f047eb009c6378c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can return null, i.e.  <a href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#a5cfea845b6571d29f047eb009c6378c5">More...</a><br /></td></tr>
<tr class="separator:a5cfea845b6571d29f047eb009c6378c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a09f7d74e3c462ff51f14ef8dfa7a2c30"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#a09f7d74e3c462ff51f14ef8dfa7a2c30">ImportAssetName</a> = &quot;ObfuscatorOptionsImport&quot;</td></tr>
<tr class="separator:a09f7d74e3c462ff51f14ef8dfa7a2c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b968f6e32e562d10c93f1724c286f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#afe7b968f6e32e562d10c93f1724c286f">OptionsAssetName</a> = &quot;ObfuscatorOptions&quot;</td></tr>
<tr class="separator:afe7b968f6e32e562d10c93f1724c286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d693813d1ff551e6558d7fb69976f39"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#a2d693813d1ff551e6558d7fb69976f39">DefaultImportPath</a> = @&quot;Assets/Editor/Beebyte/Obfuscator/ObfuscatorOptionsImport.asset&quot;</td></tr>
<tr class="separator:a2d693813d1ff551e6558d7fb69976f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887f347c3d9dd65f023200c11817b8d3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#a887f347c3d9dd65f023200c11817b8d3">DefaultOptionsPath</a> = @&quot;Assets/Editor/Beebyte/Obfuscator/ObfuscatorOptions.asset&quot;</td></tr>
<tr class="separator:a887f347c3d9dd65f023200c11817b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affd1159dc27d8b213fed19e37b48daa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd1159dc27d8b213fed19e37b48daa0">&#9670;&nbsp;</a></span>LoadOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_options.html">Options</a> Beebyte.Obfuscator.OptionsManager.LoadOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfea845b6571d29f047eb009c6378c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfea845b6571d29f047eb009c6378c5">&#9670;&nbsp;</a></span>LoadOptionsIgnoringInstallFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_options.html">Options</a> Beebyte.Obfuscator.OptionsManager.LoadOptionsIgnoringInstallFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can return null, i.e. </p>
<p>on first package install. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d693813d1ff551e6558d7fb69976f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d693813d1ff551e6558d7fb69976f39">&#9670;&nbsp;</a></span>DefaultImportPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Beebyte.Obfuscator.OptionsManager.DefaultImportPath = @&quot;Assets/Editor/Beebyte/Obfuscator/ObfuscatorOptionsImport.asset&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a887f347c3d9dd65f023200c11817b8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887f347c3d9dd65f023200c11817b8d3">&#9670;&nbsp;</a></span>DefaultOptionsPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Beebyte.Obfuscator.OptionsManager.DefaultOptionsPath = @&quot;Assets/Editor/Beebyte/Obfuscator/ObfuscatorOptions.asset&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f7d74e3c462ff51f14ef8dfa7a2c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f7d74e3c462ff51f14ef8dfa7a2c30">&#9670;&nbsp;</a></span>ImportAssetName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Beebyte.Obfuscator.OptionsManager.ImportAssetName = &quot;ObfuscatorOptionsImport&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7b968f6e32e562d10c93f1724c286f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7b968f6e32e562d10c93f1724c286f">&#9670;&nbsp;</a></span>OptionsAssetName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Beebyte.Obfuscator.OptionsManager.OptionsAssetName = &quot;ObfuscatorOptions&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Editor/Beebyte/Obfuscator/<a class="el" href="_options_manager_8cs.html">OptionsManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_beebyte.html">Beebyte</a></li><li class="navelem"><a class="el" href="namespace_beebyte_1_1_obfuscator.html">Obfuscator</a></li><li class="navelem"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html">OptionsManager</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
