<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlgorithmNameOption_View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_algorithm_name_option___view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_algorithm_name_option___view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlgorithmNameOption_View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmNameOption_View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_name_option___view.png" usemap="#AlgorithmNameOption_5FView_map" alt=""/>
  <map id="AlgorithmNameOption_5FView_map" name="AlgorithmNameOption_5FView_map">
<area href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html" title="This is the base class that all cell views should derive from" alt="EnhancedUI.EnhancedScroller.EnhancedScrollerCellView" shape="rect" coords="0,56,342,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae843f1d0623cfa5fa77fb183f02d88a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_name_option___view.html#ae843f1d0623cfa5fa77fb183f02d88a1">SetView</a> (string _name, string _searchedText, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; string, bool &gt; _loadAlgorithm_Action, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; string &gt; _DeleteAlgorithm_Action)</td></tr>
<tr class="separator:ae843f1d0623cfa5fa77fb183f02d88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a></td></tr>
<tr class="memitem:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#aeaea246da5715bc73c1df019eac6b145">RefreshCellView</a> ()</td></tr>
<tr class="memdesc:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by the scroller when the RefreshActiveCellViews is called on the scroller You can override it to update your cell's view UID  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#aeaea246da5715bc73c1df019eac6b145">More...</a><br /></td></tr>
<tr class="separator:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2719a5012ac1effb4ae44e7ec4e0c69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_name_option___view.html#aa2719a5012ac1effb4ae44e7ec4e0c69">NameWithoutColoring</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2719a5012ac1effb4ae44e7ec4e0c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a></td></tr>
<tr class="memitem:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">cellIdentifier</a></td></tr>
<tr class="memdesc:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cellIdentifier is a unique string that allows the scroller to handle different types of cells in a single list.  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">More...</a><br /></td></tr>
<tr class="separator:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">cellIndex</a></td></tr>
<tr class="memdesc:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell index of the cell view This will differ from the dataIndex if the list is looping  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">More...</a><br /></td></tr>
<tr class="separator:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">dataIndex</a></td></tr>
<tr class="memdesc:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data index of the cell view  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">More...</a><br /></td></tr>
<tr class="separator:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">active</a></td></tr>
<tr class="memdesc:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the cell is active or recycled  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">More...</a><br /></td></tr>
<tr class="separator:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae843f1d0623cfa5fa77fb183f02d88a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae843f1d0623cfa5fa77fb183f02d88a1">&#9670;&nbsp;</a></span>SetView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlgorithmNameOption_View.SetView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_searchedText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; string, bool &gt;&#160;</td>
          <td class="paramname"><em>_loadAlgorithm_Action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>_DeleteAlgorithm_Action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa2719a5012ac1effb4ae44e7ec4e0c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2719a5012ac1effb4ae44e7ec4e0c69">&#9670;&nbsp;</a></span>NameWithoutColoring</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlgorithmNameOption_View.NameWithoutColoring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/View/3. Assessment/Panels/3. CustomizePanel/<a class="el" href="_algorithm_name_option___view_8cs.html">AlgorithmNameOption_View.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_algorithm_name_option___view.html">AlgorithmNameOption_View</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
