<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CustomizeItemSerializable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_customize_item_serializable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_customize_item_serializable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomizeItemSerializable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a290d24ef0e74830dab0cbb542abeaa25"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_item_serializable.html#a290d24ef0e74830dab0cbb542abeaa25">operator CustomizeItemSerializable</a> (<a class="el" href="class_customize_item.html">CustomizeItem</a> customizeItem)</td></tr>
<tr class="separator:a290d24ef0e74830dab0cbb542abeaa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd5bd345acbf3763eaf3e96d501ba70f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_item_serializable.html#acd5bd345acbf3763eaf3e96d501ba70f">name</a></td></tr>
<tr class="separator:acd5bd345acbf3763eaf3e96d501ba70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca89d19ac1edb65ab18aadc73c09ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_checkbox___tristate_8cs.html#adec9cafa18c7878e29aec5a6f38a4f6b">TristateCheck</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_item_serializable.html#afca89d19ac1edb65ab18aadc73c09ad0">checkType</a></td></tr>
<tr class="separator:afca89d19ac1edb65ab18aadc73c09ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0d052057ff8366d1a4434e4f432bd6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_item_serializable.html#acc0d052057ff8366d1a4434e4f432bd6">children</a> = new List&lt;<a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a>&gt;()</td></tr>
<tr class="separator:acc0d052057ff8366d1a4434e4f432bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a290d24ef0e74830dab0cbb542abeaa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290d24ef0e74830dab0cbb542abeaa25">&#9670;&nbsp;</a></span>operator CustomizeItemSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CustomizeItemSerializable.operator <a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customize_item.html">CustomizeItem</a>&#160;</td>
          <td class="paramname"><em>customizeItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afca89d19ac1edb65ab18aadc73c09ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca89d19ac1edb65ab18aadc73c09ad0">&#9670;&nbsp;</a></span>checkType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_checkbox___tristate_8cs.html#adec9cafa18c7878e29aec5a6f38a4f6b">TristateCheck</a> CustomizeItemSerializable.checkType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0d052057ff8366d1a4434e4f432bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0d052057ff8366d1a4434e4f432bd6">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a>&gt; CustomizeItemSerializable.children = new List&lt;<a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5bd345acbf3763eaf3e96d501ba70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5bd345acbf3763eaf3e96d501ba70f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CustomizeItemSerializable.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/3. Assessment/Panels/3. CustomizePanel/<a class="el" href="_algorithm___controller_8cs.html">Algorithm_Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
