<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Issues.IssueRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">CodeStage.Maintainer.Issues.IssueRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#af51bb4cd54ac826f3f615a3ad1daad8e">cachedBody</a></td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a843c3b194fcc0372af66044a2d6b2c20">cachedCompactLine</a></td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa5981d11be8a846db2a17d66cf32c6ca">cachedHeader</a></td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aee75d4f5b41ac7947b9151adf9c40d33">ConstructBody</a>(StringBuilder text)</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#acead248ab23a8585b1f4706a1ab78d45">ConstructCompactLine</a>(StringBuilder text)</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">CodeStage.Maintainer.Issues.IssueRecord</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a392cab9fe109d00ec846a53e2dd93d53">ConstructHeader</a>(StringBuilder text)</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">CodeStage.Maintainer.Issues.IssueRecord</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a674162bdffbc3e20c55dead463caadf8">Fix</a>(bool batchMode)</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">CodeStage.Maintainer.Issues.IssueRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aaed75e2cc688131d6968770d0e0f3a4e">GetBody</a>()</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#ae1a85e2d3b14c22d94412b29d4d4288e">GetCompactLine</a>()</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#abae15abe8c50f610eacb0bdc8ab399f8">GetHeader</a>()</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a233da1ede71e2b14d53d306ed2c1e38d">IsFixable</a></td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">CodeStage.Maintainer.Issues.IssueRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a0709763013a573a7cd6366434abea280">IssueRecord</a>(IssueKind kind, RecordLocation location)</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">CodeStage.Maintainer.Issues.IssueRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a9536b706858b6314031ac617a2bc5986">Kind</a></td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">CodeStage.Maintainer.Issues.IssueRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a8b3cdff76ade8240a28481f4bf7c4540">Location</a></td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa5f41ee85089f0afdfe02b73292703a4">RecordBase</a>(RecordLocation location)</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a5f154bfef206527de0934b2d1661ced2">Severity</a></td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">CodeStage.Maintainer.Issues.IssueRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a7717c0f490a8ba407f5a13dae12057b9">ToString</a>()</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa1886a81a2b447c1bc6acce65e1a1e28">ToString</a>(bool clearHtml)</td><td class="entry"><a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html">CodeStage.Maintainer.RecordBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
