<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: VoiceController_Android Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_voice_controller___android.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_voice_controller___android-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoiceController_Android Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VoiceController_Android:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_voice_controller___android.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a824ffc469dd1726f2ddc032916a0b2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_controller___android.html#a824ffc469dd1726f2ddc032916a0b2e5">OnFinalResult</a> (string result)</td></tr>
<tr class="separator:a824ffc469dd1726f2ddc032916a0b2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c821822509d7b2e92310528f4dec0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_controller___android.html#a5c821822509d7b2e92310528f4dec0ef">AddSetOfPhrases</a> (Dictionary&lt; string, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a> &gt; _keyActs)</td></tr>
<tr class="separator:a5c821822509d7b2e92310528f4dec0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dd70467f7edec61beb6b6bbefd941c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_controller___android.html#a30dd70467f7edec61beb6b6bbefd941c">RestartRecognizer</a> ()</td></tr>
<tr class="separator:a30dd70467f7edec61beb6b6bbefd941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930822f4edf15bde61241a4015daf10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_controller___android.html#aa930822f4edf15bde61241a4015daf10">UpdatePhraseAction</a> (string key, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a> action)</td></tr>
<tr class="separator:aa930822f4edf15bde61241a4015daf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f232ec4ffe5477fa55ee6610db8a87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_controller___android.html#a7f232ec4ffe5477fa55ee6610db8a87a">OnPartialResult</a> (string result)</td></tr>
<tr class="separator:a7f232ec4ffe5477fa55ee6610db8a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c37a7e0082b30da73ef093b8b008a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_controller___android.html#af6c37a7e0082b30da73ef093b8b008a1">OnAvailabilityChange</a> (bool available)</td></tr>
<tr class="separator:af6c37a7e0082b30da73ef093b8b008a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec5094a047833714323260ddfb2f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_controller___android.html#ac6ec5094a047833714323260ddfb2f75">OnAuthorizationStatusFetched</a> (<a class="el" href="namespace_k_k_speech.html#a02e6fdf753478b924c2a243d2eea1c36">AuthorizationStatus</a> status)</td></tr>
<tr class="separator:ac6ec5094a047833714323260ddfb2f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5db8b8ffebd72dcbf26258bec4758e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_controller___android.html#a4f5db8b8ffebd72dcbf26258bec4758e">OnEndOfSpeech</a> ()</td></tr>
<tr class="separator:a4f5db8b8ffebd72dcbf26258bec4758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d070afddfda5d10d2cd5e86eac678dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_controller___android.html#a5d070afddfda5d10d2cd5e86eac678dc">OnError</a> (string error)</td></tr>
<tr class="separator:a5d070afddfda5d10d2cd5e86eac678dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a06784b763e05778b48a284ff9ab8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_controller___android.html#a2a06784b763e05778b48a284ff9ab8f5">AskForPermissions</a> ()</td></tr>
<tr class="separator:a2a06784b763e05778b48a284ff9ab8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c821822509d7b2e92310528f4dec0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c821822509d7b2e92310528f4dec0ef">&#9670;&nbsp;</a></span>AddSetOfPhrases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceController_Android.AddSetOfPhrases </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a> &gt;&#160;</td>
          <td class="paramname"><em>_keyActs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a06784b763e05778b48a284ff9ab8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a06784b763e05778b48a284ff9ab8f5">&#9670;&nbsp;</a></span>AskForPermissions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceController_Android.AskForPermissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6ec5094a047833714323260ddfb2f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ec5094a047833714323260ddfb2f75">&#9670;&nbsp;</a></span>OnAuthorizationStatusFetched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceController_Android.OnAuthorizationStatusFetched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_k_k_speech.html#a02e6fdf753478b924c2a243d2eea1c36">AuthorizationStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c37a7e0082b30da73ef093b8b008a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c37a7e0082b30da73ef093b8b008a1">&#9670;&nbsp;</a></span>OnAvailabilityChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceController_Android.OnAvailabilityChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5db8b8ffebd72dcbf26258bec4758e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5db8b8ffebd72dcbf26258bec4758e">&#9670;&nbsp;</a></span>OnEndOfSpeech()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceController_Android.OnEndOfSpeech </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d070afddfda5d10d2cd5e86eac678dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d070afddfda5d10d2cd5e86eac678dc">&#9670;&nbsp;</a></span>OnError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceController_Android.OnError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a824ffc469dd1726f2ddc032916a0b2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824ffc469dd1726f2ddc032916a0b2e5">&#9670;&nbsp;</a></span>OnFinalResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceController_Android.OnFinalResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f232ec4ffe5477fa55ee6610db8a87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f232ec4ffe5477fa55ee6610db8a87a">&#9670;&nbsp;</a></span>OnPartialResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceController_Android.OnPartialResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30dd70467f7edec61beb6b6bbefd941c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dd70467f7edec61beb6b6bbefd941c">&#9670;&nbsp;</a></span>RestartRecognizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceController_Android.RestartRecognizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa930822f4edf15bde61241a4015daf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa930822f4edf15bde61241a4015daf10">&#9670;&nbsp;</a></span>UpdatePhraseAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceController_Android.UpdatePhraseAction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/Voice/<a class="el" href="_voice_controller___android_8cs.html">VoiceController_Android.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
