<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_screenshot_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.ScreenshotConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a42eee318e8f298ed2c32127a1f986944">AlignToView</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a4f79fa9324088c06bf192428ed6030f7">AntiAliasing</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aa1834685b1d8298e91b90497636a57ed">BatchMode</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a100abcd08c53643ab211b12f5b97681e">CamerasMode</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a646f0da8bf573d75f766f29ec51841d5">ClearAllResolutions</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ad3ac94aca957bbcc87b28cd3d5c78a27">ClearCache</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aadf4e90713818e15ea029dd4218e9b3e">CompositionMode</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a1e6a1cb117c22233d0bd09ac7d9fb59d">ExportAllToFiles</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a6247ca603b711fb0d59db654b5244418">ExportToFiles</a>(List&lt; ScreenshotResolution &gt; resolutions)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aee7d5d3256c7746cdcb398ba4e5ee0a7">GetActiveBatches</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a87041f87fc6b65764af5328f42b6f674">GetActiveCameras</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a40675a3a04fad67259b97ffb39cb7b72">GetActiveCompositions</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#af4bb7e9e7ffd98311426ab2f9967e47d">GetActiveResolutions</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ab9b358fb3d371d71825cb78186b1d823">GetFirstActiveResolution</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a2bd91338a42f97a2b6819506a6d79587">GetPath</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a12a75ff6f652d259205b3e99ee04c9af">InitGameViewResolution</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a442a7a0c2875ccfc2bbff59d71776890">m_AlignHotkey</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a1c64578b3c4f7578cee1310c0427c1ac">m_Batches</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a624c47e2c2a039643373fa2045fbc65b">m_BatchMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a32c2f149b03dc8def576ae4cb8443ff1">m_CameraMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a803d9c3933820281aa3603322ba0a812">m_Cameras</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a430353130ee14b51cfe5021bec866fdc">m_CaptureActiveUICanvas</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a3cf915990fbc8ecc0e85dd1ae6da48bc">m_CaptureHotkey</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a974581f682bfdb551bb1b7c348d7fc93">m_CaptureMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ae90edb7e896ff3bb5369d652c2b9ef9e">m_ColorFormat</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ab70a8780e29b6ac54fa3e89ac587900a">m_CompositionMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ab46bdded5b7879fb43d38d0107a23601">m_Compositions</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ae8f5fcc3d40848d8d55fd40672c4e2b7">m_DestinationFolder</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a6bec6f70cd990eb8d9c03b8df97de67f">m_DontDestroyOnLoad</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a2a8869d871fa7f6731cb4933c54394f7">m_ExportToDifferentLayers</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aa9643388b74e45ad88f67400502c9c12">m_FileFormat</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a83dde3bef816d54fd4c57bba53146fff">m_FileName</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a68b3442285ebe49e9776e69b759a880d">m_GameViewResizingWaitingMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#adc8f9c64e96eb06d725fa75e65524333">m_GameViewResolution</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#af50021a6d0c0b9740bb2b908f8e973ce">m_GuideCanvas</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#af8f994c052fcbea9117b335e536c1372">m_GuidesColor</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ad54a4ec3c85cf20f3ab4f9cd6e7051f9">m_ItemsPerPage</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a1c97c069d9fb4346b67f8046ea1bd70b">m_JPGQuality</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a0c28a173d346af60874f9eb1de995560">m_MaxBurstShotsNumber</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ad56d048774ea1f0f4c29416425576744">m_MultisamplingAntiAliasing</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a70f9a1cd3dd5c73528eec66be7a742bd">m_Overlays</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a880d6640a835d2d8bfad8423898b32e1">m_OverrideFiles</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a03ccfbc44ed7c6f6ac22c71f910ed124">m_PauseHotkey</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a5a570f3ca439baa059e12526153d1cd7">m_PlaySoundOnCapture</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a02a1bb4d466182616042673cc5a497ae">m_PreviewInGameViewWhilePlaying</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a21f9c7c1f73d8c4bee8ef98f037822ee">m_PreviewSize</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a934c64813985bf3667bc4f3ec4e329e7">m_RecomputeAlphaLayer</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a1b683fd38d7326326587bc6f377209e4">m_RelativePath</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a704af057ac8cb471f19916f5c9247490">m_ResizingWaitingFrames</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ac780be400c78908c06e749c626f075c0">m_ResizingWaitingTime</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a343e7df80915d6d59510a82ad14e21ad">m_ResolutionCaptureMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a644fc6e0a57c60edf33f9104525d6dc1">m_Resolutions</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a576ee9f351cd68d4d0151f48af1fb739">m_RootedPath</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a7570c57250afdd66d6c7fb1ac9f82dce">m_ShotMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a2133444cf58e96bea911d29a92ad38aa">m_ShotSound</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a85945ee2c22cea7b98aeba2650691010">m_ShotTimeStep</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#acd8459a09d69e91e64d588d3bb2a7ae2">m_ShowBatches</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ade05f1cd8d5f1e0696706cabee66d29b">m_ShowCameras</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a212c051a320979957c00d663a7fc3ecc">m_ShowCanvas</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ab6580fb2d80029beb50ede397d32f0b4">m_ShowCapture</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ac3557eaa94f4634231571a49fb0779d5">m_ShowCaptureMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ac495dedf822835571394172a8e4e28f3">m_ShowComposition</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a991575ec7ae088a23ea49c53c16e7533">m_ShowDelay</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a9ec02a8cfeb1c47fd45eaac863491d4a">m_ShowDestination</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ab99f029741162828368944f6f57716fa">m_ShowGallery</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aef0f5c041b3acbbd99510f0b8e7b8887">m_ShowGuidesInPreview</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a45b6eebd9c33b1b9ae1960940a7e86a0">m_ShowHotkeys</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a7fabe32f4dfcf69b1fbf215765b57488">m_ShowName</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a997fb59aa562f6d90f973949a04c8a57">m_ShowPreview</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a86e6b9651735ac2d9d11ca03ab918809">m_ShowPreviewGUI</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#af8800a5a3ad83571fdf862aea4b0bdb9">m_ShowResolutions</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ab32b5675660923ad037accfa42de38f9">m_ShowUsage</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a570d90dc1485b27234dc5787d828ba68">m_ShowUtils</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a84e283280ffd1b16f965639ea4dd67ef">m_StopTimeOnCapture</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a9523c15b40e084c1fa81effeb716653d">m_Time</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a6606c9ba83a384c1d66869a125393b2b">m_UpdatePreviewHotkey</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a2dabef0043d33fc827150ec743b5a313">ParseFileName</a>(ScreenshotResolution resolution, System.DateTime time)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#affa6f892f0256d3d9d45a49531f218b2">RemoveAllResolutions</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a79b74730c5ac90b5f248c99e0f0e3fa0">ResolutionMode</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a73577971882e5b2fcd745d4d2455aa38">ScreenshotConfig</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aad53152248ad582c0e0731a086bb768d">SelectAllResolutions</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ae998bef035bb5544ecc4c856788506b7">SetAllLandscape</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a4d9ed1dbfa3393179f4557690bb181ca">SetAllLandscapeRight</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a4b382408261ab2f53569b4b9f38a9d98">SetAllPortait</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aa80f222be9a1e9ac2c1129a422852279">SetTime</a>(float time)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aa11954e3d346d30fc0426aeda7dc6ecc">ShotMode</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aa2dec7362decbedc5c4d153b0e03530b">TogglePause</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a702628d48007fca83215ad1bbfac91ce">UpdatBatchesData</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a9729d754e7349d59fe8e8c4b1d10271d">UpdateFileName</a>(ScreenshotResolution resolution, System.DateTime time)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ac9fb6a2d7f2e9712782b338f67eb2860">UpdateGameviewResolution</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ab06f71d0a2fcae6affd1c0ea37618bb7">UpdateRatios</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a4fb6cf6d9bb10dc9ead2fb1da918add7">UpdateResolutionFilenames</a>(List&lt; ScreenshotResolution &gt; resolutions)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">AlmostEngine.Screenshot.ScreenshotConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
