<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_section.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Section Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Section:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_section.png" usemap="#Section_map" alt=""/>
  <map id="Section_map" name="Section_map">
<area href="class_serializable_field.html" alt="SerializableField&lt; Side &gt;" shape="rect" coords="0,56,155,80"/>
<area href="interface_i_transit.html" alt="ITransit" shape="rect" coords="165,56,320,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41d661fe2eb7d9178f05cfc9cdd97c1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a41d661fe2eb7d9178f05cfc9cdd97c1b">Section</a> ()</td></tr>
<tr class="separator:a41d661fe2eb7d9178f05cfc9cdd97c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0b1df8803fd19611f2d972ab6d67fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a1c0b1df8803fd19611f2d972ab6d67fd">Section</a> (<a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_side.html">Side</a> &gt; <a class="el" href="class_section.html#a3874834ca68fda6c097e52403d6aba9d">childrenDictionary</a>)</td></tr>
<tr class="separator:a1c0b1df8803fd19611f2d972ab6d67fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aa5a9dd97c3eb9f56e907bd95a59a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a28aa5a9dd97c3eb9f56e907bd95a59a9">CanGoNextInSides</a> (int currentSidesIndex)</td></tr>
<tr class="separator:a28aa5a9dd97c3eb9f56e907bd95a59a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41501f10f68f68055fece2e27c6b225c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a41501f10f68f68055fece2e27c6b225c">CanGoBackInSides</a> (int currentSidesIndex)</td></tr>
<tr class="separator:a41501f10f68f68055fece2e27c6b225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f6a22cf453d9dc4cb9cc17d01676cb"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#ac6f6a22cf453d9dc4cb9cc17d01676cb">Clone</a> ()</td></tr>
<tr class="separator:ac6f6a22cf453d9dc4cb9cc17d01676cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13885689c59470faee10078c724ced83"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a13885689c59470faee10078c724ced83">Merge</a> (<a class="el" href="interface_i_merge.html">IMerge</a> merger)</td></tr>
<tr class="separator:a13885689c59470faee10078c724ced83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serializable_field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serializable_field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serializable_field.html">SerializableField&lt; Side &gt;</a></td></tr>
<tr class="memitem:abb39a518a7c4d05120da0a36d61780a4 inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#abb39a518a7c4d05120da0a36d61780a4">SerializableField</a> ()</td></tr>
<tr class="separator:abb39a518a7c4d05120da0a36d61780a4 inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ecd69eb81532ef58a10dee073a41f inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a9f3ecd69eb81532ef58a10dee073a41f">SerializableField</a> (<a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; T &gt; <a class="el" href="class_serializable_field.html#a4c3b5107e856df8835f802f6da4e39de">childrenDictionary</a>)</td></tr>
<tr class="separator:a9f3ecd69eb81532ef58a10dee073a41f inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4140f090efb8e7afa8a02460e30fb6f inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#aa4140f090efb8e7afa8a02460e30fb6f">IsEmpty</a> ()</td></tr>
<tr class="separator:aa4140f090efb8e7afa8a02460e30fb6f inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7cb8256b27ad9cc04574361be1dd41 inherit pub_methods_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual IDictionary&lt; string, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#ada7cb8256b27ad9cc04574361be1dd41">GetChildDict</a> ()</td></tr>
<tr class="separator:ada7cb8256b27ad9cc04574361be1dd41 inherit pub_methods_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53f71ae5269bc4c3ec57b82e87ed28e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a53f71ae5269bc4c3ec57b82e87ed28e3">displayOrder</a></td></tr>
<tr class="separator:a53f71ae5269bc4c3ec57b82e87ed28e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6134b0af899288ea97f91e82c58be057"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a6134b0af899288ea97f91e82c58be057">name</a></td></tr>
<tr class="separator:a6134b0af899288ea97f91e82c58be057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff079c41c18836968399b1891eb246f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a9ff079c41c18836968399b1891eb246f">hideTitle</a> = true</td></tr>
<tr class="separator:a9ff079c41c18836968399b1891eb246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e656da573fd59ff5d0604d316f49f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#ac97e656da573fd59ff5d0604d316f49f">hideTitleInCustomizationPanel</a> = true</td></tr>
<tr class="separator:ac97e656da573fd59ff5d0604d316f49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65afda3bfd501336c8e968f562c10145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a65afda3bfd501336c8e968f562c10145">lastSideVisited_index</a> = 0</td></tr>
<tr class="separator:a65afda3bfd501336c8e968f562c10145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ddc8d08dae3020355943a3a458fdb44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt; <a class="el" href="interface_i_transit.html">ITransit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a9ddc8d08dae3020355943a3a458fdb44">Sides</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ddc8d08dae3020355943a3a458fdb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3874834ca68fda6c097e52403d6aba9d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_side.html">Side</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_section.html#a3874834ca68fda6c097e52403d6aba9d">childrenDictionary</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a3874834ca68fda6c097e52403d6aba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_serializable_field"><td colspan="2" onclick="javascript:toggleInherit('properties_class_serializable_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_serializable_field.html">SerializableField&lt; Side &gt;</a></td></tr>
<tr class="memitem:a4c3b5107e856df8835f802f6da4e39de inherit properties_class_serializable_field"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_field.html#a4c3b5107e856df8835f802f6da4e39de">childrenDictionary</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a4c3b5107e856df8835f802f6da4e39de inherit properties_class_serializable_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41d661fe2eb7d9178f05cfc9cdd97c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d661fe2eb7d9178f05cfc9cdd97c1b">&#9670;&nbsp;</a></span>Section() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Section.Section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0b1df8803fd19611f2d972ab6d67fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0b1df8803fd19611f2d972ab6d67fd">&#9670;&nbsp;</a></span>Section() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Section.Section </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt; <a class="el" href="class_side.html">Side</a> &gt;&#160;</td>
          <td class="paramname"><em>childrenDictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41501f10f68f68055fece2e27c6b225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41501f10f68f68055fece2e27c6b225c">&#9670;&nbsp;</a></span>CanGoBackInSides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Section.CanGoBackInSides </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSidesIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28aa5a9dd97c3eb9f56e907bd95a59a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aa5a9dd97c3eb9f56e907bd95a59a9">&#9670;&nbsp;</a></span>CanGoNextInSides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Section.CanGoNextInSides </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSidesIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f6a22cf453d9dc4cb9cc17d01676cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f6a22cf453d9dc4cb9cc17d01676cb">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Section.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13885689c59470faee10078c724ced83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13885689c59470faee10078c724ced83">&#9670;&nbsp;</a></span>Merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Section.Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_merge.html">IMerge</a>&#160;</td>
          <td class="paramname"><em>merger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_serializable_field.html#a560f56ab2aa09302bb92ab2873d656ce">SerializableField&lt; Side &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53f71ae5269bc4c3ec57b82e87ed28e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f71ae5269bc4c3ec57b82e87ed28e3">&#9670;&nbsp;</a></span>displayOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Section.displayOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff079c41c18836968399b1891eb246f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff079c41c18836968399b1891eb246f">&#9670;&nbsp;</a></span>hideTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Section.hideTitle = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97e656da573fd59ff5d0604d316f49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97e656da573fd59ff5d0604d316f49f">&#9670;&nbsp;</a></span>hideTitleInCustomizationPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Section.hideTitleInCustomizationPanel = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65afda3bfd501336c8e968f562c10145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65afda3bfd501336c8e968f562c10145">&#9670;&nbsp;</a></span>lastSideVisited_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Section.lastSideVisited_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6134b0af899288ea97f91e82c58be057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6134b0af899288ea97f91e82c58be057">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Section.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3874834ca68fda6c097e52403d6aba9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3874834ca68fda6c097e52403d6aba9d">&#9670;&nbsp;</a></span>childrenDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_mergeable_dictionary.html">MergeableDictionary</a>&lt;<a class="el" href="class_side.html">Side</a>&gt; Section.childrenDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ddc8d08dae3020355943a3a458fdb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddc8d08dae3020355943a3a458fdb44">&#9670;&nbsp;</a></span>Sides</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt;<a class="el" href="interface_i_transit.html">ITransit</a>&gt; Section.Sides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Json structuring/JsonHierarchy/<a class="el" href="_section_8cs.html">Section.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_section.html">Section</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
