<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Panel_Controller&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_panel___controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_panel___controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Panel_Controller&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T is the type of panel view</td></tr>
  </table>
  </dd>
</dl>
 
 <a href="class_panel___controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d630dc5c49b00ad5f110aa77131eb97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___controller.html#a9d630dc5c49b00ad5f110aa77131eb97">Panel_Controller</a> (<a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a> <a class="el" href="class_panel___controller.html#a87c1493788acf3a7526eb17ca3a04cec">model</a>, T <a class="el" href="class_panel___controller.html#a8119fef38d1fe1ec27b76b70f2f09339">view</a>)</td></tr>
<tr class="separator:a9d630dc5c49b00ad5f110aa77131eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684415072fce816377723ff31fe884db"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___controller.html#a684415072fce816377723ff31fe884db">DataChanged_UpdateView</a> ()</td></tr>
<tr class="memdesc:a684415072fce816377723ff31fe884db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when model data is changed.  <a href="class_panel___controller.html#a684415072fce816377723ff31fe884db">More...</a><br /></td></tr>
<tr class="separator:a684415072fce816377723ff31fe884db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e007a54f377f019515952f3f48677ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___controller.html#a7e007a54f377f019515952f3f48677ce">SetData</a> (<a class="el" href="class_panel.html">Panel</a> _model, MonoBehaviour mono=null)</td></tr>
<tr class="separator:a7e007a54f377f019515952f3f48677ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87c1493788acf3a7526eb17ca3a04cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___controller.html#a87c1493788acf3a7526eb17ca3a04cec">model</a><code> [get]</code></td></tr>
<tr class="separator:a87c1493788acf3a7526eb17ca3a04cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8119fef38d1fe1ec27b76b70f2f09339"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___controller.html#a8119fef38d1fe1ec27b76b70f2f09339">view</a><code> [get]</code></td></tr>
<tr class="separator:a8119fef38d1fe1ec27b76b70f2f09339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T is the type of panel view</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d630dc5c49b00ad5f110aa77131eb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d630dc5c49b00ad5f110aa77131eb97">&#9670;&nbsp;</a></span>Panel_Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_panel___controller.html">Panel_Controller</a>&lt; T &gt;.<a class="el" href="class_panel___controller.html">Panel_Controller</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a684415072fce816377723ff31fe884db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684415072fce816377723ff31fe884db">&#9670;&nbsp;</a></span>DataChanged_UpdateView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_panel___controller.html">Panel_Controller</a>&lt; T &gt;.DataChanged_UpdateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when model data is changed. </p>

<p>Implemented in <a class="el" href="class_side_panel___controller.html#a0bf8e77e4d17600165e8622ba663d792">SidePanel_Controller</a>, <a class="el" href="class_main_panel___controller.html#a2faf12e0640b028f591b2f83d110d0ca">MainPanel_Controller</a>, <a class="el" href="class_choosing_subspeciality___panel___controller.html#a79fbb5feffe5ee67f3a75cd5ce08bebb">ChoosingSubspeciality_Panel_Controller</a>, <a class="el" href="class_choosing_sides___panel___controller.html#a6cbe1e49be07888aab04a335a0ad7711">ChoosingSides_Panel_Controller</a>, <a class="el" href="class_add_edit___medical_record___panel___controller.html#a05c6f6701d8b11485220ffee5b5c73a7">AddEdit_MedicalRecord_Panel_Controller</a>, and <a class="el" href="class_customize_panel___controller.html#a66c2199d5f77d403ee15efeacb8063f4">CustomizePanel_Controller</a>.</p>

</div>
</div>
<a id="a7e007a54f377f019515952f3f48677ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e007a54f377f019515952f3f48677ce">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_panel___controller.html">Panel_Controller</a>&lt; T &gt;.SetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_panel.html">Panel</a>&#160;</td>
          <td class="paramname"><em>_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>mono</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a87c1493788acf3a7526eb17ca3a04cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c1493788acf3a7526eb17ca3a04cec">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a> <a class="el" href="class_panel___controller.html">Panel_Controller</a>&lt; T &gt;.model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8119fef38d1fe1ec27b76b70f2f09339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8119fef38d1fe1ec27b76b70f2f09339">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_panel___controller.html">Panel_Controller</a>&lt; T &gt;.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/3. Assessment/Panels/<a class="el" href="_panel___controller_8cs.html">Panel_Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_panel___controller.html">Panel_Controller</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
