<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Beebyte.Obfuscator.FileBackup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_beebyte_1_1_obfuscator_1_1_file_backup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_beebyte_1_1_obfuscator_1_1_file_backup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beebyte.Obfuscator.FileBackup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ace94de3217e28b6a3afc46d125551e76"><td class="memItemLeft" align="right" valign="top">static IDictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_file_backup.html#ace94de3217e28b6a3afc46d125551e76">GetBackupMap</a> (IEnumerable&lt; string &gt; locations)</td></tr>
<tr class="memdesc:ace94de3217e28b6a3afc46d125551e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a map consisting of keys of the original file and a proposed target location.  <a href="class_beebyte_1_1_obfuscator_1_1_file_backup.html#ace94de3217e28b6a3afc46d125551e76">More...</a><br /></td></tr>
<tr class="separator:ace94de3217e28b6a3afc46d125551e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126c11a4b002fbbd21815a0cf705fccb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_file_backup.html#a126c11a4b002fbbd21815a0cf705fccb">Backup</a> (IDictionary&lt; string, string &gt; backupMap)</td></tr>
<tr class="memdesc:a126c11a4b002fbbd21815a0cf705fccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backs up files specified in the keys of the map to their corresponding values.  <a href="class_beebyte_1_1_obfuscator_1_1_file_backup.html#a126c11a4b002fbbd21815a0cf705fccb">More...</a><br /></td></tr>
<tr class="separator:a126c11a4b002fbbd21815a0cf705fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c09c67cdc41c173d07dc33d5ae940d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_file_backup.html#aa9c09c67cdc41c173d07dc33d5ae940d">Restore</a> (IDictionary&lt; string, string &gt; pathMap)</td></tr>
<tr class="separator:aa9c09c67cdc41c173d07dc33d5ae940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a126c11a4b002fbbd21815a0cf705fccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126c11a4b002fbbd21815a0cf705fccb">&#9670;&nbsp;</a></span>Backup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Beebyte.Obfuscator.FileBackup.Backup </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>backupMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backs up files specified in the keys of the map to their corresponding values. </p>

</div>
</div>
<a id="ace94de3217e28b6a3afc46d125551e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace94de3217e28b6a3afc46d125551e76">&#9670;&nbsp;</a></span>GetBackupMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IDictionary&lt;string, string&gt; Beebyte.Obfuscator.FileBackup.GetBackupMap </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>locations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a map consisting of keys of the original file and a proposed target location. </p>

</div>
</div>
<a id="aa9c09c67cdc41c173d07dc33d5ae940d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c09c67cdc41c173d07dc33d5ae940d">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Beebyte.Obfuscator.FileBackup.Restore </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>pathMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Editor/Beebyte/Obfuscator/<a class="el" href="_file_backup_8cs.html">FileBackup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_beebyte.html">Beebyte</a></li><li class="navelem"><a class="el" href="namespace_beebyte_1_1_obfuscator.html">Obfuscator</a></li><li class="navelem"><a class="el" href="class_beebyte_1_1_obfuscator_1_1_file_backup.html">FileBackup</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
