<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CustomizePanels_Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_customize_panels___manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_customize_panels___manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomizePanels_Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CustomizePanels_Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_customize_panels___manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30aea6e52d0be13434e17d0187f71621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a30aea6e52d0be13434e17d0187f71621">OnCustomizationItemsInstantiated</a> (Dictionary&lt; <a class="el" href="class_customize_item.html">CustomizeItem</a>, <a class="el" href="interface_i_transit.html">ITransit</a> &gt; _CustomGroupDictionary)</td></tr>
<tr class="separator:a30aea6e52d0be13434e17d0187f71621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b81fe8ca38fefda67a20cea8b3daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a455b81fe8ca38fefda67a20cea8b3daf">PrepareCustomizationPanel</a> (bool hideAlgorithmView)</td></tr>
<tr class="separator:a455b81fe8ca38fefda67a20cea8b3daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0381ca2dba45ea9f78e4c69a86d2d286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a0381ca2dba45ea9f78e4c69a86d2d286">LoadGroupsWhenReady_questionLoaded</a> ()</td></tr>
<tr class="separator:a0381ca2dba45ea9f78e4c69a86d2d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b75146a942396ccb69cef276e0fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a864b75146a942396ccb69cef276e0fd4">RemovePanelsContents</a> ()</td></tr>
<tr class="separator:a864b75146a942396ccb69cef276e0fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b6b39b65905ff82183181dcb77727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a7e3b6b39b65905ff82183181dcb77727">RemovePanelContent</a> (Transform holderTransform)</td></tr>
<tr class="separator:a7e3b6b39b65905ff82183181dcb77727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b35a98440fdf14c873028c5115e341f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a8b35a98440fdf14c873028c5115e341f">DisablePanel</a> ()</td></tr>
<tr class="separator:a8b35a98440fdf14c873028c5115e341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792767857e3085014f15ee64d50a597e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a792767857e3085014f15ee64d50a597e">GoNext</a> ()</td></tr>
<tr class="separator:a792767857e3085014f15ee64d50a597e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4f97cb2782933aeef75a0b623ca4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a0f4f97cb2782933aeef75a0b623ca4c8">GoBack</a> ()</td></tr>
<tr class="separator:a0f4f97cb2782933aeef75a0b623ca4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66cd72388a619cfc027c753596b04b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#af66cd72388a619cfc027c753596b04b4">SavePatientVisitAlgorithm</a> ()</td></tr>
<tr class="separator:af66cd72388a619cfc027c753596b04b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add43987c4a52714b41ea8d52647d5e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#add43987c4a52714b41ea8d52647d5e7c">EnterBackPanel</a> ()</td></tr>
<tr class="separator:add43987c4a52714b41ea8d52647d5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460b3875c792f74c0603ce76a198538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a6460b3875c792f74c0603ce76a198538">ApproveGoingBackPrompt</a> ()</td></tr>
<tr class="separator:a6460b3875c792f74c0603ce76a198538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc38cd8117ce65c735f5c2bf8829ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a6cc38cd8117ce65c735f5c2bf8829ae9">EnterCustomizePanel</a> ()</td></tr>
<tr class="separator:a6cc38cd8117ce65c735f5c2bf8829ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbcba71571ffa6c88d5fbd62543a0619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customize_panel___m_v_c.html">CustomizePanel_MVC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#afbcba71571ffa6c88d5fbd62543a0619">customizePanel_MVC</a></td></tr>
<tr class="separator:afbcba71571ffa6c88d5fbd62543a0619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503d52d0f021294f53aba38eea182804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm___m_v_c.html">Algorithm_MVC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a503d52d0f021294f53aba38eea182804">algorithm_MVC</a></td></tr>
<tr class="separator:a503d52d0f021294f53aba38eea182804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a06ac2d53d5656dcbefc59341c7297fc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a06ac2d53d5656dcbefc59341c7297fc2">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a06ac2d53d5656dcbefc59341c7297fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596d687665a1c60213bfdfe6a2310237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customize_panels___manager.html#a596d687665a1c60213bfdfe6a2310237">CurrentPanelIsCustomizePanel</a><code> [get, set]</code></td></tr>
<tr class="separator:a596d687665a1c60213bfdfe6a2310237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6460b3875c792f74c0603ce76a198538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6460b3875c792f74c0603ce76a198538">&#9670;&nbsp;</a></span>ApproveGoingBackPrompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.ApproveGoingBackPrompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b35a98440fdf14c873028c5115e341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b35a98440fdf14c873028c5115e341f">&#9670;&nbsp;</a></span>DisablePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.DisablePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add43987c4a52714b41ea8d52647d5e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add43987c4a52714b41ea8d52647d5e7c">&#9670;&nbsp;</a></span>EnterBackPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.EnterBackPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc38cd8117ce65c735f5c2bf8829ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc38cd8117ce65c735f5c2bf8829ae9">&#9670;&nbsp;</a></span>EnterCustomizePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.EnterCustomizePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4f97cb2782933aeef75a0b623ca4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4f97cb2782933aeef75a0b623ca4c8">&#9670;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.GoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792767857e3085014f15ee64d50a597e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792767857e3085014f15ee64d50a597e">&#9670;&nbsp;</a></span>GoNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.GoNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0381ca2dba45ea9f78e4c69a86d2d286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0381ca2dba45ea9f78e4c69a86d2d286">&#9670;&nbsp;</a></span>LoadGroupsWhenReady_questionLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.LoadGroupsWhenReady_questionLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30aea6e52d0be13434e17d0187f71621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aea6e52d0be13434e17d0187f71621">&#9670;&nbsp;</a></span>OnCustomizationItemsInstantiated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.OnCustomizationItemsInstantiated </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_customize_item.html">CustomizeItem</a>, <a class="el" href="interface_i_transit.html">ITransit</a> &gt;&#160;</td>
          <td class="paramname"><em>_CustomGroupDictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455b81fe8ca38fefda67a20cea8b3daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455b81fe8ca38fefda67a20cea8b3daf">&#9670;&nbsp;</a></span>PrepareCustomizationPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.PrepareCustomizationPanel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hideAlgorithmView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e3b6b39b65905ff82183181dcb77727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3b6b39b65905ff82183181dcb77727">&#9670;&nbsp;</a></span>RemovePanelContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.RemovePanelContent </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>holderTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a864b75146a942396ccb69cef276e0fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864b75146a942396ccb69cef276e0fd4">&#9670;&nbsp;</a></span>RemovePanelsContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.RemovePanelsContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af66cd72388a619cfc027c753596b04b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66cd72388a619cfc027c753596b04b4">&#9670;&nbsp;</a></span>SavePatientVisitAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizePanels_Manager.SavePatientVisitAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a503d52d0f021294f53aba38eea182804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503d52d0f021294f53aba38eea182804">&#9670;&nbsp;</a></span>algorithm_MVC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm___m_v_c.html">Algorithm_MVC</a> CustomizePanels_Manager.algorithm_MVC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcba71571ffa6c88d5fbd62543a0619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcba71571ffa6c88d5fbd62543a0619">&#9670;&nbsp;</a></span>customizePanel_MVC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customize_panel___m_v_c.html">CustomizePanel_MVC</a> CustomizePanels_Manager.customizePanel_MVC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a596d687665a1c60213bfdfe6a2310237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596d687665a1c60213bfdfe6a2310237">&#9670;&nbsp;</a></span>CurrentPanelIsCustomizePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomizePanels_Manager.CurrentPanelIsCustomizePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ac2d53d5656dcbefc59341c7297fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ac2d53d5656dcbefc59341c7297fc2">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a> CustomizePanels_Manager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Assessment Scene Panels Managers/<a class="el" href="_customize_panels___manager_8cs.html">CustomizePanels_Manager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
