<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Ricimi.SpriteSwapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ricimi_1_1_sprite_swapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ricimi_1_1_sprite_swapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ricimi.SpriteSwapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ricimi.SpriteSwapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ricimi_1_1_sprite_swapper.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9e5796930a5f65d6c850d0b1f22c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_sprite_swapper.html#add9e5796930a5f65d6c850d0b1f22c92">Awake</a> ()</td></tr>
<tr class="separator:add9e5796930a5f65d6c850d0b1f22c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb94fc6f4f9ba2eae43517c65f06ddab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_sprite_swapper.html#aeb94fc6f4f9ba2eae43517c65f06ddab">SwapSprite</a> ()</td></tr>
<tr class="separator:aeb94fc6f4f9ba2eae43517c65f06ddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6786cee43d8693a45c5acffefade55a4"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_sprite_swapper.html#a6786cee43d8693a45c5acffefade55a4">enabledSprite</a></td></tr>
<tr class="separator:a6786cee43d8693a45c5acffefade55a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f05bd7776c8822318c0c2dda9d3fda1"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ricimi_1_1_sprite_swapper.html#a7f05bd7776c8822318c0c2dda9d3fda1">disabledSprite</a></td></tr>
<tr class="separator:a7f05bd7776c8822318c0c2dda9d3fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add9e5796930a5f65d6c850d0b1f22c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9e5796930a5f65d6c850d0b1f22c92">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ricimi.SpriteSwapper.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb94fc6f4f9ba2eae43517c65f06ddab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb94fc6f4f9ba2eae43517c65f06ddab">&#9670;&nbsp;</a></span>SwapSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ricimi.SpriteSwapper.SwapSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f05bd7776c8822318c0c2dda9d3fda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f05bd7776c8822318c0c2dda9d3fda1">&#9670;&nbsp;</a></span>disabledSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Ricimi.SpriteSwapper.disabledSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6786cee43d8693a45c5acffefade55a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6786cee43d8693a45c5acffefade55a4">&#9670;&nbsp;</a></span>enabledSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Ricimi.SpriteSwapper.enabledSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/GUIPack-Clean&amp;Minimalist/Demo/Scripts/<a class="el" href="_sprite_swapper_8cs.html">SpriteSwapper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ricimi.html">Ricimi</a></li><li class="navelem"><a class="el" href="class_ricimi_1_1_sprite_swapper.html">SpriteSwapper</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:49 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
