<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a24f7a3666efb871acb87451f94870259">Dispose</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a9291763aefe7f8ab56fcc96f4fb5c572">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a3526acea94c6cbdcf4521a9e6228c019">FPDF_RenderPageBitmapWithMatrix</a>(IntPtr bitmap, IntPtr page, ref PDFMatrix matrix, ref PDFRect clipping, int flags)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#ad85ed29d40d84e0e3e480c877f732a07">PDFRenderer</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#ab4400020928ec31b80216276a3695683">RenderPageToByteArray</a>(PDFPage page)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a57adb83e1eb7723984a37811f4fed272">RenderPageToByteArray</a>(PDFPage page, int width, int height)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#ac4c65d2d881f8eca42984162f62633d9">RenderPageToByteArray</a>(PDFPage page, int width, int height, IPDFColoredRectListProvider rectsProvider)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a07389f25c76fa855b250ac4da3e4f78c">RenderPageToByteArray</a>(PDFPage page, int width, int height, IPDFColoredRectListProvider rectsProvider, RenderSettings settings)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a14614716226d856f480cc86e1ffe04a3">RenderPageToExistingTexture</a>(PDFPage page, Texture2D texture)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a61d572174221c1ee32f278cbdcbed323">RenderPageToExistingTexture</a>(PDFPage page, Texture2D texture, IPDFColoredRectListProvider rectsProvider)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a2bdf765ad35a885d9cbd0db7cd60d1f0">RenderPageToExistingTexture</a>(PDFPage page, Texture2D texture, IPDFColoredRectListProvider rectsProvider, RenderSettings settings)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a913ed43f6651ae405d7a3449c027bc50">RenderPageToExistingTextureAsync</a>(PDFPage page, Texture2D tex)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#ad7e98b1f68d1e53a8e099cc0b597d890">RenderPageToTexture</a>(PDFPage page)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a7b57585628ea3afdb935cc1baaa019b9">RenderPageToTexture</a>(PDFPage page, int width, int height)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a1304701af2ffea55753eb7c4f5098f67">RenderPageToTexture</a>(PDFPage page, int width, int height, IPDFColoredRectListProvider rectsProvider)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a43cf93754fac7307b8699093763ee2c5">RenderPageToTexture</a>(PDFPage page, int width, int height, IPDFColoredRectListProvider rectsProvider, RenderSettings settings)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a7813e969b5d7aaaf784bb38b16c4df3e">RenderPageToTextureAsync</a>(PDFPage page, int width, int height)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a03a74b43f066c9ee42b6ac07eefcad01">RenderPageToTextureAsync</a>(PDFPage page, Vector2 size)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#ac4d3f43340e19d43c0e1599cbd458740">RenderPageToTextureAsync</a>(PDFPage page, float scale=1.0f)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">Paroxe.PdfRenderer.PDFRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
