<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.ViewDrivenCellSizes.Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.ViewDrivenCellSizes.Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Super simple data class to hold information for each cell.  
 <a href="class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09eafc44fcbe9301df1b6ae7c1b2f7f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_data.html#a09eafc44fcbe9301df1b6ae7c1b2f7f5">someText</a></td></tr>
<tr class="separator:a09eafc44fcbe9301df1b6ae7c1b2f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853d4f22e754d000d1a3d5b676ce631"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_data.html#a4853d4f22e754d000d1a3d5b676ce631">cellSize</a></td></tr>
<tr class="memdesc:a4853d4f22e754d000d1a3d5b676ce631"><td class="mdescLeft">&#160;</td><td class="mdescRight">We will store the cell size in the model so that the cell view can update it  <a href="class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_data.html#a4853d4f22e754d000d1a3d5b676ce631">More...</a><br /></td></tr>
<tr class="separator:a4853d4f22e754d000d1a3d5b676ce631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Super simple data class to hold information for each cell. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4853d4f22e754d000d1a3d5b676ce631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4853d4f22e754d000d1a3d5b676ce631">&#9670;&nbsp;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.ViewDrivenCellSizes.Data.cellSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We will store the cell size in the model so that the cell view can update it </p>

</div>
</div>
<a id="a09eafc44fcbe9301df1b6ae7c1b2f7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eafc44fcbe9301df1b6ae7c1b2f7f5">&#9670;&nbsp;</a></span>someText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EnhancedScrollerDemos.ViewDrivenCellSizes.Data.someText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/08 View Driven Cell Sizes/<a class="el" href="08_01_view_01_driven_01_cell_01_sizes_2_data_8cs.html">Data.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_view_driven_cell_sizes.html">ViewDrivenCellSizes</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_data.html">Data</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
