<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_video_search_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoSearchDemo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_video_search_demo.html">VideoSearchDemo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_video_search_demo.html#a820dc382b0d64821c963e6fae3c9b24d">categoryField</a></td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_search_demo.html#a118b013d69892f2bb539d6fa01de4e6f">categoryFilter</a></td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_search_demo.html#a24e5847c38c5d5067bfa72e2a016d9e8">customFilter</a></td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_search_demo.html#a752352a2df8737870e1eae322b6e48b2">GetTrendingVideos</a>()</td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_search_demo.html#a66143fea6f2e8be90782e3961e194ba4">mainFilters</a></td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_search_demo.html#a1b973872560cacf465e8601a8325be5f">mainUI</a></td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_search_demo.html#a85a174d5b87e4f0a6e2e9a58b7d8a7d1">regionCode</a></td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_search_demo.html#af5bfeed0fd815b28de42f86318b62f1c">Search</a>()</td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_search_demo.html#a6c96b9f2f655917f01c39b85c96ef1b6">SearchByLocation</a>(string location)</td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_search_demo.html#aeaa6f80908ece0a3e64dd3aa1753f566">searchField</a></td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_search_demo.html#a09b438d95da7bc9feaa218f823da5feb">videoListUI</a></td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_search_demo.html#a85e1f0b3e1caca5a2fcd0949c324c451">videoUIResult</a></td><td class="entry"><a class="el" href="class_video_search_demo.html">VideoSearchDemo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
