<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: HMLabs.Editor.JsonTreeViewItemString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_h_m_labs_1_1_editor_1_1_json_tree_view_item_string.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HMLabs.Editor.JsonTreeViewItemString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HMLabs.Editor.JsonTreeViewItemString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_m_labs_1_1_editor_1_1_json_tree_view_item_string.png" usemap="#HMLabs.Editor.JsonTreeViewItemString_map" alt=""/>
  <map id="HMLabs.Editor.JsonTreeViewItemString_map" name="HMLabs.Editor.JsonTreeViewItemString_map">
<area href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html" alt="HMLabs.Editor.JsonTreeViewItem" shape="rect" coords="0,56,258,80"/>
<area href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item_string_hex.html" alt="HMLabs.Editor.JsonTreeViewItemStringHex" shape="rect" coords="0,168,258,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abac5a63eee4b5efc3678ddd1f5b34f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item_string.html#abac5a63eee4b5efc3678ddd1f5b34f93">JsonTreeViewItemString</a> (int iId, int iDepth, string sKey, JProperty pProperty, JToken pObject)</td></tr>
<tr class="separator:abac5a63eee4b5efc3678ddd1f5b34f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8167af93bc1bc61eb1d5ff557823b7ac"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item_string.html#a8167af93bc1bc61eb1d5ff557823b7ac">DrawValue</a> (Rect rect, GUIStyle pStyle)</td></tr>
<tr class="separator:a8167af93bc1bc61eb1d5ff557823b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h_m_labs_1_1_editor_1_1_json_tree_view_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html">HMLabs.Editor.JsonTreeViewItem</a></td></tr>
<tr class="memitem:a02fda69a5ce5c4dfceaf62d2e4f97611 inherit pub_methods_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#a02fda69a5ce5c4dfceaf62d2e4f97611">JsonTreeViewItem</a> (int iId, int iDepth, string sKey, JProperty pProperty, JToken pObject)</td></tr>
<tr class="separator:a02fda69a5ce5c4dfceaf62d2e4f97611 inherit pub_methods_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html">HMLabs.Editor.JsonTreeViewItem</a></td></tr>
<tr class="memitem:ad275dfa4b6d4cca4b60d93025e6f99ae inherit pub_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#ad275dfa4b6d4cca4b60d93025e6f99ae">Key</a></td></tr>
<tr class="separator:ad275dfa4b6d4cca4b60d93025e6f99ae inherit pub_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba7b3afcd6d9c930549e1c9d566c9d6 inherit pub_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memItemLeft" align="right" valign="top">JToken&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#a1ba7b3afcd6d9c930549e1c9d566c9d6">Value</a></td></tr>
<tr class="separator:a1ba7b3afcd6d9c930549e1c9d566c9d6 inherit pub_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f925eeeee669d8f92f12bf0f649074 inherit pub_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#a84f925eeeee669d8f92f12bf0f649074">DisplayName</a></td></tr>
<tr class="separator:a84f925eeeee669d8f92f12bf0f649074 inherit pub_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_h_m_labs_1_1_editor_1_1_json_tree_view_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html">HMLabs.Editor.JsonTreeViewItem</a></td></tr>
<tr class="memitem:abee47218b44bafcb0bf77252c8f5b4c3 inherit pro_methods_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#abee47218b44bafcb0bf77252c8f5b4c3">BuildDisplayName</a> ()</td></tr>
<tr class="separator:abee47218b44bafcb0bf77252c8f5b4c3 inherit pro_methods_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a011ee682aab1fd1f8e76d3e342203 inherit pro_methods_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#a92a011ee682aab1fd1f8e76d3e342203">UpdateValue</a> (JToken pNewValue)</td></tr>
<tr class="separator:a92a011ee682aab1fd1f8e76d3e342203 inherit pro_methods_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html">HMLabs.Editor.JsonTreeViewItem</a></td></tr>
<tr class="memitem:a003d487ca900878f1e0fe5fdd3fd53d9 inherit pro_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memItemLeft" align="right" valign="top">JProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#a003d487ca900878f1e0fe5fdd3fd53d9">m_pProperty</a></td></tr>
<tr class="separator:a003d487ca900878f1e0fe5fdd3fd53d9 inherit pro_attribs_class_h_m_labs_1_1_editor_1_1_json_tree_view_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abac5a63eee4b5efc3678ddd1f5b34f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac5a63eee4b5efc3678ddd1f5b34f93">&#9670;&nbsp;</a></span>JsonTreeViewItemString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMLabs.Editor.JsonTreeViewItemString.JsonTreeViewItemString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JProperty&#160;</td>
          <td class="paramname"><em>pProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JToken&#160;</td>
          <td class="paramname"><em>pObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8167af93bc1bc61eb1d5ff557823b7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8167af93bc1bc61eb1d5ff557823b7ac">&#9670;&nbsp;</a></span>DrawValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool HMLabs.Editor.JsonTreeViewItemString.DrawValue </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>pStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#ac120326e5d1cc41376ca51e97d7c6eb2">HMLabs.Editor.JsonTreeViewItem</a>.</p>

<p>Reimplemented in <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item_string_hex.html#a14028976903375b77c8856713c90841f">HMLabs.Editor.JsonTreeViewItemStringHex</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/HMLabs/JsonView/Editor/Scripts/TreeView/<a class="el" href="_json_tree_view_item_8cs.html">JsonTreeViewItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h_m_labs.html">HMLabs</a></li><li class="navelem"><a class="el" href="namespace_h_m_labs_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item_string.html">JsonTreeViewItemString</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
