<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Session:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_session.png" usemap="#Session_map" alt=""/>
  <map id="Session_map" name="Session_map">
<area href="class_cammedar_1_1_network_1_1_encrypted_serialization.html" alt="Cammedar.Network.EncryptedSerialization&lt; Session &gt;" shape="rect" coords="0,0,321,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ddfa99967a1732acd94f564ab28757b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a9ddfa99967a1732acd94f564ab28757b">SetSessionData</a> (<a class="el" href="class_session.html">Session</a> session)</td></tr>
<tr class="separator:a9ddfa99967a1732acd94f564ab28757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1776c809bc4d8e9e0eac8f33081e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a8c1776c809bc4d8e9e0eac8f33081e83">ClearUncommonData</a> ()</td></tr>
<tr class="memdesc:a8c1776c809bc4d8e9e0eac8f33081e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear assessmentInfo, patientVisitAlgorithm data and sideOfAssessment, Data that are uncommon between normal session and followup session  <a href="class_session.html#a8c1776c809bc4d8e9e0eac8f33081e83">More...</a><br /></td></tr>
<tr class="separator:a8c1776c809bc4d8e9e0eac8f33081e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496355c1a4e07a8e7a7a3abaab7243ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a496355c1a4e07a8e7a7a3abaab7243ca">Clear</a> ()</td></tr>
<tr class="separator:a496355c1a4e07a8e7a7a3abaab7243ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85d8d96aa8f93a22c7b97417cb8d84"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#acd85d8d96aa8f93a22c7b97417cb8d84">Decrypt</a> (string id)</td></tr>
<tr class="separator:acd85d8d96aa8f93a22c7b97417cb8d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0c861087f2a5a0055dd99bb2902df7"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#aee0c861087f2a5a0055dd99bb2902df7">Encrypt</a> (string id)</td></tr>
<tr class="separator:aee0c861087f2a5a0055dd99bb2902df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15672fadcaaad3916b1af679eccf7146"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a15672fadcaaad3916b1af679eccf7146">EncryptDictOfExercises</a> (Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt; original_Dict)</td></tr>
<tr class="separator:a15672fadcaaad3916b1af679eccf7146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e72634092ceb5cd584905639ba9d16"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#af5e72634092ceb5cd584905639ba9d16">DecryptDictOfExercises</a> (Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt; original_Dict)</td></tr>
<tr class="separator:af5e72634092ceb5cd584905639ba9d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89c0c94d9f8133a1acaf9eccabf416a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a89c0c94d9f8133a1acaf9eccabf416a4">doctor_ID</a> = &quot;&quot;</td></tr>
<tr class="separator:a89c0c94d9f8133a1acaf9eccabf416a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57fdc18baf2f8e15e1f5d5b1502532a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ac57fdc18baf2f8e15e1f5d5b1502532a">patient_ID</a> = &quot;&quot;</td></tr>
<tr class="separator:ac57fdc18baf2f8e15e1f5d5b1502532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f99a85fce16069cdec3346e9a440e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a544f99a85fce16069cdec3346e9a440e">hospital_branch_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a544f99a85fce16069cdec3346e9a440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc356317a42e68f53eddea87c5ad7024"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#acc356317a42e68f53eddea87c5ad7024">sideOfAssessment</a> = &quot;&quot;</td></tr>
<tr class="separator:acc356317a42e68f53eddea87c5ad7024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3c49de521397dced8818662dfec7f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a2b3c49de521397dced8818662dfec7f5">Assessment_Info</a> = &quot;&quot;</td></tr>
<tr class="separator:a2b3c49de521397dced8818662dfec7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75df2e9639e9680f1777c7531bf05833"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a75df2e9639e9680f1777c7531bf05833">patientVisitAlgorithm</a> = &quot;&quot;</td></tr>
<tr class="separator:a75df2e9639e9680f1777c7531bf05833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d36f0225e87c8d0a559fb49393a342a"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a0d36f0225e87c8d0a559fb49393a342a">exercises</a> = new Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt;()</td></tr>
<tr class="separator:a0d36f0225e87c8d0a559fb49393a342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3287fc85ba60416385f39e73ec92b28"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ab3287fc85ba60416385f39e73ec92b28">ElectroTherapy</a> = new Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt;()</td></tr>
<tr class="separator:ab3287fc85ba60416385f39e73ec92b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2460d285113187d52d4723a9c8f3cafe"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a2460d285113187d52d4723a9c8f3cafe">diagnosisList</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a2460d285113187d52d4723a9c8f3cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e18a820e8f43fdda933d8e126938c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a0c7e18a820e8f43fdda933d8e126938c">problemList</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a0c7e18a820e8f43fdda933d8e126938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa449ee318bed02615b489f058569b12"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#afa449ee318bed02615b489f058569b12">TreatmentGoals_ShortTerm</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:afa449ee318bed02615b489f058569b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785c6f9bb0a861f7d727e19b69a7ea3"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ac785c6f9bb0a861f7d727e19b69a7ea3">TreatmentGoals_LongTerm</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:ac785c6f9bb0a861f7d727e19b69a7ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a773a383721811fe442c8da0290914d9c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a773a383721811fe442c8da0290914d9c">Decryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a773a383721811fe442c8da0290914d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bfd934f3ecc3610a0784c6421d4472"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a40bfd934f3ecc3610a0784c6421d4472">Encryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a40bfd934f3ecc3610a0784c6421d4472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b9269c202970f44b94c9402ca0e00fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a0b9269c202970f44b94c9402ca0e00fc">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a0b9269c202970f44b94c9402ca0e00fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a496355c1a4e07a8e7a7a3abaab7243ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496355c1a4e07a8e7a7a3abaab7243ca">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1776c809bc4d8e9e0eac8f33081e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1776c809bc4d8e9e0eac8f33081e83">&#9670;&nbsp;</a></span>ClearUncommonData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session.ClearUncommonData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear assessmentInfo, patientVisitAlgorithm data and sideOfAssessment, Data that are uncommon between normal session and followup session </p>

</div>
</div>
<a id="acd85d8d96aa8f93a22c7b97417cb8d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd85d8d96aa8f93a22c7b97417cb8d84">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_session.html">Session</a> Session.Decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a9f4bb47f5f9519ebb9d3b105ccda9f48">Cammedar.Network.EncryptedSerialization&lt; Session &gt;</a>.</p>

</div>
</div>
<a id="af5e72634092ceb5cd584905639ba9d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e72634092ceb5cd584905639ba9d16">&#9670;&nbsp;</a></span>DecryptDictOfExercises()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt; Session.DecryptDictOfExercises </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt;&#160;</td>
          <td class="paramname"><em>original_Dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a773a383721811fe442c8da0290914d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773a383721811fe442c8da0290914d9c">&#9670;&nbsp;</a></span>Decryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Session.Decryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#ace12bfad4e7148c0c961b578b210b830">Cammedar.Network.EncryptedSerialization&lt; Session &gt;</a>.</p>

</div>
</div>
<a id="aee0c861087f2a5a0055dd99bb2902df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0c861087f2a5a0055dd99bb2902df7">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_session.html">Session</a> Session.Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a61906f51586cb58067cb4769f84b19f0">Cammedar.Network.EncryptedSerialization&lt; Session &gt;</a>.</p>

</div>
</div>
<a id="a15672fadcaaad3916b1af679eccf7146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15672fadcaaad3916b1af679eccf7146">&#9670;&nbsp;</a></span>EncryptDictOfExercises()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt; Session.EncryptDictOfExercises </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt;&#160;</td>
          <td class="paramname"><em>original_Dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40bfd934f3ecc3610a0784c6421d4472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bfd934f3ecc3610a0784c6421d4472">&#9670;&nbsp;</a></span>Encryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Session.Encryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a11c32a59d44e687da471f11f011477cd">Cammedar.Network.EncryptedSerialization&lt; Session &gt;</a>.</p>

</div>
</div>
<a id="a9ddfa99967a1732acd94f564ab28757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddfa99967a1732acd94f564ab28757b">&#9670;&nbsp;</a></span>SetSessionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session.SetSessionData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_session.html">Session</a>&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b3c49de521397dced8818662dfec7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3c49de521397dced8818662dfec7f5">&#9670;&nbsp;</a></span>Assessment_Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Session.Assessment_Info = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2460d285113187d52d4723a9c8f3cafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2460d285113187d52d4723a9c8f3cafe">&#9670;&nbsp;</a></span>diagnosisList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Session.diagnosisList = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c0c94d9f8133a1acaf9eccabf416a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c0c94d9f8133a1acaf9eccabf416a4">&#9670;&nbsp;</a></span>doctor_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Session.doctor_ID = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3287fc85ba60416385f39e73ec92b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3287fc85ba60416385f39e73ec92b28">&#9670;&nbsp;</a></span>ElectroTherapy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt; Session.ElectroTherapy = new Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d36f0225e87c8d0a559fb49393a342a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d36f0225e87c8d0a559fb49393a342a">&#9670;&nbsp;</a></span>exercises</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt; Session.exercises = new Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a544f99a85fce16069cdec3346e9a440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544f99a85fce16069cdec3346e9a440e">&#9670;&nbsp;</a></span>hospital_branch_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Session.hospital_branch_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57fdc18baf2f8e15e1f5d5b1502532a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57fdc18baf2f8e15e1f5d5b1502532a">&#9670;&nbsp;</a></span>patient_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Session.patient_ID = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75df2e9639e9680f1777c7531bf05833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75df2e9639e9680f1777c7531bf05833">&#9670;&nbsp;</a></span>patientVisitAlgorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Session.patientVisitAlgorithm = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7e18a820e8f43fdda933d8e126938c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7e18a820e8f43fdda933d8e126938c">&#9670;&nbsp;</a></span>problemList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Session.problemList = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc356317a42e68f53eddea87c5ad7024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc356317a42e68f53eddea87c5ad7024">&#9670;&nbsp;</a></span>sideOfAssessment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Session.sideOfAssessment = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac785c6f9bb0a861f7d727e19b69a7ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac785c6f9bb0a861f7d727e19b69a7ea3">&#9670;&nbsp;</a></span>TreatmentGoals_LongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Session.TreatmentGoals_LongTerm = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa449ee318bed02615b489f058569b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa449ee318bed02615b489f058569b12">&#9670;&nbsp;</a></span>TreatmentGoals_ShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Session.TreatmentGoals_ShortTerm = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0b9269c202970f44b94c9402ca0e00fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9269c202970f44b94c9402ca0e00fc">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_session.html">Session</a> Session.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Model/<a class="el" href="_session_8cs.html">Session.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_session.html">Session</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
