<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: HMLabs.Editor.JsonViewContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_h_m_labs_1_1_editor_1_1_json_view_container.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_h_m_labs_1_1_editor_1_1_json_view_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HMLabs.Editor.JsonViewContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4742d46b4fae36bc8ccf30937a60ea2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#a4742d46b4fae36bc8ccf30937a60ea2a">JsonViewContainer</a> (string sKey)</td></tr>
<tr class="separator:a4742d46b4fae36bc8ccf30937a60ea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4460e89a6b29558f33fcd5d481b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#ad1e4460e89a6b29558f33fcd5d481b37">OnGUI</a> ()</td></tr>
<tr class="separator:ad1e4460e89a6b29558f33fcd5d481b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a33bbd4d77ac70c58678d991477e9b963"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#a33bbd4d77ac70c58678d991477e9b963">Option</a> { <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#a33bbd4d77ac70c58678d991477e9b963a65e65c8ab0d8609ce12fc68a03cb8e00">Option.Raw</a>, 
<a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#a33bbd4d77ac70c58678d991477e9b963aeed8d85b888a6c015834240885ee6333">Option.Json</a>
 }</td></tr>
<tr class="separator:a33bbd4d77ac70c58678d991477e9b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae742a76df95433e58e5d8d913b81e448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#a33bbd4d77ac70c58678d991477e9b963">Option</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#ae742a76df95433e58e5d8d913b81e448">PrefOption</a><code> [get, set]</code></td></tr>
<tr class="separator:ae742a76df95433e58e5d8d913b81e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c47598ec103e0264c6207c1c213c48f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#a7c47598ec103e0264c6207c1c213c48f">Context</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c47598ec103e0264c6207c1c213c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a33bbd4d77ac70c58678d991477e9b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bbd4d77ac70c58678d991477e9b963">&#9670;&nbsp;</a></span>Option</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#a33bbd4d77ac70c58678d991477e9b963">HMLabs.Editor.JsonViewContainer.Option</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a33bbd4d77ac70c58678d991477e9b963a65e65c8ab0d8609ce12fc68a03cb8e00"></a>Raw&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a33bbd4d77ac70c58678d991477e9b963aeed8d85b888a6c015834240885ee6333"></a>Json&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4742d46b4fae36bc8ccf30937a60ea2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4742d46b4fae36bc8ccf30937a60ea2a">&#9670;&nbsp;</a></span>JsonViewContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMLabs.Editor.JsonViewContainer.JsonViewContainer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1e4460e89a6b29558f33fcd5d481b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e4460e89a6b29558f33fcd5d481b37">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HMLabs.Editor.JsonViewContainer.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7c47598ec103e0264c6207c1c213c48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c47598ec103e0264c6207c1c213c48f">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HMLabs.Editor.JsonViewContainer.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae742a76df95433e58e5d8d913b81e448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae742a76df95433e58e5d8d913b81e448">&#9670;&nbsp;</a></span>PrefOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#a33bbd4d77ac70c58678d991477e9b963">Option</a> HMLabs.Editor.JsonViewContainer.PrefOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/HMLabs/JsonView/Editor/Scripts/<a class="el" href="_json_view_container_8cs.html">JsonViewContainer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h_m_labs.html">HMLabs</a></li><li class="navelem"><a class="el" href="namespace_h_m_labs_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html">JsonViewContainer</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
