<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.Extra.GreyboxCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ad53c6e447db6fe2ca1b1b0097f76d864">CloseCallback</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ae1b218714b23d71aae8701d8a8b511b0">DelayedUpdate</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a07f312535578516a4c04271822089141">DoUpdate</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ab6ce0aa0975e0d6ca016da09d79b6cf3">m_CloseButton</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a53caff2a535caba036aeb716931fb263">m_FileName</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a5ce63f0b5ed584849fc08a46ff92e9d3">m_ImageContainer</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a5f238f26a6a37128293f0659e5907e44">m_NextButton</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a4a8942362199f4214c40d6f3dbbeb66c">m_PageText</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a8de0caa5e772e0897da988ba50c47ba6">m_PreviousButton</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a7c35af285f71329927c99c626bc334ae">NextPageCallback</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a44a41405fa8f56dc0f18beac16e83b8a">PreviousPageCallback</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ae12bf0411052cea141102dd0119f7a76">RemoveCallback</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#aa90586ab68f5914bdef761a85426ff71">SetImage</a>(ScreenshotGallery gallery, int i)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ad826290b2937fa3ef7f42af6e450e748">UpdateUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
