<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.ScreenshotConfigDrawer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a7f8c6685ce4bdabea8aadb2e612f7854">DrawBatchesGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#ac4781709c67f27825eda97f7333919aa">DrawCamerasGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#abf056a0cb59091943406c0b861f69066">DrawCaptureGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a89e187b7a6b9582d89b362be78ab3ba7">DrawCaptureModeGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#afacbac62ce0db38ca37696e761bfbb20">DrawCompositionGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a3b5dcaa788ea0084e4cad7f1a6134970">DrawDelay</a>(bool detailHelpbox=true)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a448158390bf93a0863ff24f995b48ae1">DrawFolderGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a7d21c237c4af3ae3adb76241c602f303">DrawHotkey</a>(string name, HotKey key)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#aba2ed9cec2ae5e433f26650215f04ad5">DrawHotkeysGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a1e6090bade73dbb6ab5286468458ada1">DrawNameGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a2dd60a491338e326d0b439f19a86d4ef">DrawOverlaysGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#ad780e2fe0b57a8c8380bf33de74c4b83">DrawPreviewGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a969ab847dffb05dbf5a456ef977af34d">DrawResolutionContentGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a3d22d0b037db52c5692793690454cd99">DrawResolutionGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a141b7f62290676f5ae83749db8927622">DrawResolutionTitleGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#ae4085ec5fa9aa0ff623d7772b6abee0c">DrawUsage</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a4087cfa9938c98efdfc31959ee25c10b">DrawUtilsGUI</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a42ddfb25cf799e7aed34c3b850072315">Init</a>(SerializedObject s, Object obj, ScreenshotConfig config, SerializedProperty configProperty)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a4873fe194f37ddd567a9d33c5b9c6c93">m_CameraReorderableList</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a0166ed6a9167708387fe1a47bca15054">m_Expanded</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#aa6cec565dc923a84af84d4320d22c576">m_OverlayReorderableList</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a2c4575deb1d6d8b8921df19df2e2d36d">m_ResolutionReorderableList</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a86e3ef481935bf9600ea893e89daff96">m_Selector</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#ae599d713f18d2e2c2859dfe32dec2587">m_ShowDetailedDevice</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
