<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: FirebaseOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_firebase_operation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_firebase_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FirebaseOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28503cbcbe39bb4bf7fa2b3248fa7bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_operation.html#a28503cbcbe39bb4bf7fa2b3248fa7bcf">FirebaseOperation</a> ()</td></tr>
<tr class="separator:a28503cbcbe39bb4bf7fa2b3248fa7bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a743fca49c91ec26530d2c08ebd7e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_operation.html#a13a743fca49c91ec26530d2c08ebd7e7">IsIdle</a> ()</td></tr>
<tr class="separator:a13a743fca49c91ec26530d2c08ebd7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70ac53a429d86e290db908270ac0b45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_operation.html#ad70ac53a429d86e290db908270ac0b45">IsInProcess</a> ()</td></tr>
<tr class="separator:ad70ac53a429d86e290db908270ac0b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66ff1b2f21b4bcc26d09ea3a68db3f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_operation.html#ae66ff1b2f21b4bcc26d09ea3a68db3f2">IsCompleted</a> ()</td></tr>
<tr class="separator:ae66ff1b2f21b4bcc26d09ea3a68db3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0383ec5fe9b04271ce86aa21f9375292"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_operation.html#a0383ec5fe9b04271ce86aa21f9375292">IsFailed</a> ()</td></tr>
<tr class="separator:a0383ec5fe9b04271ce86aa21f9375292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d7baceb0365146dd682d33032e555"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_operation.html#a041d7baceb0365146dd682d33032e555">ProcessFinished</a> ()</td></tr>
<tr class="separator:a041d7baceb0365146dd682d33032e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace531fbc0105bda21151200c1427b4e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_operation.html#ace531fbc0105bda21151200c1427b4e1">operationID</a> = &quot;&quot;</td></tr>
<tr class="separator:ace531fbc0105bda21151200c1427b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8dd3d88a981a083fc4f7d490393ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_firebase_operation_8cs.html#ac140cf86d64ec3eb02f1873d45307366">FirebaseOperationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_operation.html#aaa8dd3d88a981a083fc4f7d490393ef1">operationStatus</a></td></tr>
<tr class="separator:aaa8dd3d88a981a083fc4f7d490393ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a46a27ebd4bb7019b2c2da439df45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_operation.html#af04a46a27ebd4bb7019b2c2da439df45">content</a> = &quot;&quot;</td></tr>
<tr class="separator:af04a46a27ebd4bb7019b2c2da439df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073df63996220ca074e3c7fc8698926"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_operation.html#af073df63996220ca074e3c7fc8698926">errorMssg</a> = &quot;&quot;</td></tr>
<tr class="separator:af073df63996220ca074e3c7fc8698926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28503cbcbe39bb4bf7fa2b3248fa7bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28503cbcbe39bb4bf7fa2b3248fa7bcf">&#9670;&nbsp;</a></span>FirebaseOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FirebaseOperation.FirebaseOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae66ff1b2f21b4bcc26d09ea3a68db3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66ff1b2f21b4bcc26d09ea3a68db3f2">&#9670;&nbsp;</a></span>IsCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FirebaseOperation.IsCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0383ec5fe9b04271ce86aa21f9375292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0383ec5fe9b04271ce86aa21f9375292">&#9670;&nbsp;</a></span>IsFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FirebaseOperation.IsFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a743fca49c91ec26530d2c08ebd7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a743fca49c91ec26530d2c08ebd7e7">&#9670;&nbsp;</a></span>IsIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FirebaseOperation.IsIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70ac53a429d86e290db908270ac0b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70ac53a429d86e290db908270ac0b45">&#9670;&nbsp;</a></span>IsInProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FirebaseOperation.IsInProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041d7baceb0365146dd682d33032e555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041d7baceb0365146dd682d33032e555">&#9670;&nbsp;</a></span>ProcessFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FirebaseOperation.ProcessFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af04a46a27ebd4bb7019b2c2da439df45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04a46a27ebd4bb7019b2c2da439df45">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FirebaseOperation.content = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af073df63996220ca074e3c7fc8698926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af073df63996220ca074e3c7fc8698926">&#9670;&nbsp;</a></span>errorMssg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FirebaseOperation.errorMssg = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace531fbc0105bda21151200c1427b4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace531fbc0105bda21151200c1427b4e1">&#9670;&nbsp;</a></span>operationID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FirebaseOperation.operationID = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa8dd3d88a981a083fc4f7d490393ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8dd3d88a981a083fc4f7d490393ef1">&#9670;&nbsp;</a></span>operationStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_firebase_operation_8cs.html#ac140cf86d64ec3eb02f1873d45307366">FirebaseOperationStatus</a> FirebaseOperation.operationStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Firebase/<a class="el" href="_firebase_operation_8cs.html">FirebaseOperation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_firebase_operation.html">FirebaseOperation</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
