<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: YoutubeComments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_youtube_comments.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_youtube_comments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YoutubeComments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a720779b152aa8e66f92a0797ff558d4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#a720779b152aa8e66f92a0797ff558d4e">authorDisplayName</a></td></tr>
<tr class="separator:a720779b152aa8e66f92a0797ff558d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705ac036c384cce37a5a96f4e0f361d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#a705ac036c384cce37a5a96f4e0f361d5">authorProfileImageUrl</a></td></tr>
<tr class="separator:a705ac036c384cce37a5a96f4e0f361d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ed0105b97b3849c5dc6ad0067e5ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#a847ed0105b97b3849c5dc6ad0067e5ca">authorChannelUrl</a></td></tr>
<tr class="separator:a847ed0105b97b3849c5dc6ad0067e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dfea3c227ccc3d9a2e5129bb968ac7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#a29dfea3c227ccc3d9a2e5129bb968ac7">authorChannelId</a></td></tr>
<tr class="separator:a29dfea3c227ccc3d9a2e5129bb968ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f6887bba4e62bc86ad9f3732f7faa1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#a55f6887bba4e62bc86ad9f3732f7faa1">videoId</a></td></tr>
<tr class="separator:a55f6887bba4e62bc86ad9f3732f7faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97545fcd0b1a17957231f75c82026fca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#a97545fcd0b1a17957231f75c82026fca">textDisplay</a></td></tr>
<tr class="separator:a97545fcd0b1a17957231f75c82026fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c18055da7e6ab03a4f07354bfcd53fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#a6c18055da7e6ab03a4f07354bfcd53fa">textOriginal</a></td></tr>
<tr class="separator:a6c18055da7e6ab03a4f07354bfcd53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae102e789a5851ebb1d14b97c2b58bde8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#ae102e789a5851ebb1d14b97c2b58bde8">canRate</a></td></tr>
<tr class="separator:ae102e789a5851ebb1d14b97c2b58bde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614bef91a8cc691486ddcd5d1e1ba807"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#a614bef91a8cc691486ddcd5d1e1ba807">viewerRating</a></td></tr>
<tr class="separator:a614bef91a8cc691486ddcd5d1e1ba807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe9d7df099de46b0d0ecb5598995bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#abafe9d7df099de46b0d0ecb5598995bc">likeCount</a></td></tr>
<tr class="separator:abafe9d7df099de46b0d0ecb5598995bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97592c86922961fc73bba0e77a5575ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#a97592c86922961fc73bba0e77a5575ee">publishedAt</a></td></tr>
<tr class="separator:a97592c86922961fc73bba0e77a5575ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af28b08f23f41e307bc65a777bfa32c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_comments.html#a1af28b08f23f41e307bc65a777bfa32c">updatedAt</a></td></tr>
<tr class="separator:a1af28b08f23f41e307bc65a777bfa32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29dfea3c227ccc3d9a2e5129bb968ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dfea3c227ccc3d9a2e5129bb968ac7">&#9670;&nbsp;</a></span>authorChannelId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeComments.authorChannelId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a847ed0105b97b3849c5dc6ad0067e5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847ed0105b97b3849c5dc6ad0067e5ca">&#9670;&nbsp;</a></span>authorChannelUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeComments.authorChannelUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a720779b152aa8e66f92a0797ff558d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720779b152aa8e66f92a0797ff558d4e">&#9670;&nbsp;</a></span>authorDisplayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeComments.authorDisplayName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a705ac036c384cce37a5a96f4e0f361d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705ac036c384cce37a5a96f4e0f361d5">&#9670;&nbsp;</a></span>authorProfileImageUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeComments.authorProfileImageUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae102e789a5851ebb1d14b97c2b58bde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae102e789a5851ebb1d14b97c2b58bde8">&#9670;&nbsp;</a></span>canRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubeComments.canRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abafe9d7df099de46b0d0ecb5598995bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafe9d7df099de46b0d0ecb5598995bc">&#9670;&nbsp;</a></span>likeCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int YoutubeComments.likeCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97592c86922961fc73bba0e77a5575ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97592c86922961fc73bba0e77a5575ee">&#9670;&nbsp;</a></span>publishedAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeComments.publishedAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97545fcd0b1a17957231f75c82026fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97545fcd0b1a17957231f75c82026fca">&#9670;&nbsp;</a></span>textDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeComments.textDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c18055da7e6ab03a4f07354bfcd53fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c18055da7e6ab03a4f07354bfcd53fa">&#9670;&nbsp;</a></span>textOriginal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeComments.textOriginal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af28b08f23f41e307bc65a777bfa32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af28b08f23f41e307bc65a777bfa32c">&#9670;&nbsp;</a></span>updatedAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeComments.updatedAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55f6887bba4e62bc86ad9f3732f7faa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f6887bba4e62bc86ad9f3732f7faa1">&#9670;&nbsp;</a></span>videoId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeComments.videoId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614bef91a8cc691486ddcd5d1e1ba807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614bef91a8cc691486ddcd5d1e1ba807">&#9670;&nbsp;</a></span>viewerRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeComments.viewerRating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/YoutubeAPI/Scripts/Src/<a class="el" href="_youtube_a_p_i_manager_8cs.html">YoutubeAPIManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_youtube_comments.html">YoutubeComments</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
