<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.ScreenshotManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#ad5b2451674e588d7addb6fe0d4dacfee">Awake</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aa0a4951e2daad2210ca44c9077df7d76">Capture</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a59692680e0446bb000b1b7a723b64479">CaptureAllCoroutine</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a6abdf197e0b06b74e56383bea7c718a1">CaptureCoroutine</a>(List&lt; ScreenshotResolution &gt; resolutions, bool export=true, bool playSoundMask=true)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a2e7db0f11d5b79157fb18eb8777ccb86">ClearCache</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a8ecc1d18cbd9598993e73061a388fafb">ExportDelegate</a>(ScreenshotResolution res)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#abbd980d36e2daf0671c2df17b60ccc57">HandleHotkeys</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#afc9269f327c9bfcf5834d1449a366adf">HideGuides</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aa85429919123d5c067adcf5adead8dc8">InitIngamePreview</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a37f867cf055406ac2db3b15a807df708">InitScreenshotTaker</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a0e12e2969480adc58ae622333d14b473">m_Config</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aba219dbe2d61cb0a29f8687b967f4cfb">m_IsBurstActive</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aac2f3ac84c7a38c0607c90acf1854c36">m_IsCapturing</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a77ca3257012b2c76dc987ce3f5738514">m_ScreenshotTaker</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#ab4729562a78542aae900944022a7af0c">onCaptureBeginDelegate</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#af129dae3bf7ed9d5e836ef06cbc42dc8">onCaptureEndDelegate</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a20a298c59ea78813e1180f7b8a3cdcf5">onResolutionExportFailureDelegate</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a98a5158ac1a8f1f1defc4737b700489e">onResolutionExportSuccessDelegate</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#af14570f4652919c2fa72b1a6cabeaee0">Reset</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#ac739fc001ce1c699ebaa3e309a2cebac">SetColorRecursive</a>(Canvas canvas, Color color)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#ae45675fe190ffe741122216dea397320">ShowGuides</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a9653ca0025aff565c359c36a8b1834bf">StopBurst</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a1a7ca73c1484c554f074574ff64d6715">UpdateAll</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a423032d322cd71340fcccded78b31a52">UpdateAllCoroutine</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#adaa8d219a8c14a0424c553910d886607">UpdateCoroutine</a>(List&lt; ScreenshotResolution &gt; resolutions, List&lt; ScreenshotCamera &gt; cameras, List&lt; ScreenshotOverlay &gt; overlays, bool export=true, bool playSoundMask=true)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a5bd7ac0f9cf9a5a166d686e6003793e1">UpdateFileName</a>(ScreenshotResolution resolution, System.DateTime time, string currentCamera=&quot;&quot;, string currentBatch=&quot;&quot;, string currentComposer=&quot;&quot;)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a3aaab5ebd1b8123efdd6acf041b25cef">UpdatePreview</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a8158ae1740db75e461ba1d6d2e848c12">UpdatePreviewCoroutine</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a2a8ec38babd7a5ec285c66befafa4df6">UpdateResolutions</a>(List&lt; ScreenshotResolution &gt; resolutions)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">AlmostEngine.Screenshot.ScreenshotManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
