<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CodeStage.Maintainer.Core.TreeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Core.TreeItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic item which is used to build results trees at <a class="el" href="class_code_stage_1_1_maintainer_1_1_maintainer.html" title="Entry point class with few common APIs.">Maintainer</a>  
 <a href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CodeStage.Maintainer.Core.TreeItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.png" usemap="#CodeStage.Maintainer.Core.TreeItem_map" alt=""/>
  <map id="CodeStage.Maintainer.Core.TreeItem_map" name="CodeStage.Maintainer.Core.TreeItem_map">
<area href="class_code_stage_1_1_maintainer_1_1_references_1_1_hierarchy_reference_item.html" title="Item describing object reference in hierarchy (in scene or prefab)." alt="CodeStage.Maintainer.References.HierarchyReferenceItem" shape="rect" coords="0,56,349,80"/>
<area href="class_code_stage_1_1_maintainer_1_1_references_1_1_project_reference_item.html" title="Item describing asset reference in project." alt="CodeStage.Maintainer.References.ProjectReferenceItem" shape="rect" coords="359,56,708,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae87c589cb98b23062cd38c3ca1428f19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#ae87c589cb98b23062cd38c3ca1428f19">CanBeFoundWith</a> (string searchString)</td></tr>
<tr class="memdesc:ae87c589cb98b23062cd38c3ca1428f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to check if this item's name contains search term.  <a href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#ae87c589cb98b23062cd38c3ca1428f19">More...</a><br /></td></tr>
<tr class="separator:ae87c589cb98b23062cd38c3ca1428f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9cbb0d8b5ae1df6963b1cb3cbe89d4d0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#a9cbb0d8b5ae1df6963b1cb3cbe89d4d0">Search</a> (string searchString)</td></tr>
<tr class="separator:a9cbb0d8b5ae1df6963b1cb3cbe89d4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1da847072a094132747887a702d68671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#a1da847072a094132747887a702d68671">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a1da847072a094132747887a702d68671"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_item.html">Item</a> name.  <a href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#a1da847072a094132747887a702d68671">More...</a><br /></td></tr>
<tr class="separator:a1da847072a094132747887a702d68671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f7a218073912474e09c8f690b02f53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#a88f7a218073912474e09c8f690b02f53">Depth</a><code> [get]</code></td></tr>
<tr class="memdesc:a88f7a218073912474e09c8f690b02f53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_item.html">Item</a> depth (-1 for root).  <a href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#a88f7a218073912474e09c8f690b02f53">More...</a><br /></td></tr>
<tr class="separator:a88f7a218073912474e09c8f690b02f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4662bded6d392bf02ade30f86eb1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html">TreeItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#a9a4662bded6d392bf02ade30f86eb1e8">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a4662bded6d392bf02ade30f86eb1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent item, if any.  <a href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#a9a4662bded6d392bf02ade30f86eb1e8">More...</a><br /></td></tr>
<tr class="separator:a9a4662bded6d392bf02ade30f86eb1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a4e82ad94857582138df763d2f0b72"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html">TreeItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#af8a4e82ad94857582138df763d2f0b72">Children</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8a4e82ad94857582138df763d2f0b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">All child items.  <a href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#af8a4e82ad94857582138df763d2f0b72">More...</a><br /></td></tr>
<tr class="separator:af8a4e82ad94857582138df763d2f0b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83531b6d60472b3cf26b844c136ba6f"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#ac83531b6d60472b3cf26b844c136ba6f">ChildrenCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ac83531b6d60472b3cf26b844c136ba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#af8a4e82ad94857582138df763d2f0b72" title="All child items.">Children</a> list count.  <a href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#ac83531b6d60472b3cf26b844c136ba6f">More...</a><br /></td></tr>
<tr class="separator:ac83531b6d60472b3cf26b844c136ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62126a62e9f59ff8775d92855d0afe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#ab62126a62e9f59ff8775d92855d0afe1">HasChildren</a><code> [get]</code></td></tr>
<tr class="memdesc:ab62126a62e9f59ff8775d92855d0afe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick way to check if this item has children.  <a href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#ab62126a62e9f59ff8775d92855d0afe1">More...</a><br /></td></tr>
<tr class="separator:ab62126a62e9f59ff8775d92855d0afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic item which is used to build results trees at <a class="el" href="class_code_stage_1_1_maintainer_1_1_maintainer.html" title="Entry point class with few common APIs.">Maintainer</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae87c589cb98b23062cd38c3ca1428f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87c589cb98b23062cd38c3ca1428f19">&#9670;&nbsp;</a></span>CanBeFoundWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Core.TreeItem.CanBeFoundWith </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to check if this item's name contains search term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchString</td><td>Any search term to check name for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if name contains search term and false otherwise.</dd></dl>

</div>
</div>
<a id="a9cbb0d8b5ae1df6963b1cb3cbe89d4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbb0d8b5ae1df6963b1cb3cbe89d4d0">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CodeStage.Maintainer.Core.TreeItem.Search </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_code_stage_1_1_maintainer_1_1_references_1_1_project_reference_item.html#a54267394fda2c34e3ed3331e39b9bd00">CodeStage.Maintainer.References.ProjectReferenceItem</a>, and <a class="el" href="class_code_stage_1_1_maintainer_1_1_references_1_1_hierarchy_reference_item.html#a92750eac15a759b524c6fb9b3a24f061">CodeStage.Maintainer.References.HierarchyReferenceItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af8a4e82ad94857582138df763d2f0b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a4e82ad94857582138df763d2f0b72">&#9670;&nbsp;</a></span>Children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html">TreeItem</a>&gt; CodeStage.Maintainer.Core.TreeItem.Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All child items. </p>

</div>
</div>
<a id="ac83531b6d60472b3cf26b844c136ba6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83531b6d60472b3cf26b844c136ba6f">&#9670;&nbsp;</a></span>ChildrenCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CodeStage.Maintainer.Core.TreeItem.ChildrenCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shortcut to <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#af8a4e82ad94857582138df763d2f0b72" title="All child items.">Children</a> list count. </p>

</div>
</div>
<a id="a88f7a218073912474e09c8f690b02f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f7a218073912474e09c8f690b02f53">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CodeStage.Maintainer.Core.TreeItem.Depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_item.html">Item</a> depth (-1 for root). </p>

</div>
</div>
<a id="ab62126a62e9f59ff8775d92855d0afe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62126a62e9f59ff8775d92855d0afe1">&#9670;&nbsp;</a></span>HasChildren</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Core.TreeItem.HasChildren</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quick way to check if this item has children. </p>

</div>
</div>
<a id="a1da847072a094132747887a702d68671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da847072a094132747887a702d68671">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CodeStage.Maintainer.Core.TreeItem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_item.html">Item</a> name. </p>

</div>
</div>
<a id="a9a4662bded6d392bf02ade30f86eb1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4662bded6d392bf02ade30f86eb1e8">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html">TreeItem</a> CodeStage.Maintainer.Core.TreeItem.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parent item, if any. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/CodeStage/Maintainer/Editor/Scripts/Core/TreeDataModel/<a class="el" href="_tree_item_8cs.html">TreeItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_code_stage.html">CodeStage</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer.html">Maintainer</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html">TreeItem</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
