<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.NestedScrollers.MasterCellView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.NestedScrollers.MasterCellView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The master cell view contains a detail EnhancedScroller  
 <a href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnhancedScrollerDemos.NestedScrollers.MasterCellView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.png" usemap="#EnhancedScrollerDemos.NestedScrollers.MasterCellView_map" alt=""/>
  <map id="EnhancedScrollerDemos.NestedScrollers.MasterCellView_map" name="EnhancedScrollerDemos.NestedScrollers.MasterCellView_map">
<area href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html" title="This is the base class that all cell views should derive from" alt="EnhancedUI.EnhancedScroller.EnhancedScrollerCellView" shape="rect" coords="0,56,345,80"/>
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,56,700,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaec8a9b07121f3a5b11bbca5c224e808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#aaec8a9b07121f3a5b11bbca5c224e808">SetData</a> (<a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_data.html">MasterData</a> data)</td></tr>
<tr class="memdesc:aaec8a9b07121f3a5b11bbca5c224e808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the detail scroller delegate and data  <a href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#aaec8a9b07121f3a5b11bbca5c224e808">More...</a><br /></td></tr>
<tr class="separator:aaec8a9b07121f3a5b11bbca5c224e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3471e2e6e8221782657ca976898d30ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#a3471e2e6e8221782657ca976898d30ba">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller)</td></tr>
<tr class="memdesc:a3471e2e6e8221782657ca976898d30ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells the scroller the number of cells that should have room allocated.  <a href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#a3471e2e6e8221782657ca976898d30ba">More...</a><br /></td></tr>
<tr class="separator:a3471e2e6e8221782657ca976898d30ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d7c4c3737fed8441eb57fe34e3ba6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#a253d7c4c3737fed8441eb57fe34e3ba6">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">dataIndex</a>)</td></tr>
<tr class="memdesc:a253d7c4c3737fed8441eb57fe34e3ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells the scroller what the size of a given cell will be.  <a href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#a253d7c4c3737fed8441eb57fe34e3ba6">More...</a><br /></td></tr>
<tr class="separator:a253d7c4c3737fed8441eb57fe34e3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae390c2c8f432e30e4aa1c12c51da2cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#ae390c2c8f432e30e4aa1c12c51da2cf4">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">dataIndex</a>, int <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">cellIndex</a>)</td></tr>
<tr class="memdesc:ae390c2c8f432e30e4aa1c12c51da2cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell to be displayed.  <a href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#ae390c2c8f432e30e4aa1c12c51da2cf4">More...</a><br /></td></tr>
<tr class="separator:ae390c2c8f432e30e4aa1c12c51da2cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a></td></tr>
<tr class="memitem:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#aeaea246da5715bc73c1df019eac6b145">RefreshCellView</a> ()</td></tr>
<tr class="memdesc:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by the scroller when the RefreshActiveCellViews is called on the scroller You can override it to update your cell's view UID  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#aeaea246da5715bc73c1df019eac6b145">More...</a><br /></td></tr>
<tr class="separator:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a239591ec03455c214fc63ba495da16f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#a239591ec03455c214fc63ba495da16f8">detailScroller</a></td></tr>
<tr class="memdesc:a239591ec03455c214fc63ba495da16f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The detail scroller containing our detail cells  <a href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#a239591ec03455c214fc63ba495da16f8">More...</a><br /></td></tr>
<tr class="separator:a239591ec03455c214fc63ba495da16f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3245aae3999727e791940ea6b224c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#a2b3245aae3999727e791940ea6b224c8">detailCellViewPrefab</a></td></tr>
<tr class="memdesc:a2b3245aae3999727e791940ea6b224c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detail cell prefab to instantiate  <a href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#a2b3245aae3999727e791940ea6b224c8">More...</a><br /></td></tr>
<tr class="separator:a2b3245aae3999727e791940ea6b224c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a></td></tr>
<tr class="memitem:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">cellIdentifier</a></td></tr>
<tr class="memdesc:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cellIdentifier is a unique string that allows the scroller to handle different types of cells in a single list.  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">More...</a><br /></td></tr>
<tr class="separator:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">cellIndex</a></td></tr>
<tr class="memdesc:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell index of the cell view This will differ from the dataIndex if the list is looping  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">More...</a><br /></td></tr>
<tr class="separator:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">dataIndex</a></td></tr>
<tr class="memdesc:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data index of the cell view  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">More...</a><br /></td></tr>
<tr class="separator:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">active</a></td></tr>
<tr class="memdesc:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the cell is active or recycled  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">More...</a><br /></td></tr>
<tr class="separator:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The master cell view contains a detail EnhancedScroller </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae390c2c8f432e30e4aa1c12c51da2cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae390c2c8f432e30e4aa1c12c51da2cf4">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.NestedScrollers.MasterCellView.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell to be displayed. </p>
<p>You can have numerous cell types, allowing variety in your list. Some examples of this would be headers, footers, and other grouping cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data that the scroller is requesting</td></tr>
    <tr><td class="paramname">cellIndex</td><td>The index of the list. This will likely be different from the dataIndex if the scroller is looping</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell for the scroller to use</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a253d7c4c3737fed8441eb57fe34e3ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253d7c4c3737fed8441eb57fe34e3ba6">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.NestedScrollers.MasterCellView.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tells the scroller what the size of a given cell will be. </p>
<p>Cells can be any size and do not have to be uniform. For vertical scrollers the cell size will be the height. For horizontal scrollers the cell size will be the width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller requesting the cell size</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data that the scroller is requesting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the cell</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a3471e2e6e8221782657ca976898d30ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3471e2e6e8221782657ca976898d30ba">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedScrollerDemos.NestedScrollers.MasterCellView.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tells the scroller the number of cells that should have room allocated. </p>
<p>This should be the length of your data array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that is requesting the data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of cells</dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="aaec8a9b07121f3a5b11bbca5c224e808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec8a9b07121f3a5b11bbca5c224e808">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.NestedScrollers.MasterCellView.SetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_data.html">MasterData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the detail scroller delegate and data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b3245aae3999727e791940ea6b224c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3245aae3999727e791940ea6b224c8">&#9670;&nbsp;</a></span>detailCellViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> EnhancedScrollerDemos.NestedScrollers.MasterCellView.detailCellViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detail cell prefab to instantiate </p>

</div>
</div>
<a id="a239591ec03455c214fc63ba495da16f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239591ec03455c214fc63ba495da16f8">&#9670;&nbsp;</a></span>detailScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> EnhancedScrollerDemos.NestedScrollers.MasterCellView.detailScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The detail scroller containing our detail cells </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/12 Nested Scrollers/<a class="el" href="12_01_nested_01_scrollers_2_master_cell_view_8cs.html">MasterCellView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_nested_scrollers.html">NestedScrollers</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html">MasterCellView</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
