<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.PDFActionHandlerHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action_handler_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action_handler_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFActionHandlerHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides default action handling implementation.  
 <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action_handler_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10d43ee460fe720d9322ccf505be0e7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action_handler_helper.html#a10d43ee460fe720d9322ccf505be0e7e">ExecuteAction</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">IPDFDeviceActionHandler</a> actionHandler, <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">PDFAction</a> action)</td></tr>
<tr class="separator:a10d43ee460fe720d9322ccf505be0e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba83184b5a544eb6e1d47d1ed02ec4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action_handler_helper.html#a4bba83184b5a544eb6e1d47d1ed02ec4">ExecuteBookmarkAction</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html">PDFBookmark</a> bookmark)</td></tr>
<tr class="separator:a4bba83184b5a544eb6e1d47d1ed02ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e39a98a6972da015ea9b5d4d8b2e34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action_handler_helper.html#a87e39a98a6972da015ea9b5d4d8b2e34">ExecuteLinkAction</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html">PDFLink</a> link)</td></tr>
<tr class="separator:a87e39a98a6972da015ea9b5d4d8b2e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides default action handling implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10d43ee460fe720d9322ccf505be0e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d43ee460fe720d9322ccf505be0e7e">&#9670;&nbsp;</a></span>ExecuteAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Paroxe.PdfRenderer.PDFActionHandlerHelper.ExecuteAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">IPDFDeviceActionHandler</a>&#160;</td>
          <td class="paramname"><em>actionHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">PDFAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bba83184b5a544eb6e1d47d1ed02ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba83184b5a544eb6e1d47d1ed02ec4">&#9670;&nbsp;</a></span>ExecuteBookmarkAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Paroxe.PdfRenderer.PDFActionHandlerHelper.ExecuteBookmarkAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html">PDFBookmark</a>&#160;</td>
          <td class="paramname"><em>bookmark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e39a98a6972da015ea9b5d4d8b2e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e39a98a6972da015ea9b5d4d8b2e34">&#9670;&nbsp;</a></span>ExecuteLinkAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Paroxe.PdfRenderer.PDFActionHandlerHelper.ExecuteLinkAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html">PDFLink</a>&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/Action/<a class="el" href="_p_d_f_action_handler_helper_8cs.html">PDFActionHandlerHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action_handler_helper.html">PDFActionHandlerHelper</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
