<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.ScreenshotManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.ScreenshotManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html" title="The ScreenshotManager manages the capture process using a ScreenshotConfig.">ScreenshotManager</a> manages the capture process using a <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a>.  
 <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlmostEngine.Screenshot.ScreenshotManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ecc1d18cbd9598993e73061a388fafb"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a8ecc1d18cbd9598993e73061a388fafb">ExportDelegate</a> (<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> res)</td></tr>
<tr class="separator:a8ecc1d18cbd9598993e73061a388fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b2451674e588d7addb6fe0d4dacfee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#ad5b2451674e588d7addb6fe0d4dacfee">Awake</a> ()</td></tr>
<tr class="separator:ad5b2451674e588d7addb6fe0d4dacfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14570f4652919c2fa72b1a6cabeaee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#af14570f4652919c2fa72b1a6cabeaee0">Reset</a> ()</td></tr>
<tr class="separator:af14570f4652919c2fa72b1a6cabeaee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7db0f11d5b79157fb18eb8777ccb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a2e7db0f11d5b79157fb18eb8777ccb86">ClearCache</a> ()</td></tr>
<tr class="separator:a2e7db0f11d5b79157fb18eb8777ccb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a4951e2daad2210ca44c9077df7d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aa0a4951e2daad2210ca44c9077df7d76">Capture</a> ()</td></tr>
<tr class="memdesc:aa0a4951e2daad2210ca44c9077df7d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures the active resolutions.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aa0a4951e2daad2210ca44c9077df7d76">More...</a><br /></td></tr>
<tr class="separator:aa0a4951e2daad2210ca44c9077df7d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7ca73c1484c554f074574ff64d6715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a1a7ca73c1484c554f074574ff64d6715">UpdateAll</a> ()</td></tr>
<tr class="memdesc:a1a7ca73c1484c554f074574ff64d6715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all active resolutions.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a1a7ca73c1484c554f074574ff64d6715">More...</a><br /></td></tr>
<tr class="separator:a1a7ca73c1484c554f074574ff64d6715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8ec38babd7a5ec285c66befafa4df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a2a8ec38babd7a5ec285c66befafa4df6">UpdateResolutions</a> (List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt; resolutions)</td></tr>
<tr class="memdesc:a2a8ec38babd7a5ec285c66befafa4df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the resolutions.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a2a8ec38babd7a5ec285c66befafa4df6">More...</a><br /></td></tr>
<tr class="separator:a2a8ec38babd7a5ec285c66befafa4df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423032d322cd71340fcccded78b31a52"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a423032d322cd71340fcccded78b31a52">UpdateAllCoroutine</a> ()</td></tr>
<tr class="separator:a423032d322cd71340fcccded78b31a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59692680e0446bb000b1b7a723b64479"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a59692680e0446bb000b1b7a723b64479">CaptureAllCoroutine</a> ()</td></tr>
<tr class="separator:a59692680e0446bb000b1b7a723b64479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abdf197e0b06b74e56383bea7c718a1"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a6abdf197e0b06b74e56383bea7c718a1">CaptureCoroutine</a> (List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt; resolutions, bool export=true, bool playSoundMask=true)</td></tr>
<tr class="separator:a6abdf197e0b06b74e56383bea7c718a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653ca0025aff565c359c36a8b1834bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a9653ca0025aff565c359c36a8b1834bf">StopBurst</a> ()</td></tr>
<tr class="separator:a9653ca0025aff565c359c36a8b1834bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd7ac0f9cf9a5a166d686e6003793e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a5bd7ac0f9cf9a5a166d686e6003793e1">UpdateFileName</a> (<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> resolution, System.DateTime time, string currentCamera=&quot;&quot;, string currentBatch=&quot;&quot;, string currentComposer=&quot;&quot;)</td></tr>
<tr class="separator:a5bd7ac0f9cf9a5a166d686e6003793e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaab5ebd1b8123efdd6acf041b25cef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a3aaab5ebd1b8123efdd6acf041b25cef">UpdatePreview</a> ()</td></tr>
<tr class="separator:a3aaab5ebd1b8123efdd6acf041b25cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158ae1740db75e461ba1d6d2e848c12"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a8158ae1740db75e461ba1d6d2e848c12">UpdatePreviewCoroutine</a> ()</td></tr>
<tr class="memdesc:a8158ae1740db75e461ba1d6d2e848c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the preview coroutine, using the preview relative settings like guides.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a8158ae1740db75e461ba1d6d2e848c12">More...</a><br /></td></tr>
<tr class="separator:a8158ae1740db75e461ba1d6d2e848c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e12e2969480adc58ae622333d14b473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a0e12e2969480adc58ae622333d14b473">m_Config</a> = new <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a>()</td></tr>
<tr class="separator:a0e12e2969480adc58ae622333d14b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba219dbe2d61cb0a29f8687b967f4cfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aba219dbe2d61cb0a29f8687b967f4cfb">m_IsBurstActive</a> = false</td></tr>
<tr class="separator:aba219dbe2d61cb0a29f8687b967f4cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f3ac84c7a38c0607c90acf1854c36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aac2f3ac84c7a38c0607c90acf1854c36">m_IsCapturing</a> = false</td></tr>
<tr class="separator:aac2f3ac84c7a38c0607c90acf1854c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4729562a78542aae900944022a7af0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#ab4729562a78542aae900944022a7af0c">onCaptureBeginDelegate</a></td></tr>
<tr class="separator:ab4729562a78542aae900944022a7af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af129dae3bf7ed9d5e836ef06cbc42dc8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#af129dae3bf7ed9d5e836ef06cbc42dc8">onCaptureEndDelegate</a></td></tr>
<tr class="separator:af129dae3bf7ed9d5e836ef06cbc42dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5158ac1a8f1f1defc4737b700489e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a8ecc1d18cbd9598993e73061a388fafb">ExportDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a98a5158ac1a8f1f1defc4737b700489e">onResolutionExportSuccessDelegate</a></td></tr>
<tr class="memdesc:a98a5158ac1a8f1f1defc4737b700489e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called when the capture is a success.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a98a5158ac1a8f1f1defc4737b700489e">More...</a><br /></td></tr>
<tr class="separator:a98a5158ac1a8f1f1defc4737b700489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a298c59ea78813e1180f7b8a3cdcf5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a8ecc1d18cbd9598993e73061a388fafb">ExportDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a20a298c59ea78813e1180f7b8a3cdcf5">onResolutionExportFailureDelegate</a></td></tr>
<tr class="memdesc:a20a298c59ea78813e1180f7b8a3cdcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called when the capture is a failure.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a20a298c59ea78813e1180f7b8a3cdcf5">More...</a><br /></td></tr>
<tr class="separator:a20a298c59ea78813e1180f7b8a3cdcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37f867cf055406ac2db3b15a807df708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a37f867cf055406ac2db3b15a807df708">InitScreenshotTaker</a> ()</td></tr>
<tr class="separator:a37f867cf055406ac2db3b15a807df708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd980d36e2daf0671c2df17b60ccc57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#abbd980d36e2daf0671c2df17b60ccc57">HandleHotkeys</a> ()</td></tr>
<tr class="separator:abbd980d36e2daf0671c2df17b60ccc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa8d219a8c14a0424c553910d886607"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#adaa8d219a8c14a0424c553910d886607">UpdateCoroutine</a> (List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt; resolutions, List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt; cameras, List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt; overlays, bool export=true, bool playSoundMask=true)</td></tr>
<tr class="separator:adaa8d219a8c14a0424c553910d886607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85429919123d5c067adcf5adead8dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aa85429919123d5c067adcf5adead8dc8">InitIngamePreview</a> ()</td></tr>
<tr class="separator:aa85429919123d5c067adcf5adead8dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45675fe190ffe741122216dea397320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#ae45675fe190ffe741122216dea397320">ShowGuides</a> ()</td></tr>
<tr class="separator:ae45675fe190ffe741122216dea397320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739fc001ce1c699ebaa3e309a2cebac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#ac739fc001ce1c699ebaa3e309a2cebac">SetColorRecursive</a> (Canvas canvas, Color color)</td></tr>
<tr class="separator:ac739fc001ce1c699ebaa3e309a2cebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9269f327c9bfcf5834d1449a366adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#afc9269f327c9bfcf5834d1449a366adf">HideGuides</a> ()</td></tr>
<tr class="separator:afc9269f327c9bfcf5834d1449a366adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a77ca3257012b2c76dc987ce3f5738514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">ScreenshotTaker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a77ca3257012b2c76dc987ce3f5738514">m_ScreenshotTaker</a></td></tr>
<tr class="separator:a77ca3257012b2c76dc987ce3f5738514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html" title="The ScreenshotManager manages the capture process using a ScreenshotConfig.">ScreenshotManager</a> manages the capture process using a <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a>. </p>
<p>It also handles the hotkeys, burst mode, and the preview specific features like guides.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5b2451674e588d7addb6fe0d4dacfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b2451674e588d7addb6fe0d4dacfee">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a4951e2daad2210ca44c9077df7d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a4951e2daad2210ca44c9077df7d76">&#9670;&nbsp;</a></span>Capture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.Capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captures the active resolutions. </p>

</div>
</div>
<a id="a59692680e0446bb000b1b7a723b64479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59692680e0446bb000b1b7a723b64479">&#9670;&nbsp;</a></span>CaptureAllCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotManager.CaptureAllCoroutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6abdf197e0b06b74e56383bea7c718a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abdf197e0b06b74e56383bea7c718a1">&#9670;&nbsp;</a></span>CaptureCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotManager.CaptureCoroutine </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt;&#160;</td>
          <td class="paramname"><em>resolutions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>export</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>playSoundMask</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7db0f11d5b79157fb18eb8777ccb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7db0f11d5b79157fb18eb8777ccb86">&#9670;&nbsp;</a></span>ClearCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ecc1d18cbd9598993e73061a388fafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecc1d18cbd9598993e73061a388fafb">&#9670;&nbsp;</a></span>ExportDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void AlmostEngine.Screenshot.ScreenshotManager.ExportDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd980d36e2daf0671c2df17b60ccc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd980d36e2daf0671c2df17b60ccc57">&#9670;&nbsp;</a></span>HandleHotkeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.HandleHotkeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9269f327c9bfcf5834d1449a366adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9269f327c9bfcf5834d1449a366adf">&#9670;&nbsp;</a></span>HideGuides()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.HideGuides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa85429919123d5c067adcf5adead8dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85429919123d5c067adcf5adead8dc8">&#9670;&nbsp;</a></span>InitIngamePreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.InitIngamePreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37f867cf055406ac2db3b15a807df708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f867cf055406ac2db3b15a807df708">&#9670;&nbsp;</a></span>InitScreenshotTaker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.InitScreenshotTaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af14570f4652919c2fa72b1a6cabeaee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14570f4652919c2fa72b1a6cabeaee0">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac739fc001ce1c699ebaa3e309a2cebac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac739fc001ce1c699ebaa3e309a2cebac">&#9670;&nbsp;</a></span>SetColorRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.SetColorRecursive </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45675fe190ffe741122216dea397320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45675fe190ffe741122216dea397320">&#9670;&nbsp;</a></span>ShowGuides()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.ShowGuides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9653ca0025aff565c359c36a8b1834bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9653ca0025aff565c359c36a8b1834bf">&#9670;&nbsp;</a></span>StopBurst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.StopBurst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7ca73c1484c554f074574ff64d6715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7ca73c1484c554f074574ff64d6715">&#9670;&nbsp;</a></span>UpdateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.UpdateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all active resolutions. </p>

</div>
</div>
<a id="a423032d322cd71340fcccded78b31a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423032d322cd71340fcccded78b31a52">&#9670;&nbsp;</a></span>UpdateAllCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotManager.UpdateAllCoroutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa8d219a8c14a0424c553910d886607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa8d219a8c14a0424c553910d886607">&#9670;&nbsp;</a></span>UpdateCoroutine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotManager.UpdateCoroutine </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt;&#160;</td>
          <td class="paramname"><em>resolutions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt;&#160;</td>
          <td class="paramname"><em>cameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt;&#160;</td>
          <td class="paramname"><em>overlays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>export</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>playSoundMask</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd7ac0f9cf9a5a166d686e6003793e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd7ac0f9cf9a5a166d686e6003793e1">&#9670;&nbsp;</a></span>UpdateFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.UpdateFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentCamera</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentBatch</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentComposer</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aaab5ebd1b8123efdd6acf041b25cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaab5ebd1b8123efdd6acf041b25cef">&#9670;&nbsp;</a></span>UpdatePreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.ScreenshotManager.UpdatePreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8158ae1740db75e461ba1d6d2e848c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8158ae1740db75e461ba1d6d2e848c12">&#9670;&nbsp;</a></span>UpdatePreviewCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotManager.UpdatePreviewCoroutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the preview coroutine, using the preview relative settings like guides. </p>

</div>
</div>
<a id="a2a8ec38babd7a5ec285c66befafa4df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8ec38babd7a5ec285c66befafa4df6">&#9670;&nbsp;</a></span>UpdateResolutions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotManager.UpdateResolutions </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> &gt;&#160;</td>
          <td class="paramname"><em>resolutions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the resolutions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e12e2969480adc58ae622333d14b473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e12e2969480adc58ae622333d14b473">&#9670;&nbsp;</a></span>m_Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a> AlmostEngine.Screenshot.ScreenshotManager.m_Config = new <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba219dbe2d61cb0a29f8687b967f4cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba219dbe2d61cb0a29f8687b967f4cfb">&#9670;&nbsp;</a></span>m_IsBurstActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEngine.Screenshot.ScreenshotManager.m_IsBurstActive = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2f3ac84c7a38c0607c90acf1854c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2f3ac84c7a38c0607c90acf1854c36">&#9670;&nbsp;</a></span>m_IsCapturing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEngine.Screenshot.ScreenshotManager.m_IsCapturing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ca3257012b2c76dc987ce3f5738514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ca3257012b2c76dc987ce3f5738514">&#9670;&nbsp;</a></span>m_ScreenshotTaker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">ScreenshotTaker</a> AlmostEngine.Screenshot.ScreenshotManager.m_ScreenshotTaker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4729562a78542aae900944022a7af0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4729562a78542aae900944022a7af0c">&#9670;&nbsp;</a></span>onCaptureBeginDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityAction</a> AlmostEngine.Screenshot.ScreenshotManager.onCaptureBeginDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= () =&gt;</div>
<div class="line">        {</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af129dae3bf7ed9d5e836ef06cbc42dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af129dae3bf7ed9d5e836ef06cbc42dc8">&#9670;&nbsp;</a></span>onCaptureEndDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">UnityAction</a> AlmostEngine.Screenshot.ScreenshotManager.onCaptureEndDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= () =&gt;</div>
<div class="line">        {</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20a298c59ea78813e1180f7b8a3cdcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a298c59ea78813e1180f7b8a3cdcf5">&#9670;&nbsp;</a></span>onResolutionExportFailureDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a8ecc1d18cbd9598993e73061a388fafb">ExportDelegate</a> AlmostEngine.Screenshot.ScreenshotManager.onResolutionExportFailureDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (ScreenshotResolution res) =&gt;</div>
<div class="line">        {</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Delegate called when the capture is a failure. </p>

</div>
</div>
<a id="a98a5158ac1a8f1f1defc4737b700489e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a5158ac1a8f1f1defc4737b700489e">&#9670;&nbsp;</a></span>onResolutionExportSuccessDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a8ecc1d18cbd9598993e73061a388fafb">ExportDelegate</a> AlmostEngine.Screenshot.ScreenshotManager.onResolutionExportSuccessDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (ScreenshotResolution res) =&gt;</div>
<div class="line">        {</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Delegate called when the capture is a success. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Scripts/<a class="el" href="_screenshot_manager_8cs.html">ScreenshotManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">ScreenshotManager</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
