<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.NestedLinkedScrollers.MasterData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.NestedLinkedScrollers.MasterData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main cell view data  
 <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ca2f4796a93c3a3cf3e6c51d93aec77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_data.html#a0ca2f4796a93c3a3cf3e6c51d93aec77">normalizedScrollPosition</a></td></tr>
<tr class="separator:a0ca2f4796a93c3a3cf3e6c51d93aec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c586dca25195140cbb61cc1f79160d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_data.html#a96c586dca25195140cbb61cc1f79160d">linkedScrollPosition</a></td></tr>
<tr class="separator:a96c586dca25195140cbb61cc1f79160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c6179e5f9a1f3f5d3e801abf914bb0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_detail_data.html">DetailData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_data.html#ae7c6179e5f9a1f3f5d3e801abf914bb0">childData</a></td></tr>
<tr class="separator:ae7c6179e5f9a1f3f5d3e801abf914bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main cell view data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7c6179e5f9a1f3f5d3e801abf914bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c6179e5f9a1f3f5d3e801abf914bb0">&#9670;&nbsp;</a></span>childData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_detail_data.html">DetailData</a>&gt; EnhancedScrollerDemos.NestedLinkedScrollers.MasterData.childData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c586dca25195140cbb61cc1f79160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c586dca25195140cbb61cc1f79160d">&#9670;&nbsp;</a></span>linkedScrollPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.NestedLinkedScrollers.MasterData.linkedScrollPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca2f4796a93c3a3cf3e6c51d93aec77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca2f4796a93c3a3cf3e6c51d93aec77">&#9670;&nbsp;</a></span>normalizedScrollPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.NestedLinkedScrollers.MasterData.normalizedScrollPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/12b Nested Linked Scrollers (Alternate Grid)/<a class="el" href="12b_01_nested_01_linked_01_scrollers_01_07_alternate_01_grid_08_2_master_data_8cs.html">MasterData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_nested_linked_scrollers.html">NestedLinkedScrollers</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_data.html">MasterData</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:45 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
