<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFSearchHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">Paroxe.PdfRenderer.PDFSearchHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a80f5b72dc001b4e18335dbb4b9bf43fd">Dispose</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">Paroxe.PdfRenderer.PDFSearchHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a13f51cc0c078501e04c9a39107e29b37">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">Paroxe.PdfRenderer.PDFSearchHandle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a837191e61598ab3ed13f8379203a66a0">EnumerateSearchResults</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">Paroxe.PdfRenderer.PDFSearchHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#ad3153b6f125049fa1aa9e7ae52752c8b">FindNext</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">Paroxe.PdfRenderer.PDFSearchHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a46cde644053f8d5c9aa19a1f4a6b949a">FindPrevious</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">Paroxe.PdfRenderer.PDFSearchHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a0766945fcdbbb6fdf57a6d037b46d14f">GetResults</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">Paroxe.PdfRenderer.PDFSearchHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28d">MatchOption</a> enum name</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">Paroxe.PdfRenderer.PDFSearchHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a37efa328579e4d748a7266261d759dae">NativePointer</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">Paroxe.PdfRenderer.PDFSearchHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a7abf793b27fc88316381a81a8bfc39fa">PDFSearchHandle</a>(PDFTextPage textPage, byte[] findWhatUnicode, int startIndex, MatchOption flags=MatchOption.NONE)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html">Paroxe.PdfRenderer.PDFSearchHandle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
