<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ad93c1a81c9b198ad0e91075203be1863">ConvertPagePositionToUnityUIDevicePosition</a>(Vector2 pagePoint, Vector2 devicePageSize)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ac82eb38ed07713e7f7c9375ae844c947">ConvertPageRectToDeviceRect</a>(Rect pageRect, Vector2 devicePageSize)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a12fa48c321568a41520c6536ddd321fc">ConvertUnityUIDevicePositionToPagePosition</a>(Vector2 devicePoint, Vector2 devicePageSize)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#adb05b853859fda24f6f746c2d2d6d0d8">DeviceToPage</a>(int startX, int startY, int sizeX, int sizeY, PageRotation rotation, int deviceX, int deviceY)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#acddffc930144d4a71b6c766719cf32be">Dispose</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a3d304c4cc2b10fb537e8a0c5c71a1313">Dispose</a>(bool _)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a64c3b6ae300e791f0a45ae91a8e8081e">Document</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ae5b9c18dc9369faf60818f0cc195e6f2">Equals</a>(PDFPage other)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a5e4ab50d8d464bab3f8ccdcba0ad655e">GetLinkAtPoint</a>(Vector2 pagePoint)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ab7e9916f688bf40a33df41e2c7cfb80b">GetLinkAtPoint</a>(double pageX, double pageY)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a059938b64fd12669b07bac48a247d9ec">GetPageSize</a>(float scale=1.0f)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ad314cd071d22ea81e9e316f81e3036d0">GetTextPage</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a0c16318de97d00e86138b7e7bbde213b">LoadPageAsync</a>(PDFDocument document, int pageIndex)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a5de9adb18e8a7b869b6a4a4d58bc9025">NativePointer</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a01567b42da8de9faf6ff51b299201bd0">PageIndex</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8">PageRotation</a> enum name</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a67425c99c3fb040da57108f93eede317">PageToDevice</a>(int startX, int startY, int sizeX, int sizeY, PageRotation rotation, int pageX, int pageY)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a5fac2b6ab7d16654a398090de92828cf">PDFPage</a>(PDFDocument document, int pageIndex)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">Paroxe.PdfRenderer.PDFPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
