<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: JsonNetSample.Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_json_net_sample_1_1_product.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_net_sample_1_1_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonNetSample.Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04dfe3be874c5fb86525df8339491850"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_net_sample_1_1_product.html#a04dfe3be874c5fb86525df8339491850">Equals</a> (object obj)</td></tr>
<tr class="separator:a04dfe3be874c5fb86525df8339491850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea1314ce6b9761ec98997a5a7fd2c0a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_net_sample_1_1_product.html#acea1314ce6b9761ec98997a5a7fd2c0a">GetHashCode</a> ()</td></tr>
<tr class="separator:acea1314ce6b9761ec98997a5a7fd2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab94ac096568a4f5da662a3267f701f95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_net_sample_1_1_product.html#ab94ac096568a4f5da662a3267f701f95">Name</a></td></tr>
<tr class="separator:ab94ac096568a4f5da662a3267f701f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fa060e7736456e02475c37a13baf2c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_net_sample_1_1_product.html#a56fa060e7736456e02475c37a13baf2c">ExpiryDate</a> = new DateTime(2000, 1, 1, 0, 0, 0, DateTimeKind.Utc)</td></tr>
<tr class="separator:a56fa060e7736456e02475c37a13baf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73f1ac10548f102f5ef8c9dc9ab943c"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_net_sample_1_1_product.html#ad73f1ac10548f102f5ef8c9dc9ab943c">Price</a></td></tr>
<tr class="separator:ad73f1ac10548f102f5ef8c9dc9ab943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63153a9885e99aafba5fa0b5b787d00"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_net_sample_1_1_product.html#ad63153a9885e99aafba5fa0b5b787d00">Sizes</a></td></tr>
<tr class="separator:ad63153a9885e99aafba5fa0b5b787d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04dfe3be874c5fb86525df8339491850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dfe3be874c5fb86525df8339491850">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool JsonNetSample.Product.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea1314ce6b9761ec98997a5a7fd2c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea1314ce6b9761ec98997a5a7fd2c0a">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int JsonNetSample.Product.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56fa060e7736456e02475c37a13baf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fa060e7736456e02475c37a13baf2c">&#9670;&nbsp;</a></span>ExpiryDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime JsonNetSample.Product.ExpiryDate = new DateTime(2000, 1, 1, 0, 0, 0, DateTimeKind.Utc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94ac096568a4f5da662a3267f701f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94ac096568a4f5da662a3267f701f95">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string JsonNetSample.Product.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73f1ac10548f102f5ef8c9dc9ab943c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73f1ac10548f102f5ef8c9dc9ab943c">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal JsonNetSample.Product.Price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63153a9885e99aafba5fa0b5b787d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63153a9885e99aafba5fa0b5b787d00">&#9670;&nbsp;</a></span>Sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] JsonNetSample.Product.Sizes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/Scripts/UnityPackages/JsonNetSample/<a class="el" href="_json_net_sample_8cs.html">JsonNetSample.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_net_sample.html">JsonNetSample</a></li><li class="navelem"><a class="el" href="class_json_net_sample_1_1_product.html">Product</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
