<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AssignExercise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assign_exercise.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_assign_exercise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssignExercise Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AssignExercise:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assign_exercise.png" usemap="#AssignExercise_map" alt=""/>
  <map id="AssignExercise_map" name="AssignExercise_map">
<area href="class_cammedar_1_1_network_1_1_encrypted_serialization.html" alt="Cammedar.Network.EncryptedSerialization&lt; AssignExercise &gt;" shape="rect" coords="0,0,364,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf04d57764f6cb757667c71e32c5da5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#abf04d57764f6cb757667c71e32c5da5e">AssignExercise</a> (string <a class="el" href="class_assign_exercise.html#ad94aae10e5a82f72a6cf847d4d509b30">id</a>, string <a class="el" href="class_assign_exercise.html#a24482452d978cfa95669a0d3fc7c43b9">exercise_name</a>, string <a class="el" href="class_assign_exercise.html#a517fcaea71029fa9ff1fc0bbbcfa7dd9">repetitionsPerSet</a>, string <a class="el" href="class_assign_exercise.html#aa8536b47219f4930118e460b1c0794d2">setsPerDay</a>, string <a class="el" href="class_assign_exercise.html#a5371f1301f2f883be1ff811c313e3a00">daysPerWeek</a>, string <a class="el" href="class_assign_exercise.html#aa179a4fc3fd9c1727a6749bf73ada685">notes</a>, string <a class="el" href="class_assign_exercise.html#a9815c0083c8269c91b75696c6d93460b">grade</a>)</td></tr>
<tr class="separator:abf04d57764f6cb757667c71e32c5da5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08521e4bbd0c988523c42156f4112fdc"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_assign_exercise.html">AssignExercise</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#a08521e4bbd0c988523c42156f4112fdc">Decrypt</a> (string <a class="el" href="class_assign_exercise.html#ad94aae10e5a82f72a6cf847d4d509b30">id</a>)</td></tr>
<tr class="separator:a08521e4bbd0c988523c42156f4112fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc0aa193cc17dad5ad018f22b3726a0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_assign_exercise.html">AssignExercise</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#a4cc0aa193cc17dad5ad018f22b3726a0">Encrypt</a> (string <a class="el" href="class_assign_exercise.html#ad94aae10e5a82f72a6cf847d4d509b30">id</a>)</td></tr>
<tr class="separator:a4cc0aa193cc17dad5ad018f22b3726a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad94aae10e5a82f72a6cf847d4d509b30"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#ad94aae10e5a82f72a6cf847d4d509b30">id</a> = &quot;&quot;</td></tr>
<tr class="separator:ad94aae10e5a82f72a6cf847d4d509b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24482452d978cfa95669a0d3fc7c43b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#a24482452d978cfa95669a0d3fc7c43b9">exercise_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a24482452d978cfa95669a0d3fc7c43b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5371f1301f2f883be1ff811c313e3a00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#a5371f1301f2f883be1ff811c313e3a00">daysPerWeek</a> = &quot;&quot;</td></tr>
<tr class="separator:a5371f1301f2f883be1ff811c313e3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa179a4fc3fd9c1727a6749bf73ada685"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#aa179a4fc3fd9c1727a6749bf73ada685">notes</a> = &quot;&quot;</td></tr>
<tr class="separator:aa179a4fc3fd9c1727a6749bf73ada685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815c0083c8269c91b75696c6d93460b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#a9815c0083c8269c91b75696c6d93460b">grade</a> = &quot;&quot;</td></tr>
<tr class="separator:a9815c0083c8269c91b75696c6d93460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fcaea71029fa9ff1fc0bbbcfa7dd9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#a517fcaea71029fa9ff1fc0bbbcfa7dd9">repetitionsPerSet</a> = &quot;&quot;</td></tr>
<tr class="separator:a517fcaea71029fa9ff1fc0bbbcfa7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8536b47219f4930118e460b1c0794d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#aa8536b47219f4930118e460b1c0794d2">setsPerDay</a> = &quot;&quot;</td></tr>
<tr class="separator:aa8536b47219f4930118e460b1c0794d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1faba22b4908a72825805f55f2f7a9f3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#a1faba22b4908a72825805f55f2f7a9f3">Decryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a1faba22b4908a72825805f55f2f7a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abea309dea72ee188527b9e64f06a78"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercise.html#a1abea309dea72ee188527b9e64f06a78">Encryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a1abea309dea72ee188527b9e64f06a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf04d57764f6cb757667c71e32c5da5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf04d57764f6cb757667c71e32c5da5e">&#9670;&nbsp;</a></span>AssignExercise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssignExercise.AssignExercise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exercise_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>repetitionsPerSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>setsPerDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>daysPerWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>notes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08521e4bbd0c988523c42156f4112fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08521e4bbd0c988523c42156f4112fdc">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_assign_exercise.html">AssignExercise</a> AssignExercise.Decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a9f4bb47f5f9519ebb9d3b105ccda9f48">Cammedar.Network.EncryptedSerialization&lt; AssignExercise &gt;</a>.</p>

</div>
</div>
<a id="a1faba22b4908a72825805f55f2f7a9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faba22b4908a72825805f55f2f7a9f3">&#9670;&nbsp;</a></span>Decryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string AssignExercise.Decryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#ace12bfad4e7148c0c961b578b210b830">Cammedar.Network.EncryptedSerialization&lt; AssignExercise &gt;</a>.</p>

</div>
</div>
<a id="a4cc0aa193cc17dad5ad018f22b3726a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc0aa193cc17dad5ad018f22b3726a0">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_assign_exercise.html">AssignExercise</a> AssignExercise.Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a61906f51586cb58067cb4769f84b19f0">Cammedar.Network.EncryptedSerialization&lt; AssignExercise &gt;</a>.</p>

</div>
</div>
<a id="a1abea309dea72ee188527b9e64f06a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abea309dea72ee188527b9e64f06a78">&#9670;&nbsp;</a></span>Encryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string AssignExercise.Encryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a11c32a59d44e687da471f11f011477cd">Cammedar.Network.EncryptedSerialization&lt; AssignExercise &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5371f1301f2f883be1ff811c313e3a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5371f1301f2f883be1ff811c313e3a00">&#9670;&nbsp;</a></span>daysPerWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AssignExercise.daysPerWeek = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24482452d978cfa95669a0d3fc7c43b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24482452d978cfa95669a0d3fc7c43b9">&#9670;&nbsp;</a></span>exercise_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AssignExercise.exercise_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9815c0083c8269c91b75696c6d93460b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9815c0083c8269c91b75696c6d93460b">&#9670;&nbsp;</a></span>grade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AssignExercise.grade = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94aae10e5a82f72a6cf847d4d509b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94aae10e5a82f72a6cf847d4d509b30">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AssignExercise.id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa179a4fc3fd9c1727a6749bf73ada685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa179a4fc3fd9c1727a6749bf73ada685">&#9670;&nbsp;</a></span>notes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AssignExercise.notes = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a517fcaea71029fa9ff1fc0bbbcfa7dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517fcaea71029fa9ff1fc0bbbcfa7dd9">&#9670;&nbsp;</a></span>repetitionsPerSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AssignExercise.repetitionsPerSet = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8536b47219f4930118e460b1c0794d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8536b47219f4930118e460b1c0794d2">&#9670;&nbsp;</a></span>setsPerDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AssignExercise.setsPerDay = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Not used currently/ExerciseAnims/<a class="el" href="_exercise_anim_model_8cs.html">ExerciseAnimModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_assign_exercise.html">AssignExercise</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
