<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ChoosingSubspeciality_Panel_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_choosing_subspeciality___panel___controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_choosing_subspeciality___panel___controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChoosingSubspeciality_Panel_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChoosingSubspeciality_Panel_Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_choosing_subspeciality___panel___controller.png" usemap="#ChoosingSubspeciality_5FPanel_5FController_map" alt=""/>
  <map id="ChoosingSubspeciality_5FPanel_5FController_map" name="ChoosingSubspeciality_5FPanel_5FController_map">
<area href="class_panel___controller.html" alt="Panel_Controller&lt; ChoosingSubspeciality_Panel_View &gt;" shape="rect" coords="0,0,333,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea531f10f42497e2d549fe882b747d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_subspeciality___panel___controller.html#aea531f10f42497e2d549fe882b747d8a">ChoosingSubspeciality_Panel_Controller</a> (<a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a> <a class="el" href="class_panel___controller.html#a87c1493788acf3a7526eb17ca3a04cec">model</a>, <a class="el" href="class_choosing_subspeciality___panel___view.html">ChoosingSubspeciality_Panel_View</a> <a class="el" href="class_panel___controller.html#a8119fef38d1fe1ec27b76b70f2f09339">view</a>)</td></tr>
<tr class="separator:aea531f10f42497e2d549fe882b747d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fbb5feffe5ee67f3a75cd5ce08bebb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_subspeciality___panel___controller.html#a79fbb5feffe5ee67f3a75cd5ce08bebb">DataChanged_UpdateView</a> ()</td></tr>
<tr class="memdesc:a79fbb5feffe5ee67f3a75cd5ce08bebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when model data is changed.  <a href="class_choosing_subspeciality___panel___controller.html#a79fbb5feffe5ee67f3a75cd5ce08bebb">More...</a><br /></td></tr>
<tr class="separator:a79fbb5feffe5ee67f3a75cd5ce08bebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aacc290344c28558265c82f0db4dd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_subspeciality___panel___controller.html#a0aacc290344c28558265c82f0db4dd0f">Set_Subspeciality_UnderneathChoice</a> (KeyValuePair&lt; string, string &gt; keyValuePair, bool isOn)</td></tr>
<tr class="separator:a0aacc290344c28558265c82f0db4dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2ccae8fae44875c5c8d93217021dc3"><td class="memItemLeft" align="right" valign="top">KeyValuePair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_subspeciality___panel___controller.html#aea2ccae8fae44875c5c8d93217021dc3">GetSubspecialityChoice</a> ()</td></tr>
<tr class="separator:aea2ccae8fae44875c5c8d93217021dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb29aa0687c7cf38d39fc4195bf4d99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_subspeciality___panel___controller.html#aeb29aa0687c7cf38d39fc4195bf4d99f">ViewVisibility</a> (bool _show)</td></tr>
<tr class="separator:aeb29aa0687c7cf38d39fc4195bf4d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_panel___controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_panel___controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_panel___controller.html">Panel_Controller&lt; ChoosingSubspeciality_Panel_View &gt;</a></td></tr>
<tr class="memitem:a9d630dc5c49b00ad5f110aa77131eb97 inherit pub_methods_class_panel___controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___controller.html#a9d630dc5c49b00ad5f110aa77131eb97">Panel_Controller</a> (<a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a> <a class="el" href="class_panel___controller.html#a87c1493788acf3a7526eb17ca3a04cec">model</a>, T <a class="el" href="class_panel___controller.html#a8119fef38d1fe1ec27b76b70f2f09339">view</a>)</td></tr>
<tr class="separator:a9d630dc5c49b00ad5f110aa77131eb97 inherit pub_methods_class_panel___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e007a54f377f019515952f3f48677ce inherit pub_methods_class_panel___controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___controller.html#a7e007a54f377f019515952f3f48677ce">SetData</a> (<a class="el" href="class_panel.html">Panel</a> _model, MonoBehaviour mono=null)</td></tr>
<tr class="separator:a7e007a54f377f019515952f3f48677ce inherit pub_methods_class_panel___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_panel___controller"><td colspan="2" onclick="javascript:toggleInherit('properties_class_panel___controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_panel___controller.html">Panel_Controller&lt; ChoosingSubspeciality_Panel_View &gt;</a></td></tr>
<tr class="memitem:a87c1493788acf3a7526eb17ca3a04cec inherit properties_class_panel___controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___controller.html#a87c1493788acf3a7526eb17ca3a04cec">model</a><code> [get]</code></td></tr>
<tr class="separator:a87c1493788acf3a7526eb17ca3a04cec inherit properties_class_panel___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8119fef38d1fe1ec27b76b70f2f09339 inherit properties_class_panel___controller"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel___controller.html#a8119fef38d1fe1ec27b76b70f2f09339">view</a><code> [get]</code></td></tr>
<tr class="separator:a8119fef38d1fe1ec27b76b70f2f09339 inherit properties_class_panel___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea531f10f42497e2d549fe882b747d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea531f10f42497e2d549fe882b747d8a">&#9670;&nbsp;</a></span>ChoosingSubspeciality_Panel_Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChoosingSubspeciality_Panel_Controller.ChoosingSubspeciality_Panel_Controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_choosing_subspeciality___panel___view.html">ChoosingSubspeciality_Panel_View</a>&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79fbb5feffe5ee67f3a75cd5ce08bebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fbb5feffe5ee67f3a75cd5ce08bebb">&#9670;&nbsp;</a></span>DataChanged_UpdateView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ChoosingSubspeciality_Panel_Controller.DataChanged_UpdateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when model data is changed. </p>

<p>Implements <a class="el" href="class_panel___controller.html#a684415072fce816377723ff31fe884db">Panel_Controller&lt; ChoosingSubspeciality_Panel_View &gt;</a>.</p>

</div>
</div>
<a id="aea2ccae8fae44875c5c8d93217021dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2ccae8fae44875c5c8d93217021dc3">&#9670;&nbsp;</a></span>GetSubspecialityChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyValuePair&lt;string, string&gt; ChoosingSubspeciality_Panel_Controller.GetSubspecialityChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aacc290344c28558265c82f0db4dd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aacc290344c28558265c82f0db4dd0f">&#9670;&nbsp;</a></span>Set_Subspeciality_UnderneathChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosingSubspeciality_Panel_Controller.Set_Subspeciality_UnderneathChoice </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>keyValuePair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb29aa0687c7cf38d39fc4195bf4d99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb29aa0687c7cf38d39fc4195bf4d99f">&#9670;&nbsp;</a></span>ViewVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosingSubspeciality_Panel_Controller.ViewVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/3. Assessment/Panels/<a class="el" href="_choosing_subspeciality___panel___controller_8cs.html">ChoosingSubspeciality_Panel_Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_choosing_subspeciality___panel___controller.html">ChoosingSubspeciality_Panel_Controller</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
