<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CodeStage.Maintainer.Core.FilterItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Core.FilterItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cd95a2d9e43bb22feff53e3e3e05fd0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html#a7cd95a2d9e43bb22feff53e3e3e05fd0">Create</a> (string <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html#a059306576350a36b53b14589c1c81b76">value</a>, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a07f988b0dc92a1ec7c1c2c38647c04ae">FilterKind</a> <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html#a15ce9042a2e9c894297b6ef1ef1e6727">kind</a>, bool <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html#a07210030170a0ffe6d9fcb1b89a05ea3">ignoreCase</a>=false)</td></tr>
<tr class="separator:a7cd95a2d9e43bb22feff53e3e3e05fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07210030170a0ffe6d9fcb1b89a05ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html#a07210030170a0ffe6d9fcb1b89a05ea3">ignoreCase</a></td></tr>
<tr class="separator:a07210030170a0ffe6d9fcb1b89a05ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ce9042a2e9c894297b6ef1ef1e6727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a07f988b0dc92a1ec7c1c2c38647c04ae">FilterKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html#a15ce9042a2e9c894297b6ef1ef1e6727">kind</a></td></tr>
<tr class="separator:a15ce9042a2e9c894297b6ef1ef1e6727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059306576350a36b53b14589c1c81b76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html#a059306576350a36b53b14589c1c81b76">value</a></td></tr>
<tr class="separator:a059306576350a36b53b14589c1c81b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cd95a2d9e43bb22feff53e3e3e05fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd95a2d9e43bb22feff53e3e3e05fd0">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a> CodeStage.Maintainer.Core.FilterItem.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a07f988b0dc92a1ec7c1c2c38647c04ae">FilterKind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07210030170a0ffe6d9fcb1b89a05ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07210030170a0ffe6d9fcb1b89a05ea3">&#9670;&nbsp;</a></span>ignoreCase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Core.FilterItem.ignoreCase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ce9042a2e9c894297b6ef1ef1e6727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ce9042a2e9c894297b6ef1ef1e6727">&#9670;&nbsp;</a></span>kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a07f988b0dc92a1ec7c1c2c38647c04ae">FilterKind</a> CodeStage.Maintainer.Core.FilterItem.kind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a059306576350a36b53b14589c1c81b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059306576350a36b53b14589c1c81b76">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CodeStage.Maintainer.Core.FilterItem.value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/CodeStage/Maintainer/Editor/Scripts/Core/Filtering/<a class="el" href="_filter_item_8cs.html">FilterItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_code_stage.html">CodeStage</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer.html">Maintainer</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
