<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_problems_list_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProblemsListController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_problems_list_controller.html">ProblemsListController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_problems_list_controller.html#a6e3b9694e8db3f9c4ad3f2f0e7a1e86f">AddPhrasesToVoice</a>(Dictionary&lt; string, System.Action &gt; phrasesOfPanel)</td><td class="entry"><a class="el" href="class_problems_list_controller.html">ProblemsListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problems_list_controller.html#af6840a092640a0b638e3b7437142c77d">BackBtn_pressed</a>()</td><td class="entry"><a class="el" href="class_problems_list_controller.html">ProblemsListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problems_list_controller.html#aa1de5bff0447cffcd98fd8b05020ca9c">EnableTransitionButtons</a>(bool enable)</td><td class="entry"><a class="el" href="class_problems_list_controller.html">ProblemsListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problems_list_controller.html#a5b56d0996dba7dca4d356d33379016b7">GetCellView</a>(EnhancedScroller scroller, int dataIndex, int cellIndex)</td><td class="entry"><a class="el" href="class_problems_list_controller.html">ProblemsListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problems_list_controller.html#a1c2e93733eeb7c98188777e0afffb1f6">GetCellViewSize</a>(EnhancedScroller scroller, int dataIndex)</td><td class="entry"><a class="el" href="class_problems_list_controller.html">ProblemsListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problems_list_controller.html#afa1d39512ab0fc3552f97253b67a0ab8">GetNumberOfCells</a>(EnhancedScroller scroller)</td><td class="entry"><a class="el" href="class_problems_list_controller.html">ProblemsListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problems_list_controller.html#af8c021bdaff41166a497e54bd3e76eab">LoadProblemsListData</a>(string FirebaseFilePath)</td><td class="entry"><a class="el" href="class_problems_list_controller.html">ProblemsListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problems_list_controller.html#a007f3aba91e7230cc4206a8421486ba9">NextBtn_pressed</a>()</td><td class="entry"><a class="el" href="class_problems_list_controller.html">ProblemsListController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problems_list_controller.html#a6bf523a8bba1168b267eeb85a56b956c">ProblemsScroller</a></td><td class="entry"><a class="el" href="class_problems_list_controller.html">ProblemsListController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problems_list_controller.html#ae2e70b656801e5340fac5c23e183229b">ProblemsViewPrefab</a></td><td class="entry"><a class="el" href="class_problems_list_controller.html">ProblemsListController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
