<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: SessionReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_session_report.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_session_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SessionReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SessionReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_session_report.png" usemap="#SessionReport_map" alt=""/>
  <map id="SessionReport_map" name="SessionReport_map">
<area href="class_cammedar_1_1_network_1_1_encrypted_serialization.html" alt="Cammedar.Network.EncryptedSerialization&lt; SessionReport &gt;" shape="rect" coords="0,0,358,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6878bb045f804a7c148e23b7050763e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#a6878bb045f804a7c148e23b7050763e4">IsEmpty</a> ()</td></tr>
<tr class="separator:a6878bb045f804a7c148e23b7050763e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6303866a418c522cf484f76dfa3036"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_session_report.html">SessionReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#acb6303866a418c522cf484f76dfa3036">Decrypt</a> (string id)</td></tr>
<tr class="separator:acb6303866a418c522cf484f76dfa3036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84653bd926fc1bef1045a11e9d967728"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_session_report.html">SessionReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#a84653bd926fc1bef1045a11e9d967728">Encrypt</a> (string id)</td></tr>
<tr class="separator:a84653bd926fc1bef1045a11e9d967728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa156f6615fa5c85d314d302d14313ca6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#aa156f6615fa5c85d314d302d14313ca6">doctor_ID</a> = &quot;&quot;</td></tr>
<tr class="separator:aa156f6615fa5c85d314d302d14313ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfc8f80c36b6fd3921f0b4b16983fbc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#aedfc8f80c36b6fd3921f0b4b16983fbc">patient_ID</a> = &quot;&quot;</td></tr>
<tr class="separator:aedfc8f80c36b6fd3921f0b4b16983fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf912e94b654da25bf6daa20bd2b37a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#aaf912e94b654da25bf6daa20bd2b37a0">hospital_branch_name</a> = &quot;&quot;</td></tr>
<tr class="separator:aaf912e94b654da25bf6daa20bd2b37a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ea184c9631241a3f07943e7539ffa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#aaa9ea184c9631241a3f07943e7539ffa">sideOfAssessment</a> = &quot;&quot;</td></tr>
<tr class="separator:aaa9ea184c9631241a3f07943e7539ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e05cbd63b0c546d3c30c8aeb495da9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#a19e05cbd63b0c546d3c30c8aeb495da9">Assessment_Info</a> = &quot;&quot;</td></tr>
<tr class="separator:a19e05cbd63b0c546d3c30c8aeb495da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf3f02ab1086a319facd209a469e550"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#aadf3f02ab1086a319facd209a469e550">patientVisitAlgorithm</a> = &quot;&quot;</td></tr>
<tr class="separator:aadf3f02ab1086a319facd209a469e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be70b4ed685134d22b29a490e5a0a6b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#a2be70b4ed685134d22b29a490e5a0a6b">exercises</a> = new Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt;()</td></tr>
<tr class="separator:a2be70b4ed685134d22b29a490e5a0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28225be0af4b8c3bcefb2ececa512b38"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_assign_exercise.html">AssignExercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#a28225be0af4b8c3bcefb2ececa512b38">ElectroTherapy</a> = new Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt;()</td></tr>
<tr class="separator:a28225be0af4b8c3bcefb2ececa512b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0464b35eca4e20fc85eaa54f73a42911"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#a0464b35eca4e20fc85eaa54f73a42911">problemList</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a0464b35eca4e20fc85eaa54f73a42911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b89955e7914cacecbe2bfd1af8470"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#a918b89955e7914cacecbe2bfd1af8470">diagnosisList</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a918b89955e7914cacecbe2bfd1af8470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b074ede41f1aad8dd205321f40142"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#aad4b074ede41f1aad8dd205321f40142">TreatmentGoals_ShortTerm</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:aad4b074ede41f1aad8dd205321f40142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1050314cb1a466811f5c46947898af"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#a6d1050314cb1a466811f5c46947898af">TreatmentGoals_LongTerm</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a6d1050314cb1a466811f5c46947898af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2a4c5d38468fe1fdd9fe17c2421c97b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#ad2a4c5d38468fe1fdd9fe17c2421c97b">Decryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:ad2a4c5d38468fe1fdd9fe17c2421c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8466ac4623f1b69bf959a79d585250b4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_report.html#a8466ac4623f1b69bf959a79d585250b4">Encryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a8466ac4623f1b69bf959a79d585250b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb6303866a418c522cf484f76dfa3036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6303866a418c522cf484f76dfa3036">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_session_report.html">SessionReport</a> SessionReport.Decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a9f4bb47f5f9519ebb9d3b105ccda9f48">Cammedar.Network.EncryptedSerialization&lt; SessionReport &gt;</a>.</p>

</div>
</div>
<a id="ad2a4c5d38468fe1fdd9fe17c2421c97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a4c5d38468fe1fdd9fe17c2421c97b">&#9670;&nbsp;</a></span>Decryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string SessionReport.Decryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#ace12bfad4e7148c0c961b578b210b830">Cammedar.Network.EncryptedSerialization&lt; SessionReport &gt;</a>.</p>

</div>
</div>
<a id="a84653bd926fc1bef1045a11e9d967728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84653bd926fc1bef1045a11e9d967728">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_session_report.html">SessionReport</a> SessionReport.Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a61906f51586cb58067cb4769f84b19f0">Cammedar.Network.EncryptedSerialization&lt; SessionReport &gt;</a>.</p>

</div>
</div>
<a id="a8466ac4623f1b69bf959a79d585250b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8466ac4623f1b69bf959a79d585250b4">&#9670;&nbsp;</a></span>Encryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string SessionReport.Encryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a11c32a59d44e687da471f11f011477cd">Cammedar.Network.EncryptedSerialization&lt; SessionReport &gt;</a>.</p>

</div>
</div>
<a id="a6878bb045f804a7c148e23b7050763e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6878bb045f804a7c148e23b7050763e4">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SessionReport.IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19e05cbd63b0c546d3c30c8aeb495da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e05cbd63b0c546d3c30c8aeb495da9">&#9670;&nbsp;</a></span>Assessment_Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SessionReport.Assessment_Info = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918b89955e7914cacecbe2bfd1af8470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918b89955e7914cacecbe2bfd1af8470">&#9670;&nbsp;</a></span>diagnosisList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SessionReport.diagnosisList = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa156f6615fa5c85d314d302d14313ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa156f6615fa5c85d314d302d14313ca6">&#9670;&nbsp;</a></span>doctor_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SessionReport.doctor_ID = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28225be0af4b8c3bcefb2ececa512b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28225be0af4b8c3bcefb2ececa512b38">&#9670;&nbsp;</a></span>ElectroTherapy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt; SessionReport.ElectroTherapy = new Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be70b4ed685134d22b29a490e5a0a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be70b4ed685134d22b29a490e5a0a6b">&#9670;&nbsp;</a></span>exercises</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt; SessionReport.exercises = new Dictionary&lt;string, <a class="el" href="class_assign_exercise.html">AssignExercise</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf912e94b654da25bf6daa20bd2b37a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf912e94b654da25bf6daa20bd2b37a0">&#9670;&nbsp;</a></span>hospital_branch_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SessionReport.hospital_branch_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfc8f80c36b6fd3921f0b4b16983fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfc8f80c36b6fd3921f0b4b16983fbc">&#9670;&nbsp;</a></span>patient_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SessionReport.patient_ID = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf3f02ab1086a319facd209a469e550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf3f02ab1086a319facd209a469e550">&#9670;&nbsp;</a></span>patientVisitAlgorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SessionReport.patientVisitAlgorithm = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0464b35eca4e20fc85eaa54f73a42911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0464b35eca4e20fc85eaa54f73a42911">&#9670;&nbsp;</a></span>problemList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SessionReport.problemList = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9ea184c9631241a3f07943e7539ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9ea184c9631241a3f07943e7539ffa">&#9670;&nbsp;</a></span>sideOfAssessment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SessionReport.sideOfAssessment = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1050314cb1a466811f5c46947898af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1050314cb1a466811f5c46947898af">&#9670;&nbsp;</a></span>TreatmentGoals_LongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SessionReport.TreatmentGoals_LongTerm = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4b074ede41f1aad8dd205321f40142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4b074ede41f1aad8dd205321f40142">&#9670;&nbsp;</a></span>TreatmentGoals_ShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SessionReport.TreatmentGoals_ShortTerm = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Model/7. FinalReport/<a class="el" href="_report___model_8cs.html">Report_Model.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_session_report.html">SessionReport</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
