<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Algorithm_View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_algorithm___view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_algorithm___view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm_View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Algorithm_View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm___view.png" usemap="#Algorithm_5FView_map" alt=""/>
  <map id="Algorithm_5FView_map" name="Algorithm_5FView_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa895310960332776ca9f23ade4ba7a38"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#aa895310960332776ca9f23ade4ba7a38">SaveAlgorithmEvent</a> (string _fileName, bool _patientLastVisit=false)</td></tr>
<tr class="separator:aa895310960332776ca9f23ade4ba7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6016454c62d9ae295e6ef18a9bc7fdc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#a6016454c62d9ae295e6ef18a9bc7fdc6">Init</a> (<a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt; string, bool &gt; LoadAlgorithm_Action, <a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt; string &gt; DeleteAlgorithm_Action)</td></tr>
<tr class="separator:a6016454c62d9ae295e6ef18a9bc7fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d4955e46794fbaf442d3afd0e1d4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#ad7d4955e46794fbaf442d3afd0e1d4f3">HideView</a> ()</td></tr>
<tr class="separator:ad7d4955e46794fbaf442d3afd0e1d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56fe1481e973d4077cc7220d081dc56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#ac56fe1481e973d4077cc7220d081dc56">SetView</a> (List&lt; string &gt; _algorithmFilesNames)</td></tr>
<tr class="separator:ac56fe1481e973d4077cc7220d081dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd2b2d076c6bba08807a0f2304d2eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#addd2b2d076c6bba08807a0f2304d2eea">ViewSaveCallBack</a> (<a class="el" href="_algorithm___model_8cs.html#ad634f347acbb7db0a858f667a945f07b">OperationState</a> state, string _message)</td></tr>
<tr class="separator:addd2b2d076c6bba08807a0f2304d2eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c0988ed6e87b4f7fa190e7951bb7f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#a85c0988ed6e87b4f7fa190e7951bb7f5">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller)</td></tr>
<tr class="memdesc:a85c0988ed6e87b4f7fa190e7951bb7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cells in a list of data  <a href="class_algorithm___view.html#a85c0988ed6e87b4f7fa190e7951bb7f5">More...</a><br /></td></tr>
<tr class="separator:a85c0988ed6e87b4f7fa190e7951bb7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db36218ac96a64172b40e0742af8211"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#a7db36218ac96a64172b40e0742af8211">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex)</td></tr>
<tr class="memdesc:a7db36218ac96a64172b40e0742af8211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a cell view given the index of the data set.  <a href="class_algorithm___view.html#a7db36218ac96a64172b40e0742af8211">More...</a><br /></td></tr>
<tr class="separator:a7db36218ac96a64172b40e0742af8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae280f371ae4d1df131b6b4c652b20543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#ae280f371ae4d1df131b6b4c652b20543">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:ae280f371ae4d1df131b6b4c652b20543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell view that should be used for the data index.  <a href="class_algorithm___view.html#ae280f371ae4d1df131b6b4c652b20543">More...</a><br /></td></tr>
<tr class="separator:ae280f371ae4d1df131b6b4c652b20543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3588387aff548854ec00e15766d815ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#a3588387aff548854ec00e15766d815ef">algorithmScroller</a></td></tr>
<tr class="separator:a3588387aff548854ec00e15766d815ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55bbb4abed07ecfe58f2066a569c02"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#a2e55bbb4abed07ecfe58f2066a569c02">optionsHolder</a></td></tr>
<tr class="separator:a2e55bbb4abed07ecfe58f2066a569c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd70eaff0f4af10a5ea3e97be90635"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#aa5fd70eaff0f4af10a5ea3e97be90635">success_Color</a></td></tr>
<tr class="separator:aa5fd70eaff0f4af10a5ea3e97be90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e9f27d4beae91caba23cc695945cc"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#a8b5e9f27d4beae91caba23cc695945cc">failing_Color</a></td></tr>
<tr class="separator:a8b5e9f27d4beae91caba23cc695945cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7ffcb7d25856f5dcf36882cd60652bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm___view.html#aa895310960332776ca9f23ade4ba7a38">SaveAlgorithmEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___view.html#a7ffcb7d25856f5dcf36882cd60652bf6">OnSaveAlgorithmEvent</a></td></tr>
<tr class="separator:a7ffcb7d25856f5dcf36882cd60652bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae280f371ae4d1df131b6b4c652b20543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae280f371ae4d1df131b6b4c652b20543">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> Algorithm_View.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell view that should be used for the data index. </p>
<p>Your implementation of this function should request a new cell from the scroller so that it can properly recycle old cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
    <tr><td class="paramname">cellIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a7db36218ac96a64172b40e0742af8211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db36218ac96a64172b40e0742af8211">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Algorithm_View.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a cell view given the index of the data set. </p>
<p>This allows you to have different sized cells</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a85c0988ed6e87b4f7fa190e7951bb7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c0988ed6e87b4f7fa190e7951bb7f5">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Algorithm_View.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of cells in a list of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="ad7d4955e46794fbaf442d3afd0e1d4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d4955e46794fbaf442d3afd0e1d4f3">&#9670;&nbsp;</a></span>HideView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm_View.HideView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6016454c62d9ae295e6ef18a9bc7fdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6016454c62d9ae295e6ef18a9bc7fdc6">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm_View.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt; string, bool &gt;&#160;</td>
          <td class="paramname"><em>LoadAlgorithm_Action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>DeleteAlgorithm_Action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa895310960332776ca9f23ade4ba7a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa895310960332776ca9f23ade4ba7a38">&#9670;&nbsp;</a></span>SaveAlgorithmEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm_View.SaveAlgorithmEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_patientLastVisit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56fe1481e973d4077cc7220d081dc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56fe1481e973d4077cc7220d081dc56">&#9670;&nbsp;</a></span>SetView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm_View.SetView </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>_algorithmFilesNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addd2b2d076c6bba08807a0f2304d2eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd2b2d076c6bba08807a0f2304d2eea">&#9670;&nbsp;</a></span>ViewSaveCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm_View.ViewSaveCallBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_algorithm___model_8cs.html#ad634f347acbb7db0a858f667a945f07b">OperationState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3588387aff548854ec00e15766d815ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3588387aff548854ec00e15766d815ef">&#9670;&nbsp;</a></span>algorithmScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> Algorithm_View.algorithmScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5e9f27d4beae91caba23cc695945cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5e9f27d4beae91caba23cc695945cc">&#9670;&nbsp;</a></span>failing_Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Algorithm_View.failing_Color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e55bbb4abed07ecfe58f2066a569c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e55bbb4abed07ecfe58f2066a569c02">&#9670;&nbsp;</a></span>optionsHolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Algorithm_View.optionsHolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5fd70eaff0f4af10a5ea3e97be90635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fd70eaff0f4af10a5ea3e97be90635">&#9670;&nbsp;</a></span>success_Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Algorithm_View.success_Color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a7ffcb7d25856f5dcf36882cd60652bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffcb7d25856f5dcf36882cd60652bf6">&#9670;&nbsp;</a></span>OnSaveAlgorithmEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm___view.html#aa895310960332776ca9f23ade4ba7a38">SaveAlgorithmEvent</a> Algorithm_View.OnSaveAlgorithmEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/View/3. Assessment/Panels/3. CustomizePanel/<a class="el" href="_algorithm___view_8cs.html">Algorithm_View.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
