<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Algorithm_Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_algorithm___model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_algorithm___model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm_Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab624615b5fe751c4ee0c05fafebde1c2"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#ab624615b5fe751c4ee0c05fafebde1c2">OperationCallBack</a> (<a class="el" href="_algorithm___model_8cs.html#ad634f347acbb7db0a858f667a945f07b">OperationState</a> _state, string _message)</td></tr>
<tr class="separator:ab624615b5fe751c4ee0c05fafebde1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c1f73b226e0d4fa9abd4996e7f270"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#a317c1f73b226e0d4fa9abd4996e7f270">AlgorithmLoaded</a> ()</td></tr>
<tr class="separator:a317c1f73b226e0d4fa9abd4996e7f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434e058a5c454bd0e778b6644a7da3d9"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#a434e058a5c454bd0e778b6644a7da3d9">ModelInitializationEvent</a> ()</td></tr>
<tr class="separator:a434e058a5c454bd0e778b6644a7da3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc84b1546197709a8d8d11153b9f49d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#abc84b1546197709a8d8d11153b9f49d2">Init</a> (List&lt; <a class="el" href="class_customize_item.html">CustomizeItem</a> &gt; customizeItems, Dictionary&lt; string, List&lt; <a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a> &gt;&gt; <a class="el" href="class_algorithm___model.html#ab84bf9ef267b8f6cd4f106807d9c3415">patientLastVisit</a>)</td></tr>
<tr class="separator:abc84b1546197709a8d8d11153b9f49d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad803b4987045a98810a5904c47930021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#ad803b4987045a98810a5904c47930021">LoadAlgorithmsFromDatabase</a> ()</td></tr>
<tr class="separator:ad803b4987045a98810a5904c47930021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958b223a7cd5755198cdd4c434d2f6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#a958b223a7cd5755198cdd4c434d2f6f2">SaveAlgorithm_OnClick</a> (string fileName, List&lt; <a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a> &gt; groupItems, bool _patientLastVisit)</td></tr>
<tr class="separator:a958b223a7cd5755198cdd4c434d2f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c69318b6376dcfb3e6a806cfd1b689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#ae1c69318b6376dcfb3e6a806cfd1b689">DeleteAlgorithm_OnClick</a> (string fileName)</td></tr>
<tr class="separator:ae1c69318b6376dcfb3e6a806cfd1b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558f1d293cdbd71b95f4ef143c91dd2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#a7558f1d293cdbd71b95f4ef143c91dd2">LoadAlgorithm_OnClick</a> (string _filename, bool _patientLastVisit)</td></tr>
<tr class="separator:a7558f1d293cdbd71b95f4ef143c91dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed8b80d9175fdeac339af01fe867b302"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_customize_item.html">CustomizeItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#aed8b80d9175fdeac339af01fe867b302">currentSelectedItems</a></td></tr>
<tr class="separator:aed8b80d9175fdeac339af01fe867b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc9ebfc2a482cbd4abfbab33440d403"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; <a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#a4bc9ebfc2a482cbd4abfbab33440d403">algorithmFilesNames</a> = new Dictionary&lt;string, List&lt;<a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a>&gt;&gt;()</td></tr>
<tr class="separator:a4bc9ebfc2a482cbd4abfbab33440d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84bf9ef267b8f6cd4f106807d9c3415"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; <a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#ab84bf9ef267b8f6cd4f106807d9c3415">patientLastVisit</a> = new Dictionary&lt;string, List&lt;<a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a>&gt;&gt;()</td></tr>
<tr class="separator:ab84bf9ef267b8f6cd4f106807d9c3415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa74f0870d7fdbd1c8949fba5de7d8f0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm___model.html#ab624615b5fe751c4ee0c05fafebde1c2">OperationCallBack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#aa74f0870d7fdbd1c8949fba5de7d8f0d">On_Save_OperationCallBackEvent</a></td></tr>
<tr class="separator:aa74f0870d7fdbd1c8949fba5de7d8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33aa5922b795671bc62c16b9edb0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm___model.html#a317c1f73b226e0d4fa9abd4996e7f270">AlgorithmLoaded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#ace33aa5922b795671bc62c16b9edb0de">On_AlgorithmsLoadedEvent</a></td></tr>
<tr class="separator:ace33aa5922b795671bc62c16b9edb0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0b4a7bf67cca97e45d26333784b57a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm___model.html#a434e058a5c454bd0e778b6644a7da3d9">ModelInitializationEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm___model.html#a9a0b4a7bf67cca97e45d26333784b57a">On_LastVisitLoadedEvent</a></td></tr>
<tr class="separator:a9a0b4a7bf67cca97e45d26333784b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a317c1f73b226e0d4fa9abd4996e7f270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317c1f73b226e0d4fa9abd4996e7f270">&#9670;&nbsp;</a></span>AlgorithmLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm_Model.AlgorithmLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c69318b6376dcfb3e6a806cfd1b689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c69318b6376dcfb3e6a806cfd1b689">&#9670;&nbsp;</a></span>DeleteAlgorithm_OnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm_Model.DeleteAlgorithm_OnClick </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc84b1546197709a8d8d11153b9f49d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc84b1546197709a8d8d11153b9f49d2">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm_Model.Init </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_customize_item.html">CustomizeItem</a> &gt;&#160;</td>
          <td class="paramname"><em>customizeItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, List&lt; <a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>patientLastVisit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7558f1d293cdbd71b95f4ef143c91dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558f1d293cdbd71b95f4ef143c91dd2">&#9670;&nbsp;</a></span>LoadAlgorithm_OnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a>&gt; Algorithm_Model.LoadAlgorithm_OnClick </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_patientLastVisit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad803b4987045a98810a5904c47930021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad803b4987045a98810a5904c47930021">&#9670;&nbsp;</a></span>LoadAlgorithmsFromDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm_Model.LoadAlgorithmsFromDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a434e058a5c454bd0e778b6644a7da3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434e058a5c454bd0e778b6644a7da3d9">&#9670;&nbsp;</a></span>ModelInitializationEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm_Model.ModelInitializationEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab624615b5fe751c4ee0c05fafebde1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab624615b5fe751c4ee0c05fafebde1c2">&#9670;&nbsp;</a></span>OperationCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm_Model.OperationCallBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_algorithm___model_8cs.html#ad634f347acbb7db0a858f667a945f07b">OperationState</a>&#160;</td>
          <td class="paramname"><em>_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958b223a7cd5755198cdd4c434d2f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958b223a7cd5755198cdd4c434d2f6f2">&#9670;&nbsp;</a></span>SaveAlgorithm_OnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm_Model.SaveAlgorithm_OnClick </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a> &gt;&#160;</td>
          <td class="paramname"><em>groupItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_patientLastVisit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bc9ebfc2a482cbd4abfbab33440d403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc9ebfc2a482cbd4abfbab33440d403">&#9670;&nbsp;</a></span>algorithmFilesNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;<a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a>&gt; &gt; Algorithm_Model.algorithmFilesNames = new Dictionary&lt;string, List&lt;<a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a>&gt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8b80d9175fdeac339af01fe867b302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8b80d9175fdeac339af01fe867b302">&#9670;&nbsp;</a></span>currentSelectedItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_customize_item.html">CustomizeItem</a>&gt; Algorithm_Model.currentSelectedItems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84bf9ef267b8f6cd4f106807d9c3415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84bf9ef267b8f6cd4f106807d9c3415">&#9670;&nbsp;</a></span>patientLastVisit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;<a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a>&gt; &gt; Algorithm_Model.patientLastVisit = new Dictionary&lt;string, List&lt;<a class="el" href="class_customize_item_serializable.html">CustomizeItemSerializable</a>&gt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ace33aa5922b795671bc62c16b9edb0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace33aa5922b795671bc62c16b9edb0de">&#9670;&nbsp;</a></span>On_AlgorithmsLoadedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm___model.html#a317c1f73b226e0d4fa9abd4996e7f270">AlgorithmLoaded</a> Algorithm_Model.On_AlgorithmsLoadedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0b4a7bf67cca97e45d26333784b57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0b4a7bf67cca97e45d26333784b57a">&#9670;&nbsp;</a></span>On_LastVisitLoadedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm___model.html#a434e058a5c454bd0e778b6644a7da3d9">ModelInitializationEvent</a> Algorithm_Model.On_LastVisitLoadedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa74f0870d7fdbd1c8949fba5de7d8f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74f0870d7fdbd1c8949fba5de7d8f0d">&#9670;&nbsp;</a></span>On_Save_OperationCallBackEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm___model.html#ab624615b5fe751c4ee0c05fafebde1c2">OperationCallBack</a> Algorithm_Model.On_Save_OperationCallBackEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Model/3. Assessment/Panels/<a class="el" href="_algorithm___model_8cs.html">Algorithm_Model.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_algorithm___model.html">Algorithm_Model</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
