<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_simple_localization_1_1_simple_text_localizer_1_1_localization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlmostEngine.SimpleLocalization.SimpleTextLocalizer.Localization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_almost_engine_1_1_simple_localization_1_1_simple_text_localizer_1_1_localization.html">AlmostEngine.SimpleLocalization.SimpleTextLocalizer.Localization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#ad1c76a499967ae472b0697a6c0425d0a">GetSchema</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary&lt; string, string &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a4cb3a20a69bcb638d3d036ebe4c0d406">keys</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary&lt; string, string &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a38495c4c93bfa132b2d9a9526b719da6">nulls</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary&lt; string, string &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a60aed7e98250ee549096ebca772e9a9f">OnAfterDeserialize</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary&lt; string, string &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a860bec78ba84cb5c33a1dcc4bda18a05">OnBeforeSerialize</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary&lt; string, string &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#ae5e6b8f547a194cecf6793636bce8d9c">ReadXml</a>(System.Xml.XmlReader reader)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary&lt; string, string &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#ab4ba0cfbc32af7bb78f371e3a6b5e280">SerializableDictionary</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary&lt; string, string &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a8319a2f8c9f86d96d1721cd969d167b0">SerializableDictionary</a>(SerializableDictionary&lt; TKey, TValue &gt; dic)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary&lt; string, string &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a07ef40713864adabf159814d1a5e3d70">values</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary&lt; string, string &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a5051b7bba376140a21883fe2dbb8d7d8">WriteXml</a>(System.Xml.XmlWriter writer)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary&lt; string, string &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
