<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Monkey.MonkeyMenuItems Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monkey_1_1_monkey_menu_items.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_monkey_1_1_monkey_menu_items-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monkey.MonkeyMenuItems Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b470ace6fdaa98cff00a26845b2a81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#ab3b470ace6fdaa98cff00a26845b2a81">NewInstance</a> ()</td></tr>
<tr class="separator:ab3b470ace6fdaa98cff00a26845b2a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fefa37f7dfc71be570c54518412c7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a03fefa37f7dfc71be570c54518412c7b">Duplicate</a> ()</td></tr>
<tr class="separator:a03fefa37f7dfc71be570c54518412c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e656048f2ae5c10fe9095e696b788"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a8b5e656048f2ae5c10fe9095e696b788">DuplicateMouseRay</a> ()</td></tr>
<tr class="separator:a8b5e656048f2ae5c10fe9095e696b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a15cae9aeaf909cf35cff4a4105bc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#aa6a15cae9aeaf909cf35cff4a4105bc7">CreateParentForSelection</a> ()</td></tr>
<tr class="separator:aa6a15cae9aeaf909cf35cff4a4105bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0812eadd41f6ebf0a6a2e20400a7a4b2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a0812eadd41f6ebf0a6a2e20400a7a4b2">ValidateParentSelection</a> ()</td></tr>
<tr class="separator:a0812eadd41f6ebf0a6a2e20400a7a4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2417fc77f822101b06266fea75fc0131"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a2417fc77f822101b06266fea75fc0131">SelectAssetHotKeyOverride</a> ()</td></tr>
<tr class="separator:a2417fc77f822101b06266fea75fc0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e121defbb93f31aedb68aaddfd82362"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a3e121defbb93f31aedb68aaddfd82362">SelectGameObjectHotKeyOverride</a> ()</td></tr>
<tr class="separator:a3e121defbb93f31aedb68aaddfd82362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df8bfaf5e16f759883e8d323146631f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a2df8bfaf5e16f759883e8d323146631f">InstantiateMousePrefab</a> ()</td></tr>
<tr class="separator:a2df8bfaf5e16f759883e8d323146631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad50cb3f2188b09efae5cb8af881dfa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a9ad50cb3f2188b09efae5cb8af881dfa">SelectPrefabInstances</a> ()</td></tr>
<tr class="separator:a9ad50cb3f2188b09efae5cb8af881dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23301bce2463ece81e143c1b74926a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#aff23301bce2463ece81e143c1b74926a">SelectParent</a> ()</td></tr>
<tr class="separator:aff23301bce2463ece81e143c1b74926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1a7004db7bae9664f3e73be536a62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a1ad1a7004db7bae9664f3e73be536a62">SelectSiblings</a> ()</td></tr>
<tr class="separator:a1ad1a7004db7bae9664f3e73be536a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed757e91bb1f6b06379a970cbb37a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#ab5ed757e91bb1f6b06379a970cbb37a0">CreateInstancesBetween</a> ()</td></tr>
<tr class="separator:ab5ed757e91bb1f6b06379a970cbb37a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9fd31318d7f310bfc6991502f10edb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a0b9fd31318d7f310bfc6991502f10edb">NewParentForEach</a> ()</td></tr>
<tr class="separator:a0b9fd31318d7f310bfc6991502f10edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59568cfc6505268859414f23b7f9a8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#ad59568cfc6505268859414f23b7f9a8e">NewScene</a> ()</td></tr>
<tr class="separator:ad59568cfc6505268859414f23b7f9a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1301b9cc5e29a5a5d990e28647195f14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a1301b9cc5e29a5a5d990e28647195f14">NewScriptableObject</a> ()</td></tr>
<tr class="separator:a1301b9cc5e29a5a5d990e28647195f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d36d032c278fe353bfd71ba49d00a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a60d36d032c278fe353bfd71ba49d00a1">DuplicateOnAxis</a> ()</td></tr>
<tr class="separator:a60d36d032c278fe353bfd71ba49d00a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033350f5a456c2ea084fa65a9d804ad6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a033350f5a456c2ea084fa65a9d804ad6">ReplaceComponents</a> ()</td></tr>
<tr class="separator:a033350f5a456c2ea084fa65a9d804ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33285cde2f95c4098ab86ecc98dc19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a1f33285cde2f95c4098ab86ecc98dc19">UnSelectAll</a> ()</td></tr>
<tr class="separator:a1f33285cde2f95c4098ab86ecc98dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc36904cfe8638464d624bfe99a602"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#addcc36904cfe8638464d624bfe99a602">LookAtOverride</a> ()</td></tr>
<tr class="separator:addcc36904cfe8638464d624bfe99a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77c550758a303d86f435eb3ff7cb38b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#ab77c550758a303d86f435eb3ff7cb38b">MoveMouseRaycast</a> ()</td></tr>
<tr class="separator:ab77c550758a303d86f435eb3ff7cb38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e31f44c3ce089a5f64522dabc76bd8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#af8e31f44c3ce089a5f64522dabc76bd8">CopyPosition</a> ()</td></tr>
<tr class="separator:af8e31f44c3ce089a5f64522dabc76bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eed56245baf81d272d3d911c03496e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#ac2eed56245baf81d272d3d911c03496e">CopyRotation</a> ()</td></tr>
<tr class="separator:ac2eed56245baf81d272d3d911c03496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daeb6d9cf6b4effc2cbc353f4f09b33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a9daeb6d9cf6b4effc2cbc353f4f09b33">CopyTransform</a> ()</td></tr>
<tr class="separator:a9daeb6d9cf6b4effc2cbc353f4f09b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ec50705e647c0c8cb00b3d133558ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a25ec50705e647c0c8cb00b3d133558ce">MoveAxisRayCast</a> ()</td></tr>
<tr class="separator:a25ec50705e647c0c8cb00b3d133558ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb51186373ab79d0f6ac6f8609124d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#afdb51186373ab79d0f6ac6f8609124d7">ResetTransforms</a> ()</td></tr>
<tr class="separator:afdb51186373ab79d0f6ac6f8609124d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f1e3c65bd56312bc56e86422808d8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a84f1e3c65bd56312bc56e86422808d8c">ResetRotations</a> ()</td></tr>
<tr class="separator:a84f1e3c65bd56312bc56e86422808d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e58b00d32c986ad33756767086f754e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a9e58b00d32c986ad33756767086f754e">SetParent</a> ()</td></tr>
<tr class="separator:a9e58b00d32c986ad33756767086f754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d886118a29bad295607256aa9f3626"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a50d886118a29bad295607256aa9f3626">CenterPivot</a> ()</td></tr>
<tr class="separator:a50d886118a29bad295607256aa9f3626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55507bca57a762659fe80226c4cd53ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a55507bca57a762659fe80226c4cd53ea">AddComponents</a> ()</td></tr>
<tr class="separator:a55507bca57a762659fe80226c4cd53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0456b1049af776a16ed9c59b6bf27c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a7f0456b1049af776a16ed9c59b6bf27c">CopyComponent</a> ()</td></tr>
<tr class="separator:a7f0456b1049af776a16ed9c59b6bf27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b60dea4645755f65eac6cb2c7854995"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a0b60dea4645755f65eac6cb2c7854995">PasteComponentValues</a> ()</td></tr>
<tr class="separator:a0b60dea4645755f65eac6cb2c7854995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4051e97974128b1a59009f42f97d25db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a4051e97974128b1a59009f42f97d25db">PasteComponentAsNew</a> ()</td></tr>
<tr class="separator:a4051e97974128b1a59009f42f97d25db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710661ad2f29dcc8e6374cae81845c67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a710661ad2f29dcc8e6374cae81845c67">MovePivot</a> ()</td></tr>
<tr class="separator:a710661ad2f29dcc8e6374cae81845c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e529712bd5b93648df517a1f64e2019"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a0e529712bd5b93648df517a1f64e2019">RandomizePosition</a> ()</td></tr>
<tr class="separator:a0e529712bd5b93648df517a1f64e2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c7a46b0eac6663fa62b929c310e42e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#ad1c7a46b0eac6663fa62b929c310e42e">RandomizeRotation</a> ()</td></tr>
<tr class="separator:ad1c7a46b0eac6663fa62b929c310e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2277219020fa0779f575466341115a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a4e2277219020fa0779f575466341115a">RandomizeScale</a> ()</td></tr>
<tr class="separator:a4e2277219020fa0779f575466341115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73fac16b2f382f9e6c07ea6616908a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#ad73fac16b2f382f9e6c07ea6616908a9">SetLocalPosition</a> ()</td></tr>
<tr class="separator:ad73fac16b2f382f9e6c07ea6616908a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0488fa1d30e5ca035db281d2ba99731"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#af0488fa1d30e5ca035db281d2ba99731">SetLocalRotation</a> ()</td></tr>
<tr class="separator:af0488fa1d30e5ca035db281d2ba99731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24a47083f1a3b35f180a2225bcff5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a7e24a47083f1a3b35f180a2225bcff5b">SetLocalScale</a> ()</td></tr>
<tr class="separator:a7e24a47083f1a3b35f180a2225bcff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e38450f7c72ae36e482c0727637131"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a36e38450f7c72ae36e482c0727637131">QuickPause</a> ()</td></tr>
<tr class="separator:a36e38450f7c72ae36e482c0727637131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab39cac96d38b5311bd036e6c8ccabc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a8ab39cac96d38b5311bd036e6c8ccabc">ToggleLock</a> ()</td></tr>
<tr class="separator:a8ab39cac96d38b5311bd036e6c8ccabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0216283f626b35b8118619f93719650"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#ac0216283f626b35b8118619f93719650">Tenable</a> ()</td></tr>
<tr class="separator:ac0216283f626b35b8118619f93719650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62956130aa8b2532330dd7a16962cbaf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a62956130aa8b2532330dd7a16962cbaf">ExpandAll</a> ()</td></tr>
<tr class="separator:a62956130aa8b2532330dd7a16962cbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0741af4b2a63569d1dd20bb2e9ed781"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#ad0741af4b2a63569d1dd20bb2e9ed781">CollapseAll</a> ()</td></tr>
<tr class="separator:ad0741af4b2a63569d1dd20bb2e9ed781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571b6c2cfcdc1b67e49f5bb9c659683a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a571b6c2cfcdc1b67e49f5bb9c659683a">OpenScene</a> ()</td></tr>
<tr class="separator:a571b6c2cfcdc1b67e49f5bb9c659683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609aae08fa9693463a9943be7b399914"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a609aae08fa9693463a9943be7b399914">ActivateScene</a> ()</td></tr>
<tr class="separator:a609aae08fa9693463a9943be7b399914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1398e195fba9d85ac42579002d9665"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a7a1398e195fba9d85ac42579002d9665">SelectPreviousSelection</a> ()</td></tr>
<tr class="separator:a7a1398e195fba9d85ac42579002d9665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b96d53d5f07c3e4f4381a6b4c67c560"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a8b96d53d5f07c3e4f4381a6b4c67c560">SelectWithTerms</a> ()</td></tr>
<tr class="separator:a8b96d53d5f07c3e4f4381a6b4c67c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06389a17e9d8151c3d6c0c32495ef93e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a06389a17e9d8151c3d6c0c32495ef93e">SelectWithTermsChildren</a> ()</td></tr>
<tr class="separator:a06389a17e9d8151c3d6c0c32495ef93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a79f0716cc71f8601ff39986ab3e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a732a79f0716cc71f8601ff39986ab3e2">SelectWithTermsAssets</a> ()</td></tr>
<tr class="separator:a732a79f0716cc71f8601ff39986ab3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0273363928dc9e615bd46796e38db23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#aa0273363928dc9e615bd46796e38db23">PlayPausePhysics</a> ()</td></tr>
<tr class="separator:aa0273363928dc9e615bd46796e38db23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45d8738f20f6368c3a13babae7d0bd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#aa45d8738f20f6368c3a13babae7d0bd9">SlowMotion</a> ()</td></tr>
<tr class="separator:aa45d8738f20f6368c3a13babae7d0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d37134048e2bd4ac58e37500fc90065"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a4d37134048e2bd4ac58e37500fc90065">RenameReplace</a> ()</td></tr>
<tr class="separator:a4d37134048e2bd4ac58e37500fc90065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468bdb160288b71d8b196de8cd5288bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a468bdb160288b71d8b196de8cd5288bb">RenameAddOrderNumber</a> ()</td></tr>
<tr class="separator:a468bdb160288b71d8b196de8cd5288bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63079460bf85a1ddb3d1bc7542e0ae12"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a63079460bf85a1ddb3d1bc7542e0ae12">RenameSelection</a> ()</td></tr>
<tr class="separator:a63079460bf85a1ddb3d1bc7542e0ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c46babd8dde4373a010754eeee8a311"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a5c46babd8dde4373a010754eeee8a311">RenameUpdateOrderNumber</a> ()</td></tr>
<tr class="separator:a5c46babd8dde4373a010754eeee8a311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739e1c1a587fa6e0e71ffcde6b2e2c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a9739e1c1a587fa6e0e71ffcde6b2e2c9">ToggleScreenUIVisibility</a> ()</td></tr>
<tr class="separator:a9739e1c1a587fa6e0e71ffcde6b2e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9021e5ef33519b6256d56ac9abf9fac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#ad9021e5ef33519b6256d56ac9abf9fac">AnchorsToCorners</a> ()</td></tr>
<tr class="separator:ad9021e5ef33519b6256d56ac9abf9fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad5f6f3ebbd67d6eb4b4a766920805"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a36ad5f6f3ebbd67d6eb4b4a766920805">CollapseAnchors</a> ()</td></tr>
<tr class="separator:a36ad5f6f3ebbd67d6eb4b4a766920805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf4245e49964746881a07eaf37e3fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a5bcf4245e49964746881a07eaf37e3fb">CornersToAnchors</a> ()</td></tr>
<tr class="separator:a5bcf4245e49964746881a07eaf37e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ffb2129a672dac2a3f051faa34e33c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#a49ffb2129a672dac2a3f051faa34e33c">ExpandAnchors</a> ()</td></tr>
<tr class="separator:a49ffb2129a672dac2a3f051faa34e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5b14fbc331810b4e392fea1f25598c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#aba5b14fbc331810b4e392fea1f25598c">MirrorHorizontally</a> ()</td></tr>
<tr class="separator:aba5b14fbc331810b4e392fea1f25598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64336c6fb75f40e50f4cb0625a3c27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monkey_1_1_monkey_menu_items.html#adc64336c6fb75f40e50f4cb0625a3c27">MirrorVertically</a> ()</td></tr>
<tr class="separator:adc64336c6fb75f40e50f4cb0625a3c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a609aae08fa9693463a9943be7b399914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609aae08fa9693463a9943be7b399914">&#9670;&nbsp;</a></span>ActivateScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.ActivateScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55507bca57a762659fe80226c4cd53ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55507bca57a762659fe80226c4cd53ea">&#9670;&nbsp;</a></span>AddComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.AddComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9021e5ef33519b6256d56ac9abf9fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9021e5ef33519b6256d56ac9abf9fac">&#9670;&nbsp;</a></span>AnchorsToCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.AnchorsToCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d886118a29bad295607256aa9f3626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d886118a29bad295607256aa9f3626">&#9670;&nbsp;</a></span>CenterPivot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.CenterPivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0741af4b2a63569d1dd20bb2e9ed781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0741af4b2a63569d1dd20bb2e9ed781">&#9670;&nbsp;</a></span>CollapseAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.CollapseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ad5f6f3ebbd67d6eb4b4a766920805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ad5f6f3ebbd67d6eb4b4a766920805">&#9670;&nbsp;</a></span>CollapseAnchors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.CollapseAnchors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0456b1049af776a16ed9c59b6bf27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0456b1049af776a16ed9c59b6bf27c">&#9670;&nbsp;</a></span>CopyComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.CopyComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e31f44c3ce089a5f64522dabc76bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e31f44c3ce089a5f64522dabc76bd8">&#9670;&nbsp;</a></span>CopyPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.CopyPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2eed56245baf81d272d3d911c03496e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eed56245baf81d272d3d911c03496e">&#9670;&nbsp;</a></span>CopyRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.CopyRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9daeb6d9cf6b4effc2cbc353f4f09b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daeb6d9cf6b4effc2cbc353f4f09b33">&#9670;&nbsp;</a></span>CopyTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.CopyTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bcf4245e49964746881a07eaf37e3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcf4245e49964746881a07eaf37e3fb">&#9670;&nbsp;</a></span>CornersToAnchors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.CornersToAnchors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ed757e91bb1f6b06379a970cbb37a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ed757e91bb1f6b06379a970cbb37a0">&#9670;&nbsp;</a></span>CreateInstancesBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.CreateInstancesBetween </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6a15cae9aeaf909cf35cff4a4105bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a15cae9aeaf909cf35cff4a4105bc7">&#9670;&nbsp;</a></span>CreateParentForSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.CreateParentForSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03fefa37f7dfc71be570c54518412c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fefa37f7dfc71be570c54518412c7b">&#9670;&nbsp;</a></span>Duplicate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.Duplicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5e656048f2ae5c10fe9095e696b788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5e656048f2ae5c10fe9095e696b788">&#9670;&nbsp;</a></span>DuplicateMouseRay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.DuplicateMouseRay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d36d032c278fe353bfd71ba49d00a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d36d032c278fe353bfd71ba49d00a1">&#9670;&nbsp;</a></span>DuplicateOnAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.DuplicateOnAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62956130aa8b2532330dd7a16962cbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62956130aa8b2532330dd7a16962cbaf">&#9670;&nbsp;</a></span>ExpandAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.ExpandAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ffb2129a672dac2a3f051faa34e33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ffb2129a672dac2a3f051faa34e33c">&#9670;&nbsp;</a></span>ExpandAnchors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.ExpandAnchors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df8bfaf5e16f759883e8d323146631f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df8bfaf5e16f759883e8d323146631f">&#9670;&nbsp;</a></span>InstantiateMousePrefab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.InstantiateMousePrefab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addcc36904cfe8638464d624bfe99a602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcc36904cfe8638464d624bfe99a602">&#9670;&nbsp;</a></span>LookAtOverride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.LookAtOverride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5b14fbc331810b4e392fea1f25598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5b14fbc331810b4e392fea1f25598c">&#9670;&nbsp;</a></span>MirrorHorizontally()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.MirrorHorizontally </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc64336c6fb75f40e50f4cb0625a3c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc64336c6fb75f40e50f4cb0625a3c27">&#9670;&nbsp;</a></span>MirrorVertically()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.MirrorVertically </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ec50705e647c0c8cb00b3d133558ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ec50705e647c0c8cb00b3d133558ce">&#9670;&nbsp;</a></span>MoveAxisRayCast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.MoveAxisRayCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77c550758a303d86f435eb3ff7cb38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77c550758a303d86f435eb3ff7cb38b">&#9670;&nbsp;</a></span>MoveMouseRaycast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.MoveMouseRaycast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a710661ad2f29dcc8e6374cae81845c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710661ad2f29dcc8e6374cae81845c67">&#9670;&nbsp;</a></span>MovePivot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.MovePivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b470ace6fdaa98cff00a26845b2a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b470ace6fdaa98cff00a26845b2a81">&#9670;&nbsp;</a></span>NewInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.NewInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9fd31318d7f310bfc6991502f10edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9fd31318d7f310bfc6991502f10edb">&#9670;&nbsp;</a></span>NewParentForEach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.NewParentForEach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59568cfc6505268859414f23b7f9a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59568cfc6505268859414f23b7f9a8e">&#9670;&nbsp;</a></span>NewScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.NewScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1301b9cc5e29a5a5d990e28647195f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1301b9cc5e29a5a5d990e28647195f14">&#9670;&nbsp;</a></span>NewScriptableObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.NewScriptableObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a571b6c2cfcdc1b67e49f5bb9c659683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571b6c2cfcdc1b67e49f5bb9c659683a">&#9670;&nbsp;</a></span>OpenScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.OpenScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4051e97974128b1a59009f42f97d25db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4051e97974128b1a59009f42f97d25db">&#9670;&nbsp;</a></span>PasteComponentAsNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.PasteComponentAsNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b60dea4645755f65eac6cb2c7854995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b60dea4645755f65eac6cb2c7854995">&#9670;&nbsp;</a></span>PasteComponentValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.PasteComponentValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0273363928dc9e615bd46796e38db23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0273363928dc9e615bd46796e38db23">&#9670;&nbsp;</a></span>PlayPausePhysics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.PlayPausePhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e38450f7c72ae36e482c0727637131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e38450f7c72ae36e482c0727637131">&#9670;&nbsp;</a></span>QuickPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.QuickPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e529712bd5b93648df517a1f64e2019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e529712bd5b93648df517a1f64e2019">&#9670;&nbsp;</a></span>RandomizePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.RandomizePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c7a46b0eac6663fa62b929c310e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c7a46b0eac6663fa62b929c310e42e">&#9670;&nbsp;</a></span>RandomizeRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.RandomizeRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2277219020fa0779f575466341115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2277219020fa0779f575466341115a">&#9670;&nbsp;</a></span>RandomizeScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.RandomizeScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a468bdb160288b71d8b196de8cd5288bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468bdb160288b71d8b196de8cd5288bb">&#9670;&nbsp;</a></span>RenameAddOrderNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.RenameAddOrderNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d37134048e2bd4ac58e37500fc90065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d37134048e2bd4ac58e37500fc90065">&#9670;&nbsp;</a></span>RenameReplace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.RenameReplace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63079460bf85a1ddb3d1bc7542e0ae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63079460bf85a1ddb3d1bc7542e0ae12">&#9670;&nbsp;</a></span>RenameSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.RenameSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c46babd8dde4373a010754eeee8a311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c46babd8dde4373a010754eeee8a311">&#9670;&nbsp;</a></span>RenameUpdateOrderNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.RenameUpdateOrderNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a033350f5a456c2ea084fa65a9d804ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033350f5a456c2ea084fa65a9d804ad6">&#9670;&nbsp;</a></span>ReplaceComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.ReplaceComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f1e3c65bd56312bc56e86422808d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f1e3c65bd56312bc56e86422808d8c">&#9670;&nbsp;</a></span>ResetRotations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.ResetRotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb51186373ab79d0f6ac6f8609124d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb51186373ab79d0f6ac6f8609124d7">&#9670;&nbsp;</a></span>ResetTransforms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.ResetTransforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2417fc77f822101b06266fea75fc0131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2417fc77f822101b06266fea75fc0131">&#9670;&nbsp;</a></span>SelectAssetHotKeyOverride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SelectAssetHotKeyOverride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e121defbb93f31aedb68aaddfd82362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e121defbb93f31aedb68aaddfd82362">&#9670;&nbsp;</a></span>SelectGameObjectHotKeyOverride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SelectGameObjectHotKeyOverride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff23301bce2463ece81e143c1b74926a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff23301bce2463ece81e143c1b74926a">&#9670;&nbsp;</a></span>SelectParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SelectParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ad50cb3f2188b09efae5cb8af881dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad50cb3f2188b09efae5cb8af881dfa">&#9670;&nbsp;</a></span>SelectPrefabInstances()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SelectPrefabInstances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1398e195fba9d85ac42579002d9665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1398e195fba9d85ac42579002d9665">&#9670;&nbsp;</a></span>SelectPreviousSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SelectPreviousSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad1a7004db7bae9664f3e73be536a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad1a7004db7bae9664f3e73be536a62">&#9670;&nbsp;</a></span>SelectSiblings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SelectSiblings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b96d53d5f07c3e4f4381a6b4c67c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b96d53d5f07c3e4f4381a6b4c67c560">&#9670;&nbsp;</a></span>SelectWithTerms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SelectWithTerms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a732a79f0716cc71f8601ff39986ab3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732a79f0716cc71f8601ff39986ab3e2">&#9670;&nbsp;</a></span>SelectWithTermsAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SelectWithTermsAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06389a17e9d8151c3d6c0c32495ef93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06389a17e9d8151c3d6c0c32495ef93e">&#9670;&nbsp;</a></span>SelectWithTermsChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SelectWithTermsChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73fac16b2f382f9e6c07ea6616908a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73fac16b2f382f9e6c07ea6616908a9">&#9670;&nbsp;</a></span>SetLocalPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SetLocalPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0488fa1d30e5ca035db281d2ba99731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0488fa1d30e5ca035db281d2ba99731">&#9670;&nbsp;</a></span>SetLocalRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SetLocalRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e24a47083f1a3b35f180a2225bcff5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e24a47083f1a3b35f180a2225bcff5b">&#9670;&nbsp;</a></span>SetLocalScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SetLocalScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e58b00d32c986ad33756767086f754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e58b00d32c986ad33756767086f754e">&#9670;&nbsp;</a></span>SetParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa45d8738f20f6368c3a13babae7d0bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45d8738f20f6368c3a13babae7d0bd9">&#9670;&nbsp;</a></span>SlowMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.SlowMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0216283f626b35b8118619f93719650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0216283f626b35b8118619f93719650">&#9670;&nbsp;</a></span>Tenable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.Tenable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab39cac96d38b5311bd036e6c8ccabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab39cac96d38b5311bd036e6c8ccabc">&#9670;&nbsp;</a></span>ToggleLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.ToggleLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9739e1c1a587fa6e0e71ffcde6b2e2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9739e1c1a587fa6e0e71ffcde6b2e2c9">&#9670;&nbsp;</a></span>ToggleScreenUIVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.ToggleScreenUIVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f33285cde2f95c4098ab86ecc98dc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f33285cde2f95c4098ab86ecc98dc19">&#9670;&nbsp;</a></span>UnSelectAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Monkey.MonkeyMenuItems.UnSelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0812eadd41f6ebf0a6a2e20400a7a4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0812eadd41f6ebf0a6a2e20400a7a4b2">&#9670;&nbsp;</a></span>ValidateParentSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Monkey.MonkeyMenuItems.ValidateParentSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/MonKey Commander/Editor/Menu Items/<a class="el" href="_monkey_menu_items_8cs.html">MonkeyMenuItems.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monkey.html">Monkey</a></li><li class="navelem"><a class="el" href="class_monkey_1_1_monkey_menu_items.html">MonkeyMenuItems</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
