<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Example.Preview.iosOnly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_example_1_1_preview_1_1ios_only.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_almost_engine_1_1_example_1_1_preview_1_1ios_only-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Example.Preview.iosOnly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlmostEngine.Example.Preview.iosOnly:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_example_1_1_preview_1_1ios_only.png" usemap="#AlmostEngine.Example.Preview.iosOnly_map" alt=""/>
  <map id="AlmostEngine.Example.Preview.iosOnly_map" name="AlmostEngine.Example.Preview.iosOnly_map">
<area href="class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate.html" alt="AlmostEngine.Example.Preview.PlatformActivate" shape="rect" coords="0,56,285,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22de1c5c67e0426664e6ff87f55e86fe"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1ios_only.html#a22de1c5c67e0426664e6ff87f55e86fe">IsGoodPlatform</a> ()</td></tr>
<tr class="separator:a22de1c5c67e0426664e6ff87f55e86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate.html">AlmostEngine.Example.Preview.PlatformActivate</a></td></tr>
<tr class="memitem:a8a839596394f174177f2c59106703cee inherit pub_methods_class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate.html#a8a839596394f174177f2c59106703cee">Check</a> ()</td></tr>
<tr class="separator:a8a839596394f174177f2c59106703cee inherit pub_methods_class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edc804b9bd1a8b478990f438413c7a5 inherit pub_methods_class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate.html#a9edc804b9bd1a8b478990f438413c7a5">SetEnable</a> (bool enable)</td></tr>
<tr class="separator:a9edc804b9bd1a8b478990f438413c7a5 inherit pub_methods_class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate.html">AlmostEngine.Example.Preview.PlatformActivate</a></td></tr>
<tr class="memitem:a44986072cba2ccb1d903976407791594 inherit pub_attribs_class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate.html#a44986072cba2ccb1d903976407791594">m_Targets</a> = new List&lt;GameObject&gt; ()</td></tr>
<tr class="separator:a44986072cba2ccb1d903976407791594 inherit pub_attribs_class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22de1c5c67e0426664e6ff87f55e86fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22de1c5c67e0426664e6ff87f55e86fe">&#9670;&nbsp;</a></span>IsGoodPlatform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlmostEngine.Example.Preview.iosOnly.IsGoodPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate.html#acd5c7beb6769b85c5b92bd9203bf3b17">AlmostEngine.Example.Preview.PlatformActivate</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UniversalDevicePreview/Assets/Scripts/Platform/<a class="el" href="ios_only_8cs.html">iosOnly.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_example.html">Example</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_example_1_1_preview.html">Preview</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1ios_only.html">iosOnly</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
