<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.PDFPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a PDF page inside document.  
 <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.PDFPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.png" usemap="#Paroxe.PdfRenderer.PDFPage_map" alt=""/>
  <map id="Paroxe.PdfRenderer.PDFPage_map" name="Paroxe.PdfRenderer.PDFPage_map">
<area href="interface_paroxe_1_1_pdf_renderer_1_1_i_i_p_d_f_page_internal.html" alt="Paroxe.PdfRenderer.IIPDFPageInternal" shape="rect" coords="0,0,234,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c78d1c7462445f4a36b4534c59812c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8">PageRotation</a> { <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8a960b44c579bc2f6818d2daaf9e4c16f0">PageRotation.Normal</a> = 0, 
<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8a1d20b3969ea74725dd1a5b7669d60a98">PageRotation.Rotate90</a> = 1, 
<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8a371980c5d153a94cf022d6b4daa4d34c">PageRotation.Rotate180</a> = 2, 
<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8a59c609399b2fb3956ecac7df34a76c2f">PageRotation.Rotate270</a> = 3
 }</td></tr>
<tr class="memdesc:a8c78d1c7462445f4a36b4534c59812c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotations are clockwise  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8">More...</a><br /></td></tr>
<tr class="separator:a8c78d1c7462445f4a36b4534c59812c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fac2b6ab7d16654a398090de92828cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a5fac2b6ab7d16654a398090de92828cf">PDFPage</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> document, int pageIndex)</td></tr>
<tr class="separator:a5fac2b6ab7d16654a398090de92828cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddffc930144d4a71b6c766719cf32be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#acddffc930144d4a71b6c766719cf32be">Dispose</a> ()</td></tr>
<tr class="separator:acddffc930144d4a71b6c766719cf32be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059938b64fd12669b07bac48a247d9ec"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a059938b64fd12669b07bac48a247d9ec">GetPageSize</a> (float scale=1.0f)</td></tr>
<tr class="separator:a059938b64fd12669b07bac48a247d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad314cd071d22ea81e9e316f81e3036d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_text_page.html">PDFTextPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ad314cd071d22ea81e9e316f81e3036d0">GetTextPage</a> ()</td></tr>
<tr class="memdesc:ad314cd071d22ea81e9e316f81e3036d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an instance of <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_text_page.html" title="This class allow to access the text of a page.">PDFTextPage</a> that give access the the current page text content  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ad314cd071d22ea81e9e316f81e3036d0">More...</a><br /></td></tr>
<tr class="separator:ad314cd071d22ea81e9e316f81e3036d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ab50d8d464bab3f8ccdcba0ad655e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html">PDFLink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a5e4ab50d8d464bab3f8ccdcba0ad655e">GetLinkAtPoint</a> (Vector2 pagePoint)</td></tr>
<tr class="separator:a5e4ab50d8d464bab3f8ccdcba0ad655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e9916f688bf40a33df41e2c7cfb80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html">PDFLink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ab7e9916f688bf40a33df41e2c7cfb80b">GetLinkAtPoint</a> (double pageX, double pageY)</td></tr>
<tr class="separator:ab7e9916f688bf40a33df41e2c7cfb80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb05b853859fda24f6f746c2d2d6d0d8"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#adb05b853859fda24f6f746c2d2d6d0d8">DeviceToPage</a> (int startX, int startY, int sizeX, int sizeY, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8">PageRotation</a> rotation, int deviceX, int deviceY)</td></tr>
<tr class="separator:adb05b853859fda24f6f746c2d2d6d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67425c99c3fb040da57108f93eede317"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a67425c99c3fb040da57108f93eede317">PageToDevice</a> (int startX, int startY, int sizeX, int sizeY, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8">PageRotation</a> rotation, int pageX, int pageY)</td></tr>
<tr class="separator:a67425c99c3fb040da57108f93eede317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c1a81c9b198ad0e91075203be1863"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ad93c1a81c9b198ad0e91075203be1863">ConvertPagePositionToUnityUIDevicePosition</a> (Vector2 pagePoint, Vector2 devicePageSize)</td></tr>
<tr class="separator:ad93c1a81c9b198ad0e91075203be1863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82eb38ed07713e7f7c9375ae844c947"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ac82eb38ed07713e7f7c9375ae844c947">ConvertPageRectToDeviceRect</a> (Rect pageRect, Vector2 devicePageSize)</td></tr>
<tr class="separator:ac82eb38ed07713e7f7c9375ae844c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fa48c321568a41520c6536ddd321fc"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a12fa48c321568a41520c6536ddd321fc">ConvertUnityUIDevicePositionToPagePosition</a> (Vector2 devicePoint, Vector2 devicePageSize)</td></tr>
<tr class="separator:a12fa48c321568a41520c6536ddd321fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b9c18dc9369faf60818f0cc195e6f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ae5b9c18dc9369faf60818f0cc195e6f2">Equals</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a> other)</td></tr>
<tr class="separator:ae5b9c18dc9369faf60818f0cc195e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c16318de97d00e86138b7e7bbde213b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html">PDFJS_Promise</a>&lt; <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a0c16318de97d00e86138b7e7bbde213b">LoadPageAsync</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> document, int pageIndex)</td></tr>
<tr class="separator:a0c16318de97d00e86138b7e7bbde213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d304c4cc2b10fb537e8a0c5c71a1313"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a3d304c4cc2b10fb537e8a0c5c71a1313">Dispose</a> (bool _)</td></tr>
<tr class="separator:a3d304c4cc2b10fb537e8a0c5c71a1313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5de9adb18e8a7b869b6a4a4d58bc9025"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a5de9adb18e8a7b869b6a4a4d58bc9025">NativePointer</a><code> [get]</code></td></tr>
<tr class="separator:a5de9adb18e8a7b869b6a4a4d58bc9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c3b6ae300e791f0a45ae91a8e8081e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a64c3b6ae300e791f0a45ae91a8e8081e">Document</a><code> [get]</code></td></tr>
<tr class="separator:a64c3b6ae300e791f0a45ae91a8e8081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01567b42da8de9faf6ff51b299201bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a01567b42da8de9faf6ff51b299201bd0">PageIndex</a><code> [get]</code></td></tr>
<tr class="separator:a01567b42da8de9faf6ff51b299201bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a PDF page inside document. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8c78d1c7462445f4a36b4534c59812c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c78d1c7462445f4a36b4534c59812c8">&#9670;&nbsp;</a></span>PageRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8">Paroxe.PdfRenderer.PDFPage.PageRotation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotations are clockwise </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c78d1c7462445f4a36b4534c59812c8a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c78d1c7462445f4a36b4534c59812c8a1d20b3969ea74725dd1a5b7669d60a98"></a>Rotate90&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c78d1c7462445f4a36b4534c59812c8a371980c5d153a94cf022d6b4daa4d34c"></a>Rotate180&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c78d1c7462445f4a36b4534c59812c8a59c609399b2fb3956ecac7df34a76c2f"></a>Rotate270&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fac2b6ab7d16654a398090de92828cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fac2b6ab7d16654a398090de92828cf">&#9670;&nbsp;</a></span>PDFPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFPage.PDFPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad93c1a81c9b198ad0e91075203be1863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93c1a81c9b198ad0e91075203be1863">&#9670;&nbsp;</a></span>ConvertPagePositionToUnityUIDevicePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Paroxe.PdfRenderer.PDFPage.ConvertPagePositionToUnityUIDevicePosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pagePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>devicePageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82eb38ed07713e7f7c9375ae844c947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82eb38ed07713e7f7c9375ae844c947">&#9670;&nbsp;</a></span>ConvertPageRectToDeviceRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Paroxe.PdfRenderer.PDFPage.ConvertPageRectToDeviceRect </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>pageRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>devicePageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12fa48c321568a41520c6536ddd321fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fa48c321568a41520c6536ddd321fc">&#9670;&nbsp;</a></span>ConvertUnityUIDevicePositionToPagePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Paroxe.PdfRenderer.PDFPage.ConvertUnityUIDevicePositionToPagePosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>devicePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>devicePageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb05b853859fda24f6f746c2d2d6d0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb05b853859fda24f6f746c2d2d6d0d8">&#9670;&nbsp;</a></span>DeviceToPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Paroxe.PdfRenderer.PDFPage.DeviceToPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8">PageRotation</a>&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddffc930144d4a71b6c766719cf32be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddffc930144d4a71b6c766719cf32be">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.PDFPage.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d304c4cc2b10fb537e8a0c5c71a1313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d304c4cc2b10fb537e8a0c5c71a1313">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Paroxe.PdfRenderer.PDFPage.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b9c18dc9369faf60818f0cc195e6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b9c18dc9369faf60818f0cc195e6f2">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Paroxe.PdfRenderer.PDFPage.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e9916f688bf40a33df41e2c7cfb80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e9916f688bf40a33df41e2c7cfb80b">&#9670;&nbsp;</a></span>GetLinkAtPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html">PDFLink</a> Paroxe.PdfRenderer.PDFPage.GetLinkAtPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pageX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pageY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e4ab50d8d464bab3f8ccdcba0ad655e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4ab50d8d464bab3f8ccdcba0ad655e">&#9670;&nbsp;</a></span>GetLinkAtPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html">PDFLink</a> Paroxe.PdfRenderer.PDFPage.GetLinkAtPoint </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pagePoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a059938b64fd12669b07bac48a247d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059938b64fd12669b07bac48a247d9ec">&#9670;&nbsp;</a></span>GetPageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Paroxe.PdfRenderer.PDFPage.GetPageSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad314cd071d22ea81e9e316f81e3036d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad314cd071d22ea81e9e316f81e3036d0">&#9670;&nbsp;</a></span>GetTextPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_text_page.html">PDFTextPage</a> Paroxe.PdfRenderer.PDFPage.GetTextPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an instance of <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_text_page.html" title="This class allow to access the text of a page.">PDFTextPage</a> that give access the the current page text content </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0c16318de97d00e86138b7e7bbde213b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16318de97d00e86138b7e7bbde213b">&#9670;&nbsp;</a></span>LoadPageAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html">PDFJS_Promise</a>&lt;<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a>&gt; Paroxe.PdfRenderer.PDFPage.LoadPageAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67425c99c3fb040da57108f93eede317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67425c99c3fb040da57108f93eede317">&#9670;&nbsp;</a></span>PageToDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Paroxe.PdfRenderer.PDFPage.PageToDevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8">PageRotation</a>&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a64c3b6ae300e791f0a45ae91a8e8081e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c3b6ae300e791f0a45ae91a8e8081e">&#9670;&nbsp;</a></span>Document</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> Paroxe.PdfRenderer.PDFPage.Document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de9adb18e8a7b869b6a4a4d58bc9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de9adb18e8a7b869b6a4a4d58bc9025">&#9670;&nbsp;</a></span>NativePointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Paroxe.PdfRenderer.PDFPage.NativePointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01567b42da8de9faf6ff51b299201bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01567b42da8de9faf6ff51b299201bd0">&#9670;&nbsp;</a></span>PageIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Paroxe.PdfRenderer.PDFPage.PageIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/<a class="el" href="_p_d_f_page_8cs.html">PDFPage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
