<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.ScreenshotComposition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_screenshot_composition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_screenshot_composition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.ScreenshotComposition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d143b9268e2d8556ea295a60305da0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composition.html#a2d143b9268e2d8556ea295a60305da0e">m_Active</a> = true</td></tr>
<tr class="separator:a2d143b9268e2d8556ea295a60305da0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23424d03f8c32a568789d52541027b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composition.html#a9b23424d03f8c32a568789d52541027b">m_Name</a> = &quot;New composition&quot;</td></tr>
<tr class="separator:a9b23424d03f8c32a568789d52541027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38a86a5fede0307d4429f7506aa445a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">ScreenshotComposer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composition.html#aa38a86a5fede0307d4429f7506aa445a">m_Composer</a></td></tr>
<tr class="separator:aa38a86a5fede0307d4429f7506aa445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d143b9268e2d8556ea295a60305da0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d143b9268e2d8556ea295a60305da0e">&#9670;&nbsp;</a></span>m_Active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEngine.Screenshot.ScreenshotComposition.m_Active = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38a86a5fede0307d4429f7506aa445a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38a86a5fede0307d4429f7506aa445a">&#9670;&nbsp;</a></span>m_Composer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">ScreenshotComposer</a> AlmostEngine.Screenshot.ScreenshotComposition.m_Composer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b23424d03f8c32a568789d52541027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b23424d03f8c32a568789d52541027b">&#9670;&nbsp;</a></span>m_Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlmostEngine.Screenshot.ScreenshotComposition.m_Name = &quot;New composition&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Scripts/<a class="el" href="_screenshot_composition_8cs.html">ScreenshotComposition.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composition.html">ScreenshotComposition</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
