<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_manual_therapy_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManualTherapyController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a42c37003f9c825c8700eaab8efd07ff7">Add_TO_ExercisesSelected</a>()</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a8583ca331e9793f73c5219bd6dde068c">Add_to_ManualTherapyAlgorithms</a>()</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a8700d3036c81f0205ab88bb666dac755">EnableTransitionButtons</a>(bool enable)</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a8d94e230c8ceaf8210b3e602242501a3">Enter_ChoosingSubspeciality_Panel</a>()</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a51b6cddb5255d2b3c431a42ea3a8f096">ExercisesScroller</a></td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#acee572938c6c869aacdd51801790dfbe">ExercisesTitleScroller</a></td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#ab1918a3c2d17fffa86847e8a1e7e0a1e">ExercisesViewPrefab</a></td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a1d1c2f654d9d65b089deebf9fdea65a0">ExerciseViewPrefab_search</a></td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#aeeebee22cb34bac20ab7a4fe2f695e23">FinishBtn_pressed</a>()</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a66396a7c4d44c2ff439c7bdbeed6d7f1">GetCellView</a>(EnhancedScroller scroller, int dataIndex, int cellIndex)</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a0fadade59cab5c8e6c73d0120c9ef563">GetCellViewSize</a>(EnhancedScroller scroller, int dataIndex)</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a1ada59d713eadc4d8dfed8cffc08b9bf">GetNumberOfCells</a>(EnhancedScroller scroller)</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a1123749192ff89c0defa2abca002ef14">GetUpdatedExercises_and_turnOnAssignedFlag</a>(Dictionary&lt; string, AssignExercise &gt; exercisesToBeApplied)</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#ae07a874b5c12074e1953d14cf52cff34">GoNextToReportScene</a>()</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#af14bf6cf60eb457675e61cc8fbeaa27e">LoadExercisesData</a>()</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#abc5add3cf183ac32d613b4fc755bb4cb">Remove_FROM_ExercisesSelected</a>()</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a7a135baeb6129ab1f5de5e8a0398d758">SaveLastVisit_FinalPatientExercises</a>()</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a8318233152120ddb8f2ee9e4a55e7eba">SearchExercisesPanel</a></td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a04620cebc0eb62386e5350b535f1aaa6">SearchField</a></td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a191064a0d0917ab1dcb164e6bb1acf16">SnapTo</a>(params int[] indices)</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#ad0da86aeed108954b3537916596bdb53">SubExercsisScroller</a></td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a45fb536b1163312d2950dae7ecbf0f31">subSpeciality</a></td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#a91ffaffc28ba0ba55a8a89f55c2f0cc5">UpdateExercisesWithAlgorithmSelected</a>()</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manual_therapy_controller.html#aea4f19bbda7d2171793dabf22997f52b">UpdateSelections</a>(string exercise_id)</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manual_therapy_controller.html#ace8c258882eaa66ea61bf418223a289a">ViewPreformingAnotherSession_Popup</a>()</td><td class="entry"><a class="el" href="class_manual_therapy_controller.html">ManualTherapyController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
