<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: YoutubeVideoUi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_youtube_video_ui.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_youtube_video_ui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YoutubeVideoUi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for YoutubeVideoUi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_youtube_video_ui.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9bc83c1795323df46d28ee9c61e6b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_video_ui.html#ab9bc83c1795323df46d28ee9c61e6b95">PlayYoutubeVideo</a> ()</td></tr>
<tr class="separator:ab9bc83c1795323df46d28ee9c61e6b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed2e519a04d7a2f54528371f9502a86"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_video_ui.html#a6ed2e519a04d7a2f54528371f9502a86">PlayVideo</a> (string url)</td></tr>
<tr class="separator:a6ed2e519a04d7a2f54528371f9502a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ffead6800298b4fd6e3f38d19cf38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_video_ui.html#af0ffead6800298b4fd6e3f38d19cf38e">LoadThumbnail</a> ()</td></tr>
<tr class="separator:af0ffead6800298b4fd6e3f38d19cf38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651427804c079f86cba09f04e9047db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_video_ui.html#ae651427804c079f86cba09f04e9047db">VideoFinished</a> ()</td></tr>
<tr class="separator:ae651427804c079f86cba09f04e9047db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7519c3a6e8ff22d93327d76b9e4fd74"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_video_ui.html#ab7519c3a6e8ff22d93327d76b9e4fd74">videoName</a></td></tr>
<tr class="separator:ab7519c3a6e8ff22d93327d76b9e4fd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081bafdfe5ba2ced6331256d88968054"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_video_ui.html#a081bafdfe5ba2ced6331256d88968054">videoId</a></td></tr>
<tr class="separator:a081bafdfe5ba2ced6331256d88968054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f769cc6f2a7fbf3ce2ce6866b476410"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_video_ui.html#a9f769cc6f2a7fbf3ce2ce6866b476410">videoThumb</a></td></tr>
<tr class="separator:a9f769cc6f2a7fbf3ce2ce6866b476410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0ffead6800298b4fd6e3f38d19cf38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ffead6800298b4fd6e3f38d19cf38e">&#9670;&nbsp;</a></span>LoadThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubeVideoUi.LoadThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed2e519a04d7a2f54528371f9502a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed2e519a04d7a2f54528371f9502a86">&#9670;&nbsp;</a></span>PlayVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator YoutubeVideoUi.PlayVideo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9bc83c1795323df46d28ee9c61e6b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bc83c1795323df46d28ee9c61e6b95">&#9670;&nbsp;</a></span>PlayYoutubeVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubeVideoUi.PlayYoutubeVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae651427804c079f86cba09f04e9047db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae651427804c079f86cba09f04e9047db">&#9670;&nbsp;</a></span>VideoFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubeVideoUi.VideoFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a081bafdfe5ba2ced6331256d88968054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081bafdfe5ba2ced6331256d88968054">&#9670;&nbsp;</a></span>videoId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeVideoUi.videoId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7519c3a6e8ff22d93327d76b9e4fd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7519c3a6e8ff22d93327d76b9e4fd74">&#9670;&nbsp;</a></span>videoName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text YoutubeVideoUi.videoName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f769cc6f2a7fbf3ce2ce6866b476410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f769cc6f2a7fbf3ce2ce6866b476410">&#9670;&nbsp;</a></span>videoThumb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image YoutubeVideoUi.videoThumb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/YoutubeAPI/Scripts/Demos/<a class="el" href="_youtube_video_ui_8cs.html">YoutubeVideoUi.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_youtube_video_ui.html">YoutubeVideoUi</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
