<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toggle_assess.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToggleAssess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toggle_assess.html">ToggleAssess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toggle_basic.html#a4585c50f0f333397825c299808c64279">AddListener</a>(BoolAction method)</td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggle_basic.html#a685428f9605bf2a2fb4d0ea3efad28bf">background</a></td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggle_basic.html#acbb5bd8448e12e2f49459cf6daa83a64">background_Color</a></td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggle_basic.html#a9e9218c18ea0fe8aeac0c56a730df80a">background_Sprite</a></td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggle_basic.html#a0d2b67e272bd7dee778223acb2768db2">checkmark</a></td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggle_basic.html#a208c2e308bbd0135f7d4ba5eb7523f78">Checkmark_Sprite</a></td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggle_assess.html#a178c4f6e98ca8b26d5abc512aaee8c88">childrenTransform</a></td><td class="entry"><a class="el" href="class_toggle_assess.html">ToggleAssess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggle_assess.html#a602375e0a31766d697999c2b43b39b19">descriptionToLabel</a></td><td class="entry"><a class="el" href="class_toggle_assess.html">ToggleAssess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggle_assess.html#a06714edc72b1018af4e3f99a5af66bd1">Init</a>(string _title, string _descriptionToTitle, bool _isOn, System.Action&lt; bool &gt; OnToggleChange=null)</td><td class="entry"><a class="el" href="class_toggle_assess.html">ToggleAssess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggle_basic.html#a7849b085b384fa2fb76036905602abf1">ToggleBasic.Init</a>()</td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggle_basic.html#ac86c642e25c6da752aabcf3f87114563">IsInteractable</a></td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggle_assess.html#adcb2edab335841875df8421d9fc5e50b">label</a></td><td class="entry"><a class="el" href="class_toggle_assess.html">ToggleAssess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggle_basic.html#a5d5b300d1323118a1e0f71cb9d67935f">SetInteractability</a>(bool interact)</td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggle_basic.html#a8a58acaca37bb48ec0231ec03b5ca5c5">SetToggleGroup</a>(ToggleGroup toggleGroup, bool mustHaveValue)</td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggle_basic.html#afc735dee735040afb07507af15be0829">SwitchToggleSelection</a>()</td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggle_basic.html#a18ee6762521716937155450b542514b5">toggle</a></td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggle_assess.html#a0feb53a44cd4b62f37ebcfc4f7e1fac8">ToggleChange</a>()</td><td class="entry"><a class="el" href="class_toggle_assess.html">ToggleAssess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggle_assess.html#a8828e2828482eade6a905237c8c0d28d">ToggleGroup</a></td><td class="entry"><a class="el" href="class_toggle_assess.html">ToggleAssess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggle_basic.html#a6f5eacc9a8f619df6115c47be0be0aff">ToggleOn</a></td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggle_basic.html#ad193676035eb658da89f0cf29aa45d04">ToggleRect</a></td><td class="entry"><a class="el" href="class_toggle_basic.html">ToggleBasic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:40 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
