<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.Extra.ChangeLanguageProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_extra_1_1_change_language_process.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_change_language_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.Extra.ChangeLanguageProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlmostEngine.Screenshot.Extra.ChangeLanguageProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_screenshot_1_1_extra_1_1_change_language_process.png" usemap="#AlmostEngine.Screenshot.Extra.ChangeLanguageProcess_map" alt=""/>
  <map id="AlmostEngine.Screenshot.Extra.ChangeLanguageProcess_map" name="AlmostEngine.Screenshot.Extra.ChangeLanguageProcess_map">
<area href="class_almost_engine_1_1_screenshot_1_1_screenshot_process.html" alt="AlmostEngine.Screenshot.ScreenshotProcess" shape="rect" coords="0,56,339,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9793111bdaff0f39ff1e4801096da4b2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_change_language_process.html#a9793111bdaff0f39ff1e4801096da4b2">Process</a> (<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> res)</td></tr>
<tr class="memdesc:a9793111bdaff0f39ff1e4801096da4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override that method for a simple process method.  <a href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_change_language_process.html#a9793111bdaff0f39ff1e4801096da4b2">More...</a><br /></td></tr>
<tr class="separator:a9793111bdaff0f39ff1e4801096da4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_almost_engine_1_1_screenshot_1_1_screenshot_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_almost_engine_1_1_screenshot_1_1_screenshot_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_process.html">AlmostEngine.Screenshot.ScreenshotProcess</a></td></tr>
<tr class="memitem:a66103d4dc03ee1b63ba1da2d9c42b1d4 inherit pub_methods_class_almost_engine_1_1_screenshot_1_1_screenshot_process"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_process.html#a66103d4dc03ee1b63ba1da2d9c42b1d4">ProcessCoroutine</a> (<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> res)</td></tr>
<tr class="memdesc:a66103d4dc03ee1b63ba1da2d9c42b1d4 inherit pub_methods_class_almost_engine_1_1_screenshot_1_1_screenshot_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override that coroutine if you want to create a process requiring several frames.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_process.html#a66103d4dc03ee1b63ba1da2d9c42b1d4">More...</a><br /></td></tr>
<tr class="separator:a66103d4dc03ee1b63ba1da2d9c42b1d4 inherit pub_methods_class_almost_engine_1_1_screenshot_1_1_screenshot_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a29593f267fd8505212ac38f1a692ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_change_language_process.html#a2a29593f267fd8505212ac38f1a692ca">m_LanguageID</a></td></tr>
<tr class="separator:a2a29593f267fd8505212ac38f1a692ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_almost_engine_1_1_screenshot_1_1_screenshot_process"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_almost_engine_1_1_screenshot_1_1_screenshot_process')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_process.html">AlmostEngine.Screenshot.ScreenshotProcess</a></td></tr>
<tr class="memitem:add4f3dab0e1d7d834aec835ae90577ae inherit pro_methods_class_almost_engine_1_1_screenshot_1_1_screenshot_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_process.html#add4f3dab0e1d7d834aec835ae90577ae">ForceGameViewRepaint</a> ()</td></tr>
<tr class="separator:add4f3dab0e1d7d834aec835ae90577ae inherit pro_methods_class_almost_engine_1_1_screenshot_1_1_screenshot_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9793111bdaff0f39ff1e4801096da4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9793111bdaff0f39ff1e4801096da4b2">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AlmostEngine.Screenshot.Extra.ChangeLanguageProcess.Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override that method for a simple process method. </p>

<p>Reimplemented from <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_process.html#a8bc4e9844921414fbb1a45bb52967485">AlmostEngine.Screenshot.ScreenshotProcess</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a29593f267fd8505212ac38f1a692ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a29593f267fd8505212ac38f1a692ca">&#9670;&nbsp;</a></span>m_LanguageID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlmostEngine.Screenshot.Extra.ChangeLanguageProcess.m_LanguageID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Scripts/ExtraFeatures/<a class="el" href="_change_language_process_8cs.html">ChangeLanguageProcess.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot_1_1_extra.html">Extra</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_change_language_process.html">ChangeLanguageProcess</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
