<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CodeStage.Maintainer.Settings.IssuesFinderSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Settings.IssuesFinderSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html">Issues</a> Finder module settings saved in <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_settings.html" title="Main settings scriptable object.">ProjectSettings</a> folder.  
 <a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0efe1766822b183082d2866ea5890609"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a0efe1766822b183082d2866ea5890609">ScenesSelection</a> { <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a0efe1766822b183082d2866ea5890609abf5a8137bfac351c02ae82bb21a8dbc7">ScenesSelection.AllScenes</a>, 
<a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a0efe1766822b183082d2866ea5890609a4a6e8a399cba4d57962cacfc8ef4e086">ScenesSelection.IncludedScenes</a>, 
<a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a0efe1766822b183082d2866ea5890609aaef4c022516c1c255a3be7dcab030c42">ScenesSelection.OpenedScenesOnly</a>
 }</td></tr>
<tr class="separator:a0efe1766822b183082d2866ea5890609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3866aa02324d1cbe88d90c57460eff18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a3866aa02324d1cbe88d90c57460eff18">IssuesFinderSettings</a> ()</td></tr>
<tr class="separator:a3866aa02324d1cbe88d90c57460eff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd11d8ebdbd32ccc939b172f79c4d3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a7cd11d8ebdbd32ccc939b172f79c4d3a">GetFiltersCount</a> ()</td></tr>
<tr class="separator:a7cd11d8ebdbd32ccc939b172f79c4d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe6c06cd21a62ee7dad9b958eae6a75f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#afe6c06cd21a62ee7dad9b958eae6a75f">includeScenesInBuild</a> = true</td></tr>
<tr class="separator:afe6c06cd21a62ee7dad9b958eae6a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc9acf35b1de595ad2b274238c9f782"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a7fc9acf35b1de595ad2b274238c9f782">includeOnlyEnabledScenesInBuild</a> = true</td></tr>
<tr class="separator:a7fc9acf35b1de595ad2b274238c9f782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa132ea5f24e976664501fd46ea4ac084"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#aa132ea5f24e976664501fd46ea4ac084">sceneIncludes</a> = new string[0]</td></tr>
<tr class="separator:aa132ea5f24e976664501fd46ea4ac084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2455b239a86188c5d14b68ad08e5bfb4"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a2455b239a86188c5d14b68ad08e5bfb4">pathIgnores</a> = new string[0]</td></tr>
<tr class="separator:a2455b239a86188c5d14b68ad08e5bfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de5c7ce2ec71ffd5b7ee4e906850cc"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a44de5c7ce2ec71ffd5b7ee4e906850cc">pathIncludes</a> = new string[0]</td></tr>
<tr class="separator:a44de5c7ce2ec71ffd5b7ee4e906850cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875e7290bf51136a30575c83294b23bf"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a875e7290bf51136a30575c83294b23bf">componentIgnores</a> = new string[0]</td></tr>
<tr class="separator:a875e7290bf51136a30575c83294b23bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7e92651fb05a75ce847969ac60fbdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a2f7e92651fb05a75ce847969ac60fbdf">sceneIncludesFilters</a> = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td></tr>
<tr class="separator:a2f7e92651fb05a75ce847969ac60fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0aea822923911799564baac0334e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#adf0aea822923911799564baac0334e34">pathIgnoresFilters</a> = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td></tr>
<tr class="separator:adf0aea822923911799564baac0334e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12531f364638e0016ede17b57635a9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a12531f364638e0016ede17b57635a9f7">pathIncludesFilters</a> = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td></tr>
<tr class="separator:a12531f364638e0016ede17b57635a9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a0c601cc325771b6a5888b4e596273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#aa7a0c601cc325771b6a5888b4e596273">componentIgnoresFilters</a> = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td></tr>
<tr class="separator:aa7a0c601cc325771b6a5888b4e596273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96abf9ce29803460852b2833c0ca6a56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a96abf9ce29803460852b2833c0ca6a56">lookInScenes</a></td></tr>
<tr class="separator:a96abf9ce29803460852b2833c0ca6a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ed9e8d576eff0d90d37ff61866a051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a83ed9e8d576eff0d90d37ff61866a051">lookInAssets</a></td></tr>
<tr class="separator:a83ed9e8d576eff0d90d37ff61866a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9217de2765b3e8927c3ddb3378deacfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a9217de2765b3e8927c3ddb3378deacfb">lookInProjectSettings</a></td></tr>
<tr class="separator:a9217de2765b3e8927c3ddb3378deacfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad386cd8506cfecc30fc28dbd6b6c7af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a0efe1766822b183082d2866ea5890609">ScenesSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#ad386cd8506cfecc30fc28dbd6b6c7af7">scenesSelection</a></td></tr>
<tr class="separator:ad386cd8506cfecc30fc28dbd6b6c7af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5059499baf0f0bd86e808f03395511"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a4d5059499baf0f0bd86e808f03395511">scanGameObjects</a></td></tr>
<tr class="separator:a4d5059499baf0f0bd86e808f03395511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59065ce72ebc9f463d7649ef2b0cc790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a59065ce72ebc9f463d7649ef2b0cc790">touchInactiveGameObjects</a></td></tr>
<tr class="separator:a59065ce72ebc9f463d7649ef2b0cc790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9854812805130c2eb47cc3a3ec7164f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a9854812805130c2eb47cc3a3ec7164f8">touchDisabledComponents</a></td></tr>
<tr class="separator:a9854812805130c2eb47cc3a3ec7164f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328804a0a0f9c9cf52ee23973cd9e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a8328804a0a0f9c9cf52ee23973cd9e8e">missingReferences</a></td></tr>
<tr class="separator:a8328804a0a0f9c9cf52ee23973cd9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81d86250c295faa9a5e8ce367af2e65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#ad81d86250c295faa9a5e8ce367af2e65">missingComponents</a></td></tr>
<tr class="separator:ad81d86250c295faa9a5e8ce367af2e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad286049e36f991f20d221f04002bf73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#aad286049e36f991f20d221f04002bf73">missingPrefabs</a></td></tr>
<tr class="separator:aad286049e36f991f20d221f04002bf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624f14531be8a29ae09cd38890a8d452"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a624f14531be8a29ae09cd38890a8d452">duplicateComponents</a></td></tr>
<tr class="separator:a624f14531be8a29ae09cd38890a8d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bad44ea45547f50ef816acd95012fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a30bad44ea45547f50ef816acd95012fd">inconsistentTerrainData</a></td></tr>
<tr class="separator:a30bad44ea45547f50ef816acd95012fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397e2d8c606f05d444fe01d4d2ff70dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a397e2d8c606f05d444fe01d4d2ff70dc">unnamedLayers</a></td></tr>
<tr class="separator:a397e2d8c606f05d444fe01d4d2ff70dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be0f5635d87f502caffc58a6c59a4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#af4be0f5635d87f502caffc58a6c59a4a">hugePositions</a></td></tr>
<tr class="separator:af4be0f5635d87f502caffc58a6c59a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5f22c14cca4eade4976e24050134b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a35c5f22c14cca4eade4976e24050134b">duplicateLayers</a></td></tr>
<tr class="separator:a35c5f22c14cca4eade4976e24050134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html">Issues</a> Finder module settings saved in <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_settings.html" title="Main settings scriptable object.">ProjectSettings</a> folder. </p>
<p>Contains various settings for this module, availability of some settings depends on Unity version. See IDE hints for all list. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0efe1766822b183082d2866ea5890609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efe1766822b183082d2866ea5890609">&#9670;&nbsp;</a></span>ScenesSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a0efe1766822b183082d2866ea5890609">CodeStage.Maintainer.Settings.IssuesFinderSettings.ScenesSelection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0efe1766822b183082d2866ea5890609abf5a8137bfac351c02ae82bb21a8dbc7"></a>AllScenes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0efe1766822b183082d2866ea5890609a4a6e8a399cba4d57962cacfc8ef4e086"></a>IncludedScenes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0efe1766822b183082d2866ea5890609aaef4c022516c1c255a3be7dcab030c42"></a>OpenedScenesOnly&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3866aa02324d1cbe88d90c57460eff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3866aa02324d1cbe88d90c57460eff18">&#9670;&nbsp;</a></span>IssuesFinderSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeStage.Maintainer.Settings.IssuesFinderSettings.IssuesFinderSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cd11d8ebdbd32ccc939b172f79c4d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd11d8ebdbd32ccc939b172f79c4d3a">&#9670;&nbsp;</a></span>GetFiltersCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CodeStage.Maintainer.Settings.IssuesFinderSettings.GetFiltersCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a875e7290bf51136a30575c83294b23bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875e7290bf51136a30575c83294b23bf">&#9670;&nbsp;</a></span>componentIgnores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CodeStage.Maintainer.Settings.IssuesFinderSettings.componentIgnores = new string[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a0c601cc325771b6a5888b4e596273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a0c601cc325771b6a5888b4e596273">&#9670;&nbsp;</a></span>componentIgnoresFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a> [] CodeStage.Maintainer.Settings.IssuesFinderSettings.componentIgnoresFilters = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a624f14531be8a29ae09cd38890a8d452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624f14531be8a29ae09cd38890a8d452">&#9670;&nbsp;</a></span>duplicateComponents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.duplicateComponents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c5f22c14cca4eade4976e24050134b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c5f22c14cca4eade4976e24050134b">&#9670;&nbsp;</a></span>duplicateLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.duplicateLayers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4be0f5635d87f502caffc58a6c59a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4be0f5635d87f502caffc58a6c59a4a">&#9670;&nbsp;</a></span>hugePositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.hugePositions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc9acf35b1de595ad2b274238c9f782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc9acf35b1de595ad2b274238c9f782">&#9670;&nbsp;</a></span>includeOnlyEnabledScenesInBuild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.includeOnlyEnabledScenesInBuild = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6c06cd21a62ee7dad9b958eae6a75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6c06cd21a62ee7dad9b958eae6a75f">&#9670;&nbsp;</a></span>includeScenesInBuild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.includeScenesInBuild = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30bad44ea45547f50ef816acd95012fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bad44ea45547f50ef816acd95012fd">&#9670;&nbsp;</a></span>inconsistentTerrainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.inconsistentTerrainData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ed9e8d576eff0d90d37ff61866a051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ed9e8d576eff0d90d37ff61866a051">&#9670;&nbsp;</a></span>lookInAssets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.lookInAssets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9217de2765b3e8927c3ddb3378deacfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9217de2765b3e8927c3ddb3378deacfb">&#9670;&nbsp;</a></span>lookInProjectSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.lookInProjectSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96abf9ce29803460852b2833c0ca6a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96abf9ce29803460852b2833c0ca6a56">&#9670;&nbsp;</a></span>lookInScenes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.lookInScenes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad81d86250c295faa9a5e8ce367af2e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81d86250c295faa9a5e8ce367af2e65">&#9670;&nbsp;</a></span>missingComponents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.missingComponents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad286049e36f991f20d221f04002bf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad286049e36f991f20d221f04002bf73">&#9670;&nbsp;</a></span>missingPrefabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.missingPrefabs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8328804a0a0f9c9cf52ee23973cd9e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8328804a0a0f9c9cf52ee23973cd9e8e">&#9670;&nbsp;</a></span>missingReferences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.missingReferences</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2455b239a86188c5d14b68ad08e5bfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2455b239a86188c5d14b68ad08e5bfb4">&#9670;&nbsp;</a></span>pathIgnores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CodeStage.Maintainer.Settings.IssuesFinderSettings.pathIgnores = new string[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0aea822923911799564baac0334e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0aea822923911799564baac0334e34">&#9670;&nbsp;</a></span>pathIgnoresFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a> [] CodeStage.Maintainer.Settings.IssuesFinderSettings.pathIgnoresFilters = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44de5c7ce2ec71ffd5b7ee4e906850cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44de5c7ce2ec71ffd5b7ee4e906850cc">&#9670;&nbsp;</a></span>pathIncludes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CodeStage.Maintainer.Settings.IssuesFinderSettings.pathIncludes = new string[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12531f364638e0016ede17b57635a9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12531f364638e0016ede17b57635a9f7">&#9670;&nbsp;</a></span>pathIncludesFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a> [] CodeStage.Maintainer.Settings.IssuesFinderSettings.pathIncludesFilters = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5059499baf0f0bd86e808f03395511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5059499baf0f0bd86e808f03395511">&#9670;&nbsp;</a></span>scanGameObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.scanGameObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa132ea5f24e976664501fd46ea4ac084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa132ea5f24e976664501fd46ea4ac084">&#9670;&nbsp;</a></span>sceneIncludes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CodeStage.Maintainer.Settings.IssuesFinderSettings.sceneIncludes = new string[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7e92651fb05a75ce847969ac60fbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7e92651fb05a75ce847969ac60fbdf">&#9670;&nbsp;</a></span>sceneIncludesFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a> [] CodeStage.Maintainer.Settings.IssuesFinderSettings.sceneIncludesFilters = new <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html">FilterItem</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad386cd8506cfecc30fc28dbd6b6c7af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad386cd8506cfecc30fc28dbd6b6c7af7">&#9670;&nbsp;</a></span>scenesSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a0efe1766822b183082d2866ea5890609">ScenesSelection</a> CodeStage.Maintainer.Settings.IssuesFinderSettings.scenesSelection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9854812805130c2eb47cc3a3ec7164f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9854812805130c2eb47cc3a3ec7164f8">&#9670;&nbsp;</a></span>touchDisabledComponents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.touchDisabledComponents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59065ce72ebc9f463d7649ef2b0cc790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59065ce72ebc9f463d7649ef2b0cc790">&#9670;&nbsp;</a></span>touchInactiveGameObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.touchInactiveGameObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a397e2d8c606f05d444fe01d4d2ff70dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397e2d8c606f05d444fe01d4d2ff70dc">&#9670;&nbsp;</a></span>unnamedLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeStage.Maintainer.Settings.IssuesFinderSettings.unnamedLayers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/CodeStage/Maintainer/Editor/Scripts/Settings/<a class="el" href="_issues_finder_settings_8cs.html">IssuesFinderSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_code_stage.html">CodeStage</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer.html">Maintainer</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html">IssuesFinderSettings</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:45 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
