<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Toggles_View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toggles___view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_toggles___view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toggles_View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toggles_View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toggles___view.png" usemap="#Toggles_5FView_map" alt=""/>
  <map id="Toggles_5FView_map" name="Toggles_5FView_map">
<area href="class_toggles___grid_dynamic___view.html" alt="Toggles_GridDynamic_View" shape="rect" coords="0,112,171,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb3a5dcacff5106fd82488d80bf68c0"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#abfb3a5dcacff5106fd82488d80bf68c0">ToggleSelectionEvent</a> (bool _val, <a class="el" href="class_item.html">Item</a> _str)</td></tr>
<tr class="separator:abfb3a5dcacff5106fd82488d80bf68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f48d13af608baf2cdbbbf1789830d"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a981f48d13af608baf2cdbbbf1789830d">ToggleChoiceChanged_ApplyToSectionsEvent</a> (string toggleName, bool toggleShouldBeOn, bool _val)</td></tr>
<tr class="separator:a981f48d13af608baf2cdbbbf1789830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48147782bc50a14a6848e68b7ffee147"><td class="memItemLeft" align="right" valign="top">delegate <a class="el" href="class_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a48147782bc50a14a6848e68b7ffee147">UpdateItemEvent</a> (<a class="el" href="class_item.html">Item</a> _str)</td></tr>
<tr class="separator:a48147782bc50a14a6848e68b7ffee147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c97780e17dfdfbd502867483026458c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a3c97780e17dfdfbd502867483026458c">AddToggleTrackableEvent</a> (string toggleName, bool toggleShouldBeOn, <a class="el" href="class_toggle_assess.html">ToggleAssess</a> toggleAssess)</td></tr>
<tr class="separator:a3c97780e17dfdfbd502867483026458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f48288522a83076802329fe87da8f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#af1f48288522a83076802329fe87da8f3">SetView</a> (<a class="el" href="class_item.html">Item</a> item, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a> AfterChildItemInstantiated=null)</td></tr>
<tr class="separator:af1f48288522a83076802329fe87da8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f944b9d53886564c7df712ebd74bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggle_assess___number.html">ToggleAssess_Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a15f944b9d53886564c7df712ebd74bfc">GetRightPrefabForChildrenView</a> (string linkingTag)</td></tr>
<tr class="separator:a15f944b9d53886564c7df712ebd74bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0732e95e8c687c33befeeed0f1694ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a0732e95e8c687c33befeeed0f1694ce4">PassScoreFunctions</a> (<a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt; int, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; int, int &gt;&gt; <a class="el" href="class_toggles___view.html#a54cbbb5156dfa7df8d1f7f17d5ea4303">modifyScores</a>, <a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt; int, int &gt; <a class="el" href="class_toggles___view.html#a53defc6178ad5ac8608bac0d0b19fca0">updateGroupScoresResults</a>)</td></tr>
<tr class="separator:a0732e95e8c687c33befeeed0f1694ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54cbbb5156dfa7df8d1f7f17d5ea4303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt; int, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a54cbbb5156dfa7df8d1f7f17d5ea4303">modifyScores</a></td></tr>
<tr class="separator:a54cbbb5156dfa7df8d1f7f17d5ea4303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53defc6178ad5ac8608bac0d0b19fca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a53defc6178ad5ac8608bac0d0b19fca0">updateGroupScoresResults</a></td></tr>
<tr class="separator:a53defc6178ad5ac8608bac0d0b19fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc230bc0f2a5c70f9b23e217032b0d7b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#afc230bc0f2a5c70f9b23e217032b0d7b">togglePhrasesActions_Voice</a></td></tr>
<tr class="separator:afc230bc0f2a5c70f9b23e217032b0d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc80be564d4edd1e3387c166c9d4c7"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; List&lt; string &gt;, List&lt; <a class="el" href="class_toggle_assess.html">ToggleAssess</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a43dc80be564d4edd1e3387c166c9d4c7">sectionsViewDependinOnChoice</a> = new Dictionary&lt;List&lt;string&gt;, List&lt;<a class="el" href="class_toggle_assess.html">ToggleAssess</a>&gt;&gt;()</td></tr>
<tr class="separator:a43dc80be564d4edd1e3387c166c9d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079091d5131a936e28467d6b56a65e1"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a1079091d5131a936e28467d6b56a65e1">trackToggleChoice</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a1079091d5131a936e28467d6b56a65e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eaeb6b6b06673a161fe42297f94c41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#ae4eaeb6b6b06673a161fe42297f94c41">toggleShouldBeOn_SectionsViews</a> = true</td></tr>
<tr class="separator:ae4eaeb6b6b06673a161fe42297f94c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af806b996bc999b2dc92f161d14b45137"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#af806b996bc999b2dc92f161d14b45137">toggleTransform</a></td></tr>
<tr class="separator:af806b996bc999b2dc92f161d14b45137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae249bb031a0137c99314c486b6ad8e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggle_assess.html">ToggleAssess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#ae249bb031a0137c99314c486b6ad8e73">toggleAssess_instant</a></td></tr>
<tr class="separator:ae249bb031a0137c99314c486b6ad8e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae7364e91f7501cd3d5953c7381e66326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___view.html#abfb3a5dcacff5106fd82488d80bf68c0">ToggleSelectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#ae7364e91f7501cd3d5953c7381e66326">OnToggleSelectionChanged</a></td></tr>
<tr class="separator:ae7364e91f7501cd3d5953c7381e66326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2502e3606934ac0a6e8e8f82da752502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___view.html#a981f48d13af608baf2cdbbbf1789830d">ToggleChoiceChanged_ApplyToSectionsEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a2502e3606934ac0a6e8e8f82da752502">ToggleChoiceChanged_ApplyToSections</a></td></tr>
<tr class="separator:a2502e3606934ac0a6e8e8f82da752502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cda55898cea00ee8a3262a232f44c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___view.html#a48147782bc50a14a6848e68b7ffee147">UpdateItemEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#a92cda55898cea00ee8a3262a232f44c3">GetItemFromSelectedValues</a></td></tr>
<tr class="separator:a92cda55898cea00ee8a3262a232f44c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0138679436367fff5685fc3c04f856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___view.html#a3c97780e17dfdfbd502867483026458c">AddToggleTrackableEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___view.html#afa0138679436367fff5685fc3c04f856">AddToggleTrackable</a></td></tr>
<tr class="separator:afa0138679436367fff5685fc3c04f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c97780e17dfdfbd502867483026458c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c97780e17dfdfbd502867483026458c">&#9670;&nbsp;</a></span>AddToggleTrackableEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Toggles_View.AddToggleTrackableEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toggleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toggleShouldBeOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_toggle_assess.html">ToggleAssess</a>&#160;</td>
          <td class="paramname"><em>toggleAssess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f944b9d53886564c7df712ebd74bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f944b9d53886564c7df712ebd74bfc">&#9670;&nbsp;</a></span>GetRightPrefabForChildrenView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggle_assess___number.html">ToggleAssess_Number</a> Toggles_View.GetRightPrefabForChildrenView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linkingTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0732e95e8c687c33befeeed0f1694ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0732e95e8c687c33befeeed0f1694ce4">&#9670;&nbsp;</a></span>PassScoreFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Toggles_View.PassScoreFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt; int, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; int, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>modifyScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>updateGroupScoresResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f48288522a83076802329fe87da8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f48288522a83076802329fe87da8f3">&#9670;&nbsp;</a></span>SetView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Toggles_View.SetView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&#160;</td>
          <td class="paramname"><em>AfterChildItemInstantiated</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_toggles___grid_dynamic___view.html#a24b37c724d9dd3fa1b2b9345dd1ae8b7">Toggles_GridDynamic_View</a>.</p>

</div>
</div>
<a id="a981f48d13af608baf2cdbbbf1789830d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981f48d13af608baf2cdbbbf1789830d">&#9670;&nbsp;</a></span>ToggleChoiceChanged_ApplyToSectionsEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Toggles_View.ToggleChoiceChanged_ApplyToSectionsEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toggleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toggleShouldBeOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb3a5dcacff5106fd82488d80bf68c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb3a5dcacff5106fd82488d80bf68c0">&#9670;&nbsp;</a></span>ToggleSelectionEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Toggles_View.ToggleSelectionEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48147782bc50a14a6848e68b7ffee147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48147782bc50a14a6848e68b7ffee147">&#9670;&nbsp;</a></span>UpdateItemEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate <a class="el" href="class_item.html">Item</a> Toggles_View.UpdateItemEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54cbbb5156dfa7df8d1f7f17d5ea4303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cbbb5156dfa7df8d1f7f17d5ea4303">&#9670;&nbsp;</a></span>modifyScores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt;int, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt;int, int&gt; &gt; Toggles_View.modifyScores</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43dc80be564d4edd1e3387c166c9d4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dc80be564d4edd1e3387c166c9d4c7">&#9670;&nbsp;</a></span>sectionsViewDependinOnChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;List&lt;string&gt;, List&lt;<a class="el" href="class_toggle_assess.html">ToggleAssess</a>&gt; &gt; Toggles_View.sectionsViewDependinOnChoice = new Dictionary&lt;List&lt;string&gt;, List&lt;<a class="el" href="class_toggle_assess.html">ToggleAssess</a>&gt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae249bb031a0137c99314c486b6ad8e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae249bb031a0137c99314c486b6ad8e73">&#9670;&nbsp;</a></span>toggleAssess_instant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggle_assess.html">ToggleAssess</a> Toggles_View.toggleAssess_instant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc230bc0f2a5c70f9b23e217032b0d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc230bc0f2a5c70f9b23e217032b0d7b">&#9670;&nbsp;</a></span>togglePhrasesActions_Voice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&gt; Toggles_View.togglePhrasesActions_Voice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4eaeb6b6b06673a161fe42297f94c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4eaeb6b6b06673a161fe42297f94c41">&#9670;&nbsp;</a></span>toggleShouldBeOn_SectionsViews</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Toggles_View.toggleShouldBeOn_SectionsViews = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af806b996bc999b2dc92f161d14b45137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af806b996bc999b2dc92f161d14b45137">&#9670;&nbsp;</a></span>toggleTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Toggles_View.toggleTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1079091d5131a936e28467d6b56a65e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1079091d5131a936e28467d6b56a65e1">&#9670;&nbsp;</a></span>trackToggleChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Toggles_View.trackToggleChoice = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53defc6178ad5ac8608bac0d0b19fca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53defc6178ad5ac8608bac0d0b19fca0">&#9670;&nbsp;</a></span>updateGroupScoresResults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a>&lt;int, int&gt; Toggles_View.updateGroupScoresResults</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="afa0138679436367fff5685fc3c04f856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0138679436367fff5685fc3c04f856">&#9670;&nbsp;</a></span>AddToggleTrackable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggles___view.html#a3c97780e17dfdfbd502867483026458c">AddToggleTrackableEvent</a> Toggles_View.AddToggleTrackable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92cda55898cea00ee8a3262a232f44c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cda55898cea00ee8a3262a232f44c3">&#9670;&nbsp;</a></span>GetItemFromSelectedValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggles___view.html#a48147782bc50a14a6848e68b7ffee147">UpdateItemEvent</a> Toggles_View.GetItemFromSelectedValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7364e91f7501cd3d5953c7381e66326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7364e91f7501cd3d5953c7381e66326">&#9670;&nbsp;</a></span>OnToggleSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggles___view.html#abfb3a5dcacff5106fd82488d80bf68c0">ToggleSelectionEvent</a> Toggles_View.OnToggleSelectionChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2502e3606934ac0a6e8e8f82da752502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2502e3606934ac0a6e8e8f82da752502">&#9670;&nbsp;</a></span>ToggleChoiceChanged_ApplyToSections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggles___view.html#a981f48d13af608baf2cdbbbf1789830d">ToggleChoiceChanged_ApplyToSectionsEvent</a> Toggles_View.ToggleChoiceChanged_ApplyToSections</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/View/3. Assessment/Fields/Toggles/<a class="el" href="_toggles___view_8cs.html">Toggles_View.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toggles___view.html">Toggles_View</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:40 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
