<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_voice_controller___android.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VoiceController_Android Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_voice_controller___android.html">VoiceController_Android</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_voice_controller___android.html#a5c821822509d7b2e92310528f4dec0ef">AddSetOfPhrases</a>(Dictionary&lt; string, Action &gt; _keyActs)</td><td class="entry"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voice_controller___android.html#a2a06784b763e05778b48a284ff9ab8f5">AskForPermissions</a>()</td><td class="entry"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voice_controller___android.html#ac6ec5094a047833714323260ddfb2f75">OnAuthorizationStatusFetched</a>(AuthorizationStatus status)</td><td class="entry"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voice_controller___android.html#af6c37a7e0082b30da73ef093b8b008a1">OnAvailabilityChange</a>(bool available)</td><td class="entry"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voice_controller___android.html#a4f5db8b8ffebd72dcbf26258bec4758e">OnEndOfSpeech</a>()</td><td class="entry"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voice_controller___android.html#a5d070afddfda5d10d2cd5e86eac678dc">OnError</a>(string error)</td><td class="entry"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voice_controller___android.html#a824ffc469dd1726f2ddc032916a0b2e5">OnFinalResult</a>(string result)</td><td class="entry"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voice_controller___android.html#a7f232ec4ffe5477fa55ee6610db8a87a">OnPartialResult</a>(string result)</td><td class="entry"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voice_controller___android.html#a30dd70467f7edec61beb6b6bbefd941c">RestartRecognizer</a>()</td><td class="entry"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voice_controller___android.html#aa930822f4edf15bde61241a4015daf10">UpdatePhraseAction</a>(string key, Action action)</td><td class="entry"><a class="el" href="class_voice_controller___android.html">VoiceController_Android</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
