<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the view for the rows  
 <a href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row.png" usemap="#EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewRow_map" alt=""/>
  <map id="EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewRow_map" name="EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewRow_map">
<area href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view.html" title="This is the base class for the different cell types." alt="EnhancedScrollerDemos.MultipleCellTypesDemo.CellView" shape="rect" coords="0,112,366,136"/>
<area href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html" title="This is the base class that all cell views should derive from" alt="EnhancedUI.EnhancedScroller.EnhancedScrollerCellView" shape="rect" coords="0,56,366,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a353eddf6d65900a5849f7b64a7347adb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row.html#a353eddf6d65900a5849f7b64a7347adb">SetData</a> (<a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_data.html">Data</a> data)</td></tr>
<tr class="memdesc:a353eddf6d65900a5849f7b64a7347adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of the base class's SetData function.  <a href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row.html#a353eddf6d65900a5849f7b64a7347adb">More...</a><br /></td></tr>
<tr class="separator:a353eddf6d65900a5849f7b64a7347adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a></td></tr>
<tr class="memitem:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#aeaea246da5715bc73c1df019eac6b145">RefreshCellView</a> ()</td></tr>
<tr class="memdesc:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by the scroller when the RefreshActiveCellViews is called on the scroller You can override it to update your cell's view UID  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#aeaea246da5715bc73c1df019eac6b145">More...</a><br /></td></tr>
<tr class="separator:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af23a6b2b0560b1fa4af260d20aa01d82"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row.html#af23a6b2b0560b1fa4af260d20aa01d82">userNameText</a></td></tr>
<tr class="memdesc:af23a6b2b0560b1fa4af260d20aa01d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links to the UI fields  <a href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row.html#af23a6b2b0560b1fa4af260d20aa01d82">More...</a><br /></td></tr>
<tr class="separator:af23a6b2b0560b1fa4af260d20aa01d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca8e999f94a6b0acb4ea9328c98310"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row.html#a78ca8e999f94a6b0acb4ea9328c98310">userAvatarImage</a></td></tr>
<tr class="separator:a78ca8e999f94a6b0acb4ea9328c98310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffeb89fcf1a78b6bb61a62bc729a58d"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row.html#a3ffeb89fcf1a78b6bb61a62bc729a58d">userHighScoreText</a></td></tr>
<tr class="separator:a3ffeb89fcf1a78b6bb61a62bc729a58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a></td></tr>
<tr class="memitem:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">cellIdentifier</a></td></tr>
<tr class="memdesc:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cellIdentifier is a unique string that allows the scroller to handle different types of cells in a single list.  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">More...</a><br /></td></tr>
<tr class="separator:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">cellIndex</a></td></tr>
<tr class="memdesc:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell index of the cell view This will differ from the dataIndex if the list is looping  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">More...</a><br /></td></tr>
<tr class="separator:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">dataIndex</a></td></tr>
<tr class="memdesc:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data index of the cell view  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">More...</a><br /></td></tr>
<tr class="separator:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">active</a></td></tr>
<tr class="memdesc:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the cell is active or recycled  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">More...</a><br /></td></tr>
<tr class="separator:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view.html">EnhancedScrollerDemos.MultipleCellTypesDemo.CellView</a></td></tr>
<tr class="memitem:a417a2d0d81c7afbf7857b1838c4a3cb4 inherit pro_attribs_class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view.html#a417a2d0d81c7afbf7857b1838c4a3cb4">_data</a></td></tr>
<tr class="memdesc:a417a2d0d81c7afbf7857b1838c4a3cb4 inherit pro_attribs_class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal reference to our base data class  <a href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view.html#a417a2d0d81c7afbf7857b1838c4a3cb4">More...</a><br /></td></tr>
<tr class="separator:a417a2d0d81c7afbf7857b1838c4a3cb4 inherit pro_attribs_class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the view for the rows </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a353eddf6d65900a5849f7b64a7347adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353eddf6d65900a5849f7b64a7347adb">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewRow.SetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override of the base class's SetData function. </p>
<p>This links the data and updates the UI</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view.html#afdc6fc0209e34ea6a2686ec0ce4b5015">EnhancedScrollerDemos.MultipleCellTypesDemo.CellView</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78ca8e999f94a6b0acb4ea9328c98310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ca8e999f94a6b0acb4ea9328c98310">&#9670;&nbsp;</a></span>userAvatarImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewRow.userAvatarImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ffeb89fcf1a78b6bb61a62bc729a58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffeb89fcf1a78b6bb61a62bc729a58d">&#9670;&nbsp;</a></span>userHighScoreText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewRow.userHighScoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af23a6b2b0560b1fa4af260d20aa01d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23a6b2b0560b1fa4af260d20aa01d82">&#9670;&nbsp;</a></span>userNameText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewRow.userNameText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links to the UI fields </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/02 Multiple Cell Types/<a class="el" href="_cell_view_row_8cs.html">CellViewRow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_multiple_cell_types_demo.html">MultipleCellTypesDemo</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_row.html">CellViewRow</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:45 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
