<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.GameViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_game_view_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_game_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.GameViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Game View controller is used to set and unset the gameview size.  
 <a href="class_almost_engine_1_1_screenshot_1_1_game_view_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01013e2fe6156213c92a83bdb6f89ce9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_game_view_controller.html#a01013e2fe6156213c92a83bdb6f89ce9">SaveCurrentGameViewSize</a> ()</td></tr>
<tr class="separator:a01013e2fe6156213c92a83bdb6f89ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e6c308616bda7319ec98726dd725c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_game_view_controller.html#af07e6c308616bda7319ec98726dd725c">SetGameViewSize</a> (int width, int height)</td></tr>
<tr class="separator:af07e6c308616bda7319ec98726dd725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93af9fed505bb433b8a5e4bea57be2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_game_view_controller.html#a2d93af9fed505bb433b8a5e4bea57be2">RestoreGameViewSize</a> ()</td></tr>
<tr class="separator:a2d93af9fed505bb433b8a5e4bea57be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dae30fa44d4dd8c84bf8ffa2b4beb0"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_game_view_controller.html#a35dae30fa44d4dd8c84bf8ffa2b4beb0">GetCurrentGameViewSize</a> ()</td></tr>
<tr class="separator:a35dae30fa44d4dd8c84bf8ffa2b4beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Game View controller is used to set and unset the gameview size. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35dae30fa44d4dd8c84bf8ffa2b4beb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dae30fa44d4dd8c84bf8ffa2b4beb0">&#9670;&nbsp;</a></span>GetCurrentGameViewSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 AlmostEngine.Screenshot.GameViewController.GetCurrentGameViewSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d93af9fed505bb433b8a5e4bea57be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d93af9fed505bb433b8a5e4bea57be2">&#9670;&nbsp;</a></span>RestoreGameViewSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AlmostEngine.Screenshot.GameViewController.RestoreGameViewSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01013e2fe6156213c92a83bdb6f89ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01013e2fe6156213c92a83bdb6f89ce9">&#9670;&nbsp;</a></span>SaveCurrentGameViewSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AlmostEngine.Screenshot.GameViewController.SaveCurrentGameViewSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af07e6c308616bda7319ec98726dd725c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07e6c308616bda7319ec98726dd725c">&#9670;&nbsp;</a></span>SetGameViewSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AlmostEngine.Screenshot.GameViewController.SetGameViewSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Scripts/Utils/<a class="el" href="_game_view_controller_8cs.html">GameViewController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_game_view_controller.html">GameViewController</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
