<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_examples_1_1_camera_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.Examples.CameraController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a27513135088672400a14f64275a45190">CameraMode</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a8180251e92d62266c8a026f0b77452ce">CameraModes</a> enum name</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a185480dc2cf1a5f480549dfebc0ee8e7">CameraTarget</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a8709e27c129e088a6da0f43c119d835a">ElevationAngle</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a63f61961e47e5d7068e6ce65be83cc36">FollowDistance</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a33b43fba4e4a426db3cf907e875a579a">MaxElevationAngle</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a794f2217e529fa239e65463612bd78ca">MaxFollowDistance</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#ab56a8533afb8ddf74cf4f28403db0c9e">MinElevationAngle</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#af54c30206b387c4cdb03d8c894aee65e">MinFollowDistance</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a88aeb1dacfab4311497e12b63d9a0ead">MovementSmoothing</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#add5727218e5af8bf5c4d50ecbc69eff2">MovementSmoothingValue</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#af5ce7ae7b15ae2b86b4d7b4ad077d71a">MoveSensitivity</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#ac480ba2a3715f19d27dabb126ebb9a55">OrbitalAngle</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a3e2c0e89101934e95f27fa271ff05d14">RotationSmoothing</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a004e199cff2c8738cc9584087357444d">RotationSmoothingValue</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:50 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
