<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: TreatmentGoals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_treatment_goals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_treatment_goals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreatmentGoals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TreatmentGoals:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_treatment_goals.png" usemap="#TreatmentGoals_map" alt=""/>
  <map id="TreatmentGoals_map" name="TreatmentGoals_map">
<area href="class_cammedar_1_1_network_1_1_encrypted_serialization.html" alt="Cammedar.Network.EncryptedSerialization&lt; TreatmentGoals &gt;" shape="rect" coords="0,0,364,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05b413fe9615bb532a126dd2a2487cc0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_treatment_goals.html">TreatmentGoals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals.html#a05b413fe9615bb532a126dd2a2487cc0">Encrypt</a> (string id)</td></tr>
<tr class="separator:a05b413fe9615bb532a126dd2a2487cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb3b6afba853f277fbba420eb608abb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_treatment_goals.html">TreatmentGoals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals.html#a6fb3b6afba853f277fbba420eb608abb">Decrypt</a> (string id)</td></tr>
<tr class="separator:a6fb3b6afba853f277fbba420eb608abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab567d622c31230096ce39beb9cb38afe"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals.html#ab567d622c31230096ce39beb9cb38afe">selected_ShortTerm_goals_EnOrDecrpted</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:ab567d622c31230096ce39beb9cb38afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ed81ef132258a9914ac000c73fcd3b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals.html#a10ed81ef132258a9914ac000c73fcd3b">selected_LongTerm_goals_EnOrDecrpted</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a10ed81ef132258a9914ac000c73fcd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79044637332a7211315fd77b2a874bf9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals.html#a79044637332a7211315fd77b2a874bf9">currentGoalsIsShort</a> = true</td></tr>
<tr class="separator:a79044637332a7211315fd77b2a874bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c640dbea2adf35d8ce511d537cf30f4"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals.html#a1c640dbea2adf35d8ce511d537cf30f4">selected_ShortTerm_goals_Orig</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a1c640dbea2adf35d8ce511d537cf30f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5e636ed8df7b5d0f3c4cba23ea04c"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals.html#adae5e636ed8df7b5d0f3c4cba23ea04c">selected_LongTerm_goals_Orig</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:adae5e636ed8df7b5d0f3c4cba23ea04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1f0a884bfb70d8f8598dcda3fbb5230b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals.html#a1f0a884bfb70d8f8598dcda3fbb5230b">Decryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a1f0a884bfb70d8f8598dcda3fbb5230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6fc7129a61ae1d1a67df431aa6c92"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals.html#a1da6fc7129a61ae1d1a67df431aa6c92">Encryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a1da6fc7129a61ae1d1a67df431aa6c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fb3b6afba853f277fbba420eb608abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb3b6afba853f277fbba420eb608abb">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_treatment_goals.html">TreatmentGoals</a> TreatmentGoals.Decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a9f4bb47f5f9519ebb9d3b105ccda9f48">Cammedar.Network.EncryptedSerialization&lt; TreatmentGoals &gt;</a>.</p>

</div>
</div>
<a id="a1f0a884bfb70d8f8598dcda3fbb5230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0a884bfb70d8f8598dcda3fbb5230b">&#9670;&nbsp;</a></span>Decryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string TreatmentGoals.Decryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#ace12bfad4e7148c0c961b578b210b830">Cammedar.Network.EncryptedSerialization&lt; TreatmentGoals &gt;</a>.</p>

</div>
</div>
<a id="a05b413fe9615bb532a126dd2a2487cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b413fe9615bb532a126dd2a2487cc0">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_treatment_goals.html">TreatmentGoals</a> TreatmentGoals.Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a61906f51586cb58067cb4769f84b19f0">Cammedar.Network.EncryptedSerialization&lt; TreatmentGoals &gt;</a>.</p>

</div>
</div>
<a id="a1da6fc7129a61ae1d1a67df431aa6c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da6fc7129a61ae1d1a67df431aa6c92">&#9670;&nbsp;</a></span>Encryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string TreatmentGoals.Encryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a11c32a59d44e687da471f11f011477cd">Cammedar.Network.EncryptedSerialization&lt; TreatmentGoals &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79044637332a7211315fd77b2a874bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79044637332a7211315fd77b2a874bf9">&#9670;&nbsp;</a></span>currentGoalsIsShort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TreatmentGoals.currentGoalsIsShort = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ed81ef132258a9914ac000c73fcd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ed81ef132258a9914ac000c73fcd3b">&#9670;&nbsp;</a></span>selected_LongTerm_goals_EnOrDecrpted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; TreatmentGoals.selected_LongTerm_goals_EnOrDecrpted = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae5e636ed8df7b5d0f3c4cba23ea04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae5e636ed8df7b5d0f3c4cba23ea04c">&#9670;&nbsp;</a></span>selected_LongTerm_goals_Orig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; TreatmentGoals.selected_LongTerm_goals_Orig = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab567d622c31230096ce39beb9cb38afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab567d622c31230096ce39beb9cb38afe">&#9670;&nbsp;</a></span>selected_ShortTerm_goals_EnOrDecrpted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; TreatmentGoals.selected_ShortTerm_goals_EnOrDecrpted = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c640dbea2adf35d8ce511d537cf30f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c640dbea2adf35d8ce511d537cf30f4">&#9670;&nbsp;</a></span>selected_ShortTerm_goals_Orig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; TreatmentGoals.selected_ShortTerm_goals_Orig = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/5. TreatmentGoals/<a class="el" href="_treatment_goals_controller_8cs.html">TreatmentGoalsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_treatment_goals.html">TreatmentGoals</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:40 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
