<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: InputField_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_field___controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_input_field___controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputField_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InputField_Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input_field___controller.png" usemap="#InputField_5FController_map" alt=""/>
  <map id="InputField_5FController_map" name="InputField_5FController_map">
<area href="class_field_controller.html" alt="FieldController" shape="rect" coords="0,56,130,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2536d92fd35163284c3dc116a77cade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_field___controller.html#ab2536d92fd35163284c3dc116a77cade">InputField_Controller</a> (<a class="el" href="class_input_field___model.html">InputField_Model</a> <a class="el" href="class_input_field___controller.html#ae59895969b2f901f84b06b872240aec2">model</a>, <a class="el" href="class_input_field___view.html">InputField_View</a> <a class="el" href="class_input_field___controller.html#a3fe2f2223b9776660f646895ab16f003">view</a>)</td></tr>
<tr class="separator:ab2536d92fd35163284c3dc116a77cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c08eaad4d88424d9f96186f76b30b7a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_field___controller.html#a0c08eaad4d88424d9f96186f76b30b7a">DataChanged_UpdateView</a> ()</td></tr>
<tr class="memdesc:a0c08eaad4d88424d9f96186f76b30b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when model data is changed.  <a href="class_input_field___controller.html#a0c08eaad4d88424d9f96186f76b30b7a">More...</a><br /></td></tr>
<tr class="separator:a0c08eaad4d88424d9f96186f76b30b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba202be71477e13707e161138446912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_field___controller.html#acba202be71477e13707e161138446912">DataChanged_UpdateModel</a> (string _val)</td></tr>
<tr class="memdesc:acba202be71477e13707e161138446912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when input field changed  <a href="class_input_field___controller.html#acba202be71477e13707e161138446912">More...</a><br /></td></tr>
<tr class="separator:acba202be71477e13707e161138446912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e63ac1bddf568d45acdcbe7e3768fe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_field___controller.html#a37e63ac1bddf568d45acdcbe7e3768fe">LoadSavedData</a> (string _title, <a class="el" href="class_entry_field.html">EntryField</a> _model)</td></tr>
<tr class="separator:a37e63ac1bddf568d45acdcbe7e3768fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae59895969b2f901f84b06b872240aec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_field___model.html">InputField_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_field___controller.html#ae59895969b2f901f84b06b872240aec2">model</a><code> [get]</code></td></tr>
<tr class="separator:ae59895969b2f901f84b06b872240aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2f2223b9776660f646895ab16f003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_field___view.html">InputField_View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_field___controller.html#a3fe2f2223b9776660f646895ab16f003">view</a><code> [get]</code></td></tr>
<tr class="separator:a3fe2f2223b9776660f646895ab16f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_field_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_field_controller')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_field_controller.html">FieldController</a></td></tr>
<tr class="memitem:ae8d902f54d990c265c67359378e89c5b inherit pub_attribs_class_field_controller"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_controller.html#ae8d902f54d990c265c67359378e89c5b">linkingTag</a></td></tr>
<tr class="separator:ae8d902f54d990c265c67359378e89c5b inherit pub_attribs_class_field_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2536d92fd35163284c3dc116a77cade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2536d92fd35163284c3dc116a77cade">&#9670;&nbsp;</a></span>InputField_Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField_Controller.InputField_Controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_field___model.html">InputField_Model</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input_field___view.html">InputField_View</a>&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acba202be71477e13707e161138446912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba202be71477e13707e161138446912">&#9670;&nbsp;</a></span>DataChanged_UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputField_Controller.DataChanged_UpdateModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when input field changed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c08eaad4d88424d9f96186f76b30b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c08eaad4d88424d9f96186f76b30b7a">&#9670;&nbsp;</a></span>DataChanged_UpdateView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InputField_Controller.DataChanged_UpdateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when model data is changed. </p>

<p>Implements <a class="el" href="class_field_controller.html#a22b6c6495e28075a9c3e103edfb5836f">FieldController</a>.</p>

</div>
</div>
<a id="a37e63ac1bddf568d45acdcbe7e3768fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e63ac1bddf568d45acdcbe7e3768fe">&#9670;&nbsp;</a></span>LoadSavedData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InputField_Controller.LoadSavedData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_entry_field.html">EntryField</a>&#160;</td>
          <td class="paramname"><em>_model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_field_controller.html#ac005ed0f4b1dacac9ea7ad42b635eaa5">FieldController</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae59895969b2f901f84b06b872240aec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59895969b2f901f84b06b872240aec2">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_field___model.html">InputField_Model</a> InputField_Controller.model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe2f2223b9776660f646895ab16f003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe2f2223b9776660f646895ab16f003">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_field___view.html">InputField_View</a> InputField_Controller.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/3. Assessment/Fields/<a class="el" href="_input_field___controller_8cs.html">InputField_Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_field___controller.html">InputField_Controller</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
