<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Toggles_Horizontal_TitleInline_MVC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toggles___horizontal___title_inline___m_v_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toggles___horizontal___title_inline___m_v_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toggles_Horizontal_TitleInline_MVC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toggles_Horizontal_TitleInline_MVC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toggles___horizontal___title_inline___m_v_c.png" usemap="#Toggles_5FHorizontal_5FTitleInline_5FMVC_map" alt=""/>
  <map id="Toggles_5FHorizontal_5FTitleInline_5FMVC_map" name="Toggles_5FHorizontal_5FTitleInline_5FMVC_map">
<area href="class_element___m_v_c.html" title="Abstract class holding view prefab of that element and abstract load function to ins" alt="Element_MVC" shape="rect" coords="0,56,216,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a128e28859b5ebfad5fdc13076a1d36d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___horizontal___title_inline___m_v_c.html#a128e28859b5ebfad5fdc13076a1d36d6">Toggles_Horizontal_TitleInline_MVC</a> ()</td></tr>
<tr class="separator:a128e28859b5ebfad5fdc13076a1d36d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5a654aa1d1bb9573534f0306dfe79"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___horizontal___title_inline___m_v_c.html#a5fc5a654aa1d1bb9573534f0306dfe79">Initialize</a> (Transform mainViewCanvas)</td></tr>
<tr class="memdesc:a5fc5a654aa1d1bb9573534f0306dfe79"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate model, view and controller.  <a href="class_toggles___horizontal___title_inline___m_v_c.html#a5fc5a654aa1d1bb9573534f0306dfe79">More...</a><br /></td></tr>
<tr class="separator:a5fc5a654aa1d1bb9573534f0306dfe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a062bc741b878aa76997341ab2b0d24ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___controller.html">Toggles_Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___horizontal___title_inline___m_v_c.html#a062bc741b878aa76997341ab2b0d24ff">controller</a><code> [get]</code></td></tr>
<tr class="separator:a062bc741b878aa76997341ab2b0d24ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9baef0cce7cca41407776436e5da4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___horizontal___title_inline___model.html">Toggles_Horizontal_TitleInline_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___horizontal___title_inline___m_v_c.html#a3f9baef0cce7cca41407776436e5da4c">model</a><code> [get]</code></td></tr>
<tr class="separator:a3f9baef0cce7cca41407776436e5da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd6860799c9fbec7ee9b659ba5d742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___view.html">Toggles_View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___horizontal___title_inline___m_v_c.html#ab6dd6860799c9fbec7ee9b659ba5d742">view</a><code> [get]</code></td></tr>
<tr class="separator:ab6dd6860799c9fbec7ee9b659ba5d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_element___m_v_c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_element___m_v_c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_element___m_v_c.html">Element_MVC</a></td></tr>
<tr class="memitem:ad62907dda96315638a4830b483732feb inherit pro_attribs_class_element___m_v_c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element___m_v_c.html#ad62907dda96315638a4830b483732feb">prefab_View</a></td></tr>
<tr class="memdesc:ad62907dda96315638a4830b483732feb inherit pro_attribs_class_element___m_v_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element view prefab  <a href="class_element___m_v_c.html#ad62907dda96315638a4830b483732feb">More...</a><br /></td></tr>
<tr class="separator:ad62907dda96315638a4830b483732feb inherit pro_attribs_class_element___m_v_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a128e28859b5ebfad5fdc13076a1d36d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128e28859b5ebfad5fdc13076a1d36d6">&#9670;&nbsp;</a></span>Toggles_Horizontal_TitleInline_MVC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toggles_Horizontal_TitleInline_MVC.Toggles_Horizontal_TitleInline_MVC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fc5a654aa1d1bb9573534f0306dfe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc5a654aa1d1bb9573534f0306dfe79">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Toggles_Horizontal_TitleInline_MVC.Initialize </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>viewParent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To instantiate model, view and controller. </p>
<p>View is instantiated as a child to viewParent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewParent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_element___m_v_c.html#a3fc3de8427863aa4ed63eebd6dfb9ec1">Element_MVC</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a062bc741b878aa76997341ab2b0d24ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062bc741b878aa76997341ab2b0d24ff">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggles___controller.html">Toggles_Controller</a> Toggles_Horizontal_TitleInline_MVC.controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9baef0cce7cca41407776436e5da4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9baef0cce7cca41407776436e5da4c">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggles___horizontal___title_inline___model.html">Toggles_Horizontal_TitleInline_Model</a> Toggles_Horizontal_TitleInline_MVC.model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6dd6860799c9fbec7ee9b659ba5d742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dd6860799c9fbec7ee9b659ba5d742">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toggles___view.html">Toggles_View</a> Toggles_Horizontal_TitleInline_MVC.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Element_MVC/3. Assessment/Fields/Toggles/<a class="el" href="_toggles___horizontal___title_inline___m_v_c_8cs.html">Toggles_Horizontal_TitleInline_MVC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toggles___horizontal___title_inline___m_v_c.html">Toggles_Horizontal_TitleInline_MVC</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:40 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
