<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ImageField_MVC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_image_field___m_v_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_image_field___m_v_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageField_MVC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImageField_MVC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_field___m_v_c.png" usemap="#ImageField_5FMVC_map" alt=""/>
  <map id="ImageField_5FMVC_map" name="ImageField_5FMVC_map">
<area href="class_element___m_v_c.html" title="Abstract class holding view prefab of that element and abstract load function to ins" alt="Element_MVC" shape="rect" coords="0,56,109,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4abf6afbc4501aa897e7859bee9b30b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___m_v_c.html#a4abf6afbc4501aa897e7859bee9b30b8">ImageField_MVC</a> ()</td></tr>
<tr class="separator:a4abf6afbc4501aa897e7859bee9b30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee1188dee8816c36202cec5c8fd0e2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___m_v_c.html#a42ee1188dee8816c36202cec5c8fd0e2">Initialize</a> (Transform mainViewCanvas)</td></tr>
<tr class="memdesc:a42ee1188dee8816c36202cec5c8fd0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate model, view and controller.  <a href="class_image_field___m_v_c.html#a42ee1188dee8816c36202cec5c8fd0e2">More...</a><br /></td></tr>
<tr class="separator:a42ee1188dee8816c36202cec5c8fd0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6c680d429220d5766092aa8fb42e60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image_field___controller.html">ImageField_Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___m_v_c.html#ac6c680d429220d5766092aa8fb42e60a">controller</a><code> [get]</code></td></tr>
<tr class="separator:ac6c680d429220d5766092aa8fb42e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db3c0ae9571d80b42a95018e423e82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image_field___model.html">ImageField_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___m_v_c.html#a3db3c0ae9571d80b42a95018e423e82e">model</a><code> [get]</code></td></tr>
<tr class="separator:a3db3c0ae9571d80b42a95018e423e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2e98b2ac4829e91a0c620d923b9fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image_field___view.html">ImageField_View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_field___m_v_c.html#aab2e98b2ac4829e91a0c620d923b9fd3">view</a><code> [get]</code></td></tr>
<tr class="separator:aab2e98b2ac4829e91a0c620d923b9fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_element___m_v_c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_element___m_v_c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_element___m_v_c.html">Element_MVC</a></td></tr>
<tr class="memitem:ad62907dda96315638a4830b483732feb inherit pro_attribs_class_element___m_v_c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element___m_v_c.html#ad62907dda96315638a4830b483732feb">prefab_View</a></td></tr>
<tr class="memdesc:ad62907dda96315638a4830b483732feb inherit pro_attribs_class_element___m_v_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element view prefab  <a href="class_element___m_v_c.html#ad62907dda96315638a4830b483732feb">More...</a><br /></td></tr>
<tr class="separator:ad62907dda96315638a4830b483732feb inherit pro_attribs_class_element___m_v_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4abf6afbc4501aa897e7859bee9b30b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abf6afbc4501aa897e7859bee9b30b8">&#9670;&nbsp;</a></span>ImageField_MVC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageField_MVC.ImageField_MVC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42ee1188dee8816c36202cec5c8fd0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ee1188dee8816c36202cec5c8fd0e2">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ImageField_MVC.Initialize </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>viewParent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To instantiate model, view and controller. </p>
<p>View is instantiated as a child to viewParent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewParent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_element___m_v_c.html#a3fc3de8427863aa4ed63eebd6dfb9ec1">Element_MVC</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac6c680d429220d5766092aa8fb42e60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c680d429220d5766092aa8fb42e60a">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image_field___controller.html">ImageField_Controller</a> ImageField_MVC.controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db3c0ae9571d80b42a95018e423e82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db3c0ae9571d80b42a95018e423e82e">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image_field___model.html">ImageField_Model</a> ImageField_MVC.model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab2e98b2ac4829e91a0c620d923b9fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2e98b2ac4829e91a0c620d923b9fd3">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image_field___view.html">ImageField_View</a> ImageField_MVC.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Element_MVC/3. Assessment/Fields/ImageField/<a class="el" href="_image_field___m_v_c_8cs.html">ImageField_MVC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image_field___m_v_c.html">ImageField_MVC</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
