<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.SerializableDictionary&lt; TKey, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_serializable_dictionary.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_serializable_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.SerializableDictionary&lt; TKey, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlmostEngine.SerializableDictionary&lt; TKey, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_serializable_dictionary.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ba0cfbc32af7bb78f371e3a6b5e280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#ab4ba0cfbc32af7bb78f371e3a6b5e280">SerializableDictionary</a> ()</td></tr>
<tr class="separator:ab4ba0cfbc32af7bb78f371e3a6b5e280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8319a2f8c9f86d96d1721cd969d167b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a8319a2f8c9f86d96d1721cd969d167b0">SerializableDictionary</a> (<a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">SerializableDictionary</a>&lt; TKey, TValue &gt; dic)</td></tr>
<tr class="separator:a8319a2f8c9f86d96d1721cd969d167b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c76a499967ae472b0697a6c0425d0a"><td class="memItemLeft" align="right" valign="top">System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#ad1c76a499967ae472b0697a6c0425d0a">GetSchema</a> ()</td></tr>
<tr class="separator:ad1c76a499967ae472b0697a6c0425d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e6b8f547a194cecf6793636bce8d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#ae5e6b8f547a194cecf6793636bce8d9c">ReadXml</a> (System.Xml.XmlReader reader)</td></tr>
<tr class="separator:ae5e6b8f547a194cecf6793636bce8d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5051b7bba376140a21883fe2dbb8d7d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a5051b7bba376140a21883fe2dbb8d7d8">WriteXml</a> (System.Xml.XmlWriter writer)</td></tr>
<tr class="separator:a5051b7bba376140a21883fe2dbb8d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860bec78ba84cb5c33a1dcc4bda18a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a860bec78ba84cb5c33a1dcc4bda18a05">OnBeforeSerialize</a> ()</td></tr>
<tr class="separator:a860bec78ba84cb5c33a1dcc4bda18a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aed7e98250ee549096ebca772e9a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a60aed7e98250ee549096ebca772e9a9f">OnAfterDeserialize</a> ()</td></tr>
<tr class="separator:a60aed7e98250ee549096ebca772e9a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cb3a20a69bcb638d3d036ebe4c0d406"><td class="memItemLeft" align="right" valign="top">List&lt; TKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a4cb3a20a69bcb638d3d036ebe4c0d406">keys</a> = new List&lt;TKey&gt;()</td></tr>
<tr class="separator:a4cb3a20a69bcb638d3d036ebe4c0d406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef40713864adabf159814d1a5e3d70"><td class="memItemLeft" align="right" valign="top">List&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a07ef40713864adabf159814d1a5e3d70">values</a> = new List&lt;TValue&gt;()</td></tr>
<tr class="separator:a07ef40713864adabf159814d1a5e3d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38495c4c93bfa132b2d9a9526b719da6"><td class="memItemLeft" align="right" valign="top">List&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a38495c4c93bfa132b2d9a9526b719da6">nulls</a> = new List&lt;TValue&gt;()</td></tr>
<tr class="separator:a38495c4c93bfa132b2d9a9526b719da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4ba0cfbc32af7bb78f371e3a6b5e280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ba0cfbc32af7bb78f371e3a6b5e280">&#9670;&nbsp;</a></span>SerializableDictionary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary</a>&lt; TKey, TValue &gt;.<a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">SerializableDictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8319a2f8c9f86d96d1721cd969d167b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8319a2f8c9f86d96d1721cd969d167b0">&#9670;&nbsp;</a></span>SerializableDictionary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary</a>&lt; TKey, TValue &gt;.<a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">SerializableDictionary</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">SerializableDictionary</a>&lt; TKey, TValue &gt;&#160;</td>
          <td class="paramname"><em>dic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1c76a499967ae472b0697a6c0425d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c76a499967ae472b0697a6c0425d0a">&#9670;&nbsp;</a></span>GetSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Xml.Schema.XmlSchema <a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary</a>&lt; TKey, TValue &gt;.GetSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60aed7e98250ee549096ebca772e9a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aed7e98250ee549096ebca772e9a9f">&#9670;&nbsp;</a></span>OnAfterDeserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary</a>&lt; TKey, TValue &gt;.OnAfterDeserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860bec78ba84cb5c33a1dcc4bda18a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860bec78ba84cb5c33a1dcc4bda18a05">&#9670;&nbsp;</a></span>OnBeforeSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary</a>&lt; TKey, TValue &gt;.OnBeforeSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5e6b8f547a194cecf6793636bce8d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e6b8f547a194cecf6793636bce8d9c">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary</a>&lt; TKey, TValue &gt;.ReadXml </td>
          <td>(</td>
          <td class="paramtype">System.Xml.XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5051b7bba376140a21883fe2dbb8d7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5051b7bba376140a21883fe2dbb8d7d8">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary</a>&lt; TKey, TValue &gt;.WriteXml </td>
          <td>(</td>
          <td class="paramtype">System.Xml.XmlWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cb3a20a69bcb638d3d036ebe4c0d406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3a20a69bcb638d3d036ebe4c0d406">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TKey&gt; <a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary</a>&lt; TKey, TValue &gt;.keys = new List&lt;TKey&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38495c4c93bfa132b2d9a9526b719da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38495c4c93bfa132b2d9a9526b719da6">&#9670;&nbsp;</a></span>nulls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TValue&gt; <a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary</a>&lt; TKey, TValue &gt;.nulls = new List&lt;TValue&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ef40713864adabf159814d1a5e3d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ef40713864adabf159814d1a5e3d70">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TValue&gt; <a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">AlmostEngine.SerializableDictionary</a>&lt; TKey, TValue &gt;.values = new List&lt;TValue&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/Shared/Assets/Scripts/<a class="el" href="_serializable_dictionary_8cs.html">SerializableDictionary.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_serializable_dictionary.html">SerializableDictionary</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
