<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_algorithm___view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Algorithm_View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_algorithm___view.html">Algorithm_View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___view.html#a3588387aff548854ec00e15766d815ef">algorithmScroller</a></td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm___view.html#a8b5e9f27d4beae91caba23cc695945cc">failing_Color</a></td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___view.html#ae280f371ae4d1df131b6b4c652b20543">GetCellView</a>(EnhancedScroller scroller, int dataIndex, int cellIndex)</td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm___view.html#a7db36218ac96a64172b40e0742af8211">GetCellViewSize</a>(EnhancedScroller scroller, int dataIndex)</td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___view.html#a85c0988ed6e87b4f7fa190e7951bb7f5">GetNumberOfCells</a>(EnhancedScroller scroller)</td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm___view.html#ad7d4955e46794fbaf442d3afd0e1d4f3">HideView</a>()</td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___view.html#a6016454c62d9ae295e6ef18a9bc7fdc6">Init</a>(System.Action&lt; string, bool &gt; LoadAlgorithm_Action, System.Action&lt; string &gt; DeleteAlgorithm_Action)</td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm___view.html#a7ffcb7d25856f5dcf36882cd60652bf6">OnSaveAlgorithmEvent</a></td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___view.html#a2e55bbb4abed07ecfe58f2066a569c02">optionsHolder</a></td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm___view.html#aa895310960332776ca9f23ade4ba7a38">SaveAlgorithmEvent</a>(string _fileName, bool _patientLastVisit=false)</td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___view.html#ac56fe1481e973d4077cc7220d081dc56">SetView</a>(List&lt; string &gt; _algorithmFilesNames)</td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm___view.html#aa5fd70eaff0f4af10a5ea3e97be90635">success_Color</a></td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm___view.html#addd2b2d076c6bba08807a0f2304d2eea">ViewSaveCallBack</a>(OperationState state, string _message)</td><td class="entry"><a class="el" href="class_algorithm___view.html">Algorithm_View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
