<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.Extra.ValidationCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.Extra.ValidationCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use this script to display a validation canvas before to export the screenshot textures.  
 <a href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlmostEngine.Screenshot.Extra.ValidationCanvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f4707689bf130d0ffa5d182d14e3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#ae4f4707689bf130d0ffa5d182d14e3ec">Capture</a> ()</td></tr>
<tr class="memdesc:ae4f4707689bf130d0ffa5d182d14e3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method to start a screenshot capture process and display the validation canvas when the capture is completed.  <a href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#ae4f4707689bf130d0ffa5d182d14e3ec">More...</a><br /></td></tr>
<tr class="separator:ae4f4707689bf130d0ffa5d182d14e3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e6bba662bab8af304171b2dce17f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#a707e6bba662bab8af304171b2dce17f9">OnCaptureEndDelegate</a> ()</td></tr>
<tr class="separator:a707e6bba662bab8af304171b2dce17f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad270f27f249a314324e87008a68c8ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#ad270f27f249a314324e87008a68c8ddd">OnDiscardCallback</a> ()</td></tr>
<tr class="separator:ad270f27f249a314324e87008a68c8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b05217b5abe86a98e3ac0e19ffcaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#a860b05217b5abe86a98e3ac0e19ffcaa">OnSaveCallback</a> ()</td></tr>
<tr class="separator:a860b05217b5abe86a98e3ac0e19ffcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae471d276c517535d116e9f0002673d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">ScreenshotManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#ae471d276c517535d116e9f0002673d94">m_ScreenshotManager</a></td></tr>
<tr class="separator:ae471d276c517535d116e9f0002673d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d2c5eda5123c5598a7821fef44ca25"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#ae9d2c5eda5123c5598a7821fef44ca25">m_Canvas</a></td></tr>
<tr class="separator:ae9d2c5eda5123c5598a7821fef44ca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756bdcc836e6a2601220fab667e3799f"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#a756bdcc836e6a2601220fab667e3799f">m_ImageContainer</a></td></tr>
<tr class="separator:a756bdcc836e6a2601220fab667e3799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca781228f3b47ced5c3aa51b08ead1c"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#a8ca781228f3b47ced5c3aa51b08ead1c">m_Texture</a></td></tr>
<tr class="separator:a8ca781228f3b47ced5c3aa51b08ead1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use this script to display a validation canvas before to export the screenshot textures. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4f4707689bf130d0ffa5d182d14e3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f4707689bf130d0ffa5d182d14e3ec">&#9670;&nbsp;</a></span>Capture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.Extra.ValidationCanvas.Capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method to start a screenshot capture process and display the validation canvas when the capture is completed. </p>

</div>
</div>
<a id="a707e6bba662bab8af304171b2dce17f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707e6bba662bab8af304171b2dce17f9">&#9670;&nbsp;</a></span>OnCaptureEndDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.Extra.ValidationCanvas.OnCaptureEndDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad270f27f249a314324e87008a68c8ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad270f27f249a314324e87008a68c8ddd">&#9670;&nbsp;</a></span>OnDiscardCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.Extra.ValidationCanvas.OnDiscardCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860b05217b5abe86a98e3ac0e19ffcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860b05217b5abe86a98e3ac0e19ffcaa">&#9670;&nbsp;</a></span>OnSaveCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.Extra.ValidationCanvas.OnSaveCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9d2c5eda5123c5598a7821fef44ca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d2c5eda5123c5598a7821fef44ca25">&#9670;&nbsp;</a></span>m_Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas AlmostEngine.Screenshot.Extra.ValidationCanvas.m_Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a756bdcc836e6a2601220fab667e3799f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756bdcc836e6a2601220fab667e3799f">&#9670;&nbsp;</a></span>m_ImageContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform AlmostEngine.Screenshot.Extra.ValidationCanvas.m_ImageContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae471d276c517535d116e9f0002673d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae471d276c517535d116e9f0002673d94">&#9670;&nbsp;</a></span>m_ScreenshotManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html">ScreenshotManager</a> AlmostEngine.Screenshot.Extra.ValidationCanvas.m_ScreenshotManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca781228f3b47ced5c3aa51b08ead1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca781228f3b47ced5c3aa51b08ead1c">&#9670;&nbsp;</a></span>m_Texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage AlmostEngine.Screenshot.Extra.ValidationCanvas.m_Texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Scripts/ExtraFeatures/<a class="el" href="_validation_canvas_8cs.html">ValidationCanvas.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot_1_1_extra.html">Extra</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html">ValidationCanvas</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
