<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toggles___model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Toggles_Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toggles___model.html">Toggles_Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#aecf659abc821382ed3d667d37e3687e0">AddValue</a>(Toggles_Model val)</td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entry_field.html#a15c6953c8c8310cda0ff1104c0c8021f">Clone</a>()</td><td class="entry"><a class="el" href="class_entry_field.html">EntryField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#ae2bd455942fdb203ca2f6922b062b158">descriptionToTitle</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entry_field.html#af43580d217d4451d7d36c346084bdf0b">EntryField</a>()</td><td class="entry"><a class="el" href="class_entry_field.html">EntryField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#a7eb8246e47c71a7ce84664c8e7a972a0">FindModelParent</a>(Toggles_Model parentModel, Toggles_Model child, int i=1)</td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entry_field.html#af6c5285e083f82764bf7841a8d9374d9">GetDataHolder</a>()</td><td class="entry"><a class="el" href="class_entry_field.html">EntryField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entry_field.html#a063a2756c4c4f2c8b6110315ff3b2459">GetLinkingTag</a>()</td><td class="entry"><a class="el" href="class_entry_field.html">EntryField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#a1326ff6065f337a2fb838cadb397794a">gridColumnsCount</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#af8373175552755cf7548b7c3a9e3b51c">gridXSpace</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entry_field.html#a4e8ad0f34c010d2955f2d5e2dc1eee60">hideTitle</a></td><td class="entry"><a class="el" href="class_entry_field.html">EntryField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entry_field.html#a42b2462475bf108b428f7244e72cd5dc">hideTitleInCustomizationPanel</a></td><td class="entry"><a class="el" href="class_entry_field.html">EntryField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#a13dcf27bb5a05db7a81cf62a5081f192">imageName</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#a9d84a4926c27a1a761d3fc53a69d0b48">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#acf87a6927a73af5e82e162a487e00dcd">IsTogglesModel</a>(string linkingTag)</td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entry_field.html#a231a951cc3c8b7fe809b69ad34059d34">linkingTag</a></td><td class="entry"><a class="el" href="class_entry_field.html">EntryField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#a9f54b9112ad4890e736f98d4e1cecdb0">LoadSavedData</a>(string title, EntryField _model)</td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#a98ccd94c672000aa4a5037dd57932f83">Merge</a>(IMerge merger)</td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#ac5322a770501042ae33bcfe52b6ec468">number</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#ab534e3f2b4f15f32927d2cc1a2d6c560">OnToggleDataChanged</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#aa8800cf8663b4d6be24d211b6e35d184">path</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#a65d3109e668a5ad346a37c5af44e0b05">RemoveValue</a>(Toggles_Model val)</td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#ad8069b8662d94c28af17f84efa51cfc6">ResetChoices</a>()</td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#a6c46a2313f3b1ca4a86b885709db42b0">scoreTracking</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#ae884a94db56766ce63d923607761239c">scoreWeight</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#a115c5c3c7207b1dbca66c21fffd4eaea">selectedValues</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#add2e80ca606d55c3e3d8810afddde780">SettingModelPath</a>(Toggles_Model model)</td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#aeb1f137b996b10a0f6e8ca028be7b6d8">singleSelection</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entry_field.html#a9600e933bff1f94cd409a1104d91c139">title</a></td><td class="entry"><a class="el" href="class_entry_field.html">EntryField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#aed846a7ee7af81a86ea74ce589b7be36">ToggleDataEvent</a>()</td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#a8cd7a4fa0f355e39aa4769da26031c6b">toggleImageName</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#a1e75546e3caa5b865971cb7c5c4c0444">toggleShouldBeOn_SectionsViews</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#a0069cc156ecb7cc9f88475aa4522ba6b">trackToggleChoice</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toggles___model.html#a77722e1736212e00823399d29d7213da">values</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toggles___model.html#a2ce968ddfd2e83617f0c18946fc16e40">viewDependingOn</a></td><td class="entry"><a class="el" href="class_toggles___model.html">Toggles_Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:40 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
