<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: TMPro.TMP_TextEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___text_event_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___text_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_TextEventHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_TextEventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___text_event_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_character_selection_event.html">CharacterSelectionEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_line_selection_event.html">LineSelectionEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_link_selection_event.html">LinkSelectionEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_sprite_selection_event.html">SpriteSelectionEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_word_selection_event.html">WordSelectionEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aabc4e44e30d86b783edb3d4a2f2d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#a2aabc4e44e30d86b783edb3d4a2f2d9b">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a2aabc4e44e30d86b783edb3d4a2f2d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad3fd5e712593130a9669706aa55906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#a0ad3fd5e712593130a9669706aa55906">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a0ad3fd5e712593130a9669706aa55906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adf246c6977702948b7ab987f34bf12a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_character_selection_event.html">CharacterSelectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#adf246c6977702948b7ab987f34bf12a2">onCharacterSelection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf246c6977702948b7ab987f34bf12a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event delegate triggered when pointer is over a character.  <a href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#adf246c6977702948b7ab987f34bf12a2">More...</a><br /></td></tr>
<tr class="separator:adf246c6977702948b7ab987f34bf12a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363991aa14af2f191cc7c77846c134f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_sprite_selection_event.html">SpriteSelectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#a363991aa14af2f191cc7c77846c134f9">onSpriteSelection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a363991aa14af2f191cc7c77846c134f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event delegate triggered when pointer is over a sprite.  <a href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#a363991aa14af2f191cc7c77846c134f9">More...</a><br /></td></tr>
<tr class="separator:a363991aa14af2f191cc7c77846c134f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba688a88f61b13eecf99e05725e6985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_word_selection_event.html">WordSelectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#aaba688a88f61b13eecf99e05725e6985">onWordSelection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaba688a88f61b13eecf99e05725e6985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event delegate triggered when pointer is over a word.  <a href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#aaba688a88f61b13eecf99e05725e6985">More...</a><br /></td></tr>
<tr class="separator:aaba688a88f61b13eecf99e05725e6985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d515549d0908bfaabb435239b59b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_line_selection_event.html">LineSelectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#ae13d515549d0908bfaabb435239b59b0">onLineSelection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae13d515549d0908bfaabb435239b59b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event delegate triggered when pointer is over a line.  <a href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#ae13d515549d0908bfaabb435239b59b0">More...</a><br /></td></tr>
<tr class="separator:ae13d515549d0908bfaabb435239b59b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b47e6e7e685896cf95aa7386f8ab18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_link_selection_event.html">LinkSelectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#aa2b47e6e7e685896cf95aa7386f8ab18">onLinkSelection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2b47e6e7e685896cf95aa7386f8ab18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event delegate triggered when pointer is over a link.  <a href="class_t_m_pro_1_1_t_m_p___text_event_handler.html#aa2b47e6e7e685896cf95aa7386f8ab18">More...</a><br /></td></tr>
<tr class="separator:aa2b47e6e7e685896cf95aa7386f8ab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aabc4e44e30d86b783edb3d4a2f2d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aabc4e44e30d86b783edb3d4a2f2d9b">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_TextEventHandler.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad3fd5e712593130a9669706aa55906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad3fd5e712593130a9669706aa55906">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_TextEventHandler.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adf246c6977702948b7ab987f34bf12a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf246c6977702948b7ab987f34bf12a2">&#9670;&nbsp;</a></span>onCharacterSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_character_selection_event.html">CharacterSelectionEvent</a> TMPro.TMP_TextEventHandler.onCharacterSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event delegate triggered when pointer is over a character. </p>

</div>
</div>
<a id="ae13d515549d0908bfaabb435239b59b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13d515549d0908bfaabb435239b59b0">&#9670;&nbsp;</a></span>onLineSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_line_selection_event.html">LineSelectionEvent</a> TMPro.TMP_TextEventHandler.onLineSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event delegate triggered when pointer is over a line. </p>

</div>
</div>
<a id="aa2b47e6e7e685896cf95aa7386f8ab18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b47e6e7e685896cf95aa7386f8ab18">&#9670;&nbsp;</a></span>onLinkSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_link_selection_event.html">LinkSelectionEvent</a> TMPro.TMP_TextEventHandler.onLinkSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event delegate triggered when pointer is over a link. </p>

</div>
</div>
<a id="a363991aa14af2f191cc7c77846c134f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363991aa14af2f191cc7c77846c134f9">&#9670;&nbsp;</a></span>onSpriteSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_sprite_selection_event.html">SpriteSelectionEvent</a> TMPro.TMP_TextEventHandler.onSpriteSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event delegate triggered when pointer is over a sprite. </p>

</div>
</div>
<a id="aaba688a88f61b13eecf99e05725e6985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba688a88f61b13eecf99e05725e6985">&#9670;&nbsp;</a></span>onWordSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler_1_1_word_selection_event.html">WordSelectionEvent</a> TMPro.TMP_TextEventHandler.onWordSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event delegate triggered when pointer is over a word. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_t_m_p___text_event_handler_8cs.html">TMP_TextEventHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_event_handler.html">TMP_TextEventHandler</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:50 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
