<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Sirenix.OdinInspector.SerializedNetworkBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sirenix_1_1_odin_inspector_1_1_serialized_network_behaviour.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_sirenix_1_1_odin_inspector_1_1_serialized_network_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sirenix.OdinInspector.SerializedNetworkBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Unity NetworkBehaviour which is serialized by the <a class="el" href="namespace_sirenix.html">Sirenix</a> serialization system.  
 <a href="class_sirenix_1_1_odin_inspector_1_1_serialized_network_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sirenix.OdinInspector.SerializedNetworkBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sirenix_1_1_odin_inspector_1_1_serialized_network_behaviour.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aacef1114bae6d401c705a495366fbb26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sirenix_1_1_odin_inspector_1_1_serialized_network_behaviour.html#aacef1114bae6d401c705a495366fbb26">OnAfterDeserialize</a> ()</td></tr>
<tr class="memdesc:aacef1114bae6d401c705a495366fbb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked after deserialization has taken place.  <a href="class_sirenix_1_1_odin_inspector_1_1_serialized_network_behaviour.html#aacef1114bae6d401c705a495366fbb26">More...</a><br /></td></tr>
<tr class="separator:aacef1114bae6d401c705a495366fbb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1077b1a46e803fb0bbeec078017cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sirenix_1_1_odin_inspector_1_1_serialized_network_behaviour.html#a6cc1077b1a46e803fb0bbeec078017cb">OnBeforeSerialize</a> ()</td></tr>
<tr class="memdesc:a6cc1077b1a46e803fb0bbeec078017cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked before serialization has taken place.  <a href="class_sirenix_1_1_odin_inspector_1_1_serialized_network_behaviour.html#a6cc1077b1a46e803fb0bbeec078017cb">More...</a><br /></td></tr>
<tr class="separator:a6cc1077b1a46e803fb0bbeec078017cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Unity NetworkBehaviour which is serialized by the <a class="el" href="namespace_sirenix.html">Sirenix</a> serialization system. </p>
<p>Please note that Odin's custom serialization only works for non-synced variables - [SyncVar] and SyncLists still have the same limitations.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aacef1114bae6d401c705a495366fbb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacef1114bae6d401c705a495366fbb26">&#9670;&nbsp;</a></span>OnAfterDeserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sirenix.OdinInspector.SerializedNetworkBehaviour.OnAfterDeserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked after deserialization has taken place. </p>

</div>
</div>
<a id="a6cc1077b1a46e803fb0bbeec078017cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc1077b1a46e803fb0bbeec078017cb">&#9670;&nbsp;</a></span>OnBeforeSerialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sirenix.OdinInspector.SerializedNetworkBehaviour.OnBeforeSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked before serialization has taken place. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/Sirenix/Odin Inspector/Scripts/<a class="el" href="_serialized_network_behaviour_8cs.html">SerializedNetworkBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sirenix.html">Sirenix</a></li><li class="navelem"><a class="el" href="namespace_sirenix_1_1_odin_inspector.html">OdinInspector</a></li><li class="navelem"><a class="el" href="class_sirenix_1_1_odin_inspector_1_1_serialized_network_behaviour.html">SerializedNetworkBehaviour</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:49 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
