<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.ScreenshotConfigDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.ScreenshotConfigDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42ddfb25cf799e7aed34c3b850072315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a42ddfb25cf799e7aed34c3b850072315">Init</a> (SerializedObject s, Object obj, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a> config, SerializedProperty configProperty)</td></tr>
<tr class="separator:a42ddfb25cf799e7aed34c3b850072315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448158390bf93a0863ff24f995b48ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a448158390bf93a0863ff24f995b48ae1">DrawFolderGUI</a> ()</td></tr>
<tr class="separator:a448158390bf93a0863ff24f995b48ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6090bade73dbb6ab5286468458ada1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a1e6090bade73dbb6ab5286468458ada1">DrawNameGUI</a> ()</td></tr>
<tr class="separator:a1e6090bade73dbb6ab5286468458ada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e187b7a6b9582d89b362be78ab3ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a89e187b7a6b9582d89b362be78ab3ba7">DrawCaptureModeGUI</a> ()</td></tr>
<tr class="separator:a89e187b7a6b9582d89b362be78ab3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4781709c67f27825eda97f7333919aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#ac4781709c67f27825eda97f7333919aa">DrawCamerasGUI</a> ()</td></tr>
<tr class="separator:ac4781709c67f27825eda97f7333919aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22d0b037db52c5692793690454cd99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a3d22d0b037db52c5692793690454cd99">DrawResolutionGUI</a> ()</td></tr>
<tr class="separator:a3d22d0b037db52c5692793690454cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141b7f62290676f5ae83749db8927622"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a141b7f62290676f5ae83749db8927622">DrawResolutionTitleGUI</a> ()</td></tr>
<tr class="separator:a141b7f62290676f5ae83749db8927622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ab847dffb05dbf5a456ef977af34d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a969ab847dffb05dbf5a456ef977af34d">DrawResolutionContentGUI</a> ()</td></tr>
<tr class="separator:a969ab847dffb05dbf5a456ef977af34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd60a491338e326d0b439f19a86d4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a2dd60a491338e326d0b439f19a86d4ef">DrawOverlaysGUI</a> ()</td></tr>
<tr class="separator:a2dd60a491338e326d0b439f19a86d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacbac62ce0db38ca37696e761bfbb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#afacbac62ce0db38ca37696e761bfbb20">DrawCompositionGUI</a> ()</td></tr>
<tr class="separator:afacbac62ce0db38ca37696e761bfbb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c6685ce4bdabea8aadb2e612f7854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a7f8c6685ce4bdabea8aadb2e612f7854">DrawBatchesGUI</a> ()</td></tr>
<tr class="separator:a7f8c6685ce4bdabea8aadb2e612f7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad780e2fe0b57a8c8380bf33de74c4b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#ad780e2fe0b57a8c8380bf33de74c4b83">DrawPreviewGUI</a> ()</td></tr>
<tr class="separator:ad780e2fe0b57a8c8380bf33de74c4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf056a0cb59091943406c0b861f69066"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#abf056a0cb59091943406c0b861f69066">DrawCaptureGUI</a> ()</td></tr>
<tr class="separator:abf056a0cb59091943406c0b861f69066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ed9cec2ae5e433f26650215f04ad5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#aba2ed9cec2ae5e433f26650215f04ad5">DrawHotkeysGUI</a> ()</td></tr>
<tr class="separator:aba2ed9cec2ae5e433f26650215f04ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4087cfa9938c98efdfc31959ee25c10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a4087cfa9938c98efdfc31959ee25c10b">DrawUtilsGUI</a> ()</td></tr>
<tr class="separator:a4087cfa9938c98efdfc31959ee25c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4085ec5fa9aa0ff623d7772b6abee0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#ae4085ec5fa9aa0ff623d7772b6abee0c">DrawUsage</a> ()</td></tr>
<tr class="separator:ae4085ec5fa9aa0ff623d7772b6abee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d21c237c4af3ae3adb76241c602f303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a7d21c237c4af3ae3adb76241c602f303">DrawHotkey</a> (string name, <a class="el" href="class_almost_engine_1_1_hot_key.html">HotKey</a> key)</td></tr>
<tr class="separator:a7d21c237c4af3ae3adb76241c602f303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5dcaa788ea0084e4cad7f1a6134970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a3b5dcaa788ea0084e4cad7f1a6134970">DrawDelay</a> (bool detailHelpbox=true)</td></tr>
<tr class="separator:a3b5dcaa788ea0084e4cad7f1a6134970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c4575deb1d6d8b8921df19df2e2d36d"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a2c4575deb1d6d8b8921df19df2e2d36d">m_ResolutionReorderableList</a></td></tr>
<tr class="separator:a2c4575deb1d6d8b8921df19df2e2d36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cec565dc923a84af84d4320d22c576"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#aa6cec565dc923a84af84d4320d22c576">m_OverlayReorderableList</a></td></tr>
<tr class="separator:aa6cec565dc923a84af84d4320d22c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4873fe194f37ddd567a9d33c5b9c6c93"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a4873fe194f37ddd567a9d33c5b9c6c93">m_CameraReorderableList</a></td></tr>
<tr class="separator:a4873fe194f37ddd567a9d33c5b9c6c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae599d713f18d2e2c2859dfe32dec2587"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#ae599d713f18d2e2c2859dfe32dec2587">m_ShowDetailedDevice</a> = false</td></tr>
<tr class="separator:ae599d713f18d2e2c2859dfe32dec2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0166ed6a9167708387fe1a47bca15054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a0166ed6a9167708387fe1a47bca15054">m_Expanded</a> = false</td></tr>
<tr class="separator:a0166ed6a9167708387fe1a47bca15054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e3ef481935bf9600ea893e89daff96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html">DeviceSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a86e3ef481935bf9600ea893e89daff96">m_Selector</a></td></tr>
<tr class="separator:a86e3ef481935bf9600ea893e89daff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f8c6685ce4bdabea8aadb2e612f7854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8c6685ce4bdabea8aadb2e612f7854">&#9670;&nbsp;</a></span>DrawBatchesGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawBatchesGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4781709c67f27825eda97f7333919aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4781709c67f27825eda97f7333919aa">&#9670;&nbsp;</a></span>DrawCamerasGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawCamerasGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf056a0cb59091943406c0b861f69066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf056a0cb59091943406c0b861f69066">&#9670;&nbsp;</a></span>DrawCaptureGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawCaptureGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e187b7a6b9582d89b362be78ab3ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e187b7a6b9582d89b362be78ab3ba7">&#9670;&nbsp;</a></span>DrawCaptureModeGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawCaptureModeGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afacbac62ce0db38ca37696e761bfbb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacbac62ce0db38ca37696e761bfbb20">&#9670;&nbsp;</a></span>DrawCompositionGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawCompositionGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5dcaa788ea0084e4cad7f1a6134970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5dcaa788ea0084e4cad7f1a6134970">&#9670;&nbsp;</a></span>DrawDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawDelay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detailHelpbox</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a448158390bf93a0863ff24f995b48ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448158390bf93a0863ff24f995b48ae1">&#9670;&nbsp;</a></span>DrawFolderGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawFolderGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d21c237c4af3ae3adb76241c602f303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d21c237c4af3ae3adb76241c602f303">&#9670;&nbsp;</a></span>DrawHotkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawHotkey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_hot_key.html">HotKey</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2ed9cec2ae5e433f26650215f04ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2ed9cec2ae5e433f26650215f04ad5">&#9670;&nbsp;</a></span>DrawHotkeysGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawHotkeysGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6090bade73dbb6ab5286468458ada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6090bade73dbb6ab5286468458ada1">&#9670;&nbsp;</a></span>DrawNameGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawNameGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd60a491338e326d0b439f19a86d4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd60a491338e326d0b439f19a86d4ef">&#9670;&nbsp;</a></span>DrawOverlaysGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawOverlaysGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad780e2fe0b57a8c8380bf33de74c4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad780e2fe0b57a8c8380bf33de74c4b83">&#9670;&nbsp;</a></span>DrawPreviewGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawPreviewGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a969ab847dffb05dbf5a456ef977af34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969ab847dffb05dbf5a456ef977af34d">&#9670;&nbsp;</a></span>DrawResolutionContentGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawResolutionContentGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d22d0b037db52c5692793690454cd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d22d0b037db52c5692793690454cd99">&#9670;&nbsp;</a></span>DrawResolutionGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawResolutionGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a141b7f62290676f5ae83749db8927622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141b7f62290676f5ae83749db8927622">&#9670;&nbsp;</a></span>DrawResolutionTitleGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawResolutionTitleGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4085ec5fa9aa0ff623d7772b6abee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4085ec5fa9aa0ff623d7772b6abee0c">&#9670;&nbsp;</a></span>DrawUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4087cfa9938c98efdfc31959ee25c10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4087cfa9938c98efdfc31959ee25c10b">&#9670;&nbsp;</a></span>DrawUtilsGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.DrawUtilsGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ddfb25cf799e7aed34c3b850072315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ddfb25cf799e7aed34c3b850072315">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Screenshot.ScreenshotConfigDrawer.Init </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html">ScreenshotConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>configProperty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4873fe194f37ddd567a9d33c5b9c6c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4873fe194f37ddd567a9d33c5b9c6c93">&#9670;&nbsp;</a></span>m_CameraReorderableList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList AlmostEngine.Screenshot.ScreenshotConfigDrawer.m_CameraReorderableList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0166ed6a9167708387fe1a47bca15054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0166ed6a9167708387fe1a47bca15054">&#9670;&nbsp;</a></span>m_Expanded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEngine.Screenshot.ScreenshotConfigDrawer.m_Expanded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6cec565dc923a84af84d4320d22c576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cec565dc923a84af84d4320d22c576">&#9670;&nbsp;</a></span>m_OverlayReorderableList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList AlmostEngine.Screenshot.ScreenshotConfigDrawer.m_OverlayReorderableList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4575deb1d6d8b8921df19df2e2d36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4575deb1d6d8b8921df19df2e2d36d">&#9670;&nbsp;</a></span>m_ResolutionReorderableList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList AlmostEngine.Screenshot.ScreenshotConfigDrawer.m_ResolutionReorderableList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e3ef481935bf9600ea893e89daff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e3ef481935bf9600ea893e89daff96">&#9670;&nbsp;</a></span>m_Selector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html">DeviceSelector</a> AlmostEngine.Screenshot.ScreenshotConfigDrawer.m_Selector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae599d713f18d2e2c2859dfe32dec2587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae599d713f18d2e2c2859dfe32dec2587">&#9670;&nbsp;</a></span>m_ShowDetailedDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEngine.Screenshot.ScreenshotConfigDrawer.m_ShowDetailedDevice = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Editor/Scripts/<a class="el" href="_screenshot_config_drawer_8cs.html">ScreenshotConfigDrawer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html">ScreenshotConfigDrawer</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
