<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_youtube_light_1_1_video_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YoutubeLight.VideoInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#a4a76e0f4f3f278915010d9a13538b8b0">AdaptiveType</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#a86d3f56c5c47078d260eb691f6c1787f">AudioBitrate</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#a573c48b68608712db1bce3c4e642317a">AudioExtension</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#aaef500409f0c135d510343c81ac1f520">AudioType</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#a040ba5e0523da38f525d23977f9c6044">CanExtractAudio</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#aab6147d41693d05ff61547e13c7c3d9b">DownloadUrl</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#a4151c795917ce8a0324a291fd8850ce6">FormatCode</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#aeda29ce3dca6c96944ac29fd51b82711">HDR</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#a13473602ddb0c5bef2bf25da0fdc8f8e">Is3D</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#a5a425c3305126020af93a80b90352f73">RequiresDecryption</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#a065d41b513af1969de3323ce9159eba4">Resolution</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#a957cd660c678dc24f7efa215416cc055">Title</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#afdd630f6bb732a7119e8b57c04ebefed">ToString</a>()</td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#afca88b591a764bf037a37f27a423c735">VideoExtension</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html#a6b948a97b39466db85968cd65bf32806">VideoType</a></td><td class="entry"><a class="el" href="class_youtube_light_1_1_video_info.html">YoutubeLight.VideoInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:50 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
