<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnetwork__request_1_1_network_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">network_request.NetworkRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#a0aa5df5f6c09593f889aa7c88ed9812e">__init__</a>(self, url, method, headers, body, timeout)</td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#ae59826ab2a89b813ca59f79a4b138f61">body</a></td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#ad851080def445722f7d8d479a24ed0a3">execute_request</a>(self)</td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#ac35a9fcfad061fca6ae080412bf1ca65">get_hostname</a>(self)</td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#a9909a1056c48b39aa1e03b89d6d696ef">headers</a></td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#a61f319646da27a22f80cd5565b7df24f">is_secure_connection</a></td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#aedd92bbcc34b38de43aa74a03cb4d732">is_secure_connection</a>(self)</td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#a06ca16f2fabf10bcf17fdea13389845a">method</a></td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#a318a7bb5ef25d52fae8b2d87da6f1aeb">parsed_url</a></td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#aa015f2eeb13055c2a6545778606477c8">timeout</a></td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html#a382a79a21f594913d4c835349ae775ae">url</a></td><td class="entry"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
