<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.ScreenshotComposer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">AlmostEngine.Screenshot.ScreenshotComposer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a44a7efd6057ea0323a99a211232de928">CaptureCompositionCoroutine</a>(ScreenshotResolution desiredCaptureResolution)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">AlmostEngine.Screenshot.ScreenshotComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a2d1f838f4ed9157caed92c5c2cc9a82c">CaptureCoroutine</a>(ScreenshotResolution desiredCaptureResolution, List&lt; ScreenshotCamera &gt; cameras, List&lt; ScreenshotOverlay &gt; overlays, ScreenshotTaker.CaptureMode captureMode, int antiAliasing=8, bool captureGameUI=true, ScreenshotTaker.ColorFormat colorFormat=ScreenshotTaker.ColorFormat.RGB, bool recomputeAlphaMask=false, bool stopTime=false, bool restore=true)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">AlmostEngine.Screenshot.ScreenshotComposer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a70d091dfe0d5efb092fbfd906b5565e0">CaptureInnerTextureCoroutine</a>(RawImage texture, ScreenshotResolution desiredCaptureResolution, List&lt; ScreenshotCamera &gt; cameras, List&lt; ScreenshotOverlay &gt; overlays, ScreenshotTaker.CaptureMode captureMode, int antiAliasing=8, bool captureGameUI=true, ScreenshotTaker.ColorFormat colorFormat=ScreenshotTaker.ColorFormat.RGB, bool recomputeAlphaMask=false, bool stopTime=false, bool restore=true)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">AlmostEngine.Screenshot.ScreenshotComposer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a846898f15ae7b80c4c29af4f1249ccfe">ComputeInnerTextureSizeCoroutine</a>(RawImage image, int compositionWidth, int compositionHeight, ScreenshotResolution resolution)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">AlmostEngine.Screenshot.ScreenshotComposer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#ac5900a0204a4ecae30803697ed88bb59">m_Camera</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">AlmostEngine.Screenshot.ScreenshotComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#acdcaf9494b36fb1952932ccae326c0aa">m_Canvas</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">AlmostEngine.Screenshot.ScreenshotComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#abc3227c93c24c3f17c6c233438a98f2e">m_Textures</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">AlmostEngine.Screenshot.ScreenshotComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#af9dc6d20df726760417639a6d4a23edf">resizeframe</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">AlmostEngine.Screenshot.ScreenshotComposer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#adb12989acbe468ff48959a6835c8b274">supersampleCoeff</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">AlmostEngine.Screenshot.ScreenshotComposer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
