<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ExerciseAnimMasterView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_exercise_anim_master_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_exercise_anim_master_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExerciseAnimMasterView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ExerciseAnimMasterView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_exercise_anim_master_view.png" usemap="#ExerciseAnimMasterView_map" alt=""/>
  <map id="ExerciseAnimMasterView_map" name="ExerciseAnimMasterView_map">
<area href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html" title="This is the base class that all cell views should derive from" alt="EnhancedUI.EnhancedScroller.EnhancedScrollerCellView" shape="rect" coords="0,56,342,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bbfcd7fe8a146d3d40a8cef0adc0ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise_anim_master_view.html#a2bbfcd7fe8a146d3d40a8cef0adc0ce6">SetData</a> (string name, string id, bool hasSelectedChild, bool scroller)</td></tr>
<tr class="separator:a2bbfcd7fe8a146d3d40a8cef0adc0ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be659b2ca74549c3a2d347a539b53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise_anim_master_view.html#ab9be659b2ca74549c3a2d347a539b53e">SetData</a> (<a class="el" href="classtherapy__shoulder__exercise.html">therapy_shoulder_exercise</a> exercise)</td></tr>
<tr class="separator:ab9be659b2ca74549c3a2d347a539b53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2e52ad6e6cb4fe7e00caabc10ea6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise_anim_master_view.html#a5fc2e52ad6e6cb4fe7e00caabc10ea6b">ChooseSettingData</a> (<a class="el" href="classtherapy__shoulder__exercise.html">therapy_shoulder_exercise</a> exercise, bool scroller)</td></tr>
<tr class="separator:a5fc2e52ad6e6cb4fe7e00caabc10ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a></td></tr>
<tr class="memitem:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#aeaea246da5715bc73c1df019eac6b145">RefreshCellView</a> ()</td></tr>
<tr class="memdesc:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by the scroller when the RefreshActiveCellViews is called on the scroller You can override it to update your cell's view UID  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#aeaea246da5715bc73c1df019eac6b145">More...</a><br /></td></tr>
<tr class="separator:aeaea246da5715bc73c1df019eac6b145 inherit pub_methods_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade241f6d2c6e87314b11392e792c8a52"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise_anim_master_view.html#ade241f6d2c6e87314b11392e792c8a52">AssignPanelObject</a></td></tr>
<tr class="separator:ade241f6d2c6e87314b11392e792c8a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75865fbda269d906a83468a8881ee84a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise_anim_master_view.html#a75865fbda269d906a83468a8881ee84a">ExerciseGroupNameObject</a></td></tr>
<tr class="separator:a75865fbda269d906a83468a8881ee84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a></td></tr>
<tr class="memitem:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">cellIdentifier</a></td></tr>
<tr class="memdesc:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cellIdentifier is a unique string that allows the scroller to handle different types of cells in a single list.  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">More...</a><br /></td></tr>
<tr class="separator:a0278c553e28d165ecb2e0d5200388296 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">cellIndex</a></td></tr>
<tr class="memdesc:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell index of the cell view This will differ from the dataIndex if the list is looping  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">More...</a><br /></td></tr>
<tr class="separator:a2637399f67a5acd58b85f52b1868f752 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">dataIndex</a></td></tr>
<tr class="memdesc:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data index of the cell view  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">More...</a><br /></td></tr>
<tr class="separator:a7d59b8585caa96f7c6f7b941cf0073c1 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">active</a></td></tr>
<tr class="memdesc:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the cell is active or recycled  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">More...</a><br /></td></tr>
<tr class="separator:abc6adce6fad5f6fbfbabc201081e5b06 inherit pub_attribs_class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fc2e52ad6e6cb4fe7e00caabc10ea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc2e52ad6e6cb4fe7e00caabc10ea6b">&#9670;&nbsp;</a></span>ChooseSettingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExerciseAnimMasterView.ChooseSettingData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtherapy__shoulder__exercise.html">therapy_shoulder_exercise</a>&#160;</td>
          <td class="paramname"><em>exercise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scroller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bbfcd7fe8a146d3d40a8cef0adc0ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbfcd7fe8a146d3d40a8cef0adc0ce6">&#9670;&nbsp;</a></span>SetData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExerciseAnimMasterView.SetData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasSelectedChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scroller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9be659b2ca74549c3a2d347a539b53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9be659b2ca74549c3a2d347a539b53e">&#9670;&nbsp;</a></span>SetData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExerciseAnimMasterView.SetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtherapy__shoulder__exercise.html">therapy_shoulder_exercise</a>&#160;</td>
          <td class="paramname"><em>exercise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade241f6d2c6e87314b11392e792c8a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade241f6d2c6e87314b11392e792c8a52">&#9670;&nbsp;</a></span>AssignPanelObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ExerciseAnimMasterView.AssignPanelObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75865fbda269d906a83468a8881ee84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75865fbda269d906a83468a8881ee84a">&#9670;&nbsp;</a></span>ExerciseGroupNameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ExerciseAnimMasterView.ExerciseGroupNameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/View/6. Electro &amp; Manual Therapy/ExerciseAnimation/<a class="el" href="_exercise_anim_master_view_8cs.html">ExerciseAnimMasterView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_exercise_anim_master_view.html">ExerciseAnimMasterView</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
