<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Examples.CaptureCameraToTextureExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Examples.CaptureCameraToTextureExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlmostEngine.Examples.CaptureCameraToTextureExample:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3575363da0eaf81f4df5b9add85d517b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example.html#a3575363da0eaf81f4df5b9add85d517b">Capture</a> ()</td></tr>
<tr class="separator:a3575363da0eaf81f4df5b9add85d517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a441a75aea2a475ade383a93a13c486d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">ScreenshotTaker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example.html#a441a75aea2a475ade383a93a13c486d4">m_ScreenshotTaker</a></td></tr>
<tr class="separator:a441a75aea2a475ade383a93a13c486d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f232b316f61b1c37eca9b1b0a45aa80"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example.html#a8f232b316f61b1c37eca9b1b0a45aa80">m_RawImage</a></td></tr>
<tr class="separator:a8f232b316f61b1c37eca9b1b0a45aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc85a8b02a3a3e2bfae884a0e7d41f1f"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example.html#adc85a8b02a3a3e2bfae884a0e7d41f1f">m_Camera</a></td></tr>
<tr class="separator:adc85a8b02a3a3e2bfae884a0e7d41f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef53adb33fc39f46fe746aeba6b34ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example.html#abef53adb33fc39f46fe746aeba6b34ce">m_Width</a> = 1600</td></tr>
<tr class="separator:abef53adb33fc39f46fe746aeba6b34ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8703e763cb252083f15f5fa76044518"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example.html#aa8703e763cb252083f15f5fa76044518">m_Height</a> = 900</td></tr>
<tr class="separator:aa8703e763cb252083f15f5fa76044518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3575363da0eaf81f4df5b9add85d517b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3575363da0eaf81f4df5b9add85d517b">&#9670;&nbsp;</a></span>Capture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlmostEngine.Examples.CaptureCameraToTextureExample.Capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc85a8b02a3a3e2bfae884a0e7d41f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc85a8b02a3a3e2bfae884a0e7d41f1f">&#9670;&nbsp;</a></span>m_Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera AlmostEngine.Examples.CaptureCameraToTextureExample.m_Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8703e763cb252083f15f5fa76044518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8703e763cb252083f15f5fa76044518">&#9670;&nbsp;</a></span>m_Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AlmostEngine.Examples.CaptureCameraToTextureExample.m_Height = 900</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f232b316f61b1c37eca9b1b0a45aa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f232b316f61b1c37eca9b1b0a45aa80">&#9670;&nbsp;</a></span>m_RawImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage AlmostEngine.Examples.CaptureCameraToTextureExample.m_RawImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441a75aea2a475ade383a93a13c486d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441a75aea2a475ade383a93a13c486d4">&#9670;&nbsp;</a></span>m_ScreenshotTaker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">ScreenshotTaker</a> AlmostEngine.Examples.CaptureCameraToTextureExample.m_ScreenshotTaker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef53adb33fc39f46fe746aeba6b34ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef53adb33fc39f46fe746aeba6b34ce">&#9670;&nbsp;</a></span>m_Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AlmostEngine.Examples.CaptureCameraToTextureExample.m_Width = 1600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Examples/Scripts/<a class="el" href="_capture_camera_to_texture_example_8cs.html">CaptureCameraToTextureExample.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example.html">CaptureCameraToTextureExample</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
