<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: TMPro.Examples.ObjectSpin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_examples_1_1_object_spin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_object_spin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.Examples.ObjectSpin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.Examples.ObjectSpin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_examples_1_1_object_spin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a45f51bc7820e9bbc91c1806bcaded7fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a45f51bc7820e9bbc91c1806bcaded7fc">MotionType</a> { <a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a45f51bc7820e9bbc91c1806bcaded7fcaf1a42bd417390fc63b030a519624607a">MotionType.Rotation</a>, 
<a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a45f51bc7820e9bbc91c1806bcaded7fcad64312a309fe3d4d870a2afbd94d5ec3">MotionType.BackAndForth</a>, 
<a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a45f51bc7820e9bbc91c1806bcaded7fca6dd08874f83507e9c7b23f1a46b7fa7c">MotionType.Translation</a>
 }</td></tr>
<tr class="separator:a45f51bc7820e9bbc91c1806bcaded7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b1d0b19553122b485c5878fe45ea0b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a4b1d0b19553122b485c5878fe45ea0b3">SpinSpeed</a> = 5</td></tr>
<tr class="separator:a4b1d0b19553122b485c5878fe45ea0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802c4f5441264532dd2b379c48dfa012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a802c4f5441264532dd2b379c48dfa012">RotationRange</a> = 15</td></tr>
<tr class="separator:a802c4f5441264532dd2b379c48dfa012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae422bdffcabfc75fae2c0bad902124f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a45f51bc7820e9bbc91c1806bcaded7fc">MotionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#ae422bdffcabfc75fae2c0bad902124f1">Motion</a></td></tr>
<tr class="separator:ae422bdffcabfc75fae2c0bad902124f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a45f51bc7820e9bbc91c1806bcaded7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f51bc7820e9bbc91c1806bcaded7fc">&#9670;&nbsp;</a></span>MotionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a45f51bc7820e9bbc91c1806bcaded7fc">TMPro.Examples.ObjectSpin.MotionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a45f51bc7820e9bbc91c1806bcaded7fcaf1a42bd417390fc63b030a519624607a"></a>Rotation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a45f51bc7820e9bbc91c1806bcaded7fcad64312a309fe3d4d870a2afbd94d5ec3"></a>BackAndForth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a45f51bc7820e9bbc91c1806bcaded7fca6dd08874f83507e9c7b23f1a46b7fa7c"></a>Translation&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae422bdffcabfc75fae2c0bad902124f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae422bdffcabfc75fae2c0bad902124f1">&#9670;&nbsp;</a></span>Motion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a45f51bc7820e9bbc91c1806bcaded7fc">MotionType</a> TMPro.Examples.ObjectSpin.Motion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802c4f5441264532dd2b379c48dfa012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802c4f5441264532dd2b379c48dfa012">&#9670;&nbsp;</a></span>RotationRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.ObjectSpin.RotationRange = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1d0b19553122b485c5878fe45ea0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1d0b19553122b485c5878fe45ea0b3">&#9670;&nbsp;</a></span>SpinSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.ObjectSpin.SpinSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_object_spin_8cs.html">ObjectSpin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html">ObjectSpin</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:50 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
