<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ChoosingSubspeciality_Panel_View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_choosing_subspeciality___panel___view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_choosing_subspeciality___panel___view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChoosingSubspeciality_Panel_View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChoosingSubspeciality_Panel_View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_choosing_subspeciality___panel___view.png" usemap="#ChoosingSubspeciality_5FPanel_5FView_map" alt=""/>
  <map id="ChoosingSubspeciality_5FPanel_5FView_map" name="ChoosingSubspeciality_5FPanel_5FView_map">
<area href="class_panel__2_main_headers___view.html" title="Contains group name, panel name texts and questions holder transform." alt="Panel_2MainHeaders_View" shape="rect" coords="0,56,214,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a971f7f6527d66e1750571baed309f474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_subspeciality___panel___view.html#a971f7f6527d66e1750571baed309f474">SetView</a> (string <a class="el" href="class_panel__2_main_headers___view.html#acb3a577e0cd70b18a294152c79c69118">groupName</a>, string <a class="el" href="class_panel__2_main_headers___view.html#ae545c85cdedd33f8d4b309c6dfef6b6d">panelName</a>, bool hidePanelTitle, Dictionary&lt; string, List&lt; string &gt;&gt; subspecialitiesList, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; KeyValuePair&lt; string, string &gt;, bool &gt; Set_AddEdit_UnderneathChoice)</td></tr>
<tr class="separator:a971f7f6527d66e1750571baed309f474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecdc88ef4179edfc7a9a97c8eae8a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_subspeciality___panel___view.html#adecdc88ef4179edfc7a9a97c8eae8a43">CreateSubspecialitesView</a> ()</td></tr>
<tr class="separator:adecdc88ef4179edfc7a9a97c8eae8a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73af59af1db74235705f321bc0772e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choosing_subspeciality___panel___view.html#afc73af59af1db74235705f321bc0772e">ViewVisibility</a> (bool _show)</td></tr>
<tr class="separator:afc73af59af1db74235705f321bc0772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_panel__2_main_headers___view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_panel__2_main_headers___view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></td></tr>
<tr class="memitem:aba6cec5f398592664261d25bf4a9c865 inherit pub_methods_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#aba6cec5f398592664261d25bf4a9c865">SetView</a> (string <a class="el" href="class_panel__2_main_headers___view.html#acb3a577e0cd70b18a294152c79c69118">groupName</a>, string <a class="el" href="class_panel__2_main_headers___view.html#ae545c85cdedd33f8d4b309c6dfef6b6d">panelName</a>, bool hidePanelTitle)</td></tr>
<tr class="memdesc:aba6cec5f398592664261d25bf4a9c865 inherit pub_methods_class_panel__2_main_headers___view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set panel view based on group name, panel name and whether to show panel name or not.  <a href="class_panel__2_main_headers___view.html#aba6cec5f398592664261d25bf4a9c865">More...</a><br /></td></tr>
<tr class="separator:aba6cec5f398592664261d25bf4a9c865 inherit pub_methods_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72808d6cddf6f957673ab84d4d693ca inherit pub_methods_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#aa72808d6cddf6f957673ab84d4d693ca">GetContentHolderTransform</a> ()</td></tr>
<tr class="memdesc:aa72808d6cddf6f957673ab84d4d693ca inherit pub_methods_class_panel__2_main_headers___view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get questions holder transform.  <a href="class_panel__2_main_headers___view.html#aa72808d6cddf6f957673ab84d4d693ca">More...</a><br /></td></tr>
<tr class="separator:aa72808d6cddf6f957673ab84d4d693ca inherit pub_methods_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_panel__2_main_headers___view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_panel__2_main_headers___view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></td></tr>
<tr class="memitem:acb3a577e0cd70b18a294152c79c69118 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#acb3a577e0cd70b18a294152c79c69118">groupName</a></td></tr>
<tr class="separator:acb3a577e0cd70b18a294152c79c69118 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae545c85cdedd33f8d4b309c6dfef6b6d inherit pro_attribs_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#ae545c85cdedd33f8d4b309c6dfef6b6d">panelName</a></td></tr>
<tr class="separator:ae545c85cdedd33f8d4b309c6dfef6b6d inherit pro_attribs_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9ec159f6acf052b0cf7f039207f4a0 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#aac9ec159f6acf052b0cf7f039207f4a0">contentHolder</a></td></tr>
<tr class="separator:aac9ec159f6acf052b0cf7f039207f4a0 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc51d0ca9f78d99146b84c48732720 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_event.html">GameEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#a37bc51d0ca9f78d99146b84c48732720">panel_IsReady_TobeViewed</a></td></tr>
<tr class="separator:a37bc51d0ca9f78d99146b84c48732720 inherit pro_attribs_class_panel__2_main_headers___view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adecdc88ef4179edfc7a9a97c8eae8a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecdc88ef4179edfc7a9a97c8eae8a43">&#9670;&nbsp;</a></span>CreateSubspecialitesView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosingSubspeciality_Panel_View.CreateSubspecialitesView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a971f7f6527d66e1750571baed309f474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971f7f6527d66e1750571baed309f474">&#9670;&nbsp;</a></span>SetView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosingSubspeciality_Panel_View.SetView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>panelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidePanelTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, List&lt; string &gt;&gt;&#160;</td>
          <td class="paramname"><em>subspecialitiesList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; KeyValuePair&lt; string, string &gt;, bool &gt;&#160;</td>
          <td class="paramname"><em>Set_AddEdit_UnderneathChoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc73af59af1db74235705f321bc0772e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc73af59af1db74235705f321bc0772e">&#9670;&nbsp;</a></span>ViewVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosingSubspeciality_Panel_View.ViewVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/View/3. Assessment/Panels/1. ChoosingSubspeciality_Panel/<a class="el" href="_choosing_subspeciality___panel___view_8cs.html">ChoosingSubspeciality_Panel_View.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_choosing_subspeciality___panel___view.html">ChoosingSubspeciality_Panel_View</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
