<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CodeStage.Maintainer.Cleaner.ProjectCleaner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Cleaner.ProjectCleaner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows to find and clean garbage in your Unity project.  
 <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d49cf941141c763063d02b029f6097"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#ae4d49cf941141c763063d02b029f6097">SearchAndReport</a> ()</td></tr>
<tr class="memdesc:ae4d49cf941141c763063d02b029f6097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts garbage search and generates report.  <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#ae4d49cf941141c763063d02b029f6097">More...</a><br /></td></tr>
<tr class="separator:ae4d49cf941141c763063d02b029f6097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c361f09f3234d752c42b38b7626fa84"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#a6c361f09f3234d752c42b38b7626fa84">SearchAndCleanAndReport</a> (bool showConfirmation=true)</td></tr>
<tr class="memdesc:a6c361f09f3234d752c42b38b7626fa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts garbage search, cleans what was found with optional confirmation and generates report to let you know what were cleaned up.  <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#a6c361f09f3234d752c42b38b7626fa84">More...</a><br /></td></tr>
<tr class="separator:a6c361f09f3234d752c42b38b7626fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baa1f6786bfc32b67eb33fc0799b314"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html">CleanerRecord</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#a5baa1f6786bfc32b67eb33fc0799b314">StartSearch</a> (bool showResults)</td></tr>
<tr class="memdesc:a5baa1f6786bfc32b67eb33fc0799b314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts garbage search with current settings.  <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#a5baa1f6786bfc32b67eb33fc0799b314">More...</a><br /></td></tr>
<tr class="separator:a5baa1f6786bfc32b67eb33fc0799b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf0bf358f93ca4b8d0ce193fc29e7e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html">CleanerRecord</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#abbf0bf358f93ca4b8d0ce193fc29e7e5">StartClean</a> (<a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html">CleanerRecord</a>[] recordsToClean=null, bool showResults=true, bool showConfirmation=true)</td></tr>
<tr class="memdesc:abbf0bf358f93ca4b8d0ce193fc29e7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts clean of the garbage found with <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#a5baa1f6786bfc32b67eb33fc0799b314" title="Starts garbage search with current settings.">StartSearch()</a> method.  <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#abbf0bf358f93ca4b8d0ce193fc29e7e5">More...</a><br /></td></tr>
<tr class="separator:abbf0bf358f93ca4b8d0ce193fc29e7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows to find and clean garbage in your Unity project. </p>
<p>See readme for details.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c361f09f3234d752c42b38b7626fa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c361f09f3234d752c42b38b7626fa84">&#9670;&nbsp;</a></span>SearchAndCleanAndReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CodeStage.Maintainer.Cleaner.ProjectCleaner.SearchAndCleanAndReport </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showConfirmation</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts garbage search, cleans what was found with optional confirmation and generates report to let you know what were cleaned up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showConfirmation</td><td>Enables or disables confirmation dialog about cleaning up found stuff.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Project <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a> report about removed items.</dd></dl>
<p>Maintainer window is not shown. <br  />
Useful when you wish to integrate Maintainer in your build pipeline. </p>

</div>
</div>
<a id="ae4d49cf941141c763063d02b029f6097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d49cf941141c763063d02b029f6097">&#9670;&nbsp;</a></span>SearchAndReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CodeStage.Maintainer.Cleaner.ProjectCleaner.SearchAndReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts garbage search and generates report. </p>
<dl class="section return"><dt>Returns</dt><dd>Project <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a> report, similar to the exported report from the Maintainer window.</dd></dl>
<p>Maintainer window is not shown. <br  />
Useful when you wish to integrate Maintainer in your build pipeline. </p>

</div>
</div>
<a id="abbf0bf358f93ca4b8d0ce193fc29e7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf0bf358f93ca4b8d0ce193fc29e7e5">&#9670;&nbsp;</a></span>StartClean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html">CleanerRecord</a> [] CodeStage.Maintainer.Cleaner.ProjectCleaner.StartClean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html">CleanerRecord</a>[]&#160;</td>
          <td class="paramname"><em>recordsToClean</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showResults</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showConfirmation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts clean of the garbage found with <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#a5baa1f6786bfc32b67eb33fc0799b314" title="Starts garbage search with current settings.">StartSearch()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordsToClean</td><td>Pass records you wish to clean here or leave null to let it load last search results.</td></tr>
    <tr><td class="paramname">showResults</td><td>Shows results in the Maintainer window if true.</td></tr>
    <tr><td class="paramname">showConfirmation</td><td>Shows confirmation dialog before performing cleanup if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of CleanRecords which were cleaned up.</dd></dl>

</div>
</div>
<a id="a5baa1f6786bfc32b67eb33fc0799b314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5baa1f6786bfc32b67eb33fc0799b314">&#9670;&nbsp;</a></span>StartSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html">CleanerRecord</a> [] CodeStage.Maintainer.Cleaner.ProjectCleaner.StartSearch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showResults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts garbage search with current settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showResults</td><td>Shows results in Maintainer window if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of CleanerRecords in case you wish to manually iterate over them and make custom report.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/CodeStage/Maintainer/Editor/Scripts/Modules/RecordsBased/Cleaner/<a class="el" href="_project_cleaner_8cs.html">ProjectCleaner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_code_stage.html">CodeStage</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer.html">Maintainer</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a></li><li class="navelem"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html">ProjectCleaner</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
