<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.ScreenshotTaker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a482407920fd7a3092eda714340e7f91b">ApplySettings</a>(List&lt; ScreenshotCamera &gt; cameras, List&lt; ScreenshotOverlay &gt; overlays, CaptureMode captureMode, bool renderUI)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#ab08339275809900c25cc8f0a2deece87">CaptureAllCoroutine</a>(List&lt; ScreenshotResolution &gt; resolutions, List&lt; ScreenshotCamera &gt; cameras, List&lt; ScreenshotOverlay &gt; overlays, CaptureMode captureMode, int antiAliasing=8, bool captureGameUI=true, ColorFormat colorFormat=ColorFormat.RGB, bool recomputeAlphaMask=false, bool stopTime=false, bool restore=true)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a27b93c3ee75b9e5868ffc9cacb13dca6">CaptureCamerasToTextureCoroutine</a>(Texture2D texture, int width, int height, List&lt; Camera &gt; cameras, int antiAliasing=8, ScreenshotTaker.ColorFormat colorFormat=ScreenshotTaker.ColorFormat.RGB, bool recomputeAlphaMask=false)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">CaptureMode</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a8bcd647acb3402b5ff18d95dbfe40ee4">CaptureResolutionCoroutine</a>(ScreenshotResolution captureResolution, List&lt; Camera &gt; cameras=null, List&lt; Canvas &gt; canvas=null, ScreenshotTaker.CaptureMode captureMode=ScreenshotTaker.CaptureMode.RENDER_TO_TEXTURE, int antiAliasing=8, bool captureGameUI=true, ScreenshotTaker.ColorFormat colorFormat=ScreenshotTaker.ColorFormat.RGB, bool recomputeAlphaMask=false)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#af5c4ea8b02a326aee5e822fc8d08cd80">CaptureScreenToTextureCoroutine</a>(Texture2D texture, bool captureGameUI=true, ScreenshotTaker.ColorFormat colorFormat=ScreenshotTaker.ColorFormat.RGB, bool recomputeAlphaMask=false)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a09a092dfe49e70e6daa1aa31365b3eac">CaptureToTextureCoroutine</a>(Texture2D texture, int width, int height, List&lt; Camera &gt; cameras=null, List&lt; Canvas &gt; canvas=null, ScreenshotTaker.CaptureMode captureMode=ScreenshotTaker.CaptureMode.RENDER_TO_TEXTURE, int antiAliasing=8, bool captureGameUI=true, ScreenshotTaker.ColorFormat colorFormat=ScreenshotTaker.ColorFormat.RGB, bool recomputeAlphaMask=false)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#ae002fdcb092b132e70931119974b0121">ClearCache</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ColorFormat</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a7070ddd10e7d7830ca12c44d00fe2da7">CopyScreenToTexture</a>(Texture2D targetTexture)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a5c26f35b9b0c799d783d213a9c0d2aa5">GameViewResizingWaitingMode</a> enum name</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a5565e4a17c4453fe599bd41cf6e84652">m_GameViewResizingWaitingFrames</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#ab1aad31cf995d1f05d5d81accc7e9d9c">m_GameViewResizingWaitingMode</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#af48ab934397511b2a8d5c8e795df96e8">m_GameViewResizingWaitingTime</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a70ab07920d651fe1b3575e3629768d42">m_IsRunning</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#adb7f3bd10d6eb94b00a09248e6e156e3">m_Texture</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a70daaffc31679a30dcb4f72d2ac2f02e">onResolutionScreenResizedDelegate</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a556996e87cbaa18c5c78a2d898c739df">onResolutionUpdateEndDelegate</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a0ce8154b2395ee947e84f3fd4566f7e5">onResolutionUpdateStartDelegate</a></td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a85056cc02e90982a3686ebfdd001a491">RenderCamerasToTexture</a>(List&lt; ScreenshotCamera &gt; cameras, Texture2D targetTexture, RenderTexture renderTexture)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a760e1dd67968124ed8a742c0ced46d4c">Reset</a>()</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a3f887380b5c78a32e531f00ae60f92f6">RestoreCameraSettings</a>(List&lt; ScreenshotCamera &gt; cameras)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#abe72ee24426ce67a47a1d1e2aeef37a1">RestoreOverlaySettings</a>(List&lt; ScreenshotOverlay &gt; overlays)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html">AlmostEngine.Screenshot.ScreenshotTaker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
