<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_side_panel___model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SidePanel_Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_side_panel___model.html">SidePanel_Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_panel.html#af7937a442779cf032be9aba4727a1313">CanGoBackInSections</a>(int currentSectionsIndex)</td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel.html#a99e42ba1004262f18aad45ba5e8c53fb">CanGoNextInSections</a>(int currentSectionsIndex)</td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel.html#ab9375e45deebd28d875f5a3742d9312d">childrenDictionary</a></td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel.html#a6b909284ca2f9234099b3038508aa2ae">Clone</a>()</td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel.html#aa1aa7c6324b37acaac93cd79cfe7a167">displayOrder</a></td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serializable_field.html#ada7cb8256b27ad9cc04574361be1dd41">GetChildDict</a>()</td><td class="entry"><a class="el" href="class_serializable_field.html">SerializableField&lt; Section &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel__2_main_headers___model.html#a536c05ebe928ff352ac261ecaaa5cd4a">groupName</a></td><td class="entry"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel__3_main_headers___model.html#a8ea59c293ea7c720fed00150ae46f67e">hideSectionTitle</a></td><td class="entry"><a class="el" href="class_panel__3_main_headers___model.html">Panel_3MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel.html#a4fac95962d7b5d4c0f381c30e9b3c082">hideTitle</a></td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serializable_field.html#aa4140f090efb8e7afa8a02460e30fb6f">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_serializable_field.html">SerializableField&lt; Section &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel.html#a8ecc06030d88a299a3debdc25edea973">lastSectionVisited_index</a></td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel.html#a1da6649ae609f5a6752847e697433eff">Merge</a>(IMerge merger)</td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel__2_main_headers___model.html#a352776a2e75f2bca3b7e837f04d3fc99">mono</a></td><td class="entry"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel.html#a6b8b27d145dee78b331b507efc405542">name</a></td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_side_panel___model.html#a3e68f03e3d61acd9434f1ccecef4a847">OnPanelDataChanged</a></td><td class="entry"><a class="el" href="class_side_panel___model.html">SidePanel_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel.html#a2bb0095860962aa666d96b4a95f8d2e0">Panel</a>()</td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel.html#a91633bfad7b6d90aa644421fa905de63">Panel</a>(MergeableDictionary&lt; Section &gt; childrenDictionary)</td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel__2_main_headers___model.html#a6d96b699b7d73517ed09501abcd932ab">Panel_2MainHeaders_Model</a>()</td><td class="entry"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel__3_main_headers___model.html#ac389fe3687db69cd2f04ce1bdf36f326">Panel_3MainHeaders_Model</a>()</td><td class="entry"><a class="el" href="class_panel__3_main_headers___model.html">Panel_3MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel__4_main_headers___model.html#a8b45b58ed45550494ce03c61212768c4">Panel_4MainHeaders_Model</a>()</td><td class="entry"><a class="el" href="class_panel__4_main_headers___model.html">Panel_4MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel__2_main_headers___model.html#a49fa1f4ee5c053660c971246d6106d4d">PanelDataEvent</a>()</td><td class="entry"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel__2_main_headers___model.html#a8cb4c5b035ef64ae38ac9b2895f69f24">panelName</a></td><td class="entry"><a class="el" href="class_panel__2_main_headers___model.html">Panel_2MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel__4_main_headers___model.html#ac10ba3c79954660f392482c53c7f1e01">Questions</a></td><td class="entry"><a class="el" href="class_panel__4_main_headers___model.html">Panel_4MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel__3_main_headers___model.html#afcb19f64e8a6663f41edb9bee165abc1">sectionName</a></td><td class="entry"><a class="el" href="class_panel__3_main_headers___model.html">Panel_3MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel.html#ae03de5e740437addd9e398ea5db79b76">Sections</a></td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_panel.html#acd0a497e442680ab5b10d8c2c1019a5c">sectionScoreResult</a></td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel.html#a1a76bd185be6e707aec3cb8752416572">sectionScoreTotal</a></td><td class="entry"><a class="el" href="class_panel.html">Panel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serializable_field.html#abb39a518a7c4d05120da0a36d61780a4">SerializableField</a>()</td><td class="entry"><a class="el" href="class_serializable_field.html">SerializableField&lt; Section &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serializable_field.html#a9f3ecd69eb81532ef58a10dee073a41f">SerializableField</a>(MergeableDictionary&lt; T &gt; childrenDictionary)</td><td class="entry"><a class="el" href="class_serializable_field.html">SerializableField&lt; Section &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_side_panel___model.html#abd49a86526e25f5925a0cd7865af9f1c">SetData</a>(Panel _model, MonoBehaviour mono=null)</td><td class="entry"><a class="el" href="class_side_panel___model.html">SidePanel_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_panel__4_main_headers___model.html#adfe334123c7aadc75795a028d0bc8c8a">sideName</a></td><td class="entry"><a class="el" href="class_panel__4_main_headers___model.html">Panel_4MainHeaders_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_side_panel___model.html#afbac56f1a18e3b9d4e84b00b17b3a380">SidePanel_Model</a>()</td><td class="entry"><a class="el" href="class_side_panel___model.html">SidePanel_Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
