<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: SimpleJSON.JSONArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simple_j_s_o_n_1_1_j_s_o_n_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_simple_j_s_o_n_1_1_j_s_o_n_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleJSON.JSONArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleJSON.JSONArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_j_s_o_n_1_1_j_s_o_n_array.png" usemap="#SimpleJSON.JSONArray_map" alt=""/>
  <map id="SimpleJSON.JSONArray_map" name="SimpleJSON.JSONArray_map">
<area href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html" alt="SimpleJSON.JSONNode" shape="rect" coords="0,0,154,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9192aa5b6319426c74de7a462f123cd7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a9192aa5b6319426c74de7a462f123cd7">Add</a> (string aKey, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> aItem)</td></tr>
<tr class="separator:a9192aa5b6319426c74de7a462f123cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3b61a8962499ef06e555e434d7affc"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#aed3b61a8962499ef06e555e434d7affc">Remove</a> (int aIndex)</td></tr>
<tr class="separator:aed3b61a8962499ef06e555e434d7affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e24a51eb5e1f70b2f615399141e291b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a6e24a51eb5e1f70b2f615399141e291b">Remove</a> (<a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> aNode)</td></tr>
<tr class="separator:a6e24a51eb5e1f70b2f615399141e291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56d3f301e9f1d2424706d58479e3300"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#ac56d3f301e9f1d2424706d58479e3300">GetEnumerator</a> ()</td></tr>
<tr class="separator:ac56d3f301e9f1d2424706d58479e3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bead1af6c3b4fec9f3d32d994142eb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a03bead1af6c3b4fec9f3d32d994142eb">Serialize</a> (System.IO.BinaryWriter aWriter)</td></tr>
<tr class="separator:a03bead1af6c3b4fec9f3d32d994142eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td></tr>
<tr class="memitem:aad53be508d347581118aefec0fea5c0e inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#aad53be508d347581118aefec0fea5c0e">Add</a> (<a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> aItem)</td></tr>
<tr class="separator:aad53be508d347581118aefec0fea5c0e inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dadbd4d866ee4cd87b2ec388e2fef19 inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a5dadbd4d866ee4cd87b2ec388e2fef19">Remove</a> (string aKey)</td></tr>
<tr class="separator:a5dadbd4d866ee4cd87b2ec388e2fef19 inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668c799e5973a2d9e0951d071b027f68 inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a668c799e5973a2d9e0951d071b027f68">ToString</a> ()</td></tr>
<tr class="separator:a668c799e5973a2d9e0951d071b027f68 inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b2c0faad9db388fba24531f072001 inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#abe7b2c0faad9db388fba24531f072001">ToString</a> (int aIndent)</td></tr>
<tr class="separator:abe7b2c0faad9db388fba24531f072001 inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6748a3e48c993f7904cfb70a047fb18b inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a6748a3e48c993f7904cfb70a047fb18b">Equals</a> (object obj)</td></tr>
<tr class="separator:a6748a3e48c993f7904cfb70a047fb18b inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a4e4d2618feba0493ea30e1ea7f74b inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a97a4e4d2618feba0493ea30e1ea7f74b">GetHashCode</a> ()</td></tr>
<tr class="separator:a97a4e4d2618feba0493ea30e1ea7f74b inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16867326c1323f96cbddecf2961efb2c inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a16867326c1323f96cbddecf2961efb2c">SaveToStream</a> (System.IO.Stream aData)</td></tr>
<tr class="separator:a16867326c1323f96cbddecf2961efb2c inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ad84343c455c9e51e829b09b6383f inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a695ad84343c455c9e51e829b09b6383f">SaveToCompressedStream</a> (System.IO.Stream aData)</td></tr>
<tr class="separator:a695ad84343c455c9e51e829b09b6383f inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758ce7b14ca3c2055f46bd47ef9ca22d inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a758ce7b14ca3c2055f46bd47ef9ca22d">SaveToCompressedFile</a> (string aFileName)</td></tr>
<tr class="separator:a758ce7b14ca3c2055f46bd47ef9ca22d inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac045f8735648431c1209c7a25ca0beb9 inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ac045f8735648431c1209c7a25ca0beb9">SaveToCompressedBase64</a> ()</td></tr>
<tr class="separator:ac045f8735648431c1209c7a25ca0beb9 inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae227654f93a67e7102136bb78dfb19c7 inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ae227654f93a67e7102136bb78dfb19c7">SaveToFile</a> (string aFileName)</td></tr>
<tr class="separator:ae227654f93a67e7102136bb78dfb19c7 inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3519545dd4fbaa916d40a874218f369d inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a3519545dd4fbaa916d40a874218f369d">SaveToBase64</a> ()</td></tr>
<tr class="separator:a3519545dd4fbaa916d40a874218f369d inherit pub_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8913e7c5583816e43f010b04758356e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a8913e7c5583816e43f010b04758356e8">bool</a> = false</td></tr>
<tr class="separator:a8913e7c5583816e43f010b04758356e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0ccf62e03d3bbc69ecf77bdecab120f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5">JSONNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#ad0ccf62e03d3bbc69ecf77bdecab120f">Tag</a><code> [get]</code></td></tr>
<tr class="separator:ad0ccf62e03d3bbc69ecf77bdecab120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e7d51274f2fce37a049ed4d02e5ebc"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a8913e7c5583816e43f010b04758356e8">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a79e7d51274f2fce37a049ed4d02e5ebc">IsArray</a><code> [get]</code></td></tr>
<tr class="separator:a79e7d51274f2fce37a049ed4d02e5ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e27bd71076fbb2d75b734c57d1ba42"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a22e27bd71076fbb2d75b734c57d1ba42">this[int aIndex]</a><code> [get, set]</code></td></tr>
<tr class="separator:a22e27bd71076fbb2d75b734c57d1ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57c99e0025a1ee3e36704f5c174f049"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#ad57c99e0025a1ee3e36704f5c174f049">this[string aKey]</a><code> [get, set]</code></td></tr>
<tr class="separator:ad57c99e0025a1ee3e36704f5c174f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b9414ec1e214540ac4dfa7157c894f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a27b9414ec1e214540ac4dfa7157c894f">Count</a><code> [get]</code></td></tr>
<tr class="separator:a27b9414ec1e214540ac4dfa7157c894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a91c5a28b9881398ca6ba52c862647e"><td class="memItemLeft" align="right" valign="top">override IEnumerable&lt; <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a2a91c5a28b9881398ca6ba52c862647e">Children</a><code> [get]</code></td></tr>
<tr class="separator:a2a91c5a28b9881398ca6ba52c862647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_simple_j_s_o_n_1_1_j_s_o_n_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td></tr>
<tr class="memitem:a324dc650c3ee295d4dd4612a6ce4aa5c inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a324dc650c3ee295d4dd4612a6ce4aa5c">this[int aIndex]</a><code> [get, set]</code></td></tr>
<tr class="separator:a324dc650c3ee295d4dd4612a6ce4aa5c inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9ed3d645601272f968ece96a5ff605 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#aac9ed3d645601272f968ece96a5ff605">this[string aKey]</a><code> [get, set]</code></td></tr>
<tr class="separator:aac9ed3d645601272f968ece96a5ff605 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d19b7f45ad936d7f8a40e3c6852fe2 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a20d19b7f45ad936d7f8a40e3c6852fe2">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a20d19b7f45ad936d7f8a40e3c6852fe2 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2bd5645578fcb66e5d0d78df8efc8c inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a4d2bd5645578fcb66e5d0d78df8efc8c">Count</a><code> [get]</code></td></tr>
<tr class="separator:a4d2bd5645578fcb66e5d0d78df8efc8c inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828903f697940332193f01bf5b4f5a0 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ae828903f697940332193f01bf5b4f5a0">IsNumber</a><code> [get]</code></td></tr>
<tr class="separator:ae828903f697940332193f01bf5b4f5a0 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69574bf41a66d52106cd34007d4efb7a inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a69574bf41a66d52106cd34007d4efb7a">IsString</a><code> [get]</code></td></tr>
<tr class="separator:a69574bf41a66d52106cd34007d4efb7a inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b07e43cd23a0f8994209fec0b6a4ba1 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a0b07e43cd23a0f8994209fec0b6a4ba1">IsBoolean</a><code> [get]</code></td></tr>
<tr class="separator:a0b07e43cd23a0f8994209fec0b6a4ba1 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b8c9b11af3ad9a15e79c5d6c9d3cd inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a9a7b8c9b11af3ad9a15e79c5d6c9d3cd">IsNull</a><code> [get]</code></td></tr>
<tr class="separator:a9a7b8c9b11af3ad9a15e79c5d6c9d3cd inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c413f178bd98e48b320494db49334 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ac70c413f178bd98e48b320494db49334">IsArray</a><code> [get]</code></td></tr>
<tr class="separator:ac70c413f178bd98e48b320494db49334 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d23f8cb3b4c7af0429910e69d114cd0 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a4d23f8cb3b4c7af0429910e69d114cd0">IsObject</a><code> [get]</code></td></tr>
<tr class="separator:a4d23f8cb3b4c7af0429910e69d114cd0 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657bbed677af18a80069c0b00cdfa175 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual IEnumerable&lt; <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a657bbed677af18a80069c0b00cdfa175">Children</a><code> [get]</code></td></tr>
<tr class="separator:a657bbed677af18a80069c0b00cdfa175 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07d818a3cd25ec46e60b3ec29b8ddb8 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#aa07d818a3cd25ec46e60b3ec29b8ddb8">DeepChildren</a><code> [get]</code></td></tr>
<tr class="separator:aa07d818a3cd25ec46e60b3ec29b8ddb8 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35ec1bd3010ff781a62db66d7104a74 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5">JSONNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ab35ec1bd3010ff781a62db66d7104a74">Tag</a><code> [get]</code></td></tr>
<tr class="separator:ab35ec1bd3010ff781a62db66d7104a74 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9364dff62c04c6fc46cc50981c44941 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ad9364dff62c04c6fc46cc50981c44941">AsDouble</a><code> [get, set]</code></td></tr>
<tr class="separator:ad9364dff62c04c6fc46cc50981c44941 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e771cb19c2928bcea2ad18f96021610 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a1e771cb19c2928bcea2ad18f96021610">AsInt</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e771cb19c2928bcea2ad18f96021610 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd9e2a7fb6a99a4f9b106f793e7686 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a78fd9e2a7fb6a99a4f9b106f793e7686">AsFloat</a><code> [get, set]</code></td></tr>
<tr class="separator:a78fd9e2a7fb6a99a4f9b106f793e7686 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a27ef095e11716db9cd2706714a4b inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a789a27ef095e11716db9cd2706714a4b">AsBool</a><code> [get, set]</code></td></tr>
<tr class="separator:a789a27ef095e11716db9cd2706714a4b inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cabad97e7187a09ea7581f1cb30cb75 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html">JSONArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a5cabad97e7187a09ea7581f1cb30cb75">AsArray</a><code> [get]</code></td></tr>
<tr class="separator:a5cabad97e7187a09ea7581f1cb30cb75 inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77298ed6cea74259c6d3c35479a3f0c inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_object.html">JSONObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ae77298ed6cea74259c6d3c35479a3f0c">AsObject</a><code> [get]</code></td></tr>
<tr class="separator:ae77298ed6cea74259c6d3c35479a3f0c inherit properties_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">SimpleJSON.JSONNode</a></td></tr>
<tr class="memitem:aeaf495a0bd9632ceca7375934d24b541 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#aeaf495a0bd9632ceca7375934d24b541">operator JSONNode</a> (string s)</td></tr>
<tr class="separator:aeaf495a0bd9632ceca7375934d24b541 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498348138d87b84eaacb795cc9727ac2 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a498348138d87b84eaacb795cc9727ac2">operator string</a> (<a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> d)</td></tr>
<tr class="separator:a498348138d87b84eaacb795cc9727ac2 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2481f6b35d7f8f0917aa8c9f383aef0b inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a2481f6b35d7f8f0917aa8c9f383aef0b">operator JSONNode</a> (double n)</td></tr>
<tr class="separator:a2481f6b35d7f8f0917aa8c9f383aef0b inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf63acc9313f877308fbb80ce50fa1c inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#acaf63acc9313f877308fbb80ce50fa1c">operator double</a> (<a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> d)</td></tr>
<tr class="separator:acaf63acc9313f877308fbb80ce50fa1c inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b45a287745b0070bdf40d8d66ecee8 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a15b45a287745b0070bdf40d8d66ecee8">operator JSONNode</a> (float n)</td></tr>
<tr class="separator:a15b45a287745b0070bdf40d8d66ecee8 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f121c11522f6869cb49e5453c9c87 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ad96f121c11522f6869cb49e5453c9c87">operator float</a> (<a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> d)</td></tr>
<tr class="separator:ad96f121c11522f6869cb49e5453c9c87 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558af594a87bbea3f57bba65b14ff131 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a558af594a87bbea3f57bba65b14ff131">operator JSONNode</a> (int n)</td></tr>
<tr class="separator:a558af594a87bbea3f57bba65b14ff131 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa8c58e9230ad56005bdb9176b109f8 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a1aa8c58e9230ad56005bdb9176b109f8">operator int</a> (<a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> d)</td></tr>
<tr class="separator:a1aa8c58e9230ad56005bdb9176b109f8 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9484661cba83e1b8ea8a1b97d8006496 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a9484661cba83e1b8ea8a1b97d8006496">operator JSONNode</a> (bool b)</td></tr>
<tr class="separator:a9484661cba83e1b8ea8a1b97d8006496 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1adc2153f3bfc6158f823e50ab3c4d inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a8c1adc2153f3bfc6158f823e50ab3c4d">operator bool</a> (<a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> d)</td></tr>
<tr class="separator:a8c1adc2153f3bfc6158f823e50ab3c4d inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103dd81602c40f06a33895b669d2195 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a6103dd81602c40f06a33895b669d2195">operator==</a> (<a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> a, object b)</td></tr>
<tr class="separator:a6103dd81602c40f06a33895b669d2195 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804be147249a3e8689fd84842708fb48 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a804be147249a3e8689fd84842708fb48">operator!=</a> (<a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> a, object b)</td></tr>
<tr class="separator:a804be147249a3e8689fd84842708fb48 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f82de403afd2df381137972ded5981 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#af4f82de403afd2df381137972ded5981">Parse</a> (string aJSON)</td></tr>
<tr class="separator:af4f82de403afd2df381137972ded5981 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad975a550a14a04bbda0f2e89fa23a8ee inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ad975a550a14a04bbda0f2e89fa23a8ee">Deserialize</a> (System.IO.BinaryReader aReader)</td></tr>
<tr class="separator:ad975a550a14a04bbda0f2e89fa23a8ee inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac001a8fcab3142c75bbff0067281e7 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#abac001a8fcab3142c75bbff0067281e7">LoadFromCompressedFile</a> (string aFileName)</td></tr>
<tr class="separator:abac001a8fcab3142c75bbff0067281e7 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c6f9eda1a568172a20265c6f1c9c9 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a446c6f9eda1a568172a20265c6f1c9c9">LoadFromCompressedStream</a> (System.IO.Stream aData)</td></tr>
<tr class="separator:a446c6f9eda1a568172a20265c6f1c9c9 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b31d1f8da0eff4993671fb8538dcfb inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a85b31d1f8da0eff4993671fb8538dcfb">LoadFromCompressedBase64</a> (string aBase64)</td></tr>
<tr class="separator:a85b31d1f8da0eff4993671fb8538dcfb inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaf001db004000de1743c4efc80cb9e inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a7aaf001db004000de1743c4efc80cb9e">LoadFromStream</a> (System.IO.Stream aData)</td></tr>
<tr class="separator:a7aaf001db004000de1743c4efc80cb9e inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a92c7dcc963ca5f2f5805a5e1622f inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a143a92c7dcc963ca5f2f5805a5e1622f">LoadFromFile</a> (string aFileName)</td></tr>
<tr class="separator:a143a92c7dcc963ca5f2f5805a5e1622f inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7f8fa71bb2b86b977223568274b1e3 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a9d7f8fa71bb2b86b977223568274b1e3">LoadFromBase64</a> (string aBase64)</td></tr>
<tr class="separator:a9d7f8fa71bb2b86b977223568274b1e3 inherit pub_static_methods_class_simple_j_s_o_n_1_1_j_s_o_n_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9192aa5b6319426c74de7a462f123cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9192aa5b6319426c74de7a462f123cd7">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SimpleJSON.JSONArray.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td>
          <td class="paramname"><em>aItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ac50b24bfebca8d2d6ae3c4ac6d12afe6">SimpleJSON.JSONNode</a>.</p>

</div>
</div>
<a id="ac56d3f301e9f1d2424706d58479e3300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56d3f301e9f1d2424706d58479e3300">&#9670;&nbsp;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SimpleJSON.JSONArray.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed3b61a8962499ef06e555e434d7affc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3b61a8962499ef06e555e434d7affc">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> SimpleJSON.JSONArray.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ae3def64bf1ebeaa35a1863adeaae2bfa">SimpleJSON.JSONNode</a>.</p>

</div>
</div>
<a id="a6e24a51eb5e1f70b2f615399141e291b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e24a51eb5e1f70b2f615399141e291b">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> SimpleJSON.JSONArray.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td>
          <td class="paramname"><em>aNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a3e9d1edd18d48652e73bdd8df0916ff8">SimpleJSON.JSONNode</a>.</p>

</div>
</div>
<a id="a03bead1af6c3b4fec9f3d32d994142eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bead1af6c3b4fec9f3d32d994142eb">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SimpleJSON.JSONArray.Serialize </td>
          <td>(</td>
          <td class="paramtype">System.IO.BinaryWriter&#160;</td>
          <td class="paramname"><em>aWriter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#af9ade5bda6fc203b51f54d3f89c8f5a2">SimpleJSON.JSONNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8913e7c5583816e43f010b04758356e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8913e7c5583816e43f010b04758356e8">&#9670;&nbsp;</a></span>bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleJSON.JSONArray.bool = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a91c5a28b9881398ca6ba52c862647e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a91c5a28b9881398ca6ba52c862647e">&#9670;&nbsp;</a></span>Children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerable&lt;<a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&gt; SimpleJSON.JSONArray.Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b9414ec1e214540ac4dfa7157c894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b9414ec1e214540ac4dfa7157c894f">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int SimpleJSON.JSONArray.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e7d51274f2fce37a049ed4d02e5ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e7d51274f2fce37a049ed4d02e5ebc">&#9670;&nbsp;</a></span>IsArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a8913e7c5583816e43f010b04758356e8">bool</a> SimpleJSON.JSONArray.IsArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0ccf62e03d3bbc69ecf77bdecab120f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ccf62e03d3bbc69ecf77bdecab120f">&#9670;&nbsp;</a></span>Tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5">JSONNodeType</a> SimpleJSON.JSONArray.Tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e27bd71076fbb2d75b734c57d1ba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e27bd71076fbb2d75b734c57d1ba42">&#9670;&nbsp;</a></span>this[int aIndex]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> SimpleJSON.JSONArray.this[int aIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad57c99e0025a1ee3e36704f5c174f049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57c99e0025a1ee3e36704f5c174f049">&#9670;&nbsp;</a></span>this[string aKey]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> SimpleJSON.JSONArray.this[string aKey]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/Scripts/<a class="el" href="_simple_j_s_o_n_8cs.html">SimpleJSON.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_simple_j_s_o_n.html">SimpleJSON</a></li><li class="navelem"><a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html">JSONArray</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:49 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
