<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: KKSpeech.SpeechRecognizerListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_k_k_speech_1_1_speech_recognizer_listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_k_k_speech_1_1_speech_recognizer_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KKSpeech.SpeechRecognizerListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KKSpeech.SpeechRecognizerListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_k_speech_1_1_speech_recognizer_listener.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_authorization_callback.html">AuthorizationCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_availability_callback.html">AvailabilityCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_error_callback.html">ErrorCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_result_callback.html">ResultCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_supported_languages_callback.html">SupportedLanguagesCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0efd2f573b17c3e87e29b8d4c2ad9225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a0efd2f573b17c3e87e29b8d4c2ad9225">SupportedLanguagesFetched</a> (string langs)</td></tr>
<tr class="separator:a0efd2f573b17c3e87e29b8d4c2ad9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5994d669133a845f8b35fa74a9e71e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_supported_languages_callback.html">SupportedLanguagesCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a5994d669133a845f8b35fa74a9e71e33">onSupportedLanguagesFetched</a> = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_supported_languages_callback.html">SupportedLanguagesCallback</a>()</td></tr>
<tr class="separator:a5994d669133a845f8b35fa74a9e71e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d850337dca3325f0c82bab8436005e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_authorization_callback.html">AuthorizationCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#ac2d850337dca3325f0c82bab8436005e">onAuthorizationStatusFetched</a> = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_authorization_callback.html">AuthorizationCallback</a>()</td></tr>
<tr class="separator:ac2d850337dca3325f0c82bab8436005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59948bb9c1ccccdf6c06bb327c930bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_result_callback.html">ResultCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a59948bb9c1ccccdf6c06bb327c930bcc">onPartialResults</a> = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_result_callback.html">ResultCallback</a>()</td></tr>
<tr class="separator:a59948bb9c1ccccdf6c06bb327c930bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7ab0901084ea8329b41dd5f376bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_result_callback.html">ResultCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#aa4e7ab0901084ea8329b41dd5f376bfa">onFinalResults</a> = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_result_callback.html">ResultCallback</a>()</td></tr>
<tr class="separator:aa4e7ab0901084ea8329b41dd5f376bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a38fb5c5af942f8e1f970da00c32a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_availability_callback.html">AvailabilityCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#ae7a38fb5c5af942f8e1f970da00c32a6">onAvailabilityChanged</a> = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_availability_callback.html">AvailabilityCallback</a>()</td></tr>
<tr class="separator:ae7a38fb5c5af942f8e1f970da00c32a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aabf5fb1caa422147d2fe59635a0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_error_callback.html">ErrorCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a65aabf5fb1caa422147d2fe59635a0c3">onErrorDuringRecording</a> = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_error_callback.html">ErrorCallback</a>()</td></tr>
<tr class="separator:a65aabf5fb1caa422147d2fe59635a0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e94c65c5d15ed0df4c7a9b335823e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_error_callback.html">ErrorCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a9e94c65c5d15ed0df4c7a9b335823e28">onErrorOnStartRecording</a> = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_error_callback.html">ErrorCallback</a>()</td></tr>
<tr class="separator:a9e94c65c5d15ed0df4c7a9b335823e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80d7aad384e371e28217b7fc13d3473"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#af80d7aad384e371e28217b7fc13d3473">onEndOfSpeech</a> = new UnityEvent()</td></tr>
<tr class="separator:af80d7aad384e371e28217b7fc13d3473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57541762229b4e3da61a18ce4bec0abe"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a57541762229b4e3da61a18ce4bec0abe">onReadyForSpeech</a> = new UnityEvent()</td></tr>
<tr class="separator:a57541762229b4e3da61a18ce4bec0abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0efd2f573b17c3e87e29b8d4c2ad9225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efd2f573b17c3e87e29b8d4c2ad9225">&#9670;&nbsp;</a></span>SupportedLanguagesFetched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KKSpeech.SpeechRecognizerListener.SupportedLanguagesFetched </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>langs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2d850337dca3325f0c82bab8436005e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d850337dca3325f0c82bab8436005e">&#9670;&nbsp;</a></span>onAuthorizationStatusFetched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_authorization_callback.html">AuthorizationCallback</a> KKSpeech.SpeechRecognizerListener.onAuthorizationStatusFetched = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_authorization_callback.html">AuthorizationCallback</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a38fb5c5af942f8e1f970da00c32a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a38fb5c5af942f8e1f970da00c32a6">&#9670;&nbsp;</a></span>onAvailabilityChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_availability_callback.html">AvailabilityCallback</a> KKSpeech.SpeechRecognizerListener.onAvailabilityChanged = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_availability_callback.html">AvailabilityCallback</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af80d7aad384e371e28217b7fc13d3473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80d7aad384e371e28217b7fc13d3473">&#9670;&nbsp;</a></span>onEndOfSpeech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent KKSpeech.SpeechRecognizerListener.onEndOfSpeech = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65aabf5fb1caa422147d2fe59635a0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aabf5fb1caa422147d2fe59635a0c3">&#9670;&nbsp;</a></span>onErrorDuringRecording</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_error_callback.html">ErrorCallback</a> KKSpeech.SpeechRecognizerListener.onErrorDuringRecording = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_error_callback.html">ErrorCallback</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e94c65c5d15ed0df4c7a9b335823e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e94c65c5d15ed0df4c7a9b335823e28">&#9670;&nbsp;</a></span>onErrorOnStartRecording</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_error_callback.html">ErrorCallback</a> KKSpeech.SpeechRecognizerListener.onErrorOnStartRecording = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_error_callback.html">ErrorCallback</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e7ab0901084ea8329b41dd5f376bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e7ab0901084ea8329b41dd5f376bfa">&#9670;&nbsp;</a></span>onFinalResults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_result_callback.html">ResultCallback</a> KKSpeech.SpeechRecognizerListener.onFinalResults = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_result_callback.html">ResultCallback</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59948bb9c1ccccdf6c06bb327c930bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59948bb9c1ccccdf6c06bb327c930bcc">&#9670;&nbsp;</a></span>onPartialResults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_result_callback.html">ResultCallback</a> KKSpeech.SpeechRecognizerListener.onPartialResults = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_result_callback.html">ResultCallback</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57541762229b4e3da61a18ce4bec0abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57541762229b4e3da61a18ce4bec0abe">&#9670;&nbsp;</a></span>onReadyForSpeech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent KKSpeech.SpeechRecognizerListener.onReadyForSpeech = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5994d669133a845f8b35fa74a9e71e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5994d669133a845f8b35fa74a9e71e33">&#9670;&nbsp;</a></span>onSupportedLanguagesFetched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_supported_languages_callback.html">SupportedLanguagesCallback</a> KKSpeech.SpeechRecognizerListener.onSupportedLanguagesFetched = new <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener_1_1_supported_languages_callback.html">SupportedLanguagesCallback</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/KKSpeechRecognizer/<a class="el" href="_speech_recognizer_listener_8cs.html">SpeechRecognizerListener.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_k_speech.html">KKSpeech</a></li><li class="navelem"><a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html">SpeechRecognizerListener</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
