<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Screenshot.ScreenshotComposer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.ScreenshotComposer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlmostEngine.Screenshot.ScreenshotComposer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d1f838f4ed9157caed92c5c2cc9a82c"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a2d1f838f4ed9157caed92c5c2cc9a82c">CaptureCoroutine</a> (<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> desiredCaptureResolution, List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt; cameras, List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt; overlays, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">ScreenshotTaker.CaptureMode</a> captureMode, int antiAliasing=8, bool captureGameUI=true, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a> colorFormat=<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a>, bool recomputeAlphaMask=false, bool stopTime=false, bool restore=true)</td></tr>
<tr class="separator:a2d1f838f4ed9157caed92c5c2cc9a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d091dfe0d5efb092fbfd906b5565e0"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a70d091dfe0d5efb092fbfd906b5565e0">CaptureInnerTextureCoroutine</a> (RawImage texture, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> desiredCaptureResolution, List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt; cameras, List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt; overlays, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">ScreenshotTaker.CaptureMode</a> captureMode, int antiAliasing=8, bool captureGameUI=true, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a> colorFormat=<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a>, bool recomputeAlphaMask=false, bool stopTime=false, bool restore=true)</td></tr>
<tr class="separator:a70d091dfe0d5efb092fbfd906b5565e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846898f15ae7b80c4c29af4f1249ccfe"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a846898f15ae7b80c4c29af4f1249ccfe">ComputeInnerTextureSizeCoroutine</a> (RawImage image, int compositionWidth, int compositionHeight, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> resolution)</td></tr>
<tr class="memdesc:a846898f15ae7b80c4c29af4f1249ccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inner image size to be used to capture the game screenshot.  <a href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a846898f15ae7b80c4c29af4f1249ccfe">More...</a><br /></td></tr>
<tr class="separator:a846898f15ae7b80c4c29af4f1249ccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7efd6057ea0323a99a211232de928"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a44a7efd6057ea0323a99a211232de928">CaptureCompositionCoroutine</a> (<a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a> desiredCaptureResolution)</td></tr>
<tr class="separator:a44a7efd6057ea0323a99a211232de928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5900a0204a4ecae30803697ed88bb59"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#ac5900a0204a4ecae30803697ed88bb59">m_Camera</a></td></tr>
<tr class="separator:ac5900a0204a4ecae30803697ed88bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcaf9494b36fb1952932ccae326c0aa"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#acdcaf9494b36fb1952932ccae326c0aa">m_Canvas</a></td></tr>
<tr class="separator:acdcaf9494b36fb1952932ccae326c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3227c93c24c3f17c6c233438a98f2e"><td class="memItemLeft" align="right" valign="top">List&lt; RawImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#abc3227c93c24c3f17c6c233438a98f2e">m_Textures</a> = new List&lt;RawImage&gt; ()</td></tr>
<tr class="separator:abc3227c93c24c3f17c6c233438a98f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adb12989acbe468ff48959a6835c8b274"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#adb12989acbe468ff48959a6835c8b274">supersampleCoeff</a> = 1.25f</td></tr>
<tr class="separator:adb12989acbe468ff48959a6835c8b274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dc6d20df726760417639a6d4a23edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#af9dc6d20df726760417639a6d4a23edf">resizeframe</a> = 3</td></tr>
<tr class="separator:af9dc6d20df726760417639a6d4a23edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44a7efd6057ea0323a99a211232de928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a7efd6057ea0323a99a211232de928">&#9670;&nbsp;</a></span>CaptureCompositionCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AlmostEngine.Screenshot.ScreenshotComposer.CaptureCompositionCoroutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&#160;</td>
          <td class="paramname"><em>desiredCaptureResolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1f838f4ed9157caed92c5c2cc9a82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1f838f4ed9157caed92c5c2cc9a82c">&#9670;&nbsp;</a></span>CaptureCoroutine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator AlmostEngine.Screenshot.ScreenshotComposer.CaptureCoroutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&#160;</td>
          <td class="paramname"><em>desiredCaptureResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt;&#160;</td>
          <td class="paramname"><em>cameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt;&#160;</td>
          <td class="paramname"><em>overlays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">ScreenshotTaker.CaptureMode</a>&#160;</td>
          <td class="paramname"><em>captureMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antiAliasing</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>captureGameUI</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a>&#160;</td>
          <td class="paramname"><em>colorFormat</em> = <code><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recomputeAlphaMask</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopTime</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restore</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d091dfe0d5efb092fbfd906b5565e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d091dfe0d5efb092fbfd906b5565e0">&#9670;&nbsp;</a></span>CaptureInnerTextureCoroutine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator AlmostEngine.Screenshot.ScreenshotComposer.CaptureInnerTextureCoroutine </td>
          <td>(</td>
          <td class="paramtype">RawImage&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&#160;</td>
          <td class="paramname"><em>desiredCaptureResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html">ScreenshotCamera</a> &gt;&#160;</td>
          <td class="paramname"><em>cameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html">ScreenshotOverlay</a> &gt;&#160;</td>
          <td class="paramname"><em>overlays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">ScreenshotTaker.CaptureMode</a>&#160;</td>
          <td class="paramname"><em>captureMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antiAliasing</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>captureGameUI</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">ScreenshotTaker.ColorFormat</a>&#160;</td>
          <td class="paramname"><em>colorFormat</em> = <code><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48a889574aebacda6bfd3e534e2b49b8028">ScreenshotTaker.ColorFormat.RGB</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recomputeAlphaMask</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopTime</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restore</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a846898f15ae7b80c4c29af4f1249ccfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846898f15ae7b80c4c29af4f1249ccfe">&#9670;&nbsp;</a></span>ComputeInnerTextureSizeCoroutine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator AlmostEngine.Screenshot.ScreenshotComposer.ComputeInnerTextureSizeCoroutine </td>
          <td>(</td>
          <td class="paramtype">RawImage&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compositionWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compositionHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html">ScreenshotResolution</a>&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inner image size to be used to capture the game screenshot. </p>
<p>It enables the composition canvas at the desired composition resolution, and look for the raw image size and scale.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5900a0204a4ecae30803697ed88bb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5900a0204a4ecae30803697ed88bb59">&#9670;&nbsp;</a></span>m_Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera AlmostEngine.Screenshot.ScreenshotComposer.m_Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdcaf9494b36fb1952932ccae326c0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcaf9494b36fb1952932ccae326c0aa">&#9670;&nbsp;</a></span>m_Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas AlmostEngine.Screenshot.ScreenshotComposer.m_Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3227c93c24c3f17c6c233438a98f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3227c93c24c3f17c6c233438a98f2e">&#9670;&nbsp;</a></span>m_Textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;RawImage&gt; AlmostEngine.Screenshot.ScreenshotComposer.m_Textures = new List&lt;RawImage&gt; ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9dc6d20df726760417639a6d4a23edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dc6d20df726760417639a6d4a23edf">&#9670;&nbsp;</a></span>resizeframe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlmostEngine.Screenshot.ScreenshotComposer.resizeframe = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb12989acbe468ff48959a6835c8b274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb12989acbe468ff48959a6835c8b274">&#9670;&nbsp;</a></span>supersampleCoeff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AlmostEngine.Screenshot.ScreenshotComposer.supersampleCoeff = 1.25f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/UltimateScreenshotCreator/Assets/Scripts/<a class="el" href="_screenshot_composer_8cs.html">ScreenshotComposer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_screenshot.html">Screenshot</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html">ScreenshotComposer</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:42 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
