<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe5104ac79811c97f1367c65bf8d35a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html#abe5104ac79811c97f1367c65bf8d35a3">OnDocumentUnloaded</a> ()</td></tr>
<tr class="separator:abe5104ac79811c97f1367c65bf8d35a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91f1f33671c7dc6e0cee02ff6d9c7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html#ae91f1f33671c7dc6e0cee02ff6d9c7be">OnDocumentLoaded</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> document)</td></tr>
<tr class="separator:ae91f1f33671c7dc6e0cee02ff6d9c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e2d472d748c1dae2085a2504ef5688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html#a56e2d472d748c1dae2085a2504ef5688">OnCurrentPageChanged</a> (int newPageIndex)</td></tr>
<tr class="separator:a56e2d472d748c1dae2085a2504ef5688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4686635eb6594b4ebe13b3853c4f53d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html#a4686635eb6594b4ebe13b3853c4f53d6">DoOnEnable</a> ()</td></tr>
<tr class="separator:a4686635eb6594b4ebe13b3853c4f53d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6aba76bfc8c95e54000d31fe29620c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html#a0d6aba76bfc8c95e54000d31fe29620c">DoUpdate</a> ()</td></tr>
<tr class="separator:a0d6aba76bfc8c95e54000d31fe29620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9906a49709c7a8b664845c0a5e22c9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnail_item.html">PDFThumbnailItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html#a9906a49709c7a8b664845c0a5e22c9e3">m_ThumbnailItemPrefab</a></td></tr>
<tr class="separator:a9906a49709c7a8b664845c0a5e22c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5406f74c32be28de77ac01732506fdb6"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html#a5406f74c32be28de77ac01732506fdb6">m_ThumbnailsContainer</a></td></tr>
<tr class="separator:a5406f74c32be28de77ac01732506fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d8d8b3f2e4f64dd13c80aedc41c8c31"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html#a4d8d8b3f2e4f64dd13c80aedc41c8c31">OnDisable</a> ()</td></tr>
<tr class="separator:a4d8d8b3f2e4f64dd13c80aedc41c8c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6b6ffdf7875564f37e92262e67601"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html#ad0a6b6ffdf7875564f37e92262e67601">OnEnable</a> ()</td></tr>
<tr class="separator:ad0a6b6ffdf7875564f37e92262e67601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4686635eb6594b4ebe13b3853c4f53d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4686635eb6594b4ebe13b3853c4f53d6">&#9670;&nbsp;</a></span>DoOnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer.DoOnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d6aba76bfc8c95e54000d31fe29620c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6aba76bfc8c95e54000d31fe29620c">&#9670;&nbsp;</a></span>DoUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer.DoUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e2d472d748c1dae2085a2504ef5688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e2d472d748c1dae2085a2504ef5688">&#9670;&nbsp;</a></span>OnCurrentPageChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer.OnCurrentPageChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8d8b3f2e4f64dd13c80aedc41c8c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8d8b3f2e4f64dd13c80aedc41c8c31">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae91f1f33671c7dc6e0cee02ff6d9c7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91f1f33671c7dc6e0cee02ff6d9c7be">&#9670;&nbsp;</a></span>OnDocumentLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer.OnDocumentLoaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5104ac79811c97f1367c65bf8d35a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5104ac79811c97f1367c65bf8d35a3">&#9670;&nbsp;</a></span>OnDocumentUnloaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer.OnDocumentUnloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a6b6ffdf7875564f37e92262e67601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a6b6ffdf7875564f37e92262e67601">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9906a49709c7a8b664845c0a5e22c9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9906a49709c7a8b664845c0a5e22c9e3">&#9670;&nbsp;</a></span>m_ThumbnailItemPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnail_item.html">PDFThumbnailItem</a> Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer.m_ThumbnailItemPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5406f74c32be28de77ac01732506fdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5406f74c32be28de77ac01732506fdb6">&#9670;&nbsp;</a></span>m_ThumbnailsContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFThumbnailsViewer.m_ThumbnailsContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/Internal/Scripts/Viewer/<a class="el" href="_p_d_f_thumbnails_viewer_8cs.html">PDFThumbnailsViewer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer.html">Viewer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_thumbnails_viewer.html">PDFThumbnailsViewer</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:49 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
