<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: FirebaseAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_firebase_a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_firebase_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FirebaseAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FirebaseAPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_firebase_a_p_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac49e0ecc9d274a42eb7ab143358e274c"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#ac49e0ecc9d274a42eb7ab143358e274c">Hospitals</a> ()</td></tr>
<tr class="separator:ac49e0ecc9d274a42eb7ab143358e274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e99edd9ca3696fedd43068dcfa63886"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a0e99edd9ca3696fedd43068dcfa63886">City_hospitals</a> (string countryID, string cityID)</td></tr>
<tr class="separator:a0e99edd9ca3696fedd43068dcfa63886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4554c045cfbc4dda220dd0e001994e24"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a4554c045cfbc4dda220dd0e001994e24">City_hospital_branches</a> (string countryID, string cityID, string hospitalID)</td></tr>
<tr class="separator:a4554c045cfbc4dda220dd0e001994e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a93e8e28a72e6ae8a6b2831944bd809"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a1a93e8e28a72e6ae8a6b2831944bd809">Hospital</a> (string id)</td></tr>
<tr class="separator:a1a93e8e28a72e6ae8a6b2831944bd809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01430f211a4485bfaf8fa4cfe50921"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a8b01430f211a4485bfaf8fa4cfe50921">HospitalOwners</a> (string HospitalID)</td></tr>
<tr class="separator:a8b01430f211a4485bfaf8fa4cfe50921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aeb3f0019402dcd0320e242f8391bc"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a78aeb3f0019402dcd0320e242f8391bc">HospitalSuperAdmins</a> (string HospitalID)</td></tr>
<tr class="separator:a78aeb3f0019402dcd0320e242f8391bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7e0946492c8fb5ce390d2c65aa0b8"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#ae1a7e0946492c8fb5ce390d2c65aa0b8">HospitalBranches</a> (string HospitalID)</td></tr>
<tr class="separator:ae1a7e0946492c8fb5ce390d2c65aa0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9621fdbe45fe570e8884cfe548540d40"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a9621fdbe45fe570e8884cfe548540d40">HospitalBranch</a> (string HospitalID, string HospitalBranchID)</td></tr>
<tr class="separator:a9621fdbe45fe570e8884cfe548540d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763df3f96b3330c124a42b1236cdf69"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a4763df3f96b3330c124a42b1236cdf69">HospitalBranchSpecializations</a> (string hospitalID, string hospitalBranchID)</td></tr>
<tr class="separator:a4763df3f96b3330c124a42b1236cdf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d527188970420f8ebda619e0ba50cc"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a88d527188970420f8ebda619e0ba50cc">HospitalBranchSubSpecializations</a> (string hospitalID, string hospitalBranchID, string specialization)</td></tr>
<tr class="separator:a88d527188970420f8ebda619e0ba50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad1aba48c84dcda6f73690dcdd0038c"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a4ad1aba48c84dcda6f73690dcdd0038c">HospitalBranchSubSubSpecializations</a> (string hospitalID, string hospitalBranchID, string specialization, string subSpectialization)</td></tr>
<tr class="separator:a4ad1aba48c84dcda6f73690dcdd0038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff6f5d31e94a7fb6a5085c97ba3e418"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a4ff6f5d31e94a7fb6a5085c97ba3e418">HospitalBranchAdmins</a> (string HospitalID, string HospitalBranchID)</td></tr>
<tr class="separator:a4ff6f5d31e94a7fb6a5085c97ba3e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3fc15edebaa32d23297dbd42e98ec2"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#aef3fc15edebaa32d23297dbd42e98ec2">HospitalBranchMiniAdmins</a> (string HospitalID, string HospitalBranchID)</td></tr>
<tr class="separator:aef3fc15edebaa32d23297dbd42e98ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1653b427ad39eabff681da49b4c54b2e"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a1653b427ad39eabff681da49b4c54b2e">HospitalBranchDoctors</a> (string HospitalID, string HospitalBranchID)</td></tr>
<tr class="separator:a1653b427ad39eabff681da49b4c54b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6db604fdd8de6f932e9fa54287dbba"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a3f6db604fdd8de6f932e9fa54287dbba">HospitalBranchPatients</a> (string HospitalID, string HospitalBranchID, string specialization)</td></tr>
<tr class="separator:a3f6db604fdd8de6f932e9fa54287dbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34624395f475f0317a81aae9ceeee6c3"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a34624395f475f0317a81aae9ceeee6c3">Patients</a> ()</td></tr>
<tr class="separator:a34624395f475f0317a81aae9ceeee6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a7a0d345be1dc009540ef90422e8f8"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#af7a7a0d345be1dc009540ef90422e8f8">PatientSessions</a> (string patientID, string hospitalID, string hospitalBranchID, string specialization, string subspecilization, string subsubspecilization)</td></tr>
<tr class="separator:af7a7a0d345be1dc009540ef90422e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e91dcb6f3aa77808669b3c8c6dcc581"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a7e91dcb6f3aa77808669b3c8c6dcc581">PatientSession</a> (string sessionID)</td></tr>
<tr class="separator:a7e91dcb6f3aa77808669b3c8c6dcc581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1951c2002bb929f2c7172483751724dc"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a1951c2002bb929f2c7172483751724dc">PatientExercisesData</a> (string sessionID)</td></tr>
<tr class="separator:a1951c2002bb929f2c7172483751724dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32074e0e1efa1556fc6e0149b35b4340"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a32074e0e1efa1556fc6e0149b35b4340">PatientElectroTherapyData</a> (string sessionID)</td></tr>
<tr class="separator:a32074e0e1efa1556fc6e0149b35b4340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68570baeb105ebf50edc7b4a5cc98a"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a3c68570baeb105ebf50edc7b4a5cc98a">PatientProblemList</a> (string sessionID)</td></tr>
<tr class="separator:a3c68570baeb105ebf50edc7b4a5cc98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1c0bc7ca9560dd4c540ab084ba602b"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#aec1c0bc7ca9560dd4c540ab084ba602b">PatientTreatGoals_ShortTermList</a> (string sessionID)</td></tr>
<tr class="separator:aec1c0bc7ca9560dd4c540ab084ba602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b580cd72ce324eb141c590804e2180"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#ab1b580cd72ce324eb141c590804e2180">PatientTreatGoals_LongTermList</a> (string sessionID)</td></tr>
<tr class="separator:ab1b580cd72ce324eb141c590804e2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9518090ce7d50c3bab2f91209f759148"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a9518090ce7d50c3bab2f91209f759148">Doctors</a> ()</td></tr>
<tr class="separator:a9518090ce7d50c3bab2f91209f759148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd99544902faa5e7ba861ec9eb17254"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#afcd99544902faa5e7ba861ec9eb17254">Doctor</a> (string id)</td></tr>
<tr class="separator:afcd99544902faa5e7ba861ec9eb17254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dba279fc9ca8cbca2ac9722d80358b"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a83dba279fc9ca8cbca2ac9722d80358b">Doctor_Data</a> (string id)</td></tr>
<tr class="separator:a83dba279fc9ca8cbca2ac9722d80358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8fd7278facf269182153bb90525002"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a3f8fd7278facf269182153bb90525002">Doctor_ManualTherapy_Algorithms</a> (string id, params string[] paths)</td></tr>
<tr class="separator:a3f8fd7278facf269182153bb90525002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2e19ec56ce4fa4b85270e1ad51574d"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#ade2e19ec56ce4fa4b85270e1ad51574d">Doctor_ElectroTherapy_Algorithms</a> (string id, params string[] paths)</td></tr>
<tr class="separator:ade2e19ec56ce4fa4b85270e1ad51574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccd4b6a7cc3d4bfc5d0401f41cb96cc"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#acccd4b6a7cc3d4bfc5d0401f41cb96cc">Countries</a> ()</td></tr>
<tr class="separator:acccd4b6a7cc3d4bfc5d0401f41cb96cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d5bdc16ff0f7aa33650bb429758cc6"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a03d5bdc16ff0f7aa33650bb429758cc6">State</a> (string countryID)</td></tr>
<tr class="separator:a03d5bdc16ff0f7aa33650bb429758cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0602f51db2c3d3fec3f93cc12f8602fe"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a0602f51db2c3d3fec3f93cc12f8602fe">Cities</a> (string countryID)</td></tr>
<tr class="separator:a0602f51db2c3d3fec3f93cc12f8602fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dae5e5ac0932a17a77d2d10edc9ea9"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#ad5dae5e5ac0932a17a77d2d10edc9ea9">State_Cities</a> (string countryID, string stateID)</td></tr>
<tr class="separator:ad5dae5e5ac0932a17a77d2d10edc9ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aef2e363ea96865a3e1f8d65f1d564ac8"><td class="memItemLeft" align="right" valign="top">static DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#aef2e363ea96865a3e1f8d65f1d564ac8">reference</a></td></tr>
<tr class="separator:aef2e363ea96865a3e1f8d65f1d564ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0809be0514be30d4cd319abeafb3b7c6"><td class="memItemLeft" align="right" valign="top">Firebase.Auth.FirebaseAuth&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a0809be0514be30d4cd319abeafb3b7c6">auth</a></td></tr>
<tr class="separator:a0809be0514be30d4cd319abeafb3b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c0b922652278920fc486071e35e698"><td class="memItemLeft" align="right" valign="top">Firebase.Auth.FirebaseUser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#a66c0b922652278920fc486071e35e698">user</a></td></tr>
<tr class="separator:a66c0b922652278920fc486071e35e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae253898fae1f0f0b70927f46ae20dc98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firebase_a_p_i.html#ae253898fae1f0f0b70927f46ae20dc98">requestStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:ae253898fae1f0f0b70927f46ae20dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0602f51db2c3d3fec3f93cc12f8602fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0602f51db2c3d3fec3f93cc12f8602fe">&#9670;&nbsp;</a></span>Cities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.Cities </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>countryID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4554c045cfbc4dda220dd0e001994e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4554c045cfbc4dda220dd0e001994e24">&#9670;&nbsp;</a></span>City_hospital_branches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.City_hospital_branches </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>countryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cityID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hospitalID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e99edd9ca3696fedd43068dcfa63886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e99edd9ca3696fedd43068dcfa63886">&#9670;&nbsp;</a></span>City_hospitals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.City_hospitals </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>countryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cityID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acccd4b6a7cc3d4bfc5d0401f41cb96cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccd4b6a7cc3d4bfc5d0401f41cb96cc">&#9670;&nbsp;</a></span>Countries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.Countries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd99544902faa5e7ba861ec9eb17254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd99544902faa5e7ba861ec9eb17254">&#9670;&nbsp;</a></span>Doctor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.Doctor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83dba279fc9ca8cbca2ac9722d80358b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dba279fc9ca8cbca2ac9722d80358b">&#9670;&nbsp;</a></span>Doctor_Data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.Doctor_Data </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2e19ec56ce4fa4b85270e1ad51574d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2e19ec56ce4fa4b85270e1ad51574d">&#9670;&nbsp;</a></span>Doctor_ElectroTherapy_Algorithms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.Doctor_ElectroTherapy_Algorithms </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f8fd7278facf269182153bb90525002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8fd7278facf269182153bb90525002">&#9670;&nbsp;</a></span>Doctor_ManualTherapy_Algorithms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.Doctor_ManualTherapy_Algorithms </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9518090ce7d50c3bab2f91209f759148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9518090ce7d50c3bab2f91209f759148">&#9670;&nbsp;</a></span>Doctors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.Doctors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a93e8e28a72e6ae8a6b2831944bd809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a93e8e28a72e6ae8a6b2831944bd809">&#9670;&nbsp;</a></span>Hospital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.Hospital </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9621fdbe45fe570e8884cfe548540d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9621fdbe45fe570e8884cfe548540d40">&#9670;&nbsp;</a></span>HospitalBranch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalBranch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalBranchID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ff6f5d31e94a7fb6a5085c97ba3e418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff6f5d31e94a7fb6a5085c97ba3e418">&#9670;&nbsp;</a></span>HospitalBranchAdmins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalBranchAdmins </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalBranchID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1653b427ad39eabff681da49b4c54b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1653b427ad39eabff681da49b4c54b2e">&#9670;&nbsp;</a></span>HospitalBranchDoctors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalBranchDoctors </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalBranchID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a7e0946492c8fb5ce390d2c65aa0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a7e0946492c8fb5ce390d2c65aa0b8">&#9670;&nbsp;</a></span>HospitalBranches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalBranches </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef3fc15edebaa32d23297dbd42e98ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3fc15edebaa32d23297dbd42e98ec2">&#9670;&nbsp;</a></span>HospitalBranchMiniAdmins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalBranchMiniAdmins </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalBranchID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6db604fdd8de6f932e9fa54287dbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6db604fdd8de6f932e9fa54287dbba">&#9670;&nbsp;</a></span>HospitalBranchPatients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalBranchPatients </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalBranchID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>specialization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4763df3f96b3330c124a42b1236cdf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4763df3f96b3330c124a42b1236cdf69">&#9670;&nbsp;</a></span>HospitalBranchSpecializations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalBranchSpecializations </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hospitalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hospitalBranchID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d527188970420f8ebda619e0ba50cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d527188970420f8ebda619e0ba50cc">&#9670;&nbsp;</a></span>HospitalBranchSubSpecializations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalBranchSubSpecializations </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hospitalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hospitalBranchID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>specialization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad1aba48c84dcda6f73690dcdd0038c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad1aba48c84dcda6f73690dcdd0038c">&#9670;&nbsp;</a></span>HospitalBranchSubSubSpecializations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalBranchSubSubSpecializations </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hospitalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hospitalBranchID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>specialization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subSpectialization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b01430f211a4485bfaf8fa4cfe50921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b01430f211a4485bfaf8fa4cfe50921">&#9670;&nbsp;</a></span>HospitalOwners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalOwners </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49e0ecc9d274a42eb7ab143358e274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49e0ecc9d274a42eb7ab143358e274c">&#9670;&nbsp;</a></span>Hospitals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.Hospitals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78aeb3f0019402dcd0320e242f8391bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aeb3f0019402dcd0320e242f8391bc">&#9670;&nbsp;</a></span>HospitalSuperAdmins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.HospitalSuperAdmins </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HospitalID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32074e0e1efa1556fc6e0149b35b4340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32074e0e1efa1556fc6e0149b35b4340">&#9670;&nbsp;</a></span>PatientElectroTherapyData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.PatientElectroTherapyData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1951c2002bb929f2c7172483751724dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1951c2002bb929f2c7172483751724dc">&#9670;&nbsp;</a></span>PatientExercisesData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.PatientExercisesData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c68570baeb105ebf50edc7b4a5cc98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c68570baeb105ebf50edc7b4a5cc98a">&#9670;&nbsp;</a></span>PatientProblemList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.PatientProblemList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34624395f475f0317a81aae9ceeee6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34624395f475f0317a81aae9ceeee6c3">&#9670;&nbsp;</a></span>Patients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.Patients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e91dcb6f3aa77808669b3c8c6dcc581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e91dcb6f3aa77808669b3c8c6dcc581">&#9670;&nbsp;</a></span>PatientSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.PatientSession </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7a7a0d345be1dc009540ef90422e8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a7a0d345be1dc009540ef90422e8f8">&#9670;&nbsp;</a></span>PatientSessions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.PatientSessions </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>patientID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hospitalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hospitalBranchID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>specialization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subspecilization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subsubspecilization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b580cd72ce324eb141c590804e2180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b580cd72ce324eb141c590804e2180">&#9670;&nbsp;</a></span>PatientTreatGoals_LongTermList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.PatientTreatGoals_LongTermList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1c0bc7ca9560dd4c540ab084ba602b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1c0bc7ca9560dd4c540ab084ba602b">&#9670;&nbsp;</a></span>PatientTreatGoals_ShortTermList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.PatientTreatGoals_ShortTermList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d5bdc16ff0f7aa33650bb429758cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d5bdc16ff0f7aa33650bb429758cc6">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.State </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>countryID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5dae5e5ac0932a17a77d2d10edc9ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dae5e5ac0932a17a77d2d10edc9ea9">&#9670;&nbsp;</a></span>State_Cities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatabaseReference FirebaseAPI.State_Cities </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>countryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stateID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0809be0514be30d4cd319abeafb3b7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0809be0514be30d4cd319abeafb3b7c6">&#9670;&nbsp;</a></span>auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Firebase.Auth.FirebaseAuth FirebaseAPI.auth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2e363ea96865a3e1f8d65f1d564ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2e363ea96865a3e1f8d65f1d564ac8">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseReference FirebaseAPI.reference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c0b922652278920fc486071e35e698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c0b922652278920fc486071e35e698">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Firebase.Auth.FirebaseUser FirebaseAPI.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae253898fae1f0f0b70927f46ae20dc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae253898fae1f0f0b70927f46ae20dc98">&#9670;&nbsp;</a></span>requestStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FirebaseAPI.requestStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Firebase/<a class="el" href="_fire_base_a_p_i_8cs.html">FireBaseAPI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_firebase_a_p_i.html">FirebaseAPI</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
