<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Cammedar.Network.Patient_GeneralData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cammedar_1_1_network_1_1_patient___general_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cammedar_1_1_network_1_1_patient___general_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cammedar.Network.Patient_GeneralData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cammedar.Network.Patient_GeneralData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cammedar_1_1_network_1_1_patient___general_data.png" usemap="#Cammedar.Network.Patient_5FGeneralData_map" alt=""/>
  <map id="Cammedar.Network.Patient_5FGeneralData_map" name="Cammedar.Network.Patient_5FGeneralData_map">
<area href="class_cammedar_1_1_network_1_1_encrypted_serialization.html" alt="Cammedar.Network.EncryptedSerialization&lt; Patient_GeneralData &gt;" shape="rect" coords="0,0,393,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b5b24896a7f34786575a5390600eda6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html">Patient_GeneralData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a0b5b24896a7f34786575a5390600eda6">Decrypt</a> (string id)</td></tr>
<tr class="separator:a0b5b24896a7f34786575a5390600eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fedd04380a0bada4787ece46b3f87f7"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html">Patient_GeneralData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a7fedd04380a0bada4787ece46b3f87f7">Encrypt</a> (string id)</td></tr>
<tr class="separator:a7fedd04380a0bada4787ece46b3f87f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86efb200f3d70658e2940a2262276774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a86efb200f3d70658e2940a2262276774">authorized</a> = false</td></tr>
<tr class="separator:a86efb200f3d70658e2940a2262276774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f71b0b39407b3b06f63af93bebe3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#aa61f71b0b39407b3b06f63af93bebe3b">serial_number</a> = &quot;&quot;</td></tr>
<tr class="separator:aa61f71b0b39407b3b06f63af93bebe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db44609db68cd067e697c8b1d6a1954"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a8db44609db68cd067e697c8b1d6a1954">email</a> = &quot;&quot;</td></tr>
<tr class="separator:a8db44609db68cd067e697c8b1d6a1954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e65de6e7160ca9d2ff352bf903c25b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a43e65de6e7160ca9d2ff352bf903c25b">first_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a43e65de6e7160ca9d2ff352bf903c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee32576a5c8184e7104e855364af392"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#aeee32576a5c8184e7104e855364af392">middle_name</a> = &quot;&quot;</td></tr>
<tr class="separator:aeee32576a5c8184e7104e855364af392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ed6c8e5bd37813db572cdf0f745b6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a12ed6c8e5bd37813db572cdf0f745b6a">last_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a12ed6c8e5bd37813db572cdf0f745b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3f316a6f4a92714fc7d8a99c941c4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a6a3f316a6f4a92714fc7d8a99c941c4c">nationalID</a> = &quot;&quot;</td></tr>
<tr class="separator:a6a3f316a6f4a92714fc7d8a99c941c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b769f37175e7bc61cc892109e9face3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a8b769f37175e7bc61cc892109e9face3">gender</a> = &quot;&quot;</td></tr>
<tr class="separator:a8b769f37175e7bc61cc892109e9face3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460513cb30ca77d80774dcc3c4933bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#af460513cb30ca77d80774dcc3c4933bd">dateOfBirth</a> = &quot;&quot;</td></tr>
<tr class="separator:af460513cb30ca77d80774dcc3c4933bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892fbf8eb53873605013bd1c67733088"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a892fbf8eb53873605013bd1c67733088">phoneNumber</a> = &quot;&quot;</td></tr>
<tr class="separator:a892fbf8eb53873605013bd1c67733088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add955b35f19e26aa8e6ea3565893d242"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#add955b35f19e26aa8e6ea3565893d242">country_id</a> = &quot;&quot;</td></tr>
<tr class="separator:add955b35f19e26aa8e6ea3565893d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233cd866dc333d9d7b9fe61eddbe3a6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a233cd866dc333d9d7b9fe61eddbe3a6a">country_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a233cd866dc333d9d7b9fe61eddbe3a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df3903391fe8f68c74cccb04fa66470"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a9df3903391fe8f68c74cccb04fa66470">state_id</a> = &quot;&quot;</td></tr>
<tr class="separator:a9df3903391fe8f68c74cccb04fa66470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800769def6b7b8458d559087056ebb00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a800769def6b7b8458d559087056ebb00">state_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a800769def6b7b8458d559087056ebb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0e46f8746e5978c51b6f3267ef1fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#adba0e46f8746e5978c51b6f3267ef1fc">city_id</a> = &quot;&quot;</td></tr>
<tr class="separator:adba0e46f8746e5978c51b6f3267ef1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0945f3f94b6b65c2a46ee83276889853"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a0945f3f94b6b65c2a46ee83276889853">city_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a0945f3f94b6b65c2a46ee83276889853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead3dfcd1e7fbb19fbe95bf3d9a5ad39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#aead3dfcd1e7fbb19fbe95bf3d9a5ad39">address</a> = &quot;&quot;</td></tr>
<tr class="separator:aead3dfcd1e7fbb19fbe95bf3d9a5ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72078992aecff4fd8e2eb98fcb2aa7ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a72078992aecff4fd8e2eb98fcb2aa7ff">zipCode</a> = &quot;&quot;</td></tr>
<tr class="separator:a72078992aecff4fd8e2eb98fcb2aa7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9d45246a2503d2dbe5ca8161877596"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a9c9d45246a2503d2dbe5ca8161877596">residence</a> = &quot;&quot;</td></tr>
<tr class="separator:a9c9d45246a2503d2dbe5ca8161877596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d02106c6d89af52e037ad508b8552d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a7d02106c6d89af52e037ad508b8552d8">maritalStatus</a> = &quot;&quot;</td></tr>
<tr class="separator:a7d02106c6d89af52e037ad508b8552d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed96250ae8229026aebca829a2ecfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a1eed96250ae8229026aebca829a2ecfa">Handedness</a> = &quot;&quot;</td></tr>
<tr class="separator:a1eed96250ae8229026aebca829a2ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e54d746c9672002bcd152b7ad3966"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#ad24e54d746c9672002bcd152b7ad3966">occupation</a> = &quot;&quot;</td></tr>
<tr class="separator:ad24e54d746c9672002bcd152b7ad3966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0e71caa4bf91d2c70e0f255748e6eb8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#af0e71caa4bf91d2c70e0f255748e6eb8">Decryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:af0e71caa4bf91d2c70e0f255748e6eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aced65ddeb55c417ff1ebd132bf6410"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a9aced65ddeb55c417ff1ebd132bf6410">Encryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a9aced65ddeb55c417ff1ebd132bf6410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b5b24896a7f34786575a5390600eda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5b24896a7f34786575a5390600eda6">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html">Patient_GeneralData</a> Cammedar.Network.Patient_GeneralData.Decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a9f4bb47f5f9519ebb9d3b105ccda9f48">Cammedar.Network.EncryptedSerialization&lt; Patient_GeneralData &gt;</a>.</p>

</div>
</div>
<a id="af0e71caa4bf91d2c70e0f255748e6eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e71caa4bf91d2c70e0f255748e6eb8">&#9670;&nbsp;</a></span>Decryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cammedar.Network.Patient_GeneralData.Decryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#ace12bfad4e7148c0c961b578b210b830">Cammedar.Network.EncryptedSerialization&lt; Patient_GeneralData &gt;</a>.</p>

</div>
</div>
<a id="a7fedd04380a0bada4787ece46b3f87f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fedd04380a0bada4787ece46b3f87f7">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html">Patient_GeneralData</a> Cammedar.Network.Patient_GeneralData.Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a61906f51586cb58067cb4769f84b19f0">Cammedar.Network.EncryptedSerialization&lt; Patient_GeneralData &gt;</a>.</p>

</div>
</div>
<a id="a9aced65ddeb55c417ff1ebd132bf6410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aced65ddeb55c417ff1ebd132bf6410">&#9670;&nbsp;</a></span>Encryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cammedar.Network.Patient_GeneralData.Encryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a11c32a59d44e687da471f11f011477cd">Cammedar.Network.EncryptedSerialization&lt; Patient_GeneralData &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aead3dfcd1e7fbb19fbe95bf3d9a5ad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead3dfcd1e7fbb19fbe95bf3d9a5ad39">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.address = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86efb200f3d70658e2940a2262276774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86efb200f3d70658e2940a2262276774">&#9670;&nbsp;</a></span>authorized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cammedar.Network.Patient_GeneralData.authorized = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba0e46f8746e5978c51b6f3267ef1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba0e46f8746e5978c51b6f3267ef1fc">&#9670;&nbsp;</a></span>city_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.city_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0945f3f94b6b65c2a46ee83276889853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0945f3f94b6b65c2a46ee83276889853">&#9670;&nbsp;</a></span>city_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.city_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add955b35f19e26aa8e6ea3565893d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add955b35f19e26aa8e6ea3565893d242">&#9670;&nbsp;</a></span>country_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.country_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233cd866dc333d9d7b9fe61eddbe3a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233cd866dc333d9d7b9fe61eddbe3a6a">&#9670;&nbsp;</a></span>country_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.country_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af460513cb30ca77d80774dcc3c4933bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460513cb30ca77d80774dcc3c4933bd">&#9670;&nbsp;</a></span>dateOfBirth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.dateOfBirth = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db44609db68cd067e697c8b1d6a1954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db44609db68cd067e697c8b1d6a1954">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.email = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e65de6e7160ca9d2ff352bf903c25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e65de6e7160ca9d2ff352bf903c25b">&#9670;&nbsp;</a></span>first_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.first_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b769f37175e7bc61cc892109e9face3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b769f37175e7bc61cc892109e9face3">&#9670;&nbsp;</a></span>gender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.gender = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eed96250ae8229026aebca829a2ecfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eed96250ae8229026aebca829a2ecfa">&#9670;&nbsp;</a></span>Handedness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.Handedness = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ed6c8e5bd37813db572cdf0f745b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ed6c8e5bd37813db572cdf0f745b6a">&#9670;&nbsp;</a></span>last_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.last_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d02106c6d89af52e037ad508b8552d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d02106c6d89af52e037ad508b8552d8">&#9670;&nbsp;</a></span>maritalStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.maritalStatus = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee32576a5c8184e7104e855364af392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee32576a5c8184e7104e855364af392">&#9670;&nbsp;</a></span>middle_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.middle_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3f316a6f4a92714fc7d8a99c941c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3f316a6f4a92714fc7d8a99c941c4c">&#9670;&nbsp;</a></span>nationalID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.nationalID = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24e54d746c9672002bcd152b7ad3966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24e54d746c9672002bcd152b7ad3966">&#9670;&nbsp;</a></span>occupation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.occupation = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a892fbf8eb53873605013bd1c67733088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892fbf8eb53873605013bd1c67733088">&#9670;&nbsp;</a></span>phoneNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.phoneNumber = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9d45246a2503d2dbe5ca8161877596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9d45246a2503d2dbe5ca8161877596">&#9670;&nbsp;</a></span>residence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.residence = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61f71b0b39407b3b06f63af93bebe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61f71b0b39407b3b06f63af93bebe3b">&#9670;&nbsp;</a></span>serial_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.serial_number = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df3903391fe8f68c74cccb04fa66470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df3903391fe8f68c74cccb04fa66470">&#9670;&nbsp;</a></span>state_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.state_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a800769def6b7b8458d559087056ebb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800769def6b7b8458d559087056ebb00">&#9670;&nbsp;</a></span>state_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.state_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72078992aecff4fd8e2eb98fcb2aa7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72078992aecff4fd8e2eb98fcb2aa7ff">&#9670;&nbsp;</a></span>zipCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Patient_GeneralData.zipCode = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Firebase/<a class="el" href="_database_classes_8cs.html">DatabaseClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cammedar.html">Cammedar</a></li><li class="navelem"><a class="el" href="namespace_cammedar_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html">Patient_GeneralData</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
