<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.NestedLinkedScrollers.ScrollRectEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.NestedLinkedScrollers.ScrollRectEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnhancedScrollerDemos.NestedLinkedScrollers.ScrollRectEx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f3c0b4b8567b2f9857f0cce7f7d5c0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html#a86f3c0b4b8567b2f9857f0cce7f7d5c0">OnInitializePotentialDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a86f3c0b4b8567b2f9857f0cce7f7d5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always route initialize potential drag event to parents  <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html#a86f3c0b4b8567b2f9857f0cce7f7d5c0">More...</a><br /></td></tr>
<tr class="separator:a86f3c0b4b8567b2f9857f0cce7f7d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645772de4dc41b5527d2abbab5365372"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html#a645772de4dc41b5527d2abbab5365372">OnDrag</a> (UnityEngine.EventSystems.PointerEventData eventData)</td></tr>
<tr class="memdesc:a645772de4dc41b5527d2abbab5365372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drag event  <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html#a645772de4dc41b5527d2abbab5365372">More...</a><br /></td></tr>
<tr class="separator:a645772de4dc41b5527d2abbab5365372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab460f0b0d906f08557a323a8463a5b5b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html#ab460f0b0d906f08557a323a8463a5b5b">OnBeginDrag</a> (UnityEngine.EventSystems.PointerEventData eventData)</td></tr>
<tr class="memdesc:ab460f0b0d906f08557a323a8463a5b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin drag event  <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html#ab460f0b0d906f08557a323a8463a5b5b">More...</a><br /></td></tr>
<tr class="separator:ab460f0b0d906f08557a323a8463a5b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361305e1b1a5f6f8fa9ffbe8ee9b16cb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html#a361305e1b1a5f6f8fa9ffbe8ee9b16cb">OnEndDrag</a> (UnityEngine.EventSystems.PointerEventData eventData)</td></tr>
<tr class="memdesc:a361305e1b1a5f6f8fa9ffbe8ee9b16cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">End drag event  <a href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html#a361305e1b1a5f6f8fa9ffbe8ee9b16cb">More...</a><br /></td></tr>
<tr class="separator:a361305e1b1a5f6f8fa9ffbe8ee9b16cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab460f0b0d906f08557a323a8463a5b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab460f0b0d906f08557a323a8463a5b5b">&#9670;&nbsp;</a></span>OnBeginDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void EnhancedScrollerDemos.NestedLinkedScrollers.ScrollRectEx.OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.EventSystems.PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin drag event </p>

</div>
</div>
<a id="a645772de4dc41b5527d2abbab5365372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645772de4dc41b5527d2abbab5365372">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void EnhancedScrollerDemos.NestedLinkedScrollers.ScrollRectEx.OnDrag </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.EventSystems.PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drag event </p>

</div>
</div>
<a id="a361305e1b1a5f6f8fa9ffbe8ee9b16cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361305e1b1a5f6f8fa9ffbe8ee9b16cb">&#9670;&nbsp;</a></span>OnEndDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void EnhancedScrollerDemos.NestedLinkedScrollers.ScrollRectEx.OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.EventSystems.PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End drag event </p>

</div>
</div>
<a id="a86f3c0b4b8567b2f9857f0cce7f7d5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f3c0b4b8567b2f9857f0cce7f7d5c0">&#9670;&nbsp;</a></span>OnInitializePotentialDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void EnhancedScrollerDemos.NestedLinkedScrollers.ScrollRectEx.OnInitializePotentialDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Always route initialize potential drag event to parents </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/12b Nested Linked Scrollers (Alternate Grid)/<a class="el" href="12b_01_nested_01_linked_01_scrollers_01_07_alternate_01_grid_08_2_scroll_rect_ex_8cs.html">ScrollRectEx.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_nested_linked_scrollers.html">NestedLinkedScrollers</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_scroll_rect_ex.html">ScrollRectEx</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:45 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
