<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_customize_panels___manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomizePanels_Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_customize_panels___manager.html#a503d52d0f021294f53aba38eea182804">algorithm_MVC</a></td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customize_panels___manager.html#a6460b3875c792f74c0603ce76a198538">ApproveGoingBackPrompt</a>()</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customize_panels___manager.html#a596d687665a1c60213bfdfe6a2310237">CurrentPanelIsCustomizePanel</a></td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customize_panels___manager.html#afbcba71571ffa6c88d5fbd62543a0619">customizePanel_MVC</a></td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customize_panels___manager.html#a8b35a98440fdf14c873028c5115e341f">DisablePanel</a>()</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customize_panels___manager.html#add43987c4a52714b41ea8d52647d5e7c">EnterBackPanel</a>()</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customize_panels___manager.html#a6cc38cd8117ce65c735f5c2bf8829ae9">EnterCustomizePanel</a>()</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customize_panels___manager.html#a0f4f97cb2782933aeef75a0b623ca4c8">GoBack</a>()</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customize_panels___manager.html#a792767857e3085014f15ee64d50a597e">GoNext</a>()</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customize_panels___manager.html#a06ac2d53d5656dcbefc59341c7297fc2">Instance</a></td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customize_panels___manager.html#a0381ca2dba45ea9f78e4c69a86d2d286">LoadGroupsWhenReady_questionLoaded</a>()</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customize_panels___manager.html#a30aea6e52d0be13434e17d0187f71621">OnCustomizationItemsInstantiated</a>(Dictionary&lt; CustomizeItem, ITransit &gt; _CustomGroupDictionary)</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customize_panels___manager.html#a455b81fe8ca38fefda67a20cea8b3daf">PrepareCustomizationPanel</a>(bool hideAlgorithmView)</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customize_panels___manager.html#a7e3b6b39b65905ff82183181dcb77727">RemovePanelContent</a>(Transform holderTransform)</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customize_panels___manager.html#a864b75146a942396ccb69cef276e0fd4">RemovePanelsContents</a>()</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customize_panels___manager.html#af66cd72388a619cfc027c753596b04b4">SavePatientVisitAlgorithm</a>()</td><td class="entry"><a class="el" href="class_customize_panels___manager.html">CustomizePanels_Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
