<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae84a9b7a6cd27ca1cef53a074f54b53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#ae84a9b7a6cd27ca1cef53a074f54b53f">OnDownloadCancelButtonClicked</a> ()</td></tr>
<tr class="separator:ae84a9b7a6cd27ca1cef53a074f54b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0cdbc66de6f196a6fe24aa4021c5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#abd0cdbc66de6f196a6fe24aa4021c5f0">OnNextPageButtonClicked</a> ()</td></tr>
<tr class="separator:abd0cdbc66de6f196a6fe24aa4021c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34f7d691491552f96f8236c878a2f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#ab34f7d691491552f96f8236c878a2f1f">OnPageIndexEditEnd</a> ()</td></tr>
<tr class="separator:ab34f7d691491552f96f8236c878a2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bd90d8086e93293ed9d46c3ceabf77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a31bd90d8086e93293ed9d46c3ceabf77">OnPasswordDialogCancelButtonClicked</a> ()</td></tr>
<tr class="separator:a31bd90d8086e93293ed9d46c3ceabf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055945df224642cc6f70ee619b44033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#ae055945df224642cc6f70ee619b44033">OnPasswordDialogOkButtonClicked</a> ()</td></tr>
<tr class="separator:ae055945df224642cc6f70ee619b44033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209bb39c47486784aee92e4487b68d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a9209bb39c47486784aee92e4487b68d4">OnPreviousPageButtonClicked</a> ()</td></tr>
<tr class="separator:a9209bb39c47486784aee92e4487b68d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd3922548a90071bcf3387955bb87ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a9fd3922548a90071bcf3387955bb87ab">OnZoomInButtonClicked</a> ()</td></tr>
<tr class="separator:a9fd3922548a90071bcf3387955bb87ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98828bdc7d12400ccf74f6c8f6c5aa85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a98828bdc7d12400ccf74f6c8f6c5aa85">OnZoomOutButtonClicked</a> ()</td></tr>
<tr class="separator:a98828bdc7d12400ccf74f6c8f6c5aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c43376dae42e9674dc7a33037152bea"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a2c43376dae42e9674dc7a33037152bea">m_DownloadDialog</a></td></tr>
<tr class="separator:a2c43376dae42e9674dc7a33037152bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77913638c6f23e98b5413e13b211a672"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a77913638c6f23e98b5413e13b211a672">m_DownloadSourceLabel</a></td></tr>
<tr class="separator:a77913638c6f23e98b5413e13b211a672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c545169542faa743c1cb6f5ae441fae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a5c545169542faa743c1cb6f5ae441fae">m_DrawDefaultInspector</a> = false</td></tr>
<tr class="separator:a5c545169542faa743c1cb6f5ae441fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b462527ba480f58dda871deeb2f4f9c"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a7b462527ba480f58dda871deeb2f4f9c">m_HorizontalScrollBar</a></td></tr>
<tr class="separator:a7b462527ba480f58dda871deeb2f4f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b4aa2591e062b51bd09d5459300f9"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a965b4aa2591e062b51bd09d5459300f9">m_InvalidPasswordImage</a></td></tr>
<tr class="separator:a965b4aa2591e062b51bd09d5459300f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee19a15ec7688a1b2265f59f1485c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_left_panel.html">PDFViewerLeftPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#abee19a15ec7688a1b2265f59f1485c4c">m_LeftPanel</a> = null</td></tr>
<tr class="separator:abee19a15ec7688a1b2265f59f1485c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f3a68dd9688a413615ec5ccf46054d"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a15f3a68dd9688a413615ec5ccf46054d">m_Overlay</a></td></tr>
<tr class="separator:a15f3a68dd9688a413615ec5ccf46054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff1fc5a87f9ef92a8493cf9b345642"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a50ff1fc5a87f9ef92a8493cf9b345642">m_PageContainer</a></td></tr>
<tr class="separator:a50ff1fc5a87f9ef92a8493cf9b345642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e0a838014fcd97ceff4124b520e2b7"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a98e0a838014fcd97ceff4124b520e2b7">m_PageCountLabel</a></td></tr>
<tr class="separator:a98e0a838014fcd97ceff4124b520e2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6653451b100835eeffeb895f78ab7fd2"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a6653451b100835eeffeb895f78ab7fd2">m_PageDownButton</a></td></tr>
<tr class="separator:a6653451b100835eeffeb895f78ab7fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1057f0e335e38e3d050092587d292e8"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#ab1057f0e335e38e3d050092587d292e8">m_PageInputField</a></td></tr>
<tr class="separator:ab1057f0e335e38e3d050092587d292e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1401f37e02f1b64c4e2def252c083fe"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#ab1401f37e02f1b64c4e2def252c083fe">m_PageSample</a></td></tr>
<tr class="separator:ab1401f37e02f1b64c4e2def252c083fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d416e5d383fd0b18bc644e25876ef8"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#ad2d416e5d383fd0b18bc644e25876ef8">m_PageUpButton</a></td></tr>
<tr class="separator:ad2d416e5d383fd0b18bc644e25876ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283498d494e91a47d06a8dce40a88a8"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a3283498d494e91a47d06a8dce40a88a8">m_PageZoomLabel</a></td></tr>
<tr class="separator:a3283498d494e91a47d06a8dce40a88a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d94c5bf4db0529fbea2bc94d09a961"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a49d94c5bf4db0529fbea2bc94d09a961">m_PasswordDialog</a></td></tr>
<tr class="separator:a49d94c5bf4db0529fbea2bc94d09a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dbac6e7c339994281892cbf3a50921"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a20dbac6e7c339994281892cbf3a50921">m_PasswordInputField</a></td></tr>
<tr class="separator:a20dbac6e7c339994281892cbf3a50921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a4ab2824c1766b15747fdffb88b72"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a4b3a4ab2824c1766b15747fdffb88b72">m_ProgressLabel</a></td></tr>
<tr class="separator:a4b3a4ab2824c1766b15747fdffb88b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9541cacdb2946bdca52aaee2a63bf"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a8ae9541cacdb2946bdca52aaee2a63bf">m_ProgressRect</a></td></tr>
<tr class="separator:a8ae9541cacdb2946bdca52aaee2a63bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7561cd49b4305e12a3b51c8c169d637c"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a7561cd49b4305e12a3b51c8c169d637c">m_ScrollCorner</a></td></tr>
<tr class="separator:a7561cd49b4305e12a3b51c8c169d637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9985993f0acc47635dfd85da7d76cca0"><td class="memItemLeft" align="right" valign="top">ScrollRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a9985993f0acc47635dfd85da7d76cca0">m_ScrollRect</a></td></tr>
<tr class="separator:a9985993f0acc47635dfd85da7d76cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb573810dd3068848a46a0cbe04c77"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#ab9eb573810dd3068848a46a0cbe04c77">m_TopPanel</a></td></tr>
<tr class="separator:ab9eb573810dd3068848a46a0cbe04c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7ac6194b86ce981532aca136802aa7"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a7f7ac6194b86ce981532aca136802aa7">m_VerticalScrollBar</a></td></tr>
<tr class="separator:a7f7ac6194b86ce981532aca136802aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83d7eb56dd082afa0416c9f9ba82eb"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a7b83d7eb56dd082afa0416c9f9ba82eb">m_Viewport</a></td></tr>
<tr class="separator:a7b83d7eb56dd082afa0416c9f9ba82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06407e317978bc4a80752e3f31ffba15"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#a06407e317978bc4a80752e3f31ffba15">m_SearchPanel</a></td></tr>
<tr class="separator:a06407e317978bc4a80752e3f31ffba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea8fa544058c257f461b47f2cb7f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html">PDFViewer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html#aa3ea8fa544058c257f461b47f2cb7f12">m_PDFViewer</a> = null</td></tr>
<tr class="separator:aa3ea8fa544058c257f461b47f2cb7f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae84a9b7a6cd27ca1cef53a074f54b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84a9b7a6cd27ca1cef53a074f54b53f">&#9670;&nbsp;</a></span>OnDownloadCancelButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.OnDownloadCancelButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0cdbc66de6f196a6fe24aa4021c5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0cdbc66de6f196a6fe24aa4021c5f0">&#9670;&nbsp;</a></span>OnNextPageButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.OnNextPageButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34f7d691491552f96f8236c878a2f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34f7d691491552f96f8236c878a2f1f">&#9670;&nbsp;</a></span>OnPageIndexEditEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.OnPageIndexEditEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31bd90d8086e93293ed9d46c3ceabf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bd90d8086e93293ed9d46c3ceabf77">&#9670;&nbsp;</a></span>OnPasswordDialogCancelButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.OnPasswordDialogCancelButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae055945df224642cc6f70ee619b44033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae055945df224642cc6f70ee619b44033">&#9670;&nbsp;</a></span>OnPasswordDialogOkButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.OnPasswordDialogOkButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9209bb39c47486784aee92e4487b68d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9209bb39c47486784aee92e4487b68d4">&#9670;&nbsp;</a></span>OnPreviousPageButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.OnPreviousPageButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd3922548a90071bcf3387955bb87ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd3922548a90071bcf3387955bb87ab">&#9670;&nbsp;</a></span>OnZoomInButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.OnZoomInButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98828bdc7d12400ccf74f6c8f6c5aa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98828bdc7d12400ccf74f6c8f6c5aa85">&#9670;&nbsp;</a></span>OnZoomOutButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.OnZoomOutButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c43376dae42e9674dc7a33037152bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c43376dae42e9674dc7a33037152bea">&#9670;&nbsp;</a></span>m_DownloadDialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_DownloadDialog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77913638c6f23e98b5413e13b211a672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77913638c6f23e98b5413e13b211a672">&#9670;&nbsp;</a></span>m_DownloadSourceLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_DownloadSourceLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c545169542faa743c1cb6f5ae441fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c545169542faa743c1cb6f5ae441fae">&#9670;&nbsp;</a></span>m_DrawDefaultInspector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_DrawDefaultInspector = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b462527ba480f58dda871deeb2f4f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b462527ba480f58dda871deeb2f4f9c">&#9670;&nbsp;</a></span>m_HorizontalScrollBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_HorizontalScrollBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965b4aa2591e062b51bd09d5459300f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965b4aa2591e062b51bd09d5459300f9">&#9670;&nbsp;</a></span>m_InvalidPasswordImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_InvalidPasswordImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee19a15ec7688a1b2265f59f1485c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee19a15ec7688a1b2265f59f1485c4c">&#9670;&nbsp;</a></span>m_LeftPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_left_panel.html">PDFViewerLeftPanel</a> Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_LeftPanel = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f3a68dd9688a413615ec5ccf46054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f3a68dd9688a413615ec5ccf46054d">&#9670;&nbsp;</a></span>m_Overlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_Overlay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ff1fc5a87f9ef92a8493cf9b345642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ff1fc5a87f9ef92a8493cf9b345642">&#9670;&nbsp;</a></span>m_PageContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_PageContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e0a838014fcd97ceff4124b520e2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e0a838014fcd97ceff4124b520e2b7">&#9670;&nbsp;</a></span>m_PageCountLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_PageCountLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6653451b100835eeffeb895f78ab7fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6653451b100835eeffeb895f78ab7fd2">&#9670;&nbsp;</a></span>m_PageDownButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_PageDownButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1057f0e335e38e3d050092587d292e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1057f0e335e38e3d050092587d292e8">&#9670;&nbsp;</a></span>m_PageInputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_PageInputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1401f37e02f1b64c4e2def252c083fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1401f37e02f1b64c4e2def252c083fe">&#9670;&nbsp;</a></span>m_PageSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_PageSample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2d416e5d383fd0b18bc644e25876ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d416e5d383fd0b18bc644e25876ef8">&#9670;&nbsp;</a></span>m_PageUpButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_PageUpButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3283498d494e91a47d06a8dce40a88a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3283498d494e91a47d06a8dce40a88a8">&#9670;&nbsp;</a></span>m_PageZoomLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_PageZoomLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d94c5bf4db0529fbea2bc94d09a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d94c5bf4db0529fbea2bc94d09a961">&#9670;&nbsp;</a></span>m_PasswordDialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_PasswordDialog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20dbac6e7c339994281892cbf3a50921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dbac6e7c339994281892cbf3a50921">&#9670;&nbsp;</a></span>m_PasswordInputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_PasswordInputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ea8fa544058c257f461b47f2cb7f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ea8fa544058c257f461b47f2cb7f12">&#9670;&nbsp;</a></span>m_PDFViewer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html">PDFViewer</a> Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_PDFViewer = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3a4ab2824c1766b15747fdffb88b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3a4ab2824c1766b15747fdffb88b72">&#9670;&nbsp;</a></span>m_ProgressLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_ProgressLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae9541cacdb2946bdca52aaee2a63bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae9541cacdb2946bdca52aaee2a63bf">&#9670;&nbsp;</a></span>m_ProgressRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_ProgressRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7561cd49b4305e12a3b51c8c169d637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7561cd49b4305e12a3b51c8c169d637c">&#9670;&nbsp;</a></span>m_ScrollCorner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_ScrollCorner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9985993f0acc47635dfd85da7d76cca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9985993f0acc47635dfd85da7d76cca0">&#9670;&nbsp;</a></span>m_ScrollRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScrollRect Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_ScrollRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06407e317978bc4a80752e3f31ffba15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06407e317978bc4a80752e3f31ffba15">&#9670;&nbsp;</a></span>m_SearchPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_SearchPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9eb573810dd3068848a46a0cbe04c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eb573810dd3068848a46a0cbe04c77">&#9670;&nbsp;</a></span>m_TopPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_TopPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7ac6194b86ce981532aca136802aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7ac6194b86ce981532aca136802aa7">&#9670;&nbsp;</a></span>m_VerticalScrollBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_VerticalScrollBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b83d7eb56dd082afa0416c9f9ba82eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b83d7eb56dd082afa0416c9f9ba82eb">&#9670;&nbsp;</a></span>m_Viewport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFViewerInternal.m_Viewport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/Internal/Scripts/Viewer/<a class="el" href="_p_d_f_viewer_internal_8cs.html">PDFViewerInternal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer.html">Viewer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_internal.html">PDFViewerInternal</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:49 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
