<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: YoutubeLight.Downloader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_youtube_light_1_1_downloader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_youtube_light_1_1_downloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YoutubeLight.Downloader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b1edf40d96acc717d6c8ab6cf80b29d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_downloader.html#a1b1edf40d96acc717d6c8ab6cf80b29d">Execute</a> ()</td></tr>
<tr class="separator:a1b1edf40d96acc717d6c8ab6cf80b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac51d55ecf556ef2f189f10b63e176d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_downloader.html#ac51d55ecf556ef2f189f10b63e176d6e">Downloader</a> (<a class="el" href="class_youtube_light_1_1_video_info.html">VideoInfo</a> video, string savePath, int? bytesToDownload=null)</td></tr>
<tr class="memdesc:ac51d55ecf556ef2f189f10b63e176d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video</td><td>The video. </td></tr>
  </table>
  </dd>
</dl>
 <a href="class_youtube_light_1_1_downloader.html#ac51d55ecf556ef2f189f10b63e176d6e">More...</a><br /></td></tr>
<tr class="separator:ac51d55ecf556ef2f189f10b63e176d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71bba15d672adcb04bd759345ae1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_downloader.html#aec71bba15d672adcb04bd759345ae1e1">OnDownloadFinished</a> (EventArgs e)</td></tr>
<tr class="separator:aec71bba15d672adcb04bd759345ae1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f619bf5722d6defde730c6f249b0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_downloader.html#a42f619bf5722d6defde730c6f249b0e9">OnDownloadStarted</a> (EventArgs e)</td></tr>
<tr class="separator:a42f619bf5722d6defde730c6f249b0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af66d40664ab2def5cc72136cddaf35d3"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_downloader.html#af66d40664ab2def5cc72136cddaf35d3">BytesToDownload</a><code> [get]</code></td></tr>
<tr class="separator:af66d40664ab2def5cc72136cddaf35d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf28eaf4dfea0dc2caf26ad1cc25e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_downloader.html#aacaf28eaf4dfea0dc2caf26ad1cc25e0">SavePath</a><code> [get]</code></td></tr>
<tr class="separator:aacaf28eaf4dfea0dc2caf26ad1cc25e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57512b644f6559595f86f9b6d7dcd28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_youtube_light_1_1_video_info.html">VideoInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_downloader.html#a57512b644f6559595f86f9b6d7dcd28a">Video</a><code> [get]</code></td></tr>
<tr class="separator:a57512b644f6559595f86f9b6d7dcd28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa09a7ead79735736a9ea46b348306f5f"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_downloader.html#aa09a7ead79735736a9ea46b348306f5f">DownloadFinished</a></td></tr>
<tr class="separator:aa09a7ead79735736a9ea46b348306f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f097e7179e37b3a05ebe6a88d299b89"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_downloader.html#a1f097e7179e37b3a05ebe6a88d299b89">DownloadStarted</a></td></tr>
<tr class="separator:a1f097e7179e37b3a05ebe6a88d299b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac51d55ecf556ef2f189f10b63e176d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51d55ecf556ef2f189f10b63e176d6e">&#9670;&nbsp;</a></span>Downloader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YoutubeLight.Downloader.Downloader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_youtube_light_1_1_video_info.html">VideoInfo</a>&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>savePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>bytesToDownload</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video</td><td>The video. </td></tr>
  </table>
  </dd>
</dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savePath</td><td>The path to save the video if want</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesToDownload</td><td>An optional value to limit the number of bytes to download.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td><em>video</em>  or <em>savePath</em>  is <code>null</code>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b1edf40d96acc717d6c8ab6cf80b29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1edf40d96acc717d6c8ab6cf80b29d">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void YoutubeLight.Downloader.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec71bba15d672adcb04bd759345ae1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71bba15d672adcb04bd759345ae1e1">&#9670;&nbsp;</a></span>OnDownloadFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubeLight.Downloader.OnDownloadFinished </td>
          <td>(</td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f619bf5722d6defde730c6f249b0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f619bf5722d6defde730c6f249b0e9">&#9670;&nbsp;</a></span>OnDownloadStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubeLight.Downloader.OnDownloadStarted </td>
          <td>(</td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af66d40664ab2def5cc72136cddaf35d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66d40664ab2def5cc72136cddaf35d3">&#9670;&nbsp;</a></span>BytesToDownload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? YoutubeLight.Downloader.BytesToDownload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacaf28eaf4dfea0dc2caf26ad1cc25e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaf28eaf4dfea0dc2caf26ad1cc25e0">&#9670;&nbsp;</a></span>SavePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubeLight.Downloader.SavePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57512b644f6559595f86f9b6d7dcd28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57512b644f6559595f86f9b6d7dcd28a">&#9670;&nbsp;</a></span>Video</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_youtube_light_1_1_video_info.html">VideoInfo</a> YoutubeLight.Downloader.Video</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa09a7ead79735736a9ea46b348306f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09a7ead79735736a9ea46b348306f5f">&#9670;&nbsp;</a></span>DownloadFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler YoutubeLight.Downloader.DownloadFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f097e7179e37b3a05ebe6a88d299b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f097e7179e37b3a05ebe6a88d299b89">&#9670;&nbsp;</a></span>DownloadStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler YoutubeLight.Downloader.DownloadStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/YoutubeSrc/<a class="el" href="_video_request_8cs.html">VideoRequest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_youtube_light.html">YoutubeLight</a></li><li class="navelem"><a class="el" href="class_youtube_light_1_1_downloader.html">Downloader</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:50 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
