<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: ToggleExpandable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toggle_expandable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toggle_expandable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToggleExpandable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ToggleExpandable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toggle_expandable.png" usemap="#ToggleExpandable_map" alt=""/>
  <map id="ToggleExpandable_map" name="ToggleExpandable_map">
<area href="class_toggle_basic.html" alt="ToggleBasic" shape="rect" coords="0,56,116,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32629fde8f8b239a83f0fe605cc67a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_expandable.html#a32629fde8f8b239a83f0fe605cc67a58">CollapseToggle</a> ()</td></tr>
<tr class="separator:a32629fde8f8b239a83f0fe605cc67a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50189828effaa67258ac71076164e4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_expandable.html#a50189828effaa67258ac71076164e4a8">ExpandToggle</a> ()</td></tr>
<tr class="separator:a50189828effaa67258ac71076164e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_toggle_basic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_toggle_basic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_toggle_basic.html">ToggleBasic</a></td></tr>
<tr class="memitem:a4585c50f0f333397825c299808c64279 inherit pub_methods_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#a4585c50f0f333397825c299808c64279">AddListener</a> (<a class="el" href="_toggle_info_8cs.html#ae5a14e7dba3a10acfa646417c6a0c60e">BoolAction</a> method)</td></tr>
<tr class="separator:a4585c50f0f333397825c299808c64279 inherit pub_methods_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7849b085b384fa2fb76036905602abf1 inherit pub_methods_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#a7849b085b384fa2fb76036905602abf1">Init</a> ()</td></tr>
<tr class="separator:a7849b085b384fa2fb76036905602abf1 inherit pub_methods_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a58acaca37bb48ec0231ec03b5ca5c5 inherit pub_methods_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#a8a58acaca37bb48ec0231ec03b5ca5c5">SetToggleGroup</a> (ToggleGroup toggleGroup, bool mustHaveValue)</td></tr>
<tr class="memdesc:a8a58acaca37bb48ec0231ec03b5ca5c5 inherit pub_methods_class_toggle_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigning to a toggle group  <a href="class_toggle_basic.html#a8a58acaca37bb48ec0231ec03b5ca5c5">More...</a><br /></td></tr>
<tr class="separator:a8a58acaca37bb48ec0231ec03b5ca5c5 inherit pub_methods_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc735dee735040afb07507af15be0829 inherit pub_methods_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#afc735dee735040afb07507af15be0829">SwitchToggleSelection</a> ()</td></tr>
<tr class="separator:afc735dee735040afb07507af15be0829 inherit pub_methods_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5b300d1323118a1e0f71cb9d67935f inherit pub_methods_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#a5d5b300d1323118a1e0f71cb9d67935f">SetInteractability</a> (bool interact)</td></tr>
<tr class="separator:a5d5b300d1323118a1e0f71cb9d67935f inherit pub_methods_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac3975801017b86ec293abff624fbe717"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_expandable.html#ac3975801017b86ec293abff624fbe717">Expanded</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3975801017b86ec293abff624fbe717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_toggle_basic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_toggle_basic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_toggle_basic.html">ToggleBasic</a></td></tr>
<tr class="memitem:ad193676035eb658da89f0cf29aa45d04 inherit properties_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#ad193676035eb658da89f0cf29aa45d04">ToggleRect</a><code> [get]</code></td></tr>
<tr class="separator:ad193676035eb658da89f0cf29aa45d04 inherit properties_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5eacc9a8f619df6115c47be0be0aff inherit properties_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#a6f5eacc9a8f619df6115c47be0be0aff">ToggleOn</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f5eacc9a8f619df6115c47be0be0aff inherit properties_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c2e308bbd0135f7d4ba5eb7523f78 inherit properties_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#a208c2e308bbd0135f7d4ba5eb7523f78">Checkmark_Sprite</a><code> [get, set]</code></td></tr>
<tr class="separator:a208c2e308bbd0135f7d4ba5eb7523f78 inherit properties_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c642e25c6da752aabcf3f87114563 inherit properties_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#ac86c642e25c6da752aabcf3f87114563">IsInteractable</a><code> [get]</code></td></tr>
<tr class="separator:ac86c642e25c6da752aabcf3f87114563 inherit properties_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_toggle_basic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_toggle_basic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_toggle_basic.html">ToggleBasic</a></td></tr>
<tr class="memitem:a18ee6762521716937155450b542514b5 inherit pro_attribs_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#a18ee6762521716937155450b542514b5">toggle</a></td></tr>
<tr class="separator:a18ee6762521716937155450b542514b5 inherit pro_attribs_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685428f9605bf2a2fb4d0ea3efad28bf inherit pro_attribs_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#a685428f9605bf2a2fb4d0ea3efad28bf">background</a></td></tr>
<tr class="separator:a685428f9605bf2a2fb4d0ea3efad28bf inherit pro_attribs_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9218c18ea0fe8aeac0c56a730df80a inherit pro_attribs_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#a9e9218c18ea0fe8aeac0c56a730df80a">background_Sprite</a></td></tr>
<tr class="separator:a9e9218c18ea0fe8aeac0c56a730df80a inherit pro_attribs_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb5bd8448e12e2f49459cf6daa83a64 inherit pro_attribs_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#acbb5bd8448e12e2f49459cf6daa83a64">background_Color</a></td></tr>
<tr class="separator:acbb5bd8448e12e2f49459cf6daa83a64 inherit pro_attribs_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2b67e272bd7dee778223acb2768db2 inherit pro_attribs_class_toggle_basic"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_basic.html#a0d2b67e272bd7dee778223acb2768db2">checkmark</a></td></tr>
<tr class="separator:a0d2b67e272bd7dee778223acb2768db2 inherit pro_attribs_class_toggle_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32629fde8f8b239a83f0fe605cc67a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32629fde8f8b239a83f0fe605cc67a58">&#9670;&nbsp;</a></span>CollapseToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleExpandable.CollapseToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50189828effaa67258ac71076164e4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50189828effaa67258ac71076164e4a8">&#9670;&nbsp;</a></span>ExpandToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleExpandable.ExpandToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac3975801017b86ec293abff624fbe717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3975801017b86ec293abff624fbe717">&#9670;&nbsp;</a></span>Expanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ToggleExpandable.Expanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/View/3. Assessment/Fields/Toggles/Toggle Data/<a class="el" href="_toggle_expandable_8cs.html">ToggleExpandable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toggle_expandable.html">ToggleExpandable</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:40 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
