<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.Internal.Viewer.PDFPageTextureHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.Internal.Viewer.PDFPageTextureHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd676e36b41565e59c9bd31bb57bae83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder.html#afd676e36b41565e59c9bd31bb57bae83">RefreshTexture</a> ()</td></tr>
<tr class="separator:afd676e36b41565e59c9bd31bb57bae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85de52059e6b0f504cfaa05aa5e80c36"><td class="memItemLeft" align="right" valign="top">AspectRatioFitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder.html#a85de52059e6b0f504cfaa05aa5e80c36">m_AspectRatioFitter</a></td></tr>
<tr class="separator:a85de52059e6b0f504cfaa05aa5e80c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f169e9953d1d33440824ad68e3b7db9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder.html#a5f169e9953d1d33440824ad68e3b7db9">m_PageIndex</a></td></tr>
<tr class="separator:a5f169e9953d1d33440824ad68e3b7db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934af0bf797dd024d609c8578177f8a4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder.html#a934af0bf797dd024d609c8578177f8a4">m_Page</a></td></tr>
<tr class="separator:a934af0bf797dd024d609c8578177f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c1accb9c9e3c071e0ff6a624f1bbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html">PDFViewer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder.html#a50c1accb9c9e3c071e0ff6a624f1bbec">m_PDFViewer</a></td></tr>
<tr class="separator:a50c1accb9c9e3c071e0ff6a624f1bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b83cd132baed0e181236924504202da"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder.html#a3b83cd132baed0e181236924504202da">Texture</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b83cd132baed0e181236924504202da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd676e36b41565e59c9bd31bb57bae83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd676e36b41565e59c9bd31bb57bae83">&#9670;&nbsp;</a></span>RefreshTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFPageTextureHolder.RefreshTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85de52059e6b0f504cfaa05aa5e80c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85de52059e6b0f504cfaa05aa5e80c36">&#9670;&nbsp;</a></span>m_AspectRatioFitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AspectRatioFitter Paroxe.PdfRenderer.Internal.Viewer.PDFPageTextureHolder.m_AspectRatioFitter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934af0bf797dd024d609c8578177f8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934af0bf797dd024d609c8578177f8a4">&#9670;&nbsp;</a></span>m_Page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Paroxe.PdfRenderer.Internal.Viewer.PDFPageTextureHolder.m_Page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f169e9953d1d33440824ad68e3b7db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f169e9953d1d33440824ad68e3b7db9">&#9670;&nbsp;</a></span>m_PageIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paroxe.PdfRenderer.Internal.Viewer.PDFPageTextureHolder.m_PageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c1accb9c9e3c071e0ff6a624f1bbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c1accb9c9e3c071e0ff6a624f1bbec">&#9670;&nbsp;</a></span>m_PDFViewer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html">PDFViewer</a> Paroxe.PdfRenderer.Internal.Viewer.PDFPageTextureHolder.m_PDFViewer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b83cd132baed0e181236924504202da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b83cd132baed0e181236924504202da">&#9670;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Paroxe.PdfRenderer.Internal.Viewer.PDFPageTextureHolder.Texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/Internal/Scripts/Viewer/<a class="el" href="_p_d_f_page_texture_holder_8cs.html">PDFPageTextureHolder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer.html">Viewer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_texture_holder.html">PDFPageTextureHolder</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
