<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Cammedar.Network.Doctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cammedar_1_1_network_1_1_doctor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cammedar_1_1_network_1_1_doctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cammedar.Network.Doctor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cammedar.Network.Doctor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cammedar_1_1_network_1_1_doctor.png" usemap="#Cammedar.Network.Doctor_map" alt=""/>
  <map id="Cammedar.Network.Doctor_map" name="Cammedar.Network.Doctor_map">
<area href="class_cammedar_1_1_network_1_1_encrypted_serialization.html" alt="Cammedar.Network.EncryptedSerialization&lt; Doctor &gt;" shape="rect" coords="0,0,315,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabcbd858fb41dfb768f6a87e4ee45fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#aabcbd858fb41dfb768f6a87e4ee45fc6">Doctor</a> ()</td></tr>
<tr class="separator:aabcbd858fb41dfb768f6a87e4ee45fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3ed3601b3524535acea8b54c8279b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a2e3ed3601b3524535acea8b54c8279b1">Doctor</a> (string <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#af1f9e1dbc63ed051a3b0595dcbb525c8">email</a>, bool <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#abbe754a0c4b995f17141d31b9a912077">authorized</a>)</td></tr>
<tr class="separator:a2e3ed3601b3524535acea8b54c8279b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8adac7c19cc3dc6f5a14c921fa76daa"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html">Doctor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#ad8adac7c19cc3dc6f5a14c921fa76daa">Decrypt</a> (string id)</td></tr>
<tr class="separator:ad8adac7c19cc3dc6f5a14c921fa76daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab596ee20ec1af52ad7a5897606bf0cef"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html">Doctor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#ab596ee20ec1af52ad7a5897606bf0cef">Encrypt</a> (string id)</td></tr>
<tr class="separator:ab596ee20ec1af52ad7a5897606bf0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc70bc38e2e67fcd4704d7dd23190622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#adc70bc38e2e67fcd4704d7dd23190622">approved</a> = false</td></tr>
<tr class="separator:adc70bc38e2e67fcd4704d7dd23190622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe754a0c4b995f17141d31b9a912077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#abbe754a0c4b995f17141d31b9a912077">authorized</a> = false</td></tr>
<tr class="separator:abbe754a0c4b995f17141d31b9a912077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f9e1dbc63ed051a3b0595dcbb525c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#af1f9e1dbc63ed051a3b0595dcbb525c8">email</a> = &quot;&quot;</td></tr>
<tr class="separator:af1f9e1dbc63ed051a3b0595dcbb525c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e1beb38dfed21f5b2edc8233de8e72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a16e1beb38dfed21f5b2edc8233de8e72">first_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a16e1beb38dfed21f5b2edc8233de8e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d3ab974d30105a84d0cc3c87801f7d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a94d3ab974d30105a84d0cc3c87801f7d">last_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a94d3ab974d30105a84d0cc3c87801f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec435402bc594e6df5a54c837a51f5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#adec435402bc594e6df5a54c837a51f5a">hospital_name</a> = &quot;&quot;</td></tr>
<tr class="separator:adec435402bc594e6df5a54c837a51f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb833a09a81ff5b18dacfc145dd1c65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#aedb833a09a81ff5b18dacfc145dd1c65">hospital_id</a> = &quot;&quot;</td></tr>
<tr class="separator:aedb833a09a81ff5b18dacfc145dd1c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec530c46c795ae2dad43b3987a952aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a5ec530c46c795ae2dad43b3987a952aa">hospital_branch_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a5ec530c46c795ae2dad43b3987a952aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc83a5bb64bd366b5a8e3f08bcced1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#ab5dc83a5bb64bd366b5a8e3f08bcced1">hospital_branch_id</a> = &quot;&quot;</td></tr>
<tr class="separator:ab5dc83a5bb64bd366b5a8e3f08bcced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5859a5fe70ebd4feb37955ac61a8fab5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a5859a5fe70ebd4feb37955ac61a8fab5">phone_number</a> = &quot;&quot;</td></tr>
<tr class="separator:a5859a5fe70ebd4feb37955ac61a8fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3edc6990fae416485dc52db753a7cc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#ad3edc6990fae416485dc52db753a7cc8">speciality</a> = &quot;&quot;</td></tr>
<tr class="separator:ad3edc6990fae416485dc52db753a7cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7f7331b32e3159a6da88727b91060"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a6df7f7331b32e3159a6da88727b91060">sub_speciality</a> = &quot;&quot;</td></tr>
<tr class="separator:a6df7f7331b32e3159a6da88727b91060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b7d14767107f4b10b0b30630c6044"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#aa48b7d14767107f4b10b0b30630c6044">sub_sub_speciality</a> = &quot;&quot;</td></tr>
<tr class="separator:aa48b7d14767107f4b10b0b30630c6044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae8e0e5ca234847a75f8cd43f1776b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a19ae8e0e5ca234847a75f8cd43f1776b">country_id</a> = &quot;&quot;</td></tr>
<tr class="separator:a19ae8e0e5ca234847a75f8cd43f1776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80147bf8d6f1822a0ec2e06f8ff0c9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#ab80147bf8d6f1822a0ec2e06f8ff0c9f">city_id</a> = &quot;&quot;</td></tr>
<tr class="separator:ab80147bf8d6f1822a0ec2e06f8ff0c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35722215146b196db538c4fb45d44d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cammedar_1_1_network_1_1_sessions_count.html">SessionsCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a35722215146b196db538c4fb45d44d2a">sessionsCount</a> = new <a class="el" href="class_cammedar_1_1_network_1_1_sessions_count.html">SessionsCount</a>()</td></tr>
<tr class="separator:a35722215146b196db538c4fb45d44d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31e6d411757c0260c412821f3c44fe83"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a31e6d411757c0260c412821f3c44fe83">Decryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:a31e6d411757c0260c412821f3c44fe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98bf7536c7b7cfe45ac9cdef0f1663a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#ad98bf7536c7b7cfe45ac9cdef0f1663a">Encryption</a> (string text, string key, bool CanBeNull)</td></tr>
<tr class="separator:ad98bf7536c7b7cfe45ac9cdef0f1663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabcbd858fb41dfb768f6a87e4ee45fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcbd858fb41dfb768f6a87e4ee45fc6">&#9670;&nbsp;</a></span>Doctor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cammedar.Network.Doctor.Doctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3ed3601b3524535acea8b54c8279b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3ed3601b3524535acea8b54c8279b1">&#9670;&nbsp;</a></span>Doctor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cammedar.Network.Doctor.Doctor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>authorized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8adac7c19cc3dc6f5a14c921fa76daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8adac7c19cc3dc6f5a14c921fa76daa">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html">Doctor</a> Cammedar.Network.Doctor.Decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a9f4bb47f5f9519ebb9d3b105ccda9f48">Cammedar.Network.EncryptedSerialization&lt; Doctor &gt;</a>.</p>

</div>
</div>
<a id="a31e6d411757c0260c412821f3c44fe83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e6d411757c0260c412821f3c44fe83">&#9670;&nbsp;</a></span>Decryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cammedar.Network.Doctor.Decryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#ace12bfad4e7148c0c961b578b210b830">Cammedar.Network.EncryptedSerialization&lt; Doctor &gt;</a>.</p>

</div>
</div>
<a id="ab596ee20ec1af52ad7a5897606bf0cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab596ee20ec1af52ad7a5897606bf0cef">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html">Doctor</a> Cammedar.Network.Doctor.Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a61906f51586cb58067cb4769f84b19f0">Cammedar.Network.EncryptedSerialization&lt; Doctor &gt;</a>.</p>

</div>
</div>
<a id="ad98bf7536c7b7cfe45ac9cdef0f1663a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98bf7536c7b7cfe45ac9cdef0f1663a">&#9670;&nbsp;</a></span>Encryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cammedar.Network.Doctor.Encryption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanBeNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cammedar_1_1_network_1_1_encrypted_serialization.html#a11c32a59d44e687da471f11f011477cd">Cammedar.Network.EncryptedSerialization&lt; Doctor &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc70bc38e2e67fcd4704d7dd23190622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc70bc38e2e67fcd4704d7dd23190622">&#9670;&nbsp;</a></span>approved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cammedar.Network.Doctor.approved = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe754a0c4b995f17141d31b9a912077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe754a0c4b995f17141d31b9a912077">&#9670;&nbsp;</a></span>authorized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cammedar.Network.Doctor.authorized = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab80147bf8d6f1822a0ec2e06f8ff0c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80147bf8d6f1822a0ec2e06f8ff0c9f">&#9670;&nbsp;</a></span>city_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.city_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ae8e0e5ca234847a75f8cd43f1776b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ae8e0e5ca234847a75f8cd43f1776b">&#9670;&nbsp;</a></span>country_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.country_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f9e1dbc63ed051a3b0595dcbb525c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f9e1dbc63ed051a3b0595dcbb525c8">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.email = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e1beb38dfed21f5b2edc8233de8e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e1beb38dfed21f5b2edc8233de8e72">&#9670;&nbsp;</a></span>first_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.first_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5dc83a5bb64bd366b5a8e3f08bcced1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dc83a5bb64bd366b5a8e3f08bcced1">&#9670;&nbsp;</a></span>hospital_branch_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.hospital_branch_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec530c46c795ae2dad43b3987a952aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec530c46c795ae2dad43b3987a952aa">&#9670;&nbsp;</a></span>hospital_branch_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.hospital_branch_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb833a09a81ff5b18dacfc145dd1c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb833a09a81ff5b18dacfc145dd1c65">&#9670;&nbsp;</a></span>hospital_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.hospital_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adec435402bc594e6df5a54c837a51f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec435402bc594e6df5a54c837a51f5a">&#9670;&nbsp;</a></span>hospital_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.hospital_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d3ab974d30105a84d0cc3c87801f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d3ab974d30105a84d0cc3c87801f7d">&#9670;&nbsp;</a></span>last_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.last_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5859a5fe70ebd4feb37955ac61a8fab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5859a5fe70ebd4feb37955ac61a8fab5">&#9670;&nbsp;</a></span>phone_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.phone_number = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35722215146b196db538c4fb45d44d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35722215146b196db538c4fb45d44d2a">&#9670;&nbsp;</a></span>sessionsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cammedar_1_1_network_1_1_sessions_count.html">SessionsCount</a> Cammedar.Network.Doctor.sessionsCount = new <a class="el" href="class_cammedar_1_1_network_1_1_sessions_count.html">SessionsCount</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3edc6990fae416485dc52db753a7cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3edc6990fae416485dc52db753a7cc8">&#9670;&nbsp;</a></span>speciality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.speciality = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df7f7331b32e3159a6da88727b91060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df7f7331b32e3159a6da88727b91060">&#9670;&nbsp;</a></span>sub_speciality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.sub_speciality = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa48b7d14767107f4b10b0b30630c6044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48b7d14767107f4b10b0b30630c6044">&#9670;&nbsp;</a></span>sub_sub_speciality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cammedar.Network.Doctor.sub_sub_speciality = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Firebase/<a class="el" href="_database_classes_8cs.html">DatabaseClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cammedar.html">Cammedar</a></li><li class="navelem"><a class="el" href="namespace_cammedar_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_cammedar_1_1_network_1_1_doctor.html">Doctor</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
