<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a778cd6351aa0bcc576e76ca6716b44c3">ActionType</a> enum name</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a29aae5ec01352bf4240ea7ccc01be8a5">Dispose</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a8513f97a0050e9b20c8db812b33d5868">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a407c8aa1fa392d89840a4fbacfdc9c52">Document</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a2f967485ab885c856c3c9e9d15ec061a">GetActionType</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#aaf4586e770ae7630d4b28d55bc4ea271">GetDest</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a1c89d236eebe15c063ebbcbc586ffa4e">GetFilePath</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#aa25ede673e755644c960d6ade3bc8c92">GetURIPath</a>()</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#afec789c3ec513493fe7f885f9fbf9cc1">NativePointer</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a2ba1953e6b2c347a3ded4d93b8f7a1a7">PDFAction</a>(PDFLink link, IntPtr nativePointer)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a9215665ceec97b596628749553498db2">PDFAction</a>(PDFBookmark bookmark, IntPtr nativePointer)</td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a0eae4c34a85acab92fe429a9ce055e9d">Source</a></td><td class="entry"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">Paroxe.PdfRenderer.PDFAction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
