<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: DictionaryConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dictionary_converter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dictionary_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DictionaryConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DictionaryConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dictionary_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a535967e4445877e8afe56935f12f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary_converter.html#a1a535967e4445877e8afe56935f12f47">DictionaryConverter</a> ()</td></tr>
<tr class="separator:a1a535967e4445877e8afe56935f12f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e645a91bbf76014b2535dced2daa0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary_converter.html#a5f4e645a91bbf76014b2535dced2daa0">CanConvert</a> (<a class="el" href="_property_ignore_serializer_contract_resolver_8cs.html#aaebbef038ee6fd9cb7bc8b592f5adaac">Type</a> objectType)</td></tr>
<tr class="separator:a5f4e645a91bbf76014b2535dced2daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91980891d92a79d4d06075a24ba89b9b"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary_converter.html#a91980891d92a79d4d06075a24ba89b9b">ReadJson</a> (JsonReader reader, <a class="el" href="_property_ignore_serializer_contract_resolver_8cs.html#aaebbef038ee6fd9cb7bc8b592f5adaac">Type</a> objectType, object existingValue, JsonSerializer serializer)</td></tr>
<tr class="separator:a91980891d92a79d4d06075a24ba89b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05a1dd235fbef21ac0d322000269ac2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary_converter.html#ac05a1dd235fbef21ac0d322000269ac2">WriteJson</a> (JsonWriter writer, object value, JsonSerializer serializer)</td></tr>
<tr class="separator:ac05a1dd235fbef21ac0d322000269ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2e072a0e311310677673f0821ddce75"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary_converter.html#ac2e072a0e311310677673f0821ddce75">CanWrite</a> =&gt; false</td></tr>
<tr class="separator:ac2e072a0e311310677673f0821ddce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a535967e4445877e8afe56935f12f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a535967e4445877e8afe56935f12f47">&#9670;&nbsp;</a></span>DictionaryConverter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DictionaryConverter.DictionaryConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f4e645a91bbf76014b2535dced2daa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4e645a91bbf76014b2535dced2daa0">&#9670;&nbsp;</a></span>CanConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DictionaryConverter.CanConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_property_ignore_serializer_contract_resolver_8cs.html#aaebbef038ee6fd9cb7bc8b592f5adaac">Type</a>&#160;</td>
          <td class="paramname"><em>objectType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91980891d92a79d4d06075a24ba89b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91980891d92a79d4d06075a24ba89b9b">&#9670;&nbsp;</a></span>ReadJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object DictionaryConverter.ReadJson </td>
          <td>(</td>
          <td class="paramtype">JsonReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_property_ignore_serializer_contract_resolver_8cs.html#aaebbef038ee6fd9cb7bc8b592f5adaac">Type</a>&#160;</td>
          <td class="paramname"><em>objectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>existingValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JsonSerializer&#160;</td>
          <td class="paramname"><em>serializer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac05a1dd235fbef21ac0d322000269ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05a1dd235fbef21ac0d322000269ac2">&#9670;&nbsp;</a></span>WriteJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DictionaryConverter.WriteJson </td>
          <td>(</td>
          <td class="paramtype">JsonWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JsonSerializer&#160;</td>
          <td class="paramname"><em>serializer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2e072a0e311310677673f0821ddce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e072a0e311310677673f0821ddce75">&#9670;&nbsp;</a></span>CanWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DictionaryConverter.CanWrite =&gt; false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Json structuring/<a class="el" href="_dictionary_converter_8cs.html">DictionaryConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dictionary_converter.html">DictionaryConverter</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
