<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AlmostEngine.Examples.CameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_examples_1_1_camera_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_almost_engine_1_1_examples_1_1_camera_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlmostEngine.Examples.CameraController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlmostEngine.Examples.CameraController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_almost_engine_1_1_examples_1_1_camera_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfffae3c5049a93cf35c2dc4393ac1c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_camera_controller.html#abfffae3c5049a93cf35c2dc4393ac1c3">m_MouseLookOnClickOnly</a> = true</td></tr>
<tr class="separator:abfffae3c5049a93cf35c2dc4393ac1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e7eb313736f5d4a4992b130aedafc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_camera_controller.html#af39e7eb313736f5d4a4992b130aedafc">m_RotationCoeff</a> = 200.0f</td></tr>
<tr class="separator:af39e7eb313736f5d4a4992b130aedafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04b9cf3a44aa6b2340c06ea8a5693ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_camera_controller.html#af04b9cf3a44aa6b2340c06ea8a5693ae">m_TranslationCoeff</a> = 8.0f</td></tr>
<tr class="separator:af04b9cf3a44aa6b2340c06ea8a5693ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e2dec47bd666553b56baa85074cd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_camera_controller.html#abe2e2dec47bd666553b56baa85074cd5">m_TranslationMouseCoeff</a> = 2.0f</td></tr>
<tr class="separator:abe2e2dec47bd666553b56baa85074cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d9ad8bd0d7d5fa6f785b56a9d4e7d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_camera_controller.html#ac6d9ad8bd0d7d5fa6f785b56a9d4e7d1">m_TranslationMouseScrollCoeff</a> = 25.0f</td></tr>
<tr class="separator:ac6d9ad8bd0d7d5fa6f785b56a9d4e7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cfca2c0114845f8976cfb489830844"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almost_engine_1_1_examples_1_1_camera_controller.html#a39cfca2c0114845f8976cfb489830844">m_Head</a></td></tr>
<tr class="separator:a39cfca2c0114845f8976cfb489830844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39cfca2c0114845f8976cfb489830844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cfca2c0114845f8976cfb489830844">&#9670;&nbsp;</a></span>m_Head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AlmostEngine.Examples.CameraController.m_Head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfffae3c5049a93cf35c2dc4393ac1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfffae3c5049a93cf35c2dc4393ac1c3">&#9670;&nbsp;</a></span>m_MouseLookOnClickOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlmostEngine.Examples.CameraController.m_MouseLookOnClickOnly = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af39e7eb313736f5d4a4992b130aedafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39e7eb313736f5d4a4992b130aedafc">&#9670;&nbsp;</a></span>m_RotationCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AlmostEngine.Examples.CameraController.m_RotationCoeff = 200.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04b9cf3a44aa6b2340c06ea8a5693ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04b9cf3a44aa6b2340c06ea8a5693ae">&#9670;&nbsp;</a></span>m_TranslationCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AlmostEngine.Examples.CameraController.m_TranslationCoeff = 8.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2e2dec47bd666553b56baa85074cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2e2dec47bd666553b56baa85074cd5">&#9670;&nbsp;</a></span>m_TranslationMouseCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AlmostEngine.Examples.CameraController.m_TranslationMouseCoeff = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d9ad8bd0d7d5fa6f785b56a9d4e7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d9ad8bd0d7d5fa6f785b56a9d4e7d1">&#9670;&nbsp;</a></span>m_TranslationMouseScrollCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AlmostEngine.Examples.CameraController.m_TranslationMouseScrollCoeff = 25.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/AlmostEngine/Shared/Assets/Scripts/<a class="el" href="_almost_engine_2_shared_2_assets_2_scripts_2_camera_controller_8cs.html">CameraController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_almost_engine.html">AlmostEngine</a></li><li class="navelem"><a class="el" href="namespace_almost_engine_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_almost_engine_1_1_examples_1_1_camera_controller.html">CameraController</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
