<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.PDFLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the annotation link in a PDF page.  
 <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.PDFLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14af4402044c8a1e9c77e78a0f6f038d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#a14af4402044c8a1e9c77e78a0f6f038d">PDFLink</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a> page, IntPtr nativePointer)</td></tr>
<tr class="separator:a14af4402044c8a1e9c77e78a0f6f038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad010f694d0f57a8f9998b9484b927e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#aad010f694d0f57a8f9998b9484b927e1">Dispose</a> ()</td></tr>
<tr class="separator:aad010f694d0f57a8f9998b9484b927e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498382b70113f0122eb984be57666c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">PDFDest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#a498382b70113f0122eb984be57666c4a">GetDest</a> ()</td></tr>
<tr class="memdesc:a498382b70113f0122eb984be57666c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the named destination assigned to a link.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#a498382b70113f0122eb984be57666c4a">More...</a><br /></td></tr>
<tr class="separator:a498382b70113f0122eb984be57666c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d251932fdfe2a1722638364f8b008f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">PDFAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#af9d251932fdfe2a1722638364f8b008f">GetAction</a> ()</td></tr>
<tr class="memdesc:af9d251932fdfe2a1722638364f8b008f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PDF action assigned to a link.  <a href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#af9d251932fdfe2a1722638364f8b008f">More...</a><br /></td></tr>
<tr class="separator:af9d251932fdfe2a1722638364f8b008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b6407df9de9d3af9e168edebc803b8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#a8b6407df9de9d3af9e168edebc803b8d">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a8b6407df9de9d3af9e168edebc803b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a88c247b1a4df3669b996409557ccdfe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#a88c247b1a4df3669b996409557ccdfe8">Page</a><code> [get]</code></td></tr>
<tr class="separator:a88c247b1a4df3669b996409557ccdfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183eac7277a4f5710561854ac464e8ef"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#a183eac7277a4f5710561854ac464e8ef">NativePointer</a><code> [get]</code></td></tr>
<tr class="separator:a183eac7277a4f5710561854ac464e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the annotation link in a PDF page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14af4402044c8a1e9c77e78a0f6f038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14af4402044c8a1e9c77e78a0f6f038d">&#9670;&nbsp;</a></span>PDFLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFLink.PDFLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>nativePointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad010f694d0f57a8f9998b9484b927e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad010f694d0f57a8f9998b9484b927e1">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.PDFLink.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b6407df9de9d3af9e168edebc803b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6407df9de9d3af9e168edebc803b8d">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Paroxe.PdfRenderer.PDFLink.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d251932fdfe2a1722638364f8b008f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d251932fdfe2a1722638364f8b008f">&#9670;&nbsp;</a></span>GetAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html">PDFAction</a> Paroxe.PdfRenderer.PDFLink.GetAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the PDF action assigned to a link. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a498382b70113f0122eb984be57666c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498382b70113f0122eb984be57666c4a">&#9670;&nbsp;</a></span>GetDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html">PDFDest</a> Paroxe.PdfRenderer.PDFLink.GetDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the named destination assigned to a link. </p>
<p>Return null if there is no destination associated with the link, in this case the application should try <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#af9d251932fdfe2a1722638364f8b008f" title="Gets the PDF action assigned to a link.">GetAction()</a> instead.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a183eac7277a4f5710561854ac464e8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183eac7277a4f5710561854ac464e8ef">&#9670;&nbsp;</a></span>NativePointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Paroxe.PdfRenderer.PDFLink.NativePointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c247b1a4df3669b996409557ccdfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c247b1a4df3669b996409557ccdfe8">&#9670;&nbsp;</a></span>Page</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a> Paroxe.PdfRenderer.PDFLink.Page</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/Action/<a class="el" href="_p_d_f_link_8cs.html">PDFLink.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html">PDFLink</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
