<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: SortedDictionary&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sorted_dictionary.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sorted_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SortedDictionary&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This dictionary gets sorted with every new entry and supports the foreach construct This dictionary has custom indexing operator, which will add the key you are querying when it doesn't exist instead of throwing an exception  
 <a href="class_sorted_dictionary.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SortedDictionary&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sorted_dictionary.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad39ac418560383b26c21069a932e6789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_dictionary.html#ad39ac418560383b26c21069a932e6789">SortedDictionary</a> ()</td></tr>
<tr class="memdesc:ad39ac418560383b26c21069a932e6789"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple constructor, initalized the dictionary, and signals that the sorted view is out of date  <a href="class_sorted_dictionary.html#ad39ac418560383b26c21069a932e6789">More...</a><br /></td></tr>
<tr class="separator:ad39ac418560383b26c21069a932e6789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d467bcb5b9d3ed84697cafa4c105bba"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; KeyValuePair&lt; int, List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_dictionary.html#a0d467bcb5b9d3ed84697cafa4c105bba">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a0d467bcb5b9d3ed84697cafa4c105bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to implement the foreach functionality, it'a direct implementation of the needed IENumerbale&lt;&gt; interface  <a href="class_sorted_dictionary.html#a0d467bcb5b9d3ed84697cafa4c105bba">More...</a><br /></td></tr>
<tr class="separator:a0d467bcb5b9d3ed84697cafa4c105bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781abc14d6bc7231943b98ff0c28f699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_dictionary.html#a781abc14d6bc7231943b98ff0c28f699">Clone</a> ()</td></tr>
<tr class="separator:a781abc14d6bc7231943b98ff0c28f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc9e0018ec3bbd9a81227dce5b63c5d5"><td class="memItemLeft" align="right" valign="top">List&lt; KeyValuePair&lt; int, List&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_dictionary.html#acc9e0018ec3bbd9a81227dce5b63c5d5">SortedView</a><code> [get]</code></td></tr>
<tr class="separator:acc9e0018ec3bbd9a81227dce5b63c5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1394309b48751b0e0304ff191e35bfc"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_dictionary.html#ad1394309b48751b0e0304ff191e35bfc">this[int key]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1394309b48751b0e0304ff191e35bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The overloaded indexing operator if the key exists then it will either return / set it according to what you call, if it doesn't it adds a new key the returns/sets it when setting a new key it also signals that the sorted view is out of data  <a href="class_sorted_dictionary.html#ad1394309b48751b0e0304ff191e35bfc">More...</a><br /></td></tr>
<tr class="separator:ad1394309b48751b0e0304ff191e35bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This dictionary gets sorted with every new entry and supports the foreach construct This dictionary has custom indexing operator, which will add the key you are querying when it doesn't exist instead of throwing an exception </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ICloneable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad39ac418560383b26c21069a932e6789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39ac418560383b26c21069a932e6789">&#9670;&nbsp;</a></span>SortedDictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt; T &gt;.<a class="el" href="class_sorted_dictionary.html">SortedDictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple constructor, initalized the dictionary, and signals that the sorted view is out of date </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a781abc14d6bc7231943b98ff0c28f699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781abc14d6bc7231943b98ff0c28f699">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt;T&gt; <a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt; T &gt;.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d467bcb5b9d3ed84697cafa4c105bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d467bcb5b9d3ed84697cafa4c105bba">&#9670;&nbsp;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;KeyValuePair&lt;int, List&lt;T&gt; &gt; &gt; <a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt; T &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to implement the foreach functionality, it'a direct implementation of the needed IENumerbale&lt;&gt; interface </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acc9e0018ec3bbd9a81227dce5b63c5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9e0018ec3bbd9a81227dce5b63c5d5">&#9670;&nbsp;</a></span>SortedView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyValuePair&lt;int, List&lt;T&gt; &gt; &gt; <a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt; T &gt;.SortedView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1394309b48751b0e0304ff191e35bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1394309b48751b0e0304ff191e35bfc">&#9670;&nbsp;</a></span>this[int key]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="class_sorted_dictionary.html">SortedDictionary</a>&lt; T &gt;.this[int key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The overloaded indexing operator if the key exists then it will either return / set it according to what you call, if it doesn't it adds a new key the returns/sets it when setting a new key it also signals that the sorted view is out of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Extensions/<a class="el" href="_sorted_dictionary_8cs.html">SortedDictionary.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sorted_dictionary.html">SortedDictionary</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
