<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: YoutubePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_youtube_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_youtube_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YoutubePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for YoutubePlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_youtube_player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player_1_1_html5_player_result.html">Html5PlayerResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player_1_1_youtube_result_ids.html">YoutubeResultIds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d5f1d1e5cbb6e28627b7225fa64c900"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900">YoutubeVideoQuality</a> { <br />
&#160;&#160;<a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900a94e94133f4bdc1794c6b647b8ea134d0">YoutubeVideoQuality.STANDARD</a>, 
<a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900a27178471f2c4019c872d1545a0f154c7">YoutubeVideoQuality.HD</a>, 
<a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900a7c55bdddba098c20b4e1e2a8528d0510">YoutubeVideoQuality.FULLHD</a>, 
<a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900a29b4edefa0e4c5c76c91df62294b05a6">YoutubeVideoQuality.UHD1440</a>, 
<br />
&#160;&#160;<a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900aaf13512b6b30843c0f0238d0a835d5f9">YoutubeVideoQuality.UHD2160</a>
<br />
 }</td></tr>
<tr class="separator:a2d5f1d1e5cbb6e28627b7225fa64c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b298215b149d179d09ea1ad65903e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aa68b298215b149d179d09ea1ad65903e">Layout3D</a> { <a class="el" href="class_youtube_player.html#aa68b298215b149d179d09ea1ad65903ea86f7c1f05376b3c78f79d8a0bc8223c5">Layout3D.sideBySide</a>, 
<a class="el" href="class_youtube_player.html#aa68b298215b149d179d09ea1ad65903eae465a253ff195aa9095280684a78246c">Layout3D.OverUnder</a>
 }</td></tr>
<tr class="separator:aa68b298215b149d179d09ea1ad65903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67cf29297defeb1f5ee5e638bb217cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a67cf29297defeb1f5ee5e638bb217cec">Start</a> ()</td></tr>
<tr class="separator:a67cf29297defeb1f5ee5e638bb217cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedefbf6225aa0ac3a9d1156b6cacab0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aedefbf6225aa0ac3a9d1156b6cacab0e">x_btn_pressed</a> ()</td></tr>
<tr class="separator:aedefbf6225aa0ac3a9d1156b6cacab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5d6991fce4c2d39595c293c22d13c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a3e5d6991fce4c2d39595c293c22d13c2">ToogleFullsScreenMode</a> ()</td></tr>
<tr class="separator:a3e5d6991fce4c2d39595c293c22d13c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dac32666a1c7cfa367b3529a911d0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a7dac32666a1c7cfa367b3529a911d0df">Play</a> (string url)</td></tr>
<tr class="separator:a7dac32666a1c7cfa367b3529a911d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49032584f62e4f273e5ab79332c015b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#af49032584f62e4f273e5ab79332c015b">OnYoutubeError</a> (string errorType)</td></tr>
<tr class="separator:af49032584f62e4f273e5ab79332c015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e77efab1bdcb956fd75e10ebc95cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a07e77efab1bdcb956fd75e10ebc95cc7">PlayFromDefaultUrl</a> ()</td></tr>
<tr class="separator:a07e77efab1bdcb956fd75e10ebc95cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0e9c5a470cfeaf02d22dac6f91471c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a2f0e9c5a470cfeaf02d22dac6f91471c">DecryptAudioDone</a> (string url)</td></tr>
<tr class="separator:a2f0e9c5a470cfeaf02d22dac6f91471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d2104c4c1e19650cc30ae59d02565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aed4d2104c4c1e19650cc30ae59d02565">DecryptVideoDone</a> (string url)</td></tr>
<tr class="separator:aed4d2104c4c1e19650cc30ae59d02565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384698da4e1a134a81d1d77671423a66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a384698da4e1a134a81d1d77671423a66">GetVideoTitle</a> ()</td></tr>
<tr class="separator:a384698da4e1a134a81d1d77671423a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5659cbe4d7ad803d7035c8efc3adde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a3d5659cbe4d7ad803d7035c8efc3adde">GetMaxQualitySupportedByDevice</a> ()</td></tr>
<tr class="separator:a3d5659cbe4d7ad803d7035c8efc3adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdddca55f5edbb51827f887c772bab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aabdddca55f5edbb51827f887c772bab7">RetryPlayYoutubeVideo</a> ()</td></tr>
<tr class="separator:aabdddca55f5edbb51827f887c772bab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b156ab5212ddaa53ee5bc82cdcecd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a2b156ab5212ddaa53ee5bc82cdcecd8e">UrlReadyToUse</a> ()</td></tr>
<tr class="separator:a2b156ab5212ddaa53ee5bc82cdcecd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b0a4f586e50b24a49845810cf0879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a9a1b0a4f586e50b24a49845810cf0879">OnYoutubeUrlsLoaded</a> ()</td></tr>
<tr class="separator:a9a1b0a4f586e50b24a49845810cf0879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b81032dd9de75e0da583f1d982e65c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a0b81032dd9de75e0da583f1d982e65c9">OnYoutubeVideoAreReadyToPlay</a> ()</td></tr>
<tr class="separator:a0b81032dd9de75e0da583f1d982e65c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07037b57e44c25ec39067c44d54d9bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a07037b57e44c25ec39067c44d54d9bda">OnVideoPlayerFinished</a> ()</td></tr>
<tr class="separator:a07037b57e44c25ec39067c44d54d9bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d875b82afb2d4bd1e1575f7adc77faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a2d875b82afb2d4bd1e1575f7adc77faf">Play</a> ()</td></tr>
<tr class="separator:a2d875b82afb2d4bd1e1575f7adc77faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0cb81050b9e1872150f3496d17c4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a7c0cb81050b9e1872150f3496d17c4d1">Pause</a> ()</td></tr>
<tr class="separator:a7c0cb81050b9e1872150f3496d17c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca3a025c0c9fc3e0a96045c3235c02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#acca3a025c0c9fc3e0a96045c3235c02c">PlayPause</a> ()</td></tr>
<tr class="separator:acca3a025c0c9fc3e0a96045c3235c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4366f125aeca70b67bca11fb136c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a05b4366f125aeca70b67bca11fb136c0">Seek</a> (float time)</td></tr>
<tr class="separator:a05b4366f125aeca70b67bca11fb136c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dbcf7c1ee62a8030478c4d03d96452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a84dbcf7c1ee62a8030478c4d03d96452">Volume</a> ()</td></tr>
<tr class="separator:a84dbcf7c1ee62a8030478c4d03d96452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2cc250561ce8b3d362ee413652bf42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a2c2cc250561ce8b3d362ee413652bf42">Speed</a> ()</td></tr>
<tr class="separator:a2c2cc250561ce8b3d362ee413652bf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c2b21b8ca069ed458eb0a2531e5943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#ac8c2b21b8ca069ed458eb0a2531e5943">VolumeSlider</a> ()</td></tr>
<tr class="separator:ac8c2b21b8ca069ed458eb0a2531e5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ada3fefeecac85f6d87aaf022fe906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#af7ada3fefeecac85f6d87aaf022fe906">PlaybackSpeedSlider</a> ()</td></tr>
<tr class="separator:af7ada3fefeecac85f6d87aaf022fe906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed6f26d562a91b03e23250c02c4871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aa3ed6f26d562a91b03e23250c02c4871">Stop</a> ()</td></tr>
<tr class="separator:aa3ed6f26d562a91b03e23250c02c4871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e0be2cc5f5f330f3c5513ebdcd1456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a71e0be2cc5f5f330f3c5513ebdcd1456">DecryptDownloadUrl</a> (string encryptedUrlVideo, string encrytedUrlAudio, string html, bool videoOnly)</td></tr>
<tr class="separator:a71e0be2cc5f5f330f3c5513ebdcd1456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623ae1be5ff79c3695f206d15cb1ca2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a623ae1be5ff79c3695f206d15cb1ca2e">ReadyForExtract</a> (string r, bool audioExtract)</td></tr>
<tr class="separator:a623ae1be5ff79c3695f206d15cb1ca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e35c4580ae6eddb2d166c985d653f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a823e35c4580ae6eddb2d166c985d653f">WebGlGetVideo</a> (string url)</td></tr>
<tr class="separator:a823e35c4580ae6eddb2d166c985d653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05feb9eb7aae9e7af6b1ff77baef381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#af05feb9eb7aae9e7af6b1ff77baef381">SetMasterUrlForAudio</a> (string url)</td></tr>
<tr class="separator:af05feb9eb7aae9e7af6b1ff77baef381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f5b5f3c4e06fd5dc536463369d6427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a24f5b5f3c4e06fd5dc536463369d6427">SetMasterUrlForVideo</a> (string url)</td></tr>
<tr class="separator:a24f5b5f3c4e06fd5dc536463369d6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad87cc1b51ccfaa64de3852d29b946e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a5ad87cc1b51ccfaa64de3852d29b946e">DoRegexFunctionsForVideo</a> ()</td></tr>
<tr class="separator:a5ad87cc1b51ccfaa64de3852d29b946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fce655b2b9fe73c38acab2dfeb31c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a47fce655b2b9fe73c38acab2dfeb31c7">DoRegexFunctionsForAudio</a> ()</td></tr>
<tr class="separator:a47fce655b2b9fe73c38acab2dfeb31c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762445c7a8a3104e80343e931d039c80"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a762445c7a8a3104e80343e931d039c80">WebGlRequest</a> (<a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; string &gt; callback, string id, string host)</td></tr>
<tr class="separator:a762445c7a8a3104e80343e931d039c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2962729d09f03de2107da3521395af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#af2962729d09f03de2107da3521395af3">GetDownloadUrls</a> (<a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a> callback, string <a class="el" href="class_youtube_player.html#aeecb2d237a77cb595e006eec0a556a20">videoUrl</a>, <a class="el" href="class_youtube_player.html">YoutubePlayer</a> player)</td></tr>
<tr class="separator:af2962729d09f03de2107da3521395af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d42242391cbaec7e9b2e31df6d237ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a2d42242391cbaec7e9b2e31df6d237ed">TrySkip</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a2d42242391cbaec7e9b2e31df6d237ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a8bd57c1d3912e9caf0b8d829f05732"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a0a8bd57c1d3912e9caf0b8d829f05732">TryNormalizeYoutubeUrl</a> (string url, out string normalizedUrl)</td></tr>
<tr class="separator:a0a8bd57c1d3912e9caf0b8d829f05732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa095aa6bcb394052e115aaeb6f957b58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aa095aa6bcb394052e115aaeb6f957b58">youtubeUrl</a></td></tr>
<tr class="separator:aa095aa6bcb394052e115aaeb6f957b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b5d1823d51f3727ce4936f8d1c470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a591b5d1823d51f3727ce4936f8d1c470">startFromSecond</a> = false</td></tr>
<tr class="separator:a591b5d1823d51f3727ce4936f8d1c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbda5ab1232ac997920833be5f65999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#afbbda5ab1232ac997920833be5f65999">startFromSecondTime</a> = 0</td></tr>
<tr class="separator:afbbda5ab1232ac997920833be5f65999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d695b9b055396ee93a34a573966b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#ad40d695b9b055396ee93a34a573966b0">autoPlayOnStart</a> = true</td></tr>
<tr class="separator:ad40d695b9b055396ee93a34a573966b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00f2018023cb3b67b71c13d92418162"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#ad00f2018023cb3b67b71c13d92418162">autoPlayOnEnable</a> = false</td></tr>
<tr class="separator:ad00f2018023cb3b67b71c13d92418162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836bfc070f1b166a74782074e0627520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a836bfc070f1b166a74782074e0627520">playUsingInternalDevicePlayer</a> = false</td></tr>
<tr class="separator:a836bfc070f1b166a74782074e0627520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad997f6f2160c45232426450e538bd03c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#ad997f6f2160c45232426450e538bd03c">loadYoutubeUrlsOnly</a> = false</td></tr>
<tr class="separator:ad997f6f2160c45232426450e538bd03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b228aa44c458d3594685280f87fd2b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a2b228aa44c458d3594685280f87fd2b1">is3DLayoutVideo</a> = false</td></tr>
<tr class="separator:a2b228aa44c458d3594685280f87fd2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb6a5cdf27e9669fe097c9b7de3a153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_youtube_player.html#aa68b298215b149d179d09ea1ad65903e">Layout3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a6eb6a5cdf27e9669fe097c9b7de3a153">layout3d</a></td></tr>
<tr class="separator:a6eb6a5cdf27e9669fe097c9b7de3a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c9143d9eb077345f23bcbda093e9db"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a80c9143d9eb077345f23bcbda093e9db">videoControllerCanvas</a></td></tr>
<tr class="separator:a80c9143d9eb077345f23bcbda093e9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7371c7804f59c8f82b78a29a83a2bdd7"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a7371c7804f59c8f82b78a29a83a2bdd7">mainCamera</a></td></tr>
<tr class="separator:a7371c7804f59c8f82b78a29a83a2bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05216f521680977340406c418b89b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900">YoutubeVideoQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#ab05216f521680977340406c418b89b8d">videoQuality</a></td></tr>
<tr class="separator:ab05216f521680977340406c418b89b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f217880968fa412bc0bbb03277e1e6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a23f217880968fa412bc0bbb03277e1e6">loadingContent</a></td></tr>
<tr class="separator:a23f217880968fa412bc0bbb03277e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2d710aceff4a296e4882607ee6447"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a4da2d710aceff4a296e4882607ee6447">OnYoutubeUrlAreReady</a></td></tr>
<tr class="separator:a4da2d710aceff4a296e4882607ee6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffcf74539f0c4ab111b614c43fddcec"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#afffcf74539f0c4ab111b614c43fddcec">OnVideoReadyToStart</a></td></tr>
<tr class="separator:afffcf74539f0c4ab111b614c43fddcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ab92bb0076656fd4315a33346c92f"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a6b5ab92bb0076656fd4315a33346c92f">OnVideoStarted</a></td></tr>
<tr class="separator:a6b5ab92bb0076656fd4315a33346c92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c93f63700a390785ab050bb92fb653"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a24c93f63700a390785ab050bb92fb653">OnVideoPaused</a></td></tr>
<tr class="separator:a24c93f63700a390785ab050bb92fb653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809582dfd4eecf2e4cdc673a3f26ad01"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a809582dfd4eecf2e4cdc673a3f26ad01">OnVideoFinished</a></td></tr>
<tr class="separator:a809582dfd4eecf2e4cdc673a3f26ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e58ec885c6463c93f2251981e29c6"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#adf7e58ec885c6463c93f2251981e29c6">objectsToRenderTheVideoImage</a></td></tr>
<tr class="separator:adf7e58ec885c6463c93f2251981e29c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f591c49d19bf336671d1c6300f1a882"><td class="memItemLeft" align="right" valign="top">VideoPlayer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a0f591c49d19bf336671d1c6300f1a882">videoPlayer</a></td></tr>
<tr class="separator:a0f591c49d19bf336671d1c6300f1a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8269376751dfbb5a30f50dd9e85b96f1"><td class="memItemLeft" align="right" valign="top">VideoPlayer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a8269376751dfbb5a30f50dd9e85b96f1">audioPlayer</a></td></tr>
<tr class="separator:a8269376751dfbb5a30f50dd9e85b96f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a5c55c74af4b91b9e68dea2a0185eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#ae7a5c55c74af4b91b9e68dea2a0185eb">debug</a></td></tr>
<tr class="separator:ae7a5c55c74af4b91b9e68dea2a0185eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb2d237a77cb595e006eec0a556a20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aeecb2d237a77cb595e006eec0a556a20">videoUrl</a></td></tr>
<tr class="separator:aeecb2d237a77cb595e006eec0a556a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9621163d777b7e07df51ef944956e6fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a9621163d777b7e07df51ef944956e6fa">audioUrl</a></td></tr>
<tr class="separator:a9621163d777b7e07df51ef944956e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46572bfaf180ecd392cd03576d2e8217"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a46572bfaf180ecd392cd03576d2e8217">ForceGetWebServer</a> = false</td></tr>
<tr class="separator:a46572bfaf180ecd392cd03576d2e8217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad48f5561d965b197f4431ae02b79699"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aad48f5561d965b197f4431ae02b79699">showPlayerControls</a> = false</td></tr>
<tr class="separator:aad48f5561d965b197f4431ae02b79699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfed476a7625527f2a58f0047b5e4de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a4cfed476a7625527f2a58f0047b5e4de">pauseCalled</a> = false</td></tr>
<tr class="separator:a4cfed476a7625527f2a58f0047b5e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2445a28316f9fb832abe9fd626019ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aa2445a28316f9fb832abe9fd626019ba">autoHideControlsTime</a> = 0</td></tr>
<tr class="separator:aa2445a28316f9fb832abe9fd626019ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98136e6a110ee691568811634b9a4d7b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a98136e6a110ee691568811634b9a4d7b">mainControllerUi</a></td></tr>
<tr class="separator:a98136e6a110ee691568811634b9a4d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34992f38f15b61bb9076b1594b47b0"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aab34992f38f15b61bb9076b1594b47b0">progress</a></td></tr>
<tr class="separator:aab34992f38f15b61bb9076b1594b47b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac631611c50e5e8f58886dcc7187815d5"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#ac631611c50e5e8f58886dcc7187815d5">volumeSlider</a></td></tr>
<tr class="separator:ac631611c50e5e8f58886dcc7187815d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a789377d7964b887e14b5b84da78d4"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a20a789377d7964b887e14b5b84da78d4">playbackSpeed</a></td></tr>
<tr class="separator:a20a789377d7964b887e14b5b84da78d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb0068f5295c233f3859bb940d7ced7"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a8cb0068f5295c233f3859bb940d7ced7">currentTimeString</a></td></tr>
<tr class="separator:a8cb0068f5295c233f3859bb940d7ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba335d1f27db8726f12c82f4fed068a0"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aba335d1f27db8726f12c82f4fed068a0">totalTimeString</a></td></tr>
<tr class="separator:aba335d1f27db8726f12c82f4fed068a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f999e02fbbd70d534b99e557b62c02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#af6f999e02fbbd70d534b99e557b62c02">isSyncing</a> = false</td></tr>
<tr class="separator:af6f999e02fbbd70d534b99e557b62c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb58965501b5a561f8eaab7c2b841aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a1fb58965501b5a561f8eaab7c2b841aa">showThumbnailBeforeVideoLoad</a> = false</td></tr>
<tr class="separator:a1fb58965501b5a561f8eaab7c2b841aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca50a5480e128e4312c7a365fdcc7c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a6ca50a5480e128e4312c7a365fdcc7c5">encryptedSignatureVideo</a></td></tr>
<tr class="separator:a6ca50a5480e128e4312c7a365fdcc7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fc88bbd1dfc256437e6a205571a9a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#ae1fc88bbd1dfc256437e6a205571a9a2">encryptedSignatureAudio</a></td></tr>
<tr class="separator:ae1fc88bbd1dfc256437e6a205571a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdbe08ac310d9e1fe0754cead969949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a3cdbe08ac310d9e1fe0754cead969949">decryptedUrlForVideo</a> = false</td></tr>
<tr class="separator:a3cdbe08ac310d9e1fe0754cead969949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5819c1ba522adad6867acf5a9790ad8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#ae5819c1ba522adad6867acf5a9790ad8">decryptedUrlForAudio</a> = false</td></tr>
<tr class="separator:ae5819c1ba522adad6867acf5a9790ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ce366fa84b7a62a12b7ba97d399f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#af55ce366fa84b7a62a12b7ba97d399f5">decryptedVideoUrlResult</a> = &quot;&quot;</td></tr>
<tr class="separator:af55ce366fa84b7a62a12b7ba97d399f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309fd763c05ac6de8fc3b8a1dcbf17fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a309fd763c05ac6de8fc3b8a1dcbf17fb">decryptedAudioUrlResult</a> = &quot;&quot;</td></tr>
<tr class="separator:a309fd763c05ac6de8fc3b8a1dcbf17fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee86de5aa746ee648ee337110b82165"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_youtube_light_1_1_video_info.html">VideoInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a1ee86de5aa746ee648ee337110b82165">youtubeVideoInfos</a></td></tr>
<tr class="separator:a1ee86de5aa746ee648ee337110b82165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7065e43db59860fa10735697753c28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a2f7065e43db59860fa10735697753c28">EncryptUrlForVideo</a></td></tr>
<tr class="separator:a2f7065e43db59860fa10735697753c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee618e1535b4bdbcc010807ddec80db3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#aee618e1535b4bdbcc010807ddec80db3">EncryptUrlForAudio</a></td></tr>
<tr class="separator:aee618e1535b4bdbcc010807ddec80db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf809780c895736b77578f909e1fd44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a0cf809780c895736b77578f909e1fd44">checkIfSync</a> = false</td></tr>
<tr class="separator:a0cf809780c895736b77578f909e1fd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a270b5a5807bd23610b9518fdafa2b0d7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_player.html#a270b5a5807bd23610b9518fdafa2b0d7">SignatureQuery</a> = &quot;sig&quot;</td></tr>
<tr class="separator:a270b5a5807bd23610b9518fdafa2b0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa68b298215b149d179d09ea1ad65903e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68b298215b149d179d09ea1ad65903e">&#9670;&nbsp;</a></span>Layout3D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_youtube_player.html#aa68b298215b149d179d09ea1ad65903e">YoutubePlayer.Layout3D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa68b298215b149d179d09ea1ad65903ea86f7c1f05376b3c78f79d8a0bc8223c5"></a>sideBySide&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa68b298215b149d179d09ea1ad65903eae465a253ff195aa9095280684a78246c"></a>OverUnder&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2d5f1d1e5cbb6e28627b7225fa64c900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5f1d1e5cbb6e28627b7225fa64c900">&#9670;&nbsp;</a></span>YoutubeVideoQuality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900">YoutubePlayer.YoutubeVideoQuality</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d5f1d1e5cbb6e28627b7225fa64c900a94e94133f4bdc1794c6b647b8ea134d0"></a>STANDARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5f1d1e5cbb6e28627b7225fa64c900a27178471f2c4019c872d1545a0f154c7"></a>HD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5f1d1e5cbb6e28627b7225fa64c900a7c55bdddba098c20b4e1e2a8528d0510"></a>FULLHD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5f1d1e5cbb6e28627b7225fa64c900a29b4edefa0e4c5c76c91df62294b05a6"></a>UHD1440&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5f1d1e5cbb6e28627b7225fa64c900aaf13512b6b30843c0f0238d0a835d5f9"></a>UHD2160&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f0e9c5a470cfeaf02d22dac6f91471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0e9c5a470cfeaf02d22dac6f91471c">&#9670;&nbsp;</a></span>DecryptAudioDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.DecryptAudioDone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e0be2cc5f5f330f3c5513ebdcd1456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e0be2cc5f5f330f3c5513ebdcd1456">&#9670;&nbsp;</a></span>DecryptDownloadUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.DecryptDownloadUrl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>encryptedUrlVideo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>encrytedUrlAudio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>html</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>videoOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed4d2104c4c1e19650cc30ae59d02565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4d2104c4c1e19650cc30ae59d02565">&#9670;&nbsp;</a></span>DecryptVideoDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.DecryptVideoDone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47fce655b2b9fe73c38acab2dfeb31c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fce655b2b9fe73c38acab2dfeb31c7">&#9670;&nbsp;</a></span>DoRegexFunctionsForAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.DoRegexFunctionsForAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad87cc1b51ccfaa64de3852d29b946e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad87cc1b51ccfaa64de3852d29b946e">&#9670;&nbsp;</a></span>DoRegexFunctionsForVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.DoRegexFunctionsForVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2962729d09f03de2107da3521395af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2962729d09f03de2107da3521395af3">&#9670;&nbsp;</a></span>GetDownloadUrls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.GetDownloadUrls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>videoUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_youtube_player.html">YoutubePlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5659cbe4d7ad803d7035c8efc3adde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5659cbe4d7ad803d7035c8efc3adde">&#9670;&nbsp;</a></span>GetMaxQualitySupportedByDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int YoutubePlayer.GetMaxQualitySupportedByDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a384698da4e1a134a81d1d77671423a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384698da4e1a134a81d1d77671423a66">&#9670;&nbsp;</a></span>GetVideoTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.GetVideoTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07037b57e44c25ec39067c44d54d9bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07037b57e44c25ec39067c44d54d9bda">&#9670;&nbsp;</a></span>OnVideoPlayerFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.OnVideoPlayerFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49032584f62e4f273e5ab79332c015b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49032584f62e4f273e5ab79332c015b">&#9670;&nbsp;</a></span>OnYoutubeError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.OnYoutubeError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1b0a4f586e50b24a49845810cf0879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1b0a4f586e50b24a49845810cf0879">&#9670;&nbsp;</a></span>OnYoutubeUrlsLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.OnYoutubeUrlsLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b81032dd9de75e0da583f1d982e65c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b81032dd9de75e0da583f1d982e65c9">&#9670;&nbsp;</a></span>OnYoutubeVideoAreReadyToPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.OnYoutubeVideoAreReadyToPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c0cb81050b9e1872150f3496d17c4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0cb81050b9e1872150f3496d17c4d1">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d875b82afb2d4bd1e1575f7adc77faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d875b82afb2d4bd1e1575f7adc77faf">&#9670;&nbsp;</a></span>Play() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dac32666a1c7cfa367b3529a911d0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dac32666a1c7cfa367b3529a911d0df">&#9670;&nbsp;</a></span>Play() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.Play </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ada3fefeecac85f6d87aaf022fe906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ada3fefeecac85f6d87aaf022fe906">&#9670;&nbsp;</a></span>PlaybackSpeedSlider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.PlaybackSpeedSlider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e77efab1bdcb956fd75e10ebc95cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e77efab1bdcb956fd75e10ebc95cc7">&#9670;&nbsp;</a></span>PlayFromDefaultUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.PlayFromDefaultUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca3a025c0c9fc3e0a96045c3235c02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca3a025c0c9fc3e0a96045c3235c02c">&#9670;&nbsp;</a></span>PlayPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.PlayPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623ae1be5ff79c3695f206d15cb1ca2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623ae1be5ff79c3695f206d15cb1ca2e">&#9670;&nbsp;</a></span>ReadyForExtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.ReadyForExtract </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>audioExtract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdddca55f5edbb51827f887c772bab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdddca55f5edbb51827f887c772bab7">&#9670;&nbsp;</a></span>RetryPlayYoutubeVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.RetryPlayYoutubeVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b4366f125aeca70b67bca11fb136c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b4366f125aeca70b67bca11fb136c0">&#9670;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.Seek </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05feb9eb7aae9e7af6b1ff77baef381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05feb9eb7aae9e7af6b1ff77baef381">&#9670;&nbsp;</a></span>SetMasterUrlForAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.SetMasterUrlForAudio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f5b5f3c4e06fd5dc536463369d6427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f5b5f3c4e06fd5dc536463369d6427">&#9670;&nbsp;</a></span>SetMasterUrlForVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.SetMasterUrlForVideo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c2cc250561ce8b3d362ee413652bf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2cc250561ce8b3d362ee413652bf42">&#9670;&nbsp;</a></span>Speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.Speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67cf29297defeb1f5ee5e638bb217cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cf29297defeb1f5ee5e638bb217cec">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ed6f26d562a91b03e23250c02c4871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ed6f26d562a91b03e23250c02c4871">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5d6991fce4c2d39595c293c22d13c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5d6991fce4c2d39595c293c22d13c2">&#9670;&nbsp;</a></span>ToogleFullsScreenMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.ToogleFullsScreenMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8bd57c1d3912e9caf0b8d829f05732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8bd57c1d3912e9caf0b8d829f05732">&#9670;&nbsp;</a></span>TryNormalizeYoutubeUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool YoutubePlayer.TryNormalizeYoutubeUrl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>normalizedUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d42242391cbaec7e9b2e31df6d237ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d42242391cbaec7e9b2e31df6d237ed">&#9670;&nbsp;</a></span>TrySkip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.TrySkip </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b156ab5212ddaa53ee5bc82cdcecd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b156ab5212ddaa53ee5bc82cdcecd8e">&#9670;&nbsp;</a></span>UrlReadyToUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.UrlReadyToUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84dbcf7c1ee62a8030478c4d03d96452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dbcf7c1ee62a8030478c4d03d96452">&#9670;&nbsp;</a></span>Volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.Volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c2b21b8ca069ed458eb0a2531e5943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c2b21b8ca069ed458eb0a2531e5943">&#9670;&nbsp;</a></span>VolumeSlider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.VolumeSlider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a823e35c4580ae6eddb2d166c985d653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823e35c4580ae6eddb2d166c985d653f">&#9670;&nbsp;</a></span>WebGlGetVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.WebGlGetVideo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762445c7a8a3104e80343e931d039c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762445c7a8a3104e80343e931d039c80">&#9670;&nbsp;</a></span>WebGlRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator YoutubePlayer.WebGlRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedefbf6225aa0ac3a9d1156b6cacab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedefbf6225aa0ac3a9d1156b6cacab0e">&#9670;&nbsp;</a></span>x_btn_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YoutubePlayer.x_btn_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8269376751dfbb5a30f50dd9e85b96f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8269376751dfbb5a30f50dd9e85b96f1">&#9670;&nbsp;</a></span>audioPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoPlayer YoutubePlayer.audioPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9621163d777b7e07df51ef944956e6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9621163d777b7e07df51ef944956e6fa">&#9670;&nbsp;</a></span>audioUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.audioUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2445a28316f9fb832abe9fd626019ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2445a28316f9fb832abe9fd626019ba">&#9670;&nbsp;</a></span>autoHideControlsTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int YoutubePlayer.autoHideControlsTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00f2018023cb3b67b71c13d92418162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00f2018023cb3b67b71c13d92418162">&#9670;&nbsp;</a></span>autoPlayOnEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.autoPlayOnEnable = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40d695b9b055396ee93a34a573966b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40d695b9b055396ee93a34a573966b0">&#9670;&nbsp;</a></span>autoPlayOnStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.autoPlayOnStart = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf809780c895736b77578f909e1fd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf809780c895736b77578f909e1fd44">&#9670;&nbsp;</a></span>checkIfSync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.checkIfSync = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb0068f5295c233f3859bb940d7ced7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb0068f5295c233f3859bb940d7ced7">&#9670;&nbsp;</a></span>currentTimeString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text YoutubePlayer.currentTimeString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a5c55c74af4b91b9e68dea2a0185eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a5c55c74af4b91b9e68dea2a0185eb">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309fd763c05ac6de8fc3b8a1dcbf17fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309fd763c05ac6de8fc3b8a1dcbf17fb">&#9670;&nbsp;</a></span>decryptedAudioUrlResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.decryptedAudioUrlResult = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5819c1ba522adad6867acf5a9790ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5819c1ba522adad6867acf5a9790ad8">&#9670;&nbsp;</a></span>decryptedUrlForAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.decryptedUrlForAudio = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cdbe08ac310d9e1fe0754cead969949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdbe08ac310d9e1fe0754cead969949">&#9670;&nbsp;</a></span>decryptedUrlForVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.decryptedUrlForVideo = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55ce366fa84b7a62a12b7ba97d399f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55ce366fa84b7a62a12b7ba97d399f5">&#9670;&nbsp;</a></span>decryptedVideoUrlResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.decryptedVideoUrlResult = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1fc88bbd1dfc256437e6a205571a9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fc88bbd1dfc256437e6a205571a9a2">&#9670;&nbsp;</a></span>encryptedSignatureAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.encryptedSignatureAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca50a5480e128e4312c7a365fdcc7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca50a5480e128e4312c7a365fdcc7c5">&#9670;&nbsp;</a></span>encryptedSignatureVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.encryptedSignatureVideo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee618e1535b4bdbcc010807ddec80db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee618e1535b4bdbcc010807ddec80db3">&#9670;&nbsp;</a></span>EncryptUrlForAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.EncryptUrlForAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7065e43db59860fa10735697753c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7065e43db59860fa10735697753c28">&#9670;&nbsp;</a></span>EncryptUrlForVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.EncryptUrlForVideo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46572bfaf180ecd392cd03576d2e8217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46572bfaf180ecd392cd03576d2e8217">&#9670;&nbsp;</a></span>ForceGetWebServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.ForceGetWebServer = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b228aa44c458d3594685280f87fd2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b228aa44c458d3594685280f87fd2b1">&#9670;&nbsp;</a></span>is3DLayoutVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.is3DLayoutVideo = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f999e02fbbd70d534b99e557b62c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f999e02fbbd70d534b99e557b62c02">&#9670;&nbsp;</a></span>isSyncing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.isSyncing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eb6a5cdf27e9669fe097c9b7de3a153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb6a5cdf27e9669fe097c9b7de3a153">&#9670;&nbsp;</a></span>layout3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_youtube_player.html#aa68b298215b149d179d09ea1ad65903e">Layout3D</a> YoutubePlayer.layout3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f217880968fa412bc0bbb03277e1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f217880968fa412bc0bbb03277e1e6">&#9670;&nbsp;</a></span>loadingContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject YoutubePlayer.loadingContent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad997f6f2160c45232426450e538bd03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad997f6f2160c45232426450e538bd03c">&#9670;&nbsp;</a></span>loadYoutubeUrlsOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.loadYoutubeUrlsOnly = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7371c7804f59c8f82b78a29a83a2bdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7371c7804f59c8f82b78a29a83a2bdd7">&#9670;&nbsp;</a></span>mainCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera YoutubePlayer.mainCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98136e6a110ee691568811634b9a4d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98136e6a110ee691568811634b9a4d7b">&#9670;&nbsp;</a></span>mainControllerUi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject YoutubePlayer.mainControllerUi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7e58ec885c6463c93f2251981e29c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7e58ec885c6463c93f2251981e29c6">&#9670;&nbsp;</a></span>objectsToRenderTheVideoImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] YoutubePlayer.objectsToRenderTheVideoImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a809582dfd4eecf2e4cdc673a3f26ad01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809582dfd4eecf2e4cdc673a3f26ad01">&#9670;&nbsp;</a></span>OnVideoFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent YoutubePlayer.OnVideoFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c93f63700a390785ab050bb92fb653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c93f63700a390785ab050bb92fb653">&#9670;&nbsp;</a></span>OnVideoPaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent YoutubePlayer.OnVideoPaused</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afffcf74539f0c4ab111b614c43fddcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffcf74539f0c4ab111b614c43fddcec">&#9670;&nbsp;</a></span>OnVideoReadyToStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent YoutubePlayer.OnVideoReadyToStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5ab92bb0076656fd4315a33346c92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5ab92bb0076656fd4315a33346c92f">&#9670;&nbsp;</a></span>OnVideoStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent YoutubePlayer.OnVideoStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da2d710aceff4a296e4882607ee6447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da2d710aceff4a296e4882607ee6447">&#9670;&nbsp;</a></span>OnYoutubeUrlAreReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent YoutubePlayer.OnYoutubeUrlAreReady</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfed476a7625527f2a58f0047b5e4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfed476a7625527f2a58f0047b5e4de">&#9670;&nbsp;</a></span>pauseCalled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.pauseCalled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20a789377d7964b887e14b5b84da78d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a789377d7964b887e14b5b84da78d4">&#9670;&nbsp;</a></span>playbackSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider YoutubePlayer.playbackSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a836bfc070f1b166a74782074e0627520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836bfc070f1b166a74782074e0627520">&#9670;&nbsp;</a></span>playUsingInternalDevicePlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.playUsingInternalDevicePlayer = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab34992f38f15b61bb9076b1594b47b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab34992f38f15b61bb9076b1594b47b0">&#9670;&nbsp;</a></span>progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image YoutubePlayer.progress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad48f5561d965b197f4431ae02b79699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad48f5561d965b197f4431ae02b79699">&#9670;&nbsp;</a></span>showPlayerControls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.showPlayerControls = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb58965501b5a561f8eaab7c2b841aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb58965501b5a561f8eaab7c2b841aa">&#9670;&nbsp;</a></span>showThumbnailBeforeVideoLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.showThumbnailBeforeVideoLoad = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270b5a5807bd23610b9518fdafa2b0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270b5a5807bd23610b9518fdafa2b0d7">&#9670;&nbsp;</a></span>SignatureQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.SignatureQuery = &quot;sig&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a591b5d1823d51f3727ce4936f8d1c470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591b5d1823d51f3727ce4936f8d1c470">&#9670;&nbsp;</a></span>startFromSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YoutubePlayer.startFromSecond = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbbda5ab1232ac997920833be5f65999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbda5ab1232ac997920833be5f65999">&#9670;&nbsp;</a></span>startFromSecondTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int YoutubePlayer.startFromSecondTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba335d1f27db8726f12c82f4fed068a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba335d1f27db8726f12c82f4fed068a0">&#9670;&nbsp;</a></span>totalTimeString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text YoutubePlayer.totalTimeString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c9143d9eb077345f23bcbda093e9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c9143d9eb077345f23bcbda093e9db">&#9670;&nbsp;</a></span>videoControllerCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject YoutubePlayer.videoControllerCanvas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f591c49d19bf336671d1c6300f1a882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f591c49d19bf336671d1c6300f1a882">&#9670;&nbsp;</a></span>videoPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoPlayer YoutubePlayer.videoPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05216f521680977340406c418b89b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05216f521680977340406c418b89b8d">&#9670;&nbsp;</a></span>videoQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900">YoutubeVideoQuality</a> YoutubePlayer.videoQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeecb2d237a77cb595e006eec0a556a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecb2d237a77cb595e006eec0a556a20">&#9670;&nbsp;</a></span>videoUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.videoUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac631611c50e5e8f58886dcc7187815d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac631611c50e5e8f58886dcc7187815d5">&#9670;&nbsp;</a></span>volumeSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider YoutubePlayer.volumeSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa095aa6bcb394052e115aaeb6f957b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa095aa6bcb394052e115aaeb6f957b58">&#9670;&nbsp;</a></span>youtubeUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YoutubePlayer.youtubeUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee86de5aa746ee648ee337110b82165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee86de5aa746ee648ee337110b82165">&#9670;&nbsp;</a></span>youtubeVideoInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_youtube_light_1_1_video_info.html">VideoInfo</a>&gt; YoutubePlayer.youtubeVideoInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/LightShaft/Scripts/<a class="el" href="_youtube_player_8cs.html">YoutubePlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_youtube_player.html">YoutubePlayer</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:41 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
