<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Panel_2MainHeaders_View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_panel__2_main_headers___view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_panel__2_main_headers___view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Panel_2MainHeaders_View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains group name, panel name texts and questions holder transform.  
 <a href="class_panel__2_main_headers___view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Panel_2MainHeaders_View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_panel__2_main_headers___view.png" usemap="#Panel_5F2MainHeaders_5FView_map" alt=""/>
  <map id="Panel_5F2MainHeaders_5FView_map" name="Panel_5F2MainHeaders_5FView_map">
<area href="class_add_edit___medical_record___panel___view.html" alt="AddEdit_MedicalRecord_Panel_View" shape="rect" coords="0,112,223,136"/>
<area href="class_choosing_sides___panel___view.html" alt="ChoosingSides_Panel_View" shape="rect" coords="233,112,456,136"/>
<area href="class_choosing_subspeciality___panel___view.html" alt="ChoosingSubspeciality_Panel_View" shape="rect" coords="466,112,689,136"/>
<area href="class_customize_panel___view.html" alt="CustomizePanel_View" shape="rect" coords="699,112,922,136"/>
<area href="class_panel__3_main_headers___view.html" alt="Panel_3MainHeaders_View" shape="rect" coords="932,112,1155,136"/>
<area href="class_panel__4_main_headers___view.html" alt="Panel_4MainHeaders_View" shape="rect" coords="932,168,1155,192"/>
<area href="class_main_panel___view.html" alt="MainPanel_View" shape="rect" coords="815,224,1038,248"/>
<area href="class_side_panel___view.html" alt="SidePanel_View" shape="rect" coords="1048,224,1271,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba6cec5f398592664261d25bf4a9c865"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#aba6cec5f398592664261d25bf4a9c865">SetView</a> (string <a class="el" href="class_panel__2_main_headers___view.html#acb3a577e0cd70b18a294152c79c69118">groupName</a>, string <a class="el" href="class_panel__2_main_headers___view.html#ae545c85cdedd33f8d4b309c6dfef6b6d">panelName</a>, bool hidePanelTitle)</td></tr>
<tr class="memdesc:aba6cec5f398592664261d25bf4a9c865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set panel view based on group name, panel name and whether to show panel name or not.  <a href="class_panel__2_main_headers___view.html#aba6cec5f398592664261d25bf4a9c865">More...</a><br /></td></tr>
<tr class="separator:aba6cec5f398592664261d25bf4a9c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72808d6cddf6f957673ab84d4d693ca"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#aa72808d6cddf6f957673ab84d4d693ca">GetContentHolderTransform</a> ()</td></tr>
<tr class="memdesc:aa72808d6cddf6f957673ab84d4d693ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get questions holder transform.  <a href="class_panel__2_main_headers___view.html#aa72808d6cddf6f957673ab84d4d693ca">More...</a><br /></td></tr>
<tr class="separator:aa72808d6cddf6f957673ab84d4d693ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb3a577e0cd70b18a294152c79c69118"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#acb3a577e0cd70b18a294152c79c69118">groupName</a></td></tr>
<tr class="separator:acb3a577e0cd70b18a294152c79c69118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae545c85cdedd33f8d4b309c6dfef6b6d"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#ae545c85cdedd33f8d4b309c6dfef6b6d">panelName</a></td></tr>
<tr class="separator:ae545c85cdedd33f8d4b309c6dfef6b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9ec159f6acf052b0cf7f039207f4a0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#aac9ec159f6acf052b0cf7f039207f4a0">contentHolder</a></td></tr>
<tr class="separator:aac9ec159f6acf052b0cf7f039207f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc51d0ca9f78d99146b84c48732720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_event.html">GameEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel__2_main_headers___view.html#a37bc51d0ca9f78d99146b84c48732720">panel_IsReady_TobeViewed</a></td></tr>
<tr class="separator:a37bc51d0ca9f78d99146b84c48732720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains group name, panel name texts and questions holder transform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa72808d6cddf6f957673ab84d4d693ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72808d6cddf6f957673ab84d4d693ca">&#9670;&nbsp;</a></span>GetContentHolderTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Panel_2MainHeaders_View.GetContentHolderTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get questions holder transform. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aba6cec5f398592664261d25bf4a9c865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6cec5f398592664261d25bf4a9c865">&#9670;&nbsp;</a></span>SetView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Panel_2MainHeaders_View.SetView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>panelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidePanelTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set panel view based on group name, panel name and whether to show panel name or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td></td></tr>
    <tr><td class="paramname">panelName</td><td></td></tr>
    <tr><td class="paramname">hidePanelTitle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac9ec159f6acf052b0cf7f039207f4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9ec159f6acf052b0cf7f039207f4a0">&#9670;&nbsp;</a></span>contentHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Panel_2MainHeaders_View.contentHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3a577e0cd70b18a294152c79c69118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3a577e0cd70b18a294152c79c69118">&#9670;&nbsp;</a></span>groupName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Panel_2MainHeaders_View.groupName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37bc51d0ca9f78d99146b84c48732720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bc51d0ca9f78d99146b84c48732720">&#9670;&nbsp;</a></span>panel_IsReady_TobeViewed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_event.html">GameEvent</a> Panel_2MainHeaders_View.panel_IsReady_TobeViewed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae545c85cdedd33f8d4b309c6dfef6b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae545c85cdedd33f8d4b309c6dfef6b6d">&#9670;&nbsp;</a></span>panelName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Panel_2MainHeaders_View.panelName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/View/3. Assessment/Panels/<a class="el" href="_panel___view_8cs.html">Panel_View.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_panel__2_main_headers___view.html">Panel_2MainHeaders_View</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:38 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
