<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: SearchExercisesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_search_exercises_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_search_exercises_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchExercisesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SearchExercisesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_search_exercises_controller.png" usemap="#SearchExercisesController_map" alt=""/>
  <map id="SearchExercisesController_map" name="SearchExercisesController_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3bc758b4602d89e83b722d6ce9fdc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_exercises_controller.html#ad3bc758b4602d89e83b722d6ce9fdc79">ValueChangeCheck</a> ()</td></tr>
<tr class="separator:ad3bc758b4602d89e83b722d6ce9fdc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597b4c6538f07695d3317b1aa9e9a89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_exercises_controller.html#a2597b4c6538f07695d3317b1aa9e9a89">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller)</td></tr>
<tr class="memdesc:a2597b4c6538f07695d3317b1aa9e9a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cells in a list of data  <a href="class_search_exercises_controller.html#a2597b4c6538f07695d3317b1aa9e9a89">More...</a><br /></td></tr>
<tr class="separator:a2597b4c6538f07695d3317b1aa9e9a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9bcd4930a07cc22456e23843c07957"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_exercises_controller.html#a0e9bcd4930a07cc22456e23843c07957">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex)</td></tr>
<tr class="memdesc:a0e9bcd4930a07cc22456e23843c07957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a cell view given the index of the data set.  <a href="class_search_exercises_controller.html#a0e9bcd4930a07cc22456e23843c07957">More...</a><br /></td></tr>
<tr class="separator:a0e9bcd4930a07cc22456e23843c07957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b029b4e986303fd40fa4c36d22164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_exercises_controller.html#af63b029b4e986303fd40fa4c36d22164">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:af63b029b4e986303fd40fa4c36d22164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell view that should be used for the data index.  <a href="class_search_exercises_controller.html#af63b029b4e986303fd40fa4c36d22164">More...</a><br /></td></tr>
<tr class="separator:af63b029b4e986303fd40fa4c36d22164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1038237c0bf8ed4a9cda7e8f619e524f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_exercises_controller.html#a1038237c0bf8ed4a9cda7e8f619e524f">ExercisesScroller</a></td></tr>
<tr class="separator:a1038237c0bf8ed4a9cda7e8f619e524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcadd4f066270e2e999cebd41dc66cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_exercises_controller.html#a6bcadd4f066270e2e999cebd41dc66cb">ExerciseViewPrefab</a></td></tr>
<tr class="separator:a6bcadd4f066270e2e999cebd41dc66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7267c3bb5416e85e44c80ce5d73e86"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_exercises_controller.html#a3b7267c3bb5416e85e44c80ce5d73e86">SearchField</a></td></tr>
<tr class="separator:a3b7267c3bb5416e85e44c80ce5d73e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af63b029b4e986303fd40fa4c36d22164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63b029b4e986303fd40fa4c36d22164">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> SearchExercisesController.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell view that should be used for the data index. </p>
<p>Your implementation of this function should request a new cell from the scroller so that it can properly recycle old cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
    <tr><td class="paramname">cellIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a0e9bcd4930a07cc22456e23843c07957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9bcd4930a07cc22456e23843c07957">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SearchExercisesController.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a cell view given the index of the data set. </p>
<p>This allows you to have different sized cells</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a2597b4c6538f07695d3317b1aa9e9a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2597b4c6538f07695d3317b1aa9e9a89">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SearchExercisesController.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of cells in a list of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="ad3bc758b4602d89e83b722d6ce9fdc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bc758b4602d89e83b722d6ce9fdc79">&#9670;&nbsp;</a></span>ValueChangeCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SearchExercisesController.ValueChangeCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1038237c0bf8ed4a9cda7e8f619e524f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1038237c0bf8ed4a9cda7e8f619e524f">&#9670;&nbsp;</a></span>ExercisesScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> SearchExercisesController.ExercisesScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcadd4f066270e2e999cebd41dc66cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcadd4f066270e2e999cebd41dc66cb">&#9670;&nbsp;</a></span>ExerciseViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> SearchExercisesController.ExerciseViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7267c3bb5416e85e44c80ce5d73e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7267c3bb5416e85e44c80ce5d73e86">&#9670;&nbsp;</a></span>SearchField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField SearchExercisesController.SearchField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/6. Electro &amp; Manual Therapy/Search/<a class="el" href="_search_exercises_controller_8cs.html">SearchExercisesController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_search_exercises_controller.html">SearchExercisesController</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
