<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.SnappingDemo.SnappingDemo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a386cbfac6bb4409fa1ebbb943f4cb748">bigWinIndex</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#adc098af332a6844f21570890d89c704f">blankIndex</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a4fccf475695a88130107ebd7a0c3e15f">cherryIndex</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#ae4e40019821609e56a9e4ab1bcedfa6a">creditsText</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a3cc7396f283568d764c6f9a308c20b16">gameOverPanel</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a49049d7e3959e5723935240acd593267">maxVelocity</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#aa50b1bce0290ed83c2c6950b9abf17a7">minVelocity</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a9f99f6d6f1430be8f8cf9ef1451a1c2c">playingPanel</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a55b8840f5c27a46bf6ed6a177c701d88">playWin</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a81cdaf516cf8249aee3c642df96a4a50">pullLeverButton</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a22ebf4c48664fe90e763ddfd929c98a5">PullLeverButton_OnClick</a>()</td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a179ad093da82e9f69a4d5bfe700337fb">ResetButton_OnClick</a>()</td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a3add052271f29226904c448820c77182">sevenIndex</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a248cc5d0ccce58993b46f8b3f20720dd">slotSprites</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a1a8c4c564197d56d16d171b8b03c6c1e">startingCredits</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a6467669e3f2e44a1ec7b607ca4c006ee">tripleBarIndex</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
