<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af03fbb9ed62b230cb3d4baecea839492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#af03fbb9ed62b230cb3d4baecea839492">Close</a> ()</td></tr>
<tr class="separator:af03fbb9ed62b230cb3d4baecea839492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34385f4b5d117fe6ddad8aa46d07e09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a34385f4b5d117fe6ddad8aa46d07e09b">OnCloseButton</a> ()</td></tr>
<tr class="separator:a34385f4b5d117fe6ddad8aa46d07e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f3de6c25151f1cb05bdb48e1ea5597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#ad3f3de6c25151f1cb05bdb48e1ea5597">OnInputFieldEndEdit</a> ()</td></tr>
<tr class="separator:ad3f3de6c25151f1cb05bdb48e1ea5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8509ef701859caee579e0c855bc7f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a8a8509ef701859caee579e0c855bc7f6">OnMatchCaseClicked</a> ()</td></tr>
<tr class="separator:a8a8509ef701859caee579e0c855bc7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a70a2eec01f01ef0cd995f082a978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a233a70a2eec01f01ef0cd995f082a978">OnMatchWholeWordCliked</a> ()</td></tr>
<tr class="separator:a233a70a2eec01f01ef0cd995f082a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a0b6cd05a4218f8a04630b92d4a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#ac09a0b6cd05a4218f8a04630b92d4a05">OnNextButton</a> ()</td></tr>
<tr class="separator:ac09a0b6cd05a4218f8a04630b92d4a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c04a258f6f9788f0d0c1cc9461d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a138c04a258f6f9788f0d0c1cc9461d55">OnPreviousButton</a> ()</td></tr>
<tr class="separator:a138c04a258f6f9788f0d0c1cc9461d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a08cba48b674854af8c21c5f27bc1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a17a08cba48b674854af8c21c5f27bc1e">Open</a> ()</td></tr>
<tr class="separator:a17a08cba48b674854af8c21c5f27bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddce0254998776d5954643c70920ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#aaddce0254998776d5954643c70920ee8">Toggle</a> ()</td></tr>
<tr class="separator:aaddce0254998776d5954643c70920ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89cd25c3537ba5fea2b4fb00b5b9e71a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a89cd25c3537ba5fea2b4fb00b5b9e71a">m_CloseButton</a></td></tr>
<tr class="separator:a89cd25c3537ba5fea2b4fb00b5b9e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf2389539aaee59db00f80f617f3821"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a1bf2389539aaee59db00f80f617f3821">m_ContentPanel</a></td></tr>
<tr class="separator:a1bf2389539aaee59db00f80f617f3821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d6c3a59b9f6ab88cc77f5d9f65060"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a342d6c3a59b9f6ab88cc77f5d9f65060">m_InputField</a></td></tr>
<tr class="separator:a342d6c3a59b9f6ab88cc77f5d9f65060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b997a88f2ccd000e5a4c6d61c0105"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a477b997a88f2ccd000e5a4c6d61c0105">m_MatchCaseCheckBox</a></td></tr>
<tr class="separator:a477b997a88f2ccd000e5a4c6d61c0105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ecdb1b90537c20cc784e3fc9f5c4ea"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a07ecdb1b90537c20cc784e3fc9f5c4ea">m_MatchWholeWordCheckBox</a></td></tr>
<tr class="separator:a07ecdb1b90537c20cc784e3fc9f5c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663457263a75c4a9f82316d75951c2c"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#ac663457263a75c4a9f82316d75951c2c">m_NextButton</a></td></tr>
<tr class="separator:ac663457263a75c4a9f82316d75951c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294470fdf29041e62d345ccf3ed361aa"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a294470fdf29041e62d345ccf3ed361aa">m_PreviousButton</a></td></tr>
<tr class="separator:a294470fdf29041e62d345ccf3ed361aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef604425cc8c1ea3f1158a058c25a19"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a3ef604425cc8c1ea3f1158a058c25a19">m_TotalResultText</a></td></tr>
<tr class="separator:a3ef604425cc8c1ea3f1158a058c25a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9cac300273e37966094ce91b434951"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#afe9cac300273e37966094ce91b434951">m_ValidatorImage</a></td></tr>
<tr class="separator:afe9cac300273e37966094ce91b434951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a73b41ae7ec8ea33afcb3b6f846c5d328"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a73b41ae7ec8ea33afcb3b6f846c5d328">OnDisable</a> ()</td></tr>
<tr class="separator:a73b41ae7ec8ea33afcb3b6f846c5d328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d58939736ed6c1e6c269a4ae16e538"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#a14d58939736ed6c1e6c269a4ae16e538">OnEnable</a> ()</td></tr>
<tr class="separator:a14d58939736ed6c1e6c269a4ae16e538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af03fbb9ed62b230cb3d4baecea839492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03fbb9ed62b230cb3d4baecea839492">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34385f4b5d117fe6ddad8aa46d07e09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34385f4b5d117fe6ddad8aa46d07e09b">&#9670;&nbsp;</a></span>OnCloseButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.OnCloseButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73b41ae7ec8ea33afcb3b6f846c5d328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b41ae7ec8ea33afcb3b6f846c5d328">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d58939736ed6c1e6c269a4ae16e538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d58939736ed6c1e6c269a4ae16e538">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f3de6c25151f1cb05bdb48e1ea5597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f3de6c25151f1cb05bdb48e1ea5597">&#9670;&nbsp;</a></span>OnInputFieldEndEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.OnInputFieldEndEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8509ef701859caee579e0c855bc7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8509ef701859caee579e0c855bc7f6">&#9670;&nbsp;</a></span>OnMatchCaseClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.OnMatchCaseClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233a70a2eec01f01ef0cd995f082a978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233a70a2eec01f01ef0cd995f082a978">&#9670;&nbsp;</a></span>OnMatchWholeWordCliked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.OnMatchWholeWordCliked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09a0b6cd05a4218f8a04630b92d4a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09a0b6cd05a4218f8a04630b92d4a05">&#9670;&nbsp;</a></span>OnNextButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.OnNextButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138c04a258f6f9788f0d0c1cc9461d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138c04a258f6f9788f0d0c1cc9461d55">&#9670;&nbsp;</a></span>OnPreviousButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.OnPreviousButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a08cba48b674854af8c21c5f27bc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a08cba48b674854af8c21c5f27bc1e">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaddce0254998776d5954643c70920ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddce0254998776d5954643c70920ee8">&#9670;&nbsp;</a></span>Toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89cd25c3537ba5fea2b4fb00b5b9e71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cd25c3537ba5fea2b4fb00b5b9e71a">&#9670;&nbsp;</a></span>m_CloseButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.m_CloseButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf2389539aaee59db00f80f617f3821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf2389539aaee59db00f80f617f3821">&#9670;&nbsp;</a></span>m_ContentPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.m_ContentPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a342d6c3a59b9f6ab88cc77f5d9f65060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342d6c3a59b9f6ab88cc77f5d9f65060">&#9670;&nbsp;</a></span>m_InputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.m_InputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477b997a88f2ccd000e5a4c6d61c0105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477b997a88f2ccd000e5a4c6d61c0105">&#9670;&nbsp;</a></span>m_MatchCaseCheckBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.m_MatchCaseCheckBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ecdb1b90537c20cc784e3fc9f5c4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ecdb1b90537c20cc784e3fc9f5c4ea">&#9670;&nbsp;</a></span>m_MatchWholeWordCheckBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.m_MatchWholeWordCheckBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac663457263a75c4a9f82316d75951c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac663457263a75c4a9f82316d75951c2c">&#9670;&nbsp;</a></span>m_NextButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.m_NextButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294470fdf29041e62d345ccf3ed361aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294470fdf29041e62d345ccf3ed361aa">&#9670;&nbsp;</a></span>m_PreviousButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.m_PreviousButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef604425cc8c1ea3f1158a058c25a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef604425cc8c1ea3f1158a058c25a19">&#9670;&nbsp;</a></span>m_TotalResultText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.m_TotalResultText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9cac300273e37966094ce91b434951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9cac300273e37966094ce91b434951">&#9670;&nbsp;</a></span>m_ValidatorImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel.m_ValidatorImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/Internal/Scripts/Viewer/<a class="el" href="_p_d_f_search_panel_8cs.html">PDFSearchPanel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer.html">Viewer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html">PDFSearchPanel</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:49 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
