<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlmostEngine.Screenshot.SimpleScreenshotCapture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html">AlmostEngine.Screenshot.SimpleScreenshotCapture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html#ac090b6e36d56885e3fb0ee337f8899b5">Capture</a>(string fileName, int width, int height, TextureExporter.ImageFileFormat fileFormat=TextureExporter.ImageFileFormat.PNG, int JPGQuality=100, List&lt; Camera &gt; cameras=null, List&lt; Canvas &gt; canvas=null, ScreenshotTaker.CaptureMode captureMode=ScreenshotTaker.CaptureMode.RENDER_TO_TEXTURE, int antiAliasing=8, bool captureGameUI=true, ScreenshotTaker.ColorFormat colorFormat=ScreenshotTaker.ColorFormat.RGB, bool recomputeAlphaMask=false)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html">AlmostEngine.Screenshot.SimpleScreenshotCapture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html#a77415a725d89d756590980cafd6b0de5">CaptureCameras</a>(string fileName, int width, int height, List&lt; Camera &gt; cameras, TextureExporter.ImageFileFormat fileFormat=TextureExporter.ImageFileFormat.PNG, int JPGQuality=100, int antiAliasing=8, ScreenshotTaker.ColorFormat colorFormat=ScreenshotTaker.ColorFormat.RGB, bool recomputeAlphaMask=false)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html">AlmostEngine.Screenshot.SimpleScreenshotCapture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html#ac914554888eae4acf0300ad939ed46ed">CaptureCoroutine</a>(string fileName, int width, int height, TextureExporter.ImageFileFormat fileFormat=TextureExporter.ImageFileFormat.PNG, int JPGQuality=100, List&lt; Camera &gt; cameras=null, List&lt; Canvas &gt; canvas=null, ScreenshotTaker.CaptureMode captureMode=ScreenshotTaker.CaptureMode.RENDER_TO_TEXTURE, int antiAliasing=8, bool captureGameUI=true, ScreenshotTaker.ColorFormat colorFormat=ScreenshotTaker.ColorFormat.RGB, bool recomputeAlphaMask=false)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html">AlmostEngine.Screenshot.SimpleScreenshotCapture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html#a7869055eba195c7c54a6c109ced18e1b">CaptureScreen</a>(string fileName, TextureExporter.ImageFileFormat fileFormat=TextureExporter.ImageFileFormat.PNG, int JPGQuality=100, bool captureGameUI=true, ScreenshotTaker.ColorFormat colorFormat=ScreenshotTaker.ColorFormat.RGB, bool recomputeAlphaMask=false)</td><td class="entry"><a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html">AlmostEngine.Screenshot.SimpleScreenshotCapture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:43 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
