<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.SelectionDemo.SelectionDemo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ac3c9995223dfa99c1a83c0eb3080aa2f">GetCellView</a>(EnhancedScroller scroller, int dataIndex, int cellIndex)</td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a95e9f1efe9df260ee7952c954201b68a">GetCellViewSize</a>(EnhancedScroller scroller, int dataIndex)</td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a3fbec2ef8463c81d50e61e77e3c9ba42">GetNumberOfCells</a>(EnhancedScroller scroller)</td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#aa319b63645dff1ed485ac6f6614c8f3c">hCellViewPrefab</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a7cb5ddfa1c7b6c304f9ae7f517bdbc5a">hScroller</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ad7737d1a99743cd50c5ad2df834d18f1">LoopToggle_OnValueChanged</a>(bool val)</td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ad10a74375976f4a2021243d02a1ccda9">MaskToggle_OnValueChanged</a>(bool val)</td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a9252eadc1c123a01c2d57e5e8c7701a8">resourcePath</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a3d3da5040743e65e4894387080e0488d">selectedImage</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ab73bca49089981fcfe7f6542d5d75395">selectedImageText</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#adf30bdb077ac19d7f739d56ccf600140">vCellViewPrefab</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ac8dd4bf16fe54fd4c42925270b6134db">vScroller</a></td><td class="entry"><a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
