<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.SnappingDemo.PlayWin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.SnappingDemo.PlayWin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class displays a popup panel when the user wins some credits  
 <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnhancedScrollerDemos.SnappingDemo.PlayWin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1affefa6269169c3712e9343e471178c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#a1affefa6269169c3712e9343e471178c">Play</a> (int score)</td></tr>
<tr class="memdesc:a1affefa6269169c3712e9343e471178c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function intiates the playing of the panel  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#a1affefa6269169c3712e9343e471178c">More...</a><br /></td></tr>
<tr class="separator:a1affefa6269169c3712e9343e471178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a281776884508965acb6d4f97ecbc94ee"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#a281776884508965acb6d4f97ecbc94ee">scoreText</a></td></tr>
<tr class="memdesc:a281776884508965acb6d4f97ecbc94ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the UI text element to show the score  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#a281776884508965acb6d4f97ecbc94ee">More...</a><br /></td></tr>
<tr class="separator:a281776884508965acb6d4f97ecbc94ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df9b073f5a542c09e8c51bc05010430"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#a7df9b073f5a542c09e8c51bc05010430">zoomTime</a></td></tr>
<tr class="memdesc:a7df9b073f5a542c09e8c51bc05010430"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to zoom in  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#a7df9b073f5a542c09e8c51bc05010430">More...</a><br /></td></tr>
<tr class="separator:a7df9b073f5a542c09e8c51bc05010430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e1ff4dda6300be93d1221dfdf5793d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#ad4e1ff4dda6300be93d1221dfdf5793d">holdTime</a></td></tr>
<tr class="memdesc:ad4e1ff4dda6300be93d1221dfdf5793d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to hold in place  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#ad4e1ff4dda6300be93d1221dfdf5793d">More...</a><br /></td></tr>
<tr class="separator:ad4e1ff4dda6300be93d1221dfdf5793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326fc6b1dfeea54e27b70da455eebeee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#a326fc6b1dfeea54e27b70da455eebeee">unZoomTime</a></td></tr>
<tr class="memdesc:a326fc6b1dfeea54e27b70da455eebeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to disappear  <a href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#a326fc6b1dfeea54e27b70da455eebeee">More...</a><br /></td></tr>
<tr class="separator:a326fc6b1dfeea54e27b70da455eebeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class displays a popup panel when the user wins some credits </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1affefa6269169c3712e9343e471178c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1affefa6269169c3712e9343e471178c">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnhancedScrollerDemos.SnappingDemo.PlayWin.Play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function intiates the playing of the panel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4e1ff4dda6300be93d1221dfdf5793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e1ff4dda6300be93d1221dfdf5793d">&#9670;&nbsp;</a></span>holdTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.SnappingDemo.PlayWin.holdTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time to hold in place </p>

</div>
</div>
<a id="a281776884508965acb6d4f97ecbc94ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281776884508965acb6d4f97ecbc94ee">&#9670;&nbsp;</a></span>scoreText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EnhancedScrollerDemos.SnappingDemo.PlayWin.scoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the UI text element to show the score </p>

</div>
</div>
<a id="a326fc6b1dfeea54e27b70da455eebeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326fc6b1dfeea54e27b70da455eebeee">&#9670;&nbsp;</a></span>unZoomTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.SnappingDemo.PlayWin.unZoomTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time to disappear </p>

</div>
</div>
<a id="a7df9b073f5a542c09e8c51bc05010430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df9b073f5a542c09e8c51bc05010430">&#9670;&nbsp;</a></span>zoomTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnhancedScrollerDemos.SnappingDemo.PlayWin.zoomTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time to zoom in </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Demos/06 Snapping/<a class="el" href="_play_win_8cs.html">PlayWin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_snapping_demo.html">SnappingDemo</a></li><li class="navelem"><a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html">PlayWin</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
