<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedUI.EnhancedScroller.EnhancedScrollerCellView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base class that all cell views should derive from  
 <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnhancedUI.EnhancedScroller.EnhancedScrollerCellView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.png" usemap="#EnhancedUI.EnhancedScroller.EnhancedScrollerCellView_map" alt=""/>
  <map id="EnhancedUI.EnhancedScroller.EnhancedScrollerCellView_map" name="EnhancedUI.EnhancedScroller.EnhancedScrollerCellView_map">
<area href="class_algorithm_name_option___view.html" alt="AlgorithmNameOption_View" shape="rect" coords="386,112,762,136"/>
<area href="class_anims_group_name_view.html" alt="AnimsGroupNameView" shape="rect" coords="386,168,762,192"/>
<area href="class_diagnosis___item.html" alt="Diagnosis_Item" shape="rect" coords="386,224,762,248"/>
<area href="class_enhanced_scroller_demos_1_1_cell_events_1_1_cell_view.html" alt="EnhancedScrollerDemos.CellEvents.CellView" shape="rect" coords="386,280,762,304"/>
<area href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_cell_view.html" title="This is the view of our cell which handles how the cell looks." alt="EnhancedScrollerDemos.GridSelection.CellView" shape="rect" coords="386,336,762,360"/>
<area href="class_enhanced_scroller_demos_1_1_grid_simulation_1_1_cell_view.html" title="This is the view of our cell which handles how the cell looks." alt="EnhancedScrollerDemos.GridSimulation.CellView" shape="rect" coords="386,392,762,416"/>
<area href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_cell_view.html" alt="EnhancedScrollerDemos.JumpToDemo.CellView" shape="rect" coords="386,448,762,472"/>
<area href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view.html" title="This is the base class for the different cell types." alt="EnhancedScrollerDemos.MultipleCellTypesDemo.CellView" shape="rect" coords="386,504,762,528"/>
<area href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_detail_cell_view.html" title="This is the view of our cell which handles how the cell looks." alt="EnhancedScrollerDemos.NestedLinkedScrollers.DetailCellView" shape="rect" coords="386,560,762,584"/>
<area href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_cell_view.html" title="The master cell view contains a detail EnhancedScroller" alt="EnhancedScrollerDemos.NestedLinkedScrollers.MasterCellView" shape="rect" coords="386,616,762,640"/>
<area href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_detail_cell_view.html" title="This is the view of our cell which handles how the cell looks." alt="EnhancedScrollerDemos.NestedScrollers.DetailCellView" shape="rect" coords="386,672,762,696"/>
<area href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html" title="The master cell view contains a detail EnhancedScroller" alt="EnhancedScrollerDemos.NestedScrollers.MasterCellView" shape="rect" coords="386,728,762,752"/>
<area href="class_enhanced_scroller_demos_1_1_pagination_1_1_cell_view.html" title="This is the view of our cell which handles how the cell looks." alt="EnhancedScrollerDemos.Pagination.CellView" shape="rect" coords="386,784,762,808"/>
<area href="class_enhanced_scroller_demos_1_1_pagination_1_1_loading_cell_view.html" title="This is the simple loading cell view" alt="EnhancedScrollerDemos.Pagination.LoadingCellView" shape="rect" coords="386,840,762,864"/>
<area href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_cell_view.html" title="This is the view of our cell which handles how the cell looks." alt="EnhancedScrollerDemos.PullDownRefresh.CellView" shape="rect" coords="386,896,762,920"/>
<area href="class_enhanced_scroller_demos_1_1_refresh_demo_1_1_cell_view.html" title="This is the view of our cell which handles how the cell looks." alt="EnhancedScrollerDemos.RefreshDemo.CellView" shape="rect" coords="386,952,762,976"/>
<area href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_cell_view.html" alt="EnhancedScrollerDemos.RemoteResourcesDemo.CellView" shape="rect" coords="386,1008,762,1032"/>
<area href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_cell_view.html" title="This class handles the presentation of the inventory cell view." alt="EnhancedScrollerDemos.SelectionDemo.InventoryCellView" shape="rect" coords="386,1064,762,1088"/>
<area href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_slot_cell_view.html" alt="EnhancedScrollerDemos.SnappingDemo.SlotCellView" shape="rect" coords="386,1120,762,1144"/>
<area href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_cell_view.html" title="This is the view of our cell which handles how the cell looks." alt="EnhancedScrollerDemos.SuperSimpleDemo.CellView" shape="rect" coords="386,1176,762,1200"/>
<area href="class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_cell_view.html" alt="EnhancedScrollerDemos.ViewDrivenCellSizes.CellView" shape="rect" coords="386,1232,762,1256"/>
<area href="class_exercise_anim_master_view.html" alt="ExerciseAnimMasterView" shape="rect" coords="386,1288,762,1312"/>
<area href="class_exercise_anim_view.html" title="This is the view of our cell which handles how the cell looks." alt="ExerciseAnimView" shape="rect" coords="386,1344,762,1368"/>
<area href="class_exercise_anim_view__search.html" alt="ExerciseAnimView_search" shape="rect" coords="386,1400,762,1424"/>
<area href="class_hospital_view.html" alt="HospitalView" shape="rect" coords="386,1456,762,1480"/>
<area href="class_manual_therapy___item___view.html" alt="ManualTherapy_Item_View" shape="rect" coords="386,1512,762,1536"/>
<area href="class_problem_item.html" alt="ProblemItem" shape="rect" coords="386,1568,762,1592"/>
<area href="class_select_patient___item_view.html" alt="SelectPatient_ItemView" shape="rect" coords="386,1624,762,1648"/>
<area href="class_select_specia_view.html" alt="SelectSpeciaView" shape="rect" coords="386,1680,762,1704"/>
<area href="class_treatment_goal.html" alt="TreatmentGoal" shape="rect" coords="386,1736,762,1760"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaea246da5715bc73c1df019eac6b145"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#aeaea246da5715bc73c1df019eac6b145">RefreshCellView</a> ()</td></tr>
<tr class="memdesc:aeaea246da5715bc73c1df019eac6b145"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by the scroller when the RefreshActiveCellViews is called on the scroller You can override it to update your cell's view UID  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#aeaea246da5715bc73c1df019eac6b145">More...</a><br /></td></tr>
<tr class="separator:aeaea246da5715bc73c1df019eac6b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0278c553e28d165ecb2e0d5200388296"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">cellIdentifier</a></td></tr>
<tr class="memdesc:a0278c553e28d165ecb2e0d5200388296"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cellIdentifier is a unique string that allows the scroller to handle different types of cells in a single list.  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">More...</a><br /></td></tr>
<tr class="separator:a0278c553e28d165ecb2e0d5200388296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2637399f67a5acd58b85f52b1868f752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">cellIndex</a></td></tr>
<tr class="memdesc:a2637399f67a5acd58b85f52b1868f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell index of the cell view This will differ from the dataIndex if the list is looping  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">More...</a><br /></td></tr>
<tr class="separator:a2637399f67a5acd58b85f52b1868f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d59b8585caa96f7c6f7b941cf0073c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">dataIndex</a></td></tr>
<tr class="memdesc:a7d59b8585caa96f7c6f7b941cf0073c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data index of the cell view  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">More...</a><br /></td></tr>
<tr class="separator:a7d59b8585caa96f7c6f7b941cf0073c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6adce6fad5f6fbfbabc201081e5b06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">active</a></td></tr>
<tr class="memdesc:abc6adce6fad5f6fbfbabc201081e5b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the cell is active or recycled  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">More...</a><br /></td></tr>
<tr class="separator:abc6adce6fad5f6fbfbabc201081e5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class that all cell views should derive from </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaea246da5715bc73c1df019eac6b145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaea246da5715bc73c1df019eac6b145">&#9670;&nbsp;</a></span>RefreshCellView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EnhancedUI.EnhancedScroller.EnhancedScrollerCellView.RefreshCellView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called by the scroller when the RefreshActiveCellViews is called on the scroller You can override it to update your cell's view UID </p>

<p>Reimplemented in <a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_cell_view.html#aa125717bb91b968baf888a4994ae691e">EnhancedScrollerDemos.NestedLinkedScrollers.MasterCellView</a>, and <a class="el" href="class_enhanced_scroller_demos_1_1_refresh_demo_1_1_cell_view.html#af84931ae43f1ab80a121573425e378a4">EnhancedScrollerDemos.RefreshDemo.CellView</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc6adce6fad5f6fbfbabc201081e5b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6adce6fad5f6fbfbabc201081e5b06">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnhancedUI.EnhancedScroller.EnhancedScrollerCellView.active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the cell is active or recycled </p>

</div>
</div>
<a id="a0278c553e28d165ecb2e0d5200388296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0278c553e28d165ecb2e0d5200388296">&#9670;&nbsp;</a></span>cellIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EnhancedUI.EnhancedScroller.EnhancedScrollerCellView.cellIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cellIdentifier is a unique string that allows the scroller to handle different types of cells in a single list. </p>
<p>Each type of cell should have its own identifier</p>

</div>
</div>
<a id="a2637399f67a5acd58b85f52b1868f752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2637399f67a5acd58b85f52b1868f752">&#9670;&nbsp;</a></span>cellIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedUI.EnhancedScroller.EnhancedScrollerCellView.cellIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cell index of the cell view This will differ from the dataIndex if the list is looping </p>

</div>
</div>
<a id="a7d59b8585caa96f7c6f7b941cf0073c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d59b8585caa96f7c6f7b941cf0073c1">&#9670;&nbsp;</a></span>dataIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnhancedUI.EnhancedScroller.EnhancedScrollerCellView.dataIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data index of the cell view </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/EnhancedScroller v2/Plugins/<a class="el" href="_enhanced_scroller_cell_view_8cs.html">EnhancedScrollerCellView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_u_i.html">EnhancedUI</a></li><li class="navelem"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html">EnhancedScroller</a></li><li class="navelem"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
