<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: PanelVoiceController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_panel_voice_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_panel_voice_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PanelVoiceController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PanelVoiceController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_panel_voice_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d5b0b8c270daa33bf191b88c9c70229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_voice_controller.html#a7d5b0b8c270daa33bf191b88c9c70229">AddSetOfPhrases</a> (Dictionary&lt; string, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a> &gt; phrasesOfPanel)</td></tr>
<tr class="separator:a7d5b0b8c270daa33bf191b88c9c70229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90fb390e19ae5bee1fdb518b19cc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_voice_controller.html#a0d90fb390e19ae5bee1fdb518b19cc5a">ContinueListeningToAssessmentContent</a> ()</td></tr>
<tr class="separator:a0d90fb390e19ae5bee1fdb518b19cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328b4500764315471ea6d72fddac57cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_voice_controller.html#a328b4500764315471ea6d72fddac57cc">UpdatePhraseAction</a> (string key, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a> action)</td></tr>
<tr class="separator:a328b4500764315471ea6d72fddac57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af64f4768b45d0808901297f7f4232214"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_panel_voice_controller.html">PanelVoiceController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_voice_controller.html#af64f4768b45d0808901297f7f4232214">Instance</a><code> [get]</code></td></tr>
<tr class="separator:af64f4768b45d0808901297f7f4232214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d5b0b8c270daa33bf191b88c9c70229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5b0b8c270daa33bf191b88c9c70229">&#9670;&nbsp;</a></span>AddSetOfPhrases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelVoiceController.AddSetOfPhrases </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a> &gt;&#160;</td>
          <td class="paramname"><em>phrasesOfPanel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d90fb390e19ae5bee1fdb518b19cc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d90fb390e19ae5bee1fdb518b19cc5a">&#9670;&nbsp;</a></span>ContinueListeningToAssessmentContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelVoiceController.ContinueListeningToAssessmentContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a328b4500764315471ea6d72fddac57cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328b4500764315471ea6d72fddac57cc">&#9670;&nbsp;</a></span>UpdatePhraseAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelVoiceController.UpdatePhraseAction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Action</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af64f4768b45d0808901297f7f4232214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64f4768b45d0808901297f7f4232214">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_panel_voice_controller.html">PanelVoiceController</a> PanelVoiceController.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/Voice/<a class="el" href="_panel_voice_controller_8cs.html">PanelVoiceController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_panel_voice_controller.html">PanelVoiceController</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
