<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CodeStage.Maintainer.Issues.IssuesFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Issues.IssuesFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows to find issues in your Unity project.  
 <a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b44458436060124a7fb5d0f7765be90"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html#a9b44458436060124a7fb5d0f7765be90">SearchAndReport</a> ()</td></tr>
<tr class="memdesc:a9b44458436060124a7fb5d0f7765be90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts issues search and generates report.  <a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html#a9b44458436060124a7fb5d0f7765be90">More...</a><br /></td></tr>
<tr class="separator:a9b44458436060124a7fb5d0f7765be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361cf5c80c61a269bb09f4812db1c0b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">IssueRecord</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html#a361cf5c80c61a269bb09f4812db1c0b2">StartSearch</a> (bool showResults)</td></tr>
<tr class="memdesc:a361cf5c80c61a269bb09f4812db1c0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts search with current settings.  <a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html#a361cf5c80c61a269bb09f4812db1c0b2">More...</a><br /></td></tr>
<tr class="separator:a361cf5c80c61a269bb09f4812db1c0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb81c95061e8acdbfd20b6fe430c65f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">IssueRecord</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html#acfb81c95061e8acdbfd20b6fe430c65f">StartFix</a> (<a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">IssueRecord</a>[] recordsToFix=null, bool showResults=true, bool showConfirmation=true)</td></tr>
<tr class="memdesc:acfb81c95061e8acdbfd20b6fe430c65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts fix of the issues found with <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html#a361cf5c80c61a269bb09f4812db1c0b2" title="Starts search with current settings.">StartSearch()</a> method.  <a href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html#acfb81c95061e8acdbfd20b6fe430c65f">More...</a><br /></td></tr>
<tr class="separator:acfb81c95061e8acdbfd20b6fe430c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows to find issues in your Unity project. </p>
<p>See readme for details.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b44458436060124a7fb5d0f7765be90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b44458436060124a7fb5d0f7765be90">&#9670;&nbsp;</a></span>SearchAndReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CodeStage.Maintainer.Issues.IssuesFinder.SearchAndReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts issues search and generates report. </p>
<p>Maintainer window is not shown. Useful when you wish to integrate Maintainer in your build pipeline.</p>
<dl class="section return"><dt>Returns</dt><dd>Issues report, similar to the exported report from the Maintainer window.</dd></dl>

</div>
</div>
<a id="acfb81c95061e8acdbfd20b6fe430c65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb81c95061e8acdbfd20b6fe430c65f">&#9670;&nbsp;</a></span>StartFix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">IssueRecord</a> [] CodeStage.Maintainer.Issues.IssuesFinder.StartFix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">IssueRecord</a>[]&#160;</td>
          <td class="paramname"><em>recordsToFix</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showResults</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showConfirmation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts fix of the issues found with <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html#a361cf5c80c61a269bb09f4812db1c0b2" title="Starts search with current settings.">StartSearch()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordsToFix</td><td>Pass records you wish to fix here or leave null to let it load last search results.</td></tr>
    <tr><td class="paramname">showResults</td><td>Shows results in the Maintainer window if true.</td></tr>
    <tr><td class="paramname">showConfirmation</td><td>Shows confirmation dialog before performing fix if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of IssueRecords which were fixed up.</dd></dl>

</div>
</div>
<a id="a361cf5c80c61a269bb09f4812db1c0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361cf5c80c61a269bb09f4812db1c0b2">&#9670;&nbsp;</a></span>StartSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html">IssueRecord</a> [] CodeStage.Maintainer.Issues.IssuesFinder.StartSearch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showResults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts search with current settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showResults</td><td>Shows results in the Maintainer window if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of IssueRecords in case you wish to manually iterate over them and make custom report.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/CodeStage/Maintainer/Editor/Scripts/Modules/RecordsBased/Issues/<a class="el" href="_issues_finder_8cs.html">IssuesFinder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_code_stage.html">CodeStage</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer.html">Maintainer</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html">Issues</a></li><li class="navelem"><a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issues_finder.html">IssuesFinder</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
