<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Toggles_Vertical_Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toggles___vertical___model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_toggles___vertical___model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toggles_Vertical_Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toggles_Vertical_Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toggles___vertical___model.png" usemap="#Toggles_5FVertical_5FModel_map" alt=""/>
  <map id="Toggles_5FVertical_5FModel_map" name="Toggles_5FVertical_5FModel_map">
<area href="class_toggles___model.html" alt="Toggles_Model" shape="rect" coords="159,168,308,192"/>
<area href="class_entry_field.html" alt="EntryField" shape="rect" coords="159,112,308,136"/>
<area href="interface_i_merge.html" alt="IMerge" shape="rect" coords="0,56,149,80"/>
<area href="interface_i_empty_field.html" alt="IEmptyField" shape="rect" coords="159,56,308,80"/>
<area href="interface_i_transit.html" alt="ITransit" shape="rect" coords="318,56,467,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a396e54ac04dda605690e743444468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___vertical___model.html#aa8a396e54ac04dda605690e743444468">Toggles_Vertical_Model</a> ()</td></tr>
<tr class="separator:aa8a396e54ac04dda605690e743444468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_toggles___model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_toggles___model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_toggles___model.html">Toggles_Model</a></td></tr>
<tr class="memitem:aed846a7ee7af81a86ea74ce589b7be36 inherit pub_methods_class_toggles___model"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#aed846a7ee7af81a86ea74ce589b7be36">ToggleDataEvent</a> ()</td></tr>
<tr class="separator:aed846a7ee7af81a86ea74ce589b7be36 inherit pub_methods_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e80ca606d55c3e3d8810afddde780 inherit pub_methods_class_toggles___model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#add2e80ca606d55c3e3d8810afddde780">SettingModelPath</a> (<a class="el" href="class_toggles___model.html">Toggles_Model</a> model)</td></tr>
<tr class="separator:add2e80ca606d55c3e3d8810afddde780 inherit pub_methods_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54b9112ad4890e736f98d4e1cecdb0 inherit pub_methods_class_toggles___model"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a9f54b9112ad4890e736f98d4e1cecdb0">LoadSavedData</a> (string <a class="el" href="class_entry_field.html#a9600e933bff1f94cd409a1104d91c139">title</a>, <a class="el" href="class_entry_field.html">EntryField</a> _model)</td></tr>
<tr class="separator:a9f54b9112ad4890e736f98d4e1cecdb0 inherit pub_methods_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb8246e47c71a7ce84664c8e7a972a0 inherit pub_methods_class_toggles___model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___model.html">Toggles_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a7eb8246e47c71a7ce84664c8e7a972a0">FindModelParent</a> (<a class="el" href="class_toggles___model.html">Toggles_Model</a> parentModel, <a class="el" href="class_toggles___model.html">Toggles_Model</a> child, int i=1)</td></tr>
<tr class="separator:a7eb8246e47c71a7ce84664c8e7a972a0 inherit pub_methods_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf659abc821382ed3d667d37e3687e0 inherit pub_methods_class_toggles___model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#aecf659abc821382ed3d667d37e3687e0">AddValue</a> (<a class="el" href="class_toggles___model.html">Toggles_Model</a> val)</td></tr>
<tr class="separator:aecf659abc821382ed3d667d37e3687e0 inherit pub_methods_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d3109e668a5ad346a37c5af44e0b05 inherit pub_methods_class_toggles___model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a65d3109e668a5ad346a37c5af44e0b05">RemoveValue</a> (<a class="el" href="class_toggles___model.html">Toggles_Model</a> val)</td></tr>
<tr class="separator:a65d3109e668a5ad346a37c5af44e0b05 inherit pub_methods_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8069b8662d94c28af17f84efa51cfc6 inherit pub_methods_class_toggles___model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#ad8069b8662d94c28af17f84efa51cfc6">ResetChoices</a> ()</td></tr>
<tr class="separator:ad8069b8662d94c28af17f84efa51cfc6 inherit pub_methods_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d84a4926c27a1a761d3fc53a69d0b48 inherit pub_methods_class_toggles___model"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a9d84a4926c27a1a761d3fc53a69d0b48">IsEmpty</a> ()</td></tr>
<tr class="separator:a9d84a4926c27a1a761d3fc53a69d0b48 inherit pub_methods_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccd94c672000aa4a5037dd57932f83 inherit pub_methods_class_toggles___model"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a98ccd94c672000aa4a5037dd57932f83">Merge</a> (<a class="el" href="interface_i_merge.html">IMerge</a> merger)</td></tr>
<tr class="separator:a98ccd94c672000aa4a5037dd57932f83 inherit pub_methods_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entry_field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entry_field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entry_field.html">EntryField</a></td></tr>
<tr class="memitem:af43580d217d4451d7d36c346084bdf0b inherit pub_methods_class_entry_field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#af43580d217d4451d7d36c346084bdf0b">EntryField</a> ()</td></tr>
<tr class="separator:af43580d217d4451d7d36c346084bdf0b inherit pub_methods_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063a2756c4c4f2c8b6110315ff3b2459 inherit pub_methods_class_entry_field"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a063a2756c4c4f2c8b6110315ff3b2459">GetLinkingTag</a> ()</td></tr>
<tr class="separator:a063a2756c4c4f2c8b6110315ff3b2459 inherit pub_methods_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c5285e083f82764bf7841a8d9374d9 inherit pub_methods_class_entry_field"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#af6c5285e083f82764bf7841a8d9374d9">GetDataHolder</a> ()</td></tr>
<tr class="separator:af6c5285e083f82764bf7841a8d9374d9 inherit pub_methods_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c6953c8c8310cda0ff1104c0c8021f inherit pub_methods_class_entry_field"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a15c6953c8c8310cda0ff1104c0c8021f">Clone</a> ()</td></tr>
<tr class="separator:a15c6953c8c8310cda0ff1104c0c8021f inherit pub_methods_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_toggles___model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_toggles___model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_toggles___model.html">Toggles_Model</a></td></tr>
<tr class="memitem:acf87a6927a73af5e82e162a487e00dcd inherit pub_static_methods_class_toggles___model"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#acf87a6927a73af5e82e162a487e00dcd">IsTogglesModel</a> (string <a class="el" href="class_entry_field.html#a231a951cc3c8b7fe809b69ad34059d34">linkingTag</a>)</td></tr>
<tr class="separator:acf87a6927a73af5e82e162a487e00dcd inherit pub_static_methods_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_toggles___model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_toggles___model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_toggles___model.html">Toggles_Model</a></td></tr>
<tr class="memitem:ae2bd455942fdb203ca2f6922b062b158 inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#ae2bd455942fdb203ca2f6922b062b158">descriptionToTitle</a></td></tr>
<tr class="separator:ae2bd455942fdb203ca2f6922b062b158 inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8800cf8663b4d6be24d211b6e35d184 inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#aa8800cf8663b4d6be24d211b6e35d184">path</a></td></tr>
<tr class="memdesc:aa8800cf8663b4d6be24d211b6e35d184 inherit pub_attribs_class_toggles___model"><td class="mdescLeft">&#160;</td><td class="mdescRight">path of this model if it has been selected.  <a href="class_toggles___model.html#aa8800cf8663b4d6be24d211b6e35d184">More...</a><br /></td></tr>
<tr class="separator:aa8800cf8663b4d6be24d211b6e35d184 inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5322a770501042ae33bcfe52b6ec468 inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#ac5322a770501042ae33bcfe52b6ec468">number</a></td></tr>
<tr class="separator:ac5322a770501042ae33bcfe52b6ec468 inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326ff6065f337a2fb838cadb397794a inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a1326ff6065f337a2fb838cadb397794a">gridColumnsCount</a></td></tr>
<tr class="separator:a1326ff6065f337a2fb838cadb397794a inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8373175552755cf7548b7c3a9e3b51c inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#af8373175552755cf7548b7c3a9e3b51c">gridXSpace</a></td></tr>
<tr class="separator:af8373175552755cf7548b7c3a9e3b51c inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46a2313f3b1ca4a86b885709db42b0 inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a6c46a2313f3b1ca4a86b885709db42b0">scoreTracking</a> = false</td></tr>
<tr class="separator:a6c46a2313f3b1ca4a86b885709db42b0 inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884a94db56766ce63d923607761239c inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#ae884a94db56766ce63d923607761239c">scoreWeight</a></td></tr>
<tr class="separator:ae884a94db56766ce63d923607761239c inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dcf27bb5a05db7a81cf62a5081f192 inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a13dcf27bb5a05db7a81cf62a5081f192">imageName</a> = &quot;&quot;</td></tr>
<tr class="separator:a13dcf27bb5a05db7a81cf62a5081f192 inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd7a4fa0f355e39aa4769da26031c6b inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a8cd7a4fa0f355e39aa4769da26031c6b">toggleImageName</a> = &quot;&quot;</td></tr>
<tr class="separator:a8cd7a4fa0f355e39aa4769da26031c6b inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce968ddfd2e83617f0c18946fc16e40 inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a2ce968ddfd2e83617f0c18946fc16e40">viewDependingOn</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a2ce968ddfd2e83617f0c18946fc16e40 inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e75546e3caa5b865971cb7c5c4c0444 inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a1e75546e3caa5b865971cb7c5c4c0444">toggleShouldBeOn_SectionsViews</a> = true</td></tr>
<tr class="separator:a1e75546e3caa5b865971cb7c5c4c0444 inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0069cc156ecb7cc9f88475aa4522ba6b inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a0069cc156ecb7cc9f88475aa4522ba6b">trackToggleChoice</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a0069cc156ecb7cc9f88475aa4522ba6b inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f137b996b10a0f6e8ca028be7b6d8 inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#aeb1f137b996b10a0f6e8ca028be7b6d8">singleSelection</a> = false</td></tr>
<tr class="separator:aeb1f137b996b10a0f6e8ca028be7b6d8 inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77722e1736212e00823399d29d7213da inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_toggles___model.html">Toggles_Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a77722e1736212e00823399d29d7213da">values</a> = new List&lt;<a class="el" href="class_toggles___model.html">Toggles_Model</a>&gt;()</td></tr>
<tr class="separator:a77722e1736212e00823399d29d7213da inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c5c3c7207b1dbca66c21fffd4eaea inherit pub_attribs_class_toggles___model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_toggles___model.html">Toggles_Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#a115c5c3c7207b1dbca66c21fffd4eaea">selectedValues</a> = new List&lt;<a class="el" href="class_toggles___model.html">Toggles_Model</a>&gt;()</td></tr>
<tr class="separator:a115c5c3c7207b1dbca66c21fffd4eaea inherit pub_attribs_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_entry_field"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_entry_field')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_entry_field.html">EntryField</a></td></tr>
<tr class="memitem:a9600e933bff1f94cd409a1104d91c139 inherit pub_attribs_class_entry_field"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a9600e933bff1f94cd409a1104d91c139">title</a></td></tr>
<tr class="separator:a9600e933bff1f94cd409a1104d91c139 inherit pub_attribs_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ad0f34c010d2955f2d5e2dc1eee60 inherit pub_attribs_class_entry_field"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a4e8ad0f34c010d2955f2d5e2dc1eee60">hideTitle</a></td></tr>
<tr class="separator:a4e8ad0f34c010d2955f2d5e2dc1eee60 inherit pub_attribs_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2462475bf108b428f7244e72cd5dc inherit pub_attribs_class_entry_field"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a42b2462475bf108b428f7244e72cd5dc">hideTitleInCustomizationPanel</a></td></tr>
<tr class="separator:a42b2462475bf108b428f7244e72cd5dc inherit pub_attribs_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a951cc3c8b7fe809b69ad34059d34 inherit pub_attribs_class_entry_field"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_field.html#a231a951cc3c8b7fe809b69ad34059d34">linkingTag</a></td></tr>
<tr class="separator:a231a951cc3c8b7fe809b69ad34059d34 inherit pub_attribs_class_entry_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_toggles___model"><td colspan="2" onclick="javascript:toggleInherit('events_class_toggles___model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_toggles___model.html">Toggles_Model</a></td></tr>
<tr class="memitem:ab534e3f2b4f15f32927d2cc1a2d6c560 inherit events_class_toggles___model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toggles___model.html#aed846a7ee7af81a86ea74ce589b7be36">ToggleDataEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggles___model.html#ab534e3f2b4f15f32927d2cc1a2d6c560">OnToggleDataChanged</a></td></tr>
<tr class="separator:ab534e3f2b4f15f32927d2cc1a2d6c560 inherit events_class_toggles___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8a396e54ac04dda605690e743444468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a396e54ac04dda605690e743444468">&#9670;&nbsp;</a></span>Toggles_Vertical_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toggles_Vertical_Model.Toggles_Vertical_Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Model/3. Assessment/Fields/Toggles/<a class="el" href="_all_toggles___models_8cs.html">AllToggles_Models.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toggles___vertical___model.html">Toggles_Vertical_Model</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:40 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
