<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: TMPro.Examples.TMP_TextSelector_B Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.Examples.TMP_TextSelector_B Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.Examples.TMP_TextSelector_B:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7830c3581122852db867ca0e728c2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b.html#ae7830c3581122852db867ca0e728c2a8">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:ae7830c3581122852db867ca0e728c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec8e4a30998ce95981f29f92ced137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b.html#adaec8e4a30998ce95981f29f92ced137">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:adaec8e4a30998ce95981f29f92ced137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a0f7e8a9485a0980bb873f31e18e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b.html#ad0a0f7e8a9485a0980bb873f31e18e41">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="separator:ad0a0f7e8a9485a0980bb873f31e18e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36cc0ea424f43ad1e4ca6e3cdcf1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b.html#a2e36cc0ea424f43ad1e4ca6e3cdcf1b0">OnPointerUp</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a2e36cc0ea424f43ad1e4ca6e3cdcf1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afab51f8e6ae2f2c170a2fbee569f29d7"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b.html#afab51f8e6ae2f2c170a2fbee569f29d7">TextPopup_Prefab_01</a></td></tr>
<tr class="separator:afab51f8e6ae2f2c170a2fbee569f29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0a0f7e8a9485a0980bb873f31e18e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a0f7e8a9485a0980bb873f31e18e41">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.Examples.TMP_TextSelector_B.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7830c3581122852db867ca0e728c2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7830c3581122852db867ca0e728c2a8">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.Examples.TMP_TextSelector_B.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaec8e4a30998ce95981f29f92ced137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaec8e4a30998ce95981f29f92ced137">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.Examples.TMP_TextSelector_B.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e36cc0ea424f43ad1e4ca6e3cdcf1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e36cc0ea424f43ad1e4ca6e3cdcf1b0">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.Examples.TMP_TextSelector_B.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afab51f8e6ae2f2c170a2fbee569f29d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab51f8e6ae2f2c170a2fbee569f29d7">&#9670;&nbsp;</a></span>TextPopup_Prefab_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform TMPro.Examples.TMP_TextSelector_B.TextPopup_Prefab_01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_t_m_p___text_selector___b_8cs.html">TMP_TextSelector_B.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b.html">TMP_TextSelector_B</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:50 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
