<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: TreatmentGoalsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_treatment_goals_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_treatment_goals_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreatmentGoalsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TreatmentGoalsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_treatment_goals_controller.png" usemap="#TreatmentGoalsController_map" alt=""/>
  <map id="TreatmentGoalsController_map" name="TreatmentGoalsController_map">
<area href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html" title="All scripts that handle the scroller&#39;s callbacks should inherit from this interface" alt="EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate" shape="rect" coords="355,0,700,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f8682bb3af2689749eccf968e0e7803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#a7f8682bb3af2689749eccf968e0e7803">LoadTreatmentGoalsData</a> ()</td></tr>
<tr class="separator:a7f8682bb3af2689749eccf968e0e7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad319954175a44977691bd05626f9fda3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#ad319954175a44977691bd05626f9fda3">GetNumberOfCells</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller)</td></tr>
<tr class="memdesc:ad319954175a44977691bd05626f9fda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cells in a list of data  <a href="class_treatment_goals_controller.html#ad319954175a44977691bd05626f9fda3">More...</a><br /></td></tr>
<tr class="separator:ad319954175a44977691bd05626f9fda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7560d750727f7c9119080e7103ae0b53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#a7560d750727f7c9119080e7103ae0b53">GetCellViewSize</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex)</td></tr>
<tr class="memdesc:a7560d750727f7c9119080e7103ae0b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a cell view given the index of the data set.  <a href="class_treatment_goals_controller.html#a7560d750727f7c9119080e7103ae0b53">More...</a><br /></td></tr>
<tr class="separator:a7560d750727f7c9119080e7103ae0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2857be3137277416f7e7499b4555b6eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#a2857be3137277416f7e7499b4555b6eb">GetCellView</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int dataIndex, int cellIndex)</td></tr>
<tr class="memdesc:a2857be3137277416f7e7499b4555b6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell view that should be used for the data index.  <a href="class_treatment_goals_controller.html#a2857be3137277416f7e7499b4555b6eb">More...</a><br /></td></tr>
<tr class="separator:a2857be3137277416f7e7499b4555b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f314910611473c6eaae1ff221298c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#a717f314910611473c6eaae1ff221298c">NextBtn_pressed</a> ()</td></tr>
<tr class="separator:a717f314910611473c6eaae1ff221298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835f3c9ef1c85fdc100db6875229a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#a6835f3c9ef1c85fdc100db6875229a85">BackBtn_pressed</a> ()</td></tr>
<tr class="separator:a6835f3c9ef1c85fdc100db6875229a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bc9e55f3f3d07b823a67d44a03e876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#a06bc9e55f3f3d07b823a67d44a03e876">EnableTransitionButtons</a> (bool enable)</td></tr>
<tr class="separator:a06bc9e55f3f3d07b823a67d44a03e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7391be6d009059da4f9970019f084f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#a7391be6d009059da4f9970019f084f08">AddPhrasesToVoice</a> (Dictionary&lt; string, <a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a> &gt; phrasesOfPanel)</td></tr>
<tr class="separator:a7391be6d009059da4f9970019f084f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac33c2e8378018a4a2f23918a14ef0e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#ac33c2e8378018a4a2f23918a14ef0e7a">GoalsScroller</a></td></tr>
<tr class="separator:ac33c2e8378018a4a2f23918a14ef0e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2556c56560b2c0d08b2eaf69c6bc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#aae2556c56560b2c0d08b2eaf69c6bc55">GoalsViewPrefab</a></td></tr>
<tr class="separator:aae2556c56560b2c0d08b2eaf69c6bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8695987e4905a6a141324e761d8a2b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treatment_goals_controller.html#a0e8695987e4905a6a141324e761d8a2b">menuTitle</a></td></tr>
<tr class="separator:a0e8695987e4905a6a141324e761d8a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7391be6d009059da4f9970019f084f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7391be6d009059da4f9970019f084f08">&#9670;&nbsp;</a></span>AddPhrasesToVoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreatmentGoalsController.AddPhrasesToVoice </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">System.Action</a> &gt;&#160;</td>
          <td class="paramname"><em>phrasesOfPanel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6835f3c9ef1c85fdc100db6875229a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6835f3c9ef1c85fdc100db6875229a85">&#9670;&nbsp;</a></span>BackBtn_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreatmentGoalsController.BackBtn_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06bc9e55f3f3d07b823a67d44a03e876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bc9e55f3f3d07b823a67d44a03e876">&#9670;&nbsp;</a></span>EnableTransitionButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreatmentGoalsController.EnableTransitionButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2857be3137277416f7e7499b4555b6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2857be3137277416f7e7499b4555b6eb">&#9670;&nbsp;</a></span>GetCellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> TreatmentGoalsController.GetCellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell view that should be used for the data index. </p>
<p>Your implementation of this function should request a new cell from the scroller so that it can properly recycle old cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
    <tr><td class="paramname">cellIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#ab3c3284cecc5283649873bdaa7ed4568">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a7560d750727f7c9119080e7103ae0b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7560d750727f7c9119080e7103ae0b53">&#9670;&nbsp;</a></span>GetCellViewSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TreatmentGoalsController.GetCellViewSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a cell view given the index of the data set. </p>
<p>This allows you to have different sized cells</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
    <tr><td class="paramname">dataIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#adc032ced6a2f27efcaee7721f61d8a35">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="ad319954175a44977691bd05626f9fda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad319954175a44977691bd05626f9fda3">&#9670;&nbsp;</a></span>GetNumberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TreatmentGoalsController.GetNumberOfCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of cells in a list of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#a5a3be99e267c7d2ba0ae1089d3a875fe">EnhancedUI.EnhancedScroller.IEnhancedScrollerDelegate</a>.</p>

</div>
</div>
<a id="a7f8682bb3af2689749eccf968e0e7803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8682bb3af2689749eccf968e0e7803">&#9670;&nbsp;</a></span>LoadTreatmentGoalsData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreatmentGoalsController.LoadTreatmentGoalsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717f314910611473c6eaae1ff221298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717f314910611473c6eaae1ff221298c">&#9670;&nbsp;</a></span>NextBtn_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreatmentGoalsController.NextBtn_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac33c2e8378018a4a2f23918a14ef0e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33c2e8378018a4a2f23918a14ef0e7a">&#9670;&nbsp;</a></span>GoalsScroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> TreatmentGoalsController.GoalsScroller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae2556c56560b2c0d08b2eaf69c6bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2556c56560b2c0d08b2eaf69c6bc55">&#9670;&nbsp;</a></span>GoalsViewPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> TreatmentGoalsController.GoalsViewPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8695987e4905a6a141324e761d8a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8695987e4905a6a141324e761d8a2b">&#9670;&nbsp;</a></span>menuTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text TreatmentGoalsController.menuTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/5. TreatmentGoals/<a class="el" href="_treatment_goals_controller_8cs.html">TreatmentGoalsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_treatment_goals_controller.html">TreatmentGoalsController</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:40 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
