<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CodeStage.Maintainer.Settings.UserSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Settings.UserSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All user-specific settings saved in Library or <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html" title="All user-specific settings saved in Library or UserSettings (since Unity 2020.1) folder.">UserSettings</a> (since Unity 2020.1) folder.  
 <a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CodeStage.Maintainer.Settings.UserSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd38a919de0779e39f3910ccd2649a40"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#afd38a919de0779e39f3910ccd2649a40">Delete</a> ()</td></tr>
<tr class="memdesc:afd38a919de0779e39f3910ccd2649a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to remove all personal settings.  <a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#afd38a919de0779e39f3910ccd2649a40">More...</a><br /></td></tr>
<tr class="separator:afd38a919de0779e39f3910ccd2649a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d26a9ac84ab37a289267c25e32dca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#abc7d26a9ac84ab37a289267c25e32dca">Save</a> ()</td></tr>
<tr class="memdesc:abc7d26a9ac84ab37a289267c25e32dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to save any changes in personal settings.  <a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#abc7d26a9ac84ab37a289267c25e32dca">More...</a><br /></td></tr>
<tr class="separator:abc7d26a9ac84ab37a289267c25e32dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a334bccc4b2dd0c9a82d914e46d7158e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_personal_settings.html">ReferencesFinderPersonalSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#a334bccc4b2dd0c9a82d914e46d7158e7">referencesFinder</a></td></tr>
<tr class="separator:a334bccc4b2dd0c9a82d914e46d7158e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeecd03309e618fa3bc94b037ce58220d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_personal_settings.html">IssuesFinderPersonalSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#aeecd03309e618fa3bc94b037ce58220d">Issues</a><code> [get]</code></td></tr>
<tr class="memdesc:aeecd03309e618fa3bc94b037ce58220d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html">Issues</a> Finder module settings.  <a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#aeecd03309e618fa3bc94b037ce58220d">More...</a><br /></td></tr>
<tr class="separator:aeecd03309e618fa3bc94b037ce58220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8607d5f21790f684144d4af7efe12c94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_personal_settings.html">ProjectCleanerPersonalSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#a8607d5f21790f684144d4af7efe12c94">Cleaner</a><code> [get]</code></td></tr>
<tr class="memdesc:a8607d5f21790f684144d4af7efe12c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a> module settings.  <a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#a8607d5f21790f684144d4af7efe12c94">More...</a><br /></td></tr>
<tr class="separator:a8607d5f21790f684144d4af7efe12c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318cc22de0f403542317acb1a09e41d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_personal_settings.html">ReferencesFinderPersonalSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#a318cc22de0f403542317acb1a09e41d9">References</a><code> [get]</code></td></tr>
<tr class="memdesc:a318cc22de0f403542317acb1a09e41d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_references.html">References</a> Finder module settings.  <a href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#a318cc22de0f403542317acb1a09e41d9">More...</a><br /></td></tr>
<tr class="separator:a318cc22de0f403542317acb1a09e41d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All user-specific settings saved in Library or <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html" title="All user-specific settings saved in Library or UserSettings (since Unity 2020.1) folder.">UserSettings</a> (since Unity 2020.1) folder. </p>
<p>Make sure to call <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#abc7d26a9ac84ab37a289267c25e32dca" title="Call to save any changes in personal settings.">Save()</a> after changing settings to make sure changes will persist.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd38a919de0779e39f3910ccd2649a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd38a919de0779e39f3910ccd2649a40">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CodeStage.Maintainer.Settings.UserSettings.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call to remove all personal settings. </p>

</div>
</div>
<a id="abc7d26a9ac84ab37a289267c25e32dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7d26a9ac84ab37a289267c25e32dca">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CodeStage.Maintainer.Settings.UserSettings.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call to save any changes in personal settings. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a334bccc4b2dd0c9a82d914e46d7158e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334bccc4b2dd0c9a82d914e46d7158e7">&#9670;&nbsp;</a></span>referencesFinder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_personal_settings.html">ReferencesFinderPersonalSettings</a> CodeStage.Maintainer.Settings.UserSettings.referencesFinder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8607d5f21790f684144d4af7efe12c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8607d5f21790f684144d4af7efe12c94">&#9670;&nbsp;</a></span>Cleaner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_personal_settings.html">ProjectCleanerPersonalSettings</a> CodeStage.Maintainer.Settings.UserSettings.Cleaner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a> module settings. </p>

</div>
</div>
<a id="aeecd03309e618fa3bc94b037ce58220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecd03309e618fa3bc94b037ce58220d">&#9670;&nbsp;</a></span>Issues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_personal_settings.html">IssuesFinderPersonalSettings</a> CodeStage.Maintainer.Settings.UserSettings.Issues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html">Issues</a> Finder module settings. </p>

</div>
</div>
<a id="a318cc22de0f403542317acb1a09e41d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318cc22de0f403542317acb1a09e41d9">&#9670;&nbsp;</a></span>References</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_personal_settings.html">ReferencesFinderPersonalSettings</a> CodeStage.Maintainer.Settings.UserSettings.References</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_references.html">References</a> Finder module settings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Plugins/CodeStage/Maintainer/Editor/Scripts/Settings/User/<a class="el" href="_user_settings_8cs.html">UserSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_code_stage.html">CodeStage</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer.html">Maintainer</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html">UserSettings</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:45 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
