<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: TMPro.Examples.TMP_ExampleScript_01 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.Examples.TMP_ExampleScript_01 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.Examples.TMP_ExampleScript_01:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7581fa07718f773bf9347019769d2c80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#a7581fa07718f773bf9347019769d2c80">objectType</a> { <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#a7581fa07718f773bf9347019769d2c80aa84491abd0130dee520f3055918599dd">objectType.TextMeshPro</a> = 0, 
<a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#a7581fa07718f773bf9347019769d2c80a4d47004d3bec07be8a80226b462ec62e">objectType.TextMeshProUGUI</a> = 1
 }</td></tr>
<tr class="separator:a7581fa07718f773bf9347019769d2c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb3d9e7c797f07f254f4f280467b7cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#a7581fa07718f773bf9347019769d2c80">objectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#aeb3d9e7c797f07f254f4f280467b7cee">ObjectType</a></td></tr>
<tr class="separator:aeb3d9e7c797f07f254f4f280467b7cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d554a45b55df66f623b13ccb74d3455"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#a5d554a45b55df66f623b13ccb74d3455">isStatic</a></td></tr>
<tr class="separator:a5d554a45b55df66f623b13ccb74d3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7581fa07718f773bf9347019769d2c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7581fa07718f773bf9347019769d2c80">&#9670;&nbsp;</a></span>objectType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#a7581fa07718f773bf9347019769d2c80">TMPro.Examples.TMP_ExampleScript_01.objectType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7581fa07718f773bf9347019769d2c80aa84491abd0130dee520f3055918599dd"></a>TextMeshPro&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7581fa07718f773bf9347019769d2c80a4d47004d3bec07be8a80226b462ec62e"></a>TextMeshProUGUI&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d554a45b55df66f623b13ccb74d3455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d554a45b55df66f623b13ccb74d3455">&#9670;&nbsp;</a></span>isStatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.Examples.TMP_ExampleScript_01.isStatic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3d9e7c797f07f254f4f280467b7cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3d9e7c797f07f254f4f280467b7cee">&#9670;&nbsp;</a></span>ObjectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#a7581fa07718f773bf9347019769d2c80">objectType</a> TMPro.Examples.TMP_ExampleScript_01.ObjectType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_t_m_p___example_script__01_8cs.html">TMP_ExampleScript_01.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html">TMP_ExampleScript_01</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:50 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
