<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AssignExercisesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assign_exercises_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_assign_exercises_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssignExercisesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AssignExercisesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assign_exercises_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33d36ef88398ec885600dfef5ce7f09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercises_controller.html#a33d36ef88398ec885600dfef5ce7f09a">AssignBtn_pressed</a> ()</td></tr>
<tr class="separator:a33d36ef88398ec885600dfef5ce7f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3e4ba10d51f89728137413b851c4d89"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercises_controller.html#ad3e4ba10d51f89728137413b851c4d89">RepitionsPerSet</a></td></tr>
<tr class="separator:ad3e4ba10d51f89728137413b851c4d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe3201a367562dfc11c58d4b8c6ab85"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercises_controller.html#a4fe3201a367562dfc11c58d4b8c6ab85">SetsPerDay</a></td></tr>
<tr class="separator:a4fe3201a367562dfc11c58d4b8c6ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45154d6251ec54966e540ca7c4ab41ab"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercises_controller.html#a45154d6251ec54966e540ca7c4ab41ab">DaysPerWeek</a></td></tr>
<tr class="separator:a45154d6251ec54966e540ca7c4ab41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ae3ef5062a8bb448a9fe0dd6b8b188"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercises_controller.html#a14ae3ef5062a8bb448a9fe0dd6b8b188">Grades</a></td></tr>
<tr class="separator:a14ae3ef5062a8bb448a9fe0dd6b8b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4651f603a0e4f66116748fd354b5e3d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercises_controller.html#af4651f603a0e4f66116748fd354b5e3d">Grades_GO</a></td></tr>
<tr class="separator:af4651f603a0e4f66116748fd354b5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab9850aafd599e56cd8857430eb8f3"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercises_controller.html#ac7ab9850aafd599e56cd8857430eb8f3">Notes</a></td></tr>
<tr class="separator:ac7ab9850aafd599e56cd8857430eb8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf6cfbb00ae46e72dad065f96c0745"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercises_controller.html#ab5bf6cfbb00ae46e72dad065f96c0745">ErrorMsgTxt</a></td></tr>
<tr class="separator:ab5bf6cfbb00ae46e72dad065f96c0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4f66310a73aada6501d8d74e15fedc"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assign_exercises_controller.html#a2d4f66310a73aada6501d8d74e15fedc">PanelTitle</a></td></tr>
<tr class="separator:a2d4f66310a73aada6501d8d74e15fedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33d36ef88398ec885600dfef5ce7f09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d36ef88398ec885600dfef5ce7f09a">&#9670;&nbsp;</a></span>AssignBtn_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssignExercisesController.AssignBtn_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45154d6251ec54966e540ca7c4ab41ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45154d6251ec54966e540ca7c4ab41ab">&#9670;&nbsp;</a></span>DaysPerWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField AssignExercisesController.DaysPerWeek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5bf6cfbb00ae46e72dad065f96c0745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bf6cfbb00ae46e72dad065f96c0745">&#9670;&nbsp;</a></span>ErrorMsgTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AssignExercisesController.ErrorMsgTxt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ae3ef5062a8bb448a9fe0dd6b8b188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ae3ef5062a8bb448a9fe0dd6b8b188">&#9670;&nbsp;</a></span>Grades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField AssignExercisesController.Grades</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4651f603a0e4f66116748fd354b5e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4651f603a0e4f66116748fd354b5e3d">&#9670;&nbsp;</a></span>Grades_GO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AssignExercisesController.Grades_GO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ab9850aafd599e56cd8857430eb8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ab9850aafd599e56cd8857430eb8f3">&#9670;&nbsp;</a></span>Notes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField AssignExercisesController.Notes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d4f66310a73aada6501d8d74e15fedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4f66310a73aada6501d8d74e15fedc">&#9670;&nbsp;</a></span>PanelTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AssignExercisesController.PanelTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e4ba10d51f89728137413b851c4d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e4ba10d51f89728137413b851c4d89">&#9670;&nbsp;</a></span>RepitionsPerSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField AssignExercisesController.RepitionsPerSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe3201a367562dfc11c58d4b8c6ab85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe3201a367562dfc11c58d4b8c6ab85">&#9670;&nbsp;</a></span>SetsPerDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField AssignExercisesController.SetsPerDay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Controller/6. Electro &amp; Manual Therapy/ExerciseAnimation/<a class="el" href="_assign_exercises_controller_8cs.html">AssignExercisesController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_assign_exercises_controller.html">AssignExercisesController</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
