<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_recording_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RecordingCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_recording_canvas.html">RecordingCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_recording_canvas.html#a2ca66641d7e64d7bc0ae31134a07d6db">OnAuthorizationStatusFetched</a>(AuthorizationStatus status)</td><td class="entry"><a class="el" href="class_recording_canvas.html">RecordingCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_recording_canvas.html#abb132d425304c825f8e07acc1786e4f1">OnAvailabilityChange</a>(bool available)</td><td class="entry"><a class="el" href="class_recording_canvas.html">RecordingCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recording_canvas.html#a90ef924c743f05579c6b8cd79615b04f">OnEndOfSpeech</a>()</td><td class="entry"><a class="el" href="class_recording_canvas.html">RecordingCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_recording_canvas.html#afa05fe7e9e95f6a6cd7b5d5e60bf154d">OnError</a>(string error)</td><td class="entry"><a class="el" href="class_recording_canvas.html">RecordingCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recording_canvas.html#aa4e17b20cced926d266848980c0bd5a3">OnFinalResult</a>(string result)</td><td class="entry"><a class="el" href="class_recording_canvas.html">RecordingCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_recording_canvas.html#ae0139ad319ceb35ff82eb79b8c3876cf">OnPartialResult</a>(string result)</td><td class="entry"><a class="el" href="class_recording_canvas.html">RecordingCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recording_canvas.html#a0c19b0f7682fd16424348570e6ef6831">OnStartRecordingPressed</a>()</td><td class="entry"><a class="el" href="class_recording_canvas.html">RecordingCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_recording_canvas.html#aa56dd2ff43259f67af5d83aeaea508ab">resultText</a></td><td class="entry"><a class="el" href="class_recording_canvas.html">RecordingCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recording_canvas.html#a5c9b859340aa2f334e3208c4856d98db">startRecordingButton</a></td><td class="entry"><a class="el" href="class_recording_canvas.html">RecordingCanvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:39 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
