<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_matrix.html#a8110c5c5989ec0aa9807c6ce71a00c7e">Paroxe.PdfRenderer.PDFRenderer.PDFMatrix</a>
</li>
<li>data
: <a class="el" href="class_cammedar_1_1_network_1_1_encrypt_string.html#ad4cc8ab0bcec891f8cfea7b3dc884adb">Cammedar.Network.EncryptString</a>
, <a class="el" href="class_enhanced_u_i_1_1_small_list.html#a9eefc074592f6726d2c223ebe632885c">EnhancedUI.SmallList&lt; T &gt;</a>
</li>
<li>DataBaseURL
: <a class="el" href="struct_firebase_database_data.html#a019829fe94a2b0b7da327356c4254f1e">FirebaseDatabaseData</a>
</li>
<li>dataIndex
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a7d59b8585caa96f7c6f7b941cf0073c1">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a>
</li>
<li>DataPanel
: <a class="el" href="class_exercise_anim_view.html#a5f81e16ed909d4e1843d73242b162019">ExerciseAnimView</a>
</li>
<li>date
: <a class="el" href="class_cammedar_1_1_network_1_1_session_preview.html#af64a5310104f0759321a3f6d8b1070ee">Cammedar.Network.SessionPreview</a>
</li>
<li>dateOfBirth
: <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#af460513cb30ca77d80774dcc3c4933bd">Cammedar.Network.Patient_GeneralData</a>
</li>
<li>dateOfLastEntry
: <a class="el" href="class_cammedar_1_1_network_1_1_history.html#a208ae71949599242835a7c2e32620b4c">Cammedar.Network.History</a>
</li>
<li>daysPerWeek
: <a class="el" href="struct_assigned_exercise_data.html#a9e05aa4875fa00de393a0d66108b1ffd">AssignedExerciseData</a>
, <a class="el" href="class_assign_exercise.html#a5371f1301f2f883be1ff811c313e3a00">AssignExercise</a>
</li>
<li>DaysPerWeek
: <a class="el" href="class_assign_exercises_controller.html#a45154d6251ec54966e540ca7c4ab41ab">AssignExercisesController</a>
</li>
<li>daysPerWeek
: <a class="el" href="class_exercise_anim_view.html#a37f77b9693efbadf7fb6ff8fdd26afce">ExerciseAnimView</a>
, <a class="el" href="classtherapy__shoulder__exercise.html#ab79ab7df3049c7e4af0080b5942e58a2">therapy_shoulder_exercise</a>
</li>
<li>debug
: <a class="el" href="class_youtube_player.html#ae7a5c55c74af4b91b9e68dea2a0185eb">YoutubePlayer</a>
</li>
<li>debugMode
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_references_1_1_references_finder.html#a17817c4365264581036ffc74757fee74">CodeStage.Maintainer.References.ReferencesFinder</a>
</li>
<li>decryptedAudioUrlResult
: <a class="el" href="class_youtube_player.html#a309fd763c05ac6de8fc3b8a1dcbf17fb">YoutubePlayer</a>
</li>
<li>decryptedUrlForAudio
: <a class="el" href="class_youtube_player.html#ae5819c1ba522adad6867acf5a9790ad8">YoutubePlayer</a>
</li>
<li>decryptedUrlForVideo
: <a class="el" href="class_youtube_player.html#a3cdbe08ac310d9e1fe0754cead969949">YoutubePlayer</a>
</li>
<li>decryptedVideoUrlResult
: <a class="el" href="class_youtube_player.html#af55ce366fa84b7a62a12b7ba97d399f5">YoutubePlayer</a>
</li>
<li>DefaultImportPath
: <a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#a2d693813d1ff551e6558d7fb69976f39">Beebyte.Obfuscator.OptionsManager</a>
</li>
<li>defaultMonKeyInstallFolder
: <a class="el" href="class_mon_key_settings.html#a63fe94d10f0e80b04480e84400bfc7b6">MonKeySettings</a>
</li>
<li>DefaultOptionsPath
: <a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#a887f347c3d9dd65f023200c11817b8d3">Beebyte.Obfuscator.OptionsManager</a>
</li>
<li>DefaultSpacing
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_defs.html#adc292a6faf2f5eda041335640da24ca4">HMLabs.Editor.Defs</a>
</li>
<li>defaultSprite
: <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_cell_view.html#a8bf2e4dc05d02112770e4133cf5a3247">EnhancedScrollerDemos.RemoteResourcesDemo.CellView</a>
</li>
<li>defaultThumbnail
: <a class="el" href="class_youtube_tumbnails.html#ae717420f1eebe1d922fa73bd3be6e80a">YoutubeTumbnails</a>
</li>
<li>definition
: <a class="el" href="class_youtube_content_details.html#a82c167844ea0873bcd49457e8e4d5752">YoutubeContentDetails</a>
</li>
<li>deletionPromptShown
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_personal_settings.html#afb5631324e5697df1b60693a451b307c">CodeStage.Maintainer.Settings.ProjectCleanerPersonalSettings</a>
</li>
<li>description
: <a class="el" href="class_youtube_channel.html#a0dc5593227a88f047f170f5d95e712fc">YoutubeChannel</a>
, <a class="el" href="class_youtube_snippet.html#af156a65a95f180178d533a0f8c712122">YoutubeSnippet</a>
</li>
<li>descriptionToLabel
: <a class="el" href="class_toggle_assess.html#a602375e0a31766d697999c2b43b39b19">ToggleAssess</a>
</li>
<li>descriptionToTitle
: <a class="el" href="class_item.html#a02d8c2a6b1d09d03fcd16d67845577d6">Item</a>
, <a class="el" href="class_toggles___model.html#ae2bd455942fdb203ca2f6922b062b158">Toggles_Model</a>
</li>
<li>destroyTime
: <a class="el" href="class_ricimi_1_1_popup.html#a2db6c81e8299db26d9de5489d423f789">Ricimi.Popup</a>
</li>
<li>detailCellViewPrefab
: <a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_cell_view.html#a997cf363bf32783345027c1d35663d28">EnhancedScrollerDemos.NestedLinkedScrollers.MasterCellView</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#a2b3245aae3999727e791940ea6b224c8">EnhancedScrollerDemos.NestedScrollers.MasterCellView</a>
</li>
<li>detailScroller
: <a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_cell_view.html#a4596e29b0d3464dc990779b0d3cbbde6">EnhancedScrollerDemos.NestedLinkedScrollers.MasterCellView</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_cell_view.html#a239591ec03455c214fc63ba495da16f8">EnhancedScrollerDemos.NestedScrollers.MasterCellView</a>
</li>
<li>detailScrollerScrolledDelegate
: <a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_cell_view.html#ad6bcfeaadeee204cb0a6744b8ef09bbe">EnhancedScrollerDemos.NestedLinkedScrollers.MasterCellView</a>
</li>
<li>diagnosis_list
: <a class="el" href="class_diagnosis_list___model.html#a5fcdbca74317476faf8db27785d80cef">DiagnosisList_Model</a>
</li>
<li>diagnosisList
: <a class="el" href="class_session.html#a2460d285113187d52d4723a9c8f3cafe">Session</a>
, <a class="el" href="class_session_report.html#a918b89955e7914cacecbe2bfd1af8470">SessionReport</a>
</li>
<li>DiagnosisScroller
: <a class="el" href="class_diagnosis_list___controller.html#a7d5af9411d5e378cb3da1ba9d2600f4f">DiagnosisList_Controller</a>
</li>
<li>diagnosisViewPrefab
: <a class="el" href="class_diagnosis_list___controller.html#a0f69bbc10cb49af57daa624ded17e675">DiagnosisList_Controller</a>
</li>
<li>dimension
: <a class="el" href="class_youtube_content_details.html#a3da1e4871ec79a5ff396b36cca20f96a">YoutubeContentDetails</a>
</li>
<li>disabledSprite
: <a class="el" href="class_ricimi_1_1_sprite_swapper.html#a7f05bd7776c8822318c0c2dda9d3fda1">Ricimi.SpriteSwapper</a>
</li>
<li>disableSmoothImage
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html#ac9c3c532630043db2805c12c05b12cf8">Paroxe.PdfRenderer.PDFRenderer.RenderSettings</a>
</li>
<li>disableSmoothPath
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html#a855c46fac87e3e46ce3429206cabe803">Paroxe.PdfRenderer.PDFRenderer.RenderSettings</a>
</li>
<li>disableSmoothText
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html#a3502c3b08a80b0d50ac72d1a121a302e">Paroxe.PdfRenderer.PDFRenderer.RenderSettings</a>
</li>
<li>disease
: <a class="el" href="class_history_data.html#aa104e5d3d7abd0940f773c00d276b3d9">HistoryData</a>
</li>
<li>dislikeCount
: <a class="el" href="class_youtube_statistics.html#aeecf9660925717e95f9e8e6f9c9f9016">YoutubeStatistics</a>
</li>
<li>DisplayName
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#a84f925eeeee669d8f92f12bf0f649074">HMLabs.Editor.JsonTreeViewItem</a>
</li>
<li>displayName
: <a class="el" href="struct_k_k_speech_1_1_language_option.html#af3b220c833a04c5c1286cbabaa3ff446">KKSpeech.LanguageOption</a>
</li>
<li>displayOrder
: <a class="el" href="class_group.html#a307e177a5e92bdb861a5de9986a11d67">Group</a>
, <a class="el" href="class_panel.html#aa1aa7c6324b37acaac93cd79cfe7a167">Panel</a>
, <a class="el" href="class_section.html#a53f71ae5269bc4c3ec57b82e87ed28e3">Section</a>
, <a class="el" href="class_side.html#a6320b3c1f1c8038d4fd40e68bc82d3a5">Side</a>
</li>
<li>DocDirectory
: <a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a>
</li>
<li>doctor_hospital_branch_id
: <a class="el" href="struct_user_data.html#ad6d1299c32a719dd60f6cba5e0e85040">UserData</a>
</li>
<li>doctor_hospital_branch_name
: <a class="el" href="struct_user_data.html#af580379418d718e3bd269b3ac579c21a">UserData</a>
</li>
<li>doctor_hospital_id
: <a class="el" href="struct_user_data.html#a41448f3b613703c98fc8fd82a88a11ce">UserData</a>
</li>
<li>doctor_hospital_name
: <a class="el" href="struct_user_data.html#a73e176a493dd395e8be7ed8c3c353f07">UserData</a>
</li>
<li>doctor_ID
: <a class="el" href="class_session.html#a89c0c94d9f8133a1acaf9eccabf416a4">Session</a>
, <a class="el" href="class_session_report.html#aa156f6615fa5c85d314d302d14313ca6">SessionReport</a>
</li>
<li>doctor_Specialization
: <a class="el" href="struct_user_data.html#acd6d02b09e5a15868e195a93b7020dc4">UserData</a>
</li>
<li>doctor_SubSpecialization
: <a class="el" href="struct_user_data.html#a1e9414541f75bbb26739b9e48692fd61">UserData</a>
</li>
<li>doctor_SubSpecialization_logIn
: <a class="el" href="struct_user_data.html#a0f5e34c5766694d1c6c0f7473ed36159">UserData</a>
</li>
<li>doctor_SubSubSpecialization
: <a class="el" href="struct_user_data.html#aced65b8da55e1da83e0f2f1b1149ec80">UserData</a>
</li>
<li>doctor_SubSubSpecialization_logIn
: <a class="el" href="struct_user_data.html#abb545c053f96f3bda02b346c11f6a556">UserData</a>
</li>
<li>DoxygenOutputString
: <a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a>
</li>
<li>duplicateComponents
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a624f14531be8a29ae09cd38890a8d452">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>duplicateLayers
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a35c5f22c14cca4eade4976e24050134b">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>duration
: <a class="el" href="class_ricimi_1_1_scene_transition.html#ad4379f15fc27f800826d0ef33c48a724">Ricimi.SceneTransition</a>
, <a class="el" href="class_youtube_content_details.html#a3405e74cecfe31964ea84c56ba76faee">YoutubeContentDetails</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
