<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handedness
: <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a1eed96250ae8229026aebca829a2ecfa">Cammedar.Network.Patient_GeneralData</a>
</li>
<li>has_state
: <a class="el" href="class_cammedar_1_1_network_1_1_states_parent.html#adcc719a2df0b6094bd4e7d81737ab630">Cammedar.Network.StatesParent</a>
, <a class="el" href="struct_user_data.html#a6864b90a966937606829c85e78daf64f">UserData</a>
</li>
<li>has_subspecialities
: <a class="el" href="class_cammedar_1_1_network_1_1_subspeciality_container.html#a200a05e391701b22ac2cfb0bf9c7b251">Cammedar.Network.SubspecialityContainer</a>
</li>
<li>hasGrades
: <a class="el" href="struct_assigned_exercise_data.html#ab8022c1dd49dcb06aa672a04d95b5a12">AssignedExerciseData</a>
, <a class="el" href="classtherapy__shoulder__exercise.html#a82b9a3169a8138ba8053561ac2dd61dc">therapy_shoulder_exercise</a>
</li>
<li>hasSelectedChild
: <a class="el" href="classtherapy__shoulder__exercise.html#af61bd6eb7a0c075297e9067ea0a815e0">therapy_shoulder_exercise</a>
, <a class="el" href="classtherapy__shoulder__exercises.html#a6881fcf59e74928842da47daef583c48">therapy_shoulder_exercises</a>
</li>
<li>hCellViewPrefab
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#aa319b63645dff1ed485ac6f6614c8f3c">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a>
</li>
<li>hdQuality
: <a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#a4e87db17c3f7bbfcf4280132380b982b">YoutubePlayer.YoutubeResultIds</a>
</li>
<li>headerCellViewPrefab
: <a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_multiple_cell_types_demo.html#a0f268563e0322c376da25e73ae0534d7">EnhancedScrollerDemos.MultipleCellTypesDemo.MultipleCellTypesDemo</a>
</li>
<li>headers
: <a class="el" href="classnetwork__request_1_1_network_request.html#a9909a1056c48b39aa1e03b89d6d696ef">network_request.NetworkRequest</a>
</li>
<li>height
: <a class="el" href="class_youtube_thumbnail_data.html#a00df2c671b89f5de3c7903a741127f3a">YoutubeThumbnailData</a>
</li>
<li>hideSectionTitle
: <a class="el" href="class_panel__3_main_headers___model.html#a8ea59c293ea7c720fed00150ae46f67e">Panel_3MainHeaders_Model</a>
</li>
<li>hideTitle
: <a class="el" href="class_entry_field.html#a4e8ad0f34c010d2955f2d5e2dc1eee60">EntryField</a>
, <a class="el" href="class_item.html#a745f2d911d0238bc26a74130708ecc8a">Item</a>
, <a class="el" href="class_panel.html#a4fac95962d7b5d4c0f381c30e9b3c082">Panel</a>
, <a class="el" href="class_section.html#a9ff079c41c18836968399b1891eb246f">Section</a>
</li>
<li>hideTitleInCustomizationPanel
: <a class="el" href="class_entry_field.html#a42b2462475bf108b428f7244e72cd5dc">EntryField</a>
, <a class="el" href="class_section.html#ac97e656da573fd59ff5d0604d316f49f">Section</a>
</li>
<li>highThumbnail
: <a class="el" href="class_youtube_tumbnails.html#aff4ee9d9eb1b55f29e68d4ed2e16e63f">YoutubeTumbnails</a>
</li>
<li>hintValue
: <a class="el" href="class_input_field___model.html#a1cc97dbad9f13c69619e0196f9a79298">InputField_Model</a>
</li>
<li>History_Info
: <a class="el" href="class_cammedar_1_1_network_1_1_history.html#abbe1894b907dab932ae83b044b60d5e6">Cammedar.Network.History</a>
</li>
<li>historyAnswers
: <a class="el" href="class_history_data.html#a99ef9685d88a2f0f838c7a53cb7c5d62">HistoryData</a>
</li>
<li>historyDatas
: <a class="el" href="class_report___model.html#a6d0bfa3a2ebf87365a9f694b4ab78e91">Report_Model</a>
</li>
<li>holdTime
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#ad4e1ff4dda6300be93d1221dfdf5793d">EnhancedScrollerDemos.SnappingDemo.PlayWin</a>
</li>
<li>hospital_branch_id
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#ab5dc83a5bb64bd366b5a8e3f08bcced1">Cammedar.Network.Doctor</a>
</li>
<li>hospital_branch_name
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a5ec530c46c795ae2dad43b3987a952aa">Cammedar.Network.Doctor</a>
, <a class="el" href="class_session.html#a544f99a85fce16069cdec3346e9a440e">Session</a>
, <a class="el" href="class_session_report.html#aaf912e94b654da25bf6daa20bd2b37a0">SessionReport</a>
</li>
<li>hospital_id
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#aedb833a09a81ff5b18dacfc145dd1c65">Cammedar.Network.Doctor</a>
</li>
<li>hospital_name
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#adec435402bc594e6df5a54c837a51f5a">Cammedar.Network.Doctor</a>
, <a class="el" href="class_cammedar_1_1_network_1_1_hospital.html#a2f9a69db9a71558153ae6487e5c33d8a">Cammedar.Network.Hospital</a>
</li>
<li>HospitalBranchesBtn_pressed
: <a class="el" href="class_signn_up__2.html#a5c9afca8cdb0a7a9a9ba9ccefd3f17aa">SignnUp_2</a>
</li>
<li>HospitalsBtn_pressed
: <a class="el" href="class_signn_up__2.html#a24d46f351ae1025d067202efbe906f17">SignnUp_2</a>
</li>
<li>HospitalsScroller
: <a class="el" href="class_hospitals_list_controller.html#a85e0f971fbf043ad5ac269fd418a71d5">HospitalsListController</a>
</li>
<li>HospitalsViewPrefab
: <a class="el" href="class_hospitals_list_controller.html#a3882b1f05d8a49fbc510eb95fe8454fb">HospitalsListController</a>
</li>
<li>hour
: <a class="el" href="class_enhanced_scroller_demos_1_1_cell_events_1_1_data.html#ab21f97a189e7c4692d4f79d6d29e5e38">EnhancedScrollerDemos.CellEvents.Data</a>
</li>
<li>HScrollbar
: <a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_controller.html#a1e706b5019d3861d7a461118fa691295">EnhancedScrollerDemos.NestedLinkedScrollers.Controller</a>
</li>
<li>hScroller
: <a class="el" href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_controller.html#a9d0a0da7e27742cac460b785a06272b1">EnhancedScrollerDemos.JumpToDemo.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a7cb5ddfa1c7b6c304f9ae7f517bdbc5a">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a>
</li>
<li>hScrollerTweenTime
: <a class="el" href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_controller.html#a6096762ec1be5feec5dcfaf866209006">EnhancedScrollerDemos.JumpToDemo.Controller</a>
</li>
<li>hScrollerTweenType
: <a class="el" href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_controller.html#a86cb2017eeb2c89ddac52bf753791d1f">EnhancedScrollerDemos.JumpToDemo.Controller</a>
</li>
<li>hugePositions
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#af4be0f5635d87f502caffc58a6c59a4a">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
