<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_matrix.html#a602e077a4017c38ade4a24dbe99e5fb9">Paroxe.PdfRenderer.PDFRenderer.PDFMatrix</a>
</li>
<li>Facebook()
: <a class="el" href="class_getting_started_panel.html#a7c428e8c9d56286a3b7bad93a3709f7e">GettingStartedPanel</a>
</li>
<li>FadeIn()
: <a class="el" href="class_ricimi_1_1_utils.html#aa21a86b1893c8f518191f68bb75f5c9d">Ricimi.Utils</a>
</li>
<li>FadeOut()
: <a class="el" href="class_ricimi_1_1_utils.html#a7be4d09e9e5dbd0b048578b2a3e48597">Ricimi.Utils</a>
</li>
<li>fadeTime
: <a class="el" href="class_ricimi_1_1_basic_button.html#ab16d0b18dc26e45600b89a596ae36063">Ricimi.BasicButton</a>
, <a class="el" href="class_ricimi_1_1_tooltip.html#ad5b82a6264074d76651228c6a2198bd9">Ricimi.Tooltip</a>
</li>
<li>failing_Color
: <a class="el" href="class_algorithm___view.html#a8b5e9f27d4beae91caba23cc695945cc">Algorithm_View</a>
</li>
<li>favoriteCount
: <a class="el" href="class_youtube_statistics.html#a2551bf5bc708221bfd5ec39f3b2bbeb1">YoutubeStatistics</a>
</li>
<li>FieldsEntries
: <a class="el" href="class_add_patient___toggle.html#a84f65ba7ff8d0dd587cb067ae73e8f6f">AddPatient_Toggle</a>
</li>
<li>FileExist_ImplementAccordingly()
: <a class="el" href="class_f_b_storage.html#a25005b818be82222d41214cfba4dda3b">FBStorage</a>
</li>
<li>fileName
: <a class="el" href="class_history_data.html#acc6dcb59d3fd480c7c5b75dcb98a2ebe">HistoryData</a>
</li>
<li>FileName
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#aca4b4295576a539e1705d7b1bd215e32">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>FilePath
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a2e97993add17f20594ce90c60aca890c">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>FileSource
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#aa5448856ab04ee28515f88e6f054630b">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>FileSourceType
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a7f1af06ffa9d4ef3593b13abace36ab3">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>FileURL
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a307ec6348b20440352205ddcbe188b31">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>FillRect()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_p_d_f_bitmap.html#a2cdc3bfdc07037a373ae0e0260cb7eb9">Paroxe.PdfRenderer.Internal.PDFBitmap</a>
</li>
<li>filtersTabIndex
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_personal_settings.html#a0ab39f801feafb8af334cb7f63db409e">CodeStage.Maintainer.Settings.IssuesFinderPersonalSettings</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_personal_settings.html#a9e5f083d1d3f548ed934114ad0f4c632">CodeStage.Maintainer.Settings.ProjectCleanerPersonalSettings</a>
</li>
<li>FindAllAssetsReferences()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_references_1_1_references_finder.html#a954c04d7a2493d369bd00c84b3f222fa">CodeStage.Maintainer.References.ReferencesFinder</a>
</li>
<li>FindAssetReferences()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_references_1_1_references_finder.html#aa5c4711192093d63056a50297889f81c">CodeStage.Maintainer.References.ReferencesFinder</a>
</li>
<li>FindAssetsReferences()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_references_1_1_references_finder.html#ab99cd573926bc8506edea33290f47e99">CodeStage.Maintainer.References.ReferencesFinder</a>
</li>
<li>findEmptyFolders
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#a5e85ef487fcaa40f4225e462b1df853d">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
</li>
<li>findEmptyFoldersAutomatically
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#a3a7afd095f30dba30cebbfbd1b48bbf5">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
</li>
<li>FindExePath()
: <a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a>
</li>
<li>FindModelParent()
: <a class="el" href="class_toggles___model.html#a7eb8246e47c71a7ce84664c8e7a972a0">Toggles_Model</a>
</li>
<li>FindNext()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#ad3153b6f125049fa1aa9e7ae52752c8b">Paroxe.PdfRenderer.PDFSearchHandle</a>
</li>
<li>FindObjectInSpecificScene()
: <a class="el" href="class_scenes_controller.html#af7e1e7302b81775c084dea1c44687bab">ScenesController</a>
</li>
<li>FindObjectsReferencesInHierarchy()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_references_1_1_references_finder.html#a50019d6edb671c7a70c0efef2fb136ae">CodeStage.Maintainer.References.ReferencesFinder</a>
</li>
<li>FindPrevious()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a46cde644053f8d5c9aa19a1f4a6b949a">Paroxe.PdfRenderer.PDFSearchHandle</a>
</li>
<li>FindSelectedAssetsReferences()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_references_1_1_references_finder.html#adcb7598757ef7429dafdf670b8e2a273">CodeStage.Maintainer.References.ReferencesFinder</a>
</li>
<li>findUnreferencedAssets
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#a8b106e902659a436a5311cd01ad59e27">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
</li>
<li>findUnreferencedScripts
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#a2e9bc518bacda702fbe17c5a33571f6f">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
</li>
<li>FinishBtn_pressed()
: <a class="el" href="class_electro_therapy_controller.html#ade64fb7b098160ca7f784cf1fe822f4f">ElectroTherapyController</a>
, <a class="el" href="class_manual_therapy_controller.html#aeeebee22cb34bac20ab7a4fe2f695e23">ManualTherapyController</a>
</li>
<li>FirebaseOperation()
: <a class="el" href="class_firebase_operation.html#a28503cbcbe39bb4bf7fa2b3248fa7bcf">FirebaseOperation</a>
</li>
<li>First()
: <a class="el" href="class_enhanced_u_i_1_1_small_list.html#a9e20332ed42ea047428dc9fd5ee3e683">EnhancedUI.SmallList&lt; T &gt;</a>
</li>
<li>First_Btn_Pressed()
: <a class="el" href="class_prompt___yes_no.html#a971cfb506c7719cd58e05f18844e9350">Prompt_YesNo</a>
</li>
<li>first_name
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a16e1beb38dfed21f5b2edc8233de8e72">Cammedar.Network.Doctor</a>
, <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a43e65de6e7160ca9d2ff352bf903c25b">Cammedar.Network.Patient_GeneralData</a>
, <a class="el" href="struct_user_data.html#a62eb1abe17a2ec838ec610983cd5ac2b">UserData</a>
</li>
<li>FirstName_background_img
: <a class="el" href="class_signn_up__2.html#ab0d29b2d3c3f41713ef890ffcba39069">SignnUp_2</a>
</li>
<li>FirstName_inputField
: <a class="el" href="class_signn_up__2.html#ae8915d056704ec7f0801383d892f260c">SignnUp_2</a>
</li>
<li>firstTime
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_personal_settings.html#ac0311a52ca59278a618ef703fc260a59">CodeStage.Maintainer.Settings.ProjectCleanerPersonalSettings</a>
</li>
<li>Fix()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a674162bdffbc3e20c55dead463caadf8">CodeStage.Maintainer.Issues.IssueRecord</a>
</li>
<li>Folder
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ab3b12289479f4bce4882a85ee5d31248">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>FollowDistance
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a63f61961e47e5d7068e6ce65be83cc36">TMPro.Examples.CameraController</a>
</li>
<li>followUps
: <a class="el" href="class_cammedar_1_1_network_1_1_sessions_count.html#a9ae386486602dcb12aceefad205a3546">Cammedar.Network.SessionsCount</a>
</li>
<li>footerCellViewPrefab
: <a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_multiple_cell_types_demo.html#aa43179112aad9b4630ffe85c74cd3d56">EnhancedScrollerDemos.MultipleCellTypesDemo.MultipleCellTypesDemo</a>
</li>
<li>ForceFocusOnDocked
: <a class="el" href="class_mon_key_settings.html#a6fc864b9494af321ffd206508b213de6">MonKeySettings</a>
</li>
<li>ForceGabageCollection()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_library.html#abbdba35aac29afdfafc0477908871aa0">Paroxe.PdfRenderer.PDFLibrary</a>
</li>
<li>ForceGameViewRepaint()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_process.html#add4f3dab0e1d7d834aec835ae90577ae">AlmostEngine.Screenshot.ScreenshotProcess</a>
</li>
<li>ForceGarbageCollection
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_library_memory_watcher.html#a115a81c2c3cff98e6b4162b4907ab63f">Paroxe.PdfRenderer.PDFLibraryMemoryWatcher</a>
</li>
<li>ForceGetWebServer
: <a class="el" href="class_youtube_player.html#a46572bfaf180ecd392cd03576d2e8217">YoutubePlayer</a>
</li>
<li>Format
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_p_d_f_bitmap.html#aa7175149e4a262a658ce3920be32aefe">Paroxe.PdfRenderer.Internal.PDFBitmap</a>
</li>
<li>FormatCode
: <a class="el" href="class_youtube_light_1_1_video_info.html#a4151c795917ce8a0324a291fd8850ce6">YoutubeLight.VideoInfo</a>
</li>
<li>FPDF_RenderPageBitmapWithMatrix()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#a3526acea94c6cbdcf4521a9e6228c019">Paroxe.PdfRenderer.PDFRenderer</a>
</li>
<li>FpsCounterAnchorPositions
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___frame_rate_counter.html#af5d815df33bfd48fcbca765dbdc1a6e5">TMPro.Examples.TMP_FrameRateCounter</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___ui_frame_rate_counter.html#acd8edef652a3eca75ad3e389002d2ece">TMPro.Examples.TMP_UiFrameRateCounter</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_pro___instruction_overlay.html#a857c25d1c96e819dc39011d143ce3415">TMPro.Examples.TMPro_InstructionOverlay</a>
</li>
<li>FullCheckSprite()
: <a class="el" href="class_checkbox___tristate.html#ab3b9f4fbbc3f9bcfa9955a96e6c917d8">Checkbox_Tristate</a>
</li>
<li>fullHdQuality
: <a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#aef69bd16565196856750dcf122a09a07">YoutubePlayer.YoutubeResultIds</a>
</li>
<li>fullProjectScanWarningShown
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_personal_settings.html#a9973231a8223c848daf73b0f1c4c2d42">CodeStage.Maintainer.Settings.ReferencesFinderPersonalSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
