<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_matrix.html#a4ecec27ac1be4ff47d2b5af4b399acb7">Paroxe.PdfRenderer.PDFRenderer.PDFMatrix</a>
</li>
<li>ElectroTherapy
: <a class="el" href="class_session.html#ab3287fc85ba60416385f39e73ec92b28">Session</a>
, <a class="el" href="class_session_report.html#a28225be0af4b8c3bcefb2ececa512b38">SessionReport</a>
</li>
<li>electroTherapyAlgorithms
: <a class="el" href="struct_program_general_data.html#abde87a225203334f8d17c73a58cadfda">ProgramGeneralData</a>
</li>
<li>ElevationAngle
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a8709e27c129e088a6da0f43c119d835a">TMPro.Examples.CameraController</a>
</li>
<li>email
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#af1f9e1dbc63ed051a3b0595dcbb525c8">Cammedar.Network.Doctor</a>
, <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a8db44609db68cd067e697c8b1d6a1954">Cammedar.Network.Patient_GeneralData</a>
</li>
<li>Email_inputField
: <a class="el" href="class_sign_up__1.html#a48392e5c3416ec9dede5d0f43bf8e6f8">SignUp_1</a>
</li>
<li>EmailField
: <a class="el" href="class_forget_pass_controller.html#a5f9f6c767b1bb3350c21003daa04e4cb">ForgetPassController</a>
</li>
<li>enabledSprite
: <a class="el" href="class_ricimi_1_1_sprite_swapper.html#a6786cee43d8693a45c5acffefade55a4">Ricimi.SpriteSwapper</a>
</li>
<li>Encoding
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_library.html#aae04ff8a276c96d1ac260c7d56c696f7">Paroxe.PdfRenderer.PDFLibrary</a>
</li>
<li>encryptedSignatureAudio
: <a class="el" href="class_youtube_player.html#ae1fc88bbd1dfc256437e6a205571a9a2">YoutubePlayer</a>
</li>
<li>encryptedSignatureVideo
: <a class="el" href="class_youtube_player.html#a6ca50a5480e128e4312c7a365fdcc7c5">YoutubePlayer</a>
</li>
<li>encryptionEnabled
: <a class="el" href="struct_debugging.html#a2e12f6828248253d7fcae5739fb9186a">Debugging</a>
</li>
<li>EncryptUrlForAudio
: <a class="el" href="class_youtube_player.html#aee618e1535b4bdbcc010807ddec80db3">YoutubePlayer</a>
</li>
<li>EncryptUrlForVideo
: <a class="el" href="class_youtube_player.html#a2f7065e43db59860fa10735697753c28">YoutubePlayer</a>
</li>
<li>ErrorMessageTxt
: <a class="el" href="class_login_controller.html#a657b5f6c8e01c484155658a4759dfaa6">LoginController</a>
</li>
<li>ErrorMsgTxt
: <a class="el" href="class_assign_exercises_controller.html#ab5bf6cfbb00ae46e72dad065f96c0745">AssignExercisesController</a>
</li>
<li>errorMssg
: <a class="el" href="class_firebase_operation.html#af073df63996220ca074e3c7fc8698926">FirebaseOperation</a>
</li>
<li>ErrorTxt
: <a class="el" href="class_forget_pass_controller.html#a64c51f2f9bda4fd25d170a1ab47e5633">ForgetPassController</a>
, <a class="el" href="class_signn_up__2.html#ab469a106c6be474a00032da7fdbe2624">SignnUp_2</a>
, <a class="el" href="class_sign_up__1.html#a7a9fe7aafe136a3dfbf0fc9907c4cc5b">SignUp_1</a>
</li>
<li>Event
: <a class="el" href="class_game_event_listener.html#a1eddb6859899c538bfb7fda1a6afb5f0">GameEventListener</a>
</li>
<li>examinations
: <a class="el" href="class_cammedar_1_1_network_1_1_sessions_count.html#a2f4dfe8fd1f17778f8288b497657d2c3">Cammedar.Network.SessionsCount</a>
</li>
<li>ExcludedAssemblies
: <a class="el" href="class_mon_key_settings.html#a368de4f26552537516ab3b9fcc7933e8">MonKeySettings</a>
</li>
<li>ExcludedNameSpaces
: <a class="el" href="class_mon_key_settings.html#a3c2888938242c028ecf3d428c2c9bdc4">MonKeySettings</a>
</li>
<li>EXE
: <a class="el" href="class_doxy_runner.html#a9661f03da50c7783e9bc99e2a92f14e6">DoxyRunner</a>
</li>
<li>exercise_id
: <a class="el" href="struct_assigned_exercise_data.html#a415717e8ecc439ba7af9daf85e38db5b">AssignedExerciseData</a>
</li>
<li>exercise_name
: <a class="el" href="struct_assigned_exercise_data.html#a28631450f5e6db2378e23469deb96d2c">AssignedExerciseData</a>
, <a class="el" href="class_assign_exercise.html#a24482452d978cfa95669a0d3fc7c43b9">AssignExercise</a>
</li>
<li>ExerciseGroupNameObject
: <a class="el" href="class_exercise_anim_master_view.html#a75865fbda269d906a83468a8881ee84a">ExerciseAnimMasterView</a>
</li>
<li>ExerciseNameTxt
: <a class="el" href="class_exercise_anim_view.html#ac820df7ba18e23f2ce11b8eeb858f838">ExerciseAnimView</a>
, <a class="el" href="class_exercise_anim_view__search.html#ac1c2b52aa9191530bb9422d0cd0b7079">ExerciseAnimView_search</a>
</li>
<li>exercises
: <a class="el" href="class_session.html#a0d36f0225e87c8d0a559fb49393a342a">Session</a>
, <a class="el" href="class_session_report.html#a2be70b4ed685134d22b29a490e5a0a6b">SessionReport</a>
, <a class="el" href="classtherapy__shoulder__exercises.html#a5167c58d0ba78baf780228cc57391ccf">therapy_shoulder_exercises</a>
</li>
<li>ExercisesScroller
: <a class="el" href="class_electro_therapy_controller.html#a2452552518459d5f07c33a4810e80db5">ElectroTherapyController</a>
, <a class="el" href="class_manual_therapy_controller.html#a51b6cddb5255d2b3c431a42ea3a8f096">ManualTherapyController</a>
, <a class="el" href="class_search_exercises_controller.html#a1038237c0bf8ed4a9cda7e8f619e524f">SearchExercisesController</a>
</li>
<li>ExercisesTitleScroller
: <a class="el" href="class_electro_therapy_controller.html#a6d16fad93dca3e4c3ad31fb4d0e49797">ElectroTherapyController</a>
, <a class="el" href="class_manual_therapy_controller.html#acee572938c6c869aacdd51801790dfbe">ManualTherapyController</a>
</li>
<li>ExercisesViewPrefab
: <a class="el" href="class_electro_therapy_controller.html#a60d71cf78f32d14355406e4a607ca7d1">ElectroTherapyController</a>
, <a class="el" href="class_manual_therapy_controller.html#ab1918a3c2d17fffa86847e8a1e7e0a1e">ManualTherapyController</a>
</li>
<li>ExerciseViewPrefab
: <a class="el" href="class_search_exercises_controller.html#a6bcadd4f066270e2e999cebd41dc66cb">SearchExercisesController</a>
</li>
<li>ExerciseViewPrefab_search
: <a class="el" href="class_electro_therapy_controller.html#a569dffa3a6faf73fccdf3a729eae6cb5">ElectroTherapyController</a>
, <a class="el" href="class_manual_therapy_controller.html#a1d1c2f654d9d65b089deebf9fdea65a0">ManualTherapyController</a>
</li>
<li>ExpiryDate
: <a class="el" href="class_json_net_sample_1_1_product.html#a56fa060e7736456e02475c37a13baf2c">JsonNetSample.Product</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
