<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainBtn_pressed()
: <a class="el" href="class_anims_group_name_view.html#afb8d93aca0ab997e1fd988aae116b09f">AnimsGroupNameView</a>
, <a class="el" href="class_diagnosis___item.html#abe3584dbe579760595e083744c4b63bc">Diagnosis_Item</a>
, <a class="el" href="class_exercise_anim_view__search.html#ab137f1f8612d1668fd77b255640135f1">ExerciseAnimView_search</a>
, <a class="el" href="class_hospital_view.html#ac9f54ea2dd62c77b7d3d00ae9a80e539">HospitalView</a>
, <a class="el" href="class_manual_therapy___item___view.html#a3d6aeb6ac226e86e19f3b6535fed947e">ManualTherapy_Item_View</a>
, <a class="el" href="class_problem_item.html#aaab6232e8b5277f32ee29cd38f5b55d8">ProblemItem</a>
, <a class="el" href="class_select_patient___item_view.html#a2a1d9e2757f040e2ac8d1a091562d167">SelectPatient_ItemView</a>
, <a class="el" href="class_select_specia_view.html#ae30ab342dae7e1cfca555130bc9ae852">SelectSpeciaView</a>
, <a class="el" href="class_treatment_goal.html#a7431bbced5dd8e8d0092f0b1d524878f">TreatmentGoal</a>
</li>
<li>MainPanel_Controller()
: <a class="el" href="class_main_panel___controller.html#a72c33e883824839a73a92eecb91db73b">MainPanel_Controller</a>
</li>
<li>MainPanel_Model()
: <a class="el" href="class_main_panel___model.html#adf0d71650dad5ce39b6145e5d1fb883c">MainPanel_Model</a>
</li>
<li>MainPanel_MVC()
: <a class="el" href="class_main_panel___m_v_c.html#af93947fbf17056ab75feffc6462a8a41">MainPanel_MVC</a>
</li>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>MaskToggle_OnValueChanged()
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ad10a74375976f4a2021243d02a1ccda9">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a>
</li>
<li>MaxPages()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#aeb6a2c360fd057b8813b5e3e695d9c28">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a>
</li>
<li>Merge()
: <a class="el" href="class_entry_field.html#a158a61ded656149612949f57cd7e7d82">EntryField</a>
, <a class="el" href="class_group.html#a70be2f3a5451b1b1695bb8ab9b9c5fa9">Group</a>
, <a class="el" href="class_image_field___model.html#ae44b1283ae93c7e83dcd7285aa1082cd">ImageField_Model</a>
, <a class="el" href="interface_i_merge.html#af4a67be5b24c1ee4cb8d5abcc62435da">IMerge</a>
, <a class="el" href="class_input_field___model.html#ab9a451f77ec95d2a1afaeab7a4d49806">InputField_Model</a>
, <a class="el" href="class_mergeable_dictionary.html#a63e78f5aaeaa42cab9d531e341782e3f">MergeableDictionary&lt; T &gt;</a>
, <a class="el" href="class_panel.html#a1da6649ae609f5a6752847e697433eff">Panel</a>
, <a class="el" href="class_section.html#a13885689c59470faee10078c724ced83">Section</a>
, <a class="el" href="class_serializable_field.html#a560f56ab2aa09302bb92ab2873d656ce">SerializableField&lt; T &gt;</a>
, <a class="el" href="class_side.html#a4503db8604a285b67ca81e72652309d1">Side</a>
, <a class="el" href="class_text_field___model.html#a75ec387b2afc2ed0f368e6ddd903f8e8">TextField_Model</a>
, <a class="el" href="class_toggles___model.html#a98ccd94c672000aa4a5037dd57932f83">Toggles_Model</a>
</li>
<li>MergeTo&lt; T &gt;()
: <a class="el" href="class_dict___extensions.html#a1fc814f95fa0b8d81228c106b341f4c2">Dict_Extensions</a>
</li>
<li>Merging2Dictionaries&lt; T &gt;()
: <a class="el" href="class_operations.html#a179c0c37b7ae3aebc310b8c145793c01">Operations</a>
</li>
<li>MirrorHorizontally()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#aba5b14fbc331810b4e392fea1f25598c">Monkey.MonkeyMenuItems</a>
</li>
<li>MirrorVertically()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#adc64336c6fb75f40e50f4cb0625a3c27">Monkey.MonkeyMenuItems</a>
</li>
<li>ModelInitializationEvent()
: <a class="el" href="class_algorithm___model.html#a434e058a5c454bd0e778b6644a7da3d9">Algorithm_Model</a>
</li>
<li>ModifyScores()
: <a class="el" href="class_scores.html#af0ddf16f908f77a4c914349c9da3c564">Scores</a>
</li>
<li>MoveAxisRayCast()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a25ec50705e647c0c8cb00b3d133558ce">Monkey.MonkeyMenuItems</a>
</li>
<li>MoveMouseRaycast()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#ab77c550758a303d86f435eb3ff7cb38b">Monkey.MonkeyMenuItems</a>
</li>
<li>MovePivot()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a710661ad2f29dcc8e6374cae81845c67">Monkey.MonkeyMenuItems</a>
</li>
<li>MyEvent()
: <a class="el" href="class_my_event.html#ab6b623c4df161365df0cb35ec2bd4858">MyEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
