<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="class_firebase_a_p_i.html#aef2e363ea96865a3e1f8d65f1d564ac8">FirebaseAPI</a>
</li>
<li>referencesFinder
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#a334bccc4b2dd0c9a82d914e46d7158e7">CodeStage.Maintainer.Settings.UserSettings</a>
</li>
<li>regionCode
: <a class="el" href="class_video_search_demo.html#a85a174d5b87e4f0a6e2e9a58b7d8a7d1">VideoSearchDemo</a>
</li>
<li>Registration
: <a class="el" href="struct_options.html#abd1aa8070edad701dab0ffdb30f5612d">Options</a>
</li>
<li>releaseToRefreshText
: <a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a915874e53b463b6317fb57d1807084f6">EnhancedScrollerDemos.PullDownRefresh.Controller</a>
</li>
<li>renderAnnotations
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html#ad2261290620e2d8b8dcc1a955a263051">Paroxe.PdfRenderer.PDFRenderer.RenderSettings</a>
</li>
<li>renderForPrinting
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html#ae5affbfbdbd0f1f324d3c56a26364d39">Paroxe.PdfRenderer.PDFRenderer.RenderSettings</a>
</li>
<li>repetitionsPerSet
: <a class="el" href="struct_assigned_exercise_data.html#afdf6c8d77a44feedb81ca66c0f48b51e">AssignedExerciseData</a>
, <a class="el" href="class_assign_exercise.html#a517fcaea71029fa9ff1fc0bbbcfa7dd9">AssignExercise</a>
, <a class="el" href="class_exercise_anim_view.html#a0b4023c8b17064c93e087ed030a917b0">ExerciseAnimView</a>
, <a class="el" href="classtherapy__shoulder__exercise.html#aa0630623e9802a4ef20b703268c3a367">therapy_shoulder_exercise</a>
</li>
<li>RepitionsPerSet
: <a class="el" href="class_assign_exercises_controller.html#ad3e4ba10d51f89728137413b851c4d89">AssignExercisesController</a>
</li>
<li>report_Model
: <a class="el" href="class_report___controller.html#affa01712b6c20ac8de868a7743aac51e">Report_Controller</a>
</li>
<li>ReportParentFolder
: <a class="el" href="class_report___controller.html#a664726c57b712c173d785d5093083416">Report_Controller</a>
</li>
<li>reportPath
: <a class="el" href="class_report___controller.html#aa758d2256c6cc666f8102bdf3ee30bc3">Report_Controller</a>
</li>
<li>rescanAfterContextIgnore
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#a6a4e41e49f8a387a5b7835eae36f5e01">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
</li>
<li>residence
: <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a9c9d45246a2503d2dbe5ca8161877596">Cammedar.Network.Patient_GeneralData</a>
</li>
<li>resizeframe
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#af9dc6d20df726760417639a6d4a23edf">AlmostEngine.Screenshot.ScreenshotComposer</a>
</li>
<li>resourcePath
: <a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_multiple_cell_types_demo.html#a2d7c76509a67a6fa81b2a10792682267">EnhancedScrollerDemos.MultipleCellTypesDemo.MultipleCellTypesDemo</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#a9252eadc1c123a01c2d57e5e8c7701a8">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a>
</li>
<li>Response
: <a class="el" href="class_game_event_listener.html#afa9d6933ed7daa06a2a4e9b42d614200">GameEventListener</a>
</li>
<li>result
: <a class="el" href="class_youtube_player_1_1_html5_player_result.html#af032c36502e8a612864b93da5e2adf09">YoutubePlayer.Html5PlayerResult</a>
</li>
<li>resultText
: <a class="el" href="class_recording_canvas.html#aa56dd2ff43259f67af5d83aeaea508ab">RecordingCanvas</a>
</li>
<li>right
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#a568fbcdf4bf49bcbcb351876daa78768">Paroxe.PdfRenderer.PDFRenderer.PDFRect</a>
</li>
<li>RotationMultiplier
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_vertex_shake_a.html#ab4bd4cb50926999b1a1ac59da8fcf7f1">TMPro.Examples.VertexShakeA</a>
</li>
<li>RotationRange
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a802c4f5441264532dd2b379c48dfa012">TMPro.Examples.ObjectSpin</a>
</li>
<li>RotationSmoothing
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a3e2c0e89101934e95f27fa271ff05d14">TMPro.Examples.CameraController</a>
</li>
<li>RotationSmoothingValue
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a004e199cff2c8738cc9584087357444d">TMPro.Examples.CameraController</a>
</li>
<li>RotationSpeeds
: <a class="el" href="class_env_map_animator.html#a0e8af1e7df113e4ca34b2ffbb6a603e7">EnvMapAnimator</a>
</li>
<li>rowCellViewPrefab
: <a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_multiple_cell_types_demo.html#adb257c8f34b309852aa12493a0430871">EnhancedScrollerDemos.MultipleCellTypesDemo.MultipleCellTypesDemo</a>
</li>
<li>rowCellViews
: <a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_cell_view.html#ae96643cd618449f7a0e1e344a57099dd">EnhancedScrollerDemos.GridSelection.CellView</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_grid_simulation_1_1_cell_view.html#a2230fcf29599aa7463bac54b67168390">EnhancedScrollerDemos.GridSimulation.CellView</a>
</li>
<li>runtimeValue
: <a class="el" href="class_abstract_field.html#aaabe9b388d4dfbee92b5228f1d7c5261">AbstractField&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
