<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectId
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_game_object_issue_record.html#a66d9af0884717e8f7c31214676dd5d80">CodeStage.Maintainer.Issues.GameObjectIssueRecord</a>
</li>
<li>objectsToRenderTheVideoImage
: <a class="el" href="class_youtube_player.html#adf7e58ec885c6463c93f2251981e29c6">YoutubePlayer</a>
</li>
<li>ObjectType
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#aeb3d9e7c797f07f254f4f280467b7cee">TMPro.Examples.TMP_ExampleScript_01</a>
</li>
<li>occupation
: <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#ad24e54d746c9672002bcd152b7ad3966">Cammedar.Network.Patient_GeneralData</a>
</li>
<li>OldPublicField
: <a class="el" href="class_obfuscator_example.html#a6e1f7b0be6f10744a6d6b56eee54cc14">ObfuscatorExample</a>
</li>
<li>onAuthorizationStatusFetched
: <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#ac2d850337dca3325f0c82bab8436005e">KKSpeech.SpeechRecognizerListener</a>
</li>
<li>onAvailabilityChanged
: <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#ae7a38fb5c5af942f8e1f970da00c32a6">KKSpeech.SpeechRecognizerListener</a>
</li>
<li>onCaptureBeginDelegate
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#ab4729562a78542aae900944022a7af0c">AlmostEngine.Screenshot.ScreenshotManager</a>
</li>
<li>onCaptureEndDelegate
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#af129dae3bf7ed9d5e836ef06cbc42dc8">AlmostEngine.Screenshot.ScreenshotManager</a>
</li>
<li>onClickAlpha
: <a class="el" href="class_ricimi_1_1_basic_button.html#a352101841bf5ea8bacd8994c371a2ce3">Ricimi.BasicButton</a>
</li>
<li>onClicked
: <a class="el" href="class_ricimi_1_1_basic_button.html#a55d71199d6e209484f8c24a0484a67c9">Ricimi.BasicButton</a>
</li>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
<li>OnCustomizationItemsInstantiated
: <a class="el" href="class_customize_panel___controller.html#abedb606da45e2228abf9d0129776c4f7">CustomizePanel_Controller</a>
</li>
<li>onEndOfSpeech
: <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#af80d7aad384e371e28217b7fc13d3473">KKSpeech.SpeechRecognizerListener</a>
</li>
<li>onErrorDuringRecording
: <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a65aabf5fb1caa422147d2fe59635a0c3">KKSpeech.SpeechRecognizerListener</a>
</li>
<li>onErrorOnStartRecording
: <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a9e94c65c5d15ed0df4c7a9b335823e28">KKSpeech.SpeechRecognizerListener</a>
</li>
<li>onFinalResults
: <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#aa4e7ab0901084ea8329b41dd5f376bfa">KKSpeech.SpeechRecognizerListener</a>
</li>
<li>onHoverAlpha
: <a class="el" href="class_ricimi_1_1_basic_button.html#a220e31d5a59b3a58be5d9fadb132806b">Ricimi.BasicButton</a>
</li>
<li>onOrientationChangedDelegate
: <a class="el" href="class_almost_engine_1_1_preview_1_1_detect_orientation_change.html#aa60ab3e6995ef0c35509164ccfbf3cd0">AlmostEngine.Preview.DetectOrientationChange</a>
</li>
<li>onPartialResults
: <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a59948bb9c1ccccdf6c06bb327c930bcc">KKSpeech.SpeechRecognizerListener</a>
</li>
<li>onReadyForSpeech
: <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a57541762229b4e3da61a18ce4bec0abe">KKSpeech.SpeechRecognizerListener</a>
</li>
<li>onResolutionExportFailureDelegate
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a20a298c59ea78813e1180f7b8a3cdcf5">AlmostEngine.Screenshot.ScreenshotManager</a>
</li>
<li>onResolutionExportSuccessDelegate
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a98a5158ac1a8f1f1defc4737b700489e">AlmostEngine.Screenshot.ScreenshotManager</a>
</li>
<li>onResolutionScreenResizedDelegate
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a70daaffc31679a30dcb4f72d2ac2f02e">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>onResolutionUpdateEndDelegate
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a556996e87cbaa18c5c78a2d898c739df">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>onResolutionUpdateStartDelegate
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a0ce8154b2395ee947e84f3fd4566f7e5">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>onSupportedLanguagesFetched
: <a class="el" href="class_k_k_speech_1_1_speech_recognizer_listener.html#a5994d669133a845f8b35fa74a9e71e33">KKSpeech.SpeechRecognizerListener</a>
</li>
<li>onValueChanged
: <a class="el" href="class_abstract_field.html#ae9499d837d8d6d7e6e4acc4bf06fcd7b">AbstractField&lt; T &gt;</a>
</li>
<li>OnVideoFinished
: <a class="el" href="class_youtube_player.html#a809582dfd4eecf2e4cdc673a3f26ad01">YoutubePlayer</a>
</li>
<li>OnVideoPaused
: <a class="el" href="class_youtube_player.html#a24c93f63700a390785ab050bb92fb653">YoutubePlayer</a>
</li>
<li>OnVideoReadyToStart
: <a class="el" href="class_youtube_player.html#afffcf74539f0c4ab111b614c43fddcec">YoutubePlayer</a>
</li>
<li>OnVideoStarted
: <a class="el" href="class_youtube_player.html#a6b5ab92bb0076656fd4315a33346c92f">YoutubePlayer</a>
</li>
<li>OnYoutubeUrlAreReady
: <a class="el" href="class_youtube_player.html#a4da2d710aceff4a296e4882607ee6447">YoutubePlayer</a>
</li>
<li>operationID
: <a class="el" href="class_firebase_operation.html#ace531fbc0105bda21151200c1427b4e1">FirebaseOperation</a>
</li>
<li>operationStatus
: <a class="el" href="class_firebase_operation.html#aaa8dd3d88a981a083fc4f7d490393ef1">FirebaseOperation</a>
</li>
<li>optimizeTextForLCDDisplay
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html#a6f5a2b8b9f93cdc8b855e1a218007ffd">Paroxe.PdfRenderer.PDFRenderer.RenderSettings</a>
</li>
<li>Options
: <a class="el" href="struct_list_options.html#a6501977a5c8bbfff2ff6e1040d51a70b">ListOptions</a>
</li>
<li>OptionsAssetName
: <a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#afe7b968f6e32e562d10c93f1724c286f">Beebyte.Obfuscator.OptionsManager</a>
</li>
<li>optionsHolder
: <a class="el" href="class_algorithm___view.html#a2e55bbb4abed07ecfe58f2066a569c02">Algorithm_View</a>
</li>
<li>OrbitalAngle
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#ac480ba2a3715f19d27dabb126ebb9a55">TMPro.Examples.CameraController</a>
</li>
<li>orig_IconImage_Color
: <a class="el" href="class_toggle_assess___image.html#a6f6b0e582cefef6368a3f2b6f88c9b05">ToggleAssess_Image</a>
</li>
<li>origColor
: <a class="el" href="class_toggle_assess___number.html#a1c53986a082f314c45404097dfb9e07c">ToggleAssess_Number</a>
</li>
<li>Output
: <a class="el" href="class_json_net_sample.html#a9f9807aec7e920c42463e2c2032b06b6">JsonNetSample</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
