<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iconImage
: <a class="el" href="class_toggle_assess___image.html#a59844c2a74323b46ee0778a822cf5b4b">ToggleAssess_Image</a>
</li>
<li>id
: <a class="el" href="class_assign_exercise.html#ad94aae10e5a82f72a6cf847d4d509b30">AssignExercise</a>
, <a class="el" href="struct_k_k_speech_1_1_language_option.html#a5f61bc2445f298811dec8fa79840f97c">KKSpeech.LanguageOption</a>
, <a class="el" href="classtherapy__shoulder__exercise.html#a477be14011662868b0b594fa51e0dfc4">therapy_shoulder_exercise</a>
, <a class="el" href="classtherapy__shoulder__exercises.html#a50fd85a7171c3c46a55d82ff537fffd1">therapy_shoulder_exercises</a>
, <a class="el" href="class_youtube_channel.html#a248198e576007d8a81204516ab449449">YoutubeChannel</a>
, <a class="el" href="class_youtube_data.html#a7ae0e88fdcf94a201d99f0aa21d7445a">YoutubeData</a>
</li>
<li>ignoreCase
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html#a07210030170a0ffe6d9fcb1b89a05ea3">CodeStage.Maintainer.Core.FilterItem</a>
</li>
<li>ignoreOnlyEnabledScenesInBuild
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#a3abddef4e9d03bd9b16c6ac411908223">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
</li>
<li>ignoreScenesInBuild
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#adc89adbc46964cc7e86ab5dd13427d0c">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
</li>
<li>image
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_cell_view.html#acbb1ecb8877337d59ea052c58acb06b5">EnhancedScrollerDemos.SelectionDemo.InventoryCellView</a>
</li>
<li>imageDimensions
: <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_data.html#af665acce0f7a862e93047abee94b7a82">EnhancedScrollerDemos.RemoteResourcesDemo.Data</a>
</li>
<li>imageName
: <a class="el" href="class_image_field___model.html#aae63a9db480f41b5dd1d1b83d1ce7846">ImageField_Model</a>
, <a class="el" href="class_item.html#a1d5006c315f6d667996a94cd9a922f3d">Item</a>
, <a class="el" href="class_toggles___model.html#a13dcf27bb5a05db7a81cf62a5081f192">Toggles_Model</a>
</li>
<li>images
: <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_remote_image_list.html#aaab77701f20fbf6d68e241e1f95d840a">EnhancedScrollerDemos.RemoteResourcesDemo.RemoteImageList</a>
</li>
<li>imageUrl
: <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_data.html#a98be9c83ac5559c11ac76e5ef7e317ff">EnhancedScrollerDemos.RemoteResourcesDemo.Data</a>
</li>
<li>imageURLList
: <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#a4edb9d37ac43ff8ff263ed9e17633e58">EnhancedScrollerDemos.RemoteResourcesDemo.Controller</a>
</li>
<li>ImportAssetName
: <a class="el" href="class_beebyte_1_1_obfuscator_1_1_options_manager.html#a09f7d74e3c462ff51f14ef8dfa7a2c30">Beebyte.Obfuscator.OptionsManager</a>
</li>
<li>inactive
: <a class="el" href="class_assess_button.html#a9337e6ca94b2f2f8b22f2a1919e7f061">AssessButton</a>
</li>
<li>IncludeMenuItems
: <a class="el" href="class_mon_key_settings.html#a9613d2f9897530c7c1e2f8c7d5e0cec8">MonKeySettings</a>
</li>
<li>includeOnlyEnabledScenesInBuild
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a7fc9acf35b1de595ad2b274238c9f782">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>IncludeOnlyMenuItemsWithHotKeys
: <a class="el" href="class_mon_key_settings.html#a4021bf4e1041c30f953154c7237b1bd3">MonKeySettings</a>
</li>
<li>includeScenesInBuild
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#afe6c06cd21a62ee7dad9b958eae6a75f">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>inconsistentTerrainData
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a30bad44ea45547f50ef816acd95012fd">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>IndexLabelWidth
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_defs.html#acc2120d47bca93f587f9dfbae80b603d">HMLabs.Editor.Defs</a>
</li>
<li>info
: <a class="el" href="classtherapy__shoulder__exercise.html#a66fa932a5a59aead4158901ef765a298">therapy_shoulder_exercise</a>
</li>
<li>infoPanel_View
: <a class="el" href="class_exercise_anim_view.html#a7399b779376607d06697b718630bd9bb">ExerciseAnimView</a>
</li>
<li>InitialValue
: <a class="el" href="class_abstract_field.html#a3ab61872a7d2425fab265b283bab6a13">AbstractField&lt; T &gt;</a>
</li>
<li>Instance
: <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
</li>
<li>instantiated
: <a class="el" href="class_game_object_field.html#a88035de14bb04ca6432252485182b91b">GameObjectField</a>
</li>
<li>is3DLayoutVideo
: <a class="el" href="class_youtube_player.html#a2b228aa44c458d3594685280f87fd2b1">YoutubePlayer</a>
</li>
<li>is_secure_connection
: <a class="el" href="classnetwork__request_1_1_network_request.html#a61f319646da27a22f80cd5565b7df24f">network_request.NetworkRequest</a>
</li>
<li>isAssigned
: <a class="el" href="classtherapy__shoulder__exercise.html#a5a9ceb702c81ba1629ed62f0c3a16776">therapy_shoulder_exercise</a>
</li>
<li>iscommon
: <a class="el" href="class_history_data.html#aa79a463034e2fdfc6a2292ad7889c930">HistoryData</a>
</li>
<li>isFollowup
: <a class="el" href="class_cammedar_1_1_network_1_1_session_preview.html#ae1d14ae503d6c2bdbf55023521d7845b">Cammedar.Network.SessionPreview</a>
</li>
<li>isFollowupSession
: <a class="el" href="class_add_edit___medical_record___panel___manager.html#a87b61e1462d8f4537cc999679d97c786">AddEdit_MedicalRecord_Panel_Manager</a>
</li>
<li>isStatic
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#a5d554a45b55df66f623b13ccb74d3455">TMPro.Examples.TMP_ExampleScript_01</a>
</li>
<li>isSyncing
: <a class="el" href="class_youtube_player.html#af6f999e02fbbd70d534b99e557b62c02">YoutubePlayer</a>
</li>
<li>isValid
: <a class="el" href="class_youtube_player_1_1_html5_player_result.html#a99b4dd76c78aefdccd89568485f8ead2">YoutubePlayer.Html5PlayerResult</a>
</li>
<li>itemCost
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_data.html#ad95a03f9da2e4154cd67a86329c4b66b">EnhancedScrollerDemos.SelectionDemo.InventoryData</a>
</li>
<li>itemCostText
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_cell_view.html#a6e77e78f48c138e25d346ae81d708e78">EnhancedScrollerDemos.SelectionDemo.InventoryCellView</a>
</li>
<li>itemDamage
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_data.html#a83af81e4ca9adfce52520ad4114997a8">EnhancedScrollerDemos.SelectionDemo.InventoryData</a>
</li>
<li>itemDamageText
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_cell_view.html#a71479175d9e04498a58c46588b821a16">EnhancedScrollerDemos.SelectionDemo.InventoryCellView</a>
</li>
<li>itemDefense
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_data.html#a3a0c49516efa52073cb5e99e365ad743">EnhancedScrollerDemos.SelectionDemo.InventoryData</a>
</li>
<li>itemDefenseText
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_cell_view.html#aaff7c36a56123dbf9229b145b2743ec4">EnhancedScrollerDemos.SelectionDemo.InventoryCellView</a>
</li>
<li>itemDescription
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_data.html#a660546ff676b269275ec6502059a382b">EnhancedScrollerDemos.SelectionDemo.InventoryData</a>
</li>
<li>itemDescriptionText
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_cell_view.html#ae58cdbfa57b6e35e83647743bc4015cc">EnhancedScrollerDemos.SelectionDemo.InventoryCellView</a>
</li>
<li>itemName
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_data.html#aafd34d42ac0e8b22d5616a3c9e224f2a">EnhancedScrollerDemos.SelectionDemo.InventoryData</a>
</li>
<li>itemNameText
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_cell_view.html#aa634767397ddbb377378e368d5db83d3">EnhancedScrollerDemos.SelectionDemo.InventoryCellView</a>
</li>
<li>ItemNameTxt
: <a class="el" href="class_diagnosis___item.html#a238e652185ac4aec94efcfba211dd5be">Diagnosis_Item</a>
, <a class="el" href="class_hospital_view.html#a8d18157d6d517eb9dad50845252ff045">HospitalView</a>
, <a class="el" href="class_problem_item.html#a91555edda2b3661b3a81a2410c692ec8">ProblemItem</a>
, <a class="el" href="class_treatment_goal.html#adac43cca886b086f61fd90e4152b38f0">TreatmentGoal</a>
</li>
<li>items
: <a class="el" href="class_cammedar_1_1_network_1_1_selected_parts.html#ae5d0e3c236c0206f3a8e022c4a581921">Cammedar.Network.SelectedParts</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_search_results_storage_1_1_items_wrapper.html#af8da13ec28aa00dd3e2f552f63b2a18b">CodeStage.Maintainer.SearchResultsStorage.ItemsWrapper&lt; T &gt;</a>
</li>
<li>itemWeight
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_data.html#af4c48e2e203412c7a3f73a400346852c">EnhancedScrollerDemos.SelectionDemo.InventoryData</a>
</li>
<li>itemWeightText
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_cell_view.html#a71eb2fa49fcd37d9bd4910a8b51c738a">EnhancedScrollerDemos.SelectionDemo.InventoryCellView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
