<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_library_memory_watcher.html#ad10e049d20c847df081d0f532a79539a">Paroxe.PdfRenderer.PDFLibraryMemoryWatcher</a>
</li>
<li>Id
: <a class="el" href="class_json_net_sample_1_1_character_list_item.html#a7a2c43193c2bfff7fe39fb5d96e84115">JsonNetSample.CharacterListItem</a>
</li>
<li>Identity
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_matrix.html#a38d6512c1b8c1d9e71bf919c6a411b1d">Paroxe.PdfRenderer.PDFRenderer.PDFMatrix</a>
</li>
<li>Instance
: <a class="el" href="class_add_edit___medical_record___panel___manager.html#a0bb7bde146c27e948cd26791fa4e144b">AddEdit_MedicalRecord_Panel_Manager</a>
, <a class="el" href="class_assess_panels___manager.html#a4edc54664f75f49a63cdcedd547586dc">AssessPanels_Manager</a>
, <a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#aeb77b30eb3fc9bad18699f93d07e5d9b">Cammedar.Network.Firebase</a>
, <a class="el" href="class_choosing_sides___panel___manager.html#a6b755b8f82f02cacb22810a8dd07dea8">ChoosingSides_Panel_Manager</a>
, <a class="el" href="class_choosing_subspeciality___panel___manager.html#a4aece6068faf7dfcb9096d9f78c45df7">ChoosingSubspeciality_Panel_Manager</a>
, <a class="el" href="class_customize_panels___manager.html#a06ac2d53d5656dcbefc59341c7297fc2">CustomizePanels_Manager</a>
, <a class="el" href="class_f_b_storage.html#a263c5dc37d2e40d06ab67573369cb53b">FBStorage</a>
, <a class="el" href="class_manager.html#a7abd0256269f6c43832905a88243a3c7">Manager</a>
, <a class="el" href="class_mon_key_settings.html#a107b81af485d5c00ca600fb9285d8418">MonKeySettings</a>
, <a class="el" href="class_panel_voice_controller.html#af64f4768b45d0808901297f7f4232214">PanelVoiceController</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_library.html#a10d868af4a6279066e3c271912b69c8a">Paroxe.PdfRenderer.PDFLibrary</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html#af220c0b5798b2453feb9691dda273fd3">Paroxe.PdfRenderer.WebGL.PDFJS_Library</a>
, <a class="el" href="class_scenes_controller.html#a6ca55c2c07bcb3338467d947e8f87eaa">ScenesController</a>
, <a class="el" href="class_session.html#a0b9269c202970f44b94c9402ca0e00fc">Session</a>
</li>
<li>Is3D
: <a class="el" href="class_youtube_light_1_1_video_info.html#a13473602ddb0c5bef2bf25da0fdc8f8e">YoutubeLight.VideoInfo</a>
</li>
<li>IsArray
: <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a79e7d51274f2fce37a049ed4d02e5ebc">SimpleJSON.JSONArray</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ac70c413f178bd98e48b320494db49334">SimpleJSON.JSONNode</a>
</li>
<li>IsBoolean
: <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_bool.html#affadfd5bba7f1118afac492cc6699982">SimpleJSON.JSONBool</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a0b07e43cd23a0f8994209fec0b6a4ba1">SimpleJSON.JSONNode</a>
</li>
<li>isDone
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_web_request.html#a234ada9fd6182abfb6cbdbbd093041b4">Paroxe.PdfRenderer.PDFWebRequest</a>
</li>
<li>IsFixable
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_game_object_issue_record.html#a2ff93e547c190c1b810def513bc3f566">CodeStage.Maintainer.Issues.GameObjectIssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a233da1ede71e2b14d53d306ed2c1e38d">CodeStage.Maintainer.Issues.IssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_scene_settings_issue_record.html#ad5614bc521307acb4cb2d43721d9bd07">CodeStage.Maintainer.Issues.SceneSettingsIssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_scriptable_object_issue_record.html#a9047067d8b26b9cf84e7ad3fd6862c93">CodeStage.Maintainer.Issues.ScriptableObjectIssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_settings_issue_record.html#ae5c5a72fb3051190ffdf8df981fb556e">CodeStage.Maintainer.Issues.SettingsIssueRecord</a>
</li>
<li>IsInitialized
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_library.html#a6fe49002ab6efee18b6dbff72cb65fd5">Paroxe.PdfRenderer.PDFLibrary</a>
</li>
<li>IsInteractable
: <a class="el" href="class_toggle_basic.html#ac86c642e25c6da752aabcf3f87114563">ToggleBasic</a>
</li>
<li>IsLoaded
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ad4ab825988339bee650c809820821f7f">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>IsNull
: <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a9a7b8c9b11af3ad9a15e79c5d6c9d3cd">SimpleJSON.JSONNode</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_null.html#a4121bf62ec02d9e1a8049befb556403f">SimpleJSON.JSONNull</a>
</li>
<li>IsNumber
: <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ae828903f697940332193f01bf5b4f5a0">SimpleJSON.JSONNode</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_number.html#a8e9db9a63b45de658be33bcea65d4d38">SimpleJSON.JSONNumber</a>
</li>
<li>IsObject
: <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a4d23f8cb3b4c7af0429910e69d114cd0">SimpleJSON.JSONNode</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_object.html#a8fb6746d254d692a0a7347bbb2ca60be">SimpleJSON.JSONObject</a>
</li>
<li>IsOpened
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_left_panel.html#a33ca83aa9a218f354ec9b3fc55220231">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerLeftPanel</a>
</li>
<li>IsScrolling
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a20cb1821cc27a37ad4636d3c70a507b0">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>IsString
: <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a69574bf41a66d52106cd34007d4efb7a">SimpleJSON.JSONNode</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_string.html#a742375d29619fea9517daa72c966dc26">SimpleJSON.JSONString</a>
</li>
<li>Issues
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_settings.html#a22c463020aabfc7b0fd48ab6a6c41c2e">CodeStage.Maintainer.Settings.ProjectSettings</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#aeecd03309e618fa3bc94b037ce58220d">CodeStage.Maintainer.Settings.UserSettings</a>
</li>
<li>IsThereTestsSelected
: <a class="el" href="class_assess_panels___manager.html#aef1b560dbc56f1d819ca534e8b3e1bbe">AssessPanels_Manager</a>
</li>
<li>IsTopLevelBookmark
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html#ad612d4e7e74e52b0ca0eee94e62c01dc">Paroxe.PdfRenderer.PDFBookmark</a>
</li>
<li>IsTweening
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#aef0ae923786c56f2a6b5c6a654cd3211">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>IsValid
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#a15b9f13cfeeb60e9f7affcb73740eed7">Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#acb039e6741507bd5b0fa7cb68e0de1e4">Paroxe.PdfRenderer.PDFDocument</a>
, <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html#a56ff043c1a1248655e7a66e1a7d2c28d">Paroxe.PdfRenderer.PDFSearchResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
