<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_pause_icon.html#a867307b1b5631dd9fe3cbbe3290a5528">PauseIcon</a>
</li>
<li>padding
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a82a74e8c38f1b5d744942a7d7a46e698">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>pageCount
: <a class="el" href="class_enhanced_scroller_demos_1_1_pagination_1_1_controller.html#a945d95b5dfe8eeb2516fb2567e8da5e9">EnhancedScrollerDemos.Pagination.Controller</a>
</li>
<li>PageRect
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_colored_rect.html#a233b79721af336877cbd118839d2aacd">Paroxe.PdfRenderer.PDFColoredRect</a>
</li>
<li>panel_IsReady_TobeViewed
: <a class="el" href="class_panel__2_main_headers___view.html#a37bc51d0ca9f78d99146b84c48732720">Panel_2MainHeaders_View</a>
</li>
<li>panelName
: <a class="el" href="class_panel__2_main_headers___model.html#a8cb4c5b035ef64ae38ac9b2895f69f24">Panel_2MainHeaders_Model</a>
, <a class="el" href="class_panel__2_main_headers___view.html#ae545c85cdedd33f8d4b309c6dfef6b6d">Panel_2MainHeaders_View</a>
</li>
<li>panelPhrasesActions_Voice
: <a class="el" href="class_main_panel___controller.html#a867eb641babdaf4a919abea2a9428ac3">MainPanel_Controller</a>
</li>
<li>PanelTitle
: <a class="el" href="class_assign_exercises_controller.html#a2d4f66310a73aada6501d8d74e15fedc">AssignExercisesController</a>
</li>
<li>parsed_url
: <a class="el" href="classnetwork__request_1_1_network_request.html#a318a7bb5ef25d52fae8b2d87da6f1aeb">network_request.NetworkRequest</a>
</li>
<li>ParseElapsedTime
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a2148bc0b16a955506647a71b64cd71e1">HMLabs.Editor.JsonTreeView</a>
</li>
<li>ParseMemoryUsed
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#aa88b2d3d9671fff7d8d401fc7180cec2">HMLabs.Editor.JsonTreeView</a>
</li>
<li>Password_inputField
: <a class="el" href="class_sign_up__1.html#af57fb749da35618d02544f1aed954dbd">SignUp_1</a>
</li>
<li>PasswordInputField
: <a class="el" href="class_login_controller.html#ad1e07b16481e0a25a6afdf65bf64b505">LoginController</a>
</li>
<li>path
: <a class="el" href="class_item.html#a220b3dd38d168daa6892c73502ad7ede">Item</a>
, <a class="el" href="class_toggles___model.html#aa8800cf8663b4d6be24d211b6e35d184">Toggles_Model</a>
</li>
<li>pathIgnores
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a2455b239a86188c5d14b68ad08e5bfb4">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#a08007dfd00bb96dfa528d97aaafa5c81">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
</li>
<li>pathIgnoresFilters
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#adf0aea822923911799564baac0334e34">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#a1c399f368f9ae145e7980393fd087009">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_settings.html#a2ba1360e22594bdf93c77b029c90f631">CodeStage.Maintainer.Settings.ReferencesFinderSettings</a>
</li>
<li>pathIncludes
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a44de5c7ce2ec71ffd5b7ee4e906850cc">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>pathIncludesFilters
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a12531f364638e0016ede17b57635a9f7">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_settings.html#a363b64f3d67c852b3de3b0d5c3c4c9b5">CodeStage.Maintainer.Settings.ReferencesFinderSettings</a>
</li>
<li>PathtoDoxygen
: <a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a>
</li>
<li>Patient_Data
: <a class="el" href="class_cammedar_1_1_network_1_1_patient.html#ac294eb94b9849317e958e4de6829e5fe">Cammedar.Network.Patient</a>
</li>
<li>patient_ID
: <a class="el" href="class_session.html#ac57fdc18baf2f8e15e1f5d5b1502532a">Session</a>
, <a class="el" href="class_session_report.html#aedfc8f80c36b6fd3921f0b4b16983fbc">SessionReport</a>
</li>
<li>patient_name
: <a class="el" href="struct_patient_data.html#a0ca3b8fd844b6f4995c19da1b7c36f43">PatientData</a>
</li>
<li>patient_phone
: <a class="el" href="struct_patient_data.html#a6088700988183fbac745c15d7fe08900">PatientData</a>
</li>
<li>patient_UDID
: <a class="el" href="struct_patient_data.html#aa4908f4642ce0a6cbd4b70a42390dcd8">PatientData</a>
</li>
<li>patientData_Retrieved
: <a class="el" href="class_report___model.html#aa92aed41872531bbcff28dd04f94f4c9">Report_Model</a>
</li>
<li>patientFileName
: <a class="el" href="class_manager.html#a6d228c588b98ca5fa7ccd8267013b282">Manager</a>
</li>
<li>patientLastVisit
: <a class="el" href="class_algorithm___model.html#ab84bf9ef267b8f6cd4f106807d9c3415">Algorithm_Model</a>
</li>
<li>PatientNameTxt
: <a class="el" href="class_select_patient___item_view.html#a3f5814935b8c56af3b701ea971d7f0fd">SelectPatient_ItemView</a>
</li>
<li>PatientsScroller
: <a class="el" href="class_select_patient_controller.html#a8c455ca3a0654cad2da1a5817aa6be53">SelectPatientController</a>
</li>
<li>PatientsViewPrefab
: <a class="el" href="class_select_patient_controller.html#ab48ea14b15435f196d1fe1931c0daac1">SelectPatientController</a>
</li>
<li>patientVisitAlgorithm
: <a class="el" href="class_manager.html#a9bb6de967edc713457cfaaf8bc5454dc">Manager</a>
, <a class="el" href="class_session.html#a75df2e9639e9680f1777c7531bf05833">Session</a>
, <a class="el" href="class_session_report.html#aadf3f02ab1086a319facd209a469e550">SessionReport</a>
</li>
<li>pauseCalled
: <a class="el" href="class_youtube_player.html#a4cfed476a7625527f2a58f0047b5e4de">YoutubePlayer</a>
</li>
<li>PauseGameOnConsoleOpen
: <a class="el" href="class_mon_key_settings.html#abd41e354b925d572c94e1d7210882688">MonKeySettings</a>
</li>
<li>PDFSampleByteArray
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_examples_1_1_p_d_f_bytes_supplier_example.html#aa2bea9d4134b61fe3e3ba3bf81c5cfc5">Paroxe.PdfRenderer.Examples.PDFBytesSupplierExample</a>
</li>
<li>performAnotherAssessmentChoiceChoosen
: <a class="el" href="class_add_edit___medical_record___panel___model.html#a5798401ad90f9af0ffae7c7130834dd8">AddEdit_MedicalRecord_Panel_Model</a>
</li>
<li>performAnotherAssessmentChoices
: <a class="el" href="class_add_edit___medical_record___panel___model.html#a281226450cb22d6bafcacd20629816be">AddEdit_MedicalRecord_Panel_Model</a>
</li>
<li>phone_number
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a5859a5fe70ebd4feb37955ac61a8fab5">Cammedar.Network.Doctor</a>
, <a class="el" href="struct_user_data.html#a5e69d2a7a9850556dfd99ddaeb9a72cd">UserData</a>
</li>
<li>phoneNumber
: <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a892fbf8eb53873605013bd1c67733088">Cammedar.Network.Patient_GeneralData</a>
</li>
<li>PhoneNumber_background_img
: <a class="el" href="class_signn_up__2.html#ae58c55c053bc6d2cef8cee6142c1ea40">SignnUp_2</a>
</li>
<li>PhoneNumber_inputField
: <a class="el" href="class_signn_up__2.html#afacac0af7cdb65e283de685744c82258">SignnUp_2</a>
</li>
<li>phraseAction
: <a class="el" href="class_choosing_sides___panel___controller.html#a6f8407142cc3757f07457d18b499afc5">ChoosingSides_Panel_Controller</a>
</li>
<li>playbackSpeed
: <a class="el" href="class_youtube_player.html#a20a789377d7964b887e14b5b84da78d4">YoutubePlayer</a>
</li>
<li>playBtn
: <a class="el" href="class_exercise_anim_view.html#a0e201c7440b888ca808ab40498683fa8">ExerciseAnimView</a>
</li>
<li>player
: <a class="el" href="class_load_video_title_to_text.html#aa61fa194141de6626f027e62078cb528">LoadVideoTitleToText</a>
, <a class="el" href="class_video_progress_bar.html#a5506d372abd38b42f97186eb9356acea">VideoProgressBar</a>
</li>
<li>playingPanel
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a9f99f6d6f1430be8f8cf9ef1451a1c2c">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a>
</li>
<li>playUsingInternalDevicePlayer
: <a class="el" href="class_youtube_player.html#a836bfc070f1b166a74782074e0627520">YoutubePlayer</a>
</li>
<li>playWin
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a55b8840f5c27a46bf6ed6a177c701d88">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a>
</li>
<li>PLUGIN_ASSEMBLY
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_library.html#a90732a5b5f51ad0ca8727c43fc2d9320">Paroxe.PdfRenderer.PDFLibrary</a>
</li>
<li>popupInstantiated
: <a class="el" href="class_ricimi_1_1_popup_opener.html#ae23735d4811c48227343fa09c40f1f79">Ricimi.PopupOpener</a>
</li>
<li>PopupMenu
: <a class="el" href="class_hospitals_list_controller.html#a1956f67bf029bf7c77b63a0ebb9f72e1">HospitalsListController</a>
</li>
<li>popupOpener
: <a class="el" href="class_popup_menu.html#a8c4b1ae94bcdada2d47c6fef1b90b115">PopupMenu</a>
, <a class="el" href="class_select_patient_controller.html#aac6177fb8f60837ee13791b6a36cb83f">SelectPatientController</a>
</li>
<li>popupPrefab
: <a class="el" href="class_ricimi_1_1_popup_opener.html#a6450691372d471134e7570e490ec5525">Ricimi.PopupOpener</a>
</li>
<li>prefab_View
: <a class="el" href="class_element___m_v_c.html#ad62907dda96315638a4830b483732feb">Element_MVC</a>
</li>
<li>previousGroup
: <a class="el" href="class_assess_panels___manager.html#aae2815d578a43e08ed00eeac4caf74fa">AssessPanels_Manager</a>
</li>
<li>previousPanel
: <a class="el" href="class_assess_panels___manager.html#a429c8ba24282950c92a351c2b9be7ade">AssessPanels_Manager</a>
</li>
<li>Price
: <a class="el" href="class_json_net_sample_1_1_product.html#ad73f1ac10548f102f5ef8c9dc9ab943c">JsonNetSample.Product</a>
</li>
<li>problemList
: <a class="el" href="class_session.html#a0c7e18a820e8f43fdda933d8e126938c">Session</a>
, <a class="el" href="class_session_report.html#a0464b35eca4e20fc85eaa54f73a42911">SessionReport</a>
</li>
<li>problems_list
: <a class="el" href="class_problems_list_model.html#a7d7acf3a30c98013d8b6e62228e2d5d8">ProblemsListModel</a>
</li>
<li>ProblemsScroller
: <a class="el" href="class_problems_list_controller.html#a6bf523a8bba1168b267eeb85a56b956c">ProblemsListController</a>
</li>
<li>ProblemsViewPrefab
: <a class="el" href="class_problems_list_controller.html#ae2e70b656801e5340fac5c23e183229b">ProblemsListController</a>
</li>
<li>profileImage
: <a class="el" href="class_download_image.html#adf9ce470389c30f211648cf7b9848e03">DownloadImage</a>
</li>
<li>progress
: <a class="el" href="class_youtube_player.html#aab34992f38f15b61bb9076b1594b47b0">YoutubePlayer</a>
</li>
<li>Project
: <a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a>
</li>
<li>projection
: <a class="el" href="class_youtube_content_details.html#aa41bcf4c3ff73386ddadc42ff4801e6d">YoutubeContentDetails</a>
</li>
<li>projectTabSearchString
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_personal_settings.html#a3802f4f30057cad4af614502cd2d5ed3">CodeStage.Maintainer.Settings.ReferencesFinderPersonalSettings</a>
</li>
<li>propertyPath
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_game_object_issue_record.html#a199872a693c0390322e2468fb02fc147">CodeStage.Maintainer.Issues.GameObjectIssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_scriptable_object_issue_record.html#a60cb6932ab6d68bf5f21af60de9e53b6">CodeStage.Maintainer.Issues.ScriptableObjectIssueRecord</a>
</li>
<li>publicObfuscatedField
: <a class="el" href="class_obfuscator_example.html#ab480bc7301dfead5100451e24561a882">ObfuscatorExample</a>
</li>
<li>publishedAt
: <a class="el" href="class_youtube_comments.html#a97592c86922961fc73bba0e77a5575ee">YoutubeComments</a>
, <a class="el" href="class_youtube_snippet.html#a3a4a5c33e58c64cde208e45c910867a5">YoutubeSnippet</a>
</li>
<li>pullDownThreshold
: <a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a01c3c50d47fcb809288b1e641a537579">EnhancedScrollerDemos.PullDownRefresh.Controller</a>
</li>
<li>pullDownToRefreshText
: <a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a5f73dd65df2d09d17f0682511de749ec">EnhancedScrollerDemos.PullDownRefresh.Controller</a>
</li>
<li>pullLeverButton
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a81cdaf516cf8249aee3c642df96a4a50">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a>
</li>
<li>PutInvalidCommandAtEndOfSearch
: <a class="el" href="class_mon_key_settings.html#ad4c9f905d432da3dc5b52cf89fe10901">MonKeySettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
