<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html#a059306576350a36b53b14589c1c81b76">CodeStage.Maintainer.Core.FilterItem</a>
</li>
<li>Value
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#a1ba7b3afcd6d9c930549e1c9d566c9d6">HMLabs.Editor.JsonTreeViewItem</a>
</li>
<li>value
: <a class="el" href="class_input_field___model.html#ab8aede345720bb2be64ccee577449d74">InputField_Model</a>
</li>
<li>values
: <a class="el" href="class_almost_engine_1_1_serializable_dictionary.html#a07ef40713864adabf159814d1a5e3d70">AlmostEngine.SerializableDictionary&lt; TKey, TValue &gt;</a>
, <a class="el" href="class_item.html#a50754cb025edc17ec58a413e99349a74">Item</a>
, <a class="el" href="class_toggles___model.html#a77722e1736212e00823399d29d7213da">Toggles_Model</a>
</li>
<li>vCellViewPrefab
: <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#adf30bdb077ac19d7f739d56ccf600140">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a>
</li>
<li>VERSION
: <a class="el" href="class_almost_engine_1_1_preview_1_1_universal_device_preview.html#a1634962abbb06919eba3abc8b2a82449">AlmostEngine.Preview.UniversalDevicePreview</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_ultimate_screenshot_creator.html#af1b8ed4803fdf12db46f3087fec5cafa">AlmostEngine.Screenshot.UltimateScreenshotCreator</a>
</li>
<li>version
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_assets_map.html#a5f3ae386c53e58fc1df2c9ed23a766e0">CodeStage.Maintainer.Core.AssetsMap</a>
</li>
<li>Version
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_maintainer.html#a3353707804f4be87522e1141a5fb5797">CodeStage.Maintainer.Maintainer</a>
, <a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">DoxygenConfig</a>
</li>
<li>VertexCurve
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_skew_text_example.html#a97a9859d8cdc12282e8bab29234cdf40">TMPro.Examples.SkewTextExample</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_warp_text_example.html#aa95fcb47fe116dd3890a0f92106a6602">TMPro.Examples.WarpTextExample</a>
</li>
<li>videoControllerCanvas
: <a class="el" href="class_youtube_player.html#a80c9143d9eb077345f23bcbda093e9db">YoutubePlayer</a>
</li>
<li>videoId
: <a class="el" href="class_youtube_channel_u_i.html#a434e2828823eb9dd09dfff4d0e04d7cb">YoutubeChannelUI</a>
, <a class="el" href="class_youtube_comments.html#a55f6887bba4e62bc86ad9f3732f7faa1">YoutubeComments</a>
, <a class="el" href="class_youtube_playlist_items.html#a56d06d4966dd6b1d76942c2300def79a">YoutubePlaylistItems</a>
</li>
<li>videoID
: <a class="el" href="class_youtube_subtitles_reader.html#a266a7d93df91523884faebce90c69947">YoutubeSubtitlesReader</a>
</li>
<li>videoId
: <a class="el" href="class_youtube_video_ui.html#a081bafdfe5ba2ced6331256d88968054">YoutubeVideoUi</a>
</li>
<li>videoIdInput
: <a class="el" href="class_comments_demo.html#ace56b672a7316c7d809e64be88a3455a">CommentsDemo</a>
, <a class="el" href="class_individual_video_data_demo.html#a1ed4b87d2b12913969c52e471dd6cd5e">IndividualVideoDataDemo</a>
</li>
<li>videoListUI
: <a class="el" href="class_channel_search_demo.html#a6912267db7a14f16791709b99ae6bf59">ChannelSearchDemo</a>
, <a class="el" href="class_playlist_demo.html#ab9f9cf92ef829508d4791f90213bb903">PlaylistDemo</a>
, <a class="el" href="class_video_search_demo.html#a09b438d95da7bc9feaa218f823da5feb">VideoSearchDemo</a>
</li>
<li>videoName
: <a class="el" href="class_youtube_channel_u_i.html#ad75351404ea3f1db9628a3b1507aa157">YoutubeChannelUI</a>
, <a class="el" href="class_youtube_video_ui.html#ab7519c3a6e8ff22d93327d76b9e4fd74">YoutubeVideoUi</a>
</li>
<li>videoPlayer
: <a class="el" href="class_youtube_player.html#a0f591c49d19bf336671d1c6300f1a882">YoutubePlayer</a>
, <a class="el" href="class_youtube_subtitles_reader.html#a31e90953005535c9129184a2dcdb93b3">YoutubeSubtitlesReader</a>
</li>
<li>videoQuality
: <a class="el" href="class_youtube_player.html#ab05216f521680977340406c418b89b8d">YoutubePlayer</a>
</li>
<li>videoSide
: <a class="el" href="class_reacting_lights.html#ac9c584a4c3cb662988d6d7ee794246b5">ReactingLights</a>
</li>
<li>videoSource
: <a class="el" href="class_reacting_lights.html#a3341717148f4c9b7c0a5a29e8fd32824">ReactingLights</a>
</li>
<li>videoThumb
: <a class="el" href="class_youtube_channel_u_i.html#a73859d36e5ba17f035b026c0d1ceeaad">YoutubeChannelUI</a>
, <a class="el" href="class_youtube_video_ui.html#a9f769cc6f2a7fbf3ce2ce6866b476410">YoutubeVideoUi</a>
</li>
<li>videoUIResult
: <a class="el" href="class_channel_search_demo.html#a3a9e805bdfdf6a8e6b021b27205ec262">ChannelSearchDemo</a>
, <a class="el" href="class_playlist_demo.html#ab7f4f29898cf9a1b9df8200551e5d4e5">PlaylistDemo</a>
, <a class="el" href="class_video_search_demo.html#a85e1f0b3e1caca5a2fcd0949c324c451">VideoSearchDemo</a>
</li>
<li>videoUrl
: <a class="el" href="class_youtube_player.html#aeecb2d237a77cb595e006eec0a556a20">YoutubePlayer</a>
</li>
<li>videoUrlInput
: <a class="el" href="class_youtube_demo_usage.html#a5213995f9a338573baa8be1d75837b7a">YoutubeDemoUsage</a>
</li>
<li>viewCount
: <a class="el" href="class_youtube_statistics.html#af0e42749d0579315443307973c76dd78">YoutubeStatistics</a>
</li>
<li>viewDependingOn
: <a class="el" href="class_item.html#a3cae6b02176e58b7c6e488057e919951">Item</a>
, <a class="el" href="class_toggles___model.html#a2ce968ddfd2e83617f0c18946fc16e40">Toggles_Model</a>
</li>
<li>viewerRating
: <a class="el" href="class_youtube_comments.html#a614bef91a8cc691486ddcd5d1e1ba807">YoutubeComments</a>
</li>
<li>viewSignIn
: <a class="el" href="class_signn_up__2.html#a0bb830d852a570b1f52afaaa6d8153be">SignnUp_2</a>
</li>
<li>volumeSlider
: <a class="el" href="class_youtube_player.html#ac631611c50e5e8f58886dcc7187815d5">YoutubePlayer</a>
</li>
<li>vScroller
: <a class="el" href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_controller.html#aefc6d8c8eeb6cd729cc58f2a1f87bfd7">EnhancedScrollerDemos.JumpToDemo.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_selection_demo.html#ac8dd4bf16fe54fd4c42925270b6134db">EnhancedScrollerDemos.SelectionDemo.SelectionDemo</a>
</li>
<li>vScrollerTweenTime
: <a class="el" href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_controller.html#a038269cbda4f252af65e73324fdf6760">EnhancedScrollerDemos.JumpToDemo.Controller</a>
</li>
<li>vScrollerTweenType
: <a class="el" href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_controller.html#a07dd68f6939deafcb9f8275a95b468e8">EnhancedScrollerDemos.JumpToDemo.Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
