<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_remote_image_size.html#a5c4f8df5773f2cc43e6324273fb8727b">EnhancedScrollerDemos.RemoteResourcesDemo.RemoteImageSize</a>
</li>
<li>Yes_PerformAnotherSession()
: <a class="el" href="class_prompt___perform_another_session___view.html#a74298556fc6784632f1da141d4ae589a">Prompt_PerformAnotherSession_View</a>
</li>
<li>yourMethod()
: <a class="el" href="class_download_image.html#a49d607c7812fb9b096a5c47828a85baa">DownloadImage</a>
</li>
<li>YouTubeMode
: <a class="el" href="struct_options.html#af378dc1c9722faae7f5f703b2c428003">Options</a>
</li>
<li>YoutubeParseException()
: <a class="el" href="class_youtube_light_1_1_youtube_parse_exception.html#a0117fd2be95c69c6de4ea3a3180e3d2b">YoutubeLight.YoutubeParseException</a>
</li>
<li>YoutubeSafeSearchFilter
: <a class="el" href="class_youtube_a_p_i_manager.html#adfbbbbd5cdb3b8a2bf7f1a9fb8c3ce4a">YoutubeAPIManager</a>
</li>
<li>YoutubeSearchOrderFilter
: <a class="el" href="class_youtube_a_p_i_manager.html#aedee78a3838e0289ee67ab3222514ee3">YoutubeAPIManager</a>
</li>
<li>YoutubeSubtitlesReader()
: <a class="el" href="class_youtube_subtitles_reader.html#af9647f4052c58d4f9734c562e94c8bca">YoutubeSubtitlesReader</a>
</li>
<li>YoutubeURL
: <a class="el" href="class_animations_manager.html#a697ee4637d9d709f80a5a86fda980964">AnimationsManager</a>
</li>
<li>youtubeurl
: <a class="el" href="class_youtube_logo.html#a9ed24580e100574cefdf06022233bb0d">YoutubeLogo</a>
</li>
<li>youtubeUrl
: <a class="el" href="class_youtube_player.html#aa095aa6bcb394052e115aaeb6f957b58">YoutubePlayer</a>
</li>
<li>youtubeVideoInfos
: <a class="el" href="class_youtube_player.html#a1ee86de5aa746ee648ee337110b82165">YoutubePlayer</a>
</li>
<li>YoutubeVideoQuality
: <a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900">YoutubePlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
