<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangeLength
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#a5533f12dbaf1555c46c83358664e973f">Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange</a>
</li>
<li>ReadOnly
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a3e778b2fdd14f9173219fdda772631f8">HMLabs.Editor.JsonTreeView</a>
, <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_drawer.html#aae9f42b861c391f8f08577aa0b2737b1">HMLabs.Editor.JsonViewDrawer</a>
</li>
<li>RectTransform
: <a class="el" href="class_enhanced_scroller_demos_1_1_refresh_demo_1_1_cell_view.html#a1a90ec9ced04ca84d2dfa74e61d12843">EnhancedScrollerDemos.RefreshDemo.CellView</a>
</li>
<li>RefCount
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_library.html#a0ab436bfdc28d9c2bc5dcdad91b70f87">Paroxe.PdfRenderer.PDFLibrary</a>
</li>
<li>Reference
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_references_1_1_hierarchy_reference_item.html#a726724ad6e764cd103ca952e90f7fc6e">CodeStage.Maintainer.References.HierarchyReferenceItem</a>
</li>
<li>References
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_settings.html#a37de0b341606f8d0e76ce3b152c88070">CodeStage.Maintainer.Settings.ProjectSettings</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_user_settings.html#a318cc22de0f403542317acb1a09e41d9">CodeStage.Maintainer.Settings.UserSettings</a>
</li>
<li>ReleaseCountries
: <a class="el" href="class_json_net_sample_1_1_movie.html#a3df0b56da81befa9f78b012387e3a2f0">JsonNetSample.Movie</a>
</li>
<li>ReleaseDate
: <a class="el" href="class_json_net_sample_1_1_movie.html#affafcd3b1391d0495c9ece62247a16ea">JsonNetSample.Movie</a>
</li>
<li>RenderAnnotations
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a31a97edc2330dab1bb66fe66e67541ac">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>Renderer
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a689149293d1cf09c9fbd20f2200e54ab">Paroxe.PdfRenderer.PDFDocument</a>
</li>
<li>RenderGrayscale
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a3687e1c9c299be422cea9cde278faea8">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>requestStatus
: <a class="el" href="class_firebase_a_p_i.html#ae253898fae1f0f0b70927f46ae20dc98">FirebaseAPI</a>
</li>
<li>RequiresDecryption
: <a class="el" href="class_youtube_light_1_1_video_info.html#a5a425c3305126020af93a80b90352f73">YoutubeLight.VideoInfo</a>
</li>
<li>Resolution
: <a class="el" href="class_youtube_light_1_1_video_info.html#a065d41b513af1969de3323ce9159eba4">YoutubeLight.VideoInfo</a>
</li>
<li>Result
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html#ab2167b3e90bedc4f914fbfad15a9b966">Paroxe.PdfRenderer.WebGL.PDFJS_Promise&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
