<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavePath
: <a class="el" href="class_youtube_light_1_1_downloader.html#aacaf28eaf4dfea0dc2caf26ad1cc25e0">YoutubeLight.Downloader</a>
</li>
<li>ScoreResult
: <a class="el" href="class_scores.html#a17ccb79f110ab68bce393172448987b1">Scores</a>
</li>
<li>ScrollbarVisibility
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a824a3ea9989538f9720c7253078fe19b">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ScrollPosition
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ac8823d80106d1658a09e36c5b0c4e17c">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ScrollRect
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#aa156d0aeea3ace37331e863390f49ea5">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ScrollRectSize
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#afa8ed3e11b72798b8e4f2f8acd118616">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ScrollSensitivity
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a0a8e42b603b2cd2f1f8435573dc058ed">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>ScrollSize
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#afa6b38cb720eafe0ae768ccf0c30b2e4">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>SearchResultColor
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#aa10046c90aac8c25273ce49097980a0f">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>SearchResultPadding
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#af40117cae1fae06707cc8e0f6c832510">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>SearchTimeBudgetPerFrame
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a0de54d081842feff78a48d13ca45ebea">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>Sections
: <a class="el" href="class_panel.html#ae03de5e740437addd9e398ea5db79b76">Panel</a>
</li>
<li>SectionScoreResult
: <a class="el" href="class_scores.html#a138e8117e3f7a82b46fda66a968a277f">Scores</a>
</li>
<li>Selected
: <a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_data.html#a61b4a263e8914be9f7e941213fe886bd">EnhancedScrollerDemos.GridSelection.Data</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_data.html#af5fea325eb47a0548c5e33dbbcf0b260">EnhancedScrollerDemos.SelectionDemo.InventoryData</a>
</li>
<li>SelectedToggle
: <a class="el" href="class_add_patient_view.html#a651413678e04d839aa15f6eb6148a5e6">AddPatientView</a>
</li>
<li>SettingsKind
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_scene_settings_issue_record.html#ab3b6fe5ee91def034ec28db144c2280f">CodeStage.Maintainer.Issues.SceneSettingsIssueRecord</a>
</li>
<li>Severity
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a5f154bfef206527de0934b2d1661ced2">CodeStage.Maintainer.Issues.IssueRecord</a>
</li>
<li>Sex
: <a class="el" href="class_json_net_sample_1_1_character_list_item.html#a362f1503a5cd5fa323fffea4628b7d55">JsonNetSample.CharacterListItem</a>
</li>
<li>ShowBookmarksViewer
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ae0cd4bd73d900462c40c5328840c8d07">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>ShowHorizontalScrollBar
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a975789bfcf0d8982081af635169e7899">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>ShowThumbnailsViewer
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#aa6b5b83278bab45f3d00a96a455bfffd">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>ShowTopBar
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a43201419469fa708cf4ce85227380994">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>ShowVerticalScrollBar
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a9a38385c3e3a3c009d02cfcfbffe5ed4">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>Sides
: <a class="el" href="class_section.html#a9ddc8d08dae3020355943a3a458fdb44">Section</a>
</li>
<li>Skin
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_defs.html#af217f584c5d20a0d5c22d424bce482df">HMLabs.Editor.Defs</a>
</li>
<li>SortedView
: <a class="el" href="class_sorted_dictionary.html#acc9e0018ec3bbd9a81227dce5b63c5d5">SortedDictionary&lt; T &gt;</a>
</li>
<li>Source
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a0eae4c34a85acab92fe429a9ce055e9d">Paroxe.PdfRenderer.PDFAction</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a36843c872c3ae89b9728d7e7a4e622a2">Paroxe.PdfRenderer.PDFDest</a>
</li>
<li>StartCellViewIndex
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a6b3bbacf8d47bcc793d4f08d03752df2">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>StartDataIndex
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a8b14827d85b50e0f77e9c63171707f7c">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>StartIndex
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html#a2454baf9f6556be418ae23f5518c56a4">Paroxe.PdfRenderer.PDFSearchResult</a>
</li>
<li>StartTime
: <a class="el" href="class_subtitle_item.html#a9048ca4acc6ca80c5abdff0642c1efef">SubtitleItem</a>
</li>
<li>StorageDirectory
: <a class="el" href="struct_firebase_storage_paths.html#a0edf8d1c418916d9163868b009b3c29c">FirebaseStoragePaths</a>
</li>
<li>StorageFollowupDirectory
: <a class="el" href="struct_firebase_storage_paths.html#a42447aff41989a420ae0b9cbccd81d3c">FirebaseStoragePaths</a>
</li>
<li>Studio
: <a class="el" href="class_json_net_sample_1_1_movie.html#ae02fdc96075261f8acbc53a5d88b3236">JsonNetSample.Movie</a>
</li>
<li>Success
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_fix_result.html#a1ddfae23100e3e8ecaa5922598a8cf9f">CodeStage.Maintainer.Issues.FixResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
