<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionType
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a778cd6351aa0bcc576e76ca6716b44c3">Paroxe.PdfRenderer.PDFAction</a>
</li>
<li>AntiAliasing
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a4f79fa9324088c06bf192428ed6030f7">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
<li>AutoRefreshMode
: <a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a07c2cb57725ccec4fc4bb30dc74b039e">AlmostEngine.Preview.PreviewConfigAsset</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BatchMode
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aa1834685b1d8298e91b90497636a57ed">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
<li>BitmapFormat
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_p_d_f_bitmap.html#af49665a4b6c5670280c440abf6b5df68">Paroxe.PdfRenderer.Internal.PDFBitmap</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraModes
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a8180251e92d62266c8a026f0b77452ce">TMPro.Examples.CameraController</a>
</li>
<li>CamerasMode
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a100abcd08c53643ab211b12f5b97681e">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
<li>CaptureMode
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a400e8bc619ad4c3d93ccf386aeadd964">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>CellViewPositionEnum
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ad6bd2d344893d644fb3077cf2ed1e21d">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ColorFormat
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a34ba9ddc3bd5263a3b8ce748bc8f1f48">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>CompositionMode
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aadf4e90713818e15ea029dd4218e9b3e">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
<li>Constraint
: <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a090a248292e5e044750a6e1d6acebfe1">AlmostEngine.Preview.SafeArea</a>
</li>
<li>CustomSettings
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html#af4658b62482efe2878f1262e5b53e959">AlmostEngine.Screenshot.ScreenshotCamera</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DestinationFolder
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_name_parser.html#afb94b1f6eb93fdbc591936edca3dd801">AlmostEngine.Screenshot.ScreenshotNameParser</a>
</li>
<li>DisablingType
: <a class="el" href="class_draw_if_attribute.html#af6b2791e78c458eb8d790ab6eb8186be">DrawIfAttribute</a>
</li>
<li>DrawingMode
: <a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#a95811f2c49fe69ac6a5a5f8f8c9c390a">AlmostEngine.Preview.PreviewConfigAsset</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErrorCode
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_library.html#a7a747a96ac5bdef90f41859e21e8a6b9">Paroxe.PdfRenderer.PDFLibrary</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileSourceType
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a7f1af06ffa9d4ef3593b13abace36ab3">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>FpsCounterAnchorPositions
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___frame_rate_counter.html#af5d815df33bfd48fcbca765dbdc1a6e5">TMPro.Examples.TMP_FrameRateCounter</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___ui_frame_rate_counter.html#acd8edef652a3eca75ad3e389002d2ece">TMPro.Examples.TMP_UiFrameRateCounter</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_pro___instruction_overlay.html#a857c25d1c96e819dc39011d143ce3415">TMPro.Examples.TMPro_InstructionOverlay</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GalleryDisplayMode
: <a class="el" href="class_almost_engine_1_1_preview_1_1_preview_config_asset.html#aa484ee04b3eb7e7ba49a63305cb37b68">AlmostEngine.Preview.PreviewConfigAsset</a>
</li>
<li>GameViewResizingWaitingMode
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a5c26f35b9b0c799d783d213a9c0d2aa5">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HorizontalConstraint
: <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a1afcfb71c098069660dca975cbfae623">AlmostEngine.Preview.SafeArea</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageFileFormat
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_texture_exporter.html#a981ed7818361fa2fa83e37c7859c3607">AlmostEngine.Screenshot.TextureExporter</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Layout3D
: <a class="el" href="class_youtube_player.html#aa68b298215b149d179d09ea1ad65903e">YoutubePlayer</a>
</li>
<li>LoopJumpDirectionEnum
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a55f9bbaa30027da7fadd20564e9d545f">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatchOption
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#af83de9ad68f8382f55f58b62e4b0f28d">Paroxe.PdfRenderer.PDFSearchHandle</a>
</li>
<li>MotionType
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html#a45f51bc7820e9bbc91c1806bcaded7fc">TMPro.Examples.ObjectSpin</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectType
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html#a7581fa07718f773bf9347019769d2c80">TMPro.Examples.TMP_ExampleScript_01</a>
</li>
<li>Option
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_view_container.html#a33bbd4d77ac70c58678d991477e9b963">HMLabs.Editor.JsonViewContainer</a>
</li>
<li>Orientation
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html#ae32dd0535449ded3c3be252fd29a7e73">AlmostEngine.Screenshot.ScreenshotResolution</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PageFittingType
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a0438d44b0b146154e721396f5449232e">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>PageRotation
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a8c78d1c7462445f4a36b4534c59812c8">Paroxe.PdfRenderer.PDFPage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResolutionMode
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a79b74730c5ac90b5f248c99e0f0e3fa0">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScenesSelection
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a0efe1766822b183082d2866ea5890609">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>ScrollbarVisibilityEnum
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a639a73212d4aab6d0ed62330da5115fa">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ScrollDirectionEnum
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a60d10d59cb476a45ad4d6919392807cb">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ShotMode
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aa11954e3d346d30fc0426aeda7dc6ecc">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TweenType
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a6dc4fdea07810d580f242e3a3eae21eb">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerticalConstraint
: <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a0aa7daf25a6873d616360b5dcb4d20b5">AlmostEngine.Preview.SafeArea</a>
</li>
<li>VideoSide
: <a class="el" href="class_reacting_lights.html#a3b844b8ec151a227593979c6ccb6af0e">ReactingLights</a>
</li>
<li>ViewerModeType
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ad2a4e5bc3fdd0f8e6289573ef4b3954e">Paroxe.PdfRenderer.PDFViewer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowModes
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YoutubeSafeSearchFilter
: <a class="el" href="class_youtube_a_p_i_manager.html#adfbbbbd5cdb3b8a2bf7f1a9fb8c3ce4a">YoutubeAPIManager</a>
</li>
<li>YoutubeSearchOrderFilter
: <a class="el" href="class_youtube_a_p_i_manager.html#aedee78a3838e0289ee67ab3222514ee3">YoutubeAPIManager</a>
</li>
<li>YoutubeVideoQuality
: <a class="el" href="class_youtube_player.html#a2d5f1d1e5cbb6e28627b7225fa64c900">YoutubePlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
