<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameOverPanel
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a3cc7396f283568d764c6f9a308c20b16">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a>
</li>
<li>gender
: <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a8b769f37175e7bc61cc892109e9face3">Cammedar.Network.Patient_GeneralData</a>
</li>
<li>GlowCurve
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_shader_prop_animator.html#a5b9d48d8e4affbb0d205aa88136919f1">TMPro.Examples.ShaderPropAnimator</a>
</li>
<li>GoalsScroller
: <a class="el" href="class_treatment_goals_controller.html#ac33c2e8378018a4a2f23918a14ef0e7a">TreatmentGoalsController</a>
</li>
<li>GoalsViewPrefab
: <a class="el" href="class_treatment_goals_controller.html#aae2556c56560b2c0d08b2eaf69c6bc55">TreatmentGoalsController</a>
</li>
<li>grade
: <a class="el" href="struct_assigned_exercise_data.html#a89011077c9f2b11628159c254c11681e">AssignedExerciseData</a>
, <a class="el" href="class_assign_exercise.html#a9815c0083c8269c91b75696c6d93460b">AssignExercise</a>
, <a class="el" href="class_exercise_anim_view.html#a45635d8c0630e1d2a1ea8dd980adfe0d">ExerciseAnimView</a>
, <a class="el" href="classtherapy__shoulder__exercise.html#a0b8fb44b8ea1c1190dbe9b949f096668">therapy_shoulder_exercise</a>
</li>
<li>gradeGO
: <a class="el" href="class_exercise_anim_view.html#ae7c958fdff0681c61f985a4be734c7b0">ExerciseAnimView</a>
</li>
<li>Grades
: <a class="el" href="class_assign_exercises_controller.html#a14ae3ef5062a8bb448a9fe0dd6b8b188">AssignExercisesController</a>
</li>
<li>Grades_GO
: <a class="el" href="class_assign_exercises_controller.html#af4651f603a0e4f66116748fd354b5e3d">AssignExercisesController</a>
</li>
<li>grayscale
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html#a1f18d0ab681467ef73084899cfa88966">Paroxe.PdfRenderer.PDFRenderer.RenderSettings</a>
</li>
<li>gridColumnsCount
: <a class="el" href="class_item.html#aadd4660b85a2c3a6b3b8867d0c459749">Item</a>
, <a class="el" href="class_toggles___model.html#a1326ff6065f337a2fb838cadb397794a">Toggles_Model</a>
</li>
<li>gridXSpace
: <a class="el" href="class_item.html#a027daf351ea5dde8e9d450e1513f84ba">Item</a>
, <a class="el" href="class_toggles___model.html#af8373175552755cf7548b7c3a9e3b51c">Toggles_Model</a>
</li>
<li>groupDictionary
: <a class="el" href="class_history_data.html#ad339481c1410466e9b6dc73e5d16c1c3">HistoryData</a>
, <a class="el" href="class_manager.html#a7c67c2c59881ad9123c63c34698606f2">Manager</a>
, <a class="el" href="class_session_data.html#af2a7742b10b9843435795a34c53cb6a6">SessionData</a>
</li>
<li>groupName
: <a class="el" href="class_panel__2_main_headers___model.html#a536c05ebe928ff352ac261ecaaa5cd4a">Panel_2MainHeaders_Model</a>
, <a class="el" href="class_panel__2_main_headers___view.html#acb3a577e0cd70b18a294152c79c69118">Panel_2MainHeaders_View</a>
</li>
<li>GroupNameTxt
: <a class="el" href="class_anims_group_name_view.html#aa7e90b93112c1b3783b5f86597c83d09">AnimsGroupNameView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
