<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_matrix.html#a9a0ec3cb383076d7fe67262af570c90c">Paroxe.PdfRenderer.PDFRenderer.PDFMatrix</a>
</li>
<li>active
: <a class="el" href="class_assess_button.html#a257967cdf8f3791502d1e35e79c641d5">AssessButton</a>
, <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#abc6adce6fad5f6fbfbabc201081e5b06">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a>
</li>
<li>addBtn
: <a class="el" href="class_select_patient_controller.html#a79e77958cc1216adfb2584d817e76730">SelectPatientController</a>
</li>
<li>addEdit_MedicalRecord_Panel_MVC
: <a class="el" href="class_add_edit___medical_record___panel___manager.html#ab36d307f63a1917fcbdcc3332f5f2d5e">AddEdit_MedicalRecord_Panel_Manager</a>
</li>
<li>addHospitalView
: <a class="el" href="class_add_hospital_controller.html#a67df87bf4c933d35975777dda2ba25c4">AddHospitalController</a>
</li>
<li>addPatientView
: <a class="el" href="class_add_patient_controller.html#a0af8df802fe92bda499f05d979d5bb68">AddPatientController</a>
, <a class="el" href="class_select_patient_controller.html#ac7c7be4b5e5d13ffe8205c5754b1e723">SelectPatientController</a>
</li>
<li>address
: <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#aead3dfcd1e7fbb19fbe95bf3d9a5ad39">Cammedar.Network.Patient_GeneralData</a>
</li>
<li>addSpecializationView
: <a class="el" href="class_add_specialization_controller.html#ac751ab15044309c88f66bfce9476a68c">AddSpecializationController</a>
</li>
<li>ageRestrict
: <a class="el" href="class_youtube_content_details.html#a8e46511e4fda9f4a88f8d217ef6a8bd5">YoutubeContentDetails</a>
</li>
<li>algorithm_MVC
: <a class="el" href="class_customize_panels___manager.html#a503d52d0f021294f53aba38eea182804">CustomizePanels_Manager</a>
</li>
<li>algorithmFilesNames
: <a class="el" href="class_algorithm___model.html#a4bc9ebfc2a482cbd4abfbab33440d403">Algorithm_Model</a>
</li>
<li>algorithmName
: <a class="el" href="class_electro_therapy___algorithm.html#a80011758ebc96c9c7589a5526d754988">ElectroTherapy_Algorithm</a>
, <a class="el" href="class_manual_therapy___algorithm.html#a9b646626d52d87bfd73ee34fff12cc4b">ManualTherapy_Algorithm</a>
</li>
<li>algorithmScroller
: <a class="el" href="class_algorithm___view.html#a3588387aff548854ec00e15766d815ef">Algorithm_View</a>
</li>
<li>allTogglesSelections
: <a class="el" href="class_choosing_sides___panel___view.html#a30e08f8f08e9a64858eaf58faebeaeeb">ChoosingSides_Panel_View</a>
</li>
<li>AnchorPosition
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___frame_rate_counter.html#a7c92928be05c154b10c2eb092425e865">TMPro.Examples.TMP_FrameRateCounter</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___ui_frame_rate_counter.html#a1088605129e1b56d212d3dd4aa9d1e80">TMPro.Examples.TMP_UiFrameRateCounter</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_pro___instruction_overlay.html#a711b531b8ed7c421f67b1ee9b32b36dd">TMPro.Examples.TMPro_InstructionOverlay</a>
</li>
<li>AngleMultiplier
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_vertex_jitter.html#a48aa2f5018ce1f57c68b316cfc5a76d0">TMPro.Examples.VertexJitter</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_vertex_shake_a.html#a8a3fca222f496902c262c53683d3f94e">TMPro.Examples.VertexShakeA</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_vertex_shake_b.html#a25046a446241c10abe00a455b8860c7f">TMPro.Examples.VertexShakeB</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_vertex_zoom.html#aae60c19f9d9352acb093ae262c0759a5">TMPro.Examples.VertexZoom</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_warp_text_example.html#a99104ed4ea6b2676485a40e555388f54">TMPro.Examples.WarpTextExample</a>
</li>
<li>APIKey
: <a class="el" href="class_youtube_api_get_unlimited_videos.html#a7a1f003872ff770e42762be8a923e401">YoutubeApiGetUnlimitedVideos</a>
</li>
<li>approved
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#adc70bc38e2e67fcd4704d7dd23190622">Cammedar.Network.Doctor</a>
, <a class="el" href="struct_user_data.html#a821b29d24a6aca27a1f14fd9f319c55b">UserData</a>
</li>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>arrow
: <a class="el" href="class_assess_button.html#ada1662d72a3a02c62440bc953ebadccf">AssessButton</a>
</li>
<li>Assessment_Info
: <a class="el" href="class_session.html#a2b3c49de521397dced8818662dfec7f5">Session</a>
, <a class="el" href="class_session_report.html#a19e05cbd63b0c546d3c30c8aeb495da9">SessionReport</a>
</li>
<li>assessPanelHolder
: <a class="el" href="class_assess_panels___manager.html#a1fcbff832d2144e066d7da264235bc55">AssessPanels_Manager</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
<li>assignedExercises
: <a class="el" href="class_electro_therapy___algorithm.html#a8d08510a126cd1414d45af1db9603f8d">ElectroTherapy_Algorithm</a>
, <a class="el" href="class_manual_therapy___algorithm.html#a1d216e543ae05bb246b29857986951df">ManualTherapy_Algorithm</a>
</li>
<li>AssignedFlagPanel
: <a class="el" href="class_anims_group_name_view.html#a2f988e1c1483f5596e60d700b34c1d84">AnimsGroupNameView</a>
</li>
<li>AssignPanel
: <a class="el" href="class_exercise_anim_view.html#ae434e492700b3ac44d9487dbe1bea5c1">ExerciseAnimView</a>
</li>
<li>AssignPanelObject
: <a class="el" href="class_exercise_anim_master_view.html#ade241f6d2c6e87314b11392e792c8a52">ExerciseAnimMasterView</a>
</li>
<li>audioPlayer
: <a class="el" href="class_youtube_player.html#a8269376751dfbb5a30f50dd9e85b96f1">YoutubePlayer</a>
</li>
<li>audioUrl
: <a class="el" href="class_youtube_player.html#a9621163d777b7e07df51ef944956e6fa">YoutubePlayer</a>
, <a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#aa68c819936cfe23da45064b2ba037c96">YoutubePlayer.YoutubeResultIds</a>
</li>
<li>auth
: <a class="el" href="class_firebase_a_p_i.html#a0809be0514be30d4cd319abeafb3b7c6">FirebaseAPI</a>
, <a class="el" href="class_forget_pass_controller.html#ae54341e4ab1bfd09786101cd05644dcd">ForgetPassController</a>
, <a class="el" href="class_login_controller.html#aa87e22d0a755c2662332684c01f6ef63">LoginController</a>
, <a class="el" href="class_signn_up__2.html#a7aecb5392424cd8786c42fad5264b728">SignnUp_2</a>
, <a class="el" href="class_sign_up__1.html#a6a7ad5a942738ac00c1dc17b3376949d">SignUp_1</a>
</li>
<li>AUTHOR
: <a class="el" href="class_almost_engine_1_1_preview_1_1_universal_device_preview.html#a37dcb8f26ca56e1f6868fda058f5cf34">AlmostEngine.Preview.UniversalDevicePreview</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_ultimate_screenshot_creator.html#a05c44bd4f50ae33b9fac8aaf6226c9a9">AlmostEngine.Screenshot.UltimateScreenshotCreator</a>
</li>
<li>authorChannelId
: <a class="el" href="class_youtube_comments.html#a29dfea3c227ccc3d9a2e5129bb968ac7">YoutubeComments</a>
</li>
<li>authorChannelUrl
: <a class="el" href="class_youtube_comments.html#a847ed0105b97b3849c5dc6ad0067e5ca">YoutubeComments</a>
</li>
<li>authorDisplayName
: <a class="el" href="class_youtube_comments.html#a720779b152aa8e66f92a0797ff558d4e">YoutubeComments</a>
</li>
<li>authorized
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#abbe754a0c4b995f17141d31b9a912077">Cammedar.Network.Doctor</a>
, <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a86efb200f3d70658e2940a2262276774">Cammedar.Network.Patient_GeneralData</a>
, <a class="el" href="struct_user_data.html#a325a64f4e448d41d4e10e401bea7a19c">UserData</a>
</li>
<li>authorProfileImageUrl
: <a class="el" href="class_youtube_comments.html#a705ac036c384cce37a5a96f4e0f361d5">YoutubeComments</a>
</li>
<li>autoHideControlsTime
: <a class="el" href="class_youtube_player.html#aa2445a28316f9fb832abe9fd626019ba">YoutubePlayer</a>
</li>
<li>autoPlayOnEnable
: <a class="el" href="class_youtube_player.html#ad00f2018023cb3b67b71c13d92418162">YoutubePlayer</a>
</li>
<li>autoPlayOnStart
: <a class="el" href="class_youtube_player.html#ad40d695b9b055396ee93a34a573966b0">YoutubePlayer</a>
</li>
<li>averageColor
: <a class="el" href="class_reacting_lights.html#ad2c9a40a3e08d253392641a0aa775bbb">ReactingLights</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
