<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_matrix.html#aa39e611148dc5db5addac5b7c4681de1">Paroxe.PdfRenderer.PDFRenderer.PDFMatrix</a>
</li>
<li>cachedBody
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#af51bb4cd54ac826f3f615a3ad1daad8e">CodeStage.Maintainer.RecordBase</a>
</li>
<li>cachedCompactLine
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a843c3b194fcc0372af66044a2d6b2c20">CodeStage.Maintainer.RecordBase</a>
</li>
<li>cachedHeader
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa5981d11be8a846db2a17d66cf32c6ca">CodeStage.Maintainer.RecordBase</a>
</li>
<li>CameraMode
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a27513135088672400a14f64275a45190">TMPro.Examples.CameraController</a>
</li>
<li>CameraTarget
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a185480dc2cf1a5f480549dfebc0ee8e7">TMPro.Examples.CameraController</a>
</li>
<li>canRate
: <a class="el" href="class_youtube_comments.html#ae102e789a5851ebb1d14b97c2b58bde8">YoutubeComments</a>
</li>
<li>canvas
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i.html#a02cfe9754494cce88d818ab75c1da2d9">TMPro.Examples.Benchmark01_UGUI</a>
</li>
<li>CanWrite
: <a class="el" href="class_dictionary_converter.html#ac2e072a0e311310677673f0821ddce75">DictionaryConverter</a>
</li>
<li>caption
: <a class="el" href="class_youtube_content_details.html#a10234ed073f4a9db3537c6b28c863f7f">YoutubeContentDetails</a>
</li>
<li>category
: <a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_header_data.html#ac01106ca477c7250c3a727421e0ec3fa">EnhancedScrollerDemos.MultipleCellTypesDemo.HeaderData</a>
</li>
<li>categoryField
: <a class="el" href="class_video_search_demo.html#a820dc382b0d64821c963e6fae3c9b24d">VideoSearchDemo</a>
</li>
<li>categoryFilter
: <a class="el" href="class_video_search_demo.html#a118b013d69892f2bb539d6fa01de4e6f">VideoSearchDemo</a>
</li>
<li>categoryId
: <a class="el" href="class_youtube_snippet.html#ad345985acbd5c0ee943a2eae1964e73e">YoutubeSnippet</a>
</li>
<li>categoryText
: <a class="el" href="class_enhanced_scroller_demos_1_1_multiple_cell_types_demo_1_1_cell_view_header.html#a6e94633afc10307d3d1abc1c2320eb0d">EnhancedScrollerDemos.MultipleCellTypesDemo.CellViewHeader</a>
</li>
<li>cellButtonDataIntegerClicked
: <a class="el" href="class_enhanced_scroller_demos_1_1_cell_events_1_1_cell_view.html#aef4e22113562b481ed0c51ace63c6299">EnhancedScrollerDemos.CellEvents.CellView</a>
</li>
<li>cellButtonFixedIntegerClicked
: <a class="el" href="class_enhanced_scroller_demos_1_1_cell_events_1_1_cell_view.html#ac0a3917ce000a4b6df03dca53fa38a84">EnhancedScrollerDemos.CellEvents.CellView</a>
</li>
<li>cellButtonTextClicked
: <a class="el" href="class_enhanced_scroller_demos_1_1_cell_events_1_1_cell_view.html#a389fd5e364c0be9587b39fdd5ef889f7">EnhancedScrollerDemos.CellEvents.CellView</a>
</li>
<li>cellHeight
: <a class="el" href="class_enhanced_scroller_demos_1_1_pagination_1_1_controller.html#acd2aca2aa88ae57eb4bee39d4acafe3e">EnhancedScrollerDemos.Pagination.Controller</a>
</li>
<li>cellIdentifier
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a0278c553e28d165ecb2e0d5200388296">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a>
</li>
<li>cellImage
: <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_cell_view.html#a772dfd4e44e5f9cfeefaa827376b9300">EnhancedScrollerDemos.RemoteResourcesDemo.CellView</a>
</li>
<li>cellIndex
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#a2637399f67a5acd58b85f52b1868f752">EnhancedUI.EnhancedScroller.EnhancedScrollerCellView</a>
</li>
<li>cellOffsetSlider
: <a class="el" href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_controller.html#a8c88c6db7bf416b2487e9e48783d7fdd">EnhancedScrollerDemos.JumpToDemo.Controller</a>
</li>
<li>cellSize
: <a class="el" href="class_enhanced_scroller_demos_1_1_cell_events_1_1_controller.html#a72b08bab6fedaca5e53baa35cbddee7f">EnhancedScrollerDemos.CellEvents.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_data.html#a4853d4f22e754d000d1a3d5b676ce631">EnhancedScrollerDemos.ViewDrivenCellSizes.Data</a>
</li>
<li>cellText
: <a class="el" href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_cell_view.html#a77b8065b73f0e34eaa5715a86bf50127">EnhancedScrollerDemos.JumpToDemo.CellView</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_data.html#a5b374175249c50f5dacb5d280483f2d8">EnhancedScrollerDemos.JumpToDemo.Data</a>
</li>
<li>cellViewInstantiated
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a880e4ef81c39179c2ebe19d643e6d48a">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>cellViewPrefab
: <a class="el" href="class_enhanced_scroller_demos_1_1_cell_events_1_1_controller.html#ac446a7012dc45bc487823da1ea8bb4b2">EnhancedScrollerDemos.CellEvents.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_controller.html#a1a719a757da4d818a533115248b90cfc">EnhancedScrollerDemos.GridSelection.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_grid_simulation_1_1_controller.html#ae7172089aac318653bc133bc3fe6a274">EnhancedScrollerDemos.GridSimulation.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_jump_to_demo_1_1_controller.html#aac885892c3897a2168c02df8f6442f9c">EnhancedScrollerDemos.JumpToDemo.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_pagination_1_1_controller.html#af8a2cd89f0212bace536fcc49aa96799">EnhancedScrollerDemos.Pagination.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_pull_down_refresh_1_1_controller.html#a587ee6df5bc0ca19b3a9fc3fd6b873b2">EnhancedScrollerDemos.PullDownRefresh.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_refresh_demo_1_1_controller.html#a309935a5c864a4f59552122032b05ca7">EnhancedScrollerDemos.RefreshDemo.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_controller.html#aeef04fb556468b3fd85f2c58237a0e05">EnhancedScrollerDemos.RemoteResourcesDemo.Controller</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_super_simple_demo_1_1_simple_demo.html#a34b9562c117611dfc8c6f94bcc8c3fa8">EnhancedScrollerDemos.SuperSimpleDemo.SimpleDemo</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_controller.html#a02ef56677eabbba9cce415faf339b2d9">EnhancedScrollerDemos.ViewDrivenCellSizes.Controller</a>
</li>
<li>cellViewReused
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ac3e8632ecd1539c95af21ecd841c84bf">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>cellViewVisibilityChanged
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#abb1c32c7f8e931fe6f530085c2edc56b">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>cellViewWillRecycle
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a08de8e153380b846727bec07fc8963db">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ChangeSubSpecialityAtMenu
: <a class="el" href="struct_options.html#a7238cb6e1c44c1b4a7a06a1c3af4d11a">Options</a>
</li>
<li>channelId
: <a class="el" href="class_youtube_snippet.html#acf8eefc0b8e02e3236bf128b527f54db">YoutubeSnippet</a>
</li>
<li>channelListUI
: <a class="el" href="class_channel_search_demo.html#a1b87eeb3f719daf201532557f65cb70e">ChannelSearchDemo</a>
</li>
<li>channelTitle
: <a class="el" href="class_youtube_snippet.html#a8b7f2e9b892e143bc4a45f7bf6cca96c">YoutubeSnippet</a>
</li>
<li>channelUIResult
: <a class="el" href="class_channel_search_demo.html#a041128e5155358a06e546bdd236f85a4">ChannelSearchDemo</a>
</li>
<li>ChatScrollbar
: <a class="el" href="class_chat_controller.html#a76cac89a1da8d005d5da2e3a2a93de57">ChatController</a>
</li>
<li>checkIfSync
: <a class="el" href="class_youtube_player.html#a0cf809780c895736b77578f909e1fd44">YoutubePlayer</a>
</li>
<li>checkmark
: <a class="el" href="class_checkbox___tristate.html#af9e2b3d87b6d765a8d340c21db077731">Checkbox_Tristate</a>
, <a class="el" href="class_toggle_basic.html#a0d2b67e272bd7dee778223acb2768db2">ToggleBasic</a>
</li>
<li>checkType
: <a class="el" href="class_customize_item_serializable.html#afca89d19ac1edb65ab18aadc73c09ad0">CustomizeItemSerializable</a>
</li>
<li>cherryIndex
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a4fccf475695a88130107ebd7a0c3e15f">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a>
</li>
<li>childData
: <a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_data.html#ae7c6179e5f9a1f3f5d3e801abf914bb0">EnhancedScrollerDemos.NestedLinkedScrollers.MasterData</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_nested_scrollers_1_1_master_data.html#ac26dd8f062d5cb862b57f4c6d0ff1700">EnhancedScrollerDemos.NestedScrollers.MasterData</a>
</li>
<li>children
: <a class="el" href="class_customize_item_serializable.html#acc0d052057ff8366d1a4434e4f432bd6">CustomizeItemSerializable</a>
, <a class="el" href="class_session_followup_choice.html#abd3800e4a8393981b1fc34518c0bf030">SessionFollowupChoice</a>
, <a class="el" href="class_session_subspeciality_choice.html#ac72e75fb6daf51a4eddf4fc3d5703aaa">SessionSubspecialityChoice</a>
</li>
<li>childrenDictionary
: <a class="el" href="class_customize_item.html#a7ceb70f337aa6c6f84c05e2d7f6e66f3">CustomizeItem</a>
</li>
<li>childrenHolder
: <a class="el" href="class_customize_item.html#a5327429c7014465fbdba87e1543a8921">CustomizeItem</a>
</li>
<li>childrenTransform
: <a class="el" href="class_toggle_assess.html#a178c4f6e98ca8b26d5abc512aaee8c88">ToggleAssess</a>
</li>
<li>childrenViewType
: <a class="el" href="class_toggle_assess___number.html#a3a3fc2946218de65b0b7ea8a5957e933">ToggleAssess_Number</a>
</li>
<li>choiceTag
: <a class="el" href="class_add_patient___toggle.html#a7c13a815fe37ac9a857666c66d206590">AddPatient_Toggle</a>
</li>
<li>ChooseCity_background_img
: <a class="el" href="class_signn_up__2.html#a4494b3311ea80472234050fb5b96b8db">SignnUp_2</a>
</li>
<li>ChooseCityBtn
: <a class="el" href="class_signn_up__2.html#aea71e9b222e236f57551afadb6df52e5">SignnUp_2</a>
</li>
<li>ChooseCityBtn_txt
: <a class="el" href="class_signn_up__2.html#a26de19562df70a8b600e813f3d37b17e">SignnUp_2</a>
</li>
<li>ChooseCountry_background_img
: <a class="el" href="class_signn_up__2.html#ae87037648ff1cc8114741252e326721c">SignnUp_2</a>
</li>
<li>ChooseCountryBtn
: <a class="el" href="class_signn_up__2.html#a81e20cccbf3843de6b501059d04d8bdb">SignnUp_2</a>
</li>
<li>ChooseCountryBtn_txt
: <a class="el" href="class_signn_up__2.html#ac12e9c67d1d36c68c683579e623bda17">SignnUp_2</a>
</li>
<li>ChooseHospitalBranch_background_img
: <a class="el" href="class_signn_up__2.html#a60697482d538ffc6daeda797ff366fe4">SignnUp_2</a>
</li>
<li>ChooseHospitalBranchBtn
: <a class="el" href="class_signn_up__2.html#ac22ee197e95fe83128b9b784a731d1fd">SignnUp_2</a>
</li>
<li>ChooseHospitalBranchBtn_txt
: <a class="el" href="class_signn_up__2.html#a4515a17b9987e324ac352806135f5640">SignnUp_2</a>
</li>
<li>ChooseHospitals_background_img
: <a class="el" href="class_signn_up__2.html#af5b48cba7cd6d865270726154ee54d56">SignnUp_2</a>
</li>
<li>ChooseHospitalsBtn
: <a class="el" href="class_signn_up__2.html#a8eae7c667fa6c457a8363aa546a5dfa6">SignnUp_2</a>
</li>
<li>ChooseHospitalsBtn_txt
: <a class="el" href="class_signn_up__2.html#ad6cdfcf1a3bc108a1b9290607e12cdc9">SignnUp_2</a>
</li>
<li>ChooseSpecializations_background_img
: <a class="el" href="class_signn_up__2.html#ad438ddd46c4127846a54cc5d75f6f76a">SignnUp_2</a>
</li>
<li>ChooseSpecializationsBtn
: <a class="el" href="class_signn_up__2.html#a166f8bf4294abe53270894cb7675fca2">SignnUp_2</a>
</li>
<li>ChooseSpecializationsBtn_txt
: <a class="el" href="class_signn_up__2.html#ad93d7d2ef5ff3ce587df05e77cf8e438">SignnUp_2</a>
</li>
<li>ChooseState_background_img
: <a class="el" href="class_signn_up__2.html#ae892866d285ec763718d990407eaf710">SignnUp_2</a>
</li>
<li>ChooseStateBtn
: <a class="el" href="class_signn_up__2.html#aa63ed57eef6006b5af0bfd9c2e04fe81">SignnUp_2</a>
</li>
<li>ChooseStateBtn_txt
: <a class="el" href="class_signn_up__2.html#a9be33d3a4f56e9ec3475dae8fb5eb05c">SignnUp_2</a>
</li>
<li>ChooseStatePanel
: <a class="el" href="class_signn_up__2.html#a67b11d30b0787cc51c0450ca56753426">SignnUp_2</a>
</li>
<li>ChooseSubSpecializations_background_img
: <a class="el" href="class_signn_up__2.html#a17515b399b32ecd5ba5b0ec7aa75c477">SignnUp_2</a>
</li>
<li>ChooseSubSpecializationsBtn
: <a class="el" href="class_signn_up__2.html#aa3fc1d5a55d9e6f49d7ad189d6d4ea42">SignnUp_2</a>
</li>
<li>ChooseSubSpecializationsBtn_txt
: <a class="el" href="class_signn_up__2.html#adcb4d97019575007ceb7885fbaf7ab31">SignnUp_2</a>
</li>
<li>choosingSides_Panel_MVC
: <a class="el" href="class_choosing_sides___panel___manager.html#afee38b2f272282488b92b37e958b0088">ChoosingSides_Panel_Manager</a>
</li>
<li>choosingSubspeciality_Panel_MVC
: <a class="el" href="class_choosing_subspeciality___panel___manager.html#ae84802606361f0d1b61a7f16bbb98078">ChoosingSubspeciality_Panel_Manager</a>
</li>
<li>city_id
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#ab80147bf8d6f1822a0ec2e06f8ff0c9f">Cammedar.Network.Doctor</a>
, <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#adba0e46f8746e5978c51b6f3267ef1fc">Cammedar.Network.Patient_GeneralData</a>
, <a class="el" href="struct_user_data.html#ac43e41392f791e19b6724fc90872bcc4">UserData</a>
</li>
<li>city_name
: <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a0945f3f94b6b65c2a46ee83276889853">Cammedar.Network.Patient_GeneralData</a>
, <a class="el" href="struct_user_data.html#a45cc95792080b88e8900fefb9c561b89">UserData</a>
</li>
<li>CityBtn_pressed
: <a class="el" href="class_signn_up__2.html#ab7b0d1e1ac0109463b8f2ea424053d4f">SignnUp_2</a>
</li>
<li>clearHierarchyResults
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_references_finder_personal_settings.html#aef7596eea95e9fd074040c3d54635aed">CodeStage.Maintainer.Settings.ReferencesFinderPersonalSettings</a>
</li>
<li>closeBtn
: <a class="el" href="class_signn_up__2.html#a57f890d22f74095dd64a21f903ec0be2">SignnUp_2</a>
</li>
<li>Color
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_colored_rect.html#a0ea99bbba041de034d5655870c3abc1b">Paroxe.PdfRenderer.PDFColoredRect</a>
</li>
<li>color
: <a class="el" href="class_ricimi_1_1_scene_transition.html#a35581089300acf2dd16f96904fcd7d54">Ricimi.SceneTransition</a>
</li>
<li>commentCount
: <a class="el" href="class_youtube_statistics.html#a68eb3c7450b8039e5dc2cae52562eaa1">YoutubeStatistics</a>
</li>
<li>commentsTextArea
: <a class="el" href="class_comments_demo.html#ad5d6597e4e0040068b2bf40793bf0e20">CommentsDemo</a>
</li>
<li>componentIgnores
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a875e7290bf51136a30575c83294b23bf">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>componentIgnoresFilters
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#aa7a0c601cc325771b6a5888b4e596273">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>componentIndex
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_game_object_issue_record.html#a23ae8f3d1879144475444d0d4912f988">CodeStage.Maintainer.Issues.GameObjectIssueRecord</a>
</li>
<li>componentName
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_game_object_issue_record.html#af44c6e51da6ece51475146308b0b8ddb">CodeStage.Maintainer.Issues.GameObjectIssueRecord</a>
</li>
<li>componentNamePostfix
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_game_object_issue_record.html#a4b33f859ce4a740fa17e738abc6be04e">CodeStage.Maintainer.Issues.GameObjectIssueRecord</a>
</li>
<li>ConfirmPassword_inputField
: <a class="el" href="class_sign_up__1.html#a4b0363b4bb9ea5b23a43522f714968f1">SignUp_1</a>
</li>
<li>container
: <a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_row_cell_view.html#a67559030c289684f8e76d16373d54add">EnhancedScrollerDemos.GridSelection.RowCellView</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_grid_simulation_1_1_row_cell_view.html#a0475aa62c7bb7eb156ef1bccd7686a47">EnhancedScrollerDemos.GridSimulation.RowCellView</a>
</li>
<li>content
: <a class="el" href="class_firebase_operation.html#af04a46a27ebd4bb7019b2c2da439df45">FirebaseOperation</a>
</li>
<li>contentDetails
: <a class="el" href="class_youtube_data.html#a0beab65208588bd5a34618de6c0f4404">YoutubeData</a>
</li>
<li>contentHolder
: <a class="el" href="class_panel__2_main_headers___view.html#aac9ec159f6acf052b0cf7f039207f4a0">Panel_2MainHeaders_View</a>
, <a class="el" href="class_session_followup_choice.html#ac061a0a1f138bc29fcf085480f9dbc86">SessionFollowupChoice</a>
, <a class="el" href="class_session_subspeciality_choice.html#af64c5e777d082d37acc41f265f177680">SessionSubspecialityChoice</a>
</li>
<li>controller
: <a class="el" href="class_grid_view___controller.html#a57bef73d73a5c8ecea10359e9c87504f">GridView_Controller</a>
</li>
<li>Count
: <a class="el" href="class_enhanced_u_i_1_1_small_list.html#a3d074b3d67578e263955860fdcc7e5a5">EnhancedUI.SmallList&lt; T &gt;</a>
, <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#aa9ae75cc7d366b88ce9c304902d3cf33">HMLabs.Editor.JsonTreeView</a>
</li>
<li>country_id
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a19ae8e0e5ca234847a75f8cd43f1776b">Cammedar.Network.Doctor</a>
, <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#add955b35f19e26aa8e6ea3565893d242">Cammedar.Network.Patient_GeneralData</a>
, <a class="el" href="struct_user_data.html#a49b22eb95060291bce35ae53299bb8e9">UserData</a>
</li>
<li>country_name
: <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a233cd866dc333d9d7b9fe61eddbe3a6a">Cammedar.Network.Patient_GeneralData</a>
, <a class="el" href="struct_user_data.html#ae53eb0287a80a6ef44fae098d47d7ab4">UserData</a>
</li>
<li>CountryBtn_pressed
: <a class="el" href="class_signn_up__2.html#a6fba2fa27cd4676ab2cdd34e3d566fb1">SignnUp_2</a>
</li>
<li>creditsText
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#ae4e40019821609e56a9e4ab1bcedfa6a">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>currentExercises
: <a class="el" href="struct_file_data.html#acc9c8a3008b2fccfc0dab326892e4e0f">FileData</a>
</li>
<li>currentGoalsIsShort
: <a class="el" href="class_treatment_goals.html#a79044637332a7211315fd77b2a874bf9">TreatmentGoals</a>
</li>
<li>currentGroup
: <a class="el" href="class_main_panel___model.html#a0218e9db8917f5511598c81e73d2ade7">MainPanel_Model</a>
</li>
<li>currentList
: <a class="el" href="class_popup_menu.html#a1dad85b11bbea69ae0a72cd8f78b7573">PopupMenu</a>
</li>
<li>currentPanel
: <a class="el" href="class_main_panel___model.html#a3061aebb88b4198c5f41c33a02f0c82b">MainPanel_Model</a>
</li>
<li>currentSelected_AlgorithmName
: <a class="el" href="class_electro_therapy___algorithms___view.html#a531271521e0ccc37bddb4fac1d4f91b2">ElectroTherapy_Algorithms_View</a>
, <a class="el" href="class_manual_therapy___algorithms___view.html#a89c8e07bf7a3073e748146a8f7407686">ManualTherapy_Algorithms_View</a>
</li>
<li>currentSelectedItems
: <a class="el" href="class_algorithm___model.html#aed8b80d9175fdeac339af01fe867b302">Algorithm_Model</a>
</li>
<li>currentSessionId
: <a class="el" href="struct_program_general_data.html#a6b706674e336d680994b586b21ca5433">ProgramGeneralData</a>
</li>
<li>currentTextLine
: <a class="el" href="class_youtube_subtitles_reader.html#a9f1ab71e290099dddc6a59c67f14e638">YoutubeSubtitlesReader</a>
</li>
<li>currentTimeString
: <a class="el" href="class_youtube_player.html#a8cb0068f5295c233f3859bb940d7ced7">YoutubePlayer</a>
</li>
<li>CurveScale
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_skew_text_example.html#a99a24dc0d0b4c3c9ae46c925a57031f1">TMPro.Examples.SkewTextExample</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_vertex_jitter.html#a2950cda059be7e08282d0caee720df49">TMPro.Examples.VertexJitter</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_vertex_shake_b.html#ab3c2718cdb0b13d63b37cc869801ce88">TMPro.Examples.VertexShakeB</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_vertex_zoom.html#aaaaaeb0655b1d974a085b416c2e13522">TMPro.Examples.VertexZoom</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_warp_text_example.html#aa76e772eda39a25ba1d9f033f6fc516c">TMPro.Examples.WarpTextExample</a>
</li>
<li>customFilter
: <a class="el" href="class_video_search_demo.html#a24e5847c38c5d5067bfa72e2a016d9e8">VideoSearchDemo</a>
</li>
<li>customizePanel_MVC
: <a class="el" href="class_customize_panels___manager.html#afbcba71571ffa6c88d5fbd62543a0619">CustomizePanels_Manager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
