<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_matrix.html#a5ca3e0473fb15e233df1b41ceb8c1aaa">Paroxe.PdfRenderer.PDFRenderer.PDFMatrix</a>
</li>
<li>BackBtn_pressed()
: <a class="el" href="class_diagnosis_list___controller.html#a5a4d961e4d9d149ec93ca9c604a85847">DiagnosisList_Controller</a>
, <a class="el" href="class_diag_predictions_controller.html#ade23ded26bee5ce2ff8b47a923246231">DiagPredictionsController</a>
, <a class="el" href="class_history_controller.html#af37cb3f9b9b3ed58faaa8a734f5e7aa1">HistoryController</a>
, <a class="el" href="class_problems_list_controller.html#af6840a092640a0b638e3b7437142c77d">ProblemsListController</a>
, <a class="el" href="class_select_patient_controller.html#a5029d3c0e994ac97438e6bac1b14e892">SelectPatientController</a>
, <a class="el" href="class_treatment_goals_controller.html#a6835f3c9ef1c85fdc100db6875229a85">TreatmentGoalsController</a>
</li>
<li>backButton
: <a class="el" href="class_select_patient_controller.html#ab8051e25af6ea9c0874a1cc3f7f02335">SelectPatientController</a>
</li>
<li>background
: <a class="el" href="class_checkbox___tristate.html#a50f7a2ae9cf4052aa0b5a45f9bd8cf02">Checkbox_Tristate</a>
, <a class="el" href="class_toggle_basic.html#a685428f9605bf2a2fb4d0ea3efad28bf">ToggleBasic</a>
</li>
<li>background_Color
: <a class="el" href="class_checkbox___tristate.html#a0721e5e9d4321cfe8101645111a4596c">Checkbox_Tristate</a>
, <a class="el" href="class_toggle_basic.html#acbb5bd8448e12e2f49459cf6daa83a64">ToggleBasic</a>
</li>
<li>background_Sprite
: <a class="el" href="class_checkbox___tristate.html#ad5975538fadca950b9ea05203a0c4a1f">Checkbox_Tristate</a>
, <a class="el" href="class_toggle_basic.html#a9e9218c18ea0fe8aeac0c56a730df80a">ToggleBasic</a>
</li>
<li>BackgroundColor
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a31fb349d7ef660d80496a9062cd96aa0">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>backgroundColor
: <a class="el" href="class_ricimi_1_1_popup.html#a2b4fd90ce95edfa34c308c34f3d92b93">Ricimi.Popup</a>
</li>
<li>Backup()
: <a class="el" href="class_beebyte_1_1_obfuscator_1_1_file_backup.html#a126c11a4b002fbbd21815a0cf705fccb">Beebyte.Obfuscator.FileBackup</a>
</li>
<li>BaseFileString
: <a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a>
</li>
<li>BatchMode
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aa1834685b1d8298e91b90497636a57ed">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
<li>BenchmarkType
: <a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark01.html#adb8b4f7e8213b2c146e8d8e1b88180dc">TMPro.Examples.Benchmark01</a>
, <a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i.html#a51ddf99f4bea063d19d029efbc672ea8">TMPro.Examples.Benchmark01_UGUI</a>
</li>
<li>bestFormatWithAudioIncluded
: <a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#a44ac3827061e503accd6f687d066b8d5">YoutubePlayer.YoutubeResultIds</a>
</li>
<li>bigWinIndex
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a386cbfac6bb4409fa1ebbb943f4cb748">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a>
</li>
<li>BitmapFormat
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_p_d_f_bitmap.html#af49665a4b6c5670280c440abf6b5df68">Paroxe.PdfRenderer.Internal.PDFBitmap</a>
</li>
<li>blankIndex
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#adc098af332a6844f21570890d89c704f">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a>
</li>
<li>body
: <a class="el" href="classnetwork__request_1_1_network_request.html#ae59826ab2a89b813ca59f79a4b138f61">network_request.NetworkRequest</a>
</li>
<li>bodyPartsComplaints
: <a class="el" href="class_report___model.html#a2dd52007d6f4fb82f981c58cfba4414f">Report_Model</a>
</li>
<li>BookmarksActionHandler
: <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#abcf263ee20f2be88bc0dd36c1811a786">Paroxe.PdfRenderer.IPDFDevice</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a166987b05804613faff13b25a8c0f3f1">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>bool
: <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a8913e7c5583816e43f010b04758356e8">SimpleJSON.JSONArray</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_object.html#ad7b97d76aa249a6fc18efeb7f26de839">SimpleJSON.JSONObject</a>
</li>
<li>border_Color
: <a class="el" href="class_toggle_circled.html#aebe9c57190ed9d4515c3d8336024f726">ToggleCircled</a>
</li>
<li>border_Image
: <a class="el" href="class_toggle_circled.html#a566ea5d7f800bb1365bc6cfe0f9bfca6">ToggleCircled</a>
</li>
<li>border_Sprite
: <a class="el" href="class_toggle_circled.html#a16e25f03b109108e78baed36ad32cd84">ToggleCircled</a>
</li>
<li>bottom
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#acc9dd46732dcbf4e7802d8bb3cefe909">Paroxe.PdfRenderer.PDFRenderer.PDFRect</a>
</li>
<li>branches
: <a class="el" href="class_cammedar_1_1_network_1_1_hospital.html#af9ed50fc1a82f384f18c7279ba395b99">Cammedar.Network.Hospital</a>
</li>
<li>btn
: <a class="el" href="class_manual_therapy___item___view.html#af6645d5a0f5666f5c7527f0158fc2ce6">ManualTherapy_Item_View</a>
</li>
<li>Build()
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item_factory.html#a9b7044d204280fb13a22c986a1582d53">HMLabs.Editor.JsonTreeViewItemFactory</a>
</li>
<li>BuildDisplayName()
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item.html#abee47218b44bafcb0bf77252c8f5b4c3">HMLabs.Editor.JsonTreeViewItem</a>
</li>
<li>BuildRoot()
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#ab059336ee2afb9048fd5307a1024fcae">HMLabs.Editor.JsonTreeView</a>
</li>
<li>bytes
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_web_request.html#add2da23de436c6ce29d5b342aa49b6e9">Paroxe.PdfRenderer.PDFWebRequest</a>
</li>
<li>BytesSupplierComponent
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a4b7b7295da593cf659a1ee131ea11c21">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>BytesSupplierFunctionName
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a59dee85de2e6d08839e74fe438046116">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>BytesToDownload
: <a class="el" href="class_youtube_light_1_1_downloader.html#af66d40664ab2def5cc72136cddaf35d3">YoutubeLight.Downloader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:52 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
