<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PageToDevice()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a67425c99c3fb040da57108f93eede317">Paroxe.PdfRenderer.PDFPage</a>
</li>
<li>Panel()
: <a class="el" href="class_panel.html#a2bb0095860962aa666d96b4a95f8d2e0">Panel</a>
</li>
<li>Panel_2MainHeaders_Model()
: <a class="el" href="class_panel__2_main_headers___model.html#a6d96b699b7d73517ed09501abcd932ab">Panel_2MainHeaders_Model</a>
</li>
<li>Panel_3MainHeaders_Model()
: <a class="el" href="class_panel__3_main_headers___model.html#ac389fe3687db69cd2f04ce1bdf36f326">Panel_3MainHeaders_Model</a>
</li>
<li>Panel_4MainHeaders_Model()
: <a class="el" href="class_panel__4_main_headers___model.html#a8b45b58ed45550494ce03c61212768c4">Panel_4MainHeaders_Model</a>
</li>
<li>Panel_Controller()
: <a class="el" href="class_panel___controller.html#a9d630dc5c49b00ad5f110aa77131eb97">Panel_Controller&lt; T &gt;</a>
</li>
<li>Panel_MVC()
: <a class="el" href="class_panel___m_v_c.html#af62102cc25c75bdfced6da86a2dec037">Panel_MVC&lt; T &gt;</a>
</li>
<li>PanelDataEvent()
: <a class="el" href="class_panel__2_main_headers___model.html#a49fa1f4ee5c053660c971246d6106d4d">Panel_2MainHeaders_Model</a>
</li>
<li>PanelFilled_RequiredData()
: <a class="el" href="class_add_patient_view.html#a33d9e2f2b8f5f6ebf0fb7ba66d35f733">AddPatientView</a>
</li>
<li>Parse()
: <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n.html#a964121340a688c156584f59a487b3ecd">SimpleJSON.JSON</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#af4f82de403afd2df381137972ded5981">SimpleJSON.JSONNode</a>
</li>
<li>ParseCategory()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_presets.html#a74515f9f788eb533cd6e9f282e9dd202">AlmostEngine.Screenshot.ScreenshotResolutionPresets</a>
</li>
<li>ParseExtension()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_name_parser.html#ab773c18ef903220bc744caa721759cf6">AlmostEngine.Screenshot.ScreenshotNameParser</a>
</li>
<li>ParseFileName()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a2dabef0043d33fc827150ec743b5a313">AlmostEngine.Screenshot.ScreenshotConfig</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_name_parser.html#aa1981cfb62198654becc385db3b39fa1">AlmostEngine.Screenshot.ScreenshotNameParser</a>
</li>
<li>ParsePath()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_name_parser.html#abf3a9e07e1e8b4b8adbe9dcb0229e8be">AlmostEngine.Screenshot.ScreenshotNameParser</a>
</li>
<li>ParseStream()
: <a class="el" href="class_youtube_subtitles_reader.html#ab2ad24898064a7aaaa92617819402bdb">YoutubeSubtitlesReader</a>
</li>
<li>ParseSymbols()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_name_parser.html#a7b61a24e66c84e8e0a83614b5a3e2c40">AlmostEngine.Screenshot.ScreenshotNameParser</a>
</li>
<li>PassScoreFunctions()
: <a class="el" href="interface_i_score.html#ad8bf63f7ed09dc164a946af03914e43b">IScore</a>
, <a class="el" href="class_toggles___controller.html#a750ac02497d0e5519284cdbc92591630">Toggles_Controller</a>
, <a class="el" href="class_toggles___view.html#a0732e95e8c687c33befeeed0f1694ce4">Toggles_View</a>
</li>
<li>PasteComponentAsNew()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a4051e97974128b1a59009f42f97d25db">Monkey.MonkeyMenuItems</a>
</li>
<li>PasteComponentValues()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a0b60dea4645755f65eac6cb2c7854995">Monkey.MonkeyMenuItems</a>
</li>
<li>PatientElectroTherapyData()
: <a class="el" href="class_firebase_a_p_i.html#a32074e0e1efa1556fc6e0149b35b4340">FirebaseAPI</a>
</li>
<li>PatientExercisesData()
: <a class="el" href="class_firebase_a_p_i.html#a1951c2002bb929f2c7172483751724dc">FirebaseAPI</a>
</li>
<li>PatientProblemList()
: <a class="el" href="class_firebase_a_p_i.html#a3c68570baeb105ebf50edc7b4a5cc98a">FirebaseAPI</a>
</li>
<li>Patients()
: <a class="el" href="class_firebase_a_p_i.html#a34624395f475f0317a81aae9ceeee6c3">FirebaseAPI</a>
</li>
<li>PatientSession()
: <a class="el" href="class_firebase_a_p_i.html#a7e91dcb6f3aa77808669b3c8c6dcc581">FirebaseAPI</a>
</li>
<li>PatientSessions()
: <a class="el" href="class_firebase_a_p_i.html#af7a7a0d345be1dc009540ef90422e8f8">FirebaseAPI</a>
</li>
<li>PatientTreatGoals_LongTermList()
: <a class="el" href="class_firebase_a_p_i.html#ab1b580cd72ce324eb141c590804e2180">FirebaseAPI</a>
</li>
<li>PatientTreatGoals_ShortTermList()
: <a class="el" href="class_firebase_a_p_i.html#aec1c0bc7ca9560dd4c540ab084ba602b">FirebaseAPI</a>
</li>
<li>Pause()
: <a class="el" href="class_youtube_player.html#a7c0cb81050b9e1872150f3496d17c4d1">YoutubePlayer</a>
</li>
<li>PDFAction()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a2ba1953e6b2c347a3ded4d93b8f7a1a7">Paroxe.PdfRenderer.PDFAction</a>
</li>
<li>PDFBitmap()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_p_d_f_bitmap.html#a7d13b91792d1ba5ddc1db883cbd94218">Paroxe.PdfRenderer.Internal.PDFBitmap</a>
</li>
<li>PDFBookmark()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html#a9240156fab71d783f2ab85bc7c099857">Paroxe.PdfRenderer.PDFBookmark</a>
</li>
<li>PDFColoredRect()
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_colored_rect.html#a757f6832077ddfae2bcb46f22c197782">Paroxe.PdfRenderer.PDFColoredRect</a>
</li>
<li>PDFDest()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#a39d9bf66df3b9c0d3f47748605e09632">Paroxe.PdfRenderer.PDFDest</a>
</li>
<li>PDFDocument()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#afe0ddcbe1209bcf087f591469a814393">Paroxe.PdfRenderer.PDFDocument</a>
</li>
<li>PDFJS_Promise()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html#afd917f8a2b86d47e50b5512618b14938">Paroxe.PdfRenderer.WebGL.PDFJS_Promise&lt; T &gt;</a>
</li>
<li>PDFJS_PromiseCoroutine()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise_coroutine.html#a5a728b6bab61d377eac66ec07b0e2d8b">Paroxe.PdfRenderer.WebGL.PDFJS_PromiseCoroutine</a>
</li>
<li>PDFJS_WebGLCanvas()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___web_g_l_canvas.html#a9e72bdad12d2662e7f6c823250831ab2">Paroxe.PdfRenderer.WebGL.PDFJS_WebGLCanvas</a>
</li>
<li>PDFLink()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_link.html#a14af4402044c8a1e9c77e78a0f6f038d">Paroxe.PdfRenderer.PDFLink</a>
</li>
<li>PDFMatrix()
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_matrix.html#af83966eb8bcb20b2674a7eeb82876002">Paroxe.PdfRenderer.PDFRenderer.PDFMatrix</a>
</li>
<li>PDFPage()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a5fac2b6ab7d16654a398090de92828cf">Paroxe.PdfRenderer.PDFPage</a>
</li>
<li>PDFRect()
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#aaaf28039d5384591bb55ba6f10d0a699">Paroxe.PdfRenderer.PDFRenderer.PDFRect</a>
</li>
<li>PDFRenderer()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html#ad85ed29d40d84e0e3e480c877f732a07">Paroxe.PdfRenderer.PDFRenderer</a>
</li>
<li>PDFSearchHandle()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_handle.html#a7abf793b27fc88316381a81a8bfc39fa">Paroxe.PdfRenderer.PDFSearchHandle</a>
</li>
<li>PDFSearchResult()
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_search_result.html#a8d89ae78bb9c46725c12d6281603d00b">Paroxe.PdfRenderer.PDFSearchResult</a>
</li>
<li>PDFTextPage()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_text_page.html#a2bf7706c831a9825656bda78657bd887">Paroxe.PdfRenderer.PDFTextPage</a>
</li>
<li>PDFViewerEventHandler()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#aad5db608bda8d5a506aecfd3fa96c289">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>PDFWebRequest()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_web_request.html#ac4860f32985d3ebacf198d78ac0cb273">Paroxe.PdfRenderer.PDFWebRequest</a>
</li>
<li>PerformClean()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_asset_record.html#a669e9aa731659bea02e2170ded537aad">CodeStage.Maintainer.Cleaner.AssetRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_error_record.html#aaf61137fd0f43c717b11efb8692710ca">CodeStage.Maintainer.Cleaner.CleanerErrorRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a9f1f591732b1d3f7fb257b6ab6fa28a6">CodeStage.Maintainer.Cleaner.CleanerRecord</a>
</li>
<li>PerformTransition()
: <a class="el" href="class_ricimi_1_1_scene_transition.html#ab24593f532475bcad30481e4008a0fec">Ricimi.SceneTransition</a>
</li>
<li>Play()
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_play_win.html#a1affefa6269169c3712e9343e471178c">EnhancedScrollerDemos.SnappingDemo.PlayWin</a>
, <a class="el" href="class_youtube_player.html#a7dac32666a1c7cfa367b3529a911d0df">YoutubePlayer</a>
</li>
<li>PlaybackSpeedSlider()
: <a class="el" href="class_youtube_player.html#af7ada3fefeecac85f6d87aaf022fe906">YoutubePlayer</a>
</li>
<li>PlayBtn_pressed()
: <a class="el" href="class_exercise_anim_view.html#aacbe5501ff817780927b64fb862e9776">ExerciseAnimView</a>
</li>
<li>PlayFromDefaultUrl()
: <a class="el" href="class_youtube_player.html#a07e77efab1bdcb956fd75e10ebc95cc7">YoutubePlayer</a>
</li>
<li>PlayFromInput()
: <a class="el" href="class_youtube_demo_usage.html#ab4a7e439a15ddda7a8f2bb4df3f95e0a">YoutubeDemoUsage</a>
</li>
<li>PlayPause()
: <a class="el" href="class_youtube_player.html#acca3a025c0c9fc3e0a96045c3235c02c">YoutubePlayer</a>
</li>
<li>PlayPausePhysics()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#aa0273363928dc9e615bd46796e38db23">Monkey.MonkeyMenuItems</a>
</li>
<li>PlayVideo()
: <a class="el" href="class_youtube_video_ui.html#a6ed2e519a04d7a2f54528371f9502a86">YoutubeVideoUi</a>
</li>
<li>PlayYoutubeVideo()
: <a class="el" href="class_youtube_video_ui.html#ab9bc83c1795323df46d28ee9c61e6b95">YoutubeVideoUi</a>
</li>
<li>PopupViewed()
: <a class="el" href="class_signn_up__2.html#a10e0a328d26c9b0a805ce5b8b117a4eb">SignnUp_2</a>
</li>
<li>Post&lt; T &gt;()
: <a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#ab2a8f1461cbf1087b59769a60bdbf864">Cammedar.Network.Firebase</a>
</li>
<li>Post&lt; T, K &gt;()
: <a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#a31436c1541a7c07149fa9c3f4977481a">Cammedar.Network.Firebase</a>
</li>
<li>PreferencesGUI()
: <a class="el" href="class_mon_key_settings.html#aaa5017c43f0ee41acbf927c7d9478dfb">MonKeySettings</a>
</li>
<li>Prepare_Voice_phraseAction()
: <a class="el" href="class_choosing_sides___panel___controller.html#a6fff036faa85e97fae82294d9e4f2b00">ChoosingSides_Panel_Controller</a>
</li>
<li>PrepareAssessment()
: <a class="el" href="class_add_edit___medical_record___panel___manager.html#ae7b5bb6305a8cef0218fcf842be758cc">AddEdit_MedicalRecord_Panel_Manager</a>
, <a class="el" href="class_manager.html#abd1841e01d5405d982923e00d53ca9b5">Manager</a>
</li>
<li>PrepareCustomizationPanel()
: <a class="el" href="class_customize_panels___manager.html#a455b81fe8ca38fefda67a20cea8b3daf">CustomizePanels_Manager</a>
</li>
<li>PrepareDirectoryForNewFile()
: <a class="el" href="class_local_file_system.html#affe44e2a7a4830d45c3066d4bd24b822">LocalFileSystem</a>
</li>
<li>PrepareFollowupQuestions()
: <a class="el" href="class_manager.html#acfcf00ce53797b6d6ede3f1f38b1fafa">Manager</a>
</li>
<li>PreparePromiseCoroutine()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html#a7452ca47e38d4b66ef4d5ca807ff8c17">Paroxe.PdfRenderer.WebGL.PDFJS_Library</a>
</li>
<li>PreventOverride()
: <a class="el" href="class_almost_engine_1_1_path_utils.html#aab2a2b536558a03ab4801d83f20dd0f8">AlmostEngine.PathUtils</a>
</li>
<li>PreviousPageCallback()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a44a41405fa8f56dc0f18beac16e83b8a">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#a173758ac330c64d781a32c1dd02f69a5">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a>
</li>
<li>Process()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_change_language_process.html#a9793111bdaff0f39ff1e4801096da4b2">AlmostEngine.Screenshot.Extra.ChangeLanguageProcess</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_process.html#a8bc4e9844921414fbb1a45bb52967485">AlmostEngine.Screenshot.ScreenshotProcess</a>
</li>
<li>ProcessCoroutine()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_process.html#a66103d4dc03ee1b63ba1da2d9c42b1d4">AlmostEngine.Screenshot.ScreenshotProcess</a>
</li>
<li>ProcessFinished()
: <a class="el" href="class_firebase_operation.html#a041d7baceb0365146dd682d33032e555">FirebaseOperation</a>
</li>
<li>ProgressEventHandler()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_progressive_search.html#ad9e21938a4c8d1f4c1903f75f363b28f">Paroxe.PdfRenderer.PDFProgressiveSearch</a>
</li>
<li>ProjectCleanerSettings()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#a2ba254fa0474244630e37ae162b8f568">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
</li>
<li>PropertyIgnoreSerializerContractResolver()
: <a class="el" href="class_property_ignore_serializer_contract_resolver.html#a122693d1681d64eb3db273e20b3e52d5">PropertyIgnoreSerializerContractResolver&lt; T &gt;</a>
</li>
<li>PullLeverButton_OnClick()
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_snapping_demo.html#a22ebf4c48664fe90e763ddfd929c98a5">EnhancedScrollerDemos.SnappingDemo.SnappingDemo</a>
</li>
<li>Put&lt; T &gt;()
: <a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#a90e997b08feb2526ad6940262ad835a0">Cammedar.Network.Firebase</a>
</li>
<li>Put&lt; T, K &gt;()
: <a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#aa7bf2a35c6c3d1645f853a56a90e7baf">Cammedar.Network.Firebase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
