<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TagGUI()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_asset_inspector_inspector.html#a16532ead19ed293186230f99561365c6">AlmostEngine.Screenshot.ScreenshotResolutionAssetInspectorInspector</a>
</li>
<li>Tenable()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#ac0216283f626b35b8118619f93719650">Monkey.MonkeyMenuItems</a>
</li>
<li>Test()
: <a class="el" href="class_animations_manager.html#a664db8c6b36fe04437abf2f1155f1ba8">AnimationsManager</a>
</li>
<li>TextField_Controller()
: <a class="el" href="class_text_field___controller.html#ab893e01e0ecc582c434777bcb89fd1cb">TextField_Controller</a>
</li>
<li>TextField_Model()
: <a class="el" href="class_text_field___model.html#ab635798352e376dabbbb777c53df6d3b">TextField_Model</a>
</li>
<li>TextField_MVC()
: <a class="el" href="class_text_field___m_v_c.html#aca5b2ebc8d0469b6e8dc88a4178d0e7c">TextField_MVC</a>
</li>
<li>Toggle()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#aaddce0254998776d5954643c70920ee8">Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_left_panel.html#acca46337abbeafa257cdccda29d0d79e">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerLeftPanel</a>
</li>
<li>ToggleChange()
: <a class="el" href="class_toggle_assess.html#a0feb53a44cd4b62f37ebcfc4f7e1fac8">ToggleAssess</a>
</li>
<li>ToggleChoiceChanged_ApplyToSections()
: <a class="el" href="class_toggles___controller.html#a54471da05987859c6cc741e81c46cc41">Toggles_Controller</a>
</li>
<li>ToggleChoiceChanged_ApplyToSectionsEvent()
: <a class="el" href="class_toggles___view.html#a981f48d13af608baf2cdbbbf1789830d">Toggles_View</a>
</li>
<li>ToggleDataEvent()
: <a class="el" href="class_toggles___model.html#aed846a7ee7af81a86ea74ce589b7be36">Toggles_Model</a>
</li>
<li>ToggleLock()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a8ab39cac96d38b5311bd036e6c8ccabc">Monkey.MonkeyMenuItems</a>
</li>
<li>ToggleLoop()
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a973198a64fb513d938fa7af05a10bb6a">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>TogglePause()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#aa2dec7362decbedc5c4d153b0e03530b">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
<li>Toggles_Controller()
: <a class="el" href="class_toggles___controller.html#a95a95b4ba81bdb51a8bcf5142a3dfbd3">Toggles_Controller</a>
</li>
<li>Toggles_Grid_Horizontal_Model()
: <a class="el" href="class_toggles___grid___horizontal___model.html#a063e7448e034f96442004bd8bfead2e8">Toggles_Grid_Horizontal_Model</a>
</li>
<li>Toggles_Grid_Horizontal_MVC()
: <a class="el" href="class_toggles___grid___horizontal___m_v_c.html#aedb5b5715f503238ae1eaa554ccd2717">Toggles_Grid_Horizontal_MVC</a>
</li>
<li>Toggles_Grid_Model()
: <a class="el" href="class_toggles___grid___model.html#ac7dcc4c7dec7fac42724abe0d9b3ca69">Toggles_Grid_Model</a>
</li>
<li>Toggles_Grid_MVC()
: <a class="el" href="class_toggles___grid___m_v_c.html#afc80ab52cd2f8bae6e28e3eb271cb1df">Toggles_Grid_MVC</a>
</li>
<li>Toggles_GridDynamic_Model()
: <a class="el" href="class_toggles___grid_dynamic___model.html#a141ea6b171666e90120fc8c55aa943c4">Toggles_GridDynamic_Model</a>
</li>
<li>Toggles_GridDynamic_MVC()
: <a class="el" href="class_toggles___grid_dynamic___m_v_c.html#a07dfb84710ca6e1dd9e886fbd793dbf7">Toggles_GridDynamic_MVC</a>
</li>
<li>Toggles_GridImages_Model()
: <a class="el" href="class_toggles___grid_images___model.html#a2a13bc26b3b4f6a028e7cb0c896b33be">Toggles_GridImages_Model</a>
</li>
<li>Toggles_GridImages_MVC()
: <a class="el" href="class_toggles___grid_images___m_v_c.html#a9ec715524e77cd0408758a3a5f6fed30">Toggles_GridImages_MVC</a>
</li>
<li>Toggles_Horizontal_Model()
: <a class="el" href="class_toggles___horizontal___model.html#a3617cb67607325a7d59623089da7b432">Toggles_Horizontal_Model</a>
</li>
<li>Toggles_Horizontal_MVC()
: <a class="el" href="class_toggles___horizontal___m_v_c.html#aaf08504d14ceefa3dd7e5d9f2a55d0bb">Toggles_Horizontal_MVC</a>
</li>
<li>Toggles_Horizontal_TitleInline_Model()
: <a class="el" href="class_toggles___horizontal___title_inline___model.html#ad5efc922f2108d3ff7a4b14178ec76c6">Toggles_Horizontal_TitleInline_Model</a>
</li>
<li>Toggles_Horizontal_TitleInline_MVC()
: <a class="el" href="class_toggles___horizontal___title_inline___m_v_c.html#a128e28859b5ebfad5fdc13076a1d36d6">Toggles_Horizontal_TitleInline_MVC</a>
</li>
<li>Toggles_Vertical_Model()
: <a class="el" href="class_toggles___vertical___model.html#aa8a396e54ac04dda605690e743444468">Toggles_Vertical_Model</a>
</li>
<li>Toggles_Vertical_MVC()
: <a class="el" href="class_toggles___vertical___m_v_c.html#adfc8a489709e0a6d9f731ecda84fb433">Toggles_Vertical_MVC</a>
</li>
<li>ToggleScreenUIVisibility()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a9739e1c1a587fa6e0e71ffcde6b2e2c9">Monkey.MonkeyMenuItems</a>
</li>
<li>ToggleSelectionEvent()
: <a class="el" href="class_toggles___view.html#abfb3a5dcacff5106fd82488d80bf68c0">Toggles_View</a>
</li>
<li>ToogleFullsScreenMode()
: <a class="el" href="class_youtube_player.html#a3e5d6991fce4c2d39595c293c22d13c2">YoutubePlayer</a>
</li>
<li>ToString()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html#a405829a7c08f203324a6ed5bebe0a0cf">AlmostEngine.Screenshot.ScreenshotResolution</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution_asset.html#a9293710e9aef7e14326b8b531d70c883">AlmostEngine.Screenshot.ScreenshotResolutionAsset</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aa1886a81a2b447c1bc6acce65e1a1e28">CodeStage.Maintainer.RecordBase</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#a668c799e5973a2d9e0951d071b027f68">SimpleJSON.JSONNode</a>
, <a class="el" href="class_youtube_light_1_1_video_info.html#afdd630f6bb732a7119e8b57c04ebefed">YoutubeLight.VideoInfo</a>
</li>
<li>Translate()
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_matrix.html#a86424c717de45d7b7d7ea05271395543">Paroxe.PdfRenderer.PDFRenderer.PDFMatrix</a>
</li>
<li>TrendingVideos()
: <a class="el" href="class_youtube_a_p_i_manager.html#a6e32d81663e1fff1fe5675176c1d30e1">YoutubeAPIManager</a>
</li>
<li>TryNormalizeYoutubeUrl()
: <a class="el" href="class_youtube_player.html#a0a8bd57c1d3912e9caf0b8d829f05732">YoutubePlayer</a>
</li>
<li>TrySkip()
: <a class="el" href="class_youtube_player.html#a2d42242391cbaec7e9b2e31df6d237ed">YoutubePlayer</a>
</li>
<li>TryTerminateRenderingWorker()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___library.html#a7d3458f7e09c047748de08ecf05fdc6e">Paroxe.PdfRenderer.WebGL.PDFJS_Library</a>
</li>
<li>Twitter()
: <a class="el" href="class_getting_started_panel.html#a0f516a680e7dbab638ea91fc8a0950af">GettingStartedPanel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
