<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NamePreset()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_name_presets_1_1_name_preset.html#a331f12a68618dc34987c15d544c75bd6">AlmostEngine.Screenshot.ScreenshotNamePresets.NamePreset</a>
</li>
<li>NewInstance()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#ab3b470ace6fdaa98cff00a26845b2a81">Monkey.MonkeyMenuItems</a>
</li>
<li>NewParentForEach()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a0b9fd31318d7f310bfc6991502f10edb">Monkey.MonkeyMenuItems</a>
</li>
<li>NewScene()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#ad59568cfc6505268859414f23b7f9a8e">Monkey.MonkeyMenuItems</a>
</li>
<li>NewScriptableObject()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a1301b9cc5e29a5a5d990e28647195f14">Monkey.MonkeyMenuItems</a>
</li>
<li>NextBtn_pressed()
: <a class="el" href="class_diagnosis_list___controller.html#a0e944809a025a87f1d6f9b773e61e8df">DiagnosisList_Controller</a>
, <a class="el" href="class_diag_predictions_controller.html#acde7730079ff14ed8b521670a6a92268">DiagPredictionsController</a>
, <a class="el" href="class_history_controller.html#ae48089ab432b7087e1a7ddf2d4a542a3">HistoryController</a>
, <a class="el" href="class_problems_list_controller.html#a007f3aba91e7230cc4206a8421486ba9">ProblemsListController</a>
, <a class="el" href="class_select_patient_controller.html#aad32b62cc0d0c5489f9f12e877766d3d">SelectPatientController</a>
, <a class="el" href="class_treatment_goals_controller.html#a717f314910611473c6eaae1ff221298c">TreatmentGoalsController</a>
</li>
<li>NextPageCallback()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#a7c35af285f71329927c99c626bc334ae">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#abaaa583180f3d138cb6419b735bb5fed">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a>
</li>
<li>No_IamDone()
: <a class="el" href="class_prompt___perform_another_session___view.html#ad2082b8a3fb3c0e5fc88cab15c47821d">Prompt_PerformAnotherSession_View</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
