<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Abort()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_progressive_search.html#a082e7248dcbd12832bdcf848e22f7ad1">Paroxe.PdfRenderer.PDFProgressiveSearch</a>
</li>
<li>ActivateScene()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a609aae08fa9693463a9943be7b399914">Monkey.MonkeyMenuItems</a>
</li>
<li>Add()
: <a class="el" href="class_enhanced_u_i_1_1_small_list.html#a083cec8e9aaad03d4c7e695fd29fb919">EnhancedUI.SmallList&lt; T &gt;</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_array.html#a9192aa5b6319426c74de7a462f123cd7">SimpleJSON.JSONArray</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#ac50b24bfebca8d2d6ae3c4ac6d12afe6">SimpleJSON.JSONNode</a>
, <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_object.html#adb6e416049b90dc558c6c358d44437ae">SimpleJSON.JSONObject</a>
</li>
<li>Add_to_ElectroTherapyAlgorithms()
: <a class="el" href="class_electro_therapy_controller.html#acc320015ef0f5bb0deb8d845bddab515">ElectroTherapyController</a>
</li>
<li>Add_TO_ExercisesSelected()
: <a class="el" href="class_electro_therapy_controller.html#a2bcfee006d549370e9e090d17fe65bc3">ElectroTherapyController</a>
, <a class="el" href="class_manual_therapy_controller.html#a42c37003f9c825c8700eaab8efd07ff7">ManualTherapyController</a>
</li>
<li>Add_to_ManualTherapyAlgorithms()
: <a class="el" href="class_manual_therapy_controller.html#a8583ca331e9793f73c5219bd6dde068c">ManualTherapyController</a>
</li>
<li>AddAssessmentButtonsListeners()
: <a class="el" href="class_assess_panels___manager.html#aca687a60c568cc85e463dde80a553e73">AssessPanels_Manager</a>
</li>
<li>AddButtonsListeners()
: <a class="el" href="class_assess_panels___manager.html#aba7b3c7544308e1936122b71fae4a25c">AssessPanels_Manager</a>
</li>
<li>AddChild()
: <a class="el" href="class_session_followup_choice.html#ae2dfb79d13694d5e2479ae6803e833b7">SessionFollowupChoice</a>
, <a class="el" href="class_session_subspeciality_choice.html#aa9257c49eecb6fb91d3708687655664f">SessionSubspecialityChoice</a>
</li>
<li>AddChild&lt; T &gt;()
: <a class="el" href="class_customize_item.html#a6563f94784c4a6de7e8945ec1a06c70b">CustomizeItem</a>
</li>
<li>AddComponents()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a55507bca57a762659fe80226c4cd53ea">Monkey.MonkeyMenuItems</a>
</li>
<li>AddDefaultFilters()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_project_cleaner_settings.html#ad8e06ac33aa3ffb5ec1d69242a812bd3">CodeStage.Maintainer.Settings.ProjectCleanerSettings</a>
</li>
<li>AddEdit_MedicalRecord_Panel_Controller()
: <a class="el" href="class_add_edit___medical_record___panel___controller.html#af63d2735723669b6f3c2b4f4af7a9b69">AddEdit_MedicalRecord_Panel_Controller</a>
</li>
<li>AddEdit_MedicalRecord_Panel_Model()
: <a class="el" href="class_add_edit___medical_record___panel___model.html#afdb9abd840ed69c993a9022aaa024d81">AddEdit_MedicalRecord_Panel_Model</a>
</li>
<li>AddEdit_MedicalRecord_Panel_MVC()
: <a class="el" href="class_add_edit___medical_record___panel___m_v_c.html#ac5949c964a04ca1e90fc5aab64b2986e">AddEdit_MedicalRecord_Panel_MVC</a>
</li>
<li>AddEdit_MedicalRecordChoiceChanged()
: <a class="el" href="class_add_edit___medical_record___panel___view.html#a3fd8cceca041aad390a8806594dfccd4">AddEdit_MedicalRecord_Panel_View</a>
</li>
<li>AddFrameworkDependency()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_framework_dependency.html#a720edfb370f99d77828a34de7cb6e2e5">AlmostEngine.Screenshot.FrameworkDependency</a>
</li>
<li>AddHospitalOrBranch()
: <a class="el" href="class_add_hospital_controller.html#a1be768ae6345b51e6c9d60ca4e9946b0">AddHospitalController</a>
</li>
<li>AddIgnoreAttributes()
: <a class="el" href="class_property_ignore_serializer_contract_resolver.html#ab1059fbae59ab4804ddf36cf04f493ca">PropertyIgnoreSerializerContractResolver&lt; T &gt;</a>
</li>
<li>AddItem&lt; T &gt;()
: <a class="el" href="class_customize_panel___view.html#a7d420fdcc3067410403699e39e0f5069">CustomizePanel_View</a>
</li>
<li>AddListener()
: <a class="el" href="class_assess_button.html#aff4e97a0556fb7539b7b03c735c3f0eb">AssessButton</a>
, <a class="el" href="class_checkbox___tristate.html#aa5394d20ffc9847cc4c06a8ed457b4ab">Checkbox_Tristate</a>
, <a class="el" href="class_medical_record_choice___toggle.html#aee0afc5a7aa758113f60ebeab156b9ef">MedicalRecordChoice_Toggle</a>
, <a class="el" href="class_session_date_choice.html#a7312f5a2c35d573d30c65a9b72807bfd">SessionDateChoice</a>
, <a class="el" href="class_toggle_basic.html#a4585c50f0f333397825c299808c64279">ToggleBasic</a>
</li>
<li>AddListeners()
: <a class="el" href="class_session_followup_choice.html#a7fe6aa8eecefd8b87fb1123dd4553274">SessionFollowupChoice</a>
, <a class="el" href="class_session_subspeciality_choice.html#a0bca2ca8f7ac5b1b15efaf0fa5064869">SessionSubspecialityChoice</a>
</li>
<li>AddNewRow()
: <a class="el" href="class_enhanced_scroller_demos_1_1_view_driven_cell_sizes_1_1_controller.html#aaf60066823d7ad47e8423f458d848132">EnhancedScrollerDemos.ViewDrivenCellSizes.Controller</a>
</li>
<li>AddPatient_To_HospitalBranch()
: <a class="el" href="class_add_patient_controller.html#a57fe30dd129f0c13f435679cd1d0a8ea">AddPatientController</a>
</li>
<li>AddPhrasesToVoice()
: <a class="el" href="class_diagnosis_list___controller.html#a5f82bb5fa7eca4677364a4f37ff211b1">DiagnosisList_Controller</a>
, <a class="el" href="class_problems_list_controller.html#a6e3b9694e8db3f9c4ad3f2f0e7a1e86f">ProblemsListController</a>
, <a class="el" href="class_treatment_goals_controller.html#a7391be6d009059da4f9970019f084f08">TreatmentGoalsController</a>
</li>
<li>AddSessionToCloud()
: <a class="el" href="class_manager.html#a8dab7943b36c1bb09aea8ae7835e8c28">Manager</a>
</li>
<li>AddSetOfPhrases()
: <a class="el" href="class_panel_voice_controller.html#a7d5b0b8c270daa33bf191b88c9c70229">PanelVoiceController</a>
, <a class="el" href="class_voice_controller___android.html#a5c821822509d7b2e92310528f4dec0ef">VoiceController_Android</a>
</li>
<li>AddSpecialization()
: <a class="el" href="class_add_specialization_controller.html#af8e05bd0b0c9beb4b82f309b33f4a219">AddSpecializationController</a>
</li>
<li>AddStart()
: <a class="el" href="class_enhanced_u_i_1_1_small_list.html#a35ca96756230c4756b624fe27a3fa714">EnhancedUI.SmallList&lt; T &gt;</a>
</li>
<li>AddTag()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_tag_database_asset.html#aa0031be07a124b7496cee61736379503">AlmostEngine.Screenshot.TagDatabaseAsset</a>
</li>
<li>AddToggleTrackableEvent()
: <a class="el" href="class_toggles___view.html#a3c97780e17dfdfbd502867483026458c">Toggles_View</a>
</li>
<li>AddValue()
: <a class="el" href="class_input_field___model.html#a47e0204175e6fc0cf293d0b58b4a4977">InputField_Model</a>
, <a class="el" href="class_toggles___model.html#aecf659abc821382ed3d667d37e3687e0">Toggles_Model</a>
</li>
<li>AddVelocity()
: <a class="el" href="class_enhanced_scroller_demos_1_1_snapping_demo_1_1_slot_controller.html#aff3acf873181b75659dc77491010f91c">EnhancedScrollerDemos.SnappingDemo.SlotController</a>
</li>
<li>AdjustButtons()
: <a class="el" href="class_add_edit___medical_record___panel___manager.html#a6a38ee49f841593be31551429be03a5b">AddEdit_MedicalRecord_Panel_Manager</a>
, <a class="el" href="class_choosing_sides___panel___manager.html#acea70665892211e4191f83b545b84732">ChoosingSides_Panel_Manager</a>
</li>
<li>AdjustZoomToPageFitting()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a16f7a36f85c364b7c5bb6e5e11898616">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>AdPhrasesToVoice()
: <a class="el" href="class_diag_predictions_controller.html#a71afcffb8059d5e79af983515c45ced0">DiagPredictionsController</a>
, <a class="el" href="class_history_controller.html#a81e9e78d0e327287f3060f0df9435894">HistoryController</a>
</li>
<li>Algorithm_Controller()
: <a class="el" href="class_algorithm___controller.html#adb27a67820badddcad718fbdfd9747e0">Algorithm_Controller</a>
</li>
<li>Algorithm_MVC()
: <a class="el" href="class_algorithm___m_v_c.html#afb5b8e89dd4ae7be0f61bc15d99e4845">Algorithm_MVC</a>
</li>
<li>AlgorithmLoaded()
: <a class="el" href="class_algorithm___model.html#a317c1f73b226e0d4fa9abd4996e7f270">Algorithm_Model</a>
</li>
<li>AlignToView()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a42eee318e8f298ed2c32127a1f986944">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
<li>AllFieldsAreFilled()
: <a class="el" href="class_add_patient___toggle.html#a9e9b2b23fe94221eff02d7e06ba6ab91">AddPatient_Toggle</a>
</li>
<li>AnchorsToCorners()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#ad9021e5ef33519b6256d56ac9abf9fac">Monkey.MonkeyMenuItems</a>
</li>
<li>AnimsGroupUpdateSelected()
: <a class="el" href="class_anims_group_name_view.html#af1992bbdf1734349ecf8b718daa9db99">AnimsGroupNameView</a>
</li>
<li>APIKeyQuery()
: <a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a3f62d0aa3cd985af18921d3a878627e2">Cammedar.Network.URI</a>
</li>
<li>ApplySafeArea()
: <a class="el" href="class_almost_engine_1_1_preview_1_1_safe_area.html#a74c1b92a970262df0de10fc7942ef3de">AlmostEngine.Preview.SafeArea</a>
</li>
<li>ApplySettings()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_camera.html#a4bbb24a9cf3232b488c0c157acc4f295">AlmostEngine.Screenshot.ScreenshotCamera</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_overlay.html#ada265baf451be0a68ca57aa782d44394">AlmostEngine.Screenshot.ScreenshotOverlay</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a482407920fd7a3092eda714340e7f91b">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>ApproveGoingBackPrompt()
: <a class="el" href="class_customize_panels___manager.html#a6460b3875c792f74c0603ce76a198538">CustomizePanels_Manager</a>
</li>
<li>AskForPermissions()
: <a class="el" href="class_voice_controller___android.html#a2a06784b763e05778b48a284ff9ab8f5">VoiceController_Android</a>
</li>
<li>AssemblySelector()
: <a class="el" href="class_beebyte_1_1_obfuscator_1_1_assembly_1_1_assembly_selector.html#a5f6fd65d5056ebfd55768403bca56f3c">Beebyte.Obfuscator.Assembly.AssemblySelector</a>
</li>
<li>AssessButtonsConstraints()
: <a class="el" href="class_assess_panels___manager.html#a7117396c68dfe6c57ec747f4f11cd506">AssessPanels_Manager</a>
</li>
<li>AssessmentIsSaved()
: <a class="el" href="class_prompt___view.html#abc385d5fb3a33c648385587582d2f4cd">Prompt_View</a>
</li>
<li>AssessmentSceneFinished()
: <a class="el" href="class_manager.html#a99aadbb78aadb6116052b0048e597853">Manager</a>
</li>
<li>AssetIssueRecord()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_asset_issue_record.html#a9f17fd68e3b2d40d2d80ec7d9be1fbed">CodeStage.Maintainer.Issues.AssetIssueRecord</a>
</li>
<li>AssetRecord()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_asset_record.html#a1ec0f73b661a1580893769f76bd4df3e">CodeStage.Maintainer.Cleaner.AssetRecord</a>
</li>
<li>AssignBtn_pressed()
: <a class="el" href="class_assign_exercises_controller.html#a33d36ef88398ec885600dfef5ce7f09a">AssignExercisesController</a>
, <a class="el" href="class_exercise_anim_view.html#a3dc4af178d37b3d4e86864d3b797aac3">ExerciseAnimView</a>
</li>
<li>AssignButtonsFunctions()
: <a class="el" href="class_prompt___perform_another_session___view.html#a4d7c3a28c6e10ca70931d221654f0a96">Prompt_PerformAnotherSession_View</a>
, <a class="el" href="class_prompt___view.html#a5a37b20101eb4c46fe74f5c29f2184b9">Prompt_View</a>
</li>
<li>AssignExercise()
: <a class="el" href="class_assign_exercise.html#abf04d57764f6cb757667c71e32c5da5e">AssignExercise</a>
</li>
<li>AuthQuery()
: <a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a93a1673af6e90e36bde649d4796819d6">Cammedar.Network.URI</a>
</li>
<li>Awake()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#ad5b2451674e588d7addb6fe0d4dacfee">AlmostEngine.Screenshot.ScreenshotManager</a>
, <a class="el" href="class_ricimi_1_1_sprite_swapper.html#add9e5796930a5f65d6c850d0b1f22c92">Ricimi.SpriteSwapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
