<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasBeenCancelled
: <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_i_p_d_f_j_s___promise.html#aceed70dedb7dc6fd99a4e67a66f6920b">Paroxe.PdfRenderer.WebGL.IPDFJS_Promise</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html#ad3784af9804ca6b17ed56b6255472bf0">Paroxe.PdfRenderer.WebGL.PDFJS_Promise&lt; T &gt;</a>
</li>
<li>HasChildren
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#ab62126a62e9f59ff8775d92855d0afe1">CodeStage.Maintainer.Core.TreeItem</a>
</li>
<li>HasFinished
: <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_i_p_d_f_j_s___promise.html#a9a5dd69b931254315ac2b20eb8fddf63">Paroxe.PdfRenderer.WebGL.IPDFJS_Promise</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html#abe8fe449cf77d4f9538a80e474629a53">Paroxe.PdfRenderer.WebGL.PDFJS_Promise&lt; T &gt;</a>
</li>
<li>HasReceivedJSResponse
: <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_i_p_d_f_j_s___promise.html#a75285866d0503229a537a970f2a6778c">Paroxe.PdfRenderer.WebGL.IPDFJS_Promise</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html#a05e8661c8789c50165a801ca0b5ad517">Paroxe.PdfRenderer.WebGL.PDFJS_Promise&lt; T &gt;</a>
</li>
<li>HasSucceeded
: <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_i_p_d_f_j_s___promise.html#ad7cb732dc2833a01c1017e469fb4c26b">Paroxe.PdfRenderer.WebGL.IPDFJS_Promise</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_web_g_l_1_1_p_d_f_j_s___promise.html#a15fcab5a1703f283451b343337318aaa">Paroxe.PdfRenderer.WebGL.PDFJS_Promise&lt; T &gt;</a>
</li>
<li>HDR
: <a class="el" href="class_youtube_light_1_1_video_info.html#aeda29ce3dca6c96944ac29fd51b82711">YoutubeLight.VideoInfo</a>
</li>
<li>Height
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_p_d_f_bitmap.html#ac3284d4c70e7898c1e836558f6733c6e">Paroxe.PdfRenderer.Internal.PDFBitmap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
