<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageField_Controller()
: <a class="el" href="class_image_field___controller.html#a732486ad687e152abb4a025a2d570758">ImageField_Controller</a>
</li>
<li>ImageField_Model()
: <a class="el" href="class_image_field___model.html#a65e23bee3f27a446c26251f439d87c07">ImageField_Model</a>
</li>
<li>ImageField_MVC()
: <a class="el" href="class_image_field___m_v_c.html#a4abf6afbc4501aa897e7859bee9b30b8">ImageField_MVC</a>
</li>
<li>ImageFieldDataEvent()
: <a class="el" href="class_image_field___model.html#a6ad125d04467582ce422e20d42aa1385">ImageField_Model</a>
</li>
<li>ImagesPerPage()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#a5b992cc68ee647644ba592d7eb6a708e">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a>
</li>
<li>Init()
: <a class="el" href="class_add_hospital_controller.html#a2e01effbf183cfe1f8cf77bd95d9c729">AddHospitalController</a>
, <a class="el" href="class_add_hospital_view.html#aa2ad183774d6714f29b792c1ce60738c">AddHospitalView</a>
, <a class="el" href="class_add_patient_controller.html#a21d2db0b7c4eda0f2a94b77b7011d5d4">AddPatientController</a>
, <a class="el" href="class_add_patient_view.html#a8d02afa6fb28ed8308aa8ae39d021747">AddPatientView</a>
, <a class="el" href="class_add_specialization_controller.html#abb12b748830d44a3d26835101abe67bb">AddSpecializationController</a>
, <a class="el" href="class_add_specialization_view.html#a2ff465fb0ba956a0cc94692abca47912">AddSpecializationView</a>
, <a class="el" href="class_algorithm___model.html#abc84b1546197709a8d8d11153b9f49d2">Algorithm_Model</a>
, <a class="el" href="class_algorithm___view.html#a6016454c62d9ae295e6ef18a9bc7fdc6">Algorithm_View</a>
, <a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#a07a58a87fb326e0e4a2a55a051d6d09d">AlmostEngine.Preview.ResolutionSettingsWindow</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_name_presets.html#a1c9e390c72cc7b42a323410dd219949d">AlmostEngine.Screenshot.DeviceNamePresets</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#ae963151268f27970f38d48325e9abf5a">AlmostEngine.Screenshot.DeviceSelector</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config_drawer.html#a42ddfb25cf799e7aed34c3b850072315">AlmostEngine.Screenshot.ScreenshotConfigDrawer</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_name_presets.html#a6e68701add097fe4b1431596f18ccb10">AlmostEngine.Screenshot.ScreenshotNamePresets</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_window.html#ae7f84f4002f726972754bcfb849f8cab">AlmostEngine.Screenshot.ScreenshotWindow</a>
, <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
, <a class="el" href="class_grid_view___controller.html#a4f9080af610ad934637f006b263f1dc0">GridView_Controller</a>
, <a class="el" href="class_medical_record_choice___toggle.html#a6cd35cc9e8c56c4f71f826611edd27b7">MedicalRecordChoice_Toggle</a>
, <a class="el" href="class_prompt___yes_no.html#a196e305453aecf893c8fd40957090104">Prompt_YesNo</a>
, <a class="el" href="class_scores.html#a447a2d8abd44e2862a3924f7110d6143">Scores</a>
, <a class="el" href="class_session_date_choice.html#a6f7df2f73b7e6fb17f17f64fe310f191">SessionDateChoice</a>
, <a class="el" href="class_session_followup_choice.html#a2b5d10fd15927cf9c9c32c495bff97da">SessionFollowupChoice</a>
, <a class="el" href="class_session_subspeciality_choice.html#a3ba5f7bf5b6222995e8574e6afd159ec">SessionSubspecialityChoice</a>
, <a class="el" href="class_toggle_assess.html#a06714edc72b1018af4e3f99a5af66bd1">ToggleAssess</a>
, <a class="el" href="class_toggle_assess___image.html#af3312a21cc88883bd07b0e871562f994">ToggleAssess_Image</a>
, <a class="el" href="class_toggle_assess___number.html#ae889c194f59e9815ba7d11adc29dbf0a">ToggleAssess_Number</a>
, <a class="el" href="class_toggle_basic.html#a7849b085b384fa2fb76036905602abf1">ToggleBasic</a>
, <a class="el" href="class_toggle_circled.html#a3e4ea00ef9c6a31be2f51aead1dac1cc">ToggleCircled</a>
</li>
<li>InitAndShowStartupPanel()
: <a class="el" href="class_mon_key_initialization.html#ac357a48997e64d19f2af6ed0e3e603d2">MonKeyInitialization</a>
</li>
<li>InitGameViewResolution()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a12a75ff6f652d259205b3e99ee04c9af">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
<li>Initialize()
: <a class="el" href="class_add_edit___medical_record___panel___m_v_c.html#af5ac84abe9d49a7dad4fe10028d0c411">AddEdit_MedicalRecord_Panel_MVC</a>
, <a class="el" href="class_algorithm___m_v_c.html#aaa5cf1f496c2436db1082aac85b93565">Algorithm_MVC</a>
, <a class="el" href="class_choosing_sides___panel___m_v_c.html#a5e268761312e9cd94830693ec71e07af">ChoosingSides_Panel_MVC</a>
, <a class="el" href="class_choosing_subspeciality___panel___m_v_c.html#a9ade4083c1818ba6b70fe523d6a7a1d9">ChoosingSubspeciality_Panel_MVC</a>
, <a class="el" href="class_customize_panel___m_v_c.html#a99410bbe984cc4a4047ee2ed6f8cbee3">CustomizePanel_MVC</a>
, <a class="el" href="class_element___m_v_c.html#a3fc3de8427863aa4ed63eebd6dfb9ec1">Element_MVC</a>
, <a class="el" href="class_image_field___m_v_c.html#a42ee1188dee8816c36202cec5c8fd0e2">ImageField_MVC</a>
, <a class="el" href="class_input_field___m_v_c.html#a2b2498bbf25e174e1c53ea984b68d069">InputField_MVC</a>
, <a class="el" href="class_main_panel___m_v_c.html#a68ca7e4ffe5ccb84e6ba76b6bc7e170e">MainPanel_MVC</a>
, <a class="el" href="class_panel___m_v_c.html#a8c94afa62f958106138c4c87cd1405a6">Panel_MVC&lt; T &gt;</a>
, <a class="el" href="class_side_panel___m_v_c.html#a51a55dfddf8bf3b1d1cc992ebb680ca7">SidePanel_MVC</a>
, <a class="el" href="class_text_field___m_v_c.html#a42cc80feb9a2a4441af899dbdf8c2998">TextField_MVC</a>
, <a class="el" href="class_toggles___grid___horizontal___m_v_c.html#a389e1868ced1693c0574f6b24484b10f">Toggles_Grid_Horizontal_MVC</a>
, <a class="el" href="class_toggles___grid___m_v_c.html#a72011e7b00428f19e71a5d00f98663c5">Toggles_Grid_MVC</a>
, <a class="el" href="class_toggles___grid_dynamic___m_v_c.html#ad63cf79671d66e7ee4077cb7fe774215">Toggles_GridDynamic_MVC</a>
, <a class="el" href="class_toggles___grid_images___m_v_c.html#a84e7b9b8c45dd7b3488112f0e7681938">Toggles_GridImages_MVC</a>
, <a class="el" href="class_toggles___horizontal___m_v_c.html#a61f500551c4a743615be86b38e632bd0">Toggles_Horizontal_MVC</a>
, <a class="el" href="class_toggles___horizontal___title_inline___m_v_c.html#a5fc5a654aa1d1bb9573534f0306dfe79">Toggles_Horizontal_TitleInline_MVC</a>
, <a class="el" href="class_toggles___vertical___m_v_c.html#a2c6e044b3c8880ff6b429ab842853843">Toggles_Vertical_MVC</a>
</li>
<li>Initilize()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_bookmark_list_item.html#a5d410b8529d041550be3e8ff437d6fe7">Paroxe.PdfRenderer.Internal.Viewer.PDFBookmarkListItem</a>
</li>
<li>InitIngamePreview()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aa85429919123d5c067adcf5adead8dc8">AlmostEngine.Screenshot.ScreenshotManager</a>
</li>
<li>InitMonKey()
: <a class="el" href="class_mon_key_initialization.html#a6df71c760cef5acb5069622f59fba1ba">MonKeyInitialization</a>
</li>
<li>InitOnLoad()
: <a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#ab91a9cb7b45b505a8205cf2e4592707e">AlmostEngine.Preview.ResolutionSettingsWindow</a>
</li>
<li>InitPresets()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_device_selector.html#aaf662f179b59cb2a5d46e2cd43003399">AlmostEngine.Screenshot.DeviceSelector</a>
</li>
<li>InitScreenshotTaker()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a37f867cf055406ac2db3b15a807df708">AlmostEngine.Screenshot.ScreenshotManager</a>
</li>
<li>InitSettings()
: <a class="el" href="class_mon_key_settings.html#ae28af122e37796535805b68134b51aea">MonKeySettings</a>
</li>
<li>InputField_Controller()
: <a class="el" href="class_input_field___controller.html#ab2536d92fd35163284c3dc116a77cade">InputField_Controller</a>
</li>
<li>InputField_Model()
: <a class="el" href="class_input_field___model.html#acd2f235c9b837945af11d4181c379d7b">InputField_Model</a>
</li>
<li>InputField_MVC()
: <a class="el" href="class_input_field___m_v_c.html#aab27f78dbe1211cffc660d411e4320a3">InputField_MVC</a>
</li>
<li>InputFieldChangedEvent()
: <a class="el" href="class_input_field___view.html#a81cd7b082c4ee01d275b05390cf66ff6">InputField_View</a>
</li>
<li>InputFieldDataEvent()
: <a class="el" href="class_input_field___model.html#acdd2fd7e51a4a64c22d8235d2767e4d9">InputField_Model</a>
, <a class="el" href="class_text_field___model.html#a39fe27a3a99359a14781cba70a34fa05">TextField_Model</a>
</li>
<li>Insert()
: <a class="el" href="class_enhanced_u_i_1_1_small_list.html#a3cb90d61446beb7f8d6d37da176e8cb1">EnhancedUI.SmallList&lt; T &gt;</a>
</li>
<li>InstantiateImageObject()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#aad875cfd373b2bf8904c8e9f423da3a2">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a>
</li>
<li>InstantiateItem()
: <a class="el" href="class_customize_item.html#a3721a206ae0fac17864c9e7784977942">CustomizeItem</a>
</li>
<li>InstantiateMousePrefab()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a2df8bfaf5e16f759883e8d323146631f">Monkey.MonkeyMenuItems</a>
</li>
<li>is_secure_connection()
: <a class="el" href="classnetwork__request_1_1_network_request.html#aedd92bbcc34b38de43aa74a03cb4d732">network_request.NetworkRequest</a>
</li>
<li>IsAndroid()
: <a class="el" href="class_almost_engine_1_1_preview_1_1_device_info.html#a8be8074dbea2d513f9fff5cd910792a8">AlmostEngine.Preview.DeviceInfo</a>
</li>
<li>IsColor()
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item_string_hex.html#a63ef12a46f043408355ec4de3ae1ab4f">HMLabs.Editor.JsonTreeViewItemStringHex</a>
</li>
<li>IsCompleted()
: <a class="el" href="class_firebase_operation.html#ae66ff1b2f21b4bcc26d09ea3a68db3f2">FirebaseOperation</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_entry_field.html#acac20ff0aadfccd26d4e79e2e4c8900e">EntryField</a>
, <a class="el" href="interface_i_empty_field.html#aa8cdea9017351c2ea9b41c549418f16d">IEmptyField</a>
, <a class="el" href="class_image_field___model.html#a25dfecbc0536090f26e86680d1275ea6">ImageField_Model</a>
, <a class="el" href="class_input_field___model.html#a933e197d1e9f03d8568bebb866c31a1c">InputField_Model</a>
, <a class="el" href="class_serializable_field.html#aa4140f090efb8e7afa8a02460e30fb6f">SerializableField&lt; T &gt;</a>
, <a class="el" href="class_session_report.html#a6878bb045f804a7c148e23b7050763e4">SessionReport</a>
, <a class="el" href="class_text_field___model.html#a201fb66d6479e4390adb262e919bd568">TextField_Model</a>
, <a class="el" href="class_toggles___model.html#a9d84a4926c27a1a761d3fc53a69d0b48">Toggles_Model</a>
</li>
<li>IsEmptyOrDefault()
: <a class="el" href="class_json_helper.html#a2b8ab7fb534def7a1232ae98c31ee9b9">JsonHelper</a>
</li>
<li>IsFailed()
: <a class="el" href="class_firebase_operation.html#a0383ec5fe9b04271ce86aa21f9375292">FirebaseOperation</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>IsGoodPlatform()
: <a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1_android_only.html#a9424c9bbde1f1470ba0770cd0ceef968">AlmostEngine.Example.Preview.AndroidOnly</a>
, <a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1ios_only.html#a22de1c5c67e0426664e6ff87f55e86fe">AlmostEngine.Example.Preview.iosOnly</a>
, <a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate.html#acd5c7beb6769b85c5b92bd9203bf3b17">AlmostEngine.Example.Preview.PlatformActivate</a>
</li>
<li>IsIdle()
: <a class="el" href="class_firebase_operation.html#a13a743fca49c91ec26530d2c08ebd7e7">FirebaseOperation</a>
</li>
<li>IsInProcess()
: <a class="el" href="class_firebase_operation.html#ad70ac53a429d86e290db908270ac0b45">FirebaseOperation</a>
</li>
<li>IsIOS()
: <a class="el" href="class_almost_engine_1_1_preview_1_1_device_info.html#a3e60cc75b2f8f3cd28451055af710094">AlmostEngine.Preview.DeviceInfo</a>
</li>
<li>IsMultiDisplay()
: <a class="el" href="class_almost_engine_1_1_multi_display_utils.html#a33b48ed5f44cbb3fe4dd665dbcd7dd33">AlmostEngine.MultiDisplayUtils</a>
</li>
<li>IsOpen()
: <a class="el" href="class_almost_engine_1_1_preview_1_1_resolution_settings_window.html#a4f5fc69f47afa6bbeb7e6ddbdb428dd2">AlmostEngine.Preview.ResolutionSettingsWindow</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_window.html#ac43fb8c2b39dee007214b1042e62aee7">AlmostEngine.Screenshot.ScreenshotWindow</a>
</li>
<li>IsPortrait()
: <a class="el" href="class_almost_engine_1_1_preview_1_1_device_info.html#aecbe7a2f1a375ba89a7d1b81f9148240">AlmostEngine.Preview.DeviceInfo</a>
</li>
<li>IsPressed()
: <a class="el" href="class_almost_engine_1_1_hot_key.html#ab8bdc3e532a3500a814502dce66f2c3e">AlmostEngine.HotKey</a>
</li>
<li>IsRecording()
: <a class="el" href="class_k_k_speech_1_1_speech_recognizer.html#a616cb46da7c0f435962c22f1f9ec96f3">KKSpeech.SpeechRecognizer</a>
</li>
<li>IsStandalone()
: <a class="el" href="class_almost_engine_1_1_preview_1_1_device_info.html#a29a7404395a78fa98f15479130de6207">AlmostEngine.Preview.DeviceInfo</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
<li>IsSuccess()
: <a class="el" href="class_beebyte_1_1_obfuscator_1_1_project.html#a5029803968d2d700fe58b1362f49f6f0">Beebyte.Obfuscator.Project</a>
</li>
<li>IssueRecord()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a0709763013a573a7cd6366434abea280">CodeStage.Maintainer.Issues.IssueRecord</a>
</li>
<li>IssuesFinderPersonalSettings()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_personal_settings.html#a4bd797f87ffb600f8c25d0bfb6856020">CodeStage.Maintainer.Settings.IssuesFinderPersonalSettings</a>
</li>
<li>IssuesFinderSettings()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a3866aa02324d1cbe88d90c57460eff18">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>IsThereSidesToChooseFrom()
: <a class="el" href="class_choosing_sides___panel___manager.html#a39d65a94e8bdabf30612df81305bff77">ChoosingSides_Panel_Manager</a>
</li>
<li>IsTogglesModel()
: <a class="el" href="class_toggles___model.html#acf87a6927a73af5e82e162a487e00dcd">Toggles_Model</a>
</li>
<li>IsValid()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html#acc5f5d693557fda44f7807bae081fe3a">AlmostEngine.Screenshot.ScreenshotResolution</a>
</li>
<li>IsValidPath()
: <a class="el" href="class_almost_engine_1_1_path_utils.html#a54c026d14d09c3b075eded58d92585d9">AlmostEngine.PathUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
