<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateRectTransformIntersectArea()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_p_d_f_internal_utils.html#a4ecdf47f96e6fb33293fe4708b02eb95">Paroxe.PdfRenderer.Internal.PDFInternalUtils</a>
</li>
<li>CanBeFoundWith()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#ae87c589cb98b23062cd38c3ca1428f19">CodeStage.Maintainer.Core.TreeItem</a>
</li>
<li>CancelEventHandler()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a6c5c995d620f463e8c72974874a01a89">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>CanConvert()
: <a class="el" href="class_dictionary_converter.html#a5f4e645a91bbf76014b2535dced2daa0">DictionaryConverter</a>
</li>
<li>CanGoBackInPanels()
: <a class="el" href="class_group.html#a71d1e60a4e8e6646071dd5e85fcb7b0c">Group</a>
</li>
<li>CanGoBackInSections()
: <a class="el" href="class_panel.html#af7937a442779cf032be9aba4727a1313">Panel</a>
</li>
<li>CanGoBackInSides()
: <a class="el" href="class_section.html#a41501f10f68f68055fece2e27c6b225c">Section</a>
</li>
<li>CanGoNextInPanels()
: <a class="el" href="class_group.html#a8c60cb0722ed1768f47a6b9ba4d7e0c4">Group</a>
</li>
<li>CanGoNextInSections()
: <a class="el" href="class_panel.html#a99e42ba1004262f18aad45ba5e8c53fb">Panel</a>
</li>
<li>CanGoNextInSides()
: <a class="el" href="class_section.html#a28aa5a9dd97c3eb9f56e907bd95a59a9">Section</a>
</li>
<li>CanGoToAssessmentPanels()
: <a class="el" href="class_choosing_sides___panel___manager.html#abe3a6dfd2becfa487ede1b2bfa6c0c95">ChoosingSides_Panel_Manager</a>
</li>
<li>Capture()
: <a class="el" href="class_almost_engine_1_1_examples_1_1_capture_camera_to_texture_example.html#a3575363da0eaf81f4df5b9add85d517b">AlmostEngine.Examples.CaptureCameraToTextureExample</a>
, <a class="el" href="class_almost_engine_1_1_examples_1_1_capture_screen_to_texture_example.html#adae4b33740ffa7d27d53f71d7ae257c6">AlmostEngine.Examples.CaptureScreenToTextureExample</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_validation_canvas.html#ae4f4707689bf130d0ffa5d182d14e3ec">AlmostEngine.Screenshot.Extra.ValidationCanvas</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#aa0a4951e2daad2210ca44c9077df7d76">AlmostEngine.Screenshot.ScreenshotManager</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_window.html#a630011309007e70709442db98b35ddda">AlmostEngine.Screenshot.ScreenshotWindow</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html#ac090b6e36d56885e3fb0ee337f8899b5">AlmostEngine.Screenshot.SimpleScreenshotCapture</a>
</li>
<li>CaptureAllCoroutine()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a59692680e0446bb000b1b7a723b64479">AlmostEngine.Screenshot.ScreenshotManager</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#ab08339275809900c25cc8f0a2deece87">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>CaptureCamera()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_multi_display_camera_capture.html#aab13a2047e31f2ab3047c0088df150fb">AlmostEngine.Screenshot.MultiDisplayCameraCapture</a>
</li>
<li>CaptureCameras()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html#a77415a725d89d756590980cafd6b0de5">AlmostEngine.Screenshot.SimpleScreenshotCapture</a>
</li>
<li>CaptureCamerasToTextureCoroutine()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a27b93c3ee75b9e5868ffc9cacb13dca6">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>CaptureCompositionCoroutine()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a44a7efd6057ea0323a99a211232de928">AlmostEngine.Screenshot.ScreenshotComposer</a>
</li>
<li>CaptureCoroutine()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a2d1f838f4ed9157caed92c5c2cc9a82c">AlmostEngine.Screenshot.ScreenshotComposer</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a6abdf197e0b06b74e56383bea7c718a1">AlmostEngine.Screenshot.ScreenshotManager</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html#ac914554888eae4acf0300ad939ed46ed">AlmostEngine.Screenshot.SimpleScreenshotCapture</a>
</li>
<li>CaptureInnerTextureCoroutine()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a70d091dfe0d5efb092fbfd906b5565e0">AlmostEngine.Screenshot.ScreenshotComposer</a>
</li>
<li>CaptureResolutionCoroutine()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a8bcd647acb3402b5ff18d95dbfe40ee4">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>CaptureScreen()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_simple_screenshot_capture.html#a7869055eba195c7c54a6c109ced18e1b">AlmostEngine.Screenshot.SimpleScreenshotCapture</a>
</li>
<li>CaptureScreenToTextureCoroutine()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#af5c4ea8b02a326aee5e822fc8d08cd80">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>CaptureToTextureCoroutine()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a09a092dfe49e70e6daa1aa31365b3eac">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>Category()
: <a class="el" href="class_category.html#a3608a977cb76d600a06a4812b13c017d">Category</a>
</li>
<li>CellButtonDataInteger_OnClick()
: <a class="el" href="class_enhanced_scroller_demos_1_1_cell_events_1_1_cell_view.html#a189de0f79860007a4861cc87bb1e4a5f">EnhancedScrollerDemos.CellEvents.CellView</a>
</li>
<li>CellButtonFixedInteger_OnClick()
: <a class="el" href="class_enhanced_scroller_demos_1_1_cell_events_1_1_cell_view.html#a51961b7e678d2bbd030f3267ca0b3d5e">EnhancedScrollerDemos.CellEvents.CellView</a>
</li>
<li>CellButtonText_OnClick()
: <a class="el" href="class_enhanced_scroller_demos_1_1_cell_events_1_1_cell_view.html#a16ebe4eebfc0d00cb024453c281bfab9">EnhancedScrollerDemos.CellEvents.CellView</a>
</li>
<li>CenterPivot()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a50d886118a29bad295607256aa9f3626">Monkey.MonkeyMenuItems</a>
</li>
<li>ChangeBorderVisibility()
: <a class="el" href="class_toggle_circled.html#a1b18850b61648bca5962ca0c69aff03e">ToggleCircled</a>
</li>
<li>ChangeCheckType()
: <a class="el" href="class_checkbox___tristate.html#a5f7c46f9fa8187a2ba1d29de60494827">Checkbox_Tristate</a>
, <a class="el" href="class_customize_item.html#a4ae95a88bdc4659e8a824eb48beb61ed">CustomizeItem</a>
</li>
<li>ChangePopupHeaderAccordingly()
: <a class="el" href="class_popup_menu.html#ab8d3cd377ca841e5c7c8ab10e96ba263">PopupMenu</a>
</li>
<li>ChangeXcodePlist()
: <a class="el" href="class_k_k_speech_1_1_set_speech_recognition_permissions_oni_o_s.html#a8ae69a5cd06bcb91e0e83aff82eb251e">KKSpeech.SetSpeechRecognitionPermissionsOniOS</a>
</li>
<li>Check()
: <a class="el" href="class_almost_engine_1_1_example_1_1_preview_1_1_platform_activate.html#a8a839596394f174177f2c59106703cee">AlmostEngine.Example.Preview.PlatformActivate</a>
</li>
<li>Child()
: <a class="el" href="class_cammedar_1_1_network_1_1_u_r_i.html#a8f98cc00e577bb5e73e630282c0bffdb">Cammedar.Network.URI</a>
</li>
<li>ChooseSettingData()
: <a class="el" href="class_exercise_anim_master_view.html#a5fc2e52ad6e6cb4fe7e00caabc10ea6b">ExerciseAnimMasterView</a>
</li>
<li>ChoosingSides_Panel_Controller()
: <a class="el" href="class_choosing_sides___panel___controller.html#a9dc48700d7d40b84377ade6fd430fa71">ChoosingSides_Panel_Controller</a>
</li>
<li>ChoosingSides_Panel_Model()
: <a class="el" href="class_choosing_sides___panel___model.html#a61f9c9644ccae1167a0b694a3826be6f">ChoosingSides_Panel_Model</a>
</li>
<li>ChoosingSides_Panel_MVC()
: <a class="el" href="class_choosing_sides___panel___m_v_c.html#ad34a4e112aed77c5890494ea111a4d9f">ChoosingSides_Panel_MVC</a>
</li>
<li>ChoosingSubspeciality_Panel_Controller()
: <a class="el" href="class_choosing_subspeciality___panel___controller.html#aea531f10f42497e2d549fe882b747d8a">ChoosingSubspeciality_Panel_Controller</a>
</li>
<li>ChoosingSubspeciality_Panel_Model()
: <a class="el" href="class_choosing_subspeciality___panel___model.html#ac180b3adfbb4f44c5656e4f009f30d0a">ChoosingSubspeciality_Panel_Model</a>
</li>
<li>ChoosingSubspeciality_Panel_MVC()
: <a class="el" href="class_choosing_subspeciality___panel___m_v_c.html#a1888a41b0bd765486709f2e651118a57">ChoosingSubspeciality_Panel_MVC</a>
</li>
<li>Cities()
: <a class="el" href="class_firebase_a_p_i.html#a0602f51db2c3d3fec3f93cc12f8602fe">FirebaseAPI</a>
</li>
<li>City_hospital_branches()
: <a class="el" href="class_firebase_a_p_i.html#a4554c045cfbc4dda220dd0e001994e24">FirebaseAPI</a>
</li>
<li>City_hospitals()
: <a class="el" href="class_firebase_a_p_i.html#a0e99edd9ca3696fedd43068dcfa63886">FirebaseAPI</a>
</li>
<li>Clean()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a8127f03f4514fffbbd729d52db8017f8">CodeStage.Maintainer.Cleaner.CleanerRecord</a>
</li>
<li>CleanerErrorRecord()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_error_record.html#a9c4de26f1a8770af651fd975bfbbd038">CodeStage.Maintainer.Cleaner.CleanerErrorRecord</a>
</li>
<li>CleanerRecord()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a9736c6b57a02578d9527c79049a185c5">CodeStage.Maintainer.Cleaner.CleanerRecord</a>
</li>
<li>Clear()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_screenshot_gallery.html#aa4a55f4f3d369d7f58694f53d25d3b86">AlmostEngine.Screenshot.Extra.ScreenshotGallery</a>
, <a class="el" href="class_cammedar_1_1_network_1_1_history.html#ad4ceef9cf6302e1cf10a847d51fb3d84">Cammedar.Network.History</a>
, <a class="el" href="class_enhanced_u_i_1_1_small_list.html#a232624296315535b6dde7f2fe146e8a9">EnhancedUI.SmallList&lt; T &gt;</a>
, <a class="el" href="class_session.html#a496355c1a4e07a8e7a7a3abaab7243ca">Session</a>
</li>
<li>ClearActive()
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ab21505bcf4982884452026f5339ff872">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ClearAll()
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#ad95910e03d1f14ca6a9ef412dbd4554d">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ClearAllResolutions()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#a646f0da8bf573d75f766f29ec51841d5">AlmostEngine.Screenshot.ScreenshotConfig</a>
</li>
<li>ClearCache()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_config.html#ad3ac94aca957bbcc87b28cd3d5c78a27">AlmostEngine.Screenshot.ScreenshotConfig</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_manager.html#a2e7db0f11d5b79157fb18eb8777ccb86">AlmostEngine.Screenshot.ScreenshotManager</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#ae002fdcb092b132e70931119974b0121">AlmostEngine.Screenshot.ScreenshotTaker</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_page.html#ab804993101657cc33f207e08cf4c6671">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerPage</a>
</li>
<li>ClearImage()
: <a class="el" href="class_enhanced_scroller_demos_1_1_remote_resources_demo_1_1_cell_view.html#ad0c85364e45613ee87e9c51071c31671">EnhancedScrollerDemos.RemoteResourcesDemo.CellView</a>
</li>
<li>ClearProjectViaUpdate()
: <a class="el" href="class_beebyte_1_1_obfuscator_1_1_pipeline_hook.html#ae929d87ad518b4094bedff4df026f9e6">Beebyte.Obfuscator.PipelineHook</a>
</li>
<li>ClearRecycled()
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a4248212d746e250acda91eb50e732c42">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>ClearUncommonData()
: <a class="el" href="class_session.html#a8c1776c809bc4d8e9e0eac8f33081e83">Session</a>
</li>
<li>Clone()
: <a class="el" href="class_entry_field.html#a15c6953c8c8310cda0ff1104c0c8021f">EntryField</a>
, <a class="el" href="class_group.html#a578f6800132471250337eb008fe3d612">Group</a>
, <a class="el" href="class_panel.html#a6b909284ca2f9234099b3038508aa2ae">Panel</a>
, <a class="el" href="class_section.html#ac6f6a22cf453d9dc4cb9cc17d01676cb">Section</a>
, <a class="el" href="class_side.html#ad48713d8d0e247e9518730965b43d7a6">Side</a>
, <a class="el" href="class_sorted_dictionary.html#a781abc14d6bc7231943b98ff0c28f699">SortedDictionary&lt; T &gt;</a>
</li>
<li>CloneDictionaryCloningValues&lt; TKey, TValue &gt;()
: <a class="el" href="class_dict___extensions.html#ae24696e82e7fe734111b00fec55c4d9e">Dict_Extensions</a>
</li>
<li>CloneValues&lt; T &gt;()
: <a class="el" href="class_dict___extensions.html#ab74c1e6b1ef438b4a4b2749c84e73780">Dict_Extensions</a>
</li>
<li>Close()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_search_panel.html#af03fbb9ed62b230cb3d4baecea839492">Paroxe.PdfRenderer.Internal.Viewer.PDFSearchPanel</a>
, <a class="el" href="class_ricimi_1_1_popup.html#a0134ba47040cbe1357c0737ae35a6f68">Ricimi.Popup</a>
</li>
<li>Close_Btn_Pressed()
: <a class="el" href="class_prompt___yes_no.html#a0efcea1f6ed710a4eaf4569a970a2978">Prompt_YesNo</a>
</li>
<li>CloseCallback()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_greybox_canvas.html#ad53c6e447db6fe2ca1b1b0097f76d864">AlmostEngine.Screenshot.Extra.GreyboxCanvas</a>
, <a class="el" href="class_almost_engine_1_1_screenshot_1_1_extra_1_1_grid_gallery_canvas.html#aca4f7e9a5cd465ead2c9dd34b9ad01b1">AlmostEngine.Screenshot.Extra.GridGalleryCanvas</a>
</li>
<li>CloseDocument()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a2d7795b86fa1a8f5d7e50676edcdf0de">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>ClosePopUp()
: <a class="el" href="class_grid_view___controller.html#ae52a52abf90ac797fe6e0e688783f0a9">GridView_Controller</a>
</li>
<li>ClosePopup()
: <a class="el" href="class_ricimi_1_1_popup_opener.html#ab1d778a23bfb53df5fb29a177911e43a">Ricimi.PopupOpener</a>
</li>
<li>ClosePrompt()
: <a class="el" href="class_login_controller.html#a8ae419f5260762efcb054644f6606d5f">LoginController</a>
, <a class="el" href="class_manager.html#aac26100d2cb498907497eb77d24c1a5d">Manager</a>
, <a class="el" href="class_popup_menu.html#a0621a99655aae9af387b905fa8aa8b89">PopupMenu</a>
, <a class="el" href="class_select_patient_controller.html#a6bffc4a4b58be386eccee82fc3e59d81">SelectPatientController</a>
</li>
<li>Collapse()
: <a class="el" href="class_customize_item.html#a92a0911ace69f716d38caffc83566549">CustomizeItem</a>
</li>
<li>CollapseAll()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#ad0741af4b2a63569d1dd20bb2e9ed781">Monkey.MonkeyMenuItems</a>
</li>
<li>CollapseAnchors()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a36ad5f6f3ebbd67d6eb4b4a766920805">Monkey.MonkeyMenuItems</a>
</li>
<li>CollapseToggle()
: <a class="el" href="class_toggle_expandable.html#a32629fde8f8b239a83f0fe605cc67a58">ToggleExpandable</a>
</li>
<li>colorToHex()
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view_item_string_hex.html#a9c5b1f52c892842a6914164361b39f91">HMLabs.Editor.JsonTreeViewItemStringHex</a>
</li>
<li>ComputeInnerTextureSizeCoroutine()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_composer.html#a846898f15ae7b80c4c29af4f1249ccfe">AlmostEngine.Screenshot.ScreenshotComposer</a>
</li>
<li>ComputeRenderingFlags()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html#ab44c24e42639ed8d8a636a16fffe9b59">Paroxe.PdfRenderer.PDFRenderer.RenderSettings</a>
</li>
<li>ComputeTargetHeight()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html#a3d0f902d7a4823dac741f715c5e6e4a8">AlmostEngine.Screenshot.ScreenshotResolution</a>
</li>
<li>ComputeTargetWidth()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html#adb517518d18f8e7b6cc6293a5bd4b892">AlmostEngine.Screenshot.ScreenshotResolution</a>
</li>
<li>ConfirmGoingBack()
: <a class="el" href="class_prompt___view.html#aac589d8e582502caf1f338cfcd778436">Prompt_View</a>
</li>
<li>ConstructBody()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_asset_record.html#aa37ba20e092d76a5a4364bed10593337">CodeStage.Maintainer.Cleaner.AssetRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_error_record.html#ab1bf8a05a33580fc7d512dd6d07824a6">CodeStage.Maintainer.Cleaner.CleanerErrorRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_game_object_issue_record.html#a93ca79d9fe4c22b9ecfa1bb135ac9bd9">CodeStage.Maintainer.Issues.GameObjectIssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_scene_settings_issue_record.html#a8320ca620ae3316a1bcde3a36b8cb69c">CodeStage.Maintainer.Issues.SceneSettingsIssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_scriptable_object_issue_record.html#a9ed769b7123db96db2c055f8010dc39f">CodeStage.Maintainer.Issues.ScriptableObjectIssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_settings_issue_record.html#a252bfa57c8794ed5b2bfbfc15454802d">CodeStage.Maintainer.Issues.SettingsIssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#aee75d4f5b41ac7947b9151adf9c40d33">CodeStage.Maintainer.RecordBase</a>
</li>
<li>ConstructCompactLine()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_asset_record.html#ab93ce53744628d8135ef84877d164235">CodeStage.Maintainer.Cleaner.AssetRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_error_record.html#a17061fdfe975cd83d66fd9f2682efcd8">CodeStage.Maintainer.Cleaner.CleanerErrorRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#acead248ab23a8585b1f4706a1ab78d45">CodeStage.Maintainer.Issues.IssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a6bfc2c9d4ca588a975898529653a2aed">CodeStage.Maintainer.RecordBase</a>
</li>
<li>ConstructHeader()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_asset_record.html#adcae6ca8441b4720e087a0b0ee0bbe7b">CodeStage.Maintainer.Cleaner.AssetRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#a22e8d554b2e7031718bba8672fbbc2f6">CodeStage.Maintainer.Cleaner.CleanerRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_issue_record.html#a392cab9fe109d00ec846a53e2dd93d53">CodeStage.Maintainer.Issues.IssueRecord</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_record_base.html#a1944aa416f8a9ee44223b21ae18bf6e6">CodeStage.Maintainer.RecordBase</a>
</li>
<li>Contains()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_popularity_preset_asset.html#a7cfe86ed71be581b7d7b756dfd1a7715">AlmostEngine.Screenshot.PopularityPresetAsset</a>
, <a class="el" href="class_enhanced_u_i_1_1_small_list.html#a8806a847be946953953465bb06bbc7b0">EnhancedUI.SmallList&lt; T &gt;</a>
</li>
<li>ContainsPage()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_page_range.html#ab2f212333ca3e96fb8bc7b7f77e9117c">Paroxe.PdfRenderer.Internal.Viewer.PDFPageRange</a>
</li>
<li>ContinueListeningToAssessmentContent()
: <a class="el" href="class_panel_voice_controller.html#a0d90fb390e19ae5bee1fdb518b19cc5a">PanelVoiceController</a>
</li>
<li>ConvertPagePositionToUnityUIDevicePosition()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ad93c1a81c9b198ad0e91075203be1863">Paroxe.PdfRenderer.PDFPage</a>
</li>
<li>ConvertPageRectToDeviceRect()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#ac82eb38ed07713e7f7c9375ae844c947">Paroxe.PdfRenderer.PDFPage</a>
</li>
<li>ConvertPDFToAsset()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_p_d_f_importer_context_menu.html#a336579d7a42006a172d8997194f9e8ad">Paroxe.PdfRenderer.Internal.PDFImporterContextMenu</a>
</li>
<li>ConvertToBytes()
: <a class="el" href="class_a_e_s.html#a9768ac9bcc293f358c3fbc070f3c6ada">AES</a>
</li>
<li>ConvertToInternalPath()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_p_d_f_importer_context_menu.html#a4065b24db275cbf7ad71d42779b1b0b1">Paroxe.PdfRenderer.Internal.PDFImporterContextMenu</a>
</li>
<li>ConvertUnityUIDevicePositionToPagePosition()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a12fa48c321568a41520c6536ddd321fc">Paroxe.PdfRenderer.PDFPage</a>
</li>
<li>Copy()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_resolution.html#adbc1ffe0b15e5c6ba6fc6a48783d9994">AlmostEngine.Screenshot.ScreenshotResolution</a>
</li>
<li>CopyComponent()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a7f0456b1049af776a16ed9c59b6bf27c">Monkey.MonkeyMenuItems</a>
</li>
<li>CopyIsOver()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_multi_display_camera_capture.html#acfaf26ba469651ff782e229c4840a956">AlmostEngine.Screenshot.MultiDisplayCameraCapture</a>
</li>
<li>CopyPosition()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#af8e31f44c3ce089a5f64522dabc76bd8">Monkey.MonkeyMenuItems</a>
</li>
<li>CopyRotation()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#ac2eed56245baf81d272d3d911c03496e">Monkey.MonkeyMenuItems</a>
</li>
<li>CopyScreenToTexture()
: <a class="el" href="class_almost_engine_1_1_screenshot_1_1_screenshot_taker.html#a7070ddd10e7d7830ca12c44d00fe2da7">AlmostEngine.Screenshot.ScreenshotTaker</a>
</li>
<li>CopyTransform()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a9daeb6d9cf6b4effc2cbc353f4f09b33">Monkey.MonkeyMenuItems</a>
</li>
<li>CornersToAnchors()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#a5bcf4245e49964746881a07eaf37e3fb">Monkey.MonkeyMenuItems</a>
</li>
<li>CountChars()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_text_page.html#aec7fdb75504e134640749fdc4c75489f">Paroxe.PdfRenderer.PDFTextPage</a>
</li>
<li>CountRects()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_text_page.html#a90eec169f682474f98d76238d54d6cac">Paroxe.PdfRenderer.PDFTextPage</a>
</li>
<li>Countries()
: <a class="el" href="class_firebase_a_p_i.html#acccd4b6a7cc3d4bfc5d0401f41cb96cc">FirebaseAPI</a>
</li>
<li>Create()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_filter_item.html#a7cd95a2d9e43bb22feff53e3e3e05fd0">CodeStage.Maintainer.Core.FilterItem</a>
, <a class="el" href="class_code_stage_1_1_maintainer_1_1_issues_1_1_scriptable_object_issue_record.html#a169f31a483a01a669126b619652c92c1">CodeStage.Maintainer.Issues.ScriptableObjectIssueRecord</a>
</li>
<li>CreateDefaultMultiColumnHeaderState()
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a1fb2d15a78f965316a37da5d297c7eb3">HMLabs.Editor.JsonTreeView</a>
</li>
<li>CreateExportDirectory()
: <a class="el" href="class_almost_engine_1_1_path_utils.html#aca4866043eefb25ceec0f49f0c0e31c2">AlmostEngine.PathUtils</a>
</li>
<li>CreateFollowupChoices()
: <a class="el" href="class_medical_record_choice___toggle.html#a58998d5e6e3d11fff962870ca4a59d08">MedicalRecordChoice_Toggle</a>
</li>
<li>CreateInstancesBetween()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#ab5ed757e91bb1f6b06379a970cbb37a0">Monkey.MonkeyMenuItems</a>
</li>
<li>CreateNew()
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_assets_map.html#a5d492cca490980c709136528300cf664">CodeStage.Maintainer.Core.AssetsMap</a>
</li>
<li>CreateParentForSelection()
: <a class="el" href="class_monkey_1_1_monkey_menu_items.html#aa6a15cae9aeaf909cf35cff4a4105bc7">Monkey.MonkeyMenuItems</a>
</li>
<li>CreateProperty()
: <a class="el" href="class_property_ignore_serializer_contract_resolver.html#aff462954dd0f3cbf65b3521e864c6c96">PropertyIgnoreSerializerContractResolver&lt; T &gt;</a>
</li>
<li>CreateReport()
: <a class="el" href="class_report___controller.html#a2b4289ce230d28c52c44f7ba6543879f">Report_Controller</a>
</li>
<li>CreateSearch()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_progressive_search.html#a69ddbe8e02cdc180d647d7ca822c64c4">Paroxe.PdfRenderer.PDFProgressiveSearch</a>
</li>
<li>CreateSessionDateView()
: <a class="el" href="class_medical_record_choice___toggle.html#ac4c19be4065a5252b9c5439fa0fa6c2b">MedicalRecordChoice_Toggle</a>
</li>
<li>CreateSubspecialitesView()
: <a class="el" href="class_choosing_subspeciality___panel___view.html#adecdc88ef4179edfc7a9a97c8eae8a43">ChoosingSubspeciality_Panel_View</a>
</li>
<li>CubicEaseIn()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_p_d_f_internal_utils.html#a15d1e3ba83e709e9c585abfe9220eb4a">Paroxe.PdfRenderer.Internal.PDFInternalUtils</a>
</li>
<li>CurrentPageChangedEventHandler()
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a56a17f34920f03b8cf8814e77fe19161">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>CustomizePanel_Controller()
: <a class="el" href="class_customize_panel___controller.html#a7caea9dc8d830c2c594ae354b154addb">CustomizePanel_Controller</a>
</li>
<li>CustomizePanel_Model()
: <a class="el" href="class_customize_panel___model.html#affe0225d99872bcc8cd2e3516199feae">CustomizePanel_Model</a>
</li>
<li>CustomizePanel_MVC()
: <a class="el" href="class_customize_panel___m_v_c.html#a70c9c847afeeb06b808eda5cfabdfac0">CustomizePanel_MVC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
