<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>databasePath
: <a class="el" href="class_cammedar_1_1_network_1_1_firebase.html#a5df6db79486c1017261aaf41d59f6402">Cammedar.Network.Firebase</a>
</li>
<li>DataBuffer
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#aea0981850f0bf59313f181528f292fbd">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>DataIndex
: <a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_row_cell_view.html#aa4d447d4cf40cfc280634dd259418568">EnhancedScrollerDemos.GridSelection.RowCellView</a>
, <a class="el" href="class_enhanced_scroller_demos_1_1_selection_demo_1_1_inventory_cell_view.html#a0944560662a1d3afdc0c17dbc1ae1da4">EnhancedScrollerDemos.SelectionDemo.InventoryCellView</a>
</li>
<li>DeepChildren
: <a class="el" href="class_simple_j_s_o_n_1_1_j_s_o_n_node.html#aa07d818a3cd25ec46e60b3ec29b8ddb8">SimpleJSON.JSONNode</a>
</li>
<li>defaultRenderSettings
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_render_settings.html#a28b7023ee18870e928b4294a3e43b71c">Paroxe.PdfRenderer.PDFRenderer.RenderSettings</a>
</li>
<li>Delegate
: <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#a7cb1d7952550c861849ee75bc71b8c93">EnhancedUI.EnhancedScroller.EnhancedScroller</a>
</li>
<li>Depth
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_core_1_1_tree_item.html#a88f7a218073912474e09c8f690b02f53">CodeStage.Maintainer.Core.TreeItem</a>
</li>
<li>Description
: <a class="el" href="class_json_net_sample_1_1_movie.html#a8da86cb021963b3b779c163adff0ff3b">JsonNetSample.Movie</a>
</li>
<li>Directory
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_maintainer.html#afb5975836ef0fc5882fba7c84efc3524">CodeStage.Maintainer.Maintainer</a>
</li>
<li>disablingType
: <a class="el" href="class_draw_if_attribute.html#a3f8c32ec8d793ed0014e8c3cbcddf4cd">DrawIfAttribute</a>
</li>
<li>Doctor_Speciality_Sub_Subsub_Path
: <a class="el" href="struct_user_data.html#a8f3b6c571f0cc944562b888e20f73920">UserData</a>
</li>
<li>Document
: <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a3ec8246e398812c777d33077ddabb43f">Paroxe.PdfRenderer.IPDFDevice</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_action.html#a407c8aa1fa392d89840a4fbacfdc9c52">Paroxe.PdfRenderer.PDFAction</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_bookmark.html#acdd6c5c6e70c5a3918edd6f34a440fa7">Paroxe.PdfRenderer.PDFBookmark</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_dest.html#ab5427efedc47895d5e3cb929fb545838">Paroxe.PdfRenderer.PDFDest</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html#a64c3b6ae300e791f0a45ae91a8e8081e">Paroxe.PdfRenderer.PDFPage</a>
, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a6a70211eed090c3d491fe473f18fd48b">Paroxe.PdfRenderer.PDFViewer</a>
</li>
<li>DocumentBuffer
: <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html#a703fba86e3d20a5af999939f39dd9003">Paroxe.PdfRenderer.PDFDocument</a>
</li>
<li>DownloadUrl
: <a class="el" href="class_youtube_light_1_1_video_info.html#aab6147d41693d05ff61547e13c7c3d9b">YoutubeLight.VideoInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
