<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_toggle_assess.html#adcb2edab335841875df8421d9fc5e50b">ToggleAssess</a>
, <a class="el" href="class_toggle_circled.html#a22888c1f3fe2ae0df1360929779845d3">ToggleCircled</a>
</li>
<li>langCode
: <a class="el" href="class_youtube_subtitles_reader.html#ab9774376e389920301082393bc025f55">YoutubeSubtitlesReader</a>
</li>
<li>last_name
: <a class="el" href="class_cammedar_1_1_network_1_1_doctor.html#a94d3ab974d30105a84d0cc3c87801f7d">Cammedar.Network.Doctor</a>
, <a class="el" href="class_cammedar_1_1_network_1_1_patient___general_data.html#a12ed6c8e5bd37813db572cdf0f745b6a">Cammedar.Network.Patient_GeneralData</a>
, <a class="el" href="struct_user_data.html#ae1b37a32bee6f60df243d230fa508110">UserData</a>
</li>
<li>lastFollowupDate
: <a class="el" href="class_add_edit___medical_record___panel___model.html#a37dd24b6cfce75ae016d38dad58720b2">AddEdit_MedicalRecord_Panel_Model</a>
</li>
<li>LastName_background_img
: <a class="el" href="class_signn_up__2.html#a8beaf0430496c986e49efcfa8f1fc975">SignnUp_2</a>
</li>
<li>LastName_inputField
: <a class="el" href="class_signn_up__2.html#a549b12ebcf74a235549d524672d49593">SignnUp_2</a>
</li>
<li>lastPanelVisited_index
: <a class="el" href="class_group.html#aa54cb8d3f4e0ada7a75e0d5f3d69bc5d">Group</a>
</li>
<li>lastSectionVisited_index
: <a class="el" href="class_panel.html#a8ecc06030d88a299a3debdc25edea973">Panel</a>
</li>
<li>lastSideVisited_index
: <a class="el" href="class_section.html#a65afda3bfd501336c8e968f562c10145">Section</a>
</li>
<li>layout3d
: <a class="el" href="class_youtube_player.html#a6eb6a5cdf27e9669fe097c9b7de3a153">YoutubePlayer</a>
</li>
<li>left
: <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#ad4d50bdb1b105b1a34d7b307183280b2">Paroxe.PdfRenderer.PDFRenderer.PDFRect</a>
</li>
<li>Length
: <a class="el" href="class_h_m_labs_1_1_editor_1_1_json_tree_view.html#a40047758215673811b54865d2e13f735">HMLabs.Editor.JsonTreeView</a>
</li>
<li>licensedContent
: <a class="el" href="class_youtube_content_details.html#a201982e9796b436dd988d5a85051eb6e">YoutubeContentDetails</a>
</li>
<li>lights
: <a class="el" href="class_reacting_lights.html#a841a4311901090ebc4965b897227458d">ReactingLights</a>
</li>
<li>likeCount
: <a class="el" href="class_youtube_comments.html#abafe9d7df099de46b0d0ecb5598995bc">YoutubeComments</a>
, <a class="el" href="class_youtube_statistics.html#a285630b737beae126f99d38f76a78e58">YoutubeStatistics</a>
</li>
<li>link
: <a class="el" href="classtherapy__shoulder__exercise.html#a9eefa5912cb0b2abe199ce4c252d7912">therapy_shoulder_exercise</a>
</li>
<li>linkedScrollPosition
: <a class="el" href="class_enhanced_scroller_demos_1_1_nested_linked_scrollers_1_1_master_data.html#a96c586dca25195140cbb61cc1f79160d">EnhancedScrollerDemos.NestedLinkedScrollers.MasterData</a>
</li>
<li>linkingTag
: <a class="el" href="class_entry_field.html#a231a951cc3c8b7fe809b69ad34059d34">EntryField</a>
, <a class="el" href="class_field_controller.html#ae8d902f54d990c265c67359378e89c5b">FieldController</a>
, <a class="el" href="class_item.html#a3fa521e998d236ed39a31eee22466dcb">Item</a>
</li>
<li>list
: <a class="el" href="class_cammedar_1_1_network_1_1_states_parent.html#af0b6564da6d089d3ae8184fdde19a698">Cammedar.Network.StatesParent</a>
</li>
<li>ListPrefab
: <a class="el" href="class_canvas_script.html#a5a35a3baf9d8c81d2c71b2772b042ee3">CanvasScript</a>
</li>
<li>ListView
: <a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_controller.html#a9e8285081500a7f597e0eff2b989093f">EnhancedScrollerDemos.GridSelection.Controller</a>
</li>
<li>loadingCellViewPrefab
: <a class="el" href="class_enhanced_scroller_demos_1_1_pagination_1_1_controller.html#a906f3f7f8e7d989838bdebac0f7ee771">EnhancedScrollerDemos.Pagination.Controller</a>
</li>
<li>loadingContent
: <a class="el" href="class_youtube_player.html#a23f217880968fa412bc0bbb03277e1e6">YoutubePlayer</a>
</li>
<li>loadYoutubeUrlsOnly
: <a class="el" href="class_youtube_player.html#ad997f6f2160c45232426450e538bd03c">YoutubePlayer</a>
</li>
<li>lookInAssets
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a83ed9e8d576eff0d90d37ff61866a051">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>lookInProjectSettings
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a9217de2765b3e8927c3ddb3378deacfb">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>lookInScenes
: <a class="el" href="class_code_stage_1_1_maintainer_1_1_settings_1_1_issues_finder_settings.html#a96abf9ce29803460852b2833c0ca6a56">CodeStage.Maintainer.Settings.IssuesFinderSettings</a>
</li>
<li>lowQuality
: <a class="el" href="class_youtube_player_1_1_youtube_result_ids.html#a1ffdae3bd7aab2ce30681922d96fa526">YoutubePlayer.YoutubeResultIds</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:53 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
