<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Firebase/Editor/generate_xml_from_google_services_json.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('generate__xml__from__google__services__json_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generate_xml_from_google_services_json.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegenerate__xml__from__google__services__json"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html">generate_xml_from_google_services_json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf4f021a85a4c7f036d5cb6625bb04af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#abf4f021a85a4c7f036d5cb6625bb04af">generate_xml_from_google_services_json.read_xml_value</a> (xml_node)</td></tr>
<tr class="separator:abf4f021a85a4c7f036d5cb6625bb04af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ab081f093dbae327aa8a5ad5753ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#adb0ab081f093dbae327aa8a5ad5753ab">generate_xml_from_google_services_json.construct_plist_dictionary</a> (xml_root)</td></tr>
<tr class="separator:adb0ab081f093dbae327aa8a5ad5753ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4053f4023bc69552a695f2969db70f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#af4053f4023bc69552a695f2969db70f3">generate_xml_from_google_services_json.construct_google_services_json</a> (xml_dict)</td></tr>
<tr class="separator:af4053f4023bc69552a695f2969db70f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c31109f21e2fcae7948931aaf137ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#a82c31109f21e2fcae7948931aaf137ca">generate_xml_from_google_services_json.convert_plist_to_json</a> (plist_string, input_filename)</td></tr>
<tr class="separator:a82c31109f21e2fcae7948931aaf137ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054004a3f4697474357482248c7ee785"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#a054004a3f4697474357482248c7ee785">generate_xml_from_google_services_json.gen_string</a> (parent, name, text)</td></tr>
<tr class="separator:a054004a3f4697474357482248c7ee785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638764f8a1d6ff3898b80c69bf688560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#a638764f8a1d6ff3898b80c69bf688560">generate_xml_from_google_services_json.indent</a> (elem, level=0)</td></tr>
<tr class="separator:a638764f8a1d6ff3898b80c69bf688560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e228ecd53e0d51b35d0cc5f1a686c7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#a0e228ecd53e0d51b35d0cc5f1a686c7b">generate_xml_from_google_services_json.argv_as_unicode_win32</a> ()</td></tr>
<tr class="separator:a0e228ecd53e0d51b35d0cc5f1a686c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac910e418d00e1de6a2b28e3cc66df0a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#ac910e418d00e1de6a2b28e3cc66df0a1">generate_xml_from_google_services_json.main</a> ()</td></tr>
<tr class="separator:ac910e418d00e1de6a2b28e3cc66df0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7831332497f5026faa6ee3e248ddabf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#ad7831332497f5026faa6ee3e248ddabf">generate_xml_from_google_services_json.DEFAULT_INPUT_FILENAME</a> = 'app/google-services.json'</td></tr>
<tr class="separator:ad7831332497f5026faa6ee3e248ddabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1fc5e17d031af2db3ce73f6fa44992"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#a1b1fc5e17d031af2db3ce73f6fa44992">generate_xml_from_google_services_json.DEFAULT_OUTPUT_FILENAME</a> = 'res/values/googleservices.xml'</td></tr>
<tr class="separator:a1b1fc5e17d031af2db3ce73f6fa44992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca8faad187c500c50414989b83bc02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#a06ca8faad187c500c50414989b83bc02">generate_xml_from_google_services_json.DEFAULT_PLIST_INPUT_FILENAME</a> = 'GoogleService-Info.plist'</td></tr>
<tr class="separator:a06ca8faad187c500c50414989b83bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128e751c09ee3c908a14501fa2035d41"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#a128e751c09ee3c908a14501fa2035d41">generate_xml_from_google_services_json.DEFAULT_JSON_OUTPUT_FILENAME</a> = 'google-services-desktop.json'</td></tr>
<tr class="separator:a128e751c09ee3c908a14501fa2035d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3e0860a913fe3321636a4bc2acf65e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__xml__from__google__services__json.html#a1f3e0860a913fe3321636a4bc2acf65e">generate_xml_from_google_services_json.OAUTH_CLIENT_TYPE_WEB</a> = 3</td></tr>
<tr class="separator:a1f3e0860a913fe3321636a4bc2acf65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_567c7c730aaaf82580f82ae7af44c796.html">Firebase</a></li><li class="navelem"><a class="el" href="dir_9ad42328f67d835cc7cdd15025feef44.html">Editor</a></li><li class="navelem"><a class="el" href="generate__xml__from__google__services__json_8py.html">generate_xml_from_google_services_json.py</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:33 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
