<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_AddImageToGallery()
: <a class="el" href="i_o_s_utils_8m.html#a4099179877ff029e0e898d972e7fb82d">iOSUtils.m</a>
</li>
<li>_HasGalleryAuthorization()
: <a class="el" href="i_o_s_utils_8m.html#ad65300ce173226aa95744b6389525be1">iOSUtils.m</a>
</li>
<li>_RequestGalleryAuthorization()
: <a class="el" href="i_o_s_utils_8m.html#ae35c513fe46fcee8b71c00fe082d3979">iOSUtils.m</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Action
: <a class="el" href="_checkbox___tristate_8cs.html#a1efb792c18b1ad064dd3975dab78814d">Checkbox_Tristate.cs</a>
, <a class="el" href="_assess_button_8cs.html#a1efb792c18b1ad064dd3975dab78814d">AssessButton.cs</a>
</li>
<li>AgorithmFirebaseRequests
: <a class="el" href="_algorithm___model_8cs.html#a4372051125edc6daa2df2cd512cbb9a1">Algorithm_Model.cs</a>
</li>
<li>Attribute
: <a class="el" href="_property_ignore_serializer_contract_resolver_8cs.html#a98aad693f2ab564702e51a4d9d8b8029">PropertyIgnoreSerializerContractResolver.cs</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BoolAction
: <a class="el" href="_toggle_info_8cs.html#ae5a14e7dba3a10acfa646417c6a0c60e">ToggleInfo.cs</a>
, <a class="el" href="_session_followup_choice_8cs.html#ae5a14e7dba3a10acfa646417c6a0c60e">SessionFollowupChoice.cs</a>
, <a class="el" href="_session_date_choice_8cs.html#ae5a14e7dba3a10acfa646417c6a0c60e">SessionDateChoice.cs</a>
, <a class="el" href="_medical_record_choice___toggle_8cs.html#ae5a14e7dba3a10acfa646417c6a0c60e">MedicalRecordChoice_Toggle.cs</a>
, <a class="el" href="_session_subspeciality_choice_8cs.html#ae5a14e7dba3a10acfa646417c6a0c60e">SessionSubspecialityChoice.cs</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fb
: <a class="el" href="_manager_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">Manager.cs</a>
, <a class="el" href="_login_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">LoginController.cs</a>
, <a class="el" href="_problems_list_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">ProblemsListController.cs</a>
, <a class="el" href="_add_hospital_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">AddHospitalController.cs</a>
, <a class="el" href="_add_specialization_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">AddSpecializationController.cs</a>
, <a class="el" href="_hospital_view_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">HospitalView.cs</a>
, <a class="el" href="_database_classes_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">DatabaseClasses.cs</a>
, <a class="el" href="_hospitals_list_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">HospitalsListController.cs</a>
, <a class="el" href="_add_patient_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">AddPatientController.cs</a>
, <a class="el" href="_report___model_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">Report_Model.cs</a>
, <a class="el" href="_diagnosis_list___controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">DiagnosisList_Controller.cs</a>
, <a class="el" href="_electro_therapy_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">ElectroTherapyController.cs</a>
, <a class="el" href="_algorithm___model_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">Algorithm_Model.cs</a>
, <a class="el" href="_add_edit___medical_record___panel___model_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">AddEdit_MedicalRecord_Panel_Model.cs</a>
, <a class="el" href="_manual_therapy_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">ManualTherapyController.cs</a>
, <a class="el" href="_choosing_subspeciality___panel___model_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">ChoosingSubspeciality_Panel_Model.cs</a>
, <a class="el" href="_select_specialization_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">SelectSpecializationController.cs</a>
, <a class="el" href="_select_patient_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">SelectPatientController.cs</a>
, <a class="el" href="_treatment_goals_controller_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">TreatmentGoalsController.cs</a>
, <a class="el" href="_sign_up__1_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">SignUp_1.cs</a>
, <a class="el" href="_signn_up__2_8cs.html#a6aed44ddf0f5a44a7aa92423292006ae">SignnUp_2.cs</a>
</li>
<li>File
: <a class="el" href="_p_d_f_action_handler_helper_8cs.html#ae995b2c01e7e2f2c2b1f3617c3faa4b6">PDFActionHandlerHelper.cs</a>
, <a class="el" href="_p_d_f_document_8cs.html#ae995b2c01e7e2f2c2b1f3617c3faa4b6">PDFDocument.cs</a>
, <a class="el" href="_p_d_f_viewer_8cs.html#ae995b2c01e7e2f2c2b1f3617c3faa4b6">PDFViewer.cs</a>
</li>
<li>FirebaseOperationStatus
: <a class="el" href="_firebase_operation_8cs.html#ac140cf86d64ec3eb02f1873d45307366">FirebaseOperation.cs</a>
</li>
<li>FollowupChoices
: <a class="el" href="_add_edit___medical_record___panel___model_8cs.html#af2607fd161ff6be8502af6bf28b0297b">AddEdit_MedicalRecord_Panel_Model.cs</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationState
: <a class="el" href="_algorithm___model_8cs.html#ad634f347acbb7db0a858f667a945f07b">Algorithm_Model.cs</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PerformAnotherAssessmentChoices
: <a class="el" href="_add_edit___medical_record___panel___model_8cs.html#a7e3c5c82930d395df494f82823c96d62">AddEdit_MedicalRecord_Panel_Model.cs</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SessionFirebaseRequests
: <a class="el" href="_constants_8cs.html#a0f534d0a19aa3f3f43ea1bd273bee807">Constants.cs</a>
</li>
<li>Sides
: <a class="el" href="_choosing_sides___panel___model_8cs.html#aa8656d997df416abfebfcf4b3041f01c">ChoosingSides_Panel_Model.cs</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TogglesViewType
: <a class="el" href="_toggle_assess___number_8cs.html#a91417fe462989e46b0b95bee94bfcf36">ToggleAssess_Number.cs</a>
</li>
<li>ToggleTag
: <a class="el" href="_add_patient___toggle_8cs.html#afe502033c46832ae22c30377cbf6c2fd">AddPatient_Toggle.cs</a>
</li>
<li>TristateCheck
: <a class="el" href="_checkbox___tristate_8cs.html#adec9cafa18c7878e29aec5a6f38a4f6b">Checkbox_Tristate.cs</a>
</li>
<li>Type
: <a class="el" href="_property_ignore_serializer_contract_resolver_8cs.html#aaebbef038ee6fd9cb7bc8b592f5adaac">PropertyIgnoreSerializerContractResolver.cs</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityAction
: <a class="el" href="_assess_panels___manager_8cs.html#a2e69ae06e9683bf4058138774af3bbd7">AssessPanels_Manager.cs</a>
</li>
<li>URI
: <a class="el" href="_manager_8cs.html#a1930caaef3335addfb398a6b5f22e559">Manager.cs</a>
, <a class="el" href="_hospital_view_8cs.html#a1930caaef3335addfb398a6b5f22e559">HospitalView.cs</a>
, <a class="el" href="_problems_list_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">ProblemsListController.cs</a>
, <a class="el" href="_diagnosis_list___controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">DiagnosisList_Controller.cs</a>
, <a class="el" href="_add_hospital_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">AddHospitalController.cs</a>
, <a class="el" href="_choosing_subspeciality___panel___model_8cs.html#a1930caaef3335addfb398a6b5f22e559">ChoosingSubspeciality_Panel_Model.cs</a>
, <a class="el" href="_algorithm___model_8cs.html#a1930caaef3335addfb398a6b5f22e559">Algorithm_Model.cs</a>
, <a class="el" href="_add_edit___medical_record___panel___model_8cs.html#a1930caaef3335addfb398a6b5f22e559">AddEdit_MedicalRecord_Panel_Model.cs</a>
, <a class="el" href="_manual_therapy_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">ManualTherapyController.cs</a>
, <a class="el" href="_electro_therapy_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">ElectroTherapyController.cs</a>
, <a class="el" href="_treatment_goals_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">TreatmentGoalsController.cs</a>
, <a class="el" href="_select_patient_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">SelectPatientController.cs</a>
, <a class="el" href="_add_patient_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">AddPatientController.cs</a>
, <a class="el" href="_select_specialization_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">SelectSpecializationController.cs</a>
, <a class="el" href="_add_specialization_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">AddSpecializationController.cs</a>
, <a class="el" href="_hospitals_list_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">HospitalsListController.cs</a>
, <a class="el" href="_report___model_8cs.html#a1930caaef3335addfb398a6b5f22e559">Report_Model.cs</a>
, <a class="el" href="_login_controller_8cs.html#a1930caaef3335addfb398a6b5f22e559">LoginController.cs</a>
</li>
<li>USE_FileIO
: <a class="el" href="_simple_j_s_o_n_8cs.html#ad482d41b742e5bc672915e41a15b293e">SimpleJSON.cs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:54 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
