<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.IPDFDeviceActionHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">Paroxe.PdfRenderer.IPDFDeviceActionHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a0050bb11ad72be53e9be7cdcaedfaf02">HandleGotoAction</a>(IPDFDevice device, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">Paroxe.PdfRenderer.IPDFDeviceActionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a9efb97929796970297f38c89bb9b755f">HandleLaunchAction</a>(IPDFDevice device, string filePath)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">Paroxe.PdfRenderer.IPDFDeviceActionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a567665ffa12d3ea8749b780a62fc5f40">HandleRemoteGotoActionPasswordResolving</a>(IPDFDevice device, string resolvedFilePath)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">Paroxe.PdfRenderer.IPDFDeviceActionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#aa69c057aa38c7b2f494f252292219b1f">HandleRemoteGotoActionPathResolving</a>(IPDFDevice device, string filePath)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">Paroxe.PdfRenderer.IPDFDeviceActionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a309a24ca9e1586d408533a3b0a9b3185">HandleRemoteGotoActionResolved</a>(IPDFDevice device, PDFDocument document, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">Paroxe.PdfRenderer.IPDFDeviceActionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a1d589ffcd3e75f149f1322cb418698d0">HandleRemoteGotoActionUnresolved</a>(IPDFDevice device, string resolvedFilePath)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">Paroxe.PdfRenderer.IPDFDeviceActionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a244535bd34a3690fd23660b9df423461">HandleUnsuportedAction</a>(IPDFDevice device)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">Paroxe.PdfRenderer.IPDFDeviceActionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#acbe236f434a5a1f2f535322108a52a59">HandleUriAction</a>(IPDFDevice device, string uri)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">Paroxe.PdfRenderer.IPDFDeviceActionHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
