<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.IPDFDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a9ed25f9eb9a6e47cbeeb2d2c361ecc9a">AllowOpenURL</a></td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#abcf263ee20f2be88bc0dd36c1811a786">BookmarksActionHandler</a></td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a3ec8246e398812c777d33077ddabb43f">Document</a></td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#afe128436d1ea7068b42fef9f1874a24b">GetDevicePageSize</a>(int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a62f760564929151d28e0e79c6c6a7ca8">GoToPage</a>(int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a1a7ebde3c0c527f0af672fbf36387a8f">LinksActionHandler</a></td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a5593a0f8c33ddf27f1b977c85a595202">LoadDocument</a>(PDFDocument document, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#acc169150dbed2617b9e25f2d61d3e8d2">LoadDocument</a>(PDFDocument document, string password, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a8f4f234acf612bc8a786576a8b713842">LoadDocumentFromAsset</a>(PDFAsset pdfAsset, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a363db8047df31430380fc870e1071b88">LoadDocumentFromAsset</a>(PDFAsset pdfAsset, string password, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#ada9e0b8a24af784accf59b1abffb523b">LoadDocumentFromBuffer</a>(byte[] buffer, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#aeadbe9e94e971ddf9803f9305106385b">LoadDocumentFromBuffer</a>(byte[] buffer, string password, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a14a0a6f2cd15577084374204dcaa7820">LoadDocumentFromFile</a>(string filePath, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a86d6c73965c338675e4302cb82873e04">LoadDocumentFromFile</a>(string filePath, string password, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a145bf97b6ed3e48d817f1c5f945e3bd6">LoadDocumentFromPersistentData</a>(string folder, string fileName, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#aafb83d56993ac4e0e49060ce73de19a5">LoadDocumentFromPersistentData</a>(string folder, string fileName, string password, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#addeb89c06b5d2a18cdd64f6f6d5dfee6">LoadDocumentFromResources</a>(string folder, string fileName, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a7c77a038c3d9a5ca07859003e558d8e6">LoadDocumentFromResources</a>(string folder, string fileName, string password, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a92e5d9c287ef32e6135e3eec91941bf4">LoadDocumentFromStreamingAssets</a>(string folder, string fileName, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a8bc3bdaec7005207dc3a6b87d308fe5b">LoadDocumentFromStreamingAssets</a>(string folder, string fileName, string password, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#aaa487763eedb452c1c33d8d792038092">LoadDocumentFromWeb</a>(string url, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#ac407c5915a9b60097ffa9423d915d94b">LoadDocumentFromWeb</a>(string url, string password, int pageIndex)</td><td class="entry"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">Paroxe.PdfRenderer.IPDFDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
