<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.IPDFDeviceActionHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.IPDFDeviceActionHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement this class to provide a custom action handling stategy.  
 <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.IPDFDeviceActionHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.png" usemap="#Paroxe.PdfRenderer.IPDFDeviceActionHandler_map" alt=""/>
  <map id="Paroxe.PdfRenderer.IPDFDeviceActionHandler_map" name="Paroxe.PdfRenderer.IPDFDeviceActionHandler_map">
<area href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_default_action_handler.html" alt="Paroxe.PdfRenderer.Internal.Viewer.PDFViewerDefaultActionHandler" shape="rect" coords="0,56,408,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0050bb11ad72be53e9be7cdcaedfaf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a0050bb11ad72be53e9be7cdcaedfaf02">HandleGotoAction</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device, int pageIndex)</td></tr>
<tr class="memdesc:a0050bb11ad72be53e9be7cdcaedfaf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a goto action is triggered.  <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a0050bb11ad72be53e9be7cdcaedfaf02">More...</a><br /></td></tr>
<tr class="separator:a0050bb11ad72be53e9be7cdcaedfaf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb97929796970297f38c89bb9b755f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a9efb97929796970297f38c89bb9b755f">HandleLaunchAction</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device, string filePath)</td></tr>
<tr class="memdesc:a9efb97929796970297f38c89bb9b755f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a launch action is triggered.  <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a9efb97929796970297f38c89bb9b755f">More...</a><br /></td></tr>
<tr class="separator:a9efb97929796970297f38c89bb9b755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567665ffa12d3ea8749b780a62fc5f40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a567665ffa12d3ea8749b780a62fc5f40">HandleRemoteGotoActionPasswordResolving</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device, string resolvedFilePath)</td></tr>
<tr class="memdesc:a567665ffa12d3ea8749b780a62fc5f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the function if you want to provide password.  <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a567665ffa12d3ea8749b780a62fc5f40">More...</a><br /></td></tr>
<tr class="separator:a567665ffa12d3ea8749b780a62fc5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c057aa38c7b2f494f252292219b1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#aa69c057aa38c7b2f494f252292219b1f">HandleRemoteGotoActionPathResolving</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device, string filePath)</td></tr>
<tr class="memdesc:aa69c057aa38c7b2f494f252292219b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the function if you want custom path resolving before PDF Viewer open other pdf file.  <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#aa69c057aa38c7b2f494f252292219b1f">More...</a><br /></td></tr>
<tr class="separator:aa69c057aa38c7b2f494f252292219b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309a24ca9e1586d408533a3b0a9b3185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a309a24ca9e1586d408533a3b0a9b3185">HandleRemoteGotoActionResolved</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> document, int pageIndex)</td></tr>
<tr class="memdesc:a309a24ca9e1586d408533a3b0a9b3185"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called after the new pdf document is loaded but not yet opened in the pdfViewer.  <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a309a24ca9e1586d408533a3b0a9b3185">More...</a><br /></td></tr>
<tr class="separator:a309a24ca9e1586d408533a3b0a9b3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d589ffcd3e75f149f1322cb418698d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a1d589ffcd3e75f149f1322cb418698d0">HandleRemoteGotoActionUnresolved</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device, string resolvedFilePath)</td></tr>
<tr class="memdesc:a1d589ffcd3e75f149f1322cb418698d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the pdf pdf file at filePath doesn't exists or is invalid.  <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a1d589ffcd3e75f149f1322cb418698d0">More...</a><br /></td></tr>
<tr class="separator:a1d589ffcd3e75f149f1322cb418698d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244535bd34a3690fd23660b9df423461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a244535bd34a3690fd23660b9df423461">HandleUnsuportedAction</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device)</td></tr>
<tr class="memdesc:a244535bd34a3690fd23660b9df423461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the action is unsuported  <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#a244535bd34a3690fd23660b9df423461">More...</a><br /></td></tr>
<tr class="separator:a244535bd34a3690fd23660b9df423461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe236f434a5a1f2f535322108a52a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#acbe236f434a5a1f2f535322108a52a59">HandleUriAction</a> (<a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a> device, string uri)</td></tr>
<tr class="memdesc:acbe236f434a5a1f2f535322108a52a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for action that point to an Uri (Universal Resource Identifier)  <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html#acbe236f434a5a1f2f535322108a52a59">More...</a><br /></td></tr>
<tr class="separator:acbe236f434a5a1f2f535322108a52a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement this class to provide a custom action handling stategy. </p>
<p>For example, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a166987b05804613faff13b25a8c0f3f1" title="Specify the action handler for bookmarks.">PDFViewer.BookmarksActionHandler</a> and <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ac641c6571be8fe597e9f0f9a183175fd" title="Specify the action handler for links.">PDFViewer.LinksActionHandler</a> both refer to a default implementation of this interface.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0050bb11ad72be53e9be7cdcaedfaf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0050bb11ad72be53e9be7cdcaedfaf02">&#9670;&nbsp;</a></span>HandleGotoAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDeviceActionHandler.HandleGotoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a goto action is triggered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramname">pageIndex</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_default_action_handler.html#a0c72b2c424f6a6c83c80b1294e04035c">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerDefaultActionHandler</a>.</p>

</div>
</div>
<a id="a9efb97929796970297f38c89bb9b755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efb97929796970297f38c89bb9b755f">&#9670;&nbsp;</a></span>HandleLaunchAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDeviceActionHandler.HandleLaunchAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a launch action is triggered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_default_action_handler.html#a4b8d61e1503c77e8448927be1d5b6ace">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerDefaultActionHandler</a>.</p>

</div>
</div>
<a id="a567665ffa12d3ea8749b780a62fc5f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567665ffa12d3ea8749b780a62fc5f40">&#9670;&nbsp;</a></span>HandleRemoteGotoActionPasswordResolving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paroxe.PdfRenderer.IPDFDeviceActionHandler.HandleRemoteGotoActionPasswordResolving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resolvedFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement the function if you want to provide password. </p>
<p>This method received the resolved path returned by the previous method (HandleRemoteGotoActionPathResolving)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramname">resolvedFilePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_default_action_handler.html#a2b20065a2a75b3221755c6d5e96b3fe8">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerDefaultActionHandler</a>.</p>

</div>
</div>
<a id="aa69c057aa38c7b2f494f252292219b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c057aa38c7b2f494f252292219b1f">&#9670;&nbsp;</a></span>HandleRemoteGotoActionPathResolving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paroxe.PdfRenderer.IPDFDeviceActionHandler.HandleRemoteGotoActionPathResolving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement the function if you want custom path resolving before PDF Viewer open other pdf file. </p>
<p>The method must return the modified filePath or just return the original filePath. See PDFViewerDefaultActionHandler class for the default implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_default_action_handler.html#a1bc2cb3975f0cf723f03be89da857615">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerDefaultActionHandler</a>.</p>

</div>
</div>
<a id="a309a24ca9e1586d408533a3b0a9b3185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309a24ca9e1586d408533a3b0a9b3185">&#9670;&nbsp;</a></span>HandleRemoteGotoActionResolved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDeviceActionHandler.HandleRemoteGotoActionResolved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called after the new pdf document is loaded but not yet opened in the pdfViewer. </p>
<p>See PDFViewerDefaultActionHandler class for the default implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramname">document</td><td></td></tr>
    <tr><td class="paramname">pageIndex</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_default_action_handler.html#ab3f3d0c5ae0c6f7f1cc940cf3f088f0d">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerDefaultActionHandler</a>.</p>

</div>
</div>
<a id="a1d589ffcd3e75f149f1322cb418698d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d589ffcd3e75f149f1322cb418698d0">&#9670;&nbsp;</a></span>HandleRemoteGotoActionUnresolved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDeviceActionHandler.HandleRemoteGotoActionUnresolved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resolvedFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called when the pdf pdf file at filePath doesn't exists or is invalid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramname">resolvedFilePath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_default_action_handler.html#ac52ed02931c34971b832218af3c70b9a">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerDefaultActionHandler</a>.</p>

</div>
</div>
<a id="a244535bd34a3690fd23660b9df423461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244535bd34a3690fd23660b9df423461">&#9670;&nbsp;</a></span>HandleUnsuportedAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDeviceActionHandler.HandleUnsuportedAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the action is unsuported </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_default_action_handler.html#acf1e5d6c877657bb42c7cf241831e98c">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerDefaultActionHandler</a>.</p>

</div>
</div>
<a id="acbe236f434a5a1f2f535322108a52a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe236f434a5a1f2f535322108a52a59">&#9670;&nbsp;</a></span>HandleUriAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDeviceActionHandler.HandleUriAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called for action that point to an Uri (Universal Resource Identifier) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramname">uri</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_internal_1_1_viewer_1_1_p_d_f_viewer_default_action_handler.html#af915a9dab7d761b2e2adf09cd2606bac">Paroxe.PdfRenderer.Internal.Viewer.PDFViewerDefaultActionHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/Action/<a class="el" href="_i_p_d_f_device_action_handler_8cs.html">IPDFDeviceActionHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">IPDFDeviceActionHandler</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
