<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.IPDFDevice Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.IPDFDevice Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for device implementation.  
 <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.IPDFDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.png" usemap="#Paroxe.PdfRenderer.IPDFDevice_map" alt=""/>
  <map id="Paroxe.PdfRenderer.IPDFDevice_map" name="Paroxe.PdfRenderer.IPDFDevice_map">
<area href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html" title="PDFViewer is an Unity UI component that allow you to visualize PDF Document." alt="Paroxe.PdfRenderer.PDFViewer" shape="rect" coords="0,56,200,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe128436d1ea7068b42fef9f1874a24b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#afe128436d1ea7068b42fef9f1874a24b">GetDevicePageSize</a> (int pageIndex)</td></tr>
<tr class="separator:afe128436d1ea7068b42fef9f1874a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f760564929151d28e0e79c6c6a7ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a62f760564929151d28e0e79c6c6a7ca8">GoToPage</a> (int pageIndex)</td></tr>
<tr class="separator:a62f760564929151d28e0e79c6c6a7ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5593a0f8c33ddf27f1b977c85a595202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a5593a0f8c33ddf27f1b977c85a595202">LoadDocument</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> document, int pageIndex)</td></tr>
<tr class="separator:a5593a0f8c33ddf27f1b977c85a595202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc169150dbed2617b9e25f2d61d3e8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#acc169150dbed2617b9e25f2d61d3e8d2">LoadDocument</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> document, string password, int pageIndex)</td></tr>
<tr class="separator:acc169150dbed2617b9e25f2d61d3e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f234acf612bc8a786576a8b713842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a8f4f234acf612bc8a786576a8b713842">LoadDocumentFromAsset</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_asset.html">PDFAsset</a> pdfAsset, int pageIndex)</td></tr>
<tr class="separator:a8f4f234acf612bc8a786576a8b713842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363db8047df31430380fc870e1071b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a363db8047df31430380fc870e1071b88">LoadDocumentFromAsset</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_asset.html">PDFAsset</a> pdfAsset, string password, int pageIndex)</td></tr>
<tr class="separator:a363db8047df31430380fc870e1071b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb89c06b5d2a18cdd64f6f6d5dfee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#addeb89c06b5d2a18cdd64f6f6d5dfee6">LoadDocumentFromResources</a> (string folder, string fileName, int pageIndex)</td></tr>
<tr class="separator:addeb89c06b5d2a18cdd64f6f6d5dfee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77a038c3d9a5ca07859003e558d8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a7c77a038c3d9a5ca07859003e558d8e6">LoadDocumentFromResources</a> (string folder, string fileName, string password, int pageIndex)</td></tr>
<tr class="separator:a7c77a038c3d9a5ca07859003e558d8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5d9c287ef32e6135e3eec91941bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a92e5d9c287ef32e6135e3eec91941bf4">LoadDocumentFromStreamingAssets</a> (string folder, string fileName, int pageIndex)</td></tr>
<tr class="separator:a92e5d9c287ef32e6135e3eec91941bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc3bdaec7005207dc3a6b87d308fe5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a8bc3bdaec7005207dc3a6b87d308fe5b">LoadDocumentFromStreamingAssets</a> (string folder, string fileName, string password, int pageIndex)</td></tr>
<tr class="separator:a8bc3bdaec7005207dc3a6b87d308fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145bf97b6ed3e48d817f1c5f945e3bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a145bf97b6ed3e48d817f1c5f945e3bd6">LoadDocumentFromPersistentData</a> (string folder, string fileName, int pageIndex)</td></tr>
<tr class="separator:a145bf97b6ed3e48d817f1c5f945e3bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb83d56993ac4e0e49060ce73de19a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#aafb83d56993ac4e0e49060ce73de19a5">LoadDocumentFromPersistentData</a> (string folder, string fileName, string password, int pageIndex)</td></tr>
<tr class="separator:aafb83d56993ac4e0e49060ce73de19a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa487763eedb452c1c33d8d792038092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#aaa487763eedb452c1c33d8d792038092">LoadDocumentFromWeb</a> (string url, int pageIndex)</td></tr>
<tr class="separator:aaa487763eedb452c1c33d8d792038092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac407c5915a9b60097ffa9423d915d94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#ac407c5915a9b60097ffa9423d915d94b">LoadDocumentFromWeb</a> (string url, string password, int pageIndex)</td></tr>
<tr class="separator:ac407c5915a9b60097ffa9423d915d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e0b8a24af784accf59b1abffb523b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#ada9e0b8a24af784accf59b1abffb523b">LoadDocumentFromBuffer</a> (byte[] buffer, int pageIndex)</td></tr>
<tr class="separator:ada9e0b8a24af784accf59b1abffb523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadbe9e94e971ddf9803f9305106385b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#aeadbe9e94e971ddf9803f9305106385b">LoadDocumentFromBuffer</a> (byte[] buffer, string password, int pageIndex)</td></tr>
<tr class="separator:aeadbe9e94e971ddf9803f9305106385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0a6f2cd15577084374204dcaa7820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a14a0a6f2cd15577084374204dcaa7820">LoadDocumentFromFile</a> (string filePath, int pageIndex)</td></tr>
<tr class="separator:a14a0a6f2cd15577084374204dcaa7820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d6c73965c338675e4302cb82873e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a86d6c73965c338675e4302cb82873e04">LoadDocumentFromFile</a> (string filePath, string password, int pageIndex)</td></tr>
<tr class="separator:a86d6c73965c338675e4302cb82873e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ec8246e398812c777d33077ddabb43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a3ec8246e398812c777d33077ddabb43f">Document</a><code> [get]</code></td></tr>
<tr class="separator:a3ec8246e398812c777d33077ddabb43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf263ee20f2be88bc0dd36c1811a786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">IPDFDeviceActionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#abcf263ee20f2be88bc0dd36c1811a786">BookmarksActionHandler</a><code> [get, set]</code></td></tr>
<tr class="separator:abcf263ee20f2be88bc0dd36c1811a786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7ebde3c0c527f0af672fbf36387a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">IPDFDeviceActionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a1a7ebde3c0c527f0af672fbf36387a8f">LinksActionHandler</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a7ebde3c0c527f0af672fbf36387a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed25f9eb9a6e47cbeeb2d2c361ecc9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html#a9ed25f9eb9a6e47cbeeb2d2c361ecc9a">AllowOpenURL</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ed25f9eb9a6e47cbeeb2d2c361ecc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for device implementation. </p>
<p><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html" title="PDFViewer is an Unity UI component that allow you to visualize PDF Document.">PDFViewer</a> implements it. It allows to decouple <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html" title="PDFViewer is an Unity UI component that allow you to visualize PDF Document.">PDFViewer</a> from the API</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe128436d1ea7068b42fef9f1874a24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe128436d1ea7068b42fef9f1874a24b">&#9670;&nbsp;</a></span>GetDevicePageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Paroxe.PdfRenderer.IPDFDevice.GetDevicePageSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#aa06865a102c6ef6121d20916cef7cd95">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="a62f760564929151d28e0e79c6c6a7ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f760564929151d28e0e79c6c6a7ca8">&#9670;&nbsp;</a></span>GoToPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.GoToPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a40e3c5501bc4747292cd361f038e68ea">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="a5593a0f8c33ddf27f1b977c85a595202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5593a0f8c33ddf27f1b977c85a595202">&#9670;&nbsp;</a></span>LoadDocument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a358bebad2037a321ba674bdef19902e6">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="acc169150dbed2617b9e25f2d61d3e8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc169150dbed2617b9e25f2d61d3e8d2">&#9670;&nbsp;</a></span>LoadDocument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ae7b9619d37812a343e3ab235edd1ff3c">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="a8f4f234acf612bc8a786576a8b713842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4f234acf612bc8a786576a8b713842">&#9670;&nbsp;</a></span>LoadDocumentFromAsset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_asset.html">PDFAsset</a>&#160;</td>
          <td class="paramname"><em>pdfAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ad6cb77b951e7c9aca356644d46dd5447">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="a363db8047df31430380fc870e1071b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363db8047df31430380fc870e1071b88">&#9670;&nbsp;</a></span>LoadDocumentFromAsset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_asset.html">PDFAsset</a>&#160;</td>
          <td class="paramname"><em>pdfAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a80e9355ae8bb40194d7304177f4c7317">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="ada9e0b8a24af784accf59b1abffb523b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9e0b8a24af784accf59b1abffb523b">&#9670;&nbsp;</a></span>LoadDocumentFromBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#acac8188195dbe3135018c407a97cdb87">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="aeadbe9e94e971ddf9803f9305106385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadbe9e94e971ddf9803f9305106385b">&#9670;&nbsp;</a></span>LoadDocumentFromBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ae5ed017b80a1e4681f48fd6cd7cc77ae">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="a14a0a6f2cd15577084374204dcaa7820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a0a6f2cd15577084374204dcaa7820">&#9670;&nbsp;</a></span>LoadDocumentFromFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a52db77f2c9b4cb1623a9f421fc967d62">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="a86d6c73965c338675e4302cb82873e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d6c73965c338675e4302cb82873e04">&#9670;&nbsp;</a></span>LoadDocumentFromFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ad4de2b156f4855c63ffac6615568f0aa">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="a145bf97b6ed3e48d817f1c5f945e3bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145bf97b6ed3e48d817f1c5f945e3bd6">&#9670;&nbsp;</a></span>LoadDocumentFromPersistentData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromPersistentData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ab74e462b148be40d576a574e04f28cb3">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="aafb83d56993ac4e0e49060ce73de19a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb83d56993ac4e0e49060ce73de19a5">&#9670;&nbsp;</a></span>LoadDocumentFromPersistentData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromPersistentData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#afa0c66dbf21f2ace83c41c491c94a45c">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="addeb89c06b5d2a18cdd64f6f6d5dfee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeb89c06b5d2a18cdd64f6f6d5dfee6">&#9670;&nbsp;</a></span>LoadDocumentFromResources() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromResources </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a1c312e0d082eb3dfc46038f50ede8eb0">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="a7c77a038c3d9a5ca07859003e558d8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c77a038c3d9a5ca07859003e558d8e6">&#9670;&nbsp;</a></span>LoadDocumentFromResources() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromResources </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a571486d23b90e431464e3c643e17710b">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="a92e5d9c287ef32e6135e3eec91941bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e5d9c287ef32e6135e3eec91941bf4">&#9670;&nbsp;</a></span>LoadDocumentFromStreamingAssets() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromStreamingAssets </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#af22cceb3af268c26d23f49ef4ec80284">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="a8bc3bdaec7005207dc3a6b87d308fe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc3bdaec7005207dc3a6b87d308fe5b">&#9670;&nbsp;</a></span>LoadDocumentFromStreamingAssets() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromStreamingAssets </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#ab9cdac6aa7be70a9bccff2a8b3149b53">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="aaa487763eedb452c1c33d8d792038092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa487763eedb452c1c33d8d792038092">&#9670;&nbsp;</a></span>LoadDocumentFromWeb() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromWeb </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a0ee164730f6499cbfbcccd6f925e080b">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<a id="ac407c5915a9b60097ffa9423d915d94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac407c5915a9b60097ffa9423d915d94b">&#9670;&nbsp;</a></span>LoadDocumentFromWeb() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paroxe.PdfRenderer.IPDFDevice.LoadDocumentFromWeb </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a9b7126be9a415be34e52147b8bcdae0a">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9ed25f9eb9a6e47cbeeb2d2c361ecc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed25f9eb9a6e47cbeeb2d2c361ecc9a">&#9670;&nbsp;</a></span>AllowOpenURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Paroxe.PdfRenderer.IPDFDevice.AllowOpenURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf263ee20f2be88bc0dd36c1811a786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf263ee20f2be88bc0dd36c1811a786">&#9670;&nbsp;</a></span>BookmarksActionHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">IPDFDeviceActionHandler</a> Paroxe.PdfRenderer.IPDFDevice.BookmarksActionHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec8246e398812c777d33077ddabb43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec8246e398812c777d33077ddabb43f">&#9670;&nbsp;</a></span>Document</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_document.html">PDFDocument</a> Paroxe.PdfRenderer.IPDFDevice.Document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7ebde3c0c527f0af672fbf36387a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7ebde3c0c527f0af672fbf36387a8f">&#9670;&nbsp;</a></span>LinksActionHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device_action_handler.html">IPDFDeviceActionHandler</a> Paroxe.PdfRenderer.IPDFDevice.LinksActionHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/<a class="el" href="_i_p_d_f_device_8cs.html">IPDFDevice.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_device.html">IPDFDevice</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
