<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.IPDFColoredRectListProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_colored_rect_list_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_colored_rect_list_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.IPDFColoredRectListProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface allow to implement a custome colorec rects provider.  
 <a href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_colored_rect_list_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Paroxe.PdfRenderer.IPDFColoredRectListProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_colored_rect_list_provider.png" usemap="#Paroxe.PdfRenderer.IPDFColoredRectListProvider_map" alt=""/>
  <map id="Paroxe.PdfRenderer.IPDFColoredRectListProvider_map" name="Paroxe.PdfRenderer.IPDFColoredRectListProvider_map">
<area href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html" title="PDFViewer is an Unity UI component that allow you to visualize PDF Document." alt="Paroxe.PdfRenderer.PDFViewer" shape="rect" coords="0,56,298,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aeb3c0ffc06e301d7d3a07b08d82658"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_colored_rect.html">PDFColoredRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_colored_rect_list_provider.html#a8aeb3c0ffc06e301d7d3a07b08d82658">GetBackgroundColoredRectList</a> (<a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a> page)</td></tr>
<tr class="separator:a8aeb3c0ffc06e301d7d3a07b08d82658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface allow to implement a custome colorec rects provider. </p>
<p>For example, <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html" title="PDFViewer is an Unity UI component that allow you to visualize PDF Document.">PDFViewer</a> inherits this class and implements it to provide colorect rects during a search session to the renderer.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8aeb3c0ffc06e301d7d3a07b08d82658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aeb3c0ffc06e301d7d3a07b08d82658">&#9670;&nbsp;</a></span>GetBackgroundColoredRectList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_colored_rect.html">PDFColoredRect</a>&gt; Paroxe.PdfRenderer.IPDFColoredRectListProvider.GetBackgroundColoredRectList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_page.html">PDFPage</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_viewer.html#a23b5dd91d4ec7d8b95c94322a9a6ab87">Paroxe.PdfRenderer.PDFViewer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/Rendering/<a class="el" href="_i_p_d_f_colored_rect_list_provider_8cs.html">IPDFColoredRectListProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="interface_paroxe_1_1_pdf_renderer_1_1_i_p_d_f_colored_rect_list_provider.html">IPDFColoredRectListProvider</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
