<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: IMerge Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_i_merge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_i_merge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMerge Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IMerge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_merge.png" usemap="#IMerge_map" alt=""/>
  <map id="IMerge_map" name="IMerge_map">
<area href="class_entry_field.html" alt="EntryField" shape="rect" coords="348,56,570,80"/>
<area href="class_mergeable_dictionary.html" alt="MergeableDictionary&lt; T &gt;" shape="rect" coords="580,56,802,80"/>
<area href="class_serializable_field.html" alt="SerializableField&lt; T &gt;" shape="rect" coords="812,56,1034,80"/>
<area href="class_image_field___model.html" alt="ImageField_Model" shape="rect" coords="0,112,222,136"/>
<area href="class_input_field___model.html" alt="InputField_Model" shape="rect" coords="232,112,454,136"/>
<area href="class_text_field___model.html" alt="TextField_Model" shape="rect" coords="464,112,686,136"/>
<area href="class_toggles___model.html" alt="Toggles_Model" shape="rect" coords="696,112,918,136"/>
<area href="class_toggles___grid___horizontal___model.html" alt="Toggles_Grid_Horizontal_Model" shape="rect" coords="0,168,222,192"/>
<area href="class_toggles___grid___model.html" alt="Toggles_Grid_Model" shape="rect" coords="232,168,454,192"/>
<area href="class_toggles___grid_dynamic___model.html" alt="Toggles_GridDynamic_Model" shape="rect" coords="464,168,686,192"/>
<area href="class_toggles___grid_images___model.html" alt="Toggles_GridImages_Model" shape="rect" coords="696,168,918,192"/>
<area href="class_toggles___horizontal___model.html" alt="Toggles_Horizontal_Model" shape="rect" coords="928,168,1150,192"/>
<area href="class_toggles___horizontal___title_inline___model.html" alt="Toggles_Horizontal_TitleInline_Model" shape="rect" coords="1160,168,1382,192"/>
<area href="class_toggles___vertical___model.html" alt="Toggles_Vertical_Model" shape="rect" coords="1392,168,1614,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4a67be5b24c1ee4cb8d5abcc62435da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_merge.html#af4a67be5b24c1ee4cb8d5abcc62435da">Merge</a> (<a class="el" href="interface_i_merge.html">IMerge</a> merger)</td></tr>
<tr class="separator:af4a67be5b24c1ee4cb8d5abcc62435da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4a67be5b24c1ee4cb8d5abcc62435da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a67be5b24c1ee4cb8d5abcc62435da">&#9670;&nbsp;</a></span>Merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMerge.Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_merge.html">IMerge</a>&#160;</td>
          <td class="paramname"><em>merger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_serializable_field.html#a560f56ab2aa09302bb92ab2873d656ce">SerializableField&lt; T &gt;</a>, <a class="el" href="class_entry_field.html#a158a61ded656149612949f57cd7e7d82">EntryField</a>, <a class="el" href="class_mergeable_dictionary.html#a63e78f5aaeaa42cab9d531e341782e3f">MergeableDictionary&lt; T &gt;</a>, <a class="el" href="class_toggles___model.html#a98ccd94c672000aa4a5037dd57932f83">Toggles_Model</a>, <a class="el" href="class_text_field___model.html#a75ec387b2afc2ed0f368e6ddd903f8e8">TextField_Model</a>, <a class="el" href="class_input_field___model.html#ab9a451f77ec95d2a1afaeab7a4d49806">InputField_Model</a>, and <a class="el" href="class_image_field___model.html#ae44b1283ae93c7e83dcd7285aa1082cd">ImageField_Model</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Interfaces/<a class="el" href="_i_merge_8cs.html">IMerge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_i_merge.html">IMerge</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:37 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
