<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedUI.EnhancedScroller Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_enhanced_u_i_1_1_enhanced_scroller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedUI.EnhancedScroller Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html" title="The EnhancedScroller allows you to easily set up a dynamic scroller that will recycle views for you.">EnhancedScroller</a> allows you to easily set up a dynamic scroller that will recycle views for you.  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class that all cell views should derive from  <a href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html">IEnhancedScrollerDelegate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All scripts that handle the scroller's callbacks should inherit from this interface  <a href="interface_enhanced_u_i_1_1_enhanced_scroller_1_1_i_enhanced_scroller_delegate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a516448d27aa41189fc977ba000b29bb4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a516448d27aa41189fc977ba000b29bb4">CellViewVisibilityChangedDelegate</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> cellView)</td></tr>
<tr class="memdesc:a516448d27aa41189fc977ba000b29bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the visibility changes of cell views  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a516448d27aa41189fc977ba000b29bb4">More...</a><br /></td></tr>
<tr class="separator:a516448d27aa41189fc977ba000b29bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4a84527a19110c78d51bf68eba5fd1"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#aeb4a84527a19110c78d51bf68eba5fd1">CellViewWillRecycleDelegate</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> cellView)</td></tr>
<tr class="memdesc:aeb4a84527a19110c78d51bf68eba5fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate will be fired just before the cell view is recycled  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#aeb4a84527a19110c78d51bf68eba5fd1">More...</a><br /></td></tr>
<tr class="separator:aeb4a84527a19110c78d51bf68eba5fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ed1909f481a69a265d027324202478"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a35ed1909f481a69a265d027324202478">ScrollerScrolledDelegate</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, Vector2 val, float scrollPosition)</td></tr>
<tr class="memdesc:a35ed1909f481a69a265d027324202478"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the scrolling callback of the ScrollRect.  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a35ed1909f481a69a265d027324202478">More...</a><br /></td></tr>
<tr class="separator:a35ed1909f481a69a265d027324202478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9022149b00d9d4f6a0e49f070633c9e8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a9022149b00d9d4f6a0e49f070633c9e8">ScrollerSnappedDelegate</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, int cellIndex, int dataIndex, <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> cellView)</td></tr>
<tr class="memdesc:a9022149b00d9d4f6a0e49f070633c9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the snapping of the scroller.  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a9022149b00d9d4f6a0e49f070633c9e8">More...</a><br /></td></tr>
<tr class="separator:a9022149b00d9d4f6a0e49f070633c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c1c48625b1f198710e55f35e01ae48"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a29c1c48625b1f198710e55f35e01ae48">ScrollerScrollingChangedDelegate</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, bool scrolling)</td></tr>
<tr class="memdesc:a29c1c48625b1f198710e55f35e01ae48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the change in state of the scroller (scrolling or not scrolling)  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a29c1c48625b1f198710e55f35e01ae48">More...</a><br /></td></tr>
<tr class="separator:a29c1c48625b1f198710e55f35e01ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d3804d3da7872b45ab75797372996"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#ab37d3804d3da7872b45ab75797372996">ScrollerTweeningChangedDelegate</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, bool tweening)</td></tr>
<tr class="memdesc:ab37d3804d3da7872b45ab75797372996"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the change in state of the scroller (jumping or not jumping)  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#ab37d3804d3da7872b45ab75797372996">More...</a><br /></td></tr>
<tr class="separator:ab37d3804d3da7872b45ab75797372996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79192f1aa033e7ccaa6542a2f81bb430"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a79192f1aa033e7ccaa6542a2f81bb430">CellViewInstantiated</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> cellView)</td></tr>
<tr class="memdesc:a79192f1aa033e7ccaa6542a2f81bb430"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate is called when a cell view is created for the first time (not reused)  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a79192f1aa033e7ccaa6542a2f81bb430">More...</a><br /></td></tr>
<tr class="separator:a79192f1aa033e7ccaa6542a2f81bb430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da12629d30c41db0a39a24c5aa6bac3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a5da12629d30c41db0a39a24c5aa6bac3">CellViewReused</a> (<a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a> scroller, <a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a> cellView)</td></tr>
<tr class="memdesc:a5da12629d30c41db0a39a24c5aa6bac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate is called when a cell view is reused from the recycled cell view list  <a href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a5da12629d30c41db0a39a24c5aa6bac3">More...</a><br /></td></tr>
<tr class="separator:a5da12629d30c41db0a39a24c5aa6bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a79192f1aa033e7ccaa6542a2f81bb430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79192f1aa033e7ccaa6542a2f81bb430">&#9670;&nbsp;</a></span>CellViewInstantiated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedUI.EnhancedScroller.CellViewInstantiated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td>
          <td class="paramname"><em>cellView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This delegate is called when a cell view is created for the first time (not reused) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that created the cell view</td></tr>
    <tr><td class="paramname">cellView</td><td>The cell view that was created</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5da12629d30c41db0a39a24c5aa6bac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da12629d30c41db0a39a24c5aa6bac3">&#9670;&nbsp;</a></span>CellViewReused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedUI.EnhancedScroller.CellViewReused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td>
          <td class="paramname"><em>cellView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This delegate is called when a cell view is reused from the recycled cell view list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that reused the cell view</td></tr>
    <tr><td class="paramname">cellView</td><td>The cell view that was resused</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a516448d27aa41189fc977ba000b29bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516448d27aa41189fc977ba000b29bb4">&#9670;&nbsp;</a></span>CellViewVisibilityChangedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedUI.EnhancedScroller.CellViewVisibilityChangedDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td>
          <td class="paramname"><em>cellView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This delegate handles the visibility changes of cell views </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellView</td><td>The cell view that changed visibility</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb4a84527a19110c78d51bf68eba5fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4a84527a19110c78d51bf68eba5fd1">&#9670;&nbsp;</a></span>CellViewWillRecycleDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedUI.EnhancedScroller.CellViewWillRecycleDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td>
          <td class="paramname"><em>cellView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This delegate will be fired just before the cell view is recycled </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellView</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35ed1909f481a69a265d027324202478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ed1909f481a69a265d027324202478">&#9670;&nbsp;</a></span>ScrollerScrolledDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedUI.EnhancedScroller.ScrollerScrolledDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scrollPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This delegate handles the scrolling callback of the ScrollRect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that called the delegate</td></tr>
    <tr><td class="paramname">val</td><td>The scroll value of the scroll rect</td></tr>
    <tr><td class="paramname">scrollPosition</td><td>The scroll position in pixels from the start of the scroller</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29c1c48625b1f198710e55f35e01ae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c1c48625b1f198710e55f35e01ae48">&#9670;&nbsp;</a></span>ScrollerScrollingChangedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedUI.EnhancedScroller.ScrollerScrollingChangedDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scrolling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This delegate handles the change in state of the scroller (scrolling or not scrolling) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that changed state</td></tr>
    <tr><td class="paramname">scrolling</td><td>Whether or not the scroller is scrolling</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9022149b00d9d4f6a0e49f070633c9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9022149b00d9d4f6a0e49f070633c9e8">&#9670;&nbsp;</a></span>ScrollerSnappedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedUI.EnhancedScroller.ScrollerSnappedDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller_cell_view.html">EnhancedScrollerCellView</a>&#160;</td>
          <td class="paramname"><em>cellView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This delegate handles the snapping of the scroller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that called the delegate</td></tr>
    <tr><td class="paramname">cellIndex</td><td>The index of the cell view snapped on (this may be different than the data index in case of looping)</td></tr>
    <tr><td class="paramname">dataIndex</td><td>The index of the data the view snapped on</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab37d3804d3da7872b45ab75797372996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37d3804d3da7872b45ab75797372996">&#9670;&nbsp;</a></span>ScrollerTweeningChangedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedUI.EnhancedScroller.ScrollerTweeningChangedDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_u_i_1_1_enhanced_scroller_1_1_enhanced_scroller.html">EnhancedScroller</a>&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tweening</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This delegate handles the change in state of the scroller (jumping or not jumping) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroller</td><td>The scroller that changed state</td></tr>
    <tr><td class="paramname">tweening</td><td>Whether or not the scroller is tweening</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_u_i.html">EnhancedUI</a></li><li class="navelem"><a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html">EnhancedScroller</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:46 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
