<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>argv_as_unicode_win32()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a0e228ecd53e0d51b35d0cc5f1a686c7b">generate_xml_from_google_services_json</a>
</li>
<li>CellButtonIntegerClickedDelegate()
: <a class="el" href="namespace_enhanced_scroller_demos_1_1_cell_events.html#aef592bf8023a195f71ea8cc44b332c97">EnhancedScrollerDemos.CellEvents</a>
</li>
<li>CellButtonTextClickedDelegate()
: <a class="el" href="namespace_enhanced_scroller_demos_1_1_cell_events.html#abe9bdd3c0e973507ccf56942573a4f50">EnhancedScrollerDemos.CellEvents</a>
</li>
<li>CellViewInstantiated()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a79192f1aa033e7ccaa6542a2f81bb430">EnhancedUI.EnhancedScroller</a>
</li>
<li>CellViewReused()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a5da12629d30c41db0a39a24c5aa6bac3">EnhancedUI.EnhancedScroller</a>
</li>
<li>CellViewVisibilityChangedDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a516448d27aa41189fc977ba000b29bb4">EnhancedUI.EnhancedScroller</a>
</li>
<li>CellViewWillRecycleDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#aeb4a84527a19110c78d51bf68eba5fd1">EnhancedUI.EnhancedScroller</a>
</li>
<li>construct_google_services_json()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#af4053f4023bc69552a695f2969db70f3">generate_xml_from_google_services_json</a>
</li>
<li>construct_plist_dictionary()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#adb0ab081f093dbae327aa8a5ad5753ab">generate_xml_from_google_services_json</a>
</li>
<li>convert_plist_to_json()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a82c31109f21e2fcae7948931aaf137ca">generate_xml_from_google_services_json</a>
</li>
<li>gen_string()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a054004a3f4697474357482248c7ee785">generate_xml_from_google_services_json</a>
</li>
<li>get_argsparser()
: <a class="el" href="namespacenetwork__request.html#a6441aa8109ac1614f8d8d06dadc12565">network_request</a>
</li>
<li>indent()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a638764f8a1d6ff3898b80c69bf688560">generate_xml_from_google_services_json</a>
</li>
<li>main()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#ac910e418d00e1de6a2b28e3cc66df0a1">generate_xml_from_google_services_json</a>
, <a class="el" href="namespacenetwork__request.html#a07366ab17b78e84aeeabe138e23035d4">network_request</a>
</li>
<li>make_request()
: <a class="el" href="namespacenetwork__request.html#a558bb7df893213b127b7831dbbc55b70">network_request</a>
</li>
<li>map_http_status_to_exit_code()
: <a class="el" href="namespacenetwork__request.html#aa98fc979501265010047d24d412b02eb">network_request</a>
</li>
<li>parse_colon_delimited_options()
: <a class="el" href="namespacenetwork__request.html#a9a1bb72f9a254b489347a38e66fe7ac4">network_request</a>
</li>
<li>post()
: <a class="el" href="namespacenetwork__request.html#aac89235d646bcfd9ee05b0a07c911c7e">network_request</a>
</li>
<li>read_xml_value()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#abf4f021a85a4c7f036d5cb6625bb04af">generate_xml_from_google_services_json</a>
</li>
<li>ScrollerScrolledDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a35ed1909f481a69a265d027324202478">EnhancedUI.EnhancedScroller</a>
</li>
<li>ScrollerScrollingChangedDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a29c1c48625b1f198710e55f35e01ae48">EnhancedUI.EnhancedScroller</a>
</li>
<li>ScrollerSnappedDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a9022149b00d9d4f6a0e49f070633c9e8">EnhancedUI.EnhancedScroller</a>
</li>
<li>ScrollerTweeningChangedDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#ab37d3804d3da7872b45ab75797372996">EnhancedUI.EnhancedScroller</a>
</li>
<li>SelectedChangedDelegate()
: <a class="el" href="namespace_enhanced_scroller_demos_1_1_grid_selection.html#a50bfca8e14b94f165c5c8c54c6af6c26">EnhancedScrollerDemos.GridSelection</a>
, <a class="el" href="namespace_enhanced_scroller_demos_1_1_selection_demo.html#a75853ca2a6c7bc64619fb57703ef8ed1">EnhancedScrollerDemos.SelectionDemo</a>
</li>
<li>SelectedDelegate()
: <a class="el" href="namespace_enhanced_scroller_demos_1_1_grid_selection.html#ae8a10ca36c497c3da5ba8e96b23e8979">EnhancedScrollerDemos.GridSelection</a>
, <a class="el" href="namespace_enhanced_scroller_demos_1_1_selection_demo.html#a5084446e94170dff3c9477652e73d979">EnhancedScrollerDemos.SelectionDemo</a>
</li>
<li>unwrap_kwarg_namespace()
: <a class="el" href="namespacenetwork__request.html#abf29e1b96dfe84d35e4a9c83e437b465">network_request</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:52 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
