<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Debug
: <a class="el" href="namespace_code_stage_1_1_maintainer.html#a62540bf64f1e1368255c1f461267cd54">CodeStage.Maintainer</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#abfc757978ff22e97c89e91cf41ef9478">CodeStage.Maintainer.Issues</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_references.html#a321bf6270d10330fc43d56581a6dc1f2">CodeStage.Maintainer.References</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_u_i.html#adaba3f9587696df555de6a090ac711ce">CodeStage.Maintainer.UI</a>
</li>
<li>Object
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#aaf8ec1867fa6971738a42426cf8f70cc">CodeStage.Maintainer.Issues</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_references_1_1_entry.html#a274fa32e24e4f2afa3b7d6b6ce3437b6">CodeStage.Maintainer.References.Entry</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_references.html#a15c69271e32ca4d8e8f6d9717b80ff00">CodeStage.Maintainer.References</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_settings.html#ab2ffaa6529b533365f0ff5132a4462ca">CodeStage.Maintainer.Settings</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_tools.html#aad71ff4233c8a8baa38ee8843a539a50">CodeStage.Maintainer.Tools</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_u_i.html#a8dd4779584df7191eae6eca2e3a28ccb">CodeStage.Maintainer.UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:52 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
