<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdaptiveType
: <a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218b">YoutubeLight</a>
</li>
<li>argv_as_unicode_win32()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a0e228ecd53e0d51b35d0cc5f1a686c7b">generate_xml_from_google_services_json</a>
</li>
<li>AssetKind
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a5afb925dd436726e1d7f38654bad3848">CodeStage.Maintainer.Core</a>
</li>
<li>AssetSettingsKind
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acd">CodeStage.Maintainer.Core</a>
</li>
<li>AudioType
: <a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cd">YoutubeLight</a>
</li>
<li>AuthorizationStatus
: <a class="el" href="namespace_k_k_speech.html#a02e6fdf753478b924c2a243d2eea1c36">KKSpeech</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CellButtonIntegerClickedDelegate()
: <a class="el" href="namespace_enhanced_scroller_demos_1_1_cell_events.html#aef592bf8023a195f71ea8cc44b332c97">EnhancedScrollerDemos.CellEvents</a>
</li>
<li>CellButtonTextClickedDelegate()
: <a class="el" href="namespace_enhanced_scroller_demos_1_1_cell_events.html#abe9bdd3c0e973507ccf56942573a4f50">EnhancedScrollerDemos.CellEvents</a>
</li>
<li>CellViewInstantiated()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a79192f1aa033e7ccaa6542a2f81bb430">EnhancedUI.EnhancedScroller</a>
</li>
<li>CellViewReused()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a5da12629d30c41db0a39a24c5aa6bac3">EnhancedUI.EnhancedScroller</a>
</li>
<li>CellViewVisibilityChangedDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a516448d27aa41189fc977ba000b29bb4">EnhancedUI.EnhancedScroller</a>
</li>
<li>CellViewWillRecycleDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#aeb4a84527a19110c78d51bf68eba5fd1">EnhancedUI.EnhancedScroller</a>
</li>
<li>construct_google_services_json()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#af4053f4023bc69552a695f2969db70f3">generate_xml_from_google_services_json</a>
</li>
<li>construct_plist_dictionary()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#adb0ab081f093dbae327aa8a5ad5753ab">generate_xml_from_google_services_json</a>
</li>
<li>convert_plist_to_json()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a82c31109f21e2fcae7948931aaf137ca">generate_xml_from_google_services_json</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debug
: <a class="el" href="namespace_code_stage_1_1_maintainer.html#a62540bf64f1e1368255c1f461267cd54">CodeStage.Maintainer</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#abfc757978ff22e97c89e91cf41ef9478">CodeStage.Maintainer.Issues</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_references.html#a321bf6270d10330fc43d56581a6dc1f2">CodeStage.Maintainer.References</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_u_i.html#adaba3f9587696df555de6a090ac711ce">CodeStage.Maintainer.UI</a>
</li>
<li>DEFAULT_INPUT_FILENAME
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#ad7831332497f5026faa6ee3e248ddabf">generate_xml_from_google_services_json</a>
</li>
<li>DEFAULT_JSON_OUTPUT_FILENAME
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a128e751c09ee3c908a14501fa2035d41">generate_xml_from_google_services_json</a>
</li>
<li>DEFAULT_OUTPUT_FILENAME
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a1b1fc5e17d031af2db3ce73f6fa44992">generate_xml_from_google_services_json</a>
</li>
<li>DEFAULT_PLIST_INPUT_FILENAME
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a06ca8faad187c500c50414989b83bc02">generate_xml_from_google_services_json</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exit_code
: <a class="el" href="namespacenetwork__request.html#a98d718113011b3a19e09c02e189b32e1">network_request</a>
</li>
<li>EXIT_CODE_GENERIC_HTTPLIB_ERROR
: <a class="el" href="namespacenetwork__request.html#a3b45881e7dcf4a1df3e2be3081335ea1">network_request</a>
</li>
<li>EXIT_CODE_HTTP_NOT_FOUND_ERROR
: <a class="el" href="namespacenetwork__request.html#ad6a07c5cd10b22a278244a0eddadd3c3">network_request</a>
</li>
<li>EXIT_CODE_HTTP_REDIRECT_ERROR
: <a class="el" href="namespacenetwork__request.html#a53c08c26420619e09ecaf1244757fae5">network_request</a>
</li>
<li>EXIT_CODE_HTTP_SERVER_ERROR
: <a class="el" href="namespacenetwork__request.html#a9fa963ebc250d390e8208d5dcc1c2524">network_request</a>
</li>
<li>EXIT_CODE_HTTP_TIMEOUT
: <a class="el" href="namespacenetwork__request.html#a2e675c0533931b74aa0d71c2738b904b">network_request</a>
</li>
<li>EXIT_CODE_HTTP_UNKNOWN_ERROR
: <a class="el" href="namespacenetwork__request.html#a3a03e32a8e97c72a88846b70d13b64ac">network_request</a>
</li>
<li>EXIT_CODE_INVALID_REQUEST_VALUES
: <a class="el" href="namespacenetwork__request.html#a4fa0779d2dcd10d6a4a7601c05f26f8c">network_request</a>
</li>
<li>EXIT_CODE_SUCCESS
: <a class="el" href="namespacenetwork__request.html#ab66e4afa4589a96a7c8a21fd7da200af">network_request</a>
</li>
<li>EXIT_CODE_SYS_ERROR
: <a class="el" href="namespacenetwork__request.html#a2b0a1d2f4d84146f608afb55a3866684">network_request</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterKind
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a07f988b0dc92a1ec7c1c2c38647c04ae">CodeStage.Maintainer.Core</a>
</li>
<li>formatter
: <a class="el" href="namespacenetwork__request.html#a1cec1f5108f540866922b70e6723f908">network_request</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_string()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a054004a3f4697474357482248c7ee785">generate_xml_from_google_services_json</a>
</li>
<li>get_argsparser()
: <a class="el" href="namespacenetwork__request.html#a6441aa8109ac1614f8d8d06dadc12565">network_request</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="namespacenetwork__request.html#a14bb0648a7750f59b32bca64c03dc580">network_request</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indent()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a638764f8a1d6ff3898b80c69bf688560">generate_xml_from_google_services_json</a>
</li>
<li>IssueKind
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#ac1a138cc40807aa968f7fa0b94091cd6">CodeStage.Maintainer.Issues</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JSONNodeType
: <a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5">SimpleJSON</a>
</li>
<li>JSONTextMode
: <a class="el" href="namespace_simple_j_s_o_n.html#a3981ef39adf14ef6bd21bd800720ca0e">SimpleJSON</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Location
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#ac0a65d65a8ef8877ebdeaff73547367b">CodeStage.Maintainer.Core</a>
</li>
<li>logger
: <a class="el" href="namespacenetwork__request.html#a36d84782cc50e9ce759e4ae53ac9bc74">network_request</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#ac910e418d00e1de6a2b28e3cc66df0a1">generate_xml_from_google_services_json</a>
, <a class="el" href="namespacenetwork__request.html#a07366ab17b78e84aeeabe138e23035d4">network_request</a>
</li>
<li>make_request()
: <a class="el" href="namespacenetwork__request.html#a558bb7df893213b127b7831dbbc55b70">network_request</a>
</li>
<li>map_http_status_to_exit_code()
: <a class="el" href="namespacenetwork__request.html#aa98fc979501265010047d24d412b02eb">network_request</a>
</li>
<li>MAX_EXIT_CODE
: <a class="el" href="namespacenetwork__request.html#a2a342465f9881bd5042a2303d6e5cbe0">network_request</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OAUTH_CLIENT_TYPE_WEB
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#a1f3e0860a913fe3321636a4bc2acf65e">generate_xml_from_google_services_json</a>
</li>
<li>Object
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#aaf8ec1867fa6971738a42426cf8f70cc">CodeStage.Maintainer.Issues</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_references_1_1_entry.html#a274fa32e24e4f2afa3b7d6b6ce3437b6">CodeStage.Maintainer.References.Entry</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_references.html#a15c69271e32ca4d8e8f6d9717b80ff00">CodeStage.Maintainer.References</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_settings.html#ab2ffaa6529b533365f0ff5132a4462ca">CodeStage.Maintainer.Settings</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_tools.html#aad71ff4233c8a8baa38ee8843a539a50">CodeStage.Maintainer.Tools</a>
, <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_u_i.html#a8dd4779584df7191eae6eca2e3a28ccb">CodeStage.Maintainer.UI</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_colon_delimited_options()
: <a class="el" href="namespacenetwork__request.html#a9a1bb72f9a254b489347a38e66fe7ac4">network_request</a>
</li>
<li>POST
: <a class="el" href="namespacenetwork__request.html#a0b2d4cf03be1c0ce3e18d1db39446d35">network_request</a>
</li>
<li>post()
: <a class="el" href="namespacenetwork__request.html#aac89235d646bcfd9ee05b0a07c911c7e">network_request</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_xml_value()
: <a class="el" href="namespacegenerate__xml__from__google__services__json.html#abf4f021a85a4c7f036d5cb6625bb04af">generate_xml_from_google_services_json</a>
</li>
<li>RecordLocation
: <a class="el" href="namespace_code_stage_1_1_maintainer.html#a1b45ec4d261df4a017f529420123de26">CodeStage.Maintainer</a>
</li>
<li>RecordSeverity
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#a536ae0be2de0e293ae2633348223b4f7">CodeStage.Maintainer.Issues</a>
</li>
<li>RecordType
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802">CodeStage.Maintainer.Cleaner</a>
</li>
<li>ReferenceFinderTab
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_u_i.html#a2ee38b7c84fe10425c311ebbd3bae6be">CodeStage.Maintainer.UI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SceneSettingsKind
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#a81ba06117b4616770cd56b5edd8dadc8">CodeStage.Maintainer.Issues</a>
</li>
<li>ScrollerScrolledDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a35ed1909f481a69a265d027324202478">EnhancedUI.EnhancedScroller</a>
</li>
<li>ScrollerScrollingChangedDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a29c1c48625b1f198710e55f35e01ae48">EnhancedUI.EnhancedScroller</a>
</li>
<li>ScrollerSnappedDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#a9022149b00d9d4f6a0e49f070633c9e8">EnhancedUI.EnhancedScroller</a>
</li>
<li>ScrollerTweeningChangedDelegate()
: <a class="el" href="namespace_enhanced_u_i_1_1_enhanced_scroller.html#ab37d3804d3da7872b45ab75797372996">EnhancedUI.EnhancedScroller</a>
</li>
<li>SelectedChangedDelegate()
: <a class="el" href="namespace_enhanced_scroller_demos_1_1_grid_selection.html#a50bfca8e14b94f165c5c8c54c6af6c26">EnhancedScrollerDemos.GridSelection</a>
, <a class="el" href="namespace_enhanced_scroller_demos_1_1_selection_demo.html#a75853ca2a6c7bc64619fb57703ef8ed1">EnhancedScrollerDemos.SelectionDemo</a>
</li>
<li>SelectedDelegate()
: <a class="el" href="namespace_enhanced_scroller_demos_1_1_grid_selection.html#ae8a10ca36c497c3da5ba8e96b23e8979">EnhancedScrollerDemos.GridSelection</a>
, <a class="el" href="namespace_enhanced_scroller_demos_1_1_selection_demo.html#a5084446e94170dff3c9477652e73d979">EnhancedScrollerDemos.SelectionDemo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unwrap_kwarg_namespace()
: <a class="el" href="namespacenetwork__request.html#abf29e1b96dfe84d35e4a9c83e437b465">network_request</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VideoType
: <a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64">YoutubeLight</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:52 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
