<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: network_request Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacenetwork__request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">network_request Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork__request_1_1_network_request.html">NetworkRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf29e1b96dfe84d35e4a9c83e437b465"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#abf29e1b96dfe84d35e4a9c83e437b465">unwrap_kwarg_namespace</a> (func)</td></tr>
<tr class="separator:abf29e1b96dfe84d35e4a9c83e437b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1bb72f9a254b489347a38e66fe7ac4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a9a1bb72f9a254b489347a38e66fe7ac4">parse_colon_delimited_options</a> (option_args)</td></tr>
<tr class="separator:a9a1bb72f9a254b489347a38e66fe7ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558bb7df893213b127b7831dbbc55b70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a558bb7df893213b127b7831dbbc55b70">make_request</a> (request)</td></tr>
<tr class="separator:a558bb7df893213b127b7831dbbc55b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac89235d646bcfd9ee05b0a07c911c7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#aac89235d646bcfd9ee05b0a07c911c7e">post</a> (url=None, header=None, body=None, timeout=5, verbose=False)</td></tr>
<tr class="separator:aac89235d646bcfd9ee05b0a07c911c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441aa8109ac1614f8d8d06dadc12565"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a6441aa8109ac1614f8d8d06dadc12565">get_argsparser</a> ()</td></tr>
<tr class="separator:a6441aa8109ac1614f8d8d06dadc12565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98fc979501265010047d24d412b02eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#aa98fc979501265010047d24d412b02eb">map_http_status_to_exit_code</a> (status_code)</td></tr>
<tr class="separator:aa98fc979501265010047d24d412b02eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07366ab17b78e84aeeabe138e23035d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a07366ab17b78e84aeeabe138e23035d4">main</a> ()</td></tr>
<tr class="separator:a07366ab17b78e84aeeabe138e23035d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1cec1f5108f540866922b70e6723f908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a1cec1f5108f540866922b70e6723f908">formatter</a> = logging.Formatter('[%(levelname)s] %(message)s')</td></tr>
<tr class="separator:a1cec1f5108f540866922b70e6723f908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb0648a7750f59b32bca64c03dc580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a14bb0648a7750f59b32bca64c03dc580">handler</a> = logging.StreamHandler(stream=sys.stdout)</td></tr>
<tr class="separator:a14bb0648a7750f59b32bca64c03dc580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d84782cc50e9ce759e4ae53ac9bc74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a36d84782cc50e9ce759e4ae53ac9bc74">logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:a36d84782cc50e9ce759e4ae53ac9bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e4afa4589a96a7c8a21fd7da200af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#ab66e4afa4589a96a7c8a21fd7da200af">EXIT_CODE_SUCCESS</a> = 0</td></tr>
<tr class="separator:ab66e4afa4589a96a7c8a21fd7da200af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a1d2f4d84146f608afb55a3866684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a2b0a1d2f4d84146f608afb55a3866684">EXIT_CODE_SYS_ERROR</a> = 1</td></tr>
<tr class="separator:a2b0a1d2f4d84146f608afb55a3866684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0779d2dcd10d6a4a7601c05f26f8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a4fa0779d2dcd10d6a4a7601c05f26f8c">EXIT_CODE_INVALID_REQUEST_VALUES</a> = 2</td></tr>
<tr class="separator:a4fa0779d2dcd10d6a4a7601c05f26f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b45881e7dcf4a1df3e2be3081335ea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a3b45881e7dcf4a1df3e2be3081335ea1">EXIT_CODE_GENERIC_HTTPLIB_ERROR</a> = 3</td></tr>
<tr class="separator:a3b45881e7dcf4a1df3e2be3081335ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e675c0533931b74aa0d71c2738b904b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a2e675c0533931b74aa0d71c2738b904b">EXIT_CODE_HTTP_TIMEOUT</a> = 4</td></tr>
<tr class="separator:a2e675c0533931b74aa0d71c2738b904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c08c26420619e09ecaf1244757fae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a53c08c26420619e09ecaf1244757fae5">EXIT_CODE_HTTP_REDIRECT_ERROR</a> = 5</td></tr>
<tr class="separator:a53c08c26420619e09ecaf1244757fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a07c5cd10b22a278244a0eddadd3c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#ad6a07c5cd10b22a278244a0eddadd3c3">EXIT_CODE_HTTP_NOT_FOUND_ERROR</a> = 6</td></tr>
<tr class="separator:ad6a07c5cd10b22a278244a0eddadd3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa963ebc250d390e8208d5dcc1c2524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a9fa963ebc250d390e8208d5dcc1c2524">EXIT_CODE_HTTP_SERVER_ERROR</a> = 7</td></tr>
<tr class="separator:a9fa963ebc250d390e8208d5dcc1c2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03e32a8e97c72a88846b70d13b64ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a3a03e32a8e97c72a88846b70d13b64ac">EXIT_CODE_HTTP_UNKNOWN_ERROR</a> = 8</td></tr>
<tr class="separator:a3a03e32a8e97c72a88846b70d13b64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a342465f9881bd5042a2303d6e5cbe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a2a342465f9881bd5042a2303d6e5cbe0">MAX_EXIT_CODE</a> = 8</td></tr>
<tr class="separator:a2a342465f9881bd5042a2303d6e5cbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d4cf03be1c0ce3e18d1db39446d35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a0b2d4cf03be1c0ce3e18d1db39446d35">POST</a> = 'POST'</td></tr>
<tr class="separator:a0b2d4cf03be1c0ce3e18d1db39446d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d718113011b3a19e09c02e189b32e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a98d718113011b3a19e09c02e189b32e1">exit_code</a> = <a class="el" href="namespacenetwork__request.html#aa98fc979501265010047d24d412b02eb">map_http_status_to_exit_code</a>(<a class="el" href="namespacenetwork__request.html#a07366ab17b78e84aeeabe138e23035d4">main</a>())</td></tr>
<tr class="separator:a98d718113011b3a19e09c02e189b32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6441aa8109ac1614f8d8d06dadc12565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6441aa8109ac1614f8d8d06dadc12565">&#9670;&nbsp;</a></span>get_argsparser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network_request.get_argsparser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the argument parser.

Returns:
  Argument parser for the script.
</pre> 
</div>
</div>
<a id="a07366ab17b78e84aeeabe138e23035d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07366ab17b78e84aeeabe138e23035d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network_request.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main function to run the program.

Parse system arguments and delegate to the appropriate function.

Returns:
  A status code - either an http status code or a custom error code
</pre> 
</div>
</div>
<a id="a558bb7df893213b127b7831dbbc55b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558bb7df893213b127b7831dbbc55b70">&#9670;&nbsp;</a></span>make_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network_request.make_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes a synchronous network request and return the HTTP status code.

Args:
  request: a well formulated request object

Returns:
  The HTTP status code of the network request.
  '1' maps to invalid request headers.
</pre> 
</div>
</div>
<a id="aa98fc979501265010047d24d412b02eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98fc979501265010047d24d412b02eb">&#9670;&nbsp;</a></span>map_http_status_to_exit_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network_request.map_http_status_to_exit_code </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Map an http status code to the appropriate exit code.

Exit codes in python are valid from 0-256, so we want to map these to
predictable exit codes within range.

Args:
  status_code: the input status code that was output from the network call
               function

Returns:
  One of our valid exit codes declared at the top of the file or a generic
  unknown error code
</pre> 
</div>
</div>
<a id="a9a1bb72f9a254b489347a38e66fe7ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1bb72f9a254b489347a38e66fe7ac4">&#9670;&nbsp;</a></span>parse_colon_delimited_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network_request.parse_colon_delimited_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option_args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parses a key value from a string.

Args:
    option_args: Key value string delimited by a color, ex: ("key:value")

Returns:
    Return an array with the key as the first element and value as the second

Raises:
    ValueError: If the key value option is not formatted correctly
</pre> 
</div>
</div>
<a id="aac89235d646bcfd9ee05b0a07c911c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac89235d646bcfd9ee05b0a07c911c7e">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network_request.post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>header</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sends a post request.

Args:
    url: The url of the request
    header: A list of headers for the request
    body: The body for the request
    timeout: Timeout in seconds for the request
    verbose: Should debug logs be displayed

Returns:
    Return an array with the key as the first element and value as the second
</pre> 
</div>
</div>
<a id="abf29e1b96dfe84d35e4a9c83e437b465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf29e1b96dfe84d35e4a9c83e437b465">&#9670;&nbsp;</a></span>unwrap_kwarg_namespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network_request.unwrap_kwarg_namespace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transform a Namespace object from argparse into proper args and kwargs.

For a function that will be delegated to from argparse, inspect all of the
argments and extract them from the Namespace object.

Args:
  func: the function that we are wrapping to modify behavior

Returns:
  a new function that unwraps all of the arguments in a namespace and then
  delegates to the passed function with those args.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a98d718113011b3a19e09c02e189b32e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d718113011b3a19e09c02e189b32e1">&#9670;&nbsp;</a></span>exit_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network_request.exit_code = <a class="el" href="namespacenetwork__request.html#aa98fc979501265010047d24d412b02eb">map_http_status_to_exit_code</a>(<a class="el" href="namespacenetwork__request.html#a07366ab17b78e84aeeabe138e23035d4">main</a>())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b45881e7dcf4a1df3e2be3081335ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b45881e7dcf4a1df3e2be3081335ea1">&#9670;&nbsp;</a></span>EXIT_CODE_GENERIC_HTTPLIB_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int network_request.EXIT_CODE_GENERIC_HTTPLIB_ERROR = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a07c5cd10b22a278244a0eddadd3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a07c5cd10b22a278244a0eddadd3c3">&#9670;&nbsp;</a></span>EXIT_CODE_HTTP_NOT_FOUND_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int network_request.EXIT_CODE_HTTP_NOT_FOUND_ERROR = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c08c26420619e09ecaf1244757fae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c08c26420619e09ecaf1244757fae5">&#9670;&nbsp;</a></span>EXIT_CODE_HTTP_REDIRECT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int network_request.EXIT_CODE_HTTP_REDIRECT_ERROR = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa963ebc250d390e8208d5dcc1c2524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa963ebc250d390e8208d5dcc1c2524">&#9670;&nbsp;</a></span>EXIT_CODE_HTTP_SERVER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int network_request.EXIT_CODE_HTTP_SERVER_ERROR = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e675c0533931b74aa0d71c2738b904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e675c0533931b74aa0d71c2738b904b">&#9670;&nbsp;</a></span>EXIT_CODE_HTTP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int network_request.EXIT_CODE_HTTP_TIMEOUT = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a03e32a8e97c72a88846b70d13b64ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a03e32a8e97c72a88846b70d13b64ac">&#9670;&nbsp;</a></span>EXIT_CODE_HTTP_UNKNOWN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int network_request.EXIT_CODE_HTTP_UNKNOWN_ERROR = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa0779d2dcd10d6a4a7601c05f26f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa0779d2dcd10d6a4a7601c05f26f8c">&#9670;&nbsp;</a></span>EXIT_CODE_INVALID_REQUEST_VALUES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int network_request.EXIT_CODE_INVALID_REQUEST_VALUES = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66e4afa4589a96a7c8a21fd7da200af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66e4afa4589a96a7c8a21fd7da200af">&#9670;&nbsp;</a></span>EXIT_CODE_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int network_request.EXIT_CODE_SUCCESS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0a1d2f4d84146f608afb55a3866684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0a1d2f4d84146f608afb55a3866684">&#9670;&nbsp;</a></span>EXIT_CODE_SYS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int network_request.EXIT_CODE_SYS_ERROR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cec1f5108f540866922b70e6723f908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cec1f5108f540866922b70e6723f908">&#9670;&nbsp;</a></span>formatter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network_request.formatter = logging.Formatter('[%(levelname)s] %(message)s')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14bb0648a7750f59b32bca64c03dc580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb0648a7750f59b32bca64c03dc580">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network_request.handler = logging.StreamHandler(stream=sys.stdout)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36d84782cc50e9ce759e4ae53ac9bc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d84782cc50e9ce759e4ae53ac9bc74">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network_request.logger = logging.getLogger(__name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a342465f9881bd5042a2303d6e5cbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a342465f9881bd5042a2303d6e5cbe0">&#9670;&nbsp;</a></span>MAX_EXIT_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int network_request.MAX_EXIT_CODE = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2d4cf03be1c0ce3e18d1db39446d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2d4cf03be1c0ce3e18d1db39446d35">&#9670;&nbsp;</a></span>POST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string network_request.POST = 'POST'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenetwork__request.html">network_request</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:47 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
