<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: YoutubeLight Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_youtube_light.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">YoutubeLight Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_downloader.html">Downloader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HTTPHelperYoutube</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MagicHands</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_video_info.html">VideoInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_video_not_available_exception.html">VideoNotAvailableException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_youtube_light_1_1_youtube_parse_exception.html">YoutubeParseException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad8e35e82a2500583bee38b327d5e20cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cd">AudioType</a> { <br />
&#160;&#160;<a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cda74787479717e3e2fa0e72ec5f96d47ff">AudioType.Aac</a>, 
<a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cdad7d4845656ae6671b059af6f9093886a">AudioType.Mp3</a>, 
<a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cdaf132f54e911e7ae32712890f4e448030">AudioType.Opus</a>, 
<a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cda193f52b6a96ab8ea777d9613884cea04">AudioType.Vorbis</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cda88183b946cc5f0e8c96b2e66e1c74a7e">AudioType.Unknown</a>
<br />
 }</td></tr>
<tr class="separator:ad8e35e82a2500583bee38b327d5e20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383fad256a33dab100b9ab8c30d60e64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64">VideoType</a> { <br />
&#160;&#160;<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64a3e0c9e84e8c8aebf5bfc974c81db0a9c">VideoType.Mobile_3gp</a>, 
<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64ac69586e75ef1459948272eea4b4af901">VideoType.Flv</a>, 
<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64a6f50aa7ab28a92c1ed4811dc7276e302">VideoType.Hls</a>, 
<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64a7d761542d4b5ea168dc156e85a9a2949">VideoType.Mp4</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64a84f150cd3bd226ebb3708b998d164d4c">VideoType.WebM</a>, 
<a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64a88183b946cc5f0e8c96b2e66e1c74a7e">VideoType.Unknown</a>
<br />
 }</td></tr>
<tr class="separator:a383fad256a33dab100b9ab8c30d60e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670a7501001635a94acca2ea1b3218b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218b">AdaptiveType</a> { <a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218ba6adf97f83acf6453d4a6a4b1070f3754">AdaptiveType.None</a>, 
<a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218bab22f0418e8ac915eb66f829d262d14a2">AdaptiveType.Audio</a>, 
<a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218ba34e2d1989a1dbf75cd631596133ee5ee">AdaptiveType.Video</a>, 
<a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218badd334ae72c6ad9280f86652c36a3e7ae">AdaptiveType.Audio_Video</a>
 }</td></tr>
<tr class="separator:ab670a7501001635a94acca2ea1b3218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab670a7501001635a94acca2ea1b3218b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab670a7501001635a94acca2ea1b3218b">&#9670;&nbsp;</a></span>AdaptiveType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218b">YoutubeLight.AdaptiveType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab670a7501001635a94acca2ea1b3218ba6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab670a7501001635a94acca2ea1b3218bab22f0418e8ac915eb66f829d262d14a2"></a>Audio&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab670a7501001635a94acca2ea1b3218ba34e2d1989a1dbf75cd631596133ee5ee"></a>Video&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab670a7501001635a94acca2ea1b3218badd334ae72c6ad9280f86652c36a3e7ae"></a>Audio_Video&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad8e35e82a2500583bee38b327d5e20cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e35e82a2500583bee38b327d5e20cd">&#9670;&nbsp;</a></span>AudioType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cd">YoutubeLight.AudioType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad8e35e82a2500583bee38b327d5e20cda74787479717e3e2fa0e72ec5f96d47ff"></a>Aac&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8e35e82a2500583bee38b327d5e20cdad7d4845656ae6671b059af6f9093886a"></a>Mp3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8e35e82a2500583bee38b327d5e20cdaf132f54e911e7ae32712890f4e448030"></a>Opus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8e35e82a2500583bee38b327d5e20cda193f52b6a96ab8ea777d9613884cea04"></a>Vorbis&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8e35e82a2500583bee38b327d5e20cda88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a383fad256a33dab100b9ab8c30d60e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383fad256a33dab100b9ab8c30d60e64">&#9670;&nbsp;</a></span>VideoType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64">YoutubeLight.VideoType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a383fad256a33dab100b9ab8c30d60e64a3e0c9e84e8c8aebf5bfc974c81db0a9c"></a>Mobile_3gp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a383fad256a33dab100b9ab8c30d60e64ac69586e75ef1459948272eea4b4af901"></a>Flv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a383fad256a33dab100b9ab8c30d60e64a6f50aa7ab28a92c1ed4811dc7276e302"></a>Hls&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a383fad256a33dab100b9ab8c30d60e64a7d761542d4b5ea168dc156e85a9a2949"></a>Mp4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a383fad256a33dab100b9ab8c30d60e64a84f150cd3bd226ebb3708b998d164d4c"></a>WebM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a383fad256a33dab100b9ab8c30d60e64a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>The video type is unknown. </p>
<p>This can occur if YoutubeExtractor is not up-to-date.</p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_youtube_light.html">YoutubeLight</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:50 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
