<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AdaptiveType
: <a class="el" href="namespace_youtube_light.html#ab670a7501001635a94acca2ea1b3218b">YoutubeLight</a>
</li>
<li>AssetKind
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a5afb925dd436726e1d7f38654bad3848">CodeStage.Maintainer.Core</a>
</li>
<li>AssetSettingsKind
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a35f9eeca5a5831dbcd7aa84af1b83acd">CodeStage.Maintainer.Core</a>
</li>
<li>AudioType
: <a class="el" href="namespace_youtube_light.html#ad8e35e82a2500583bee38b327d5e20cd">YoutubeLight</a>
</li>
<li>AuthorizationStatus
: <a class="el" href="namespace_k_k_speech.html#a02e6fdf753478b924c2a243d2eea1c36">KKSpeech</a>
</li>
<li>FilterKind
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#a07f988b0dc92a1ec7c1c2c38647c04ae">CodeStage.Maintainer.Core</a>
</li>
<li>IssueKind
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#ac1a138cc40807aa968f7fa0b94091cd6">CodeStage.Maintainer.Issues</a>
</li>
<li>JSONNodeType
: <a class="el" href="namespace_simple_j_s_o_n.html#a62af00acc7925cc0284e634fb10626f5">SimpleJSON</a>
</li>
<li>JSONTextMode
: <a class="el" href="namespace_simple_j_s_o_n.html#a3981ef39adf14ef6bd21bd800720ca0e">SimpleJSON</a>
</li>
<li>Location
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_core.html#ac0a65d65a8ef8877ebdeaff73547367b">CodeStage.Maintainer.Core</a>
</li>
<li>RecordLocation
: <a class="el" href="namespace_code_stage_1_1_maintainer.html#a1b45ec4d261df4a017f529420123de26">CodeStage.Maintainer</a>
</li>
<li>RecordSeverity
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#a536ae0be2de0e293ae2633348223b4f7">CodeStage.Maintainer.Issues</a>
</li>
<li>RecordType
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802">CodeStage.Maintainer.Cleaner</a>
</li>
<li>ReferenceFinderTab
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_u_i.html#a2ee38b7c84fe10425c311ebbd3bae6be">CodeStage.Maintainer.UI</a>
</li>
<li>SceneSettingsKind
: <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_issues.html#a81ba06117b4616770cd56b5edd8dadc8">CodeStage.Maintainer.Issues</a>
</li>
<li>VideoType
: <a class="el" href="namespace_youtube_light.html#a383fad256a33dab100b9ab8c30d60e64">YoutubeLight</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:52 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
