<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: EnhancedScrollerDemos.GridSelection Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_enhanced_scroller_demos_1_1_grid_selection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EnhancedScrollerDemos.GridSelection Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_cell_view.html">CellView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the view of our cell which handles how the cell looks.  <a href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_cell_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_controller.html">Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This example shows how to simulate a grid with a fixed number of cells per row The data is stored as normal, but the differences in this example are:  <a href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_data.html">Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_data.html" title="Data class to store information">Data</a> class to store information  <a href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_row_cell_view.html">RowCellView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the sub cell of the row cell  <a href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_row_cell_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8a10ca36c497c3da5ba8e96b23e8979"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_scroller_demos_1_1_grid_selection.html#ae8a10ca36c497c3da5ba8e96b23e8979">SelectedDelegate</a> (<a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_row_cell_view.html">RowCellView</a> rowCellView)</td></tr>
<tr class="memdesc:ae8a10ca36c497c3da5ba8e96b23e8979"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate handles the UI's button click  <a href="namespace_enhanced_scroller_demos_1_1_grid_selection.html#ae8a10ca36c497c3da5ba8e96b23e8979">More...</a><br /></td></tr>
<tr class="separator:ae8a10ca36c497c3da5ba8e96b23e8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bfca8e14b94f165c5c8c54c6af6c26"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_enhanced_scroller_demos_1_1_grid_selection.html#a50bfca8e14b94f165c5c8c54c6af6c26">SelectedChangedDelegate</a> (bool val)</td></tr>
<tr class="separator:a50bfca8e14b94f165c5c8c54c6af6c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50bfca8e14b94f165c5c8c54c6af6c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bfca8e14b94f165c5c8c54c6af6c26">&#9670;&nbsp;</a></span>SelectedChangedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedScrollerDemos.GridSelection.SelectedChangedDelegate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a10ca36c497c3da5ba8e96b23e8979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a10ca36c497c3da5ba8e96b23e8979">&#9670;&nbsp;</a></span>SelectedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EnhancedScrollerDemos.GridSelection.SelectedDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enhanced_scroller_demos_1_1_grid_selection_1_1_row_cell_view.html">RowCellView</a>&#160;</td>
          <td class="paramname"><em>rowCellView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This delegate handles the UI's button click </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellView</td><td>The cell view that had the button click</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos.html">EnhancedScrollerDemos</a></li><li class="navelem"><a class="el" href="namespace_enhanced_scroller_demos_1_1_grid_selection.html">GridSelection</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:45 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
