<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: CodeStage.Maintainer.Cleaner Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_code_stage_1_1_maintainer_1_1_cleaner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CodeStage.Maintainer.Cleaner Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_asset_record.html">AssetRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a> search results item representing found asset to be cleaned up.  <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_asset_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_error_record.html">CleanerErrorRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a> search results item representing search error.  <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_error_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html">CleanerRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Project <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a> search results item.  <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_cleaner_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html">ProjectCleaner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to find and clean garbage in your Unity project.  <a href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad02dae5f492c3fdce7fd7cccc9aa5802"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802">RecordType</a> { <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802a36cff8756937ee0f71f43320a1935d71">RecordType.EmptyFolder</a> = 0, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802afb1fe0be60ce404bcea0fba5506039ef">RecordType.UnreferencedAsset</a> = 20, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802a902b0d55fddef6f8d651fe1035b7d4bd">RecordType.Error</a> = 5000, 
<a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802a6311ae17c1ee52b36e68aaf4ad066387">RecordType.Other</a> = 100000
 }</td></tr>
<tr class="memdesc:ad02dae5f492c3fdce7fd7cccc9aa5802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the ProjectCleaner result item.  <a href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802">More...</a><br /></td></tr>
<tr class="separator:ad02dae5f492c3fdce7fd7cccc9aa5802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad02dae5f492c3fdce7fd7cccc9aa5802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02dae5f492c3fdce7fd7cccc9aa5802">&#9670;&nbsp;</a></span>RecordType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html#ad02dae5f492c3fdce7fd7cccc9aa5802">CodeStage.Maintainer.Cleaner.RecordType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the <a class="el" href="class_code_stage_1_1_maintainer_1_1_cleaner_1_1_project_cleaner.html" title="Allows to find and clean garbage in your Unity project.">ProjectCleaner</a> result item. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad02dae5f492c3fdce7fd7cccc9aa5802a36cff8756937ee0f71f43320a1935d71"></a>EmptyFolder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad02dae5f492c3fdce7fd7cccc9aa5802afb1fe0be60ce404bcea0fba5506039ef"></a>UnreferencedAsset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad02dae5f492c3fdce7fd7cccc9aa5802a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad02dae5f492c3fdce7fd7cccc9aa5802a6311ae17c1ee52b36e68aaf4ad066387"></a>Other&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_code_stage.html">CodeStage</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer.html">Maintainer</a></li><li class="navelem"><a class="el" href="namespace_code_stage_1_1_maintainer_1_1_cleaner.html">Cleaner</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:44 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
