<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Firebase/Editor/network_request.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('network__request_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">network_request.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork__request_1_1_network_request.html">network_request.NetworkRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenetwork__request"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html">network_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf29e1b96dfe84d35e4a9c83e437b465"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#abf29e1b96dfe84d35e4a9c83e437b465">network_request.unwrap_kwarg_namespace</a> (func)</td></tr>
<tr class="separator:abf29e1b96dfe84d35e4a9c83e437b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1bb72f9a254b489347a38e66fe7ac4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a9a1bb72f9a254b489347a38e66fe7ac4">network_request.parse_colon_delimited_options</a> (option_args)</td></tr>
<tr class="separator:a9a1bb72f9a254b489347a38e66fe7ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558bb7df893213b127b7831dbbc55b70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a558bb7df893213b127b7831dbbc55b70">network_request.make_request</a> (request)</td></tr>
<tr class="separator:a558bb7df893213b127b7831dbbc55b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac89235d646bcfd9ee05b0a07c911c7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#aac89235d646bcfd9ee05b0a07c911c7e">network_request.post</a> (url=None, header=None, body=None, timeout=5, verbose=False)</td></tr>
<tr class="separator:aac89235d646bcfd9ee05b0a07c911c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441aa8109ac1614f8d8d06dadc12565"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a6441aa8109ac1614f8d8d06dadc12565">network_request.get_argsparser</a> ()</td></tr>
<tr class="separator:a6441aa8109ac1614f8d8d06dadc12565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98fc979501265010047d24d412b02eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#aa98fc979501265010047d24d412b02eb">network_request.map_http_status_to_exit_code</a> (status_code)</td></tr>
<tr class="separator:aa98fc979501265010047d24d412b02eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07366ab17b78e84aeeabe138e23035d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a07366ab17b78e84aeeabe138e23035d4">network_request.main</a> ()</td></tr>
<tr class="separator:a07366ab17b78e84aeeabe138e23035d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1cec1f5108f540866922b70e6723f908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a1cec1f5108f540866922b70e6723f908">network_request.formatter</a> = logging.Formatter('[%(levelname)s] %(message)s')</td></tr>
<tr class="separator:a1cec1f5108f540866922b70e6723f908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb0648a7750f59b32bca64c03dc580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a14bb0648a7750f59b32bca64c03dc580">network_request.handler</a> = logging.StreamHandler(stream=sys.stdout)</td></tr>
<tr class="separator:a14bb0648a7750f59b32bca64c03dc580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d84782cc50e9ce759e4ae53ac9bc74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a36d84782cc50e9ce759e4ae53ac9bc74">network_request.logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:a36d84782cc50e9ce759e4ae53ac9bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e4afa4589a96a7c8a21fd7da200af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#ab66e4afa4589a96a7c8a21fd7da200af">network_request.EXIT_CODE_SUCCESS</a> = 0</td></tr>
<tr class="separator:ab66e4afa4589a96a7c8a21fd7da200af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a1d2f4d84146f608afb55a3866684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a2b0a1d2f4d84146f608afb55a3866684">network_request.EXIT_CODE_SYS_ERROR</a> = 1</td></tr>
<tr class="separator:a2b0a1d2f4d84146f608afb55a3866684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0779d2dcd10d6a4a7601c05f26f8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a4fa0779d2dcd10d6a4a7601c05f26f8c">network_request.EXIT_CODE_INVALID_REQUEST_VALUES</a> = 2</td></tr>
<tr class="separator:a4fa0779d2dcd10d6a4a7601c05f26f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b45881e7dcf4a1df3e2be3081335ea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a3b45881e7dcf4a1df3e2be3081335ea1">network_request.EXIT_CODE_GENERIC_HTTPLIB_ERROR</a> = 3</td></tr>
<tr class="separator:a3b45881e7dcf4a1df3e2be3081335ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e675c0533931b74aa0d71c2738b904b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a2e675c0533931b74aa0d71c2738b904b">network_request.EXIT_CODE_HTTP_TIMEOUT</a> = 4</td></tr>
<tr class="separator:a2e675c0533931b74aa0d71c2738b904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c08c26420619e09ecaf1244757fae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a53c08c26420619e09ecaf1244757fae5">network_request.EXIT_CODE_HTTP_REDIRECT_ERROR</a> = 5</td></tr>
<tr class="separator:a53c08c26420619e09ecaf1244757fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a07c5cd10b22a278244a0eddadd3c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#ad6a07c5cd10b22a278244a0eddadd3c3">network_request.EXIT_CODE_HTTP_NOT_FOUND_ERROR</a> = 6</td></tr>
<tr class="separator:ad6a07c5cd10b22a278244a0eddadd3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa963ebc250d390e8208d5dcc1c2524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a9fa963ebc250d390e8208d5dcc1c2524">network_request.EXIT_CODE_HTTP_SERVER_ERROR</a> = 7</td></tr>
<tr class="separator:a9fa963ebc250d390e8208d5dcc1c2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03e32a8e97c72a88846b70d13b64ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a3a03e32a8e97c72a88846b70d13b64ac">network_request.EXIT_CODE_HTTP_UNKNOWN_ERROR</a> = 8</td></tr>
<tr class="separator:a3a03e32a8e97c72a88846b70d13b64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a342465f9881bd5042a2303d6e5cbe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a2a342465f9881bd5042a2303d6e5cbe0">network_request.MAX_EXIT_CODE</a> = 8</td></tr>
<tr class="separator:a2a342465f9881bd5042a2303d6e5cbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d4cf03be1c0ce3e18d1db39446d35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a0b2d4cf03be1c0ce3e18d1db39446d35">network_request.POST</a> = 'POST'</td></tr>
<tr class="separator:a0b2d4cf03be1c0ce3e18d1db39446d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d718113011b3a19e09c02e189b32e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetwork__request.html#a98d718113011b3a19e09c02e189b32e1">network_request.exit_code</a> = map_http_status_to_exit_code(main())</td></tr>
<tr class="separator:a98d718113011b3a19e09c02e189b32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_567c7c730aaaf82580f82ae7af44c796.html">Firebase</a></li><li class="navelem"><a class="el" href="dir_9ad42328f67d835cc7cdd15025feef44.html">Editor</a></li><li class="navelem"><a class="el" href="network__request_8py.html">network_request.py</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:33 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
