<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: Paroxe.PdfRenderer.PDFRenderer.PDFRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paroxe.PdfRenderer.PDFRenderer.PDFRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaf28039d5384591bb55ba6f10d0a699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#aaaf28039d5384591bb55ba6f10d0a699">PDFRect</a> (float <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#ad4d50bdb1b105b1a34d7b307183280b2">left</a>, float <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#ae8f771eb0b4f129a35c8e30cb86f6266">top</a>, float <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#a568fbcdf4bf49bcbcb351876daa78768">right</a>, float <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#acc9dd46732dcbf4e7802d8bb3cefe909">bottom</a>)</td></tr>
<tr class="separator:aaaf28039d5384591bb55ba6f10d0a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191eaf2c1684e99e6b3cbcda28c7c037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#a191eaf2c1684e99e6b3cbcda28c7c037">PDFRect</a> (float width, float height)</td></tr>
<tr class="separator:a191eaf2c1684e99e6b3cbcda28c7c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008fa1e11312e446675996317d78e1d2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#a008fa1e11312e446675996317d78e1d2">Equals</a> (object other)</td></tr>
<tr class="separator:a008fa1e11312e446675996317d78e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f8b7603a9ec8e80aff156c9c2f32a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#a475f8b7603a9ec8e80aff156c9c2f32a">GetHashCode</a> ()</td></tr>
<tr class="separator:a475f8b7603a9ec8e80aff156c9c2f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adab5114a347692743dcc82577d97cfc3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#adab5114a347692743dcc82577d97cfc3">operator==</a> (<a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html">PDFRect</a> lhs, <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html">PDFRect</a> rhs)</td></tr>
<tr class="separator:adab5114a347692743dcc82577d97cfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa220320f98f2a299b5b17971a7f9afa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#aaa220320f98f2a299b5b17971a7f9afa">operator!=</a> (<a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html">PDFRect</a> lhs, <a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html">PDFRect</a> rhs)</td></tr>
<tr class="separator:aaa220320f98f2a299b5b17971a7f9afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4d50bdb1b105b1a34d7b307183280b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#ad4d50bdb1b105b1a34d7b307183280b2">left</a></td></tr>
<tr class="separator:ad4d50bdb1b105b1a34d7b307183280b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f771eb0b4f129a35c8e30cb86f6266"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#ae8f771eb0b4f129a35c8e30cb86f6266">top</a></td></tr>
<tr class="separator:ae8f771eb0b4f129a35c8e30cb86f6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568fbcdf4bf49bcbcb351876daa78768"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#a568fbcdf4bf49bcbcb351876daa78768">right</a></td></tr>
<tr class="separator:a568fbcdf4bf49bcbcb351876daa78768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9dd46732dcbf4e7802d8bb3cefe909"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html#acc9dd46732dcbf4e7802d8bb3cefe909">bottom</a></td></tr>
<tr class="separator:acc9dd46732dcbf4e7802d8bb3cefe909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaf28039d5384591bb55ba6f10d0a699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf28039d5384591bb55ba6f10d0a699">&#9670;&nbsp;</a></span>PDFRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFRenderer.PDFRect.PDFRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191eaf2c1684e99e6b3cbcda28c7c037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191eaf2c1684e99e6b3cbcda28c7c037">&#9670;&nbsp;</a></span>PDFRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paroxe.PdfRenderer.PDFRenderer.PDFRect.PDFRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a008fa1e11312e446675996317d78e1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008fa1e11312e446675996317d78e1d2">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Paroxe.PdfRenderer.PDFRenderer.PDFRect.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475f8b7603a9ec8e80aff156c9c2f32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475f8b7603a9ec8e80aff156c9c2f32a">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Paroxe.PdfRenderer.PDFRenderer.PDFRect.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa220320f98f2a299b5b17971a7f9afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa220320f98f2a299b5b17971a7f9afa">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Paroxe.PdfRenderer.PDFRenderer.PDFRect.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html">PDFRect</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html">PDFRect</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adab5114a347692743dcc82577d97cfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab5114a347692743dcc82577d97cfc3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Paroxe.PdfRenderer.PDFRenderer.PDFRect.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html">PDFRect</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html">PDFRect</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc9dd46732dcbf4e7802d8bb3cefe909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9dd46732dcbf4e7802d8bb3cefe909">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Paroxe.PdfRenderer.PDFRenderer.PDFRect.bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d50bdb1b105b1a34d7b307183280b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d50bdb1b105b1a34d7b307183280b2">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Paroxe.PdfRenderer.PDFRenderer.PDFRect.left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568fbcdf4bf49bcbcb351876daa78768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568fbcdf4bf49bcbcb351876daa78768">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Paroxe.PdfRenderer.PDFRenderer.PDFRect.right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f771eb0b4f129a35c8e30cb86f6266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f771eb0b4f129a35c8e30cb86f6266">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Paroxe.PdfRenderer.PDFRenderer.PDFRect.top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Paroxe/PDFRenderer/API/Rendering/<a class="el" href="_p_d_f_renderer_8cs.html">PDFRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paroxe.html">Paroxe</a></li><li class="navelem"><a class="el" href="namespace_paroxe_1_1_pdf_renderer.html">PdfRenderer</a></li><li class="navelem"><a class="el" href="class_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer.html">PDFRenderer</a></li><li class="navelem"><a class="el" href="struct_paroxe_1_1_pdf_renderer_1_1_p_d_f_renderer_1_1_p_d_f_rect.html">PDFRect</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:48 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
