<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: AssignedExerciseData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_assigned_exercise_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_assigned_exercise_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssignedExerciseData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a415717e8ecc439ba7af9daf85e38db5b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assigned_exercise_data.html#a415717e8ecc439ba7af9daf85e38db5b">exercise_id</a> = &quot;&quot;</td></tr>
<tr class="separator:a415717e8ecc439ba7af9daf85e38db5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28631450f5e6db2378e23469deb96d2c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assigned_exercise_data.html#a28631450f5e6db2378e23469deb96d2c">exercise_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a28631450f5e6db2378e23469deb96d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf6c8d77a44feedb81ca66c0f48b51e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assigned_exercise_data.html#afdf6c8d77a44feedb81ca66c0f48b51e">repetitionsPerSet</a> = &quot;&quot;</td></tr>
<tr class="separator:afdf6c8d77a44feedb81ca66c0f48b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d4b4baa6964e73de05da14dc6f7eb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assigned_exercise_data.html#a453d4b4baa6964e73de05da14dc6f7eb">setsPerDay</a> = &quot;&quot;</td></tr>
<tr class="separator:a453d4b4baa6964e73de05da14dc6f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e05aa4875fa00de393a0d66108b1ffd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assigned_exercise_data.html#a9e05aa4875fa00de393a0d66108b1ffd">daysPerWeek</a> = &quot;&quot;</td></tr>
<tr class="separator:a9e05aa4875fa00de393a0d66108b1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb07ddd9c26174fa46c9d3545cf983b5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assigned_exercise_data.html#afb07ddd9c26174fa46c9d3545cf983b5">notes</a> = &quot;&quot;</td></tr>
<tr class="separator:afb07ddd9c26174fa46c9d3545cf983b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89011077c9f2b11628159c254c11681e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assigned_exercise_data.html#a89011077c9f2b11628159c254c11681e">grade</a> = &quot;&quot;</td></tr>
<tr class="separator:a89011077c9f2b11628159c254c11681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8022c1dd49dcb06aa672a04d95b5a12"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assigned_exercise_data.html#ab8022c1dd49dcb06aa672a04d95b5a12">hasGrades</a> = false</td></tr>
<tr class="separator:ab8022c1dd49dcb06aa672a04d95b5a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e05aa4875fa00de393a0d66108b1ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e05aa4875fa00de393a0d66108b1ffd">&#9670;&nbsp;</a></span>daysPerWeek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AssignedExerciseData.daysPerWeek = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a415717e8ecc439ba7af9daf85e38db5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415717e8ecc439ba7af9daf85e38db5b">&#9670;&nbsp;</a></span>exercise_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AssignedExerciseData.exercise_id = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28631450f5e6db2378e23469deb96d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28631450f5e6db2378e23469deb96d2c">&#9670;&nbsp;</a></span>exercise_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AssignedExerciseData.exercise_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89011077c9f2b11628159c254c11681e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89011077c9f2b11628159c254c11681e">&#9670;&nbsp;</a></span>grade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AssignedExerciseData.grade = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8022c1dd49dcb06aa672a04d95b5a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8022c1dd49dcb06aa672a04d95b5a12">&#9670;&nbsp;</a></span>hasGrades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AssignedExerciseData.hasGrades = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb07ddd9c26174fa46c9d3545cf983b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb07ddd9c26174fa46c9d3545cf983b5">&#9670;&nbsp;</a></span>notes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AssignedExerciseData.notes = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf6c8d77a44feedb81ca66c0f48b51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf6c8d77a44feedb81ca66c0f48b51e">&#9670;&nbsp;</a></span>repetitionsPerSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AssignedExerciseData.repetitionsPerSet = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a453d4b4baa6964e73de05da14dc6f7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453d4b4baa6964e73de05da14dc6f7eb">&#9670;&nbsp;</a></span>setsPerDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AssignedExerciseData.setsPerDay = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/MVC/Model/6. Electro &amp; Manual Therapy/<a class="el" href="therapy__shoulder_8cs.html">therapy_shoulder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_assigned_exercise_data.html">AssignedExerciseData</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:36 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
