<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cammi Health: UserData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cammi Health
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_user_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_user_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa48482749d480bf092f26d5afa09812d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#aa48482749d480bf092f26d5afa09812d">tokenID</a> = &quot;&quot;</td></tr>
<tr class="separator:aa48482749d480bf092f26d5afa09812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486a09ccfd22b54ccdd7455b4125dff"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a4486a09ccfd22b54ccdd7455b4125dff">user_UDID</a> = &quot;&quot;</td></tr>
<tr class="separator:a4486a09ccfd22b54ccdd7455b4125dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e58fcd2c3ecab73b280ccf8970ff8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a0f7e58fcd2c3ecab73b280ccf8970ff8">user_email</a> = &quot;&quot;</td></tr>
<tr class="separator:a0f7e58fcd2c3ecab73b280ccf8970ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286d4fea493675e73c1e0d513cfcf7d6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a286d4fea493675e73c1e0d513cfcf7d6">user_password</a> = &quot;&quot;</td></tr>
<tr class="separator:a286d4fea493675e73c1e0d513cfcf7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325a64f4e448d41d4e10e401bea7a19c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a325a64f4e448d41d4e10e401bea7a19c">authorized</a> = false</td></tr>
<tr class="separator:a325a64f4e448d41d4e10e401bea7a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b29d24a6aca27a1f14fd9f319c55b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a821b29d24a6aca27a1f14fd9f319c55b">approved</a> = false</td></tr>
<tr class="separator:a821b29d24a6aca27a1f14fd9f319c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eb1abe17a2ec838ec610983cd5ac2b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a62eb1abe17a2ec838ec610983cd5ac2b">first_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a62eb1abe17a2ec838ec610983cd5ac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b37a32bee6f60df243d230fa508110"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#ae1b37a32bee6f60df243d230fa508110">last_name</a> = &quot;&quot;</td></tr>
<tr class="separator:ae1b37a32bee6f60df243d230fa508110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e69d2a7a9850556dfd99ddaeb9a72cd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a5e69d2a7a9850556dfd99ddaeb9a72cd">phone_number</a> = &quot;&quot;</td></tr>
<tr class="separator:a5e69d2a7a9850556dfd99ddaeb9a72cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b8b7ef9f274ed5c20058481962730d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cammedar_1_1_network_1_1_sessions_count.html">SessionsCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a42b8b7ef9f274ed5c20058481962730d">sessionsCount</a> = new <a class="el" href="class_cammedar_1_1_network_1_1_sessions_count.html">SessionsCount</a>()</td></tr>
<tr class="separator:a42b8b7ef9f274ed5c20058481962730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e176a493dd395e8be7ed8c3c353f07"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a73e176a493dd395e8be7ed8c3c353f07">doctor_hospital_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a73e176a493dd395e8be7ed8c3c353f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41448f3b613703c98fc8fd82a88a11ce"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a41448f3b613703c98fc8fd82a88a11ce">doctor_hospital_id</a> = &quot;&quot;</td></tr>
<tr class="separator:a41448f3b613703c98fc8fd82a88a11ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af580379418d718e3bd269b3ac579c21a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#af580379418d718e3bd269b3ac579c21a">doctor_hospital_branch_name</a> = &quot;&quot;</td></tr>
<tr class="separator:af580379418d718e3bd269b3ac579c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d1299c32a719dd60f6cba5e0e85040"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#ad6d1299c32a719dd60f6cba5e0e85040">doctor_hospital_branch_id</a> = &quot;&quot;</td></tr>
<tr class="separator:ad6d1299c32a719dd60f6cba5e0e85040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d02b09e5a15868e195a93b7020dc4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#acd6d02b09e5a15868e195a93b7020dc4">doctor_Specialization</a> = &quot;&quot;</td></tr>
<tr class="separator:acd6d02b09e5a15868e195a93b7020dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9414541f75bbb26739b9e48692fd61"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a1e9414541f75bbb26739b9e48692fd61">doctor_SubSpecialization</a> = &quot;&quot;</td></tr>
<tr class="separator:a1e9414541f75bbb26739b9e48692fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced65b8da55e1da83e0f2f1b1149ec80"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#aced65b8da55e1da83e0f2f1b1149ec80">doctor_SubSubSpecialization</a> = &quot;&quot;</td></tr>
<tr class="separator:aced65b8da55e1da83e0f2f1b1149ec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5e34c5766694d1c6c0f7473ed36159"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a0f5e34c5766694d1c6c0f7473ed36159">doctor_SubSpecialization_logIn</a> = &quot;&quot;</td></tr>
<tr class="separator:a0f5e34c5766694d1c6c0f7473ed36159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb545c053f96f3bda02b346c11f6a556"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#abb545c053f96f3bda02b346c11f6a556">doctor_SubSubSpecialization_logIn</a> = &quot;&quot;</td></tr>
<tr class="separator:abb545c053f96f3bda02b346c11f6a556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b22eb95060291bce35ae53299bb8e9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a49b22eb95060291bce35ae53299bb8e9">country_id</a> = &quot;&quot;</td></tr>
<tr class="separator:a49b22eb95060291bce35ae53299bb8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43e41392f791e19b6724fc90872bcc4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#ac43e41392f791e19b6724fc90872bcc4">city_id</a> = &quot;&quot;</td></tr>
<tr class="separator:ac43e41392f791e19b6724fc90872bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53eb0287a80a6ef44fae098d47d7ab4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#ae53eb0287a80a6ef44fae098d47d7ab4">country_name</a> = &quot;&quot;</td></tr>
<tr class="separator:ae53eb0287a80a6ef44fae098d47d7ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc95792080b88e8900fefb9c561b89"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a45cc95792080b88e8900fefb9c561b89">city_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a45cc95792080b88e8900fefb9c561b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8c0cc7dd6bd498d0ef97df2f524bd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#aa4e8c0cc7dd6bd498d0ef97df2f524bd">state_name</a> = &quot;&quot;</td></tr>
<tr class="separator:aa4e8c0cc7dd6bd498d0ef97df2f524bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cad6aa0d7496598e6a2f8abf24681f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a13cad6aa0d7496598e6a2f8abf24681f">state_id</a> = &quot;&quot;</td></tr>
<tr class="separator:a13cad6aa0d7496598e6a2f8abf24681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91981dbb7a5f77e954ff4e87bb20bc4"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#ad91981dbb7a5f77e954ff4e87bb20bc4">states</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="separator:ad91981dbb7a5f77e954ff4e87bb20bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6864b90a966937606829c85e78daf64f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a6864b90a966937606829c85e78daf64f">has_state</a> = false</td></tr>
<tr class="separator:a6864b90a966937606829c85e78daf64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f3b6c571f0cc944562b888e20f73920"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#a8f3b6c571f0cc944562b888e20f73920">Doctor_Speciality_Sub_Subsub_Path</a><code> [get]</code></td></tr>
<tr class="separator:a8f3b6c571f0cc944562b888e20f73920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8060f67925abb9783435cd4a778aff5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_data.html#aa8060f67925abb9783435cd4a778aff5">GetLastSpeciality</a><code> [get]</code></td></tr>
<tr class="separator:aa8060f67925abb9783435cd4a778aff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a821b29d24a6aca27a1f14fd9f319c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821b29d24a6aca27a1f14fd9f319c55b">&#9670;&nbsp;</a></span>approved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserData.approved = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a325a64f4e448d41d4e10e401bea7a19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325a64f4e448d41d4e10e401bea7a19c">&#9670;&nbsp;</a></span>authorized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserData.authorized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43e41392f791e19b6724fc90872bcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43e41392f791e19b6724fc90872bcc4">&#9670;&nbsp;</a></span>city_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.city_id = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45cc95792080b88e8900fefb9c561b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cc95792080b88e8900fefb9c561b89">&#9670;&nbsp;</a></span>city_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.city_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49b22eb95060291bce35ae53299bb8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b22eb95060291bce35ae53299bb8e9">&#9670;&nbsp;</a></span>country_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.country_id = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53eb0287a80a6ef44fae098d47d7ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53eb0287a80a6ef44fae098d47d7ab4">&#9670;&nbsp;</a></span>country_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.country_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d1299c32a719dd60f6cba5e0e85040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d1299c32a719dd60f6cba5e0e85040">&#9670;&nbsp;</a></span>doctor_hospital_branch_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.doctor_hospital_branch_id = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af580379418d718e3bd269b3ac579c21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af580379418d718e3bd269b3ac579c21a">&#9670;&nbsp;</a></span>doctor_hospital_branch_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.doctor_hospital_branch_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41448f3b613703c98fc8fd82a88a11ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41448f3b613703c98fc8fd82a88a11ce">&#9670;&nbsp;</a></span>doctor_hospital_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.doctor_hospital_id = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e176a493dd395e8be7ed8c3c353f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e176a493dd395e8be7ed8c3c353f07">&#9670;&nbsp;</a></span>doctor_hospital_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.doctor_hospital_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6d02b09e5a15868e195a93b7020dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6d02b09e5a15868e195a93b7020dc4">&#9670;&nbsp;</a></span>doctor_Specialization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.doctor_Specialization = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9414541f75bbb26739b9e48692fd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9414541f75bbb26739b9e48692fd61">&#9670;&nbsp;</a></span>doctor_SubSpecialization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.doctor_SubSpecialization = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f5e34c5766694d1c6c0f7473ed36159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5e34c5766694d1c6c0f7473ed36159">&#9670;&nbsp;</a></span>doctor_SubSpecialization_logIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.doctor_SubSpecialization_logIn = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aced65b8da55e1da83e0f2f1b1149ec80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced65b8da55e1da83e0f2f1b1149ec80">&#9670;&nbsp;</a></span>doctor_SubSubSpecialization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.doctor_SubSubSpecialization = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb545c053f96f3bda02b346c11f6a556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb545c053f96f3bda02b346c11f6a556">&#9670;&nbsp;</a></span>doctor_SubSubSpecialization_logIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.doctor_SubSubSpecialization_logIn = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62eb1abe17a2ec838ec610983cd5ac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62eb1abe17a2ec838ec610983cd5ac2b">&#9670;&nbsp;</a></span>first_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.first_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6864b90a966937606829c85e78daf64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6864b90a966937606829c85e78daf64f">&#9670;&nbsp;</a></span>has_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserData.has_state = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b37a32bee6f60df243d230fa508110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b37a32bee6f60df243d230fa508110">&#9670;&nbsp;</a></span>last_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.last_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e69d2a7a9850556dfd99ddaeb9a72cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e69d2a7a9850556dfd99ddaeb9a72cd">&#9670;&nbsp;</a></span>phone_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.phone_number = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42b8b7ef9f274ed5c20058481962730d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b8b7ef9f274ed5c20058481962730d">&#9670;&nbsp;</a></span>sessionsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cammedar_1_1_network_1_1_sessions_count.html">SessionsCount</a> UserData.sessionsCount = new <a class="el" href="class_cammedar_1_1_network_1_1_sessions_count.html">SessionsCount</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13cad6aa0d7496598e6a2f8abf24681f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cad6aa0d7496598e6a2f8abf24681f">&#9670;&nbsp;</a></span>state_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.state_id = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e8c0cc7dd6bd498d0ef97df2f524bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e8c0cc7dd6bd498d0ef97df2f524bd">&#9670;&nbsp;</a></span>state_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.state_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad91981dbb7a5f77e954ff4e87bb20bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91981dbb7a5f77e954ff4e87bb20bc4">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; UserData.states = new Dictionary&lt;string, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa48482749d480bf092f26d5afa09812d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48482749d480bf092f26d5afa09812d">&#9670;&nbsp;</a></span>tokenID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.tokenID = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f7e58fcd2c3ecab73b280ccf8970ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7e58fcd2c3ecab73b280ccf8970ff8">&#9670;&nbsp;</a></span>user_email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.user_email = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a286d4fea493675e73c1e0d513cfcf7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286d4fea493675e73c1e0d513cfcf7d6">&#9670;&nbsp;</a></span>user_password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.user_password = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4486a09ccfd22b54ccdd7455b4125dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4486a09ccfd22b54ccdd7455b4125dff">&#9670;&nbsp;</a></span>user_UDID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.user_UDID = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f3b6c571f0cc944562b888e20f73920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3b6c571f0cc944562b888e20f73920">&#9670;&nbsp;</a></span>Doctor_Speciality_Sub_Subsub_Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] UserData.Doctor_Speciality_Sub_Subsub_Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8060f67925abb9783435cd4a778aff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8060f67925abb9783435cd4a778aff5">&#9670;&nbsp;</a></span>GetLastSpeciality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserData.GetLastSpeciality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/GitHub/Work/Cammedar/CammedarPTNew_MVC_Final/cammedarpt_mvc/CammedarPT_MVC/Assets/Cammedar/Other Scripts/Extensions/<a class="el" href="_constants_8cs.html">Constants.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_user_data.html">UserData</a></li>
    <li class="footer">Generated on Tue Dec 22 2020 07:23:40 for Cammi Health by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
